:date: 2004-07-12 01:51:25
:categories: ['misc']
:body type: text/structured

===================
2004/07/12 水と空気
===================

引越に際して、クーラーが必要になりました。今回はかなり長い期間使うことになるのが予想できるので、ちょっと高くても高機能な物を買うことにしました。そこで選んだのが "National の Kirei":http://prodb.matsushita.co.jp/product/info.do?pg=04&amp;hb=CS-28RCXS です。




.. :extend type: text/plain
.. :extend:
"GO":http://www.freia.jp/suzuki-g 君曰く、エアコンはNational！らしいのですが、自分も色々調べていたら結局Nationalにたどり着いたと言う‥‥。ダイキンも良いなぁと思っていたのですが、いくつかの点でNationalに軍配が上がりました。選んだエアコンには以下の機能があります。

- 換気してくれる

- 酸素チャージしてくれる

- 省エネ達成率127%！

- 自動除菌してくれる（凄そう）

- 運転時にフロントパネルがちょっと開く！（重要）

ちょっと(いやかなり)高かったけど、きっと満足のいくモノに違い在りません！来週の引越翌日に取り付けに来てもらう事になったので、感想はまたそのときに‥‥。

クーラーを買ったのはヨドバシカメラだったのですが、驚異の23%還元で4万円分近くもポイントが貯まりました。そこで、そのポイントを使って水質改善アイテムを購入しました(計画的犯行)。

- "スーパー磁王ピュア":http://mythos-plan.com/jioh/

名前はかなり胡散臭いですが、以前 *ようどう* から同様の商品( "ダイポール":http://www.hrd.ne.jp/dp_01.htm )を勧められていて、気になっていた方式の水質改善アイテムです。果たしてどれだけの効果があるのか？さっそく新居に取り付けてきたので引越後に調べてみようと思います。(と言ってもどうやったら調査できるんだろう‥‥？)


