:date: 2004-07-22 09:25:22
:categories: ['Memo', 'Agile(XP)']
:body type: text/structured

======================
文章作成におけるテスト
======================

"XPのメタモデル（文書作成におけるテストとは）":http://log.giantech.jp/249 、面白いアイディアですね。ちょっと自分で理解するためにxUnitと対応づけて考えてみました。

NGワードチェック（というか用語統一でしょうか）はxUnitには対応する機能はなさそうですが、仮にその機能をxUnit的に作るとしたら‥‥何でしょうか？クラス名やメンバ名の命名規則チェッカー？クラス名は名詞になるように、とか、メンバ変数名はハンガリアン記法にする、とか‥‥？

逆にxUnitのASSERTでやりたいことを文書作成に持ち込むとどうなるでしょうか。ASSERTの目的は一行だけに注目すると、入力に対する出力が期待通りかどうかを確認することです。それが複数行集まると、舵取り（入力集合）は期待通りの航路（出力集合）に結びつくか、の確認になると思います。あぁ、なるほど。文章作成で言うと、たしかに「骨子」を満たした「文章」になっているかどうかを確認する作業と言えますね。書いててやっと納得しました(^^


.. :extend type: text/plain
.. :extend:
