:date: 2004-06-23 00:34:21
:categories: ['misc', 'Programming']
:body type: text/structured

===========================
2004/06/23 Anex86 + RAY-III
===========================

（主カテゴリーが雑談で副カテゴリーがProgrammingという微妙な記事...）

とある事情により、ここ数日、職場にドラゴンクエストの着メロが飛び交っています。そういえば昔はドラクエの曲をMML入力してRAY-IIIで聞いていました‥‥。


.. :extend type: text/structured
.. :extend:
ということで、久しぶりにRAY-IIIを起動してみました。
こんな事もあろうかと、当時のDOS環境をイメージ化して "Anex86":http://homepage2.nifty.com/ans/index.htm でいつでも起動できるようにしてあるのです。
ということで、さっそく再生！

  ぴー

なぜか割り込みベクタが競合しているかのように音を出しっぱなしで固まってしまいました。設定を変更してもうまく再生できません。が、こんな事もあろうかとAnex86歴代バージョンが手元にあります。そしてVer2.14で無事再生することが出来ました。（ある意味逃げですが、今回は再生できればOKという事で）

当時入力した曲は結構中途半端な作りになっている物が多く、手直ししたいとも思いましたが、MMLに手を入れるのは‥‥かなりの覚悟が‥‥。そういえば当時(1994年)も半年ほどでMMLからMusicSynapseへ乗り換えたのでした。その頃作ったデータがたしかこの辺に（ごそごそ）。

データはありましたが、専用形式なのでMusicSynapseが無いと読み込めません。たしかソフト本体も１年ほど前に見かけた気が‥‥。

（気が向いたら以下次号）

ところでGoogleで"RAY"を検索してもあまり目的の情報に到達できませんね。 "2ch":http://piza2.2ch.net/dtm/kako/1000/10000/1000023248.html のが欲しい情報に一番近いかな？

