[buildout]
parts = project1 test
versions = versions
eggs = ipython

[project1]
recipe = zc.recipe.egg
eggs =
	${buildout:eggs}
	Django
extra-paths = ${buildout:directory}/app
interpreter = py

[test]
recipe = zc.recipe.egg
eggs = ${project1:eggs}
interpreter = test
arguments = ${buildout:directory}/app/manage.py test --settings=settings_test --verbosity==2

[versions]
Django = 1.2

