:date: 2004-06-07 08:42:53
:categories: ['misc']
:body type: text/structured

===================
2004/06/07 住宅情報
===================

先週、両親が東京に来た際にマンションの話が出ました。前々から「もしかしたら買うかも(可能性10%)」と言っていたら本人より親の方が先に本気になってしまったというよくあるパターンなわけです。自分としては、駅から近くて・安くて・広ければ買っても良いかなぁくらいは思っています（そんな物件は無い）。

まぁ、家賃７万出すくらいなら買った方が良いとは前から思ってましたが。

で、両親の上京を機に物件探しが若干本格化したわけですが、FAXが無いと不動産屋さんから物件情報を受け取るのに不便だということがわかりました。

そこで、 "D-FAX":http://www.d-fax.ne.jp/top.html です。googleで検索して "利用されている方の記事":http://hapilaki.air-nifty.com/1/2003/12/fax.html を発見。早速申し込んでみました。



.. :extend type: text/plain
.. :extend:

D-FAXは利用料無料のサービスで、FAX受信時に登録したメールアドレス宛にFAX画像を添付して送ってくれるサービスです。このサービスの問題は２つ。送信側に40秒10円の料金がかかることと、FAX番号が020で始まるポケベル番号になること。とはいえ、問題になるまでは使ってみてもいいかな、と思いました。タダだし。

続きは実際に受信してから書くことにして、同様のサービスについて書いておきます。

フリービットがISPと協力して展開しているサービスに "FAVO":http://www.office.fb1.jp/favo/ というものがあります。このサービスはD-FAXとは異なり、契約者がお金を払います。 "ASAHI-NET":http://www.asahi-net.or.jp/service/mail/favo/index.htm だと315円/月の利用料がかかります。まぁその分多機能なわけですが、VOICE受信とか読み上げとかは使わないなぁ‥‥。





.. :comments:
.. :comment id: 2005-11-28.4279623074
.. :title: Re: 住宅情報
.. :author: のぶ
.. :date: 2004-06-07 13:56:24
.. :email: 
.. :url: 
.. :body:
.. はじめまして。のぶと申します。
.. トラックバックいただいたので、寄らせていただきました。
.. 
.. ご参考になればと思い、使用感など。
.. 
.. 利用し始めて数か月たちますが、020の番号の問題ですが送信ができないと連絡が入ったのは１度だけでした。
.. 送信側に料金がかかるのが心配だったのですが、こちらは全く問題ないようです。
.. 家庭用FAX・企業の区別は関係なく受信できており、かなり重宝しています。
.. 
.. 画像データなので色々応用が利くのが、本当に便利です。
.. 例えば、
.. ・必要なページだけを選んでプリントアウトできる
.. ・転送したい時も、相手がメールアドレスを持っていればメール添付で済む
.. ・画像処理ソフト（ペイントなど）で整形できる
.. 　→　例えばFAXの内容が地図とコメントだったとして、
.. 　　　コメントを消して地図の部分だけにしたり、目印を追加したり
.. 　　　地図のサイズを拡大・縮小して見やすくする・・・etc.
.. 
.. 画像の解像度は高くはないのでOCRで使うにはいまひとつですが
.. それはちょっと欲張りすぎかなと自分でも思います（笑）
.. 
.. 
.. 
.. 
.. :comments:
.. :comment id: 2005-11-28.4280906623
.. :title: Re: 住宅情報
.. :author: 清水川
.. :date: 2004-06-07 22:01:22
.. :email: taka@freia.jp
.. :url: 
.. :body:
.. 追加情報ありがとうございます！
.. 
.. 早速不動産屋さんにメールで番号を伝えました。FAX受信テストしてないので少々不安ですが‥‥
.. 
.. あと、会社の同僚に話したら興味を持ったみたいで、使ってみると言っておりました(^^
.. FAX対応機を買う気にはならないけど受信はしたい、という需要はしばらくは無くならないですね‥‥
