:date: 2004-07-09 23:59:00
:categories: ['Event', 'OO']
:body type: text/structured

================================
オブジェクト指向でなぜつくるのか
================================

主賓講演の平澤さんの *オブジェクト指向でなぜつくるのか* は、本を読まずに聞いたのですが、「そもそも何をオブジェクト指向というのか」という部分がとても考えさせられました。



.. :extend type: text/plain
.. :extend:
今自分が関わっているプロジェクトはC言語で、参加メンバーのほぼ100%が「オブジェクト指向って何？」という感じです。プロジェクトの目標は「今までデータもドライバもアプリも渾然一体となっていた世界にプラットフォームを導入して作りやすくしましょう」というところにあり、このプラットフォーム全体のアーキテクチャを考えるときに **オブジェクト指向的思考** がとても重要だと感じました。一緒にアーキテクチャを考える人達やプログラムを作る人達に *オブジェクト指向* という単語は出さないようにしつつも、「データにアクセスするプログラムは一つにする（隠蔽）」「各アプリはデータアクセスプログラムを介してのみデータに触れる（インターフェース）」「特殊なアプリであっても他のアプリからは普通のアプリに見えるように作る（インターフェース？）」という事を前提として進めてきました。

こういったこともオブジェクト指向なんだと思いますが、平澤さんの言うところの「言語の仕組みとしてのOO」以外の部分なんだと思います（メモ取らなかったので実際に何て言うカテゴリに分けていたか忘れてしまいました）。

と言うことで、「OOは非OOな開発現場で使っても良いんだ！」などと勝手に納得してみました。いやー、参加して良かった（笑

