:date: 2004-07-05 15:20:40
:categories: ['Game']
:body type: text/structured

=====================
2004/07/05 英雄伝説VI
=====================

*Category: 'Game'*

Falcomの新作、 "英雄伝説VI 空の軌跡":http://www.falcom.com/ed6/ を6/26に購入してから、日々ちまちまとプレーして、今日ようやくクリアしました。総プレー時間は43時間くらい。実際プレー出来たのはほとんど土日だけなので、一日平均10時間くらい？廃人？

それにしても、久々に廃人になれるゲームだった気がします。テンポ・シナリオ共に良し。戦闘システムも２点ほど気になったとは言え、十分合格点でした。




.. :extend type: text/plain
.. :extend:
気になったのはATバーとラストあたりのテンポの悪さで、前者については単に "メンアットワーク！３":http://www.studio-ego.co.jp/030/ego/game/maw3/maw3.html のシステムと混同してしまって「どうやって自分の戦闘順位を遅らせるんだろう？」とか思ってしまっただけでした。後者については‥‥どうなんでしょう？単に自分の戦い方が間違っていた気もします。

あれ、そうすると戦闘システムも問題ないということになりますかね？

心残りなのは、料理が３つ残ってしまったことと、序盤でいくつか依頼をこなさずに進めてしまったことでしょうか。あぁっ、こんなことならちゃんと依頼こなしておくんだったっ！依頼システムもIV以来ですが、IVに比べるとかなり良くなってますね。依頼をこなすことが遊撃士としてのお仕事だったり、複数の依頼が関連していたり（ちょっとだけ）と工夫されています。IVの時みたいにコンプリートするのが苦になりませんでした（コンプリートしてないけど）。

オーブメントとオーバルアーツの仕組みも理解したし、次はコンプリートしたいですね。

- 最終：１級

- 料理：あと３つ

- 少佐戦：勝利



