[buildout]
parts = hg sphinx
include-site-packages = false

[hg]
recipe = zc.recipe.egg
eggs = mercurial

[sphinx]
recipe = z3c.recipe.scripts
eggs =
	Sphinx
	docutils
	sphinxcontrib-blockdiag
	sphinxcontrib-seqdiag
	tinkerer
	feed
