:date: 2004-07-18 14:23:37
:categories: ['misc']
:body type: text/structured

===================
2004/07/18 引越完了
===================

*Category: 'misc'*

引越が完了しました。

本日お手伝い頂いた皆様、本当にありがとうございました！
準備不足で梱包作業手伝いが発生したにもかかわらず、実質4時間少々で完了することが出来たのは、みなさまのおかげでございます。

引越作業中は、搬出・搬入とも室内担当だったのでみんなほど疲れなかったのですが、前日から風邪気味＆寝不足で結構しんどかったです。でも荷物を持って階段を３階まで上がるよりは楽だったに違いないです。また遊びに来て階段登ってください(^^

とりあえずほとんどの荷物は４畳半部屋に押し込んだので、今のところ他の空間がかなりスッキリしています。このまま生活出来そうな気も‥‥。

▼台所にPCとサーバー

  <img src="images/kitchen_server" alt="台所にPCとサーバー" title="台所にPCとサーバー" width="400" height="300">

▼４畳半部屋（ウォークインクローゼットと名付けてみる）

  <img src="images/walkin_nando" alt="どちらかというと納戸と呼んだ方が良いかも" title="どちらかというと納戸と呼んだ方が良いかも" width="400" height="300">

*# 寝る前に1000円のユンケル飲んで体力低下対策。*


.. :extend type: text/plain
.. :extend:


.. :comments:
.. :comment id: 2005-11-28.4330101916
.. :title: Re: 引越完了
.. :author: 清水川
.. :date: 2004-07-18 14:37:06
.. :email: taka@freia.jp
.. :url: 
.. :body:
.. あれ？写真と文字の位置関係が‥‥？？
.. 
.. 普通に縦に並んで欲しいだけなんですけどね
.. 
.. 
.. :comments:
.. :comment id: 2005-11-28.4331271342
.. :title: Re: 引越完了
.. :author: 清水川
.. :date: 2004-07-20 17:58:59
.. :email: taka@freia.jp
.. :url: 
.. :body:
.. Extendがあると<p>タグが入れ子になって、その結果画像表示が意図しないものになる。ということは分かりました。とりあえずExtendに書かないようにして対処。
.. 
.. 
.. :comments:
.. :comment id: 2005-11-28.4332543662
.. :title: Re: 引越完了
.. :author: aihatena
.. :date: 2004-07-21 12:57:03
.. :email: 
.. :url: 
.. :body:
.. 倉庫じゃなかったん? >4畳半
.. というか倉庫にしか見えない(笑)
.. もしくはサーバルームとか。
.. 
.. 
.. :comments:
.. :comment id: 2005-11-28.4333694995
.. :title: Re: 引越完了
.. :author: 清水川
.. :date: 2004-07-21 23:50:59
.. :email: taka@freia.jp
.. :url: 
.. :body:
.. サーバールームにするにはクーラーを付けないと‥‥。最上階（低いけど）は暑いのです。
.. 
.. 今月の電気代が怖そう‥‥って東京電力に電話するの忘れてた！
.. 
