(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x1d\r\r\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/99/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/12/29 \u96ea\u964d\u308c\u3053\u3093\u3053\u3093<a class=headerlink href=http://www.freia.jp/taka/blog/99/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'Zope'</em></p>\u000a<p>\u96ea\u3060\u3002\u3067\u3082\u4eca\u65e5\u304b\u3089\u4f11\u307f\u306a\u306e\u3067\u3001\u90e8\u5c4b\u3067\u306c\u304f\u306c\u304f\u3059\u308b\u3053\u3068\u306b\u3059\u308b\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001blog\u306b\u5929\u6c17\u30de\u30fc\u30af\u3092\u8868\u793a\u3059\u308bplugin\u306e\u52d5\u4f5c\u304c\u5909\u306a\u7406\u7531\u304c\u5c11\u3057\u3060\u3051\u5206\u304b\u3063\u305f\u3002\u624b\u52d5\u3067ZWeatherApplet\u306eView\u3092\u8868\u793a\u3059\u308b\u3068\u305d\u306e\u5f8c\u306f\u305d\u306e\u3068\u304d\u306e\u5929\u6c17\u3060\u3051\u304c\u8868\u793a\u3055\u308c\u7d9a\u3051\u3066\u308b\u3063\u307d\u3044\u3002\u4eca\u306f\u624b\u52d5\u3067\u66f4\u65b0\u3057\u305f\u306e\u3067\u4eca\u65e5\u306e\u5929\u6c17\uff08\u96ea\uff09\u306e\u30de\u30fc\u30af\u306b\u5909\u308f\u3063\u3066\u3044\u308b\u3002</p>\u000a<p>ZWeatherApplet\u304bWeatherAppletPlugin\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u308a\u76f4\u3057\u305f\u3089\u76f4\u308b\u304b\u306a\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/29 \u96ea\u964d\u308c\u3053\u3093\u3053\u3093
p12
s.