(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\n\x13\x01\x02\x16\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/78/index.html
p7
sS'description'
p8
V<div id=kcom class=section>\u000a<h1>2004/10/19 KCOM\u306e\u30c0\u30a4\u30e4\u30eb\u30a2\u30c3\u30d7\u30b5\u30fc\u30d3\u30b9\u304c\u7d42\u4e86<a class=headerlink href=http://www.freia.jp/taka/blog/78/index.html#kcom title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>KCOM\u304b\u3089 <a class="reference external" href=http://www.kcom.ne.jp/access/annai/index.html>\u30c0\u30a4\u30e4\u30eb\u30a2\u30c3\u30d7\u30fb\u30d5\u30ec\u30c3\u30c4\u30b5\u30fc\u30d3\u30b9\u7d42\u4e86\u306e\u3054\u6848\u5185</a> \u304c\u5c4a\u304d\u307e\u3057\u305f\u3002\u30c0\u30a4\u30e4\u30eb\u30a2\u30c3\u30d7\u305d\u306e\u3082\u306e\u306f\u4f7f\u3063\u3066\u3044\u306a\u304b\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u5909\u308f\u3063\u3066\u3057\u307e\u3044\u307e\u3059\u3002</p>\u000a<p>\u5f53\u521d\u300114,400bps\u6642\u4ee3\u306b\u3069\u3053\u305e\u306e\u30d7\u30ed\u30d0\u30a4\u30c0\u304b\u3089\u59cb\u3081\u3066\u3001ASCII Internet Freeway <a class="reference internal" href=http://www.freia.jp/taka/blog/78/index.html#id1>1</a> \u3001Dolphin <a class="reference internal" href=http://www.freia.jp/taka/blog/78/index.html#id2>2</a> \u3092\u7d4c\u3066KCOM <a class="reference internal" href=http://www.freia.jp/taka/blog/78/index.html#id3>3</a> \u3092\u4f7f\u3046\u3088\u3046\u306b\u306a\u3063\u3066\u304b\u3089\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u305a\u3063\u3068\u4f7f\u3044\u7d9a\u3051\u3066\u304d\u307e\u3057\u305f\u3002\u9014\u4e2d\u3001ASAHI-NET <a class="reference internal" href=http://www.freia.jp/taka/blog/78/index.html#id4>4</a> \u306b\u4e57\u308a\u63db\u3048\u305f\u5f8c\u3082\u4e00\u756a\u5b89\u3044\u30b3\u30fc\u30b9\u306b\u5207\u308a\u66ff\u3048\u3066KCOM\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u4f7f\u3044\u7d9a\u3051\u3066\u6765\u305f\u306e\u3067\u3059\u304c\u3001\u305d\u308c\u3082\u6765\u5e74\u306e9\u6708\u307e\u3067\u3067\u5909\u66f4\u3059\u308b\u3053\u3068\u306b\u306a\u308a\u305d\u3046\u3067\u3059\u3002</p>\u000a<p>\u3068\u306f\u3044\u3048\u3001\u6700\u8fd1KCOM\u30a2\u30ab\u30a6\u30f3\u30c8\u5b9b\u306eSPAM\u30e1\u30fc\u30eb\u304c\u65e5\u306b30\uff5e50\u901a\u306f\u304f\u308b\u306e\u3067\u3055\u3059\u304c\u306b\u30a2\u30c9\u30ec\u30b9\u5909\u3048\u3088\u3046\u304b\u306a\u3001\u3068\u8003\u3048\u3066\u3044\u305f\u3068\u3053\u308d\u3067\u3057\u305f\u3002\u81ea\u5b85\u30b5\u30fc\u30d0\u30fc\u306f\u82e5\u5e72\u306e\u4e0d\u5b89\u304c\u3042\u308b\u306e\u3067\u5916\u90e8\u306e\u30a2\u30c9\u30ec\u30b9\u3092\u4f55\u304b\u2025\u2025\u30a4\u30f3\u30d5\u30e9\u306b\u5de6\u53f3\u3055\u308c\u305a\u306b\u4f7f\u3048\u308b\u306e\u304c\u3042\u308c\u3070\u3044\u3044\u306e\u3067\u3059\u304c\u3002</p>\u000a<table frame=void id=id1 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label>[1]<td>\u5e38\u306b\u6700\u524d\u9762\u306b\u5e83\u544a\u304c\u51fa\u308b\u30bf\u30a4\u30d7\u306e\u7121\u6599\u30b5\u30fc\u30d3\u30b9\u3067\u3057\u305f\u3002\u3057\u304b\u3057\u3001Diablo\u3084\u308b\u306b\u306f\u5e83\u544aWindow\u304c\u90aa\u9b54\u3067Dolphin\u306b\u4e57\u308a\u63db\u3048\u305f\u306e\u3067\u3057\u305f\u3002</tr>\u000a</tbody>\u000a</table>\u000a<table frame=void id=id2 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label>[2]<td>Dolphin \u306fINS128\u30b5\u30fc\u30d3\u30b9\u3092INS64\u3068\u540c\u3058\u4fa1\u683c\u3067\u63d0\u4f9b\u3057\u3066\u304f\u308c\u307e\u3057\u305f\u3002\u5f53\u6642 NetVehicleEX3 \u3067\u30c6\u30ec\u30db\u30bf\u30a4\u30e0\u306b\u63a5\u7d9a\u3057\u3066\u306f\u65e5\u306b\u6570\u767eMB\u306e\u30d5\u30a1\u30a4\u30eb\uff08FreeBSD\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u7b49\uff09\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u305f\u308a\u3057\u3066\u3044\u307e\u3057\u305f\u3002</tr>\u000a</tbody>\u000a</table>\u000a<table frame=void id=id3 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label>[3]<td>KCOM\u306b\u4e57\u308a\u63db\u3048\u305f\u7406\u7531\u306f\u5fd8\u308c\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002</tr>\u000a</tbody>\u000a</table>\u000a<table frame=void id=id4 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label>[4]<td>Flet's \u3078\u306e\u5bfe\u5fdc\u304c\u9045\u304b\u3063\u305f\u305f\u3081\u306bKCOM\u304b\u3089\u4e57\u308a\u63db\u3048\u307e\u3057\u305f\u3002\u5b89\u3044\u3057\u3002\u4eca\u306f\u5b9f\u8cea\u3001CATV\u7d4c\u7531\u306a\u306e\u3067\u3059\u304c\u3001ASAHI-NET\u306eFlet's\u7528\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4e8c\u3064\u6301\u3063\u3066\u3044\u305f\u308a\u3057\u307e\u3059\u3002\u4f7f\u3063\u3066\u306a\u3044\u3051\u3069\u3002</tr>\u000a</tbody>\u000a</table>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/10/19 KCOM\u306e\u30c0\u30a4\u30e4\u30eb\u30a2\u30c3\u30d7\u30b5\u30fc\u30d3\u30b9\u304c\u7d42\u4e86
p12
s.