(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0b\x14\x10\x1a#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/81/index.html
p7
sS'description'
p8
V<div id=zope class=section>\u000a<h1>2004/11/20 Zope\u3067\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3<a class=headerlink href=http://www.freia.jp/taka/blog/81/index.html#zope title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'python'</em></p>\u000a<p>#\u3067\u3059\u307e\u3059\u8abf\u306b\u75b2\u308c\u305f\u306e\u3067\u3001\u3060\u3067\u3042\u308b\u8abf\u306b\u5909\u66f4\u3057\u307e\u3059\u3067\u3059\uff08\u7b11</p>\u000a<p>\u6700\u8fd1\u306f\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u306b\u5bfe\u5fdc\u3057\u305f\u30d6\u30e9\u30a6\u30b6\u3082\u5897\u3048\u3066\u304d\u305f\u306e\u3067\u3001\u81ea\u30b5\u30a4\u30c8\u3082\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u7528\u306e\u30bf\u30b0\u3092\u5c0e\u5165\u3057\u3066\u307f\u3088\u3046\u3068\u601d\u3046\u3002\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30bf\u30b0\u306f <em>&lt;head&gt;&lt;/head&gt;</em> \u5185\u306b:</p>\u000a<div class=highlight-python><pre>&lt;head&gt;\u000a  &lt;link rel="home" href="...." /&gt;\u000a  &lt;link rel="up" href="...." /&gt;\u000a  &lt;link rel="index" href="...." /&gt;\u000a&lt;/head&gt;</pre>\u000a</div>\u000a<p>\u3068\u8a00\u3046\u611f\u3058\u306b\u8a18\u8ff0\u3059\u308b\u3089\u3057\u3044\u3002</p>\u000a<p>\u305b\u3063\u304b\u304fZope\u3092\u4f7f\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u5404\u30da\u30fc\u30b8\u306b\u57cb\u3081\u8fbc\u307e\u305a\u306b\u3053\u308c\u3092\u5b9f\u73fe\u3059\u308b\u65b9\u6cd5\u3092\u8003\u3048\u3066\u307f\u305f\u3002\u4eca\u56de\u601d\u3044\u3064\u3044\u305f\u306e\u306f\u3001standard_html_header\u306e\u4e2d\u304b\u3089python\u30b9\u30af\u30ea\u30d7\u30c8\u3092\u547c\u3073\u51fa\u3057\u3066\u3001 <strong>\u7372\u5f97</strong> \u3092\u4f7f\u3063\u3066\u5fc5\u8981\u306a\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3(\u4f8b\u3048\u3070up)\u3092\u63a2\u3057\u3001\u898b\u3064\u304b\u3063\u305f\u3089\u305d\u308c\u306eURL\u3092 <em>&lt;link rel...&gt;</em> \u3067\u57cb\u3081\u8fbc\u3080\u65b9\u6cd5\u3060\u3002</p>\u000a<p>\u307e\u305astandard_html_header\u306b\u4ee5\u4e0b\u306e\u6587\u3092\u57cb\u3081\u8fbc\u3093\u3067\u304a\u304f:</p>\u000a<div class=highlight-python><pre>&lt;dtml-var "navigation('index')"&gt;\u000a&lt;dtml-var "navigation('author')"&gt;\u000a&lt;dtml-var "navigation('home')"&gt;\u000a&lt;dtml-var "navigation('contents')"&gt;\u000a&lt;dtml-var "navigation('search')"&gt;\u000a&lt;dtml-var "navigation('help')"&gt;\u000a&lt;dtml-var "navigation('copyright')"&gt;\u000a&lt;dtml-var "navigation('alternate')"&gt;\u000a&lt;dtml-var "navigation('parent')"&gt;&lt;!--same as up--&gt;\u000a&lt;dtml-var "navigation('up')"&gt;\u000a&lt;dtml-var "navigation('first')"&gt;&lt;!--same as begin--&gt;\u000a&lt;dtml-var "navigation('begin')"&gt;\u000a&lt;dtml-var "navigation('prev')"&gt;\u000a&lt;dtml-var "navigation('next')"&gt;\u000a&lt;dtml-var "navigation('last')"&gt;&lt;!--same as end--&gt;\u000a&lt;dtml-var "navigation('end')"&gt;</pre>\u000a</div>\u000a<p>\u6b21\u306b\u3001\u3053\u3053\u3067\u547c\u3073\u51fa\u3055\u308c\u308bnavigation\u3068\u3044\u3046\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092PythonScript\u3067\u30eb\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u306b\u7528\u610f\u3002\u4e2d\u8eab\u306f\u3053\u3093\u306a\u611f\u3058:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>try</span><span class=p>:</span>\u000a  <span class=c># target\u306fscript\u306e\u5f15\u6570\u3002"home"\u3068\u304b"up"\u3068\u304b\u304c\u5165\u3063\u3066\u304f\u308b</span>\u000a  <span class=c># \u4eca\u898b\u3066\u3044\u308b\u30da\u30fc\u30b8\u304b\u3089target\u306e\u7372\u5f97\u306b\u6311\u6226\u3002\u5931\u6557\u3059\u308b\u3068except\u3078\u3002</span>\u000a  <span class=n>attr</span> <span class=o>=</span> <span class=nb>getattr</span><span class=p>(</span><span class=n>context</span><span class=p>,</span><span class=n>target</span><span class=p>)</span>\u000a\u000a  <span class=c># target\u3068\u540c\u3058\u540d\u524d\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3068\u304b\u3092\u6355\u307e\u3048\u305f\u5834\u5408\u3001\u3068\u308a\u3042\u3048\u305a\u5931\u6557\u3002</span>\u000a  <span class=k>if</span> <span class=ow>not</span> <span class=nb>hasattr</span><span class=p>(</span><span class=n>attr</span><span class=p>,</span><span class=s>"meta_type"</span><span class=p>):</span>\u000a    <span class=k>return</span> <span class=s>'&lt;!--find same name as </span><span class=si>%s</span><span class=s>--&gt;'</span> <span class=o>%</span> <span class=n>target</span>\u000a\u000a  <span class=c># \u307f\u3064\u3051\u305ftarget\u304cscript\u306e\u5834\u5408\u306f\u5024\u3092\u3082\u3089\u3063\u3066\u305d\u306e\u307e\u307e\u8fd4\u3059</span>\u000a  <span class=k>if</span> <span class=n>attr</span><span class=o>.</span><span class=n>meta_type</span> <span class=o>==</span> <span class=s>"Script (Python)"</span><span class=p>:</span>\u000a    <span class=k>return</span> <span class=n>attr</span><span class=p>()</span>\u000a\u000a  <span class=c># script\u4ee5\u5916\u304c\u898b\u3064\u304b\u3063\u305f\u3089\u3001\u898b\u3064\u3051\u305ftarget\u306eurl\u3092\u8fd4\u3059</span>\u000a  <span class=k>return</span> <span class=s>'&lt;link rel="</span><span class=si>%s</span><span class=s>" href="</span><span class=si>%s</span><span class=s>" /&gt;'</span> <span class=o>%</span> <span class=p>(</span><span class=n>target</span><span class=p>,</span><span class=n>attr</span><span class=o>.</span><span class=n>absolute_url</span><span class=p>())</span>\u000a\u000a<span class=k>except</span><span class=p>:</span>\u000a  <span class=k>pass</span>\u000a\u000a<span class=c># \u5931\u6557\u3057\u305f\u3089\u4e00\u5fdc\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u3057\u305f\u6587\u5b57\u5217\u3060\u3051\u8fd4\u3059</span>\u000a<span class=k>return</span> <span class=s>'&lt;!--link rel="</span><span class=si>%s</span><span class=s>"--&gt;'</span> <span class=o>%</span> <span class=n>target</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3042\u3068\u306f\u7372\u5f97\u53ef\u80fd\u306a\u5834\u6240\u306b index \u3068\u304b copyright \u3068\u304b\u306e\u540d\u524d\u3067DTML Document\u306a\u3069\u3092\u7f6e\u3044\u3066\u304a\u3051\u3070\u3001\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u30d0\u30fc\u3067\u5bfe\u8c61\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306b\u98db\u3076\u3053\u3068\u304c\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u308b\u3001\u3068\u3044\u3046\u5bf8\u6cd5\u3002\u305f\u3060\u3001\u7279\u5b9a\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u8868\u793a\u3057\u305f\u304f\u306a\u3044\u5834\u5408\u3001\u305f\u3068\u3048\u3070 up(\u89aa\u968e\u5c64) \u306a\u3069\u306e\u5834\u5408\u306fDTML Document\u3067\u306f\u9762\u5012\u306a\u306e\u3067\u3001Python Script\u3092 up \u3068\u3044\u3046\u540d\u524d\u3067\u7f6e\u3044\u3066\u304a\u3044\u3066\u3001\u30b9\u30af\u30ea\u30d7\u30c8\u3067\u89aa\u968e\u5c64\u306eURL\u3092\u542b\u3080 &lt;link rel...&gt; \u6587\u5b57\u5217\u3092\u8fd4\u3059\u3088\u3046\u306b\u4f5c\u308c\u3070\u3044\u3044\u3088\u3046\u306b\u3057\u3066\u3042\u308b\u3002</p>\u000a<p>up \u306ePython Script\u306e\u4e2d\u8eab\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u611f\u3058:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>request</span> <span class=o>=</span> <span class=n>container</span><span class=o>.</span><span class=n>REQUEST</span>\u000a\u000a<span class=n>url</span> <span class=o>=</span> <span class=n>request</span><span class=o>.</span><span class=n>URL1</span>\u000a\u000a<span class=c># \u4eca\u306e\u30da\u30fc\u30b8\u304c\u6700\u4e0a\u4f4d\u3067\u3042\u308c\u3070\u30b3\u30e1\u30f3\u30c8\u6587\u5b57\u5217\u3092\u8fd4\u3057\u3066\u7d42\u4e86</span>\u000a<span class=k>if</span> <span class=n>url</span> <span class=o>==</span> <span class=n>request</span><span class=o>.</span><span class=n>BASE0</span><span class=p>:</span>\u000a  <span class=k>return</span> <span class=s>'&lt;!--link rel="up" href="/"--&gt;'</span>\u000a\u000a<span class=c># \u4e00\u3064\u89aa\u306e\u533a\u5207\u308a\u3092\u63a2\u3059</span>\u000a<span class=n>col</span> <span class=o>=</span> <span class=n>url</span><span class=o>.</span><span class=n>rfind</span><span class=p>(</span><span class=s>"/"</span><span class=p>)</span>\u000a\u000a<span class=c># \u30b5\u30fc\u30d0\u30fc\u540d\u307e\u3067\u6d78\u98df\u3055\u308c\u305f\u3089\u5931\u6557</span>\u000a<span class=k>if</span> <span class=n>col</span> <span class=o>&lt;</span> <span class=n>url</span><span class=o>.</span><span class=n>find</span><span class=p>(</span><span class=s>"//"</span><span class=p>)</span><span class=o>+</span><span class=mi>1</span><span class=p>:</span>\u000a  <span class=k>return</span> <span class=s>'&lt;!--link rel="up" href="/"--&gt;'</span>\u000a\u000a<span class=c># \u968e\u5c64\u4e00\u3064\u5206\u524a\u3063\u3066 link \u30bf\u30b0\u3092\u8fd4\u3059</span>\u000a<span class=k>return</span> <span class=s>'&lt;link rel="up" href="</span><span class=si>%s</span><span class=s>"&gt;'</span> <span class=o>%</span> <span class=n>url</span><span class=p>[:</span><span class=n>col</span><span class=p>]</span>\u000a</pre></div>\u000a</div>\u000a<p>find\u3057\u306a\u3044\u3067split("/")\u3068join\u3067\u69cb\u7bc9\u3057\u3088\u3046\u3068\u601d\u3063\u305f\u306e\u3060\u304c\u3001\u306a\u305c\u304bjoin( s, "/")\u3067\u5931\u6557\u3057\u3066\u3057\u307e\u3046\u305f\u3081\u3001\u65ad\u5ff5\u3002python\u306e\u30d8\u30eb\u30d7\u7b49\u306b\u306f <em>\u7b2c\u4e8c\u5f15\u6570\u3067\u9023\u7d50\u90e8\u5206\u306b\u5165\u308c\u308b\u6587\u5b57\u3092\u6307\u5b9a</em> \u3068\u66f8\u3044\u3066\u3042\u308b\u306e\u306b\u3001\u306a\u305c\u304b:</p>\u000a<div class=highlight-python><pre>join() takes exactly one argument (2 given)</pre>\u000a</div>\u000a<p>\u3068\u3044\u3063\u3066\u6012\u3089\u308c\u308b\u59cb\u672b\u3002\u4e0d\u601d\u8b70\u3060\u3002</p>\u000a<p>\u4eca\u56de\u306e\u65b9\u5f0f\u306e\u30a6\u30ea\u306f\u3001\u7372\u5f97\u3092\u4f7f\u3063\u3066\u3044\u308b\u306e\u3067\u5fc5\u8981\u306a\u3068\u3053\u308d\u3067\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u308b\u3053\u3068\u3002\u3068\u3044\u3046\u304b\u3053\u308c\u304c\u51fa\u6765\u306a\u3044\u3068Web\u30b5\u30fc\u30d0\u30fc\u3068\u3044\u3046\u6027\u8cea\u4e0a\u8a71\u306b\u306a\u3089\u306a\u3044\u3002next\u3084prev\u306e\u30ea\u30f3\u30af\u5148\u304cWeb\u30b5\u30fc\u30d0\u30fc\u4e0a\u306e\u524d\u30da\u30fc\u30b8\u3067\u56fa\u5b9a\u3067\u3082\u8ab0\u3082\u5b09\u3057\u304f\u306a\u3044\u3002</p>\u000a<p>\u3042\u3068\u306e\u554f\u984c\u306f\u3001\u4eca\u56de\u306e\u65b9\u5f0f\u3067\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u306e\u30ea\u30f3\u30af\u5148\u3092\u7528\u610f\u3059\u308b\u3068\u3001\u30eb\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u7b49\u306b\u30ca\u30d3\u7528\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u6563\u4e71\u3059\u308b\u3053\u3068\u3002\u3044\u3061\u304a\u3046\u624b\u5143\u306e\u306f\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u3092\u6307\u5b9a\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u3066\u307f\u305f\u3051\u3069\u3001\u3042\u3093\u307e\u308a\u7f8e\u3057\u304f\u306a\u3044\u2025\u2025\u3002\u3053\u306e\u5f8c\u306e\u8ab2\u984c\u3068\u3044\u3046\u3053\u3068\u306b\u3057\u3066\u304a\u3053\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/11/20 Zope\u3067\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3
p12
s.