(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\t\x19\x17\x13\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/70/index.html
p7
sS'description'
p8
V<div id=samba3-0 class=section>\u000a<h1>2004/09/25 samba3.0\u3078\u79fb\u884c<a class=headerlink href=http://www.freia.jp/taka/blog/70/index.html#samba3-0 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>\u5148\u65e5\u30b5\u30fc\u30d0\u30fc\u3092\u5165\u308c\u66ff\u3048\u305f\u3068\u304d\u306bsamba\u30922.2.x\u304b\u30893.0.x\u3078\u79fb\u884c\u3057\u305f\u306e\u3067\u3059\u304c\u3001LDAP\u30b9\u30ad\u30fc\u30de\u306e\u79fb\u884c\u304c\u9762\u5012\u305d\u3046(\u7b11)\u3060\u3063\u305f\u306e\u3067\u3068\u308a\u3042\u3048\u305a\u81ea\u5206\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3060\u3051smbpasswd\u306b\u4f5c\u3063\u3066\u304a\u3044\u305f\u306e\u3067\u3057\u305f\u3002\u3068\u306f\u3044\u3048\u3001\u305d\u308d\u305d\u308d\u3042\u3061\u3053\u3061\u4e2d\u9014\u534a\u7aef\u306a\u306e\u3092\u306a\u3093\u3068\u304b\u305b\u306d\u3070\u306a\u3041\u2026\u2026\u3068\u3044\u3046\u3053\u3068\u3067\u3001samba.schema\u30922.2.x\u304b\u30893.0.x\u3078\u79fb\u884c\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u79fb\u884c\u306fUNIX USER 2003\u5e7412\u6708\u53f7\u3092\u53c2\u8003\u306b\u884c\u3044\u307e\u3057\u305f\u3002\u4ee5\u4e0b\u3001\u305d\u306e\u6982\u8981\u3067\u3059\u3002</p>\u000a<ol class="arabic simple">\u000a<li>slapcat -l samba2.ldif</li>\u000a<li>net getlocalsid &gt; sid</li>\u000a<li>[samba3]/example/LDAP/convertSambaAccount --sid=[2\u306esid] --input samba2.ldif --output samba3.ldif</li>\u000a<li>ldap\u306e\u30c7\u30fc\u30bf\u3092\u521d\u671f\u5316</li>\u000a<li>slapadd -l samba3.ldif</li>\u000a</ol>\u000a<p>\u4e0a\u8a184\u3067\u3001\u30c7\u30fc\u30bf\u306e\u4e0a\u66f8\u304d\u30fb\u521d\u671f\u5316\u65b9\u6cd5\u304c\u5206\u304b\u3089\u306a\u304b\u3063\u305f\u306e\u3067\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u2026\u2026\u3044\u3044\u306e\u304b\u306a\uff1f</p>\u000a<p>\u3068\u308a\u3042\u3048\u305asamba\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3092LDAP\u53c2\u7167\u306b\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u3057\u305f\u3002\u3042\u3068\u3053\u306e\u307b\u304b\u306bZope\u4e0a\u304b\u3089\u5909\u66f4\u3068\u304b\u3001Unix\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u540c\u671f\u3068\u304b\u3001python\u3067\u30b9\u30af\u30ea\u30d7\u30c8\u7d44\u3080\u3068\u304b\u3044\u308d\u3044\u308d\u3068\u3084\u308a\u305f\u3044\u3053\u3068\u304c\u6b8b\u3063\u3066\u3044\u307e\u3059\u304c\u3001\u307e\u3001\u307c\u3061\u307c\u3061\u3084\u3063\u3066\u3044\u3053\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/09/25 samba3.0\u3078\u79fb\u884c
p12
s.