(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x07\x1d\x00\x0c\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/43/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/07/29 \u9b54\u98df<a class=headerlink href=http://www.freia.jp/taka/blog/43/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u79c1\u306f\u5929\u4e0b\u4e00\u54c1\u306e\u30e9\u30fc\u30e1\u30f3\u304c\u597d\u304d\u3067\u3059\u3002\u7279\u306b\u4f53\u529b\u304c\u843d\u3061\u3066\u3044\u308b\u3068\u304d\u306a\u3069\u306b\u98df\u3079\u308b\u3068\u7fcc\u65e5\u304b\u3089\u4f53\u8abf\u304c\u826f\u304f\u306a\u308b\u3088\u3046\u306a\u6c17\u304c\u3057\u307e\u3059\u3002</p>\u000a<p>\u3068\u3053\u308d\u304c\u3001\u4f1a\u793e\u306e\u540c\u50daK\u3055\u3093\u3068 <a class="reference external" href=http://akn.to/>akn</a> \u3055\u3093\u306f\u300c\u99c5\u524d\u306e\u5929\u4e00\u306f\u98df\u3079\u308b\u3068\u304a\u306a\u304b\u304c\u75db\u304f\u306a\u308b\u300d\u3068\u8a00\u3044\u307e\u3059\u3002\u306a\u306b\u3084\u3089\u98df\u3079\u3066\u304b\u3089\u6570\u6642\u9593\u5f8c\u306b\u75db\u307f\u304c\u8972\u3063\u3066\u304d\u3066\u305d\u306e\u65e5\u306f\u6df1\u591c\u307e\u3067\u7720\u308c\u306a\u304b\u3063\u305f....\u3068\u304b\u3002</p>\u000a<p>\u81ea\u5206\u306f\u305d\u3093\u306a\u76ee\u306b\u906d\u3063\u305f\u3053\u3068\u7121\u3044\u3093\u3067\u3059\u3051\u3069\u306d\u3047....\u3002 <strong>\u4eca\u65e5\u307e\u3067\u306f</strong> (T-T</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/07/29 \u9b54\u98df
p12
s.