(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd4\x07\x1b\x0c'+\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/42/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/07/27 \u6642\u9593\u306f\u306a\u3044\u3051\u3069\u3084\u3063\u3066\u307f\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/42/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p>\u571f\u66dc\u65e5\u306b\u53c2\u52a0\u3059\u308b <a class="reference external" href=http://zope.jp/misc/zopeweekend4/>ZopeWeekend4</a> \u3067\u3001\u30e9\u30a4\u30c8\u30cb\u30f3\u30b0\u30c8\u30fc\u30af\u30b9\u306b\u53c2\u52a0\u3057\u3066\u307f\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u3002LT\u521d\u53c2\u52a0\u3001\u679c\u305f\u3057\u3066\u3069\u3046\u306a\u308b\u304b....</p>\u000a<p>\u30cd\u30bf\u306f\u300c <em>LDAP\u3092\u7528\u3044\u305fZope/Samba/FreeBSD\u30b7\u30f3\u30b0\u30eb\u30b5\u30a4\u30f3\u30aa\u30f3</em> \u300d\u3067\u884c\u3063\u3066\u307f\u305f\u3044\u3068\u304a\u3082\u3044\u307e\u3059\u3002\uff08\u51fa\u305b\u308b\u30cd\u30bf\u304c\u305d\u308c\u304f\u3089\u3044\u3057\u304b\u306a\u3044\u3068\u3044\u3046\u8a71\u3082\u3042\u308a\u307e\u3059\u304c\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/07/27 \u6642\u9593\u306f\u306a\u3044\u3051\u3069\u3084\u3063\u3066\u307f\u308b
p12
s.