(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x07\x1b\x01\x12\x01\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/40/index.html
p7
sS'description'
p8
V<div id=xp2004 class=section>\u000a<h1>2004/07/27 XP\u796d\u308a2004\u306e\u611f\u60f3\u3092\u66f8\u3053\u3046\u3068\u601d\u3063\u305f\u3089<a class=headerlink href=http://www.freia.jp/taka/blog/40/index.html#xp2004 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Agile(XP)'</em></p>\u000a<p>XP\u796d\u308a2004\u306e\u611f\u60f3\u3092\u66f8\u3053\u3046\u3068\u601d\u3063\u305f\u3089\u3001\u64ae\u3063\u3066\u304d\u305f\u5199\u771f\u306e\u63b2\u8f09\u3067\u306f\u307e\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u6c17\u304c\u3064\u3044\u305f\u3089\u30e4\u30d0\u30a4\u6642\u9593\u306a\u306e\u3067\u63b2\u8f09\u306f\u660e\u65e5\u306b\u898b\u9001\u308a\u307e\u3059\u2025\u2025\u3002</p>\u000a<p>\u300cXP\u304c\u3044\u3044\u3088\u306d\u300d\u300c\u76ee\u7684\u3092\u898b\u5931\u3063\u3061\u3083\u3060\u3081\u3060\u3088\u306d\u300d\u306a\u3093\u3066\u4f1a\u8a71\u3092\u61c7\u89aa\u4f1a\u3067\u3057\u3066\u304d\u3066\u3001\u3044\u304d\u306a\u308a <strong>XP\u796d\u308a\u53c2\u52a0\u30ec\u30dd\u30fc\u30c8\u3092\u66f8\u304f</strong> \u3068\u3044\u3046\u76ee\u7684\u3092\u898b\u5931\u3063\u3066\u3001\u753b\u50cf\u3092\u3046\u307e\u304f\u8868\u793a\u3059\u308b\u65b9\u6cd5\u3092\u63a2\u3057\u306b\u65c5\u7acb\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u5168\u7136\u81ea\u5206\u3092\u30de\u30cd\u30b8\u30e1\u30f3\u30c8\u3067\u304d\u3066\u307e\u305b\u3093\u306d\u2025\u2025\u3002\u53cd\u7701\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/07/27 XP\u796d\u308a2004\u306e\u611f\u60f3\u3092\u66f8\u3053\u3046\u3068\u601d\u3063\u305f\u3089
p12
s.