(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x08\x05\x02\x1b%\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/54/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/08/05 \u98a8\u90aa\u6c17\u5473<a class=headerlink href=http://www.freia.jp/taka/blog/54/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'Unix'</em></p>\u000a<p>\u98a8\u90aa\u6c17\u5473\u3067\u3059\u3002\u2025\u2025\u30b5\u30fc\u30d0\u30fc\u304c\u3002</p>\u000a<p>\u3069\u3046\u3084\u3089\u30c7\u30a3\u30b9\u30af\u306b\u30d0\u30c3\u30c9\u30bb\u30af\u30bf\u304b\u306a\u306b\u304b\u304c\u3042\u308b\u3089\u3057\u304f\u3001\u4f55\u304b\u306e\u30bf\u30a4\u30df\u30f3\u30b0\u3067\u30d5\u30ea\u30fc\u30ba\u3059\u308b\u3088\u3046\u3067\u3059\u3002\u4ed5\u4e8b\u304c\u30a4\u30c3\u30d1\u30a4\u30a4\u30c3\u30d1\u30a4\u306a\u306e\u3067\u9031\u672b\u307e\u3067\u554f\u984c\u3092\u89e3\u6d88\u51fa\u6765\u306a\u3044\u306e\u304c\u30a4\u30bf\u30a4\u3067\u3059\u306d\u3002\u3053\u3046\u3044\u3046\u3068\u304d\u4ed8\u304d\u3063\u304d\u308a\u3067\u770b\u75c5\u3057\u3066\u3042\u3052\u3089\u308c\u306a\u3044\u306e\u304c\u2025\u2025\u3063\u3066\u4f55\u306e\u8a71\u3067\u3057\u305f\u3063\u3051\uff1f\uff08\u7b11\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/08/05 \u98a8\u90aa\u6c17\u5473
p12
s.