(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\t\x1d\x1706\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/71/index.html
p7
sS'description'
p8
V<div id=atok17 class=section>\u000a<h1>2004/09/29 ATOK17<a class=headerlink href=http://www.freia.jp/taka/blog/71/index.html#atok17 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3055\u3063\u304d\u30d1\u30bd\u30b3\u30f3\u3092\u7acb\u3061\u4e0a\u3052\u305f\u3089\u65e5\u672c\u8a9e\u5165\u529b\u304c\u4f7f\u3048\u306a\u304b\u3063\u305f\uff01\u3067\u3059\u3002\u5f1f\u304b\u3089IM\u304c\u5165\u3063\u305f\u306e\u306b\u8fd4\u4e8b\u304c\u51fa\u6765\u306a\u3044\u3002\u4ed5\u65b9\u306a\u3044\u306e\u3067\u3068\u308a\u3042\u3048\u305a\u300cou, wakatta.\u300d\u3068\u304b\u4f1a\u8a71\u3057\u3066\u307e\u3057\u305f\u3002</p>\u000a<p>\u5148\u65e5PC\u306e\u6383\u9664\u3092\u3057\u3066\u3044\u3066\u3001\u4e0d\u8981\u306a\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u524a\u9664\u3092\u884c\u3044\u307e\u3057\u305f\u3002Windows\u306e\u300c\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8ffd\u52a0\u3068\u524a\u9664\u300d\u3067\u898b\u308b\u3068\u3001\u4e00\u5ea6\u8a66\u3057\u305f\u3060\u3051\u306e\u30a2\u30d7\u30ea\u306a\u3069\u306b\u6df7\u3058\u3063\u3066ATOK17\u03b2\u30c6\u30b9\u30c8\u7248\u304c\u5165\u3063\u3066\u3044\u307e\u3057\u305f\u3002\u4ee5\u524d\u03b2\u30c6\u30b9\u30c8\u3057\u305f\u3068\u304d\u306e\u3082\u306e\u304c\u305d\u306e\u307e\u307e\u5165\u3063\u3066\u304a\u308a\u3001ATOK17\u88fd\u54c1\u7248\u3068\uff12\u91cd\u306b\u5165\u3063\u3066\u3044\u308b\u3088\u3046\u3067\u3057\u305f\u3002</p>\u000a<p>\u3067\u3001\u03b2\u7248\u306e\u65b9\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u305f\u305b\u3044\u3067\u3001ATOK\u304c\u4f7f\u3048\u306a\u304f\u306a\u3063\u305f\u3088\u3046\u3067\u3059\u2025\u2025\u3002\u591a\u91cd\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u305f\u81ea\u5206\u304c\u60aa\u3044\u3093\u3067\u3059\u3051\u3069\u306d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/09/29 ATOK17
p12
s.