(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x11\x00\x0c"\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/93/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/12/17 \u305d\u3057\u3066\u4eca\u65e5\u3082\u30aa\u30e4\u30b8\u304c<a class=headerlink href=http://www.freia.jp/taka/blog/93/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u30c7\u30d0\u30c3\u30b0\u671f\u9593\u306f\u660e\u65e5\u307e\u3067\u306a\u306e\u306b\u3001\u4eca\u65e5\u306b\u306a\u3063\u3066\u30aa\u30e4\u30b8\u304c\u51fa\u73fe\uff01\u3057\u304b\u3082\u9000\u6cbb\u3057\u305f\u3068\u601d\u3063\u305f\u306e\u306b\u9000\u793e\u5f8c\u306b\u30b1\u30fc\u30bf\u30a4\u306b <strong>\u30aa\u30e4\u30b8\u5fa9\u6d3b</strong> \u306e\u77e5\u3089\u305b\u304c\u2025\u2025\u3002</p>\u000a<p>\u660e\u65e5\u3082\u30cf\u30fc\u30c9\u306a\u4e00\u65e5\u306b\u306a\u308a\u305d\u3046\u306a\u4e88\u611f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/17 \u305d\u3057\u3066\u4eca\u65e5\u3082\u30aa\u30e4\u30b8\u304c
p12
s.