(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x07\x1e\x01\x1e\x13\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/46/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/07/30 \u30e9\u30a4\u30c8\u30cb\u30f3\u30b0\u30c8\u30fc\u30af\u30b9\u8cc7\u6599\u4f5c\u6210\u958b\u59cb<a class=headerlink href=http://www.freia.jp/taka/blog/46/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p>\u3084\u3063\u3068\u8cc7\u6599\u4f5c\u6210 <a id=id2 href=http://www.freia.jp/taka/blog/46/index.html#id3 class=footnote-reference>[1]</a> \u306b\u53d6\u308a\u304b\u304b\u308a\u307e\u3057\u305f\u3002\u307e\u305a\u306f\u66f8\u304f\u524d\u306b\u73fe\u72b6\u306e\u30b7\u30b9\u30c6\u30e0\u3092\u628a\u63e1\u3059\u308b\u3068\u3053\u308d\u304b\u3089\u59cb\u3081\u307e\u3059\u3002\u534a\u5e74\u3082\u305f\u3064\u3068\u8272\u3005\u5fd8\u308c\u3066\u307e\u3059\u306d\u30fc\u3002</p>\u000a<table frame=void id=id3 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label><a class=fn-backref href=http://www.freia.jp/taka/blog/46/index.html#id2>[1]</a><td><a class="reference external" href=http://zope.jp/misc/zopeweekend4/>ZopeWeekend 4</a> \u306eLT\u3067\u767a\u8868\u3059\u308b\u300cLDAP\u3092\u7528\u3044\u305fZope/Samba/FreeBSD\u30b7\u30f3\u30b0\u30eb\u30b5\u30a4\u30f3\u30aa\u30f3\u300d</tr>\u000a</tbody>\u000a</table>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/07/30 \u30e9\u30a4\u30c8\u30cb\u30f3\u30b0\u30c8\u30fc\u30af\u30b9\u8cc7\u6599\u4f5c\u6210\u958b\u59cb
p12
s.