(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x08\x03\x00*&\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/52/index.html
p7
sS'description'
p8
V<div id=zw4 class=section>\u000a<h1>2004/08/03 ZW4\u304a\u307e\u3051<a class=headerlink href=http://www.freia.jp/taka/blog/52/index.html#zw4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p>\u5f53\u65e5\u306f\u8cc7\u6599\u4f5c\u6210\u3092\u3057\u3066\u3044\u305f\u306e\u3067\u307b\u3068\u3093\u3069\u5199\u771f\u3092\u64ae\u308c\u306a\u304b\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u4f1a\u5834\u306e\u30d3\u30eb\u5165\u308a\u53e3\u306b\u8cbc\u3089\u308c\u3066\u3044\u305f\u7d19\u3092\u898b\u3066\u3001\u304b\u306a\u308a\u89aa\u8fd1\u611f\u3068\u3044\u3046\u304b\u548c\u3093\u3060\u306e\u3067\u3001\u8a18\u5ff5\u306b\u64ae\u3063\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p><img alt=\u4f1a\u5834\u306e\u30d3\u30eb\u5165\u308a\u53e3\u306b\u8cbc\u3089\u308c\u3066\u3044\u305f\u7d19 src=http://www.freia.jp/taka/_images/zopeweekend4></p>\u000a<p>\u3082\u3063\u3068\u5927\u304d\u306a\u30a4\u30d9\u30f3\u30c8\u306b\u306a\u3089\u306a\u3044\u3068\u3053\u306a\u3044\u4eba\u3082\u3044\u308b\u3060\u308d\u3046\u3057\u3001\u4eca\u306e\u898f\u6a21\u3060\u304b\u3089\u3053\u305d\u53c2\u52a0\u3059\u308b\u4eba\u3082\u3044\u308b\u3093\u3060\u308d\u3046\u306a\u3001\u3068\u601d\u3063\u3066\u307f\u305f\u308a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/08/03 ZW4\u304a\u307e\u3051
p12
s.