(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x08\x0c\x00\x1e\r\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/57/index.html
p7
sS'description'
p8
V<div id=pythonwz class=section>\u000a<h1>2004/08/12 python\u7de8\u96c6\u7528WZ\u30de\u30af\u30ed<a class=headerlink href=http://www.freia.jp/taka/blog/57/index.html#pythonwz title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'WZ'</em></p>\u000a<p>WZ\u4f7f\u3044\u306e <a class="reference external" href=http://www.emptypage.jp/>M.Shibata\u3055\u3093</a> \u306e\u30b5\u30a4\u30c8\u3067 <a class="reference external" href=http://www.emptypage.jp/whining/2004-08-11.html>python\u7de8\u96c6\u7528WZ\u30de\u30af\u30ed\u306e\u8a66\u4f5c\u54c1</a> \u304c\u63b2\u8f09\u3055\u308c\u3066\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>\u81ea\u5206\u306e\u74b0\u5883(WZ5.01C)\u3067\u306fif\u6587\u306e":"\u88dc\u5b8c\u3084def\u6587\u306e"()"\u88dc\u5b8c\u306a\u3069\u306f\u52d5\u4f5c\u3057\u307e\u3057\u305f\u304c\u3001\u6b8b\u5ff5\u306a\u304c\u3089Enter\u5165\u529b\u6642\u306a\u3069\u306e\u30a4\u30f3\u30c7\u30f3\u30c8\u95a2\u4fc2\u306f\u3046\u307e\u304f\u52d5\u4f5c\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u8a2d\u5b9a\u306e\u95a2\u4fc2\u3067\u3057\u3087\u3046\u304b\uff1f</p>\u000a<p>\u30bd\u30fc\u30b9\u3092\u3056\u3063\u3068\u773a\u3081\u3066\u3001\u62e1\u5f35\u5b50\u304c"py"\u3067\u3042\u308b\u304b\u6587\u66f8\u306e\u8a2d\u5b9a\u304c"python"\u3067\u3042\u308c\u3070\u52d5\u4f5c\u3059\u308b\u3089\u3057\u3044\u3053\u3068\u306f\u5206\u304b\u308a\u307e\u3057\u305f\u3002\u5168\u90e8\u306e\u51e6\u7406\u306f\u8ffd\u3044\u307e\u305b\u3093\u3067\u3057\u305f\u304c\u3001\u3068\u308a\u3042\u3048\u305a\u4e00\u30ab\u6240\u3060\u3051\u3002\u000a":"\u306b\u30ab\u30fc\u30bd\u30eb\u3092\u5408\u308f\u305b\u305f\u72b6\u614b\u3067Enter\u3092\u5165\u529b\u3057\u305f\u3068\u304d\u306b <em>pyeditInsertReturn()</em> \u95a2\u6570\u3067 <em>fIncreaseIndent</em> \u304cfalse\u306b\u306a\u3063\u3066\u3044\u308b\u305f\u3081\u3001\u6b21\u306e\u51e6\u7406\u304c\u884c\u308f\u308c\u306a\u3044\u3088\u3046\u3067\u3059\u3002</p>\u000a<p>\u666e\u6bb5 <a class="reference external" href=http://zope.jp/>Zope</a> \u4e0a\u304b\u3089 <a class="reference external" href=http://www.zope.org/Members/Caseman/ExternalEditor/>ExternalEdit</a> \u3067python\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u591a\u3044\u306e\u3067\u3001\u5b9f\u7528\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308c\u3070\u304b\u306a\u308a\u697d\u304c\u51fa\u6765\u305d\u3046\u3067\u3059\u3002\u3068\u308a\u3042\u3048\u305a\u8349\u8449\u306e\u9670\u304b\u3089\u52dd\u624b\u306b\u671f\u5f85\u3057\u3066\u304a\u304f\u3053\u3068\u306b\u3057\u307e\u3059\uff08\u7b11\uff09\u3002</p>\u000a<p><em># \u305d\u308c\u306b\u3057\u3066\u3082WZ\u30de\u30af\u30ed\u95a2\u9023\u306f\u534a\u5e74\u4ee5\u4e0a\u89e6\u3063\u3066\u306a\u3044\u306a\u3041\u2025\u2025</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/08/12 python\u7de8\u96c6\u7528WZ\u30de\u30af\u30ed
p12
s.