(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x07\x1b\x0c$\x03\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/41/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/07/27 \u6642\u9593\u304c\u2025\u2025<a class=headerlink href=http://www.freia.jp/taka/blog/41/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4f1a\u793e\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u3051\u3063\u3053\u3046\u6642\u9593\u3044\u3063\u3071\u3044\u3044\u3063\u3071\u3044\u306a\u72b6\u6cc1\u306a\u306e\u3067\u3059\u304c\u3001\u793e\u5185\u306e\u60c5\u5831\u5171\u6709\u30b7\u30b9\u30c6\u30e0\u69cb\u7bc9\u306b\u95a2\u308f\u308d\u3046\u3068\u3057\u3066\u3044\u305f\u308a\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u7ba1\u7406\u306e\u3068\u308a\u307e\u3068\u3081\u3092\u3057\u3066\u3044\u305f\u308a\u3068\u3001\u8d85\u3044\u3063\u3071\u3044\u3044\u3063\u3071\u3044\u306a\u72b6\u614b\u3067\u3059\u3002</p>\u000a<p><em># \u663c\u4f11\u307f\u306b</em> <a class="reference external" href=http://www.xpjug.org/event/20040726maturi/regist>XP\u796d\u308a2004</a> <em>\u306e\u30ec\u30dd\u30fc\u30c8\u66f8\u3053\u3046\u3068\u601d\u3063\u3066\u305f\u3093\u3067\u3059\u3051\u3069\u306d..\u3068\u308a\u3042\u3048\u305aJavaWorld\u8cb7\u3063\u3066\u3053\u3088\u3046\u3002</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/07/27 \u6642\u9593\u304c\u2025\u2025
p12
s.