(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x11\x00\x07#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/92/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/12/17 \u795e\u3068\u30aa\u30e4\u30b8<a class=headerlink href=http://www.freia.jp/taka/blog/92/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u6700\u8fd1\u4ed5\u4e8b\u3067\u300c\u30aa\u30e4\u30b8\u51fa\u73fe\u300d\u3068\u3044\u3046\u8a00\u8449\u304c\u306f\u3084\u308a\u59cb\u3081\u3066\u3044\u308b\u3002</p>\u000a<div id=id2 class=section>\u000a<h2>\u4f7f\u3044\u65b9<a class=headerlink href=http://www.freia.jp/taka/blog/92/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<ul class=simple>\u000a<li>\u25cb\u25cb\u3055\u30fc\u3093\u3001\u3061\u3087\u3063\u3068\u30aa\u30e4\u30b8\u304c\u3044\u308b\u3063\u307d\u3044\u306e\u3067\u8a2d\u8a08\u6253\u3061\u5408\u308f\u305b\u3057\u307e\u305b\u3093\u304b\u30fc</li>\u000a<li>\u4eca\u65e5\u306f\u30aa\u30e4\u30b8\uff13\u5339\u3082\u5012\u3057\u3061\u3083\u3063\u305f\u3088</li>\u000a</ul>\u000a</div>\u000a<div id=id3 class=section>\u000a<h2>\u8a9e\u6e90<a class=headerlink href=http://www.freia.jp/taka/blog/92/index.html#id3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u5f93\u6765\u3068\u306e(\u8907\u96d1\u306a)\u4ed5\u69d8\u4e0a\u306e\u4e92\u63db\u6027\u3092\u4fdd\u3064\u5fc5\u8981\u304c\u3042\u308b\u305f\u3081\u306b\u3001\u5b9f\u73fe\u304c\u975e\u5e38\u306b\u56f0\u96e3\u306a\u8a2d\u8a08\u3092\u8981\u6c42\u3055\u308c\u3066\u3044\u308b\u3068\u304d\u306b\u3001\u300c\u3053\u308c\u3060\uff01\u3053\u308c\u306a\u3089\u3044\u3051\u308b\uff01\u300d\u3068 <strong>\u795e\u304c\u964d\u81e8\u3057\u305f</strong> \u304b\u306e\u3088\u3046\u306a\u9583\u304d\u3067\u8a2d\u8a08\u304c\u5b8c\u6210\u3002\u3057\u304b\u3057\u6570\u5206\u5f8c\u306b\u306f\u554f\u984c\u304c\u898b\u3064\u304b\u3063\u3066\u3057\u307e\u3044\u3001 <strong>\u300c\u795e\u3060\u3068\u304a\u3082\u3063\u305f\u3051\u3069\u5b9f\u306f\u305d\u306e\u8fba\u306e\u30aa\u30e4\u30b8\u3060\u3063\u305f\u300d</strong> \u3068\u843d\u80c6\u3002</p>\u000a</div>\u000a<div id=id4 class=section>\u000a<h2>\u5fdc\u7528<a class=headerlink href=http://www.freia.jp/taka/blog/92/index.html#id4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u8a2d\u8a08\u30e1\u30e2\u306e\u5f8c\u308d\u306e\u65b9\u306b\u6b21\u306e\u3088\u3046\u306a\u30da\u30fc\u30b8\u304c\u3042\u308b</p>\u000a<ul class=simple>\u000a<li>\u30aa\u30e4\u30b8\u51fa\u73fe\u306b\u3088\u308b\u4ed5\u69d8\u5dee\u5206\uff11</li>\u000a<li>\u30aa\u30e4\u30b8\u51fa\u73fe\u306b\u3088\u308b\u4ed5\u69d8\u5dee\u5206\uff12</li>\u000a</ul>\u000a<p># <a class="reference external" href=http://d.hatena.ne.jp/t-wada/20041216#1103204568>\u4f3c\u305f\u3088\u3046\u306a\u8a71</a> \u304c\u3042\u308b\u306a\u30fc\u3068\u304b\u601d\u3063\u305f\u306e\u3067\u66f8\u3044\u3066\u307f\u305f\u308a\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/17 \u795e\u3068\u30aa\u30e4\u30b8
p12
s.