(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x07\x1f\n\x0e\x02\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/47/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/07/31 \u8cc7\u6599\u4f5c\u6210\u4e2d<a class=headerlink href=http://www.freia.jp/taka/blog/47/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p>\u6628\u65e5\u3082\u5e30\u3063\u3066\u304d\u305f\u308923\u6642\u904e\u304e\u3067\u3001\u75b2\u308c\u3066\u3044\u305f\u3053\u3068\u3082\u3042\u3063\u3066\u3059\u3050\u306b\u5bdd\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u5f53\u65e5\u306e\u671d\u306b\u614c\u3066\u3066\u8cc7\u6599\u3092\u4f5c\u3063\u3066\u3044\u308b\u3068\u8a00\u3046\u72b6\u614b\u3067\u3059\u3002\u4e00\u5ea6\u306f\u8ab0\u304b\u306b\u30ec\u30d3\u30e5\u30fc\u3057\u3066\u7df4\u7fd2\u3057\u3066\u304a\u304d\u305f\u304b\u3063\u305f\u306a\u3041\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/07/31 \u8cc7\u6599\u4f5c\u6210\u4e2d
p12
s.