(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x1c\x002\x18\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/95/index.html
p7
sS'description'
p8
V<div id=pop-smtp class=section>\u000a<h1>2004/12/28 \u521d\u3081\u3066\u81ea\u5b85\u30b5\u30fc\u30d0\u306bPOP/SMTP\u3067\u30a2\u30af\u30bb\u30b9<a class=headerlink href=http://www.freia.jp/taka/blog/95/index.html#pop-smtp title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>\u67d0\uff37\uff3a\u7cfb\u30aa\u30d5\u4f1a\u7528\u30e1\u30fc\u30ea\u30f3\u30b0\u30ea\u30b9\u30c8\u306b <cite>taka_@_freia.jp</cite> \u3067\u767b\u9332\u3055\u308c\u3066\u3044\u305f\u306e\u306b\u6c17\u3065\u304b\u305a\u306b\u3001 KCOM\u306e\u30a2\u30c9\u30ec\u30b9\u304b\u3089\u6295\u7a3f\u3057\u305f\u305f\u3081\u3001\u30e1\u30fc\u30eb\u304c\u306f\u3058\u304b\u308c\u3066\u3057\u307e\u3063\u305f\u3002\u3068\u306f\u3044\u3048\u3001KCOM\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f\u3082\u3046\uff11\u5e74\u3082\u4f7f\u3048\u306a\u3044\u306e\u3067\u4eca\u304b\u3089\u65b0\u3057\u3044\u30a2\u30c9\u30ec\u30b9\u306b\u5f90\u3005\u306b\u79fb\u884c\u3057\u3088\u3046\u2025\u2025\u3068\u601d\u3063\u305f\u306e\u304c <a class="reference external" href=http://www.freia.jp/taka/blog/78>\uff12\u30f6\u6708\u524d</a> \u3002\u5e74\u306e\u702c\u306e\u6642\u306e\u6d41\u308c\u306e\u901f\u3055\u3092\u808c\u3067\u611f\u3058\u308b\u4eca\u65e5\u3053\u306e\u9803\uff08\u9055\u3046\uff09\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u6295\u7a3f\u3059\u308b\u305f\u3081\u306b\u3001freia.jp\u306ePOP/SMTP\u306b\u7e4b\u3044\u3067\u307f\u305f\u3089\u672a\u8aad\u304c650\u901a\u3082\u8caf\u307e\u3063\u3066\u3044\u305f\u3002\uff11\u901a\u76ee\u304c\u4eca\u5e74\u306e7/19\u306a\u306e\u3067\u3001\u30b5\u30fc\u30d0\u30fc\u79fb\u884c\u3057\u3066\u304b\u3089\u305a\u3063\u3068\u305f\u307e\u308a\u7d9a\u3051\u3066\u3044\u305f\u3089\u3057\u3044\uff08\u3067\u3082\u3001\u307b\u3068\u3093\u3069\u306f\u305d\u306e\u30b5\u30fc\u30d0\u30fc\u81ea\u8eab\u306e\u52d5\u4f5c\u306e\u5b9a\u671f\u30ec\u30dd\u30fc\u30c8\uff09\u3002\u5168\u90e8KCOM\u306e\u65b9\u306b\u8ee2\u9001\u3057\u3066\u3044\u305f\u3068\u306f\u3044\u3048\u3001\u8a2d\u5b9a\u3057\u3063\u3071\u306a\u3057\u3067\u653e\u7f6e\u3068\u3044\u3046\u306e\u306f\u3044\u304b\u304c\u306a\u3082\u306e\u304b\u3068\u3002</p>\u000a<p>\u6b63\u6708\u4f11\u307f\u306b\u8a2d\u5b9a\u3059\u308b\u304b\u3002\u2025\u2025\u3067\u3082\u6700\u8fd1\u300c\u6b63\u6708\u4f11\u307f\u306b\uff5e\u3059\u308b\u304b\u300d\u3068\u3044\u3046\u305b\u308a\u3075\u304c\u591a\u3044\u69d8\u306a\u6c17\u304c\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/28 \u521d\u3081\u3066\u81ea\u5b85\u30b5\u30fc\u30d0\u306bPOP/SMTP\u3067\u30a2\u30af\u30bb\u30b9
p12
s.