(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x08\x01\x027\x02\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/51/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/08/01 \u611f\u60f3<a class=headerlink href=http://www.freia.jp/taka/blog/51/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p>\u611f\u60f3\u3092\u5e30\u308a\u306e\u96fb\u8eca\u306e\u4e2d\u3067 <a class="reference external" href=http://www.nsgnet.co.jp/mm/contents/top.htm>MindManager</a> \u3067\u66f8\u304d\u307e\u3057\u305f\u3002\u66f8\u304d\u6f0f\u3089\u3057\u305f\u5206\u3092\u3053\u3053\u306b\u66f8\u304d\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li>\u60c5\u5831\u5c55\u958b\u306b\u306f <em>\u840c\u3048</em> \u3082\u5fc5\u8981\uff08\u61c7\u89aa\u4f1a\uff09<ul>\u000a<li>Plone\u306e <em>\u840c\u3048</em> \u7cfb\u30b9\u30ad\u30f3\u3092\u4f5c\u308b</li>\u000a<li><em>\u840c\u3048</em> \u672c\u3092\u4f5c\u308b</li>\u000a<li>\u5165\u308a\u53e3\u306e\u88fe\u91ce\u3092\u5e83\u3052\u308b</li>\u000a<li>\u96a0\u308c\u305f\u9700\u8981\u3092\u6398\u308a\u8d77\u3053\u3059</li>\u000a<li><em>\u840c\u3048</em> \u3067\u91e3\u308c\u3066\u3082\u30a4\u30d9\u30f3\u30c8\u306b\u6765\u308b\u4eba\u306f\u5c11\u306a\u3044</li>\u000a<li>\u3067\u3082\u6570\u306f\u5c11\u306a\u304f\u3066\u3082\u30c1\u30ab\u30e9\u306b\u306a\u308b\u306e\u3067\u306f\u306a\u3044\u304b\uff1f</li>\u000a</ul>\u000a</li>\u000a<li>Zope Weekend \u5730\u65b9\u5de1\u696d\uff08\u61c7\u89aa\u4f1a\uff09<ul>\u000a<li>\u6cca\u307e\u308a\u8fbc\u307f\u3067\u96c6\u4e2d\u3057\u3066\u3084\u308b</li>\u000a<li>\u3042\u308b\u3044\u306f\u82e5\u5e72\u5185\u5bb9\u306f\u8584\u76ee\u3067\u3082\u77ed\u3044\u30b9\u30d1\u30f3\u3067\u958b\u50ac</li>\u000a<li>\u9060\u3044\u305f\u3081\u306b\u3053\u308c\u306a\u3044\u4eba\u6750\u306e\u30ad\u30e3\u30c3\u30c1\u30a2\u30c3\u30d7</li>\u000a<li>\u4e00\u5ea6\u53c2\u52a0\u3059\u308c\u3070\u9060\u304f\u3066\u3082\u53c2\u52a0\u3059\u308b\u3088\u3046\u306b\u306a\u308b\u304b\u3082</li>\u000a<li>\u3067\u3082\u6e96\u5099\u304c\u5927\u5909</li>\u000a</ul>\u000a</li>\u000a</ul>\u000a<p>\u3042\u3068\u306f\u30d5\u30a1\u30a4\u30eb\u3092\u898b\u3066\u304f\u3060\u3055\u3044\u3002\u4e00\u5fdc\u5909\u63db\u3057\u3066\u63b2\u8f09\u3057\u3066\u306f\u307f\u307e\u3059\u304c\u2025\u2025\u8aad\u307f\u306b\u304f\u3044\u3067\u3059\u3002 <a class="reference external" href=http://www.nsgnet.co.jp/mm/contents/top.htm>MindManager</a> \u2192 Excel \u2192 CSV \u2192 reStructuredText \u5909\u63db\u3002\u9060\u3044\u306a\u3041\u3002</p>\u000a<p>\u611f\u60f3</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/08/01 \u611f\u60f3
p12
s.