(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x08\x10\x0c\t\x17\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/62/index.html
p7
sS'description'
p8
V<div id=no-module-named-ja class=section>\u000a<h1>2004/08/16 No module named ja<a class=headerlink href=http://www.freia.jp/taka/blog/62/index.html#no-module-named-ja title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'python'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/61>reST\u8868\u793a\u3067Zope\u304c\u30ea\u30d6\u30fc\u30c8\u3059\u308b\u554f\u984c</a> \u306f\u89e3\u6c7a\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u539f\u56e0\u306f\u3001 <a class="reference external" href=http://www.freia.jp/taka/blog/4>StructuredText\u65e5\u672c\u8a9e\u554f\u984c</a> \u306b\u5bfe\u5fdc\u3059\u308b\u305f\u3081\u306b\u3001DocumentClass.py\u306a\u3069\u4fee\u6b63\u30fb\u30b3\u30f3\u30d1\u30a4\u30eb\u3057\u305f\u305b\u3044\u304b\u3001\u3042\u308b\u3044\u306fweather_plugin\u3092\u5165\u308c\u308b\u305f\u3081\u306bentry_body\u3092\u4fee\u6b63\u3057\u305f\u305b\u3044\u304b\u3001\u3001\u3001\u3002</p>\u000a<p>\u89e3\u6c7a\u6cd5\u3068\u3057\u3066\u306f\u3001\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u304b\u3089\u9069\u5f53\u306b\u5f53\u305f\u308a\u3092\u4ed8\u3051\u3066\u3001ja\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u3067\u3063\u3061\u4e0a\u3052\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u3082\u306e\u304creStructuredText\u306e\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u6642\u306b\u30b3\u30f3\u30bd\u30fc\u30eb\u306b\u8868\u793a\u3055\u308c\u3066\u3044\u307e\u3057\u305f:</p>\u000a<div class=highlight-python><pre>No module named ja\u000aExiting due to error.  Use "--traceback" to diagnose.\u000aPlease report errors to .\u000aInclude "--traceback" output, Docutils version (0.3.4),\u000aPython version (2.3.4), your OS type &amp;amp; version, and the\u000acommand line used.</pre>\u000a</div>\u000a<p>\u6700\u521d\u306e\u3046\u3061\u306f <em>Use "--traceback" to diagnose</em> \u306b\u6c17\u3092\u53d6\u3089\u308c\u3066\u3044\u305f\u306e\u3067\u3059\u304c\u3001\u3069\u3046\u3084\u3063\u3066Zope\u304b\u3089Option\u3092\u6307\u5b9a\u3059\u308c\u3070\u3044\u3044\u306e\u304b\u304c\u5206\u304b\u3089\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u305d\u3082\u305d\u3082\u306e\u554f\u984c\u3067\u3042\u308b <em>No module named ja</em> \u306b\u7740\u76ee\u3057\u3066\u307f\u307e\u3057\u305f\u3002docutils/languages \u4ee5\u4e0b\u3092\u898b\u3066\u307f\u308b\u3068\u3001en.py\u3068\u8a00\u3046\u306e\u306f\u3042\u308b\u306e\u3067\u3059\u304c\u3001ja.py\u306f\u898b\u3042\u305f\u3089\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u3068\u308a\u3042\u3048\u305aen.py\u3092ja.py\u306b\u30b3\u30d4\u30fc&amp;amp;\u30b3\u30f3\u30d1\u30a4\u30eb\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u554f\u984c\u304c\u89e3\u6d88\u3055\u308c\u305f\u3088\u3046\u3067\u3059\u3002</p>\u000a<p>\u3061\u306a\u307f\u306b\u3001\u30b3\u30f3\u30d1\u30a4\u30eb\u306b\u306f\u4ee5\u524d\u6559\u3048\u3066\u3082\u3089\u3063\u305f\u65b9\u6cd5\u300cpython\u3092\u8d77\u52d5\u3057\u3066 import ja \u306a\u3069\u3068\u3059\u308b\u300d\u3092\u884c\u3044\u307e\u3057\u305f\u3002python\u306e\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u30aa\u30d7\u30b7\u30e7\u30f3\u3067pyc\u3092\u4f5c\u308b\u65b9\u6cd5\u3088\u308a\u3082\u304a\u624b\u8efd\u3067\u3059\u3002</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f53\u521d\u306f\u4f55\u3068\u3082\u306a\u304b\u3063\u305f\u306e\u306b\u4f55\u304c\u539f\u56e0\u3067docutils\u304c\u7570\u5e38\u52d5\u4f5c\u3059\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u306e\u304b\u304c\u308f\u304b\u308a\u307e\u305b\u3093\u3002 <a class="reference external" href=http://owa.as.wakwak.ne.jp/zope/coreblog/96>\u8c61\u6b69Blog</a> \u306b\u3088\u308b\u3068\u300cZope \u3067 Locale \u306e\u6271\u3044\u306b\u554f\u984c\u304c\u3042\u308b\u300d\u3088\u3046\u3067\u3059\u304c\u3001\u75c7\u72b6\u767a\u751f\u306e\u539f\u56e0\u306f\u3084\u306f\u308a\u3088\u304f\u308f\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/08/16 No module named ja
p12
s.