(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x08\x0c\x17\x0b\r\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/58/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/08/12 \u30a2\u30af\u30bb\u30b9\u6570\u8a08\u6e2c<a class=headerlink href=http://www.freia.jp/taka/blog/58/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Programming', 'python'</em></p>\u000a<p>\u5148\u9031\u8fba\u308a\u304b\u3089\u3001World\u304b\u3089\u81ea\u5b85\u30b5\u30fc\u30d0\u30fc\u3078\u306e\u30a2\u30af\u30bb\u30b9\u304c\u51fa\u6765\u306a\u3044\u73fe\u8c61\u304c\u591a\u767a\u3057\u3066\u3044\u307e\u3059\u3002\u30b5\u30fc\u30d0\u30fc\u306eOS\u3092\u5165\u308c\u66ff\u3048\u3066\u304b\u3089OS\u305d\u306e\u3082\u306e\u306f\u843d\u3061\u3066\u3044\u306a\u3044\u3088\u3046\u306a\u306e\u3067\u3059\u304c\u3001\u30ca\u30bc\u304b\u5916\u90e8\u304b\u3089\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u308b\u3088\u3046\u3067\u3059\u3002\u8a66\u3057\u306b\u5b9a\u671f\u7684\u306b\u5916\u90e8\u306b\u30e1\u30fc\u30eb\u3092\u767a\u4fe1\u3059\u308b\u3088\u3046\u306b\u3057\u305f\u3068\u3053\u308d\u3001\u305d\u306e\u30bf\u30a4\u30df\u30f3\u30b0\u6bce\u306b\u30a2\u30af\u30bb\u30b9\u304c\u53ef\u80fd\u306b\u306a\u308b\u3088\u3046\u3067\u3001OS\u3068\u3044\u3046\u3088\u308a\u306f\u30eb\u30fc\u30bf\u3068\u304b\u3092\u7591\u3063\u305f\u65b9\u304c\u826f\u3044\u3088\u3046\u306a\u6c17\u304c\u3057\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u4eca\u65e5\u306f\u4f55\u6642\u9803\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u3063\u3066\u3044\u305f\u306e\u304b\u3001\u3068\u3044\u3046\u306e\u3092\u77e5\u308a\u305f\u304f\u306a\u3063\u305f\u306e\u3067\u3001apache\u306e\u30a2\u30af\u30bb\u30b9\u30ed\u30b0\u3092\u96c6\u8a08\u3057\u3066\u307f\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002\u6700\u8fd1python\u3067\u7c21\u5358\u306a\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u66f8\u304f\u306e\u304c\u8da3\u5473\u306b\u306a\u308a\u3064\u3064\u3042\u308b\u306e\u3067\u3001\u4eca\u65e5\u3082\u307e\u305fpython\u3067\u66f8\u3044\u3066\u307f\u307e\u3059\u3002</p>\u000a<p>apache\u306e\u30ed\u30b0\u304b\u3089\u6642\u9593\u5358\u4f4d\u306e\u30a2\u30af\u30bb\u30b9\u6570\u3092\u8a08\u7b97:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c>#!/usr/local/bin/python</span>\u000a\u000a<span class=kn>import</span> <span class=nn>fileinput</span>\u000a<span class=kn>import</span> <span class=nn>re</span>\u000a\u000a<span class=n>date</span> <span class=o>=</span> <span class=n>re</span><span class=o>.</span><span class=n>compile</span><span class=p>(</span><span class=s>"(\u005cd+)/\u005cw+/\u005cd+:(\u005cd+):(\u005cd+):(\u005cd+)"</span><span class=p>)</span>\u000a<span class=n>hour</span> <span class=o>=</span> <span class=s>""</span>\u000a<span class=n>times</span> <span class=o>=</span> <span class=mi>0</span>\u000a\u000a<span class=k>for</span> <span class=n>line</span> <span class=ow>in</span> <span class=n>fileinput</span><span class=o>.</span><span class=n>input</span><span class=p>(</span><span class=s>"/var/log/httpd/freia-access.log"</span><span class=p>):</span>\u000a  <span class=n>time</span> <span class=o>=</span> <span class=n>date</span><span class=o>.</span><span class=n>search</span><span class=p>(</span><span class=n>line</span><span class=p>)</span>\u000a  <span class=k>if</span> <span class=n>time</span><span class=p>:</span>\u000a    <span class=n>groups</span> <span class=o>=</span> <span class=n>time</span><span class=o>.</span><span class=n>groups</span><span class=p>()</span>\u000a    <span class=n>group</span> <span class=o>=</span> <span class=n>groups</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>+</span><span class=s>" "</span><span class=o>+</span><span class=n>groups</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>\u000a    <span class=k>if</span> <span class=n>hour</span> <span class=o>!=</span> <span class=n>group</span><span class=p>:</span>\u000a      <span class=k>print</span> <span class=s>"</span><span class=si>%s</span><span class=s>: </span><span class=si>%s</span><span class=s>"</span> <span class=o>%</span> <span class=p>(</span><span class=n>hour</span><span class=p>,</span> <span class=s>"*"</span><span class=o>*</span><span class=p>(</span><span class=n>times</span><span class=o>/</span><span class=mi>10</span><span class=p>))</span>\u000a      <span class=n>hour</span> <span class=o>=</span> <span class=n>group</span>\u000a      <span class=n>times</span> <span class=o>=</span> <span class=mi>0</span>\u000a    <span class=n>times</span> <span class=o>+=</span> <span class=mi>1</span>\u000a\u000a<span class=k>print</span> <span class=s>"</span><span class=si>%s</span><span class=s>: </span><span class=si>%s</span><span class=s>"</span> <span class=o>%</span> <span class=p>(</span><span class=n>hour</span><span class=p>,</span> <span class=s>"*"</span> <span class=o>*</span><span class=p>(</span><span class=n>times</span> <span class=o>/</span> <span class=mi>10</span><span class=p>))</span>\u000a</pre></div>\u000a</div>\u000a<p>\u7d50\u679c\u306f\u3053\u3093\u306a\u611f\u3058\u3067\u3059:</p>\u000a<div class=highlight-python><pre>12 00: ************\u000a12 01: *******************************\u000a12 02: *********\u000a12 03: *\u000a12 04: *****\u000a12 05: ***********\u000a12 06: *********\u000a12 07: ******\u000a12 08: ***************\u000a12 10: ********\u000a12 11: ***************\u000a12 12:\u000a12 13: *************\u000a12 14: ************************************************\u000a12 15: *****************************************\u000a12 16: ****************************\u000a12 17: ******************************\u000a12 18: ********************\u000a12 19: **********************\u000a12 20: ***********************\u000a12 21: **************************\u000a12 22: ****************************\u000a12 23: ******</pre>\u000a</div>\u000a<p>\u2025\u2025\u3053\u3053\u307e\u3067\u3084\u3063\u3066\u304b\u3089\u6c17\u3065\u3044\u305f\u306e\u3067\u3059\u304c\u3001\u3053\u308c\u3067\u306f\u5358\u306a\u308b\u30a2\u30af\u30bb\u30b9\u6570\u96c6\u8a08\u3067\u3001\u3069\u306e\u8fba\u308a\u3067\u30a2\u30af\u30bb\u30b9\u304c\u9014\u5207\u308c\u3066\u3044\u308b\u304b\u3092\u77e5\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093\u3002\u3060\u3081\u3058\u3083\u3093\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\uff11\u5206\u5358\u4f4d\u3067\u96c6\u8a08\u3057\u3066\u9014\u5207\u308c\u30bf\u30a4\u30df\u30f3\u30b0\u3092\u77e5\u308b\u3053\u3068\u3060\u3051\u306f\u51fa\u6765\u305d\u3046\u3067\u3059\u304c\u3001\u4f1a\u793e\u306e\u30b5\u30fc\u30d0\u30fc\u3042\u305f\u308a\u306bcron\u4ed5\u639b\u3051\u3066\u8abf\u3079\u308b\u65b9\u304c\u73fe\u5b9f\u7684\u3067\u3059\u306d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/08/12 \u30a2\u30af\u30bb\u30b9\u6570\u8a08\u6e2c
p12
s.