(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd4\x07\x1a\x01'\x17\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/38/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/07/26 \u96fb\u6e90\u304c\u2025\u2025<a class=headerlink href=http://www.freia.jp/taka/blog/38/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u306e\u3068\u3053\u308d\u306b\u5f15\u3063\u8d8a\u3057\u3066\u304d\u3066\u3001\u307e\u3060\u30e2\u30ce\u306e\u914d\u7f6e\u304c\u6c7a\u5b9a\u3057\u3066\u3044\u306a\u3044\u305f\u3081\u306b\u4e00\u6642\u7684\u306b\u30b5\u30fc\u30d0\u30fc\u306e\u96fb\u6e90\u3092\u53f0\u6240\u306e\u30b3\u30f3\u30bb\u30f3\u30c8\u304b\u3089\u53d6\u3063\u3066\u3044\u305f\u308a\u3057\u307e\u3059\u3002\u3067\u3001\u4eca\u65e5\u53f0\u6240\u5468\u308a\u306e\u30d6\u30ec\u30fc\u30ab\u30fc\u304c\u843d\u3061\u307e\u3057\u305f\u2025\u2025(;_;</p>\u000a<p>\u30a6\u30c1\u306e\u30d6\u30ec\u30fc\u30ab\u30fc\u306f\u4e3b\u96fb\u6e90(50A)\u304c\uff14\u7cfb\u7d71\u306b\u5206\u5c90\u3057\u3066\u3044\u308b\u306e\u3067\u3059\u304c\u3001\u305d\u308c\u305e\u308c\u306e\u62c5\u5f53\u7bc4\u56f2\u304c</p>\u000a<ul class=simple>\u000a<li>\u96fb\u706f</li>\u000a<li>\uff1f\u706f</li>\u000a<li>\u30b3\u30f3\u30bb\u30f3\u30c8</li>\u000a<li>\u30af\u30fc\u30e9\u30fc</li>\u000a</ul>\u000a<p>\u3067\u3057\u305f\u3002\u300c\uff1f\u706f\u300d\u306f\u8cbc\u3063\u3066\u3042\u308b\u30b7\u30fc\u30eb\u306e\u6587\u5b57\u304c\u304b\u3059\u308c\u3066\u3044\u3066\u4e00\u6587\u5b57\u76ee\u304c\u3088\u3081\u306a\u304b\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u4e00\u6587\u5b57\u5165\u308c\u308b\u3068\u3057\u305f\u3089\u300c\u96fb\u300d\u3057\u304b\u601d\u3044\u3064\u304d\u307e\u305b\u3093\u3002\u96fb\u706f\u304c\uff12\u7cfb\u7d71\uff1f\uff1f\u30b3\u30f3\u30bb\u30f3\u30c8\u3092\u53f0\u6240\u3068\u305d\u308c\u4ee5\u5916\u306b\u5206\u3051\u3066\u6b32\u3057\u3044\u3067\u3059\u306d\u3047\u2025\u2025\u3002</p>\u000a<p>\u4eca\u65e5\u843d\u3061\u305f\u306e\u306f\u300c\uff1f\u706f\u300d\u306a\u306e\u3067\u3059\u304c\u3001\u3053\u308c\u4e00\u3064\u3067\u53f0\u6240\u306e\u86cd\u5149\u706f\u3068(\u304a\u305d\u3089\u304f)\u5168\u5ba4\u306e\u30b3\u30f3\u30bb\u30f3\u30c8\u304c\u5168\u6ec5\u3057\u307e\u3057\u305f\u3002\u3068\u3044\u3046\u3053\u3068\u306f\u96fb\u5b50\u30ec\u30f3\u30b8\uff0b1500W\u30c9\u30e9\u30a4\u30e4\u30fc\u306a\u3069\u3068\u3044\u3046\u3053\u3068\u306f\u4e0d\u53ef\u80fd\u3068\u3044\u3046\u4e8b\u306b\u306a\u308a\u307e\u3059\u306d\u3002\u305b\u3063\u304b\u304f\u4e3b\u96fb\u6e90\u304c50A\u306a\u306e\u306b\u306a\u3093\u3060\u304b\u7d0d\u5f97\u3067\u304d\u306a\u3044\u4f5c\u308a\u306b\u306a\u3063\u3066\u3044\u308b\u3088\u3046\u306a\u6c17\u304c\u3057\u3066\u306a\u308a\u307e\u305b\u3093\u3002</p>\u000a<p><em># \u3042\u3068\u30b3\u30f3\u30bb\u30f3\u30c8\u306e\u914d\u7f6e\u304c×\u3002\u96fb\u8a71\u7dda\u306e\u53e3\u5468\u308a\u306b\u30b3\u30f3\u30bb\u30f3\u30c8\u306f\u5fc5\u8981\u3067\u3057\u3087\uff1f</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/07/26 \u96fb\u6e90\u304c\u2025\u2025
p12
s.