(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\t\x19\x17\x01\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/69/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/09/25 \u4f11\u6687<a class=headerlink href=http://www.freia.jp/taka/blog/69/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3053\u3053\u306e\u3068\u3053\u308dIT\u75b2\u308c\u306e\u75c7\u72b6\u304c\u51fa\u3066\u3044\u3066\u3001IT\u95a2\u9023\u306b\u5168\u304f\u8208\u5473\u304c\u5411\u304b\u306a\u3044\u3068\u3044\u3046\u72b6\u6cc1\u304c\u7d9a\u3044\u3066\u3044\u307e\u3057\u305f\u3002\u9ad8\u6821\u751f\u304f\u3089\u3044\u304b\u3089\u6642\u3005\u3042\u308b\u3053\u3068\u306a\u306e\u3067\u3059\u304c\u3001\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u3068\u304bUnix\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u69cb\u7bc9\u3068\u304b\u60c5\u5831\u7cfb\u306b\u9577\u3044\u671f\u9593\u96c6\u4e2d\u3057\u3066\u3044\u308b\u3068\u3001\u3042\u308b\u65e5\u7a81\u7136IT\u65b9\u9762\u306b\u307e\u3063\u305f\u304f\u8208\u5473\u304c\u5411\u304b\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3046\u306e\u3067\u3059\u3002\u305d\u3046\u3044\u3046\u3068\u304d\u306f\u5c0f\u8aac\u3068\u304b\u672c\u3092\u8aad\u3093\u3060\u308a\u3057\u3066\u904e\u3054\u3057\u3066\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>\u4eca\u56de\u306f\u4ed5\u4e8b\u304c\u539f\u56e0\u306e\u69d8\u306a\u6c17\u304c\u3057\u307e\u3059\u3002\u4eca\u9031\u306f\u6709\u4f11\u3092\u53d6\u308b\u3053\u3068\u304c\u51fa\u6765\u305f\u306e\u3067\u3001\u4eca\u65e5\u307e\u3067\u306e7\u65e5\u9593\u3092IT\u4ee5\u5916\u306e\u3053\u3068\u3092\u3057\u3066\u904e\u3054\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<div id=id2 class=section>\u000a<h2>\u30b2\u30fc\u30e0<a class=headerlink href=http://www.freia.jp/taka/blog/69/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<ul class=simple>\u000a<li>ICO</li>\u000a<li>\u30d7\u30ea\u30f3\u30b9\u30aa\u30d6\u30da\u30eb\u30b7\u30e3 -\u6642\u9593\u306e\u7802-</li>\u000a<li>\u30b9\u30ad\u30e3\u30f3\u30c0\u30eb</li>\u000a<li>BLOOD THE LAST VAMPIRE \u4e0a\u5dfb</li>\u000a<li>BLOOD THE LAST VAMPIRE \u4e0b\u5dfb</li>\u000a</ul>\u000a</div>\u000a<div id=id3 class=section>\u000a<h2>\u6620\u753b<a class=headerlink href=http://www.freia.jp/taka/blog/69/index.html#id3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<ul class=simple>\u000a<li>MEMENTO</li>\u000a<li>CUBE2</li>\u000a<li>BLOOD THE LAST VAMPIRE</li>\u000a<li>\u9ec4\u6cc9\u304c\u3048\u308a</li>\u000a</ul>\u000a<p><em># \u30c6\u30ec\u30d3\u30b2\u30fc\u30e0\u306fIT\u306b\u542b\u307e\u308c\u306a\u3044\u3068\u601d\u3046</em></p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/09/25 \u4f11\u6687
p12
s.