(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x07\x1d\x00\x11\x04\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/44/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/07/29 \u643a\u5e2f\u306e\u96fb\u6c60\u306e\u6301\u3061\u304c\u826f\u304f\u306a\u3063\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/44/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u524d\u306e\u30a2\u30d1\u30fc\u30c8\u306f\u96fb\u6ce2\u306e\u5c4a\u304b\u306a\u3044\u5730\u57df...\u3068\u8a00\u3046\u304b\u96fb\u6ce2\u6d88\u6ec5\u5730\u5e2f\u3060\u3063\u305f\u3089\u3057\u304f\u3001\u90e8\u5c4b\u306e\u4e2d\u3067\u306f\u96fb\u6ce2\u5f37\u5ea6\u304c\uff11\u3068\u304b\u570f\u5916\u3068\u304b\u3068\u3044\u3046\u72b6\u6cc1\u3067\u3057\u305f\u3002\u5f37\u5ea6\uff13\u3067\u3082\u901a\u8a71\u4e2d\u306b\u7a81\u7136\u5207\u308c\u308b\u3001\u3068\u304b\u3002</p>\u000a<p>\u5f15\u3063\u8d8a\u3057\u3066\u304b\u3089\u3068\u3044\u3046\u3082\u306e\u3001\u5b89\u5b9a\u3057\u305f\u96fb\u6ce2\u4f9b\u7d66\u3092\u53d7\u3051\u3066\u3044\u308b\u3089\u3057\u304f\u3001\u3046\u3061\u306eInfobar\u541b\u306e\u96fb\u6c60\u306e\u6301\u3061\u304c\u304b\u306a\u308a\u826f\u304f\u306a\u3063\u305f\u6c17\u304c\u3057\u307e\u3059\u3002\u6700\u8fd1\u306f\uff12\u65e5\u304a\u304d\u306e\u5145\u96fb\u3067\u3082\u5341\u5206\u6301\u3061\u307e\u3059\u3002\uff08\u6298\u308c\u305f\u30a2\u30f3\u30c6\u30ca\u3092\u4fee\u7406\u3057\u305f\u3089\u3082\u3063\u3068\u6301\u3061\u304c\u826f\u304f\u306a\u308b\u306e\u304b\u3082....\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/07/29 \u643a\u5e2f\u306e\u96fb\u6c60\u306e\u6301\u3061\u304c\u826f\u304f\u306a\u3063\u305f
p12
s.