(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\t\t\x00; \x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/66/index.html
p7
sS'description'
p8
V<div id=pyui class=section>\u000a<h1>2004/09/09 pyui\u306e\u7df4\u7fd2<a class=headerlink href=http://www.freia.jp/taka/blog/66/index.html#pyui title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'Programming'</em></p>\u000a<p>\u4eca\u65e5\u306fpyui\u306emenu\u3092\u3044\u3058\u3063\u3066\u307f\u307e\u3057\u305f:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>import</span> <span class=nn>pyui</span>\u000a<span class=n>pyui</span><span class=o>.</span><span class=n>init</span><span class=p>(</span><span class=mi>800</span><span class=p>,</span><span class=mi>600</span><span class=p>)</span>\u000a<span class=k>def</span> <span class=nf>onCreate</span><span class=p>(</span><span class=n>item</span><span class=p>):</span>\u000a <span class=n>pyui</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>Frame</span><span class=p>(</span><span class=mi>50</span><span class=p>,</span><span class=mi>50</span><span class=p>,</span><span class=mi>100</span><span class=p>,</span><span class=mi>100</span><span class=p>,</span><span class=n>item</span><span class=o>.</span><span class=n>text</span><span class=p>)</span>\u000a<span class=n>menu</span><span class=o>=</span><span class=n>pyui</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>Menu</span><span class=p>(</span><span class=s>"create"</span><span class=p>)</span>\u000a<span class=n>menu</span><span class=o>.</span><span class=n>addItem</span><span class=p>(</span><span class=s>"Green"</span><span class=p>,</span> <span class=n>onCreate</span><span class=p>)</span>\u000a<span class=n>menu</span><span class=o>.</span><span class=n>addItem</span><span class=p>(</span><span class=s>"White"</span><span class=p>,</span> <span class=n>onCreate</span><span class=p>)</span>\u000a<span class=n>menubar</span> <span class=o>=</span> <span class=n>pyui</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>MenuBar</span><span class=p>()</span>\u000a<span class=n>menubar</span><span class=o>.</span><span class=n>addMenu</span><span class=p>(</span><span class=n>menu</span><span class=p>)</span>\u000a<span class=n>pyui</span><span class=o>.</span><span class=n>run</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3057\u304b\u3057\u3001\u3053\u308c\u3067\u306f\u3064\u307e\u3089\u306a\u3044\u306e\u3067\u3001Menu\u306e\u9078\u629e\u6bce\u306b\u9055\u3046\u6319\u52d5\u3092\u3055\u305b\u3066\u307f\u305f\u3044\u3068\u601d\u3044\u307e\u3059\u3002\u672c\u6765\u3067\u3042\u308c\u3070\u6319\u52d5\u3092\u5b9a\u7fa9\u3057\u305f\u95a2\u6570(\u4e0a\u8a18\u306e\u4f8b\u3067\u306fonCreate)\u3092\u8907\u6570\u7528\u610f\u3057\u3066\u305d\u308c\u305e\u308c\u306eMenuItem\u306b\u767b\u9332\u3059\u308b\u3068\u3053\u308d\u3067\u3059\u304c\u3001\u3053\u3053\u3067\u306flambda\u3092\u4f7f\u3063\u30661\u884c\u3067\u66f8\u3044\u3066\u307f\u305f\u3044\u3068\u601d\u3044\u307e\u3059:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>import</span> <span class=nn>pyui</span>\u000a<span class=n>pyui</span><span class=o>.</span><span class=n>init</span><span class=p>(</span><span class=mi>800</span><span class=p>,</span><span class=mi>600</span><span class=p>)</span>\u000a<span class=n>menu</span><span class=o>=</span><span class=n>pyui</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>Menu</span><span class=p>(</span><span class=s>"create"</span><span class=p>)</span>\u000a<span class=n>menu</span><span class=o>.</span><span class=n>addItem</span><span class=p>(</span><span class=s>"Window"</span> <span class=p>,</span><span class=k>lambda</span> <span class=n>item</span><span class=p>:</span> <span class=n>pyui</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>Frame</span><span class=p>(</span><span class=mi>50</span><span class=p>,</span><span class=mi>50</span><span class=p>,</span><span class=mi>100</span><span class=p>,</span><span class=mi>100</span><span class=p>,</span><span class=n>item</span><span class=o>.</span><span class=n>text</span><span class=p>))</span>\u000a<span class=n>menu</span><span class=o>.</span><span class=n>addItem</span><span class=p>(</span><span class=s>"Console"</span><span class=p>,</span><span class=k>lambda</span> <span class=n>item</span><span class=p>:</span> <span class=n>pyui</span><span class=o>.</span><span class=n>dialogs</span><span class=o>.</span><span class=n>Console</span><span class=p>(</span><span class=mi>100</span><span class=p>,</span><span class=mi>100</span><span class=p>,</span><span class=mi>200</span><span class=p>,</span><span class=mi>100</span><span class=p>))</span>\u000a<span class=n>pyui</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>MenuBar</span><span class=p>()</span><span class=o>.</span><span class=n>addMenu</span><span class=p>(</span><span class=n>menu</span><span class=p>)</span>\u000a<span class=n>pyui</span><span class=o>.</span><span class=n>run</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u306a\u304b\u306a\u304b\u3059\u3063\u304d\u308a\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u5b9f\u969b\u306e\u6240\u3001lambda\u306e\u4e71\u7528\u306f\u3057\u306a\u3044\u65b9\u304c\u8ce2\u660e\u306a\u306e\u3067\u3059\u304c\u3001\u3068\u308a\u3042\u3048\u305alambda\u306e\u7df4\u7fd2\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3082\u3046\u4e00\u6b69\u8e0f\u307f\u8fbc\u3093\u3067lambda\u3092\u4f7f\u3063\u3066\u307f\u307e\u3057\u305f:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>import</span> <span class=nn>pyui</span>\u000a<span class=n>pyui</span><span class=o>.</span><span class=n>init</span><span class=p>(</span><span class=mi>800</span><span class=p>,</span><span class=mi>600</span><span class=p>)</span>\u000a<span class=n>pyui</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>MenuBar</span><span class=p>()</span><span class=o>.</span><span class=n>addMenu</span><span class=p>((</span><span class=k>lambda</span> <span class=n>menu</span><span class=o>=</span><span class=n>pyui</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>Menu</span><span class=p>(</span><span class=s>"create"</span><span class=p>):</span> <span class=n>menu</span><span class=o>.</span><span class=n>addItem</span><span class=p>(</span><span class=s>"Window"</span><span class=p>,</span><span class=k>lambda</span> <span class=n>item</span><span class=p>:</span> <span class=n>pyui</span><span class=o>.</span><span class=n>widgets</span><span class=o>.</span><span class=n>Frame</span><span class=p>(</span><span class=mi>50</span><span class=p>,</span><span class=mi>50</span><span class=p>,</span><span class=mi>100</span><span class=p>,</span><span class=mi>100</span><span class=p>,</span><span class=n>item</span><span class=o>.</span><span class=n>text</span><span class=p>))</span> <span class=ow>and</span> <span class=n>menu</span><span class=o>.</span><span class=n>addItem</span><span class=p>(</span><span class=s>"Console"</span><span class=p>,</span><span class=k>lambda</span> <span class=n>item</span><span class=p>:</span> <span class=n>pyui</span><span class=o>.</span><span class=n>dialogs</span><span class=o>.</span><span class=n>Console</span><span class=p>(</span><span class=mi>100</span><span class=p>,</span><span class=mi>100</span><span class=p>,</span><span class=mi>200</span><span class=p>,</span><span class=mi>100</span><span class=p>))</span> <span class=ow>and</span> <span class=n>menu</span><span class=p>)())</span>\u000a<span class=n>pyui</span><span class=o>.</span><span class=n>run</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3082\u3046\u8aad\u3081\u307e\u305b\u3093\uff08\u7b11\uff09</p>\u000a<p>\u9014\u4e2d\u304b\u3089pyui\u306f\u95a2\u4fc2\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u304c\u3001\u3053\u3093\u306a\u4e8b\u3082\u51fa\u6765\u308b\u3001\u3068\u3044\u3046\u306e\u3092\u4f53\u9a13\u3057\u3066\u307f\u305f\u304b\u3063\u305f\u3068\u8a00\u3046\u3053\u3068\u3067\u3002\u000a\u304a\u304b\u3052\u3067\u3001\u65e2\u5b58\u306epython\u306e\u30b3\u30fc\u30c9\u3092\u8aad\u3093\u3067\u3044\u3066\u6642\u3005\u51fa\u3066\u304f\u308b and \u3068 or \u3092\u4f7f\u7528\u3057\u305fif\u6587\u306e\u77ed\u7d61\u8868\u8a18\u65b9\u6cd5\u304c\u7406\u89e3\u3067\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u3084\u306f\u308a\u7fd2\u3046\u3088\u308a\u6163\u308c\u308d\u3001\u3068\u3044\u3046\u4e8b\u3067\u3001\u5b9f\u969b\u306b\u30b3\u30fc\u30c9\u3092\u66f8\u304b\u306a\u3044\u3068\u6587\u6cd5\u3068\u304b\u8868\u73fe\u3063\u3066\u8eab\u306b\u4ed8\u304b\u306a\u3044\u3067\u3059\u306d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/09/09 pyui\u306e\u7df4\u7fd2
p12
s.