(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\n\x10\x00\x03\x19\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/77/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/10/16 \u79cb\u7530\u4eba\u30c1\u30a7\u30c3\u30af<a class=headerlink href=http://www.freia.jp/taka/blog/77/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/aihatena/>aihatena</a> \u304b\u3089 <a class="reference external" href=http://www.linkclub.or.jp/~keiko-n/akita.html>\u79cb\u7530\u4eba\u30c1\u30a7\u30c3\u30af</a> \u306e\u30b5\u30a4\u30c8\u3092\u6559\u3048\u3066\u3082\u3089\u3044\u307e\u3057\u305f\u3002\u306a\u3093\u304b\u3001\u3042\u305f\u308a\u307e\u3048\u306e\u3053\u3068\u3057\u304b\u66f8\u3044\u3066\u306a\u3044\u69d8\u306a\u6c17\u304c\u2026\u2026\uff08\u7b11</p>\u000a<p>\u4ed6\u306b\u3044\u304f\u3064\u304b\u601d\u3044\u3064\u3044\u305f\u306e\u3067\u30e1\u30e2\u3002</p>\u000a<ul class=simple>\u000a<li>\u6bd4\u5185\u9d8f\u306f\u5929\u7136\u8a18\u5ff5\u7269\u306a\u306e\u3067\u666e\u6bb5\u98df\u3079\u3066\u3044\u308b\u306e\u306f\u6bd4\u5185\u5730\u9d8f\u3060\u3068\u77e5\u3063\u3066\u3044\u308b</li>\u000a<li>\u5c71\u738b\u543e\u4f5c\u30e9\u30fc\u30e1\u30f3\u306e\u96a3\u306b\u3042\u308b\u306e\u306fSL\u5bff\u53f8\u543e\u4f5c\u3060</li>\u000a<li>\u91d1\u6e80\u306eCM\u304c\u5909\u308f\u3063\u305f\u306e\u306f\u8a31\u305b\u306a\u3044</li>\u000a<li>\u5bb6\u96fb\u3068\u8a00\u3048\u3070\u30c7\u30f3\u30b3\u30fc\u30c9\u30fc\u3060</li>\u000a<li>AAB(\u79cb\u7530\u671d\u65e5\u653e\u9001)\u304c\u6765\u308b\u307e\u3067\u306f\u6c11\u653e\u306f2ch\u3060\u3063\u305f</li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/10/16 \u79cb\u7530\u4eba\u30c1\u30a7\u30c3\u30af
p12
s.