(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd4\x0b\x14\x10'&\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/82/index.html
p7
sS'description'
p8
V<div id=zope2 class=section>\u000a<h1>2004/11/20 Zope\u3067\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\uff12<a class=headerlink href=http://www.freia.jp/taka/blog/82/index.html#zope2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/81>\u5148\u307b\u3069</a> \u4f5c\u3063\u305f\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u7528\u306e\u4ed5\u7d44\u307f\u306fstandard_html_header\u306b\u4ed5\u8fbc\u3093\u3067\u3044\u308b\u306e\u3060\u304c\u3001COREblog\u3067\u306fstandard_html_header\u3092\u8aad\u307f\u8fbc\u307e\u306a\u3044\u3088\u3046\u306b\u306a\u3063\u3066\u3044\u308b\u3088\u3046\u306a\u306e\u3067\u3001standard_html_header\u3092\u8aad\u307f\u8fbc\u3080\u3088\u3046\u306b\u4fee\u6b63\u3057\u3066\u307f\u305f\u3002</p>\u000a<p>\u3068\u8a00\u3063\u3066\u3082\u3001\u3054\u304f\u3054\u304f\u7c21\u5358\u3067\u3001blog_header\u306e\u4e2d\u8eab\u3092:</p>\u000a<div class=highlight-python><pre>&lt;dtml-var standard_html_header&gt;</pre>\u000a</div>\u000a<p>\u306e\u4e00\u884c\u306b\u7f6e\u304d\u63db\u3048\u305f\u3060\u3051\u3002\u000a\u305f\u3060\u3001\u3053\u308c\u3060\u3051\u3060\u3068\u5143\u306eblog_header\u306b\u305b\u3063\u304b\u304f\u66f8\u3044\u3066\u3042\u308b <em>&lt;link rel="alternate" ...&gt;</em> \u3092\u6d88\u3057\u3066\u3057\u307e\u3046\u3053\u3068\u306b\u306a\u308b\u306e\u3067\u3001contents\u30d5\u30a9\u30eb\u30c0\u5185\u306b alternate \u3068\u3044\u3046\u540d\u524d\u3067Python Script\u3092\u66f8\u3044\u3066\u3001\u5143\u3005\u66f8\u3044\u3066\u3042\u3063\u305f\u30bf\u30b0\u3092\u8fd4\u3059\u3088\u3046\u306b\u5909\u66f4\u3057\u305f\u3002</p>\u000a<p>\u307e\u305f\u3001\u540c\u69d8\u306bstyle seet\u306e\u8aad\u307f\u8fbc\u307f\u3082\u6d88\u3048\u3066\u3057\u307e\u3046\u3001\u3068\u3044\u3046\u304bstandard_html_header\u3067\u6307\u5b9a\u3057\u3066\u3044\u308b\u3082\u306e\u306b\u7f6e\u304d\u63db\u308f\u3063\u3066\u3057\u307e\u3046\u3002\u81ea\u5206\u306e\u5834\u5408\u3001standard_html_header\u3067\u306f default.css \u3068\u3044\u3046\u306e\u3092\u8aad\u307f\u8fbc\u3093\u3067\u3044\u308b\u305f\u3081\u3001\u5148\u307b\u3069\u3068\u540c\u69d8\u306bcontents\u30d5\u30a9\u30eb\u30c0\u5185\u306b default.css \u3068\u3044\u3046\u540d\u524d\u306eDTML Method\u3092\u4f5c\u6210\u3057\u3066\u3001\u4e2d\u306b\u4e00\u884c:</p>\u000a<div class=highlight-python><pre>@import url("style_css");</pre>\u000a</div>\u000a<p>\u3068\u3057\u3066\u3042\u3052\u305f\u3002</p>\u000a<p>\u3053\u308c\u3067COREblog\u306e\u30da\u30fc\u30b8\u3067\u3082\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u304c\u8868\u793a\u3055\u308c\u308b\u306f\u305a\u3002\u5bfe\u5fdc\u30d6\u30e9\u30a6\u30b6\u306e\u65b9\u3001\u8868\u793a\u3055\u308c\u3066\u307e\u3059\u304b\uff1f\uff08\u7b11\uff09</p>\u000a<p>\u5b9f\u306f\u3001 <a class="reference external" href=http://www.freia.jp/taka/blog/81>\u5148\u307b\u3069</a> \u306enavigation\u30b9\u30af\u30ea\u30d7\u30c8\u306fCOREblog\u3067\u4e0a\u8a18\u306e\u51e6\u7406\u3092\u3057\u305f\u3068\u304d\u306b\u767a\u751f\u3057\u305f\u554f\u984c\u306e\u5bfe\u51e6\u304c\u3055\u308c\u3066\u3044\u308b\u3002\u3068\u3044\u3046\u306e\u306f\u3001\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u540d "search" \u304cCOREblog\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc(?)\u3068\u3076\u3064\u304b\u3063\u3066\u3057\u307e\u3063\u3066\u3044\u305f\u305f\u3081\u3001 search.meta_type \u306a\u3093\u3066\u30a2\u30af\u30bb\u30b9\u3059\u308b\u3068\u30a8\u30e9\u30fc\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u3066\u3044\u305f\u306e\u3060\u3002\u3068\u3044\u3046\u304b\u305d\u3082\u305d\u3082\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u306e\u540d\u524d\u306f up \u3068\u304b next \u3068\u304b\u306a\u306e\u3067\u3042\u3061\u3053\u3061\u3076\u3064\u304b\u308a\u305d\u3046\u306a\u4e88\u611f\u304c\u3057\u306a\u304f\u3082\u306a\u3044\u3002</p>\u000a<p>\u3055\u3066\u3001\u3069\u3046\u3057\u3088\u3046\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/11/20 Zope\u3067\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\uff12
p12
s.