(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x07\x01\x107\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/85/index.html
p7
sS'description'
p8
V<div id=zopepython2-4 class=section>\u000a<h1>2004/12/07 Zope\u306ePython2.4\u52d5\u4f5c<a class=headerlink href=http://www.freia.jp/taka/blog/85/index.html#zopepython2-4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'python'</em></p>\u000a<p>FreeBSD\u306eports\u3067\u3001Zope\u304c\u5229\u7528\u3059\u308bPython\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u304c2.4\u304b\u30892.3\u306b\u623b\u3055\u308c\u305f\u3002\u3053\u308c\u81ea\u4f53\u306f\u826f\u3044\u3068\u3057\u3066\u3001\u554f\u984c\u306fPython2.4\u30d9\u30fc\u30b9\u3067\u5165\u308c\u3066\u3057\u307e\u3063\u305f\u81ea\u5b85\u30b5\u30fc\u30d0\u30fc\u306eZope\u306e\u6271\u3044\u3092\u3069\u3046\u3059\u308b\u304b\u3002</p>\u000a<ol class="arabic simple">\u000a<li>make.conf(\u304bpkgtools.conf\uff1f)\u306bPython2.4\u3092\u4f7f\u3046\u3088\u3046\u306b\u8a2d\u5b9a\u3057\u3066\u307f\u308b</li>\u000a<li>Python2.3\u3092\u4f7f\u3046\u3088\u3046\u306b\u3057\u3066\u5165\u308c\u76f4\u3059</li>\u000a</ol>\u000a<p>\u2025\u2025\u554f\u984c\u304c\u51fa\u308b\u307e\u3067\u306f\u3068\u308a\u3042\u3048\u305a\uff11\u304b\u306a\uff08COREBlog\u306f\u554f\u984c\u3058\u3083\u306a\u3044\u306e\u304b\uff1f\uff09\u3002\u540c\u30b5\u30fc\u30d0\u30fc\u3092\u5229\u7528\u3057\u3066\u3044\u308b\u30e6\u30fc\u30b6\u30fc\u69d8\u306b\u3082\u610f\u898b\u3092\u805e\u3044\u3066\u307f\u3088\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/07 Zope\u306ePython2.4\u52d5\u4f5c
p12
s.