(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x08\x0f\x01.\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/61/index.html
p7
sS'description'
p8
V<div id=restructuredtext class=section>\u000a<h1>2004/08/15 reStructuredText\u304c\u2025\u2025<a class=headerlink href=http://www.freia.jp/taka/blog/61/index.html#restructuredtext title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u306a\u305c\u304breStructuredText\u3092\u8868\u793a\u3057\u3088\u3046\u3068\u3059\u308b\u3068\u3001Zope\u304c\u30ea\u30d6\u30fc\u30c8\u3057\u3066\u3057\u307e\u3044\u307e\u3059\u3002\u3068\u308a\u3042\u3048\u305a\u30a2\u30af\u30bb\u30b9\u306e\u591a\u305d\u3046\u306ablog\u306ereST\u8868\u793a\u3092\u305d\u306e\u307e\u307e\u8868\u793a\u3059\u308b\u3088\u3046\u306b\u5207\u308a\u66ff\u3048\u307e\u3057\u305f\u3002</p>\u000a<p>weather_plugin\u3092\u7d44\u307f\u8fbc\u3093\u3067blog\u5165\u529b\u6642\u306e\u5929\u6c17\u3092\u8a18\u9332\u3059\u308b\u3088\u3046\u306b\u3057\u305f\u6642\u306b\u3001\u306a\u306b\u304b\u304a\u304b\u3057\u304f\u3057\u3066\u3057\u307e\u3063\u305f\u306e\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\u3068\u308a\u3042\u3048\u305a\u660e\u65e5\u5b9f\u9a13\u74b0\u5883\u3092\u7528\u610f\u3057\u3066\u8abf\u3079\u3066\u307f\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/08/15 reStructuredText\u304c\u2025\u2025
p12
s.