(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\n\x12\x1b\x1f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/88/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/12/10 \u30d1\u30bf\u30fc\u30f3\u52c9\u5f37\u4f1a\u3001\u307e\u305f\u3082\u51fa\u3089\u308c\u305a\u3002<a class=headerlink href=http://www.freia.jp/taka/blog/88/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'Event'</em></p>\u000a<p>\u6765\u9031\uff11\uff16\u65e5\u306e <a class="reference external" href=http://patterns-wg.fuka.info.waseda.ac.jp/study/>\u30d1\u30bf\u30fc\u30f3\u52c9\u5f37\u4f1a</a> \u3001\u307e\u305f\u3082\u3084\u51fa\u5e2d\u3067\u304d\u307e\u305b\u3093\u3002\u5f53\u65e5\u306e18:00\u304b\u3089\u4f1a\u793e\u306e\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u59d4\u54e1\u4f1a\u306e\u6253\u5408\u305b\u304c\u5165\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u3057\u307e\u3044\u307e\u3057\u305f\u3068\u8a00\u3046\u304b\u3001\u8abf\u6574\u3057\u305f\u306e\u306f\u81ea\u5206\u3060\u3057\u3002</p>\u000a<p>\u3053\u3053\uff13\uff0c\uff14\u56de\u51fa\u5e2d\u3067\u304d\u3066\u306a\u3044\u306a\u3041\u2025\u2025\u3002\u6b8b\u5ff5\u3002</p>\u000a<p><em># \u30ac\u30c3\u30af\u30b7\u541b\u3001\u30b9\u30a4\u30c3\u30c1ON\uff01</em>  \u25cb|\uffe3|_</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/10 \u30d1\u30bf\u30fc\u30f3\u52c9\u5f37\u4f1a\u3001\u307e\u305f\u3082\u51fa\u3089\u308c\u305a\u3002
p12
s.