(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x07\x1f\x0c\x0c4\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/48/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/07/31 \u7d50\u5c40\u9593\u306b\u5408\u308f\u305a<a class=headerlink href=http://www.freia.jp/taka/blog/48/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p>\uff11\u6642\u306e\u958b\u59cb\u306b\u9593\u306b\u5408\u308f\u305b\u308b\u305f\u3081\u306b\u306f\u3082\u3046\u51fa\u306a\u3044\u3068\u2025\u2025\u3002\u7d50\u5c40\u8cc7\u6599\u4f5c\u6210\u306f\u5b8c\u6210\u307e\u3067\u884c\u3051\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u96fb\u8eca\u306e\u4e2d\u3068\u4f1a\u5834\u3067\u4ed5\u4e0a\u3052\u308b\u3057\u304b\u306a\u3044\u3067\u3059\u3002</p>\u000a<p>\u96fb\u8eca\u306e\u6642\u9593\u307e\u3067\u3042\u306811\u5206\u3002 <a class="reference external" href=http://www.bellne.com/pc/trends/udon/udon_index.htm>\u3055\u306c\u304d\u3046\u3069\u3093</a> \u306a\u3093\u3066\u8339\u3067\u3066\u308b\u5834\u5408\u3058\u3083\u306a\u3044\u3067\u3059\u3088\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/07/31 \u7d50\u5c40\u9593\u306b\u5408\u308f\u305a
p12
s.