(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\t\x1d\x172\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/72/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/09/29 \u5929\u6c17\u304c\u5e38\u306b"\u66c7\u308a"<a class=headerlink href=http://www.freia.jp/taka/blog/72/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u4eca\u5916\u306f\u53f0\u98a8\u306e\u5f71\u97ff\u3067\u96e8\u304c\u2025\u2025\u3002\u5929\u6c17plugin\u306e\u8a2d\u5b9a\u9593\u9055\u3048\u3066\u308b\u304b\u306a\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/09/29 \u5929\u6c17\u304c\u5e38\u306b&quot;\u66c7\u308a&quot;
p12
s.