(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x0b\x00\r/\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/90/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/12/11 \u30ea\u30ea\u30fc\u30b9<a class=headerlink href=http://www.freia.jp/taka/blog/90/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u4eca\u65e5\u7121\u4e8b\u30ea\u30ea\u30fc\u30b9\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u7d50\u5c40\u591c10\u6642\u56de\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u304c\u3001\u307e\u3042\u306a\u3093\u3068\u304b\u3002</p>\u000a<p>\u6628\u65e5\u3001\u306a\u306b\u3084\u3089\u554f\u984c\u304c\u8d77\u304d\u305f\u3089\u3057\u304f\u300c\u30e1\u30e2\u3092\u6b8b\u3055\u305b\u308b\u304b\u3089\u660e\u65e5\u65e9\u304f\u6765\u3066\u304f\u308c\u300d\u3068\u7559\u5b88\u96fb\u306b\u3042\u308a\u3001\u4eca\u671d\u306f7:30\u306b\u4f1a\u793e\u306b\u884c\u3063\u305f\u306e\u3067\u3059\u304c\u2025\u2025</p>\u000a<p>\u30e1\u30e2:</p>\u000a<div class=highlight-python><pre>\u3046\u307e\u304f\u52d5\u304b\u306a\u304f\u3066\u3001\u3069\u3046\u3084\u3089×××\u306e\u5024\u304c\u53d6\u308c\u3066\u306a\u3044\u3088\u3046\u3067\u3059\u3002</pre>\u000a</div>\u000a<p>\u2025\u2025\u305b\u3081\u3066\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\u306f\u6b32\u3057\u304b\u3063\u305f\u3002\u72b6\u6cc1\u3092\u628a\u63e1\u3057\u3066\u308b\u4eba\u304c\u6765\u308b\u307e\u3067\u4f55\u3082\u51fa\u6765\u306a\u304b\u3063\u305f\u3057\u3002</p>\u000a<p><em># \u3057\u304b\u3082\u300c\u6e05\u6c34\u5ddd\u30d0\u30b0\u57cb\u3081\u8fbc\u307f\u72af\u8aac\u300d\u304c\u6d41\u308c\u3066\u308b\u3057\u3002\u539f\u56e0\u5225\u306e\u6240\u3060\u3057\u3002</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/11 \u30ea\u30ea\u30fc\u30b9
p12
s.