(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x07\x1d\x001\x0f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/45/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/07/29 \u5bb6\u5177<a class=headerlink href=http://www.freia.jp/taka/blog/45/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5f15\u8d8a\u3066\u843d\u3061\u7740\u3044\u3066\u304d\u305f\u306e\u3067\u5bb6\u5177\u306e\u7269\u8272\u3092\u3057\u3066\u3044\u307e\u3059\u3002\u3046\u30fc\u3093\u3001 <a class="reference external" href=http://www.yamagiwa.co.jp/interior/>\u30e4\u30de\u30ae\u30ef</a> \u306e\u5bb6\u5177\u3044\u3044\u306a\u3041...\u3002</p>\u000a<p><em># \u3068\u308a\u3042\u3048\u305a\u8fd1\u6240\u306e</em> <a class="reference external" href=http://www.nitori.co.jp/>\u30cb\u30c8\u30ea</a> <em>\u3067\u6211\u6162\u3067\u3059</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/07/29 \u5bb6\u5177
p12
s.