(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x1d\r\x0b\x0c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/98/index.html
p7
sS'description'
p8
V<div id=psx-desr-7500 class=section>\u000a<h1>2004/12/29 PSX(DESR-7500)\u306e\u30d0\u30b0\uff1f<a class=headerlink href=http://www.freia.jp/taka/blog/98/index.html#psx-desr-7500 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Memo', 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.psx.sony.co.jp/>PSX</a> \u3092DESR-5000\u304b\u3089DESR-7500\u306b\u8cb7\u3044\u63db\u3048\u305f\u3068\u3053\u308d\u3001\u30b2\u30fc\u30e0\u4e2d\u306e\u307fD\u7aef\u5b50\u51fa\u529b\u306e\u753b\u50cf\u304c\u4e71\u308c\u308b\u3068\u3044\u3046\u75c7\u72b6\u306b\u3042\u3063\u3066\u3057\u307e\u3063\u305f\u3002\u521d\u671f\u4e0d\u826f\u3060\u3068\u601d\u3063\u3066\u8ca9\u58f2\u5e97\u306b\u4ea4\u63db\u3057\u3066\u3082\u3089\u3063\u305f\u306e\u3060\u3051\u3069\u3001\u540c\u3058\u75c7\u72b6\u304c\u51fa\u3066\u3057\u307e\u3046\u306e\u3067\u3053\u308c\u306f\u3082\u3046\u521d\u671f\u30ed\u30c3\u30c8\u306e\u30d0\u30b0\u306a\u3093\u3058\u3083\u306a\u3044\u3060\u308d\u3046\u304b\u3002</p>\u000a<p>\u65e9\u901f\u30bd\u30cb\u30fc\u306b\u96fb\u8a71\u3057\u305f\u304c\u3001\u300c\u5927\u5909\u6df7\u307f\u5408\u3063\u3066\u304a\u308a\u307e\u3059\u3001\u5f8c\u307b\u3069\u304a\u639b\u3051\u76f4\u3057\u304f\u3060\u3055\u3044\u300d\u3068\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u6d41\u308c\u305f\u5f8c\u96fb\u8a71\u304c\u5207\u3089\u308c\u305f\u3002\u4ed5\u65b9\u304c\u306a\u3044\u306e\u3067\u30e1\u30fc\u30eb\u3067\u75c7\u72b6\u3092\u9001\u3063\u305f\u3051\u3069\u3001\u5bfe\u5fdc\u3057\u3066\u3082\u3089\u3048\u308b\u306e\u306f\u6765\u5e74\u304b\u306a\u2025\u2025\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001PSX\u306e\u521d\u671f\u4e0d\u826f\u4ea4\u63db\u3067\u81ea\u5b85\u3078\u5c4a\u3051\u3066\u304f\u308c\u305f\u3093\u3060\u3051\u3069\u3001\u30ab\u30c3\u30bf\u30fc\u5fd8\u308c\u3066\u884c\u3063\u3066\u307e\u3059\u3088\u3002\u3042\u3068PSX\u306e\u88cf\u84cb\u3057\u307e\u3044\u5fd8\u308c\u307e\u3057\u305f\u3002\u3053\u308c\u8aad\u3093\u3067\u305f\u3089\u53d6\u308a\u306b\u6765\u3066\u304f\u3060\u3055\u3044\u3002\uff08\u7121\u7406\u304b\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/29 PSX(DESR-7500)\u306e\u30d0\u30b0\uff1f
p12
s.