(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd4\x08\x0f\x01'\x11\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/60/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/08/15 \u7537\u9e7f\u3067\u82b1\u706b\u5927\u4f1a<a class=headerlink href=http://www.freia.jp/taka/blog/60/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5b9f\u5bb6\u306b\u5e30\u3063\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u305f\u307e\u305f\u307e\u5e30\u3063\u3066\u304d\u305f\u305d\u306e\u65e5\u306e\u82b1\u706b\u5927\u4f1a\u306e\u6307\u5b9a\u5e2d\u5238(?)\u304c\u3042\u308b\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u89aa\u3068\u7537\u9e7f\u307e\u3067\u82b1\u706b\u3092\u898b\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u307b\u307c\u771f\u4e0b\u304b\u3089\u898b\u305f\u306e\u3067\u3059\u304c\u3001\u82b1\u706b\u304c\uff12\u3064\uff13\u3064\u540c\u6642\u306b\u70b8\u88c2\u3059\u308b\u3068\u8996\u754c\u3088\u308a\u3082\u5e83\u3044\u7bc4\u56f2\u306b\u5e83\u304c\u308a\u3001 \u59cb\u7d42\u5727\u5012\u3055\u308c\u3066\u3044\u307e\u3057\u305f\u3002\u3044\u3084\u3042\u308c\u306f\u8a00\u8449\u3067\u306f\u8aac\u660e\u3067\u304d\u306a\u3044\u3002\u826f\u3044\u4f53\u9a13\u3092\u3055\u305b\u3066\u3082\u3089\u3044\u307e\u3057\u305f\u3002\u89aa\u306b\u611f\u8b1d\u305b\u306d\u3070\u3002</p>\u000a<p>\u30c7\u30b8\u30ab\u30e1\u6301\u3063\u3066\u884c\u304b\u306a\u304b\u3063\u305f\u306e\u304c\u6094\u3084\u307e\u308c\u307e\u3059\u304c\u3001\u4e0b\u624b\u306b\u5199\u771f\u306b\u6b8b\u308b\u3088\u308a\u3082\u826f\u3044\u306e\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\u3042\u3001\u3067\u3082\u30b1\u30fc\u30bf\u30a4\u3067\u64ae\u3063\u3061\u3083\u3063\u305f\u304b\u3089\u99c4\u76ee\u304b\u3002\u3042\u3042\u3042\u3001\u8a18\u61b6\u306e\u4e2d\u306e\u82b1\u706b\u304c\u30d6\u30ed\u30c3\u30af\u30ce\u30a4\u30ba\u3067\u4e0a\u66f8\u304d\u3055\u308c\u3066\u3044\u304f\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/08/15 \u7537\u9e7f\u3067\u82b1\u706b\u5927\u4f1a
p12
s.