(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0b\x13\x16\x1a\x13\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/79/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/11/19 \u3053\u3069\u3082\u306e\u3073\u3087\u3046\u304d<a class=headerlink href=http://www.freia.jp/taka/blog/79/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5148\u9031\u306e\u6c34\u66dc\u6df1\u591c\u306b\u7a81\u713638\u5ea6\u306e\u71b1\u3092\u51fa\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u7fcc\u65e5\u306f\u3055\u3059\u304c\u306b\u4f1a\u793e\u3092\u4f11\u3093\u3060\u306e\u3067\u3059\u304c\u663c\u904e\u304e\u304b\u3089\u8033\u304c\u75db\u304f\u306a\u3063\u3066\u8033\u9f3b\u79d1\u306b\u884c\u3063\u305f\u3089\u4e2d\u8033\u708e\u3068\u306e\u8a3a\u65ad\u3002</p>\u000a<p>\u305d\u306e\u65e5\u306e\u591c\u3001\u9650\u754c\u3092\u8d85\u3048\u305f\u75db\u307f\u3092\u3053\u3089\u3048\u306a\u304c\u3089\u6551\u6025\u75c5\u9662\u3067\u93ae\u75db\u5264\u3092\u3082\u3089\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u8033\u304c\u75db\u304f\u3066\u6d99\u304c\u51fa\u305f\u306e\u306f\u59cb\u3081\u3066\u304b\u3082\u3002\u300c\u3042\u306e\u75db\u307f\u306f\u4f53\u9a13\u3057\u3066\u307f\u306a\u3044\u3068\u7406\u89e3\u3067\u304d\u306a\u3044\u300d\u3068\u8a00\u3046\u5c3f\u9053\u7d50\u77f3\u306e\u4eba\u306e\u6c17\u6301\u3061\u304c\u3059\u3053\u3057\u3060\u3051\u7406\u89e3\u3067\u304d\u307e\u3057\u305f\u3002\uff08\u3042\u3093\u305f\u3089\u3001\u3059\u3054\u3044\u3088\uff1eK&amp;A\uff09</p>\u000a<p>\u3067\u3001\u4e00\u9031\u9593\u305f\u3063\u305f\u4eca\u65e5\u3082\u307e\u3060\u8033\u304c\u826f\u304f\u805e\u3053\u3048\u307e\u305b\u3093\u3002\u305d\u308d\u305d\u308d\u6cbb\u3063\u3066\u6b32\u3057\u3044\u306a\u3041\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u4e2d\u8033\u708e\u3067Web\u3092\u8abf\u3079\u3066\u307f\u308b\u3068\u3001\u5b50\u4f9b\u306e\u8a71\u3057\u304b\u8f09\u3063\u3066\u306a\u3044\u306e\u30c7\u30b9\u306d\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/11/19 \u3053\u3069\u3082\u306e\u3073\u3087\u3046\u304d
p12
s.