(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0b\x14\x0b\x13(\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/80/index.html
p7
sS'description'
p8
V<div id=ps2 class=section>\u000a<h1>2004/11/20 PS2\u5ef6\u9577\u30b1\u30fc\u30d6\u30eb\u6539\u9020<a class=headerlink href=http://www.freia.jp/taka/blog/80/index.html#ps2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u81ea\u5b85\u306ePSX\u306b\u306f\u3001\u5148\u65e5\u767a\u58f2\u3055\u308c\u305f <a class="reference external" href=http://www.logicool.co.jp/products/gamecontrollers/lpgc_60000.html>Logicool\u306e\u7121\u7dda\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u30fc</a> \u304c\u63a5\u7d9a\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3057\u304b\u3057\u3001\u3053\u306e\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u30fc\u306e\u30db\u30b9\u30c8\u5074\u3001\u7121\u7dda\u30a2\u30c0\u30d7\u30bf\u304c\u82e5\u5e72\u539a\u3044\u305f\u3081\u306b\u3001PSX\u306b\uff12\u500b\u88c5\u5099\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u7121\u7dda\u30a2\u30c0\u30d7\u30bf\uff11\u500b\u3068\u666e\u901a\u306ePS2\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u306f\u540c\u6642\u306b\u63a5\u7d9a\u3067\u304d\u308b\u306e\u3067\u3001\u5fae\u5999\u306a\u539a\u3055\u304c\u6068\u3081\u3057\u3044\u308f\u3051\u3067\u3059\u3002</p>\u000a<p>\u305d\u3053\u3067\u3001\u5e02\u8ca9\u306e\u5ef6\u9577\u30b1\u30fc\u30d6\u30eb\u3092\u8cb7\u3063\u3066\u304d\u3066\u7e4b\u3044\u3067\u307f\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002</p>\u000a<p><img alt=psx_wl_cable1 src=http://www.freia.jp/taka/_images/psx_wl_cable1></p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u3053\u306e\u30b1\u30fc\u30d6\u30eb\u306f2m\u3042\u308a\u307e\u3059\u3002\u3064\u307e\u308aPSX\u306e\u5f8c\u308d\u306b\u306f2m\u306e\u30b1\u30fc\u30d6\u30eb\u304c\u63a5\u7d9a\u3055\u308c\u3001\u305d\u306e\u5148\u306b\u5c0f\u3055\u3044\u7121\u7dda\u30a2\u30c0\u30d7\u30bf\u304c\u63a5\u7d9a\u3055\u308c\u308b\u3053\u3068\u306b\u2025\u2025\u305d\u308c\u306f\u3061\u3087\u3063\u3068\u2025\u2025\u3068\u601d\u3044\u30b1\u30fc\u30d6\u30eb\u3092\u77ed\u304f\u6539\u9020\u3059\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\uff08\u6628\u65e5\u30e8\u30c9\u30d0\u30b7\u3067\u898b\u304b\u3051\u3066\u3001800\u5186\u306a\u3089\u3001\u3068\u601d\u3063\u3066\u6539\u9020\u76ee\u7684\u3067\u30b1\u30fc\u30d6\u30eb\u3092\u8cb7\u3063\u3066\u304d\u305f\u3093\u3067\u3059\u304c\uff09\u3002</p>\u000a<p>\u3067\u3001\u4f5c\u696d\u6642\u9593\uff11\u6642\u9593\u306e\u7d50\u679c\u304c\u3053\u308c\u3067\u3059\u3002\u307e\u3041\u307e\u3041\u306e\u51fa\u6765\u3067\u3057\u3087\u3046\u3002\u571f\u66dc\u306e\u671d\uff19\u6642\u304b\u3089\u3001\u306a\u3093\u3060\u304b\u30af\u30ea\u30a8\u30a4\u30c6\u30a3\u30d6\u306a\u6c17\u5206\u306b\u6d78\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3057\u305f\u3002</p>\u000a<p><img alt=psx_wl_cable2 src=http://www.freia.jp/taka/_images/psx_wl_cable2></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/11/20 PS2\u5ef6\u9577\u30b1\u30fc\u30d6\u30eb\u6539\u9020
p12
s.