(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x0b\x00\x15\x03\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/91/index.html
p7
sS'description'
p8
V<div id=coreblog class=section>\u000a<h1>2004/12/11 COREBlog\u306e\u30b3\u30e1\u30f3\u30c8\u6b04<a class=headerlink href=http://www.freia.jp/taka/blog/91/index.html#coreblog title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p><a class="reference external" href=http://www.emptypage.jp/whining/2004-12-10.html>Whining Express</a> \u3088\u308a:</p>\u000a<div class=highlight-python><pre>\u3042\u3042\u3093\u3001&lt;type 'str'&gt; \u3063\u3066\u5165\u308c\u305f\u306e\u306b\u3001\u307e\u308b\u3054\u3068\u30b5\u30cb\u30bf\u30a4\u30ba\u3055\u308c\u3061\u3083\u3063\u305f\u3002[1]</pre>\u000a</div>\u000a<p>\u8a31\u53ef\u3059\u308b\u30bf\u30b0\u3092\u8a2d\u5b9a\u3057\u3066\u3044\u306a\u3044\u306e\u3067\u2025\u2025\u3002\u3042\u3068\u3067PlaneText\u5165\u529b\u306b\u306a\u308b\u3088\u3046\u306b\u6539\u9020\u3057\u3066\u307f\u307e\u3059\u3067\u3059\u3002</p>\u000a<table frame=void id=id1 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label>[1]<td><cite>PythonCE for PocketPC</cite> \u306e <a class="reference external" href=http://www.freia.jp/taka/blog/87#comment55>\u30b3\u30e1\u30f3\u30c8</a></tr>\u000a</tbody>\u000a</table>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/11 COREBlog\u306e\u30b3\u30e1\u30f3\u30c8\u6b04
p12
s.