(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x1f\x160\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/101/index.html
p7
sS'description'
p8
V<div id=wz class=section>\u000a<h1>2004/12/31 WZ\u30aa\u30d5\u304b\u3089\u5e30\u5b85<a class=headerlink href=http://www.freia.jp/taka/blog/101/index.html#wz title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>22:00\u65b0\u5bbf\u767a\u306e\u7279\u6025\u306f\u304c\u3089\u304c\u3089\u3067\u3057\u305f\u3002\u96ea\u3082\u964d\u308a\u6b62\u3093\u3067\u3057\u307e\u3044\u3001\u4f55\u4e8b\u3082\u306a\u304f\u5e30\u5b85\u3067\u304d\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u6b8b\u5ff5\u3002</p>\u000a<p>WZ\u30aa\u30d5\u306f\u3001WZ5\u767a\u58f2\uff5e\u4eca\u65e5\u307e\u3067\u306eWZ\u306e\u52d5\u304d\u3092\u632f\u308a\u8fd4\u308a\u2025\u2025WZ\u306e\u4eca\u5f8c\u306b\u3064\u3044\u3066\u306f\u3042\u307e\u308a\u660e\u308b\u3044\u8a71\u304c\u51fa\u6765\u306a\u304b\u3063\u305f\u306e\u304c\u6b8b\u5ff5\u3002WZ\u3092\u540d\u76ee\u306b\u96c6\u307e\u308b\u6a5f\u4f1a\u3092\u307e\u305f\u6301\u3061\u305f\u3044\u3082\u306e\u3067\u3059\u3002\uff08\u3067\u3082\u3057\u3070\u3089\u304f\u306f\u4f7f\u3044\u7d9a\u3051\u308b\u3060\u308d\u3046\u306a\u3041\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/31 WZ\u30aa\u30d5\u304b\u3089\u5e30\u5b85
p12
s.