(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x1f\x0f\x0e0\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/100/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/12/31 \u5927\u6666\u65e5\u306f\u5927\u96ea<a class=headerlink href=http://www.freia.jp/taka/blog/100/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>\u4eca\u65e5\u306f\u300c\u7b2c\u4e8c\u56de\u5948\u826f\u770c\u5948\u826f\u5e02\u67d0\u6240\u30aa\u30d5\u300d\u3001\u901a\u79f0WZ\u30aa\u30d5(\u52dd\u624b\u306b\u547d\u540d)\u306e\u958b\u50ac\u65e5\u300217:00\u306b\u65b0\u5bbf\u5357\u53e3\u96c6\u5408\u306a\u3093\u3060\u3051\u3069\u300115:00\u306e\u6642\u70b9\u3067\u6771\u4eac\u3068\u3057\u3066\u306f\u7d50\u69cb\u306a\u91cf\u306e\u96ea\u304c\u7a4d\u3082\u3063\u3066\u304a\u308a\u3001\u307e\u3060\u307e\u3060\u964d\u308a\u7d9a\u3051\u308b\u69d8\u5b50\u3002</p>\u000a<p><img alt=wzoff-1 src=http://www.freia.jp/taka/_images/wzoff2004-1></p>\u000a<p>\u884c\u304d\u306f\u307e\u3060\u3068\u3082\u304b\u304f\u3001\u5e30\u3063\u3066\u3053\u308c\u308b\u3060\u308d\u3046\u304b\u2025\u2025</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/31 \u5927\u6666\u65e5\u306f\u5927\u96ea
p12
s.