(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x08\x01\x02\x13\x0f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/50/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/08/01 \u8cc7\u6599\u516c\u958b<a class=headerlink href=http://www.freia.jp/taka/blog/50/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p>\u4eca\u65e5\u767a\u8868\u3057\u305f\u8cc7\u6599\u3092\u516c\u958b\u3057\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li>LDAP\u3092\u7528\u3044\u305fZope,Samba,FreeBSD\u30b7\u30f3\u30b0\u30eb\u30b5\u30a4\u30f3\u30aa\u30f3 [ <a class="reference external" href=http://www.freia.jp/taka/blog/50/file/zopeweekend4/lt_ldap_sso.ppt>ppt</a> ] [ <a class="reference external" href=http://www.freia.jp/taka/blog/50/file/zopeweekend4/lt_ldap_sso.pdf>pdf</a> ]</li>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/50/file/zopeweekend4/passwd.py>passwd.py</a></li>\u000a</ul>\u000a<p>\u6c17\u304c\u3064\u304f\u306825\u30da\u30fc\u30b8\u3082\u3042\u3063\u3066\u30015\u5206\u3067\u3084\u308b\u306b\u306f1\u30da\u30fc\u30b812\u79d2\u3067\u9032\u3081\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u591a\u52067\u5206\u304f\u3089\u3044\u304b\u304b\u3063\u305f\u3093\u3058\u3083\u306a\u3044\u304b\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<p>\u8cc7\u6599\u3092\u8aad\u3093\u3067\u3082\u540c\u3058\u69cb\u6210\u3092\u69cb\u7bc9\u3059\u308b\u3053\u3068\u306f <strong>\u51fa\u6765\u306a\u305d\u3046</strong> \u306a\u3068\u3053\u308d\u304c\u30dd\u30a4\u30f3\u30c8\u4f4e\u3044\u3067\u3059\u3002\u3061\u3087\u3063\u3068\u53e4\u3044\u69cb\u6210\u306e\u6642\u306f\u3061\u3083\u3093\u3068 <a class="reference external" href=http://www.freia.jp/taka/wiki/X_e3_82_a2_e3_82_ab_e3_82_a6_e3_83_b3_e3_83_88_e4_b8_80_e6_8b_ac_e7_ae_a1_e7_90_86>Wiki\u30e1\u30e2</a> \u3057\u3066\u3042\u308b\u306e\u3067\u3001\u540c\u3058\u3088\u3046\u306a\u3053\u3068\u3092\u3059\u308b\u306e\u3067\u3042\u308c\u3070\u305d\u308c\u3092\u53c2\u8003\u306b\u3059\u308b\u3057\u304b\u306a\u3044\u304b\u3068\u3002</p>\u000a<p>\u81ea\u5206\u3082\u4eca\u306e\u69cb\u6210\u3092\u4f5c\u308b\u3068\u304d\u306b <a class="reference external" href=http://www.freia.jp/taka/wiki/X_e3_82_a2_e3_82_ab_e3_82_a6_e3_83_b3_e3_83_88_e4_b8_80_e6_8b_ac_e7_ae_a1_e7_90_86>Wiki\u30e1\u30e2</a> \u3092\u53c2\u8003\u306b\u3057\u307e\u3057\u305f\uff08\u7b11\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/08/01 \u8cc7\u6599\u516c\u958b
p12
s.