(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\t\n\x0c $\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/68/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/09/10 \u5929\u6c17\u304c\u5e38\u306b"\u66c7\u308a"<a class=headerlink href=http://www.freia.jp/taka/blog/68/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>blog\u306e\u5404\u30a8\u30f3\u30c8\u30ea\u30fc\u306b\u3001\u767b\u9332\u6642\u306e\u8abf\u5e03\u306e\u5929\u6c17\u3092\u8868\u793a\u3059\u308b\u3088\u3046\u306b\u3057\u3066\u3044\u308b\u306e\u3067\u3059\u304c\u3001\u5e38\u306b\u66c7\u3063\u3066\u3044\u308b\u6c17\u304c\u3057\u307e\u3059\u3002\u2025\u2025\u305f\u307e\u305f\u307e\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/09/10 \u5929\u6c17\u304c\u5e38\u306b&quot;\u66c7\u308a&quot;
p12
s.