(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x1c\x01\x0b\t\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/97/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2004/12/28 \u66f8\u304f\u30cd\u30bf<a class=headerlink href=http://www.freia.jp/taka/blog/97/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u6700\u8fd1\u81ea\u5206\u306eblog\u66f4\u65b0\u304c\u9014\u5207\u308c\u3066\u307e\u3059\u304c\u3001\u66f8\u304f\u3053\u3068\u304c\u306a\u3044\u306e\u3067\u306f\u306a\u304f\u3066\u3001\u66f8\u304f\u6687\u304c\u306a\u3044\u306e\u3067\u3059\uff08STARTREK VOYAGR\u306eDVD\u898b\u305f\u308a\u3001 <a class="reference external" href=http://moepic.com/>MoE</a> \u3068\u3044\u3046MMO\u3084\u3063\u305f\u308a\u3067\uff09\u3002</p>\u000a<p>\u3082\u3046\u6628\u65e5\u306e\u8a71\u306b\u306a\u308b\u3051\u3069\u3001\u5148\u65e5\u8cb7\u3063\u305f <a class="reference external" href=http://www.psx.sony.co.jp/>PSX</a> \uff08\uff12\u53f0\u76ee\uff09\u306b"D\u7aef\u5b50\u51fa\u529b\u304c\u30b2\u30fc\u30e0\u30e2\u30fc\u30c9\u6642\u3067\u3060\u3051\u6620\u50cf\u304c\u4e71\u308c\u308b" \u3068\u3044\u3046\u521d\u671f\u4e0d\u826f(\u305f\u3076\u3093)\u304c\u3042\u3063\u3066\u3001\u30e8\u30c9\u30d0\u30b7\u306b\u96fb\u8a71\u3057\u305f\u3089\u3059\u3050\u306b\u4ee3\u66ff\u54c1\u3092\u5c4a\u3051\u3066\u304f\u308c\u308b\u3068\u3044\u3046\u8a71\u306b\u306a\u3063\u305f\u308a\u3001\u3068\u3044\u3046\u30cd\u30bf\u3082\u66f8\u3051\u3066\u306a\u3044\u3057\u3002</p>\u000a<p>\u3042\u3068\u3001\u53e4\u3044\u65b9\u306ePSX\u3092\u53cb\u4eba\u306b\u58f2\u308b\u3068\u304b\u3001\u4e2d\u8eab\u306e\u30c7\u30fc\u30bf\u79fb\u884c\u304c\u5927\u5909\u3060\u3068\u304b\u30018000\u5186\u3067UPS\u8cb7\u3063\u305f\u3068\u304b\u3001\u30af\u30ea\u30b9\u30de\u30b9\u306b\u30bf\u30d6\u30ec\u30c3\u30c8\u3082\u3089\u3063\u305f\u3068\u304b\u3002</p>\u000a<p>\u2025\u2025\u306a\u3093\u304b\u6280\u8853\u30cd\u30bf\u304c\u5c11\u306a\u3044\u304b\u3082\uff1f\uff08\u3069\u308c\u3082\u3053\u308c\u3082\u3061\u3083\u3093\u3068\u66f8\u3053\u3046\u3068\u3057\u3066\u69cb\u3048\u3066\u3057\u307e\u3046\u304b\u3089\u66f8\u3051\u306a\u3044\u306e\u304b\u3082\uff09</p>\u000a<p><em># \u3068\u3001</em> <a class="reference external" href=http://www.akn.to/mt/archives/2004/12/post_2.html>\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af</a> <em>\u3092\u7e70\u308a\u8fd4\u3059\u30ef\u30bf\u30b7</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/28 \u66f8\u304f\u30cd\u30bf
p12
s.