(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x05\x01#\x03\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/84/index.html
p7
sS'description'
p8
V<div id=python2-4 class=section>\u000a<h1>2004/12/05 Python2.4\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb<a class=headerlink href=http://www.freia.jp/taka/blog/84/index.html#python2-4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'python'</em></p>\u000a<p><a class="reference external" href=http://www.python.jp/Zope/PyLog//1101828863/index_html>Python2.4</a> \u304c\u51fa\u305f\u306e\u3067\u30b5\u30fc\u30d0\u30fc\u306ePython\u3092\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u3066\u307f\u305f\u3002\u540c\u6642\u306bZope\u30922.7.3[1]\u306b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3002\u305d\u3057\u305f\u3089Zope\u304c\u8d77\u52d5\u3057\u306a\u304f\u306a\u3063\u305f\u306e\u3067\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u78ba\u8a8d\u3057\u305f\u3068\u3053\u308d:</p>\u000a<div class=highlight-python><pre>no module rotor</pre>\u000a</div>\u000a<p>\u3068\u306e\u30a8\u30e9\u30fc\u304c\u3002\u305f\u3057\u304b\u306bpython2.4\u306e\u30ea\u30ea\u30fc\u30b9\u30ce\u30fc\u30c8\u306b\u4ee5\u4e0b\u306e\u4e00\u6587\u304c:</p>\u000a<div class=highlight-python><pre>The mpz, rotor, and xreadlines modules have been removed.</pre>\u000a</div>\u000a<p>COREBlog\u306e\u30bd\u30fc\u30b9\u3092\u78ba\u8a8d\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001rotor\u3092\u4f7f\u3063\u3066\u3044\u308b\u306e\u306fMoblog\u7b49\u3067\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u30a8\u30f3\u30b3\u30fc\u30c9\u3059\u308b\u305f\u3081\u3089\u3057\u3044\u3002\u3068\u308a\u3042\u3048\u305a\u81ea\u5206\u306fMoblog\u6a5f\u80fd\u3092\u4f7f\u3063\u3066\u3044\u306a\u3044\u306e\u3067rotor\u5468\u308a\u3092\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u3057\u3001\u30d1\u30b9\u30ef\u30fc\u30c9\u30c1\u30a7\u30c3\u30af\u306f\u5e38\u306b\u5931\u6557\u3059\u308b\u3088\u3046\u306b\u66f8\u304d\u63db\u3048\u3066\u5bfe\u51e6\u3057\u305f\uff08\u9593\u9055\u3063\u3066\u308b\u3068\u30a2\u30d6\u30ca\u30a4\u306e\u3067\u30b3\u30fc\u30c9\u306f\u8f09\u305b\u307e\u305b\u3093\uff09\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u30e1\u30b8\u30e3\u30fc\u30d0\u30fc\u30b8\u30e7\u30f3\u30a2\u30c3\u30d7[2] \u306f\u3082\u3063\u3068\u614e\u91cd\u306b\u3084\u3089\u306a\u3051\u308c\u3070\u3068\u601d\u3063\u305f\u4eca\u65e5\u3053\u306e\u9803\u3002</p>\u000a<table frame=void id=id1 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label>[1]<td>Zope2.7.4\u03b21\u304c\u3082\u3046\u51fa\u3066\u308b\u3051\u3069\u3002</tr>\u000a</tbody>\u000a</table>\u000a<table frame=void id=id2 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label>[2]<td>2.3\u304b\u30892.4\u306f\u30e1\u30b8\u30e3\u30fc\u306a\u306e\u304b\u3001\u30de\u30a4\u30ca\u30fc\u306a\u306e\u304b\u2025\u2025</tr>\u000a</tbody>\u000a</table>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/05 Python2.4\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb
p12
s.