(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x08\x0b\x00/\x03\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/56/index.html
p7
sS'description'
p8
V<div id=pythonscript class=section>\u000a<h1>2004/08/11 \u30b5\u30fc\u30d0\u30fc\u751f\u5b58\u78ba\u8a8dPythonScript<a class=headerlink href=http://www.freia.jp/taka/blog/56/index.html#pythonscript title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u5148\u9031\u304b\u3089\u30b5\u30fc\u30d0\u30fc\u304c\u983b\u7e41\u306b\u843d\u3061\u308b\u305f\u3081\u3001\u571f\u65e5\u306b\u65b0\u3057\u3044\u30b5\u30fc\u30d0\u30fc\u3092\u69cb\u7bc9\u3057\u307e\u3057\u305f\u3002\u3068\u3053\u308d\u304c\u65b0\u3057\u3044\u30b5\u30fc\u30d0\u30fc\u3082\u306a\u306b\u3084\u3089\u8abf\u5b50\u304c\u826f\u304f\u306a\u3044\u3089\u3057\u304f\u3001\u4f1a\u793e\u304b\u3089\u78ba\u8a8d\u3057\u305f\u611f\u3058\u3067\u306f\u671d8\u6642\uff5e12\u6642\u306e\u9593\u306bWeb\u3084SSH\u306e\u53cd\u5fdc\u304c\u7121\u304f\u306a\u308b\u3088\u3046\u3067\u3059\u3002</p>\u000a<p>\u305d\u3053\u3067\u3001cron\u306710\u5206\u304a\u304d\u306b\u8a18\u9332\u3092\u3068\u308a\u7d9a\u3051\u308bScript\u3092Python\u3067\u66f8\u3044\u3066\u307f\u307e\u3057\u305f\u3002\u4f55\u3067\u3082Python\u3067\u66f8\u3044\u3066\u3044\u308c\u3070\u305d\u306e\u3046\u3061\u899a\u3048\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u3068\u3044\u3046\u76ee\u8ad6\u898b\u3082\u3042\u308a\u307e\u3059\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u3092\u66f8\u3044\u3066\u307f\u307e\u3057\u305f:</p>\u000a<div class=highlight-python><pre>#!/usr/local/bin/python\u000a\u000aimport os,time\u000a\u000ahome = "/home/taka/log/ping/"\u000a\u000acmd = "/usr/bin/touch " + home + time.strftime("%Y%m%d-%H%M")\u000aos.system(cmd)\u000a\u000aif time.localtime()[4] \u3068\u3044\u3046\u3053\u3068\u3067\u3001\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u3092\u66f8\u3044\u3066\u307f\u307e\u3057\u305f::\u000a\u000a#!/usr/local/bin/python\u000a\u000aimport os,time\u000a\u000ahome = "/home/taka/log/ping/"\u000a\u000acmd = "/usr/bin/touch " + home + time.strftime("%Y%m%d-%H%M")\u000aos.system(cmd)\u000a\u000aif time.localtime()[4]</pre>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/08/11 \u30b5\u30fc\u30d0\u30fc\u751f\u5b58\u78ba\u8a8dPythonScript
p12
s.