(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\x0c\x0b\x00\x00&\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/89/index.html
p7
sS'description'
p8
V<div id=mixi class=section>\u000a<h1>2004/12/11 mixi<a class=headerlink href=http://www.freia.jp/taka/blog/89/index.html#mixi title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u6628\u65e5\u306e <a class="reference external" href=http://www.objectclub.jp/event/2004christmas/>\u51ac\u30aa\u30d6\u30e9\u30d6\u4f1a</a> \u3067\u304a\u4f1a\u3044\u3057\u305f\u65b9\u3005\u3092 <a class="reference external" href=http://mixi.jp/>mixi</a> \u3067\u63a2\u3057\u3066\u307f\u305f\u3089\u2025\u2025\u3044\u308b\u3044\u308b\u3001\u307b\u3068\u3093\u3069\u307f\u3093\u306a\u5c45\u307e\u3057\u305f\uff01\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u65e9\u901f\u30de\u30a4\u30df\u30af\u30b7\u306b\u767b\u9332\u3067\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/12/11 mixi
p12
s.