(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd4\n\x0e\x005*\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/75/index.html
p7
sS'description'
p8
V<div id=internetdisk class=section>\u000a<h1>2004/10/14 InternetDisk\u4f7f\u3044\u59cb\u3081\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/75/index.html#internetdisk title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.justsystem.co.jp/>Justsystem</a> \u306e <a class="reference external" href=http://internetdisk.jp/>InternetDisk</a> \u30b5\u30fc\u30d3\u30b9\u3092\u4f7f\u3044\u59cb\u3081\u307e\u3057\u305f\u3002\u4ee5\u524d\u304b\u3089\u6c17\u306b\u306a\u3063\u3066\u3044\u305f\u306e\u3067\u3059\u304c\u3001\uff11\u30f6\u6708\u7121\u6599\u3068\u3044\u3046\u3053\u3068\u3067\u8a66\u7528\u958b\u59cb\u3057\u307e\u3057\u305f\u3002\uff08100MB\u3067\uff11\u30f6\u6708300\u5186\u3067\u3059\u304c...\uff09</p>\u000a<p>\u30dd\u30a4\u30f3\u30c8\u306f\u3001\u30d5\u30a1\u30a4\u30eb\u306e\u30b3\u30d4\u30fc\u3092\u610f\u8b58\u305b\u305a\u306b\u96e2\u308c\u305f\u5834\u6240\u3067\u30d5\u30a1\u30a4\u30eb\u540c\u671f\u51fa\u6765\u308b\u3001\u3068\u3044\u3046\u3068\u3053\u308d\u3067\u3057\u3087\u3046\u304b\u3002\u3068\u308a\u3042\u3048\u305a\u3001\u81ea\u5b85\u3068\u4f1a\u793e\u3067\u3061\u307e\u3061\u307e\u3068\u66f8\u304d\u7d9a\u3051\u3066\u3044\u308bpython\u306e\u30b3\u30fc\u30c9\u3092\u540c\u671f\u3055\u305b\u3066\u307f\u305f\u308a\u3001\u30b7\u30a7\u30a2\u30a6\u30a7\u30a2\u7b49\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u30b3\u30fc\u30c9\u3092\u66f8\u304d\u7559\u3081\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u540c\u671f\u3055\u305b\u305f\u308a\u3057\u3066\u3044\u307e\u3059\u3002</p>\u000a<p>\u4ed6\u306b\u3082\u3001ATOK17\u7528\u306e\u540c\u671f\u30c4\u30fc\u30eb\u3068iDisk\u3092\u9023\u52d5\u3055\u305b\u3066\u8f9e\u66f8\u3092\u6700\u65b0\u306e\u72b6\u614b\u306b\u4fdd\u3063\u305f\u308a\u3082\u3067\u304d\u307e\u3059\u3002\u3057\u304b\u3057\u3001\u81ea\u5b85\u3068\u4f1a\u793e\u3068\u3067\u306f\u4f7f\u3046\u7528\u8a9e\u304c\u7570\u306a\u308b\u306e\u3067\u540c\u671f\u3059\u308b\u306e\u304c\u826f\u3044\u3068\u306f\u8a00\u3044\u5207\u308c\u306a\u304b\u3063\u305f\u308a\u3082\u3057\u3066\u5fae\u5999\u3060\u3063\u305f\u308a\u3057\u307e\u3059\u3002</p>\u000a<p>\u6b8b\u5ff5\u306a\u70b9\u306f\u3001Internet\u63a5\u7d9a\u5fc5\u9808\u3068\u3044\u3046\u3068\u3053\u308d\u2026\u2026\u3063\u3066\u305d\u308c\u304c\u58f2\u308a\u306a\u306e\u304b\u3002</p>\u000a<p>\u4eca\u307e\u3067PDA\u3092\u7d4c\u7531\u3057\u3066\u540c\u3058\u3088\u3046\u306a\u3053\u3068\u306f\u3057\u3066\u3044\u305f\u306e\u3067\u3059\u304c\u3001\u540c\u671f\u3057\u5fd8\u308c\u305f\u308a\u3001PDA\u3092\u5fd8\u308c\u305f\u308a\u3057\u3066\u4f55\u5ea6\u304b\u75db\u3044\u76ee\u306b\u3042\u3063\u305f\u3053\u3068\u3082\u3042\u308a\u3001\u81ea\u5206\u306e\u4f7f\u3044\u65b9\u306b\u304a\u3044\u3066\u306fiDisk\u306e\u65b9\u304c\u4f7f\u3044\u52dd\u624b\u304c\u826f\u3044\u3088\u3046\u3067\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2004/10/14 InternetDisk\u4f7f\u3044\u59cb\u3081\u307e\u3057\u305f
p12
s.