(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\n\x18\n\x0e4\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/263/index.html
p7
sS'description'
p8
V<div id=ibmpczope class=section>\u000a<h1>2005/10/24 \u300cIBM\u306ePC\u3067\u306fZope\u304c\u52d5\u304b\u306a\u3044\u300d\u3092\u56de\u907f<a class=headerlink href=http://www.freia.jp/taka/blog/263/index.html#ibmpczope title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'python'</em></p>\u000a<p>\u5148\u65e5\u8cb7\u3063\u305fIBM\u306e\u30ce\u30fc\u30c8(X40)\u3067Zope2.7\u30682.8\u304c\u52d5\u304b\u306a\u304b\u3063\u305f\u3002lib/python/DateTime \u304c datetime \u3092import\u3057\u3088\u3046\u3068\u3057\u3066\u306f\u307e\u3063\u3066\u3044\u308b\u3089\u3057\u3044\u3002</p>\u000a<p>\u305d\u3046\u304b\u3001Windows\u3060\u304b\u3089\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u304c\u5224\u5225\u3067\u304d\u306a\u3044\u306e\u304b\u3002\u3068\u304b\u601d\u3044\u3064\u3064\u74b0\u5883\u5909\u6570\u3068\u304b\u3092\u8abf\u3079\u3066\u3044\u305f\u3089\u3001 PYTHONCASEOK \u306a\u308b\u3082\u306e\u3092\u767a\u898b\u3002\u3053\u308c\u304c\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u3068Python\u306f\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u6642\u306b\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u3092\u533a\u5225\u3057\u306a\u304f\u306a\u308b\u3089\u3057\u3044\u3002\u305d\u3057\u3066IBM\u30ce\u30fc\u30c8\u306b\u306f\u6700\u521d\u304b\u3089Python(2.2)\u304c\u5165\u3063\u3066\u3044\u308b\u95a2\u4fc2\u304b\u3001PYTHONCASEOK=1\u3068\u3044\u3046\u74b0\u5883\u5909\u6570\u304c\u5165\u3063\u3066\u3044\u305f\u3002</p>\u000a<p>\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a\u304b\u3089\u3001PYTHONCASEOK\u3068\u3001\u3064\u3044\u3067\u306bPython2.2\u3078\u306e\u30d1\u30b9\u8a2d\u5b9a\u3092\u524a\u9664\u3057\u305f\u3089\u3061\u3083\u3093\u3068Zope\u52d5\u3044\u3066\u304f\u308c\u305f\u3002\u3088\u304b\u3063\u305f\u3088\u304b\u3063\u305f\u3002</p>\u000a<p>\uff11\u6642\u9593\u3082\u60a9\u3093\u3058\u3083\u3063\u305f\u3088\u2025\u2025\u3002</p>\u000a<p># <a class="reference external" href=http://zope.jp/download/>http://zope.jp/download/</a> \u306b\u66f8\u3044\u3066\u3042\u308b\u306a\u3041...</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/24 \u300cIBM\u306ePC\u3067\u306fZope\u304c\u52d5\u304b\u306a\u3044\u300d\u3092\u56de\u907f
p12
s.