(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x06\x01\x170:\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/219/index.html
p7
sS'description'
p8
V<div id=plonifiedportlet class=section>\u000a<h1>2005/06/01 plonified\u7528Portlet\u5b9f\u9a13\u4e2d<a class=headerlink href=http://www.freia.jp/taka/blog/219/index.html#plonifiedportlet title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone', 'Zope'</em></p>\u000a<p>Plone\u7528COREBlog\u30b9\u30ad\u30f3 <tt class="docutils literal"><span class=pre>`plonified`</span></tt> \u306e\u305f\u3081\u306eportlet\u3092\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f\u3002\u76ee\u7684\u306f</p>\u000a<ul class=simple>\u000a<li>\u6700\u8fd1\u306eEntry \u3092Blog\u30da\u30fc\u30b8\u4ee5\u4e0b\u3067\u8868\u793a\u3059\u308b\u610f\u5473\u306f\u5c11\u306a\u3044\u304b\u3082\uff1f</li>\u000a<li>Archive, Comment, Trackback....\u3068\u4e26\u3079\u308b\u3068\u72ed\u82e6\u3057\u3044\u6c17\u304c\u3059\u308b</li>\u000a</ul>\u000a<p>\u3068\u3044\u3046\u3042\u305f\u308a\u304c\u6c17\u306b\u306a\u3063\u305f\u305f\u3081\u3067\u3059\u3002\u306a\u306e\u3067\u3001 <tt class="docutils literal"><span class=pre>`plonified`</span></tt> \u6a19\u6e96\u306eportlet\u306f\u4f7f\u3063\u3066\u3044\u307e\u305b\u3093\u3002</p>\u000a<p>\u3057\u304b\u3057\u4f5c\u3063\u3066\u304a\u3044\u3066\u306a\u3093\u3067\u3059\u304c\u3001 <strong>\u4e00\u89a7\u6027\u306b\u6b20\u3051\u308b</strong> \u3068\u3044\u3046\u5f31\u70b9\u304c\u3042\u308a\u307e\u3059\u3002select option \u3060\u3068\u9577\u3044\u30bf\u30a4\u30c8\u30eb\u3068\u304b\u3092\u8907\u6570\u884c\u3067\u8868\u793a\u3059\u308b\u3053\u3068\u3082\u51fa\u6765\u306a\u3044\u306e\u3067 <strong>\u60c5\u5831\u91cf\u304c\u5c11\u306a\u3044</strong> \u3068\u3044\u3046\u554f\u984c\u3082\u3042\u308b\u3057\u3002</p>\u000a<p>\u2025\u2025\u5931\u6557\u304b\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/06/01 plonified\u7528Portlet\u5b9f\u9a13\u4e2d
p12
s.