(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\n\x0e\x016%\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/258/index.html
p7
sS'description'
p8
V<div id=googlepersonalize-your-google-homepage class=section>\u000a<h1>2005/10/14 Google\u306e\u300cPersonalize your Google homepage\u300d\u3092\u4f7f\u3046<a class=headerlink href=http://www.freia.jp/taka/blog/258/index.html#googlepersonalize-your-google-homepage title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<div class="figure align-right">\u000a<a class="reference external image-reference" href=http://www.freia.jp/taka/blog/258/images/google_personal><img alt=../../_images/google_personal src=http://www.freia.jp/taka/_images/google_personal></a>\u000a<p class=caption>Google\u306e <a class="reference external" href=http://www.google.com/ig>Personalize your Google homepage</a> \u3092\u8a66\u3057\u3066\u3044\u307e\u3059\u3002\u304d\u3063\u304b\u3051\u306f\u3001\u81ea\u5b85MainPC\u30fb\u30ce\u30fc\u30c8PC\u30fb\u4f1a\u793e\u3068\u30ed\u30fc\u30ab\u30eb\u306aRSS\u30ea\u30fc\u30c0\u30fc\u3092\u4f7f\u3063\u3066\u3044\u308b\u3068\u540c\u671f\u304c\u3081\u3093\u3069\u304f\u3055\u304b\u3063\u305f\u305f\u3081\u3067\u3059\u3002</p>\u000a<div class=legend>\u000a<p>\u7528\u9014\u306f\u4e3b\u306bRSS\u30c1\u30a7\u30c3\u30af\u306a\u306e\u3067\u3001 <a class="reference external" href=http://www.google.com/reader/things/intro>Google\u306eRSS\u30ea\u30fc\u30c0\u30fc</a> \u4f7f\u3048\u3001\u3068\u3044\u3046\u8a71\u3082\u3042\u308a\u307e\u3059\u304c\u3001GMail\u306e\u30c1\u30a7\u30c3\u30af\u3068Bookmark\u306e\u7ba1\u7406\u304c\u540c\u6642\u306b\u51fa\u6765\u308b\u306e\u3067\u4fbf\u5229\u304b\u306a\u3068\u601d\u3063\u3066\u8a66\u3057\u3066\u3044\u307e\u3059\u3002\u304a\u307e\u3051\u3067\u691c\u7d22\u8a9e\u306e\u5c65\u6b74\u3082\u8868\u793a\u3055\u308c\u308b\u306e\u304c\u5fae\u5999\u306b\u4fbf\u5229\u304b\u3082\u3002</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082\u3001\u30d6\u30e9\u30a6\u30b6\u4e0a\u306eGUI\u64cd\u4f5c\u3067\u3053\u3053\u307e\u3067\u51fa\u6765\u3066\u3057\u307e\u3046\u3068\u3001\u4eca\u5f8c\u306eWeb\u30a2\u30d7\u30ea\u306b\u6c42\u3081\u3089\u308c\u308b\u6c34\u6e96\u304c\u5927\u304d\u304f\u5909\u308f\u308a\u305d\u3046\u306a\u6c17\u3082\u3057\u307e\u3059\u3002\u3068\u3044\u3046\u304b\u9593\u9055\u3044\u306a\u304f\u5909\u308f\u308b\u304b\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067AJAX\u3092\u4f7f\u3048\u308b\u3088\u3046\u306b\u306a\u308b\u305f\u3081\u306b\u3001\u307e\u305a\u306fJavaScript\u306e\u52c9\u5f37\u304b\u3089\u59cb\u3081\u3066\u307f\u307e\u3059(\u9045</p>\u000a<p>\u3068\u3053\u308d\u3067\u3053\u306eGoogle\u306e\u30b5\u30fc\u30d3\u30b9\u3001Opera\u3060\u3068\u3046\u307e\u304f\u52d5\u304b\u306a\u3044\u4e8b\u304c\u591a\u3044\u306e\u3067\u3001\u3057\u3070\u3089\u304fFirefox\u3067\u751f\u6d3b\u3057\u3066\u307f\u308b\u3053\u3068\u306b\u3002\u304c\u3093\u3070\u308cOpera\u3002</p>\u000a</div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/14 Google\u306e\u300cPersonalize your Google homepage\u300d\u3092\u4f7f\u3046
p12
s.