(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x07\x12\x14$\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/231/index.html
p7
sS'description'
p8
V<div id=zope3-4 class=section>\u000a<h1>2005/07/18 Zope3\u52c9\u5f37\u4f1a 4\u56de\u76ee<a class=headerlink href=http://www.freia.jp/taka/blog/231/index.html#zope3-4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p><a class="reference external" href=http://www.zope.org/Members/yusei/zope3meeting>Zope3\u52c9\u5f37\u4f1a</a> \u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f(\u304a\u3068\u3068\u3044)\u3002\u305d\u308d\u305d\u308d\u7c21\u5358\u306a\u63b2\u793a\u677f\u306f\u4f5c\u308c\u305d\u3046\u306a\u96f0\u56f2\u6c17\u306b\u306a\u3063\u3066\u304d\u3066\u3044\u307e\u3059\u3002</p>\u000a<p>\u4eca\u56de\u304b\u3089\u3001\u5f8c\u534a\u306f\u5b9f\u969b\u306b\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u66f8\u3044\u3066\u307f\u308b\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u30c7\u30e2\u306e\u63b2\u793a\u677f(ZopeBook\u306eMessageBoard Step02)\u3092\u30d9\u30fc\u30b9\u306b\u6539\u9020\u3057\u3066\u307f\u305f\u306e\u3067\u3059\u304c\u3001\u305d\u308d\u305d\u308dZopeBook\u3060\u3051\u3067\u306f\u5206\u304b\u3089\u306a\u3044\u4e8b\u304c\u591a\u304f\u306a\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u57fa\u672c\u7684\u306bArchetypes\u306e\u4e8b\u3092\u77e5\u3063\u3066\u3044\u308b\u3068\u5165\u308a\u3084\u3059\u3044\u3051\u3069\u3001\u7d30\u304b\u3044\u3068\u3053\u308d\u304c\u9055\u3063\u3066\u3044\u3066\u82e6\u52b4\u3057\u3066\u3044\u307e\u3059\u3002</p>\u000a<p>\u4eca\u81ea\u5206\u306e\u58c1\u306b\u306a\u3063\u3066\u3044\u308b\u4e3b\u306a\u9055\u3044\u306f...</p>\u000a<ul class=simple>\u000a<li>\u30a2\u30c0\u30d7\u30bf\u30fc\u306e\u6982\u5ff5\u306e\u5b58\u5728</li>\u000a<li>ZCML\u30d5\u30a1\u30a4\u30eb\u306e\u5b58\u5728</li>\u000a</ul>\u000a<p>\u3053\u306e2\u70b9\u3067\u3059\u3002\u30c7\u30b6\u30a4\u30f3\u30d1\u30bf\u30fc\u30f3\u306e\u30a2\u30c0\u30d7\u30bf\u30fc\u306f\u5206\u304b\u308b\u3093\u3067\u3059\u3002\u554f\u984c\u306f\u3001Zope3\u306b\u304a\u3044\u3066\u3001\u3069\u3053\u3068\u3069\u3053\u304cAdapter,Adaptee\u306e\u95a2\u4fc2\u306b\u306a\u308b\u306e\u304b\u3002\u30b3\u30f3\u30c6\u30f3\u30c4\u3092DublinCore\u3068\u3057\u3066\u6271\u3046\u3053\u3068\u304c\u51fa\u6765\u308b\u306e\u306f\u30a2\u30c0\u30d7\u30bf\u30fc\u304c\u5f71\u3067\u30b4\u30ea\u30b4\u30ea\u3084\u3063\u3066\u304f\u308c\u308b\u304b\u3089\u3001\u3068\u3044\u3046\u306e\u306f\u5206\u304b\u308b(\u5408\u3063\u3066\u308b?)\u3093\u3067\u3059\u304c\u3001\u4eca\u56de\u3084\u308a\u305f\u304b\u3063\u305f\u3053\u3068\u306b\u30a2\u30c0\u30d7\u30bf\u30fc\u304c\u95a2\u4fc2\u3059\u308b\u306e\u304b\u3069\u3046\u304b\u304c\u5206\u304b\u3089\u306a\u3044\u3002\u591a\u5206\u95a2\u4fc2\u3059\u308b\u3093\u3060\u3068\u601d\u3046\u3051\u3069\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3084\u308a\u305f\u304b\u3063\u305f\u306e\u306f <strong>\u63b2\u793a\u677f\u306e\u6295\u7a3f\u5185\u5bb9\u3092SilverCity\u3067Highlighting\u3059\u308b</strong> \u4e8b\u3002\u4eca\u56de\u306fView\u306b\u8868\u793a\u3059\u308b\u6bb5\u968e\u3067body\u3092SilverCity\u306b\u6e21\u3057\u3066\u5909\u63db\u3057\u307e\u3057\u305f\u304c\u3001\u672c\u6765\u306f\u30a2\u30c0\u30d7\u30bf\u30fc\u3092\u4ecb\u3057\u3066\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u5909\u63db\u3059\u308b\u306e\u304c\u6b63\u3057\u3044\u3093\u3058\u3083\u306a\u3044\u304b\u3068\u601d\u3063\u3066\u3044\u307e\u3059\u3002\u305d\u3046\u3044\u3046\u30a2\u30c0\u30d7\u30bf\u30fc\u3092\u4f5c\u308c\u3070\u6d41\u7528\u53ef\u80fd\u3060\u3057\u3002\u3053\u308c\u306f\u4eca\u5f8c\u306e\u8ab2\u984c\u304b\u306a\u3002</p>\u000a<p>\u3042\u3068\u306fZCML\u3002\u4f55\u3092\u66f8\u304f\u3068\u3069\u3053\u3068\u3069\u3053\u304c\u7e4b\u304c\u308b\u306e\u304b...\u90e8\u5206\u7684\u306b\u306f\u5206\u304b\u308b\u3051\u3069\u307e\u3060\u3082\u3084\u3082\u3084\u3057\u3066\u307e\u3059\u3002\u3069\u3053\u306e\u540d\u524d\u7a7a\u9593\u3067\u3069\u306e\u30c7\u30a3\u30ec\u30af\u30c6\u30a3\u30d6\u3092\u4f7f\u3048\u308b\u306e\u304b\u3001\u3001\u306f\u30c7\u30a3\u30ec\u30af\u30c6\u30a3\u30d6\u5b9a\u7fa9\u3092\u63a2\u305b\u3070\u3044\u3044\u306e\u304b\u3002\u3042\u3068\u3067\u63a2\u3057\u3066\u307f\u3088\u3046\u3002</p>\u000a<div class="figure align-left">\u000a<a class="reference external image-reference" href=http://www.freia.jp/taka/blog/231/images/zope3silvercity><img alt=../../_images/zope3silvercity class=visualclear src=http://www.freia.jp/taka/_images/zope3silvercity></a>\u000a<p class=caption>\u3068\u3046\u3053\u3068\u3067\u3001\u4eca\u56de\u306e\u6210\u679c\u3067\u3059\u3002\u000aSilverCity\u3092\u4f7f\u3063\u3066Highlighting\u3057\u3066\u3044\u308b\u72b6\u614b\u3067\u3059\u3002</p>\u000a<div class=legend>\u000a\u3053\u306e\u6539\u9020\u3092\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3082\u7f6e\u3044\u3066\u304a\u304d\u307e\u3059\u3002\u000a<a class="reference external" href=http://www.freia.jp/taka/file/Zope/messageboard_step02_silvercity.tgz>messageboard_step02_silvercity.tgz</a></div>\u000a</div>\u000a<dl class=class>\u000a<dt id=visualClear>\u000a<em class=property>class </em><tt class=descname>visualClear</tt><a class=headerlink href=http://www.freia.jp/taka/blog/231/index.html#visualClear title=\u3053\u306e\u5b9a\u7fa9\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></dt>\u000a<dd></dl>\u000a\u000a<p>\u6b21\u56de\u306f8/7\u306e\u4e88\u5b9a\u3067\u3059\u3002\u2025\u2025\u8fd1\u3044\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/07/18 Zope3\u52c9\u5f37\u4f1a 4\u56de\u76ee
p12
s.