(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x17\x00\x17\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/120/index.html
p7
sS'description'
p8
V<div id=psx-desr-7500 class=section>\u000a<h1>2005/01/23 PSX(DESR-7500)\u306e\u30d0\u30b0\u3001\u305d\u306e\u5f8c<a class=headerlink href=http://www.freia.jp/taka/blog/120/index.html#psx-desr-7500 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Memo', 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/98>PSX(DESR-7500)\u306e\u30d0\u30b0\uff1f</a> \u3067\u300c\u30e1\u30fc\u30eb\u3067\u306e\u554f\u3044\u5408\u308f\u305b\u306b\u5bfe\u5fdc\u3057\u3066\u3082\u3089\u3048\u308b\u306e\u306f\u6765\u5e74\u304b\u306a\u300d\u3068\u66f8\u3044\u305f\u304c\u3001\u4eca\u65e5\u306b\u306a\u3063\u3066\u8fd4\u4e8b\u304c\u6765\u305f\u3002\u30e1\u30fc\u30eb\u51fa\u3057\u305f\u3053\u3068\u3059\u3089\u5fd8\u308c\u3066\u305f\u3088\u2025\u2025\u3002</p>\u000a<p>\u30e1\u30fc\u30eb\u306e\u8fd4\u7b54\u306b\u306f\u82e5\u5e72\u7684\u306f\u305a\u308c\u306a\u3053\u3068\u304c\u66f8\u3044\u3066\u3042\u3063\u305f\u3051\u3069\u3001\u307e\u3042\u3053\u308c\u306f\u3057\u3087\u3046\u304c\u306a\u3044\u3068\u601d\u3046\u3002\u73fe\u8c61\u81ea\u4f53\u304c\u304a\u305d\u3089\u304fPSX(7500)\u3068\u65e5\u7acbWOOO\u3068\u306e\u76f8\u6027\u554f\u984c\u3060\u3068\u601d\u3046\u3057\u3001D\u7aef\u5b50\u3092\u3088\u304f\u308f\u304b\u3063\u3066\u3044\u306a\u3044\u4eba\u5411\u3051\u306b\u306f\u300cPSX\u306fD1,D2\u5bfe\u5fdc\u3060\u304b\u3089\u30c6\u30ec\u30d3\u5074\u306e\u898f\u683c\u304c\u3042\u3063\u3066\u3044\u308b\u304b\u78ba\u8a8d\u3057\u3066\u307b\u3057\u3044\u300d\u3068\u3044\u3046\u56de\u7b54\u3082\u2025\u2025\u3042\u308c\uff1fD1,D2\u3092\u53d7\u3051\u5165\u308c\u306a\u3044D\u7aef\u5b50\u3063\u3066\u4e00\u822c\u7684\u306b\u3042\u308b\u306e\u304b\u306a\uff1f\u81ea\u5206\u3082D\u7aef\u5b50\u3088\u304f\u308f\u304b\u3063\u3066\u306a\u3044\u3084\u3002</p>\u000a<p>\u3067\u3001\u30e1\u30fc\u30eb\u306e\u6700\u5f8c\u306b\u30c6\u30af\u30cb\u30ab\u30eb\u30b5\u30dd\u30fc\u30c8\u306b\u554f\u3044\u5408\u308f\u305b\u3066\u304f\u308c\u3001\u3068\u66f8\u3044\u3066\u3042\u3063\u305f\u306e\u3067\u96fb\u8a71\u3057\u3066\u300c\u30b2\u30fc\u30e0\u3092\u8d77\u52d5\u3059\u308b\u3068D\u7aef\u5b50\u51fa\u529b\u753b\u50cf\u304c\u4e71\u308c\u308b\u30fb\u6620\u3089\u306a\u3044\u3002S\u51fa\u529b\u306f\u6620\u308b\u300d\u3068\u4f1d\u3048\u305f\u3068\u3053\u308d\u3001 <strong>\u300c\u30b2\u30fc\u30e0\u4e2d\u306fS\u51fa\u529b\u306b\u5207\u308a\u66ff\u3048\u3066\u4f7f\u3063\u3066\u307b\u3057\u3044\u300d</strong> \u3068\u3044\u3046\u8fd4\u7b54\u3092\u3044\u305f\u3060\u3044\u305f\u3002</p>\u000a<p>\u307e\u3066\u3002\u307e\u3055\u304b\u30bd\u30cb\u30fc\u306e\u30b5\u30dd\u30fc\u30c8\u304c\u305d\u3093\u306a\u3053\u3068\u3092\u8a00\u3046\u3068\u306f\u601d\u308f\u306a\u304b\u3063\u305f\u305e\uff1f</p>\u000a<p># <em>\u305d\u306e\u5f8c\u3001\u65e2\u77e5\u306e\u76f8\u6027\u554f\u984c\u3067\u3042\u308a\u5bfe\u51e6\u306e\u65b9\u91dd\u307e\u3067\u306f\u6c7a\u307e\u3063\u3066\u3044\u308b\u3068\u306e\u56de\u7b54\u3092\u3082\u3089\u3044\u307e\u3057\u305f\u3002\u5bfe\u5fdc\u6642\u671f\u306f\u672a\u5b9a\u3060\u3051\u3069\u3002</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/23 PSX(DESR-7500)\u306e\u30d0\u30b0\u3001\u305d\u306e\u5f8c
p12
s.