(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0b\x18\x02\x169\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/273/index.html
p7
sS'description'
p8
V<div id=atbookshelf class=section>\u000a<h1>2005/11/24 ATBookshelf\u5b9f\u88c5\u306a\u4e00\u65e5<a class=headerlink href=http://www.freia.jp/taka/blog/273/index.html#atbookshelf title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Programming', 'Plone'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/271>\u5148\u65e5\u306eCOREBlog\u30aa\u30d5\u4f1a</a> \u306e\u6642\u304b\u3089\u5c11\u3057\u6a5f\u80fd\u304c\u5897\u3048\u3066\u3044\u3066\u3001Amazon\u30b5\u30a4\u30c8\u8868\u793a\u4e2d\u306b\u30d6\u30c3\u30af\u30de\u30fc\u30af\u30ec\u30c3\u30c8\u3067\u767b\u9332\u3059\u308b\u6a5f\u80fd\u3068\u304b\u3001\u753b\u50cf\u30c7\u30fc\u30bf\u306e\u5185\u90e8\u4fdd\u6301\u3068\u304b\u3001COREBlog2\u306eIInlineObject\u306e\u30b5\u30a4\u30ba\u6307\u5b9a\u8868\u793a\u3068\u304b\u306b\u5bfe\u5fdc\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u3042\u3068Amazon\u304b\u3089\u53d6\u5f97\u3057\u305f\u753b\u50cf\u3092\u30bf\u30a4\u30eb\u8868\u793a\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u30bf\u30a4\u30eb\u8868\u793a\u3060\u3068\u30bf\u30a4\u30c8\u30eb\u304c\u3071\u3063\u3068\u898b\u3066\u308f\u304b\u3089\u306a\u3044\u306e\u3068\u3001\u753b\u50cf\u304c\u7121\u3044\u30a2\u30a4\u30c6\u30e0\u306e\u5834\u5408\u306b\u3069\u3046\u3057\u3088\u3046\u304b\uff1f\u3068\u3044\u3046\u611f\u3058\u3067\u3059\u3002</p>\u000a<p>\u91ce\u671b\u3068\u3057\u3066\u306f\u3001\u30a4\u30f3\u30af\u30ea\u30e1\u30f3\u30bf\u30eb\u7d5e\u308a\u8fbc\u307f\u3092\u5b9f\u88c5\u3057\u305f\u308a\u3001Ajax\u306aD&amp;D\u4e26\u3073\u66ff\u3048\u306b\u5bfe\u5fdc\u3057\u305f\u308a\u3057\u305f\u3044\u3068\u3053\u308d\u3067\u3059\u304c\u3001iTunes\u306e\u30e6\u30fc\u30b6\u30fc\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3092\u53c2\u8003\u306b\u3057\u3066\u3057\u307e\u3046\u3068\u4e26\u3073\u66ff\u3048\u306e\u610f\u5473\u306f\u7121\u3044\u304b\u30fb\u30fb\u3068\u601d\u3063\u305f\u308a\u3002\u3069\u3061\u3089\u304b\u3068\u3044\u3046\u3068\u30ab\u30c6\u30b4\u30ea\u3068\u304b\u2605\u30bd\u30fc\u30c8\u3068\u304b\u304c\u91cd\u8981\u304b\u3002\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/memo/plone/atbookshelf>ATBookshelf\u6982\u8981\u30da\u30fc\u30b8</a></li>\u000a<li><a class="reference external" href=http://www.freia.jp/taka2/shelf>ATBookshelf\u30c7\u30e2\u30da\u30fc\u30b8</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/11/24 ATBookshelf\u5b9f\u88c5\u306a\u4e00\u65e5
p12
s.