(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x0c\x11\r\x1c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/134/index.html
p7
sS'description'
p8
V<div id=python-performance-tips class=section>\u000a<h1>2005/02/12 Python Performance Tips<a class=headerlink href=http://www.freia.jp/taka/blog/134/index.html#python-performance-tips title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'Memo'</em></p>\u000a<p>\u30e1\u30e2\u3002 <a class="reference external" href=http://manatee.mojam.com/~skip/python/fastpython.html>Python Performance Tips</a> \u3002\u4eca\u5f8c\u30b3\u30fc\u30c9\u3092\u66f8\u304f\u3068\u304d\u306b\u3061\u3087\u3063\u3068\u3057\u305f\u6307\u6a19\u306b\u306a\u308b\u304b\u3082\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/12 Python Performance Tips
p12
s.