(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x18\x173(\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/123/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/01/24 \u65b0\u5bbf \u6e21\u908a<a class=headerlink href=http://www.freia.jp/taka/blog/123/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u65b0\u5bbf\u306e <a class="reference external" href=http://www.bekkoame.ne.jp/~kodama-m/soba/w/watanabe.html>\u6e21\u908a</a> \u3067 <em>\u5c71\u304b\u3051</em> \u3068 <em>\u9ce5\u308f\u3055</em> \u3092\u98df\u3059\u3002</p>\u000a<p>\u9ce5\u308f\u3055\u3002\u3061\u3087\u3063\u3068\u308f\u3055\u3073\u304c\u5c11\u306a\u3044\u3088\u3046\u306a\u2025\u2025\u3002\uff08\u5199\u771f\u64ae\u308b\u524d\u306b\u7bb8\u3064\u3051\u3061\u3083\u3063\u305forz\uff09</p>\u000a<blockquote>\u000a<div><img alt=toriwasa src=http://www.freia.jp/taka/_images/watanabe_toriwasa></div></blockquote>\u000a<p>\u5c71\u304b\u3051\u3002\u6e29\u854e\u9ea6\u306f\u854e\u9ea6\u306e\u9999\u308a\u304c\u307b\u3068\u3093\u3069\u611f\u3058\u3089\u308c\u306a\u3044\u3068\u3044\u3064\u3082\u601d\u3046\u3002\u3067\u3082\u5c71\u304b\u3051\u597d\u304d\u3002</p>\u000a<blockquote>\u000a<div><img alt=yamakake src=http://www.freia.jp/taka/_images/watanabe_yamakake></div></blockquote>\u000a<p>\u4eac\u738b\u7dda\u65b0\u5bbf\u99c5\u30db\u30fc\u30e0\u306e <strong>\u9ad8\u5c3e\u5c71\u854e\u9ea6\u30d5\u30a7\u30a2\u5e83\u544a\u306b\u60d1\u308f\u3055\u308c\u305f</strong> \u308f\u3051\u3067\u306f\u306a\u3044\u3002\u3051\u3063\u3057\u3066\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/24 \u65b0\u5bbf \u6e21\u908a
p12
s.