(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\t\x06\x0f\x08\x1b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/247/index.html
p7
sS'description'
p8
V<div id=plone class=section>\u000a<h1>2005/09/06 Plone\u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u3067\u30e1\u30fc\u30eb\u901a\u77e5\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/247/index.html#plone title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p><a class="reference external" href=http://www.plone.jp/Members/ryousei/>ryousei\u3055\u3093\u306e\u8cc7\u6599</a> \u3092\u6a2a\u76ee\u3067\u898b\u3064\u3064\u3001 <a class="reference external" href=http://ml.zope.jp/pipermail/zope-users/2004-May/004712.html>[zope-users:04900] [Q] customize workflow with script</a> \u3092\u53c2\u8003\u306b\u3057\u306a\u304c\u3089\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f\u3002\u000a\u305d\u308c\u306b\u3057\u3066\u3082\u3001\u30b9\u30af\u30ea\u30d7\u30c8\u304c\u53d7\u3051\u53d6\u308b\u5f15\u6570\u306e\u578b\u304cStateChangeInfo\u3060\u3068\u304b\u3001StateChangeInfo.object\u304c\u5bfe\u8c61\u30da\u30fc\u30b8\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3060\u3068\u304b\u3001\u3069\u3046\u3084\u3063\u3066\u77e5\u308b\u3093\u3060\u308d\u3046\uff1f\u81ea\u5206\u306f\u524d\u8ff0\u306e\u8cc7\u6599\u3068grep\u3067\u77e5\u308a\u307e\u3057\u305f\u3002</p>\u000a<p>\u4ee5\u4e0b\u3001\u3068\u308a\u3042\u3048\u305a\u52d5\u304f\u30b9\u30af\u30ea\u30d7\u30c8\u3067\u3059\u3002</p>\u000a<p>email\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u4f7f\u3063\u3066\u3044\u308b\u306e\u3067\u3001Script(Python)\u3067\u4f7f\u3048\u308b\u3088\u3046\u306b\u3057\u3066\u304a\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c>## Script (Python) "mail_notify"</span>\u000a<span class=c>##bind container=container</span>\u000a<span class=c>##bind context=context</span>\u000a<span class=c>##bind namespace=</span>\u000a<span class=c>##bind script=script</span>\u000a<span class=c>##bind subpath=traverse_subpath</span>\u000a<span class=c>##parameters=sci</span>\u000a<span class=c>##title=</span>\u000a<span class=c>##</span>\u000a<span class=k>try</span><span class=p>:</span>\u000a    <span class=n>mail</span> <span class=o>=</span> <span class=n>container</span><span class=o>.</span><span class=n>MailHost</span>\u000a\u000a    <span class=n>hist</span> <span class=o>=</span> <span class=n>sci</span><span class=o>.</span><span class=n>getHistory</span><span class=p>()</span>\u000a    <span class=n>hist</span> <span class=o>=</span> <span class=n>hist</span><span class=p>[</span><span class=o>-</span><span class=mi>1</span><span class=p>]</span>\u000a    <span class=n>obj</span> <span class=o>=</span> <span class=n>sci</span><span class=o>.</span><span class=n>object</span>\u000a\u000a    <span class=n>data</span> <span class=o>=</span> <span class=p>[]</span>\u000a    <span class=n>data</span><span class=o>.</span><span class=n>append</span><span class=p>(</span> <span class=s>"URL: "</span> <span class=o>+</span> <span class=n>obj</span><span class=o>.</span><span class=n>absolute_url</span><span class=p>()</span> <span class=p>)</span>\u000a    <span class=n>data</span><span class=o>.</span><span class=n>append</span><span class=p>(</span> <span class=s>"Date: "</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=n>sci</span><span class=o>.</span><span class=n>getDateTime</span><span class=p>())</span> <span class=p>)</span>\u000a    <span class=n>data</span><span class=o>.</span><span class=n>append</span><span class=p>(</span> <span class=s>"Actor: "</span> <span class=o>+</span> <span class=n>hist</span><span class=p>[</span><span class=s>'actor'</span><span class=p>])</span>\u000a    <span class=n>data</span><span class=o>.</span><span class=n>append</span><span class=p>(</span> <span class=s>"Title: "</span> <span class=o>+</span> <span class=n>obj</span><span class=o>.</span><span class=n>title_or_id</span><span class=p>()</span> <span class=p>)</span>\u000a    <span class=n>data</span><span class=o>.</span><span class=n>append</span><span class=p>(</span> <span class=s>"Desc: "</span> <span class=o>+</span> <span class=n>obj</span><span class=o>.</span><span class=n>Description</span><span class=p>()</span> <span class=p>)</span>\u000a\u000a\u000a    <span class=n>data</span> <span class=o>=</span> <span class=s>'</span><span class=se>\u005cn</span><span class=s>'</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>\u000a\u000a    <span class=kn>from</span> <span class=nn>email.Header</span> <span class=kn>import</span> <span class=n>Header</span>\u000a    <span class=n>title</span> <span class=o>=</span> <span class=n>Header</span><span class=p>(</span><span class=nb>unicode</span><span class=p>(</span><span class=n>obj</span><span class=o>.</span><span class=n>title_or_id</span><span class=p>(),</span><span class=s>'utf-8'</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s>'iso-2022-jp'</span><span class=p>,</span><span class=s>'replace'</span><span class=p>),</span> <span class=s>'iso-2022-jp'</span><span class=p>)</span>\u000a\u000a    <span class=n>msg</span> <span class=o>=</span> <span class=s>"""</span><span class=se>\u005c</span>\u000a<span class=s>From: test@example.com</span>\u000a<span class=s>To: test@example.com</span>\u000a<span class=s>Subject: published: </span><span class=si>%s</span><span class=s></span>\u000a<span class=s>Content-Type: text/plain; charset="iso-2022-jp"</span>\u000a\u000a<span class=s>Page published.</span>\u000a\u000a<span class=si>%s</span><span class=s></span>\u000a<span class=s>"""</span> <span class=o>%</span> <span class=p>(</span><span class=n>title</span><span class=p>,</span> <span class=n>data</span><span class=p>)</span>\u000a\u000a    <span class=n>msg</span> <span class=o>=</span> <span class=nb>unicode</span><span class=p>(</span><span class=n>msg</span><span class=p>,</span><span class=s>'utf-8'</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s>'iso-2022-jp'</span><span class=p>,</span><span class=s>'replace'</span><span class=p>)</span>\u000a    <span class=n>mail</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=n>msg</span><span class=p>)</span>\u000a\u000a<span class=k>except</span><span class=p>:</span>\u000a    <span class=k>pass</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/09/06 Plone\u306e\u30ef\u30fc\u30af\u30d5\u30ed\u30fc\u3067\u30e1\u30fc\u30eb\u901a\u77e5\u3059\u308b
p12
s.