(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x15\t\x015\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/139/index.html
p7
sS'description'
p8
V<div id=coreblog-in-plone class=section>\u000a<h1>2005/02/21 COREblog in Plone\u30d5\u30a9\u30eb\u30c0<a class=headerlink href=http://www.freia.jp/taka/blog/139/index.html#coreblog-in-plone title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>Plone\u3078\u3068\u308a\u3042\u3048\u305a\u79fb\u884c\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>COREblog\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092Plone\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3055\u305b\u305f\u3068\u3053\u308d\u3001</p>\u000a<ul class=simple>\u000a<li>\u521d\u671f\u8868\u793a\u6642\u306bFormat\u304c\u8a2d\u5b9a\u5024\u306b\u304b\u304b\u308f\u3089\u305aPlainText\u306b\u306a\u308b</li>\u000a<li>\u30a8\u30f3\u30c8\u30ea\u306ePreview\u6642\u306b\u672c\u6587\u304c\u8868\u793a\u3055\u308c\u306a\u3044</li>\u000a<li>\u30a8\u30f3\u30c8\u30ea\u306ePreview\u6642\u306bFormat\u8a2d\u5b9a\u5024\u304cPlainText\u306b\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u308b</li>\u000a</ul>\u000a<p>\u7b49\u3005\u306e\u554f\u984c\u304c\u3042\u308b\u3053\u3068\u304c\u5206\u304b\u308a\u307e\u3057\u305f\u3002\u304c\u3001\u3068\u308a\u3042\u3048\u305aAddEntry\u306f\u6b63\u3057\u304f\u52d5\u4f5c\u3057\u3066\u3044\u308b\u3088\u3046\u306a\u306e\u3067\u3001\u3053\u306e\u307e\u307e\u69d8\u5b50\u3092\u898b\u306a\u304c\u3089\u904b\u7528\u3057\u3066\u307f\u305f\u3044\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/21 COREblog in Plone\u30d5\u30a9\u30eb\u30c0
p12
s.