(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x06\x03\x00\x10\x12\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/222/index.html
p7
sS'description'
p8
V<div id=plonifiedcoreblogrdf class=section>\u000a<h1>2005/06/03 plonified\u306aCOREBlog\u306e\u30c8\u30c3\u30d7\u30da\u30fc\u30b8\u306bRDF\u3092\u57cb\u3081\u8fbc\u3080<a class=headerlink href=http://www.freia.jp/taka/blog/222/index.html#plonifiedcoreblogrdf title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone', 'Zope'</em></p>\u000a<p><a class="reference external" href=http://forestlaw.ddo.jp/blog/58>\u30c8\u30c3\u30d7\u30da\u30fc\u30b8\u306b\u5404\u8a18\u4e8b\u306e RDF \u304c\u30b3\u30e1\u30f3\u30c8\u3055\u308c\u306a\u3044\uff12 - Feel Fine!</a> \u3067plonified\u306eindex_html\u306bRDF\u304c\u57cb\u3081\u8fbc\u307e\u308c\u306a\u3044\u554f\u984c\u306b\u3064\u3044\u3066\u5bfe\u7b56\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001\u5225\u30a2\u30d7\u30ed\u30fc\u30c1\u3067\u5bfe\u5fdc\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u4ee5\u4e0b\u3088\u3046\u306bplonified\u306eindex_html(19\u884c\u76ee\u3042\u305f\u308a)\u3092\u4fee\u6b63\u3059\u308b\u3001\u3068\u3044\u3046\u306e\u3067\u5408\u3063\u3066\u308b\u304b\u306a\uff1f</p>\u000a<div class=highlight-xml><div class=highlight><pre><span class=nt>&lt;div</span> <span class=na>tal:repeat=</span><span class=s>"entry python:here.rev_day_entry_items(count=here.top_days)"</span><span class=nt>&gt;</span>\u000a<span class=c>&lt;!-- Entry RDF --&gt;</span>\u000a<span class=nt>&lt;span</span> <span class=na>tal:replace=</span><span class=s>"structure python:here.entry_rdf(entry)"</span> <span class=nt>/&gt;</span>\u000a<span class=nt>&lt;div</span> <span class=na>metal:use-macro=</span><span class=s>"here/entry_macros/macros/entrybody"</span><span class=nt>&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>\u6700\u521d\u3001RDF\u3092\u633f\u5165\u3059\u308b\u3060\u3051\u3060\u308d\uff01\u3068\u601d\u3063\u3066 replace="structure here/entry_rdf" \u306a\u3093\u3066\u66f8\u3044\u305f\u3089NG\u3067\u3057\u305f\u3002\u305d\u308a\u3083\u305d\u3046\u3060\u3001\u3068\u601d\u3044\u3064\u3064 replace="structure entry/entry_rdf" \u3068\u66f8\u3044\u3066\u307e\u305fNG\u3002PATH\u5f0f\u306fcontext\u3092\u5207\u308a\u66ff\u3048\u3066\u304f\u308c\u306a\u3044\u306e\u3067\u3001entry_rdf\u3092entry\u306b\u5bfe\u3057\u3066\u5b9f\u884c\u3057\u3066\u3044\u308b\u308f\u3051\u3067\u306f\u306a\u3044\u304b\u3089\u3067\u3059\u3002\u306a\u3089\u3070\u5b9f\u884c\u5bfe\u8c61\u306econtext\u3092\u6e21\u3057\u3066\u3042\u3052\u308c\u3070\u3001\u3001\u3001\u3068\u3044\u3046\u4e8b\u3067\u4e0a\u8a18\u306e\u30b3\u30fc\u30c9\u306b\u306a\u308a\u307e\u3057\u305f\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u81ea\u5206\u306fRDF\u3068PING\u306e\u95a2\u4fc2\u306b\u3064\u3044\u3066\u5168\u304f\u77e5\u3089\u306a\u3044\u306e\u3067\u3001 <tt class="docutils literal"><span class=pre>`\u306a\u305c\u305d\u308c\u304cPING\u6642\u306b\u56f0\u3063\u305f\u3053\u3068\u306b\u306a\u308b\u306e\u304b`</span></tt> \u304c\u5206\u304b\u3063\u3066\u3044\u307e\u305b\u3093\u3002\u3042\u3068\u3067google\u3067\u8abf\u3079\u3066\u307f\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/06/03 plonified\u306aCOREBlog\u306e\u30c8\u30c3\u30d7\u30da\u30fc\u30b8\u306bRDF\u3092\u57cb\u3081\u8fbc\u3080
p12
s.