(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x1c\x16\x08;\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/153/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/02/28 \u307e\u305f\u5927\u962a<a class=headerlink href=http://www.freia.jp/taka/blog/153/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u660e\u65e5\u304b\u3089\u307e\u305f\u5927\u962a\u306b\u884c\u304f\u3002\u660e\u65e5\u304b\u3089\u3068\u3044\u3046\u304b\u660e\u65e5\u3060\u3051\u3060\u3051\u3069\u3001\u9577\u5f15\u3044\u305f\u3089\u6cca\u307e\u308a\u306e\u53ef\u80fd\u6027\u3082\u306a\u3044\u3053\u3068\u3082\u306a\u3044\u3002</p>\u000a<p>\u5927\u962a\u4eba\u306b\u3046\u307e\u3044\u7269\u3092\u805e\u3044\u305f\u3068\u3053\u308d\u3001\u30cd\u30ae\u713c\u304d\u3001\u3068\u306e\u56de\u7b54\u304c\u3002\u3046\u307e\u3044\u306e\u304b\u306a\u3002 <a class="reference external" href=http://www.zeitaku.jp/htm/g_tanpin/o-55.htm>\u3046\u307e\u305d\u3046\u3060\u306a\u2025\u2025</a> \uff1c\u305f\u3076\u3093\u9055\u3046</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/28 \u307e\u305f\u5927\u962a
p12
s.