(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x01\x16$"\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/180/index.html
p7
sS'description'
p8
V<div id=re-dtml class=section>\u000a<h1>2005/04/01 Re: DTML\u30d5\u30a1\u30a4\u30eb\u306e\u4e2d\u8eab\u3092\u8868\u793a\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/180/index.html#re-dtml title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>[CD]CoffeeDiary\u3088\u308a</p>\u000a<blockquote>\u000a<div><a class="reference external" href=http://akiyah.bglb.jp/blog/642>DTML\u30d5\u30a1\u30a4\u30eb\u306e\u4e2d\u8eab\u3092\u8868\u793a\u3059\u308b</a></div></blockquote>\u000a<p>\u304a\u3082\u3057\u308d\u3044\u547d\u984c\u306a\u306e\u3067\u3001\u7372\u5f97\u3092\u4f7f\u3063\u3066Zope\u3063\u307d\u304f\u4f5c\u3063\u3066\u307f\u308b\u3002</p>\u000a<p>source\u3068\u3044\u3046\u540d\u524d\u306eScript(Python):</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>print</span> <span class=s>'&lt;pre&gt;'</span>\u000a<span class=k>print</span> <span class=nb>str</span><span class=p>(</span><span class=n>context</span><span class=p>)</span>\u000a<span class=k>print</span> <span class=s>'&lt;/pre&gt;'</span>\u000a<span class=k>return</span> <span class=n>printed</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u3092\u30eb\u30fc\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u7b49\u306b\u4f5c\u308b\u3002\u000a\u5b9f\u969b\u306b\u8868\u793a\u3055\u305b\u308b\u306b\u306f:</p>\u000a<div class=highlight-python><pre>http://hoge.jp/foo/bar/index_html/source</pre>\u000a</div>\u000a<p>\u3068\u3044\u3046\u611f\u3058\u3067\u30a2\u30af\u30bb\u30b9\u3059\u308b\u3002\uff08 <a class="reference external" href=http://www.freia.jp/taka/test/view_source/index_html/source>\u5b9f\u4f8b</a> \uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/01 Re: DTML\u30d5\u30a1\u30a4\u30eb\u306e\u4e2d\u8eab\u3092\u8868\u793a\u3059\u308b
p12
s.