(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x1c\x01$&\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/217/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/05/28 \u307f\u304b\u305f\u3044\u3077<a class=headerlink href=http://www.freia.jp/taka/blog/217/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Game'</em></p>\u000a<p><a class="reference external" href=http://somethingred.dip.jp/blog/392>\u30da\u30a2\u30b0\u30fc\u30b0\u30ea\u30f3\u30b0\u3002\u3068\u304b\u305d\u306e\u4ed6\u3002(Something Red)</a> \u3067\u7f8e\u4f73\u306e\u30bf\u30a4\u30d7\u30c8\u30ec\u30fc\u30ca\u30fc\u306e\u30cd\u30bf\u304c\u51fa\u3066\u3044\u305f\u306e\u3067\u601d\u308f\u305a\u53cd\u5fdc\u3002\u4eca\u65e5\u306f\u8d85\u304a\u75b2\u308c\u306a\u306e\u3067\u3059\u3050\u5bdd\u3088\u3046\u3068\u601d\u3063\u305f\u306e\u306b\u2025\u2025\uff08\u7b11\uff09</p>\u000a<p>\u305d\u306e\u6614\u3001mikatype\u3092\u5ef6\u3005\u3068\u3084\u308a\u7d9a\u3051\u305f\u9803\u304c\u3042\u3063\u3066\u3001\u7279\u306bDOS\u30b3\u30de\u30f3\u30c9\u7df4\u7fd2\u306f\u306f\u307e\u3063\u305f\u3002\u5165\u529b\u901f\u5ea6400\u6587\u5b57/\u5206\u304c\u4e00\u9803\u306e\u58c1\u3060\u3063\u305f\u306a\u3041\u2025\u2025\u3002</p>\u000a<p>\u2025\u2025\u3002</p>\u000a<p>\u3069\u308c\u3002\u3084\u3063\u3066\u307f\u308b\u304b\u3002</p>\u000a<p>\u25bc\u3084\u3063\u3066\u307f\u305f</p>\u000a<p><img alt=mikatype1 src=http://www.freia.jp/taka/_images/mikatype1></p>\u000a<p>\u3046\u308f\u30fc\uff01\u30df\u30b9\u30bf\u30a4\u30d7\u591a\u3059\u304e\uff5e\u3053\u3093\u306a\u306e\u4ffa\u306e\u6210\u7e3e\u3058\u3083\u306d\u3047\u30fc\uff01\u4ffa\u306e\u6210\u7e3e\u306f610\u6587\u5b57\u306e\u65b9\u306a\u3093\u3060\u3088\u3045\u2025\u2025....500\u6587\u5b57/\u5206\u3092\u8d85\u3048\u305f\u8a18\u61b6\u304c\u7121\u3044\u306e\u3067\u3059\u304c\uff1f\u3053\u308c\u3001\u8ab0\u306e\u6210\u7e3e\uff1f</p>\u000a<p># \u6700\u8fd1\u3001 <a class="reference external" href=http://homepage2.nifty.com/ans/>Anex86</a> \u306e\u51fa\u756a\u304c\u591a\u3044\u306a...</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/28 \u307f\u304b\u305f\u3044\u3077
p12
s.