(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x15\x12\x1e\x0f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/141/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/02/21 \u4eca\u304b\u3089\u5927\u962a<a class=headerlink href=http://www.freia.jp/taka/blog/141/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u660e\u65e5\u671d\u304b\u3089\u5927\u962a\u3067\u6253\u5408\u305b\u304c\u3042\u308b\u306e\u3067\u3059\u304c\u3001\u671d\uff15\u6642\u53f0\u306b\u8d77\u304d\u308b\u306e\u306f\u907f\u3051\u305f\u3044\u306e\u3067\u52dd\u624b\u306b\u524d\u6cca\u3059\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002\uff08\u81ea\u8179\u3067\u3059\u304c...\uff09</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u4eca\u304b\u3089\u6771\u4eac\u99c5\u3078\u5411\u304b\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/21 \u4eca\u304b\u3089\u5927\u962a
p12
s.