(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x16\x006\x01\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/142/index.html
p7
sS'description'
p8
V<div id=plonediscussionon class=section>\u000a<h1>2005/02/22 Plone\u306eDiscussion\u8a2d\u5b9a\u3092On\u306b\u3057\u305f\u3089\u6a29\u9650\u3092\u5931\u3063\u305f\uff01\uff1f<a class=headerlink href=http://www.freia.jp/taka/blog/142/index.html#plonediscussionon title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u30bf\u30a4\u30c8\u30eb\u306e\u307e\u3093\u307e\u3060\u304c\u3001Anonymous\u3060\u308d\u3046\u304c\u3001Manage\u3060\u308d\u3046\u304c\u3001\u30c8\u30c3\u30d7\u30da\u30fc\u30b8\u3092\u8868\u793a\u3057\u3088\u3046\u3068\u3059\u308b\u3068\u6a29\u9650\u4e0d\u8db3\u3067\u3059\u3068\u8a00\u308f\u308c\u3066\u3057\u307e\u3046\u3002\u4f55\u4e8b\uff01\uff1f\uff1f</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u304b\u3089\u3001getReplies\u95a2\u6570\u3078\u306e\u30a2\u30af\u30bb\u30b9\u6a29\u304c\u7121\u3044\u3089\u3057\u3044\u3053\u3068\u304c\u5206\u304b\u3063\u305f\u306e\u3067\u3001\u3053\u308c\u304b\u3089\u8abf\u3079\u308b\u3053\u3068\u306b\u2025\u2025\u5927\u962a\u306e\u591c\u306fplone\u8abf\u67fb\u2025\u2025</p>\u000a<p>\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u629c\u7c8b:</p>\u000a<div class=highlight-python><pre>You are not allowed to access 'getReplies' in this context\u000aportal.sort_modified_ascending( portal_discussion.getDiscussionFor(here).getReplies())</pre>\u000a</div>\u000a<p>\u8ffd\u8a18</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/22 Plone\u306eDiscussion\u8a2d\u5b9a\u3092On\u306b\u3057\u305f\u3089\u6a29\u9650\u3092\u5931\u3063\u305f\uff01\uff1f
p12
s.