(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x17\x177\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/170/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/03/23 \u6771\u4eac\u30c9\u30fc\u30e0\u7d05\u864e\u9903\u5b50<a class=headerlink href=http://www.freia.jp/taka/blog/170/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food', 'work'</em></p>\u000a<p>\u4eca\u65e5\u306f\u65e9\u3081\u306b\u4f1a\u793e\u3092\u51fa\u3066\u6b66\u8535\u5c0f\u91d1\u4e95\u306e\u30d7\u30fc\u3055\u3093\u306b\u884c\u304f\u3064\u3082\u308a\u3060\u3063\u305f\u3002\u304c\u3001\u4e88\u5b9a\u5916\u306e\u6253\u3061\u5408\u308f\u305b\u304c\u9577\u5f15\u304d\u3068\u3066\u3082\u9593\u306b\u5408\u308f\u306a\u3044\u6642\u9593\u306b\u2025\u2025\u3002\u307e\u3041\u304a\u4ed5\u4e8b\u3067\u3059\u304b\u3089\u3002</p>\u000a<p>\u3067\u3001\u76ee\u6a19\u3092\u5909\u66f4\u3057\u3066\u4e45\u3005\u306b\u6771\u4eac\u30c9\u30fc\u30e0\u306e\u7d05\u864e\u9903\u5b50\u306b\u884c\u3063\u305f\u3002</p>\u000a<p>\u304a\u6c17\u306b\u5165\u308a\u306f\u2025\u2025</p>\u000a<ul class=simple>\u000a<li>\u3077\u308a\u3077\u308a\u6d77\u8001\u6625\u5dfb\u304d</li>\u000a<li>\u30c8\u30f3\u30dd\u30fc\u30ed\u30fc</li>\u000a<li>\u9162\u8c5a\uff08\u4e0b\u5199\u771f\uff09</li>\u000a</ul>\u000a<p><img alt=benitora_subuta src=http://www.freia.jp/taka/_images/benitora_subuta></p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>\u6e05\u6c34\u5ddd:<td class=field-body>\u30d1\u30c3\u3068\u898b\u3001\u8c5a\u3068\u5c71\u828b\u3068\u91cc\u828b\u306e\u898b\u5206\u3051\u304c\u3064\u304b\u306a\u3044\u306e\u304c\u30a4\u30a4\u3067\u3059\u3088\u306d</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>\u540c\u50daK:<td class=field-body>\u4ffa\u306f\u9162\u8c5a\u597d\u304d\u3060\u3051\u3069\u3001\u3053\u308c\u3092\u9162\u8c5a\u3068\u306f\u8a8d\u3081\u306a\u3044\u3002</td>\u000a</tr>\u000a<tr class="field-odd field"><th class=field-name>\u540c\u50daH:<td class=field-body>\u3061\u3083\u3046\u3084\u308d\u3001\u3053\u308c</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>\u6e05\u6c34\u5ddd:<td class=field-body>\u3046\u307e\u30fc</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/23 \u6771\u4eac\u30c9\u30fc\u30e0\u7d05\u864e\u9903\u5b50
p12
s.