(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x18\x16%+\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/172/index.html
p7
sS'description'
p8
V<div id=vpopmail-with-ldap-by-freebsd-ports class=section>\u000a<h1>2005/03/24 vpopmail with LDAP\u8a8d\u8a3c by FreeBSD ports (\u4e2d\u4f11\u307f)<a class=headerlink href=http://www.freia.jp/taka/blog/172/index.html#vpopmail-with-ldap-by-freebsd-ports title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p><a class="reference external" href=http://www.ipc.yamanashi.ac.jp/bul/final03/sasamori/index.html>\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u306b\u3088\u308bLDAP\u30a2\u30ab\u30a6\u30f3\u30c8\u5bfe\u5fdc\u30e1\u30fc\u30eb\u30b5\u30fc\u30d0\u306e\u69cb\u7bc9</a></p>\u000a<p>\u540c\u3058\u3088\u3046\u306a\u3053\u3068\u3092\u3084\u308d\u3046\u3068\u3057\u3066\u3044\u308b\u4eba\u3092\u767a\u898b\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/24 vpopmail with LDAP\u8a8d\u8a3c by FreeBSD ports (\u4e2d\u4f11\u307f)
p12
s.