(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\x17\x11\r)\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/30e130e24ee54e0b309230b930de30fc30c830d530a930eb518d69cb621030573066307f308b/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/12/23 \u30e1\u30e2\u4ee5\u4e0b\u3092\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u3067\u518d\u69cb\u6210\u3057\u3066\u307f\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/30e130e24ee54e0b309230b930de30fc30c830d530a930eb518d69cb621030573066307f308b/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/memo>\u3053\u306e\u30b5\u30a4\u30c8\u306e\u30e1\u30e2</a> \u4ee5\u4e0b\u3092Plone\u306e\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u3067\u518d\u69cb\u6210\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u3064\u3044\u3067\u306b\u30b5\u30a4\u30c8\u5168\u4f53\u306eworkflow\u3068\u304b\u3092\u3044\u3058\u3063\u305f\u305b\u3044\u3067\u3001\u6700\u8fd1\u306e\u66f4\u65b0portlet\u304c\u5927\u5909\u306a\u3053\u3068\u306b\u306a\u3063\u3066\u307e\u3059\u304c\u6c17\u306b\u3057\u306a\u3044\u3053\u3068\u306b\u3057\u307e\u3059\u3002</p>\u000a<p>\u518d\u69cb\u6210\u306e\u30dd\u30a4\u30f3\u30c8\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u611f\u3058\u306b\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<ul class=simple>\u000a<li>memo\u306f\u30d5\u30a9\u30eb\u30c0</li>\u000a<li>memo\u76f4\u4e0b\u306b\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u3092\u7f6e\u3044\u3066\u3001memo\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u30d3\u30e5\u30fc\u306b\u6307\u5b9a\u3057\u3066\u898b\u305b\u305f\u3044\u7269\u3060\u3051\u898b\u305b\u308b</li>\u000a<li>memo\u76f4\u4e0b\u306b\u5206\u985e\u7528\u306e\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u3092\u8907\u6570\u968e\u5c64\u3067\u914d\u7f6e\uff08\u4ee5\u524d\u306f\u30d5\u30a9\u30eb\u30c0\u3060\u3063\u305f\uff09</li>\u000a<li>memo\u306e\u4e0b\u306b\u5168\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u30d9\u30bf\u7f6e\u304d</li>\u000a<li>memo\u4ee5\u4e0b\u306e\u5168\u30b3\u30f3\u30c6\u30f3\u30c4\u306b\u306f\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u306e\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u6307\u5b9a\u3057\u3066\u898b\u305b\u308b\u5834\u6240\u3092\u6c7a\u3081\u308b\u3088\u3046\u306b\u3059\u308b</li>\u000a</ul>\u000a<p>\u3053\u3046\u3059\u308b\u3053\u3068\u3067\u3001\u8907\u6570\u306e\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u6301\u305f\u305b\u308b\u3068\u8907\u6570\u306e\u5834\u6240\u306b\u898b\u305b\u308b\u3053\u3068\u304c\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002\u000a\u3053\u306eBlog\u30a8\u30f3\u30c8\u30ea\u306b\u3082Plone\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u4ed8\u3051\u3066\u307f\u307e\u3057\u305f\u3002 <a class="reference external" href=http://www.freia.jp/taka/memo/plone>http://www.freia.jp/taka/memo/plone</a> \u306b\u8868\u793a\u3055\u308c\u308b\u3067\u3057\u3087\u3046\u304b\uff1f</p>\u000a<div id=id2 class=section>\u000a<h2>\u9577\u6240<a class=headerlink href=http://www.freia.jp/taka/blog/30e130e24ee54e0b309230b930de30fc30c830d530a930eb518d69cb621030573066307f308b/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<ul class=simple>\u000a<li>\u8907\u6570\u7b87\u6240\u306b\u5c5e\u3059\u308b\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u7c21\u5358\u306b\u914d\u7f6e\u3067\u304d\u308b</li>\u000a<li>\u540c\u6642\u306bRSS\u3092\u63d0\u4f9b\u3067\u304d\u308b</li>\u000a</ul>\u000a</div>\u000a<div id=id3 class=section>\u000a<h2>\u77ed\u6240<a class=headerlink href=http://www.freia.jp/taka/blog/30e130e24ee54e0b309230b930de30fc30c830d530a930eb518d69cb621030573066307f308b/index.html#id3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<ul class=simple>\u000a<li>\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u898b\u305f\u3068\u304d\u306b\u30d6\u30ec\u30c3\u30c9\u30af\u30e9\u30e0\u304c\u5bc2\u3057\u3044</li>\u000a<li>\u30ad\u30fc\u30ef\u30fc\u30c9\u8a2d\u5b9a\u3059\u308b\u306e\u304cUI\u7684\u306b\u9762\u5012</li>\u000a<li>Blog\u3068\u306e\u5883\u754c\u7dda\u304c\u66d6\u6627\u306b\u306a\u308a\u3001\u95b2\u89a7\u8005\u304c\u6df7\u4e71\u3059\u308b\u304b\u3082\uff1f</li>\u000a<li>\u30b3\u30f3\u30c6\u30f3\u30c4\u4e00\u3064\u4e00\u3064\u306e\u4e26\u3073\u9806\u3092\u6307\u5b9a\u3067\u304d\u306a\u3044</li>\u000a</ul>\u000a<p>\u3093\u30fc\u3001\u77ed\u6240\u306f\u77ed\u6240\u3068\u3044\u3046\u304bBlog\u306e\u7279\u5fb4\u3068\u3044\u3046\u6c17\u304c\u3057\u306a\u3044\u3067\u3082\u306a\u3044\u3002\u3064\u307e\u308a\u3001\u3044\u3063\u305d\u306e\u3053\u3068\u30b5\u30a4\u30c8\u5168\u4f53\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u3092COREBlog2\u3067\u66f8\u3044\u3066\u3001\u6280\u8853\u30e1\u30e2\u7b49\u306f\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u3067\u898b\u305b\u308c\u3070\u3088\u3044\u3068\u3044\u3046\u4e8b\u304b\uff1f\uff1f\u3093\u30fc\u3001\u3082\u3046\u3061\u3087\u3063\u3068\u8a66\u884c\u932f\u8aa4\u304c\u5fc5\u8981\u304b\u306a\u3002\u3002\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/23 \u30e1\u30e2\u4ee5\u4e0b\u3092\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30eb\u30c0\u3067\u518d\u69cb\u6210\u3057\u3066\u307f\u308b
p12
s.