(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x14\x004-\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/138/index.html
p7
sS'description'
p8
V<div id=plone class=section>\u000a<h1>2005/02/20 Plone\u3078\u306e\u79fb\u884c\u5931\u6557\u2025\u2025<a class=headerlink href=http://www.freia.jp/taka/blog/138/index.html#plone title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u9154\u3063\u305f\u52e2\u3044\u3067\u81ea\u5206\u306e\u30b5\u30a4\u30c8\u3092Plone\u306b\u79fb\u884c\u3057\u3088\u3046\u3068\u3057\u3066\u306f\u3044\u3051\u306a\u3044\u3053\u3068\u304c\u5206\u304b\u3063\u305f\u3002\u3068\u308a\u3042\u3048\u305aUnicodeDecodeError\u304c\u51fa\u3066\u3057\u307e\u3063\u3066\u3001\u65e5\u672c\u8a9e\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u5165\u529b\u304c\u3067\u304d\u306a\u3044\u3088\u3046\u3060\u3002</p>\u000a<p>\u2025\u2025\u306a\u3093\u3067\uff1f\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/20 Plone\u3078\u306e\u79fb\u884c\u5931\u6557\u2025\u2025
p12
s.