(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0b\x16\x02\x02\x13\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/272/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/11/22 \u4f1a\u793e\u306e\u98f2\u307f\u4f1a\u306b\u3066<a class=headerlink href=http://www.freia.jp/taka/blog/272/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u300c\u6e05\u6c34\u5dddWeb/\u6e05\u6c34\u5ddd\u8a18\u3063\u3066\u3044\u3046\u30bf\u30a4\u30c8\u30eb\u3092\u898b\u3066\u300140\u624d\u304f\u3089\u3044\u306e\u4eba\u3060\u3068\u305a\u3063\u3068\u601d\u3063\u3066\u307e\u3057\u305f\u300d</p>\u000a<p>\u9055\u3044\u307e\u3059\u300225\u624d(+67\u30f6\u6708)\u3067\u3059\u3002</p>\u000a<p>\u3057\u304b\u3057\u3001\u30cd\u30fc\u30df\u30f3\u30b0\u304c\u5e74\u5bc4\u308a\u81ed\u3044\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u306a\u3002\u3002\u3002\u3058\u3083\u3042Plone2.0\u3067\u30b5\u30a4\u30c8\u30ea\u30cb\u30e5\u30fc\u30a2\u30eb\u3057\u305f\u3089\u540d\u524d\u3092\u5909\u3048\u3066 <strong>\u6e05\u6c34\u5dddWeb2.0</strong> \u3068\u304b\u3069\u3046\u3067\u3059\u304b\uff1f\u30c0\u30e1\u3067\u3059\u304b\u3002\u305d\u3046\u3067\u3059\u304b\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u30b5\u30a4\u30c8\u30ea\u30cb\u30e5\u30fc\u30a2\u30eb\u306f\u3068\u308a\u3042\u3048\u305a\u30c7\u30b6\u30a4\u30f3\u5909\u3048\u305a\u306b\u3044\u304d\u307e\u3059\u3002\u4eca\u306f <a class="reference external" href=http://www.freia.jp/taka2/>\u3053\u3093\u306a\u611f\u3058</a> \u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/11/22 \u4f1a\u793e\u306e\u98f2\u307f\u4f1a\u306b\u3066
p12
s.