(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\t\x0b\x11;\x05\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/248/index.html
p7
sS'description'
p8
V<div id=pc-ibm-x40-2371-k9j class=section>\u000a<h1>2005/09/11 \u65b0\u3057\u3044\u30ce\u30fc\u30c8PC\u8cfc\u5165 (IBM X40 2371-K9J)<a class=headerlink href=http://www.freia.jp/taka/blog/248/index.html#pc-ibm-x40-2371-k9j title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u307e\u3067\u4f7f\u3063\u3066\u3044\u305f <tt class="docutils literal"><span class=pre>`\u6771\u829d</span> <span class=pre>Dynabook</span> <span class=pre>SS</span> <span class=pre>3380`</span></tt> (1999\u5e74\u8cfc\u5165) \u306b\u3055\u3059\u304c\u306b\u9650\u754c\u3092\u611f\u3058\u3001\u65b0\u3057\u3044\u30ce\u30fc\u30c8PC\u3092\u8cfc\u5165\u3057\u307e\u3057\u305f\u3002\u8cfc\u5165\u6642\u306e\u30dd\u30a4\u30f3\u30c8\u306f</p>\u000a<ul class=simple>\u000a<li>TrackPoint,UltraPoint,AcuPoint\u3067\u3042\u308b\u3053\u3068\u3002\u30b9\u30e9\u30a4\u30c9\u30d1\u30c3\u30c9\u5374\u4e0b\u3002</li>\u000a<li>\u8efd\u3044\u3053\u3068\u30021.2kg\u304f\u3089\u3044\u3002</li>\u000a<li>\u30d7\u30ec\u30bc\u30f3\u306b\u5229\u7528\u3067\u304d\u308b\u3053\u3068(\u5916\u90e8\u51fa\u529b\u3084\u89e3\u50cf\u5ea6)</li>\u000a</ul>\u000a<p>\u307b\u304b\u306b\u7121\u7ddaLAN\u5185\u8535\u3068\u304b\u3042\u308a\u307e\u3059\u304c\u3001\u4e0a\u8a18\u306f\u8cb7\u3063\u3066\u304b\u3089\u3067\u306f\u3069\u3046\u306b\u3082\u306a\u3089\u306a\u3044\u306e\u3067\u512a\u5148\u4e8b\u9805\u3067\u3057\u305f\u3002\u3063\u3066\u3001\u30b9\u30e9\u30a4\u30c9\u30d1\u30c3\u30c9\u3092\u907f\u3051\u305f\u6642\u70b9\u3067IBM\u304bLibretto\u304f\u3089\u3044\u3057\u304b\u6b8b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u304c\u3001Libretto\u306f\u753b\u9762\u8868\u793a\u304c\u7d30\u304b\u3059\u304e\u305f\u306e\u3068\u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u30d4\u30c3\u30c1\u304c\u7d30\u304b\u3059\u304e\u305f\u306e\u3067\u843d\u9078\u3067\u3059\u3002</p>\u000a<p>\u3042\u3068\u306fIBM\u88fd\u54c1\u306e\u4e2d\u3067\u306e\u6bd4\u8f03\u3067\u3057\u305f\u304c\u3001\u71b1\u3068\u91cd\u3055\u3092\u91cd\u8996\u3057\u3066\u6bd4\u8f03\u3057\u307e\u3057\u305f\u3002</p>\u000a<table class=docutils border=1>\u000a<colgroup>\u000a<col width=26%>\u000a<col width=21%>\u000a<col width=54%>\u000a</colgroup>\u000a<tbody valign=top>\u000a<tr class=row-odd><td>\u7a2e\u985e</td>\u000a<td>\u91cd\u3055(kg)</td>\u000a<td>\u71b1(\u7279\u306b\u30d1\u30fc\u30e0\u30ec\u30b9\u30c8)</td>\u000a</tr>\u000a<tr class=row-even><td>X41</td>\u000a<td>1.27</td>\u000a<td>\u71b1\u3044</td>\u000a</tr>\u000a<tr class=row-odd><td>X41 Tablet</td>\u000a<td>1.88</td>\u000a<td>\u71b1\u3044\uff1f(\u672a\u4f53\u9a13)</td>\u000a</tr>\u000a<tr class=row-even><td>X40</td>\u000a<td>1.26</td>\u000a<td>\u6e29\u304b\u3044</td>\u000a</tr>\u000a<tr class=row-odd><td>X31,X32</td>\u000a<td>1.66</td>\u000a<td>\u51b7\u305f\u3044</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>X41 Tablet\u306f\u6700\u5f8c\u307e\u3067\u60a9\u307f\u307e\u3057\u305f\u304c\u3001\u91cd\u3044\u30fb\u71b1\u3044\u30fb\u9ad8\u3044\u3001\u3068\u3044\u3046\u4e8b\u3067\u65ad\u5ff5\u3002\u6700\u7d42\u7684\u306b\u306fX40\u306b\u6c7a\u5b9a\u3057\u307e\u3057\u305f\u3002\u4f1a\u793e\u3067\u4f55\u5ea6\u304bX40\u3092\u4f7f\u3063\u3066\u3044\u305f\u3068\u3044\u3046\u306e\u3082\u3042\u308a\u307e\u3059\u3002X41\u306e\u71b1\u306b\u3064\u3044\u3066\u306f\u5e97\u982d\u3067\u3055\u308f\u3063\u305f\u3060\u3051\u306a\u306e\u3067\u3001\u3082\u3057\u304b\u3057\u305f\u3089\u8a31\u5bb9\u7bc4\u56f2\u3060\u3063\u305f\u306e\u304b\u3082\u3057\u308c\u305a\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\uff16\u5e74\u3076\u308a\u306e\u30ce\u30fc\u30c8PC\u8cb7\u3044\u63db\u3048\u3067\u30b9\u30da\u30c3\u30af\u306f\u304b\u306a\u308a\u4e0a\u304c\u308a\u307e\u3057\u305f\u3002</p>\u000a<table class=docutils border=1>\u000a<colgroup>\u000a<col width=14%>\u000a<col width=42%>\u000a<col width=44%>\u000a</colgroup>\u000a<tbody valign=top>\u000a<tr class=row-odd><td>\u6a5f\u7a2e</td>\u000a<td>IBM X40 2371K9J</td>\u000a<td>\u6771\u829d Dynabook SS 3380</td>\u000a</tr>\u000a<tr class=row-even><td>CPU</td>\u000a<td>Pentium M 758(1.5GHz)</td>\u000a<td>Pentium II 400MHz</td>\u000a</tr>\u000a<tr class=row-odd><td>MEM</td>\u000a<td>DDR SDRAM 1.5GB</td>\u000a<td>SIMM 192MB</td>\u000a</tr>\u000a<tr class=row-even><td>HDD</td>\u000a<td>Ultra ATA100 40GB</td>\u000a<td>Ultra DMA 8GB</td>\u000a</tr>\u000a<tr class=row-odd><td>\u91cd\u3055</td>\u000a<td>1.26kg</td>\u000a<td>1.34kg</td>\u000a</tr>\u000a<tr class=row-even><td>Video</td>\u000a<td>32MB DirectX9\u5bfe\u5fdc</td>\u000a<td>2.5MB</td>\u000a</tr>\u000a<tr class=row-odd><td>\u6709\u7ddaLAN</td>\u000a<td>1000Base-T</td>\u000a<td>\u306a\u3057</td>\u000a</tr>\u000a<tr class=row-even><td>\u7121\u7ddaLAN</td>\u000a<td>802.11a/b/g</td>\u000a<td>\u306a\u3057</td>\u000a</tr>\u000a<tr class=row-odd><td>RGB\u51fa\u529b</td>\u000a<td>\u3042\u308a</td>\u000a<td>\u306a\u3057</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>\u3061\u306a\u307f\u306b\u3001\u30cb\u30c3\u30b7\u30f3\u30d1\u30eb\u3067159,000\u5186(9/8\u6642\u70b9)\u3067\u3057\u305f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/09/11 \u65b0\u3057\u3044\u30ce\u30fc\u30c8PC\u8cfc\u5165 (IBM X40 2371-K9J)
p12
s.