(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x17\x01\x14\x19\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/145/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/02/23 \u6240\u6301\u91d1<a class=headerlink href=http://www.freia.jp/taka/blog/145/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.akn.to/mt/archives/2005/02/post_20.html>\u4e09\u570b\u5fd7\u56f3\u66f8\u9928Blog \u300c\u2605\u8eab\u92ad\u300d</a> \u3088\u308a</p>\u000a<blockquote>\u000a<div>\u4eca\u65e5\u51fa\u5f35\u3067\u5927\u962a\u306b\u884c\u304f\u540c\u50da\u304c\u300c\u8ca1\u5e03\u306b1000\u5186\u3057\u304b\u5165\u3063\u3066\u306a\u3044\u306e\u306bATM\u304c\u898b\u5f53\u305f\u3089\u3093\u300d\u3068\u304b\u3001\u3081\u3061\u3083\u304f\u3061\u3083\u3067\u3059\u3002</div></blockquote>\u000a<p>\u306f\u3044\u30021,000\u5186\u3057\u304b\u5165\u3063\u3066\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u000a\u3067\u3082\u3001\u8ca1\u5e03\u306b\u5e38\u306b5,000\u5186\u4ee5\u4e0a\u5165\u3063\u3066\u308b\u3053\u3068\u3063\u3066\u5e0c\u306a\u3093\u3060\u3051\u3069\u2025\u2025\u3002\uff08\u51fa\u5f35\u884c\u304f\u3068\u304d\u306b\u88dc\u5145\u3057\u306a\u304b\u3063\u305f\u306e\u306f\u307e\u305a\u304b\u3063\u305f\u3051\u3069\uff09</p>\u000a<p>\u3068\u3044\u3046\u304b\u6771\u4eac\u3060\u3068\u307b\u3068\u3093\u3069\u56f0\u3089\u306a\u3044\u3002\u9280\u884c\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u30ab\u30fc\u30c9\u3001\u30b3\u30f3\u30d3\u30cbATM\u5229\u7528\u6599\u304c0\u5186\u306a\u306e\u3067\u3059\u3002\u5927\u62b5\u30015,000\uff5e10,000\u5186\u304f\u3089\u3044\u305a\u3064\u304a\u308d\u3057\u3066\u307e\u3059\u3002\u3053\u3046\u3059\u308b\u3068\u9280\u884c\u306e\u901a\u5e33\uff08\u6771\u4eac\u4e09\u83f1\u306fWeb\u30d0\u30f3\u30af\u304b\u3089XML\u3068\u3044\u3046\u304bMoney\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3067\u53d6\u5f97\u3067\u304d\u308b\uff09\u306b\u7d30\u304b\u304f\u8a18\u9332\u3055\u308c\u308b\u306e\u3067\u4fbf\u5229\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/23 \u6240\u6301\u91d1
p12
s.