(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0b\x0f\x00\x1a\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/270/index.html
p7
sS'description'
p8
V<div id=coreblogrefererrdb class=section>\u000a<h1>2005/11/15 COREBlog\u306ereferer\u3092\u5916\u90e8RDB\u306b\u4fdd\u5b58<a class=headerlink href=http://www.freia.jp/taka/blog/270/index.html#coreblogrefererrdb title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u5148\u65e5\u6c17\u304c\u4ed8\u3044\u305f\u3089Data.fs\u306e\u5bb9\u91cf\u304c37GB\u306b\u306a\u3063\u3066\u307e\u3057\u305f\u3002\u5408\u638c\u2025\u2025\u3066\u3044\u3046\u30cd\u30bf\u3092 <a class="reference external" href=http://www.freia.jp/taka/blog/264>\u30b5\u30fc\u30d0\u30fc\u30c8\u30e9\u30d6\u30eb</a> \u3067\u66f8\u3044\u305f\u306e\u3067\u3059\u304c\u3001\u5bfe\u7b56\u3068\u3057\u3066Zope\u5185\u81d3\u306eRDB, Gadfly\u306bCOREBlogRefererPlugin\u306e\u30c7\u30fc\u30bf\u3092\u79fb\u690d\u3057\u3066\u307f\u307e\u3057\u305f\u3002(\u305d\u306e\u9014\u4e2d\u306e\u6210\u679c?\u304c <a class="reference external" href=http://www.freia.jp/taka/blog/266>Python2.3\u304b\u30892.4\u3067marshal\u5f62\u5f0f\u30c7\u30fc\u30bf\u304c\u5909\u66f4</a> \u3067\u3059)</p>\u000a<p>\u7d50\u679c\u3001RDB\u306e\u5bb9\u91cf\u81ea\u4f53\u306f5MB\u3067\u6e08\u3093\u3060\u306e\u3067\u3059\u304c\u30c7\u30fc\u30bf\u66f4\u65b0\u306e\u305f\u3073\u306b5MB\u306emarshal\u5f62\u5f0f\u30c7\u30fc\u30bf\u3092\u5168\u90e8\u66f8\u304d\u51fa\u3055\u308c\u308b\u306e\u3067\u3001\u30ea\u30d5\u30a1\u30e9\u4ed8\u304d\u95b2\u89a7\u8005\u304c\u30da\u30fc\u30b8\u8868\u793a\u3059\u308b\u306e\u306b4\uff5e6\u79d2\u4f59\u8a08\u306b\u304b\u304b\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>\u3067\u3001\u3053\u3053\u3067\u8a71\u306f\u5909\u308f\u3063\u3066\u3001\u30ea\u30d5\u30a1\u30e9\u30c7\u30fc\u30bf\u3068\u30a2\u30af\u30bb\u30b9\u30ed\u30b0\u3092\u773a\u3081\u3066\u3066\u6c17\u3065\u3044\u305f\u4e8b\u304c\u4e00\u3064\uff08\u591a\u5206\u3001\u4eca\u66f4\u306a\u3093\u3060\u308d\u30fc\u306a...\uff09</p>\u000a<p>blog\u306b\u30b9\u30d1\u30e0\u30b3\u30e1\u30f3\u30c8\u30fb\u30b9\u30d1\u30e0\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u3092\u3057\u3066\u304f\u308b\u8ab0\u304b\u304c\u3044\u308b\u3093\u3067\u3059\u304c\u3001\u30a2\u30af\u30bb\u30b9\u5143\u306f\u4e00\u30ab\u6240\u306a\u306e\u306b\u30ea\u30d5\u30a1\u30e9\u304c\u6bce\u56de\u9055\u3046\u3002\u305d\u3057\u3066\u3001\u691c\u7d22\u30b5\u30a4\u30c8\u3067\u3001\u305d\u306e\u30ea\u30d5\u30a1\u30e9\u306eURL\u3092\u30ad\u30fc\u306b\u691c\u7d22\u3057\u3066\u308b\u75d5\u8de1\u304c\u30ed\u30b0\u306b\u3042\u308a\u307e\u3057\u305f\u3002\u305d\u3046\u3084\u3063\u3066URL\u306e\u5ba3\u4f1d\u3092\u3057\u3066\u3044\u308b\u308f\u3051\u3067\u3059\u3002\u3042\u3063\u305f\u307e\u304f\u308b\u306a\u3042\u3001\u3082\u3046\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u5bfe\u7b56\u306f\u3084\u3063\u3071\u308a\u3001\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u306e\u8a00\u53ca\u30c1\u30a7\u30c3\u30af\u3068\u30b3\u30e1\u30f3\u30c8\u767b\u9332\u6642\u306eCAPTCHA\u5165\u529b\u304b\u306a\u3042\u3002\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/11/15 COREBlog\u306ereferer\u3092\u5916\u90e8RDB\u306b\u4fdd\u5b58
p12
s.