(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0b\x03\x13!\x0e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/266/index.html
p7
sS'description'
p8
V<div id=python2-32-4marshal class=section>\u000a<h1>2005/11/03 Python2.3\u304b\u30892.4\u3067marshal\u5f62\u5f0f\u30c7\u30fc\u30bf\u304c\u5909\u66f4<a class=headerlink href=http://www.freia.jp/taka/blog/266/index.html#python2-32-4marshal title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'python'</em></p>\u000a<p>Python2.4\u3067\u52d5\u304b\u3057\u3066\u3044\u308bZope\u306egadfly\u3067\u4fdd\u5b58\u3057\u305f\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u3092Python2.3\u3067\u52d5\u304b\u3057\u3066\u3044\u308bZope\u3067\u30ed\u30fc\u30c9\u3057\u3088\u3046\u3068\u3057\u305f\u3089\u3001\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u7570\u5e38\u3067\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u8abf\u3079\u3066\u307f\u305f\u3068\u3053\u308dPython2.4\u3067marshal\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u4fdd\u5b58\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u304c\u5909\u66f4\u306b\u306a\u3063\u3066\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>gadfly\u306e\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u306e\u5909\u63db\u65b9\u6cd5\u306b\u3064\u3044\u3066 <a class="reference external" href=http://www.freia.jp/taka/memo/zope/gadflyfile>gadfly\u306e\u30c7\u30fc\u30bf\u30d5\u30a9\u30fc\u30de\u30c3\u30c8</a> \u306b\u307e\u3068\u3081\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u3067\u3001Python2.3\u30682.4\u3067\u4f5c\u3063\u305fmarshal\u306e\u51fa\u529b\u30d5\u30a1\u30a4\u30eb\u3092\u76f8\u4e92\u306b\u8aad\u307f\u8fbc\u307e\u305b\u3066\u307f\u305f\u3068\u3053\u308d\u30012.3\u3067\u4f5c\u3063\u305f\u30d5\u30a1\u30a4\u30eb\u306f2.4\u3067\u8aad\u307f\u51fa\u305b\u308b\u3088\u3046\u3067\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>import</span> <span class=nn>marshal</span>\u000a<span class=kn>import</span> <span class=nn>sys</span>\u000a\u000a<span class=n>sv</span> <span class=o>=</span> <span class=s>''</span><span class=o>.</span><span class=n>join</span><span class=p>([</span><span class=nb>str</span><span class=p>(</span><span class=n>x</span><span class=p>)</span> <span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>sys</span><span class=o>.</span><span class=n>version_info</span><span class=p>[</span><span class=mi>0</span><span class=p>:</span><span class=mi>3</span><span class=p>]])</span>\u000a\u000a<span class=n>a</span> <span class=o>=</span> <span class=p>[</span><span class=mi>1</span><span class=p>,</span> <span class=mf>2.3</span><span class=p>,</span> <span class=s>'abc'</span><span class=p>,</span> <span class=s>u'uni'</span><span class=p>,</span> <span class=p>(</span><span class=mi>4</span><span class=p>,</span><span class=mi>5</span><span class=p>),</span> <span class=p>{</span><span class=mi>6</span><span class=p>:</span><span class=s>'7'</span><span class=p>}]</span>\u000a\u000a<span class=n>marshal</span><span class=o>.</span><span class=n>dump</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=nb>file</span><span class=p>(</span> <span class=s>'marshal_'</span><span class=o>+</span><span class=n>sv</span><span class=o>+</span><span class=s>'.msl'</span><span class=p>,</span> <span class=s>'w'</span><span class=p>))</span>\u000a\u000a<span class=kn>import</span> <span class=nn>glob</span>\u000a<span class=n>gl</span> <span class=o>=</span> <span class=n>glob</span><span class=o>.</span><span class=n>glob</span><span class=p>(</span><span class=s>'./*.msl'</span><span class=p>)</span>\u000a<span class=k>for</span> <span class=n>f</span> <span class=ow>in</span> <span class=n>gl</span><span class=p>:</span>\u000a    <span class=k>print</span> <span class=s>'</span><span class=si>%s</span><span class=s> loading...'</span> <span class=o>%</span> <span class=n>f</span><span class=p>,</span>\u000a    <span class=k>try</span><span class=p>:</span>\u000a        <span class=n>marshal</span><span class=o>.</span><span class=n>load</span><span class=p>(</span><span class=nb>file</span><span class=p>(</span><span class=n>f</span><span class=p>,</span><span class=s>'r'</span><span class=p>))</span>\u000a        <span class=k>print</span> <span class=s>'OK'</span>\u000a    <span class=k>except</span><span class=p>:</span>\u000a        <span class=k>print</span> <span class=s>'NG'</span>\u000a</pre></div>\u000a</div>\u000a<p>\u5b9f\u884c\u3059\u308b\u3068\u3053\u3093\u306a\u611f\u3058\u3067\u3059\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">\u5b9f\u884c\u3057\u3066\u307f\u305f</p>\u000a<div class=line-block>\u000a<div class=line>C:&gt; python23 marshaltest.py</div>\u000a<div class=line>.marshal_235.msl loading... OK</div>\u000a<div class=line>.marshal_242.msl loading... NG</div>\u000a<div class=line><br></div>\u000a<div class=line>C:&gt; python24 marshaltest.py</div>\u000a<div class=line>.marshal_235.msl loading... OK</div>\u000a<div class=line>.marshal_242.msl loading... OK</div>\u000a</div>\u000a</div>\u000a<p>\u30ea\u30ea\u30fc\u30b9\u30ce\u30fc\u30c8\u7b49\u306b\u3053\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u5909\u66f4\u306f\u66f8\u304b\u308c\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f\u304c\u3001 <a class="reference external" href=http://docs.python.org/lib/module-marshal.html>Python2.4\u306e\u30e9\u30a4\u30d6\u30e9\u30ea\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9</a> \u306b\u306f\u95a2\u4fc2\u3042\u308a\u305d\u3046\u306a\u5909\u66f4\u3092\u767a\u898b\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u307e\u3041\u3001\u6c38\u7d9a\u5316\u306e\u305f\u3081\u306bmarshal\u4f7f\u3046\u306a\u3001\u3063\u3066\u66f8\u3044\u3066\u3042\u308b\u306e\u3067\u3053\u306e\u5f71\u97ff\u3092\u53d7\u3051\u308b\u4eba\u306f\u307b\u3068\u3093\u3069\u3044\u306a\u3044\u306f\u305a...\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/11/03 Python2.3\u304b\u30892.4\u3067marshal\u5f62\u5f0f\u30c7\u30fc\u30bf\u304c\u5909\u66f4
p12
s.