(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x1a\x16\x04\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/128/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/01/26 \u30a4\u30f3\u30d5\u30eb\u30a8\u30f3\u30b6\u3001\u305d\u3057\u3066\u82b1\u7c89<a class=headerlink href=http://www.freia.jp/taka/blog/128/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u30a4\u30f3\u30d5\u30eb\u30a8\u30f3\u30b6\u3001\u5927\u5909\u305d\u3046\u3067\u3059\u306d\u2025\u2025\u3002\u3053\u306e\u307e\u307e\u56de\u5fa9\u3059\u308b\u3068\u3044\u3044\u3067\u3059\u306d\u3002\uff1e <a class="reference external" href=http://amapyon.org/blog/61>\u3042\u307e\u3074\u3087\u3093</a></p>\u000a<p>\u81ea\u5206\u3082\u4e88\u9632\u63a5\u7a2e\u7b49\u3057\u3066\u306a\u3044\u306e\u3067\u4e00\u62b9\u306e\u4e0d\u5b89\u304c\u3042\u308a\u307e\u3059\u3002\uff08\u4e88\u9632\u63a5\u7a2e\u30b7\u30fc\u30ba\u30f3\u306b\u4e2d\u8033\u708e\u3092\u3084\u3089\u304b\u3057\u3066\u3057\u307e\u3063\u305f\u306e\u3067\u63a5\u7a2e\u305d\u306e\u3082\u306e\u306b\u4e0d\u5b89\u304c\u3042\u3063\u305f\u306e\u3067\u2025\u2025\u8a00\u3044\u8a33\uff09</p>\u000a<p>\u30a4\u30f3\u30d5\u30eb\u30a8\u30f3\u30b6\u306e\u6b21\u306f\u82b1\u7c89\u3001\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u4eca\u5e74\u306f\u306a\u306b\u3084\u3089 <a class="reference external" href=http://eco.goo.ne.jp/life/health/kafun/kafun2005/gaiyou/01_1.html>\u5927\u5909\u3089\u3057\u3044</a> \u3067\u3059\u3002\u82b1\u7c89\u306e\u91cf\u304c\u53bb\u5e74\u306e10\u500d\u4ee5\u4e0a\u3068\u304b\u2025\u2025\u3002\u4f1a\u793e\u3067\u3082\u3059\u3067\u306b\u5f71\u97ff\u3092\u53d7\u3051\u3066\u308b\u4eba\u304c\u3044\u305f\u308a\u2025\u2025\u3002\u4eca\u307e\u3067\u82b1\u7c89\u306b\u3084\u3089\u308c\u305f\u3053\u3068\u304c\u306a\u3044\u81ea\u5206\u3082\u4e00\u62b9\u306e\u4e0d\u5b89\u304c\u3002\u82b1\u7c89\u306f\u4e88\u9632\u63a5\u7a2e\u7121\u3044\u304b\u3089\u306a\uff5e\u3002</p>\u000a<p>\uff08\u4eca\u306f <a class="reference external" href=http://health.nikkei.co.jp/kafun/>\u82b1\u7c89\u60c5\u5831</a> (\u4e88\u5831\uff1f)\u306a\u3093\u3066\u306e\u3082\u3042\u308b\u3093\u3060\u2025\u2025\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/26 \u30a4\u30f3\u30d5\u30eb\u30a8\u30f3\u30b6\u3001\u305d\u3057\u3066\u82b1\u7c89
p12
s.