(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x1b\x013+\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/149/index.html
p7
sS'description'
p8
V<div id=plone class=section>\u000a<h1>2005/02/27 Plone\u306e\u90e8\u5206\u7684\u306a\u65e5\u672c\u8a9e\u5316\u3063\u3066\u3069\u3046\u3084\u308b\u306e\u3060\u308d\u3046\uff1f<a class=headerlink href=http://www.freia.jp/taka/blog/149/index.html#plone title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p>Plone\u306e\u90e8\u5206\u7684\u306a\u65e5\u672c\u8a9e\u5316\u3063\u3066\u3069\u3046\u3084\u308b\u306e\u3060\u308d\u3046\uff1fProduct\u306ei18n\u4ee5\u4e0b\u3092\u76f4\u63a5\u5909\u66f4\u3059\u308b\u306e\u306f\u907f\u3051\u305f\u3044\u3051\u3069\u3001\u3001\u3001\u3002\u30b3\u30f3\u30c6\u30f3\u30c4\u3092\u591a\u8a00\u8a9e\u306b\u3059\u308b\u306e\u306fI18NLayer\u3092\u5165\u308c\u308c\u3070\u51fa\u6765\u308b\u3051\u3069\u3001portal_tabs\u7b49\u3092\u5897\u3084\u3057\u305f\u5834\u5408\u3001Name\u306b\u65e5\u672c\u8a9e\u3092\u5165\u308c\u3066\u3057\u307e\u3046\u306e\u306f\u6c17\u304c\u5f15\u3051\u308b\u3002</p>\u000a<p>\u30b3\u30f3\u30c6\u30f3\u30c4\u65e5\u672c\u8a9e\u3057\u304b\u7121\u3044\u304b\u3089\u3001\u554f\u984c\u306a\u3044\u3093\u3060\u3051\u3069\u3001\u3084\u3063\u3071\u308a\u6c17\u306b\u306a\u308b\u3002\uff08\u305d\u3057\u3066\u624b\u304c\u6b62\u307e\u308b\u2025\u2025\u3041\u3045\uff09</p>\u000a<div id=id1 class=section>\u000a<h2>\u8a02\u6b63<a class=headerlink href=http://www.freia.jp/taka/blog/149/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p>LanguageTools\u3058\u3083\u306a\u304f\u3066I18NLayer\u3067\u3057\u305f\u3002\u672c\u6587\u4fee\u6b63\u3057\u307e\u3057\u305f\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/27 Plone\u306e\u90e8\u5206\u7684\u306a\u65e5\u672c\u8a9e\u5316\u3063\u3066\u3069\u3046\u3084\u308b\u306e\u3060\u308d\u3046\uff1f
p12
s.