(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x17\x00\x1c)\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/213/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/05/23 \u5927\u53f0<a class=headerlink href=http://www.freia.jp/taka/blog/213/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u65e5\uff08\u3082\u3046\u6628\u65e5\u304b\uff09\u306f30\u6b73\u306e\u8a95\u751f\u65e5\u3067\u3057\u305f\u3002\u7523\u5730\u76f4\u9001\u306e\u30a6\u30cb\u3092\u3054\u3061\u305d\u3046\u306b\u306a\u3063\u305f\u308a\u3001\u713c\u304d\u9ce5\u3092\u3054\u3061\u305d\u3046\u306b\u306a\u3063\u305f\u308a\u3057\u307e\u3057\u305f\u3002\u3054\u3061\u305d\u3046\u3055\u307e\u3067\u3057\u305f\u3002\u3057\u304b\u3057\u3082\u3046\u300c20\u4ee3\u3067\u3059\u300d\u3068\u8a00\u3048\u306a\u304f\u306a\u3063\u305f\u306a\u3041\u2025\u2025\u3002</p>\u000a<p>\u7537\u306f30\u3092\u904e\u304e\u308b\u3068\u6025\u306b\u4f55\u304b\u306b\u8ffd\u3044\u7acb\u3066\u3089\u308c\u308b\u3088\u3046\u306b\u8d70\u308a\u51fa\u3059\uff08\u30e9\u30f3\u30cb\u30f3\u30b0\u3092\u59cb\u3081\u308b\uff09\u3089\u3057\u3044\u306e\u3067\u3001\u30c8\u30ec\u30fc\u30ca\u30fc\u304b\u306a\u306b\u304b\u7528\u610f\u3057\u3066\u304a\u3053\u3046\u304b\u306a\u3002</p>\u000a<hr class=docutils>\u000a<p>\u3054\u3061\u305d\u3046\u306b\u306a\u3063\u305f\u30a6\u30cb\u306e\u5199\u771f\u304c\u3042\u308b\u306e\u3092\u5fd8\u308c\u3066\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>\u25bc\u6bbb\u306f\u304b\u306a\u308a\u304a\u304a\u304d\u3044\u3002\u3051\u3069\u8eab\u306f\u5c11\u306a\u3044\u3002</p>\u000a<p><img alt=hirokiuni src=http://www.freia.jp/taka/_images/hirokiuni></p>\u000a<p>\u25bc\u30a6\u30cb\u98df\u3079\u3066\u308b\u9593\u3001\u96a3\u306e\u90e8\u5c4b\u306b\u9589\u3058\u3053\u3081\u3089\u308c\u3066\u3044\u305f\u732b</p>\u000a<p><img alt=hirokiuni_neko src=http://www.freia.jp/taka/_images/hirokiuni_neko></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/23 \u5927\u53f0
p12
s.