(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x14\x17\x03-\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/189/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/04/20 \u30b5\u30fc\u30d0\u30fc\u5b8c\u5168\u79fb\u884c\uff08\u591a\u5206\uff09<a class=headerlink href=http://www.freia.jp/taka/blog/189/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>FreeBSD\u30d9\u30fc\u30b9\u306e\u81ea\u5b85\u30b5\u30fc\u30d0\u30fc\u3092\u65b0\u30b5\u30fc\u30d0\u30fc\u306b\u5b8c\u5168\u79fb\u884c\u3057\u307e\u3057\u305f\uff0824\u6642\u9593\u304f\u3089\u3044\u524d\uff09\u3002</p>\u000a<p>\u300c\u3084\u3063\u305f\uff01\u3053\u308c\u3067\u65e7\u30b5\u30fc\u30d0\u30fc\u3092\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u51fa\u6765\u308b\u30be\uff01\u30ec\u30c3\u30c4shutdown -p now\u300d</p>\u000a<p>\u3068\u304b\u3084\u3063\u305f\u3068\u3053\u308d\u3001\u65b0\u30b5\u30fc\u30d0\u30fc\u3078\u306eSSH\u30ed\u30b0\u30a4\u30f3\u304c\u51fa\u6765\u305a\u3001\u30b3\u30f3\u30bd\u30fc\u30eb\u304b\u3089\u306e\u30ed\u30b0\u30a4\u30f3\u3082\u51fa\u6765\u305a\u2025\u2025\u3002\u3042\u308f\u3066\u3066\u65e7\u30b5\u30fc\u30d0\u30fc\u3092\u8d77\u52d5\u3057\u3088\u3046\u3068\u3057\u305f\u3089\u96fb\u6e90\u3059\u3089\u5165\u3089\u306a\u3044\u3002\u3069\u3046\u3084\u3089\u96fb\u6e90BOX\u304c\u4e0d\u8abf\u3089\u3057\u304f\u3001 <strong>\u3088\u304f\u5b8c\u5168\u79fb\u884c\u304c\u5b8c\u4e86\u3059\u308b\u4eca\u65e5\u3053\u306e\u77ac\u9593\u307e\u3067\u52d5\u3044\u3066\u3044\u305f\u3082\u306e\u3060\u3068</strong> \u611f\u5fc3\u3057\u307e\u3057\u305f\uff08\u82e6\u7b11\uff09\u3002</p>\u000a<p>\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u3057\u3064\u3064\u4f55\u3068\u304b\u30b3\u30f3\u30bd\u30fc\u30eb\u304b\u3089\u30ed\u30b0\u30aa\u30f3\u3057\u3066\u8abf\u3079\u305f\u3068\u3053\u308d\u3001\u3069\u3046\u3084\u3089resolv.conf\u304c\u65e7\u30b5\u30fc\u30d0\u30fc\u3092\u898b\u3066\u3044\u305f\u3089\u3057\u304f\u3001\u30b5\u30af\u30c3\u3068\u4fee\u6b63\u3057\u3066\u4e8b\u306a\u304d\u3092\u5f97\u307e\u3057\u305f\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u65b0\u30b5\u30fc\u30d0\u30fc\u306f\uff08\u4eca\u65e5\u5e30\u3063\u3066\u304d\u305f\u3089dhcpd\u304c\u6b7b\u3093\u3067\u3044\u305f\u30e2\u30ce\u306e\uff09\u5feb\u8abf\u306b\u52d5\u4f5c\u3057\u3066\u3044\u307e\u3059\u3002</p>\u000a<p><em>#\u3069\u30fc\u3084\u3089\u3001\u3067\u3059\u307e\u3059\u8abf\u306e\u65b9\u304c\u66f8\u304d\u3084\u3059\u3044\u3089\u3057\u3044\uff1c\u4ffa</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/20 \u30b5\u30fc\u30d0\u30fc\u5b8c\u5168\u79fb\u884c\uff08\u591a\u5206\uff09
p12
s.