(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x14\x17!\x18\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/190/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/04/20 \u4f1a\u793e\u306e\u6b53\u8fce\u4f1a<a class=headerlink href=http://www.freia.jp/taka/blog/190/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'work'</em></p>\u000a<p>\u4f1a\u793e\u306e\u6b53\u8fce\u4f1a\u3067\u300c\u6e05\u6c34\u5ddd\u3055\u3093\u3063\u3066blog\u66f8\u3044\u3066\u307e\u3059\u3088\u306d\u3002\u4f1a\u793e\u540d\u3067\u8272\u3005\u60c5\u5831\u96c6\u3081\u3066\u308b\u6642\u306b\u898b\u307e\u3057\u305f\u300d\u3068\u304b\u8a00\u308f\u308c\u3066\u304b\u306a\u308a\u3073\u3063\u304f\u308a\u3002\u305d\u3046\u3044\u3048\u3070\u6614\uff08\uff12\u5e74\u304f\u3089\u3044\u524d\uff1f\uff09\u306f\u793e\u540d\u51fa\u3057\u3066\u305f\u306a\u30fc\u3001\u3068\u304b\u601d\u3063\u305f\u308a\u3002</p>\u000a<p>\u3067\u3001\u3069\u306e\u304f\u3089\u3044\u691c\u7d22\u3067\u5f15\u3063\u304b\u304b\u308b\u306e\u304b\u3068\u601d\u3063\u3066google\u3067\u8abf\u3079\u305f\u3068\u3053\u308d\u3001\u3042\u3093\u307e\u308a\u5f15\u3063\u304b\u304b\u3089\u306a\u3044\u3002\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u8272\u3005\u5909\u3048\u3066\u307f\u305f\u3089\u3084\u3063\u3068\uff11\u4ef6\u5f15\u3063\u304b\u304b\u3063\u305f\u3001\u3068\u3044\u3046\u7a0b\u5ea6\u3067\u3061\u3087\u3063\u3068\u5b89\u5fc3\u3002</p>\u000a<p>\u3068\u3053\u308d\u304c\u3001google\u306e\u30ea\u30f3\u30af\u5148\u304cPlone\u306b\u79fb\u884c\u3059\u308b\u524d\u306eURL\u3060\u3063\u305f\u305f\u3081\u3001\u30ea\u30f3\u30af\u5148\u306b\u98db\u3093\u3067\u3082\u6614\u306e\u65e5\u8a18\u306b\u30a2\u30af\u30bb\u30b9\u51fa\u6765\u306a\u3044\u3053\u3068\u304c\u5224\u660e\u3002\u3064\u307e\u308a:</p>\u000a<div class=highlight-python><pre>http://www.freia.jp/taka/diary/2004_03</pre>\u000a</div>\u000a<p>\u3068\u3044\u3046\u30a2\u30c9\u30ec\u30b9\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066\u3082\u3001\u4eca\u4e0a\u8a18\u306eURL\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u306f:</p>\u000a<div class=highlight-python><pre>http://www.freia.jp/taka/taka_old/diary/2004_03</pre>\u000a</div>\u000a<p>\u306b\u79fb\u52d5\u3057\u3066\u3057\u307e\u3063\u3066\u3044\u308b\u308f\u3051\u3002\u305d\u3053\u3067\u3001<a class="reference external" href=http://www.freia.jp/taka/>http://www.freia.jp/taka/</a> \u306e\u4f4d\u7f6e\u306b diary \u3068\u3044\u3046\u540d\u524d\u306e <em>Script(Python)</em> \u3092\u4f5c\u6210\u3057\u3066\u3001\u30b9\u30af\u30ea\u30d7\u30c8\u306e\u4e2d\u8eab\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u8a18\u8ff0:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>request</span> <span class=o>=</span> <span class=n>container</span><span class=o>.</span><span class=n>REQUEST</span>\u000a<span class=n>RESPONSE</span> <span class=o>=</span>  <span class=n>request</span><span class=o>.</span><span class=n>RESPONSE</span>\u000a\u000a<span class=n>url</span> <span class=o>=</span> <span class=n>request</span><span class=o>.</span><span class=n>VIRTUAL_URL_PARTS</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>\u000a<span class=n>new_url</span> <span class=o>=</span> <span class=s>'/taka/taka_old/'</span> <span class=o>+</span> <span class=s>'/'</span><span class=o>.</span><span class=n>join</span><span class=p>(</span> <span class=n>url</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s>'/'</span><span class=p>)[</span><span class=mi>1</span><span class=p>:]</span> <span class=p>)</span>\u000a\u000a<span class=n>RESPONSE</span><span class=o>.</span><span class=n>redirect</span><span class=p>(</span> <span class=n>new_url</span> <span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u3067\u65e7URL\u3067\u30a2\u30af\u30bb\u30b9\u3057\u305f\u4eba\u3082\u65b0URL\u3078\u8a98\u5c0e\u51fa\u6765\u308b\u3001\u3068\u3044\u3046\u5bf8\u6cd5\u3002urlparse\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u4f7f\u3046\u65b9\u6cd5\u3082\u3042\u308b\u304b\u3082\u3001\u3068\u601d\u3044\u3064\u3064\u4f7f\u3044\u6163\u308c\u305f\u65b9\u3067\u66f8\u3044\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\uff08\u4ed6\u306b\u3082\u6b63\u898f\u7f6e\u63db\u3068\u304b\u6c7a\u3081\u6253\u3061\u7f6e\u63db\u3068\u304b\u51fa\u6765\u305d\u3046\u3060\u3051\u3069\uff09</p>\u000a<p><em>#\u3057\u304b\u3057\u3001C\u8a00\u8a9e\u3067\u306f\u66f8\u304d\u305f\u304f\u306a\u3044\u306a\u30fc...</em></p>\u000a<p><em>#\u3068\u3044\u3046\u304b\u4f1a\u793e\u540d\u3067\u691c\u7d22\u3057\u305f\u4eba\u5411\u3051\u306b\u6b63\u3057\u3044URL\u306b\u8a98\u5c0e\u3059\u308b\u306a\u3088\uff1c\u4ffa</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/20 \u4f1a\u793e\u306e\u6b53\u8fce\u4f1a
p12
s.