(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x14\x0b\x100\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/165/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/03/20 \u798f\u5ca1\u30fb\u4f50\u8cc0\u3067\u9707\u5ea66\u5f31<a class=headerlink href=http://www.freia.jp/taka/blog/165/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3055\u304d\u307b\u3069(10:53)\u4e5d\u5dde\u3067\u5730\u9707\u304c\u3042\u3063\u305f\u3089\u3057\u3044\u3002\u6700\u8fd1\u5927\u304d\u3081\u306e\u5730\u9707\u304c\u9023\u767a\u3057\u3066\u3044\u308b\u306e\u3067\u300c\u305d\u308d\u305d\u308d\u95a2\u6771\u304b!?\u300d\u3068\u304b\u601d\u3063\u3066\u3057\u307e\u3046\u3002\u5b9f\u5bb6\u306e\u6bcd\u3068\u96fb\u8a71\u3067\u300c\u3042\u30682\u5e74\u4ee5\u5185\u306b\u5927\u898f\u6a21\u306a\u5730\u9707\u304c\u95a2\u6771\u3067\u8d77\u304d\u308b\u300d\u3068\u8a00\u308f\u308c\u3066\u300c\u6bce\u5e74\u305d\u3093\u306a\u8a71\u304c\u3042\u308b\u306d\u30fc\u300d\u306a\u3093\u3066\u8fd4\u3057\u3066\u3044\u305f\u306e\u304c\u5197\u8ac7\u3067\u306f\u6e08\u307e\u306a\u304f\u306a\u308b\u304b\u3082\uff1f</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u4fdd\u967a\u306e\u30c1\u30a7\u30c3\u30af\u3092\u3084\u308a\u76f4\u3059\u304b\u2025\u2025\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/20 \u798f\u5ca1\u30fb\u4f50\u8cc0\u3067\u9707\u5ea66\u5f31
p12
s.