(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x1a\t\x03\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/193/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/04/26 \u624b\u9996\u304c\u75db\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/193/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u6628\u65e5\u6df1\u591c\u3001Plone\u306e\u30b9\u30bf\u30a4\u30eb\u3092\u3044\u3058\u3063\u305f\u308a <a class="reference external" href=http://new.zope.jp/event/zopeessentials/1/>ZopeEssentials</a> \u306e\u539f\u7a3f\u3092\u66f8\u3044\u305f\u308a\u3057\u3066\u3044\u305f\u3068\u304d\u3001\u53f3\u624b\u9996\u306b\u300c\u3061\u3087\u3063\u3068\u3072\u306d\u3063\u305f\u304b\u306a\uff1f\u300d\u3068\u3044\u3046\u611f\u3058\u306e\u75db\u307f\u3092\u611f\u3058\u305f\u3002\u305d\u308c\u304c\u3060\u3093\u3060\u3093\u5f37\u3044\u75db\u307f\u306b\u306a\u3063\u3066\u304d\u3066\u3001\u4eca\u306f\u624b\u9996\u304c\u30e0\u30c1\u30a6\u30c1\u306b\u306a\u3063\u305f\u307f\u305f\u3044\u306a\u611f\u3058\u3067\u3059\u3002\u30e0\u30c1\u30a6\u30c1\u306a\u3063\u305f\u3053\u3068\u306a\u3044\u3051\u3069\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u30ad\u30fc\u30dc\u30fc\u30c9\u3092\u6253\u3064\u306b\u306f\u652f\u969c\u304c\u306a\u3044\u3051\u3069\u3001\u3001\u3001\u4ed5\u4e8b\u3068\u3044\u3046\u304b\u30ad\u30fc\u30dc\u30fc\u30c9\u6253\u3061\u3059\u304e\u75c7\uff1f\u3042\u3001\u3044\u304b\u3093\u4ed5\u4e8b\u304c\u59cb\u307e\u308b(^^</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/26 \u624b\u9996\u304c\u75db\u3044
p12
s.