(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x0f\x11#8\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/107/index.html
p7
sS'description'
p8
V<div id=ldapjail class=section>\u000a<h1>2005/01/15 \u5b9f\u9a13\u7528LDAP\u30b5\u30fc\u30d0\u30fc\u3092jail\u3067\u7acb\u3066\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/107/index.html#ldapjail title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p><a class="reference external" href=http://plone.jp/>Plone</a> \u306e\u30e6\u30fc\u30b6\u30fc\u30fb\u30b0\u30eb\u30fc\u30d7\u7ba1\u7406\u3092LDAP\u3067\u884c\u3046\u305f\u3081\u306e\u5b9f\u9a13\u3092\u3057\u3088\u3046\u3068\u3057\u3066\u3001\u3055\u3059\u304c\u306b\u904b\u7528\u4e2d\u306e <a class="reference external" href=http://zope.jp/>Zope</a> \u3084LDAP\u3092\u4f7f\u3063\u3066\u5b9f\u9a13\u3059\u308b\u306e\u306f\u6016\u3044\u306e\u3067\u3059\u3079\u3066\u5b9f\u9a13\u7528\u306b\u74b0\u5883\u3092\u7528\u610f\u3059\u308b\u3053\u3068\u306b\u3057\u305f\u3002</p>\u000a<p>\u3067\u3001\u3061\u3087\u3063\u3068\u8abf\u3079\u3066\u307f\u305f\u3051\u308c\u3069OpenLDAP\u3092\u540c\u4e00\u30b5\u30fc\u30d0\u30fc\u4e0a\u306b\u8907\u6570\u7acb\u3066\u308b\u65b9\u6cd5\u304c\u308f\u304b\u3089\u306a\u304f\u3066\u3001\u3057\u3087\u3046\u304c\u306a\u3044\u306e\u3067Jail\u3067\u74b0\u5883\u3092\u4f5c\u3063\u3066\u7acb\u3066\u308b\u3053\u3068\u306b\u3057\u305f\u3002\u3068\u3053\u308d\u304c\u3001\u5b9f\u969b\u306bLDAP\u306b\u884c\u304d\u7740\u304f\u307e\u3067\u7d50\u69cb\u6642\u9593\u304c\u304b\u304b\u3063\u3066\u3057\u307e\u3063\u305f\u3002</p>\u000a<ol class="arabic simple">\u000a<li>FreeBSD-5.2.1-Release\u306e\u30bd\u30fc\u30b9\u3092cvsup\u3067\u53d6\u3063\u3066\u304f\u308b (cvsup\u306b15\u5206)</li>\u000a<li><a class="reference external" href=http://www.fkimura.com/jail0.html>FreeBSD 5.1-Release \u3067JAIL\u3092\u8a66\u3059\u30e1\u30e2</a> \u3092\u53c2\u8003\u306bjail\u74b0\u5883\u3092\u4f5c\u6210\u3059\u308b (make world \u306b1\u6642\u9593)</li>\u000a<li>ports\u74b0\u5883\u306e\u7528\u610f (cvsup\u306b15\u5206)</li>\u000a<li>ports\u304b\u3089OpenLDAP\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b (make install \u306b30\u5206)</li>\u000a</ol>\u000a<p>\u307b\u3068\u3093\u3069\u304c\u5f85\u3061\u6642\u9593\u3068\u3044\u3046\u306e\u304c\u2025\u2025\u3002\u3057\u304b\u3082\u3001LDAP\u306e\u74b0\u5883\u4f5c\u6210\u3057\u3066\u304b\u3089\u3084\u3063\u3068\u672c\u984c\u304c\u59cb\u307e\u308b\u3002\u9060\u3044\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/15 \u5b9f\u9a13\u7528LDAP\u30b5\u30fc\u30d0\u30fc\u3092jail\u3067\u7acb\u3066\u308b
p12
s.