(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd5\n\x1f\x015'\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/264/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/10/31 \u30b5\u30fc\u30d0\u30fc\u30c8\u30e9\u30d6\u30eb<a class=headerlink href=http://www.freia.jp/taka/blog/264/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u30b5\u30fc\u30d0\u30fc\u304c\u30c8\u30e9\u30d6\u3063\u305f\u305f\u3081\u3001\u571f\u65e5\u306f\u307b\u3068\u3093\u3069\u843d\u3068\u3057\u3066\u30e1\u30f3\u30c6\u3057\u3066\u3044\u307e\u3057\u305f\u3002\u30c8\u30e9\u30d6\u30eb\u5185\u5bb9\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u591a\u5c90\u306b\u308f\u305f\u3063\u3066\u3044\u307e\u3059\u3002\u65e5\u9803\u304b\u3089\u653e\u7f6e\u3057\u306a\u3044\u3067\u3061\u3083\u3093\u3068\u8003\u3048\u306a\u3044\u3068\u3060\u3081\u3063\u3066\u4e8b\u3067\u3059\u306d...\u3002</p>\u000a<ul class=simple>\u000a<li>RAID5\u306eDISK\uff11\u53f0\u4e0d\u8abf(\u30c7\u30b0\u30ec\u306f\u3057\u3066\u306a\u304b\u3063\u305f\u304c) \u2192 \u4ea4\u63db</li>\u000a<li>ZODB\u30c7\u30fc\u30bf\u7834\u640d \u2192 \u5fa9\u65e7\u3067\u304d\u305a\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u304b\u3089\u623b\u3059</li>\u000a<li>ZODB\u5bb9\u91cf\u5727\u8feb 37GB(!) \u2192 450MB\u306b\u30b9\u30ea\u30e0\u5316</li>\u000a</ul>\u000a<p>COREBlogRefererPlugin\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9(1\u500b)\u3092\u524a\u9664\u3057\u305f\u308937GB\u304c450MB\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u672c\u5f53\uff1f\u3063\u3066\u611f\u3058\u3067\u3059\u304c\u4eca\u5f8c\u8abf\u67fb\u306e\u8ab2\u984c\u3092\u6b8b\u3057\u3064\u3064\u3001\u30ea\u30d5\u30a1\u30e9\u30c7\u30fc\u30bf\u3092DB\u306b\u5f15\u3063\u8d8a\u3057\u4e2d\u3067\u3059\u3002</p>\u000a<p>\u500b\u3005\u306e\u4f5c\u696d\u306f\u30cd\u30bf\u306b\u306a\u308a\u305d\u3046\u306a\u306e\u3067\u3001\u8ffd\u3005\u66f8\u3044\u3066\u3044\u3053\u3046\u304b\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/31 \u30b5\u30fc\u30d0\u30fc\u30c8\u30e9\u30d6\u30eb
p12
s.