(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\t\x0b\x14\x00,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/249/index.html
p7
sS'description'
p8
V<div id=ibm-x40 class=section>\u000a<h1>2005/09/11 IBM X40 \u3092\u82f1\u8a9e\u30ad\u30fc\u30dc\u30fc\u30c9\u306b\u63db\u88c5<a class=headerlink href=http://www.freia.jp/taka/blog/249/index.html#ibm-x40 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4fa1\u683c.com\u306e\u63b2\u793a\u677f\u3067\u79cb\u8449\u9928\u306b\u58f2\u3063\u3066\u3044\u308b\u3053\u3068\u3092\u77e5\u308a\u3001\u30ce\u30fc\u30c8PC\u672c\u4f53\u3088\u308a\u3082\u5148\u306b\u8cb7\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u5916\u7bb1\u7121\u30579,800\u5186\u3002\u30d7\u30e9\u30b9\u30c1\u30c3\u30af\u306e\u30ab\u30b4\u306b\u3042\u306810\u679a\u4ee5\u4e0a\u306f\u3056\u304f\u3056\u304f\u3068\u523a\u3055\u3063\u3066\u305f(9/5\u6642\u70b9)\u3002</p>\u000a<p>\u6728\u66dc\u306b\u30ce\u30fc\u30c8PC\u3082\u7121\u4e8b\u5165\u624b\u3057\u305f\u306e\u3067\u3001\u96fb\u6e90\u6295\u5165\u3088\u308a\u5148\u306b\u63db\u88c5\u3057\u307e\u3057\u305f\u3002\u672c\u4f53\u306b\u521d\u671f\u4e0d\u826f\u304c\u3042\u3063\u305f\u3089\u554f\u984c\u306b\u306a\u308a\u305d\u3046\u3067\u3059\u304c\u3001\u30ad\u30c3\u30c8\u5927\u4e08\u592b\u3002</p>\u000a<div class="figure align-left">\u000a<a class="reference external image-reference" href=http://www.freia.jp/taka/blog/249/images/ibm_x40_101key><img alt=../../_images/ibm_x40_101key src=http://www.freia.jp/taka/_images/ibm_x40_101key></a>\u000a<p class=caption>\u7121\u4e8b\u4e57\u3063\u304b\u308a\u307e\u3057\u305f\u3002\u7279\u306b\u96e3\u3057\u3044\u3053\u3068\u306f\u306a\u304f\u3001\u88cf\u9762\u306e\u30ad\u30fc\u30dc\u30fc\u30c9\u30de\u30fc\u30af\u306e\u4ed8\u3044\u305f\u30cd\u30b8\u3092\u5168\u90e8\u5916\u3057\u3066\u304b\u3089\u3001\u30ad\u30fc\u30dc\u30fc\u30c9\u3092\u30d2\u30f3\u30b8\u306e\u65b9\u306b\u30b9\u30e9\u30a4\u30c9\u3055\u305b\u308b\u3060\u3051\u3067\u306f\u305a\u308c\u307e\u3057\u305f\u3002\u3042\u3068\u306f\u6301\u3061\u4e0a\u3052\u3066\u30cf\u30fc\u30cd\u30b9\u3092\u5916\u3057\u3066\u3001\u82f1\u8a9e\u30ad\u30fc\u30dc\u30fc\u30c9\u3092\u9006\u306e\u624b\u9806\u3067\u5143\u306b\u623b\u3057\u3066\u4ea4\u63db\u5b8c\u4e86\u3002</p>\u000a<div class=legend>\u000a<p>\u5e83\u3044\u30b9\u30da\u30fc\u30b9\u30d0\u30fc\u3002\u3046\u3063\u3068\u308a\u2026\u2026\u3002</p>\u000a<p>\u4ea4\u63db\u3057\u3066\u304b\u3089\u6c17\u3065\u3044\u305f\u3093\u3067\u3059\u304c\u3001\u81ea\u5206\u306fWindows\u30ad\u30fc\u3068\u30a2\u30d7\u30ea\u30ad\u30fc\u3092\u7d50\u69cb\u591a\u7528\u3059\u308b\u306e\u3067\u3001106\u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u6642(\u4f1a\u793e\u306eX31)\u306f\u7121\u5909\u63db\u30ad\u30fc\u3068\u304b\u5909\u63db\u30ad\u30fc\u3068\u304b\u306b\u5272\u308a\u5f53\u3066\u3066\u3044\u305f\u306e\u3067\u3057\u305f\u3002\u82f1\u8a9e\u30ad\u30fc\u30dc\u30fc\u30c9\u306e\u5834\u5408\u306f\u2026\u2026\u3069\u3046\u3057\u3088\u3046\uff1f\u3068\u308a\u3042\u3048\u305a\u53f3\u306eCTRL\u3092\u30a2\u30d7\u30ea\u30ad\u30fc\u306b\u3001ALT\u3092Windows\u30ad\u30fc\u306b\u3057\u3066\u904b\u7528\u3057\u3066\u307f\u308b\u4e8b\u306b\u3002</p>\u000a</div>\u000a</div>\u000a<div class="figure align-left">\u000a<a class="reference external image-reference" href=http://www.freia.jp/taka/blog/249/images/ibm_x40_license><img alt=../../_images/ibm_x40_license class=visualclear src=http://www.freia.jp/taka/_images/ibm_x40_license></a>\u000a<p class=caption>\u96fb\u6e90\u3092\u6295\u5165\u3057\u305f\u3068\u3053\u308d\u3001\u672c\u4f53\u30fb\u30ad\u30fc\u30dc\u30fc\u30c9\u3068\u3082\u7121\u4e8b\u306b\u4f7f\u7528\u3067\u304d\u307e\u3057\u305f\u3002\u5199\u771f\u306f\u521d\u56de\u8d77\u52d5\u6642\u306b\u8868\u793a\u3055\u308c\u305f\u30e9\u30a4\u30bb\u30f3\u30b9\u6761\u9805\u306e\u753b\u9762\u3067\u3059\u3002\u306a\u306b\u3084\u3089IBM\u3068\u30ec\u30ce\u30f4\u30a9\u306e\u540d\u524d\u304c\u4e21\u65b9\u3068\u3082\u8868\u793a\u3055\u308c\u3066\u307e\u3059\u304c\u3001\u3068\u308a\u3042\u3048\u305a\u6c17\u306b\u3057\u306b\u306a\u3044\u3053\u3068\u306b\u3002\u3042\u3001\u30d1\u30fc\u30e0\u30ec\u30b9\u30c8\u3084\u80cc\u9762\u306e\u30ed\u30b4\u306fIBM\u3067\u3057\u305f\uff08\u305d\u308a\u3083\u305d\u3046\u304b\uff09\u3002</p>\u000a</div>\u000a<dl class=class>\u000a<dt id=visualClear>\u000a<em class=property>class </em><tt class=descname>visualClear</tt><a class=headerlink href=http://www.freia.jp/taka/blog/249/index.html#visualClear title=\u3053\u306e\u5b9a\u7fa9\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></dt>\u000a<dd></dl>\u000a\u000a<p>\u6b21\u306fPython\u3084\u3089Zope2,3\u3084\u3089\u306e\u74b0\u5883\u69cb\u7bc9\u3067\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/09/11 IBM X40 \u3092\u82f1\u8a9e\u30ad\u30fc\u30dc\u30fc\u30c9\u306b\u63db\u88c5
p12
s.