(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x16\x00\x10:\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/118/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/01/22 \u571f\u66dc\u3082\u5fd9\u3057\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/118/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/113>\u571f\u65e5\u51fa\u52e4\u304b\u3082\u3068\u66f8\u3044\u305f</a> \u3089\u3001\u672c\u5f53\u306b\u571f\u66dc\u65e5\u51fa\u52e4\u306b\u306a\u3063\u305f\u3002\u5fd9\u3057\u304f\u3066\u3001\u3084\u308a\u305f\u3044\u3053\u3068\u304c\u3067\u304d\u306a\u3044\u9031\u3068\u3044\u3046\u306e\u306f\u672c\u5f53\u306b\u606f\u304c\u8a70\u307e\u308b\u3002\u3051\u3069\u3001\u3042\u3068\u5c11\u3057\u3060\uff01\u304c\u3093\u3070\u308d\u3046\uff01\uff1e\u307f\u3093\u306a</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/22 \u571f\u66dc\u3082\u5fd9\u3057\u3044
p12
s.