(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x1b\t++\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/129/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/01/27 \u30b7\u30a7\u30eb\u51fa\u529b\u5148\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u306e\u9593\u9055\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/129/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u6a19\u6e96\u51fa\u529b\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u51fa\u3059\u65b9\u6cd5\u306f\u77e5\u3063\u3066\u3044\u305f\u3051\u3069\u3001\u30a8\u30e9\u30fc\u51fa\u529b\u5148\u3092\u5207\u308a\u66ff\u3048\u305f\u308a\u3059\u308b\u65b9\u6cd5\u306f\u77e5\u3089\u306a\u304b\u3063\u305f\u3002\u3061\u3087\u3063\u3068\u8abf\u3079\u308c\u3070\u5206\u304b\u308b\u3053\u3068\u306a\u306e\u306b\u2026\u2026\u3002</p>\u000a<p><a class="reference external" href=http://sonic64.hp.infoseek.co.jp/2004-03-28.html#2004-03-28-1>Landscape</a> \u306e\u8a18\u4e8b\u3092\u8aad\u3093\u3067\u3001\u6a19\u6e96\u51fa\u529b\u3068\u30a8\u30e9\u30fc\u51fa\u529b\u3092NULL\u30c7\u30d0\u30a4\u30b9\u306b\u6368\u3066\u308b\u65b9\u6cd5\u3068\u3057\u3066\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u66f8\u304f\u306e\u306f\u9593\u9055\u3044\u3060\u3068\u8a00\u3046\u3053\u3068\u306f\u3088\u304f\u5206\u304b\u3063\u305f(--;:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># command  2&gt;&amp;1 &gt;/dev/null</span>\u000a</pre></div>\u000a</div>\u000a<p>\u6b63\u3057\u304f\u306f:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># command &gt;/dev/null  2&gt;&amp;1</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/27 \u30b7\u30a7\u30eb\u51fa\u529b\u5148\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u306e\u9593\u9055\u3044
p12
s.