(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x08\x1d\t\x15&\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/239/index.html
p7
sS'description'
p8
V<div id=zope-3 class=section>\u000a<h1>2005/08/29 Zope\u30a4\u30d9\u30f3\u30c8 \uff13\u3064<a class=headerlink href=http://www.freia.jp/taka/blog/239/index.html#zope-3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<ul class=simple>\u000a<li>9/3(\u571f) <a class="reference external" href=http://new.zope.jp/event/zopeweekend/6/>ZopeWeekend6</a></li>\u000a<li>9/4(\u65e5) <a class="reference external" href=http://www.zope.org/Members/yusei/zope3meeting>Zope3\u52c9\u5f37\u4f1a</a></li>\u000a<li>9/30(\u91d1)\uff5e10/2(\u65e5) <a class="reference external" href=http://www.coreblog.org/camp/2005s/>Zope Developers Camp 2005 \u590f</a></li>\u000a</ul>\u000a<p>\u4e09\u3064\u3068\u3082\u53c2\u52a0\u3057\u305f\u3044\u3068\u3053\u308d\u3067\u3059\u304c\u30019/30\u306810/2\u306b\u3069\u3046\u3057\u3066\u3082\u306f\u305a\u305b\u306a\u3044\u7528\u4e8b\u304c\u3042\u308a\u3001\u6b8b\u5ff5\u306a\u304c\u3089 <a class="reference external" href=http://www.freia.jp/taka/blog/155>\u307e\u305f\u3057\u3066\u3082</a> \u73fe\u5730\u53c2\u52a0\u51fa\u6765\u307e\u305b\u3093\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u4eca\u9031\u672b\u306f\u30c0\u30d6\u30ebZope\u30a4\u30d9\u30f3\u30c8\u3067\u3059\u3002 <a class="reference external" href=http://new.zope.jp/event/zopeweekend/6/>ZopeWeekend6</a> \u306f\u307e\u3060\u53c2\u52a0\u8005\u52df\u96c6\u4e2d\u3067\u3059\u306e\u3067\u3001\u571f\u66dc\u65e5\u6642\u9593\u306e\u3042\u308b\u65b9\u306f\u53c2\u52a0\u3057\u3066\u307f\u3066\u306f\u3069\u3046\u3067\u3057\u3087\u3046\uff1fCMS\u5165\u9580\u30fb\u4e8b\u4f8b\u7d39\u4ecb\u30fbZope3\u7d39\u4ecb\u3068\u3042\u308a\u3001Plone\u3092SNS\u98a8\u306b\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3082\u3042\u308a\u3001Zope\u304c\u307e\u3059\u307e\u3059\u8eab\u8fd1\u306b\u306a\u308b\u3068\u304a\u3082\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/08/29 Zope\u30a4\u30d9\u30f3\u30c8 \uff13\u3064
p12
s.