(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x15\r\x05+\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/140/index.html
p7
sS'description'
p8
V<div id=zope-weekend class=section>\u000a<h1>2005/02/21 Zope Weekend \u306e\u611f\u60f3<a class=headerlink href=http://www.freia.jp/taka/blog/140/index.html#zope-weekend title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p>\u64ae\u5f71\u3057\u305f <a class="reference external" href=http://www.freia.jp/taka/photo/zw5>\u5199\u771f\u3092\u63b2\u8f09</a> \u3057\u307e\u3057\u305f\u3002\u5404\u30d7\u30ec\u30bc\u30f3\u306e\u5199\u771f\u306fmojix\u3055\u3093\u304c\u64ae\u5f71\u3055\u308c\u3066\u3044\u305f\u306e\u3067\u3001\u305d\u308c\u4ee5\u5916\u306e\u90e8\u5206\u3092\u64ae\u3063\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u5f53\u65e5\u306f\u53d7\u4ed8\u534a\u5206\u3001\u8074\u8b1b\u534a\u5206\u3060\u3063\u305f\u306e\u3067\u30e1\u30e2\u3092\u6b8b\u305b\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u305d\u306e\u306a\u304b\u3067\u4e00\u756a\u5370\u8c61\u306b\u6b8b\u3063\u305f\u306e\u306f\u3001\u3084\u306f\u308a <a class="reference external" href=http://oguradio.com/>OGURADIO</a> \u3055\u3093\u3067\u3057\u3087\u3046\uff01Zope\u3082plone\u3082\u521d\u3081\u3066\u3067\u6570\u9031\u9593\u3067\u3053\u3053\u307e\u3067\u304f\u308b\u3068\u306f\u2025\u2025\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/21 Zope Weekend \u306e\u611f\u60f3
p12
s.