(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x0e\r\x00\x02\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/158/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/03/14 \u30b5\u30fc\u30d0\u30fc\u6a5f\u5668\u4e00\u65b0<a class=headerlink href=http://www.freia.jp/taka/blog/158/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u81ea\u5b85\u30b5\u30fc\u30d0\u30fc\u306eHDD\u304c\u4e8c\u5ea6\u3068\u98db\u3070\u306a\u3044\u3088\u3046\u306b\u3001 <a class="reference external" href=http://www.ask-corp.co.jp/3ware/3w9500s-4lp.htm>3ware Serial ATA RAID\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9  9500S-4LP</a> \u3092\u8cfc\u5165\u3002\u307e\u305f\u3001\u304b\u306d\u3066\u3088\u308a\u8a08\u753b\u3057\u3066\u3044\u305fPentiumM\u30b5\u30fc\u30d0\u30fc\u3082\u540c\u6642\u306b\u8cfc\u5165\u3002\u73fe\u5728\u30b5\u30fc\u30d0\u30fc\u518d\u69cb\u7bc9\u4e2d\u3002</p>\u000a<ul class=simple>\u000a<li>M/B: <a class="reference external" href=http://aopen.jp/products/mb/i855gmemlfs.html>AOpen i855GMEm-LFS ver2</a></li>\u000a<li>CPU: PentiumM 730 (1.6G/533MHz)</li>\u000a<li>MEM: 1GB (SAMSUNG\u7d14\u6b63,IODATA\u30d0\u30eb\u30af)</li>\u000a<li>HDD: MaXLine Plus II 7Y250M0 (250GB) \uff13\u3064</li>\u000a<li>RAID: <a class="reference external" href=http://www.ask-corp.co.jp/3ware/3w9500s-4lp.htm>3ware Serial ATA RAID\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9  9500S-4LP</a></li>\u000a</ul>\u000a<p>\u3068\u308a\u3042\u3048\u305aFreeBSD5.3\u3058\u3083\u306a\u3044\u30689500S-4LP\u3092\u8a8d\u8b58\u3057\u3066\u304f\u308c\u306a\u3044(ToT\u3000\u3042\u3068\u3001GbE\u306e\u30b3\u30cd\u30af\u30b7\u30e7\u30f3\u304c\u5207\u308c\u308b\u306e\u306fHUB\u3068\u306e\u76f8\u6027\u304b\u2026\u2026\uff1f\u4eca\u9031\u4e2d\u306b\u79fb\u884c\u958b\u59cb\u3057\u305f\u3044\u3068\u3053\u308d\u3060\u3051\u3069\u3001\u96e3\u822a\u3057\u3066\u307e\u3075\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/14 \u30b5\u30fc\u30d0\u30fc\u6a5f\u5668\u4e00\u65b0
p12
s.