(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x1a\x145\x10\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/194/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/04/26 \u305d\u3057\u3066\u5927\u962a\u51fa\u5f35<a class=headerlink href=http://www.freia.jp/taka/blog/194/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u307e\u305f\u5927\u962a\u306b\u884c\u3063\u3066\u304d\u307e\u3059\u3002\u524d\u65e5\u306e\u5b9a\u6642\u4ee5\u964d\u306b\u6c7a\u5b9a\u3059\u308b\u3093\u3060\u3082\u3093\u306a\u3041\u3002</p>\u000a<p>\u3053\u306e\u307e\u307eGW\u306b\u7a81\u5165\u3057\u305f\u308a\u3001GW\u4e2d\u3082\u5927\u962a\u3067\u4ed5\u4e8b\u3057\u3066\u305f\u308a\u3057\u305f\u3089\u3084\u3060\u306a\u3041\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/26 \u305d\u3057\u3066\u5927\u962a\u51fa\u5f35
p12
s.