(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd5\x02\x0c\x11\x18'\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/135/index.html
p7
sS'description'
p8
V<div id=psx-desr-7500-d class=section>\u000a<h1>2005/02/12 PSX(DESR-7500)\u306e\u30d0\u30b0\u3001D\u7aef\u5b50\u30b1\u30fc\u30d6\u30eb\u304c\u5c4a\u3044\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/135/index.html#psx-desr-7500-d title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Memo', 'misc'</em></p>\u000a<p>\u91d1\u66dc\u65e5\u306b\u30bd\u30cb\u30fc\u304b\u3089 <a class="reference external" href=http://www.freia.jp/taka/blog/120>DESR-7500\u3068\u65e5\u7acbWOOO\u30b7\u30ea\u30fc\u30ba\u3068\u3092D\u7aef\u5b50\u63a5\u7d9a\u3057\u305f\u5834\u5408\u306e\u554f\u984c</a> \u3092\u89e3\u6d88\u3059\u308b\u305f\u3081\u306eD\u7aef\u5b50\u30b1\u30fc\u30d6\u30eb\u3092\u304a\u9001\u308a\u3057\u307e\u3059\u3001\u3068\u3044\u3046\u96fb\u8a71\u304c\u3042\u3063\u305f\u3002</p>\u000a<p>\u3067\u3001\u7fcc\u65e5\u306e\u4eca\u65e5\u30b1\u30fc\u30d6\u30eb\u304c\u5c4a\u3044\u305f\u306e\u3067\u65e9\u901f\u8a66\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u554f\u984c\u306a\u304f\u6620\u3063\u3066\u3044\u308b\u308b\u3088\u3046\u3060\u3002\u305f\u3060\u3001S\u51fa\u529b\u306b\u6bd4\u3079\u308b\u3068\u3061\u3087\u3063\u3068\u3060\u3051\u8d64\u307f\u304c\u5f37\u3044\u3088\u3046\u306a\u611f\u3058\u3082\u3059\u308b\u3051\u3069\u3001\u6bd4\u8f03\u3059\u3079\u304d\u306f\u300c\u5e02\u8ca9\u306eD\u7aef\u5b50\u30b1\u30fc\u30d6\u30eb\u3067\u63a5\u7d9a\u3057\u305f\u3068\u304d\u306e\u753b\u50cf\u300d\u306a\u306e\u3067\u3001S\u3068\u6bd4\u3079\u3066\u3069\u3046\u3053\u3046\u8a00\u3063\u3066\u3082\u3057\u3087\u3046\u304c\u306a\u3044\u3002\u7d20\u4eba\u76ee\u306b\u306f\u30ce\u30a4\u30b8\u30fc\u306a\u611f\u3058\u3082\u3057\u306a\u3044\u306e\u3067\u3001\u3057\u3070\u3089\u304f\u4f7f\u3063\u3066\u307f\u308b\u3053\u3068\u306b\u3059\u308b\u3002</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082\u5c02\u7528\u30b1\u30fc\u30d6\u30eb\u3067\u76f4\u308b\u3068\u8a00\u3046\u3053\u3068\u306f\u3001\u30b1\u30fc\u30d6\u30eb\u5185\u90e8\u3067\u914d\u7dda\u3092\u30af\u30ed\u30b9\u3057\u305f\u308a\u3001\u62b5\u6297\u3092\u5165\u308c\u305f\u308a\u3057\u3066\u308b\u3093\u3060\u308d\u3046\u304b\u2025\u2025\u3002\u3053\u306e\u30b1\u30fc\u30d6\u30eb\u3001WOOO\u4ee5\u5916\u306e\u30c7\u30a3\u30b9\u30d7\u30ec\u30fc\u306b\u7e4b\u3044\u3060\u3089\u3069\u3046\u306a\u308b\u3093\u3060\u308d\u3046\uff1f\u6050\u304f\u3066\u8a66\u305b\u306a\u3044\uff08\u7b11\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/12 PSX(DESR-7500)\u306e\u30d0\u30b0\u3001D\u7aef\u5b50\u30b1\u30fc\u30d6\u30eb\u304c\u5c4a\u3044\u305f
p12
s.