(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\t\x0c\x16&\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/250/index.html
p7
sS'description'
p8
V<div id=windowsfreec-for-python class=section>\u000a<h1>2005/09/12 Windows\u3067Free\u306aC\u30e2\u30b8\u30e5\u30fc\u30eb\u30d3\u30eb\u30c9\u74b0\u5883 for Python<a class=headerlink href=http://www.freia.jp/taka/blog/250/index.html#windowsfreec-for-python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'Windows'</em></p>\u000a<p>\u524d\u3005\u304b\u3089\u51fa\u6765\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u306a\u3001\u3068\u601d\u3044\u3064\u3064\u307e\u3068\u3081\u304d\u308c\u3066\u3044\u306a\u304b\u3063\u305f\u30cd\u30bf\u3092\u307e\u3068\u3081\u307e\u3057\u305f\u3002Windows\u7528\u306ePython\u62e1\u5f35\u30e2\u30b8\u30e5\u30fc\u30eb\u3092C\u8a00\u8a9e\u3067\u66f8\u3044\u3066\u3001\u3053\u308c\u3092\u7121\u6599\u306a\u74b0\u5883\u3067\u30d3\u30eb\u30c9\u3057\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/memo/freevcbuild/>Windows\u3067Free\u306aC\u30e2\u30b8\u30e5\u30fc\u30eb\u30d3\u30eb\u30c9\u74b0\u5883</a></li>\u000a</ul>\u000a<p>\u3067\u3082\u4e00\u756a\u6642\u9593\u304c\u304b\u304b\u3063\u305f\u306e\u306fDOS\u7a93\u98a8\u306e\u30b9\u30bf\u30a4\u30eb\u30b7\u30fc\u30c8\u3092\u66f8\u304f\u3053\u3068\u3060\u3063\u305f\u308a\u3057\u307e\u3059\u3002</p>\u000a<p>\u3053\u3093\u306a\u98a8\u306b\u66f8\u304d\u307e\u3059:</p>\u000a<div class=highlight-python><pre>.. topic:: \u3053\u3093\u306a\u306e\u000a  :class: dos\u000a\u000a  C:\u005c\u005c&gt; \u3053\u3093\u306a\u304b\u3093\u3058\u3002reStructuredText\u306etopic\u30c7\u30a3\u30ec\u30af\u30c6\u30a3\u30d6\u3068CSS\u3092\u7d44\u307f\u5408\u308f\u305b\u307e\u3057\u305f\u3002</pre>\u000a</div>\u000a<div class="dos topic">\u000a<p class="topic-title first">\u3053\u3093\u306a\u306e</p>\u000a<p>C:\u005c&gt; \u3053\u3093\u306a\u304b\u3093\u3058\u3002reStructuredText\u306etopic\u30c7\u30a3\u30ec\u30af\u30c6\u30a3\u30d6\u3068CSS\u3092\u7d44\u307f\u5408\u308f\u305b\u307e\u3057\u305f\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/09/12 Windows\u3067Free\u306aC\u30e2\u30b8\u30e5\u30fc\u30eb\u30d3\u30eb\u30c9\u74b0\u5883 for Python
p12
s.