(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x17\x00\x07\x13\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/168/index.html
p7
sS'description'
p8
V<div id=vpopmail-with-ldap-by-freebsd-ports class=section>\u000a<h1>2005/03/23 vpopmail with LDAP\u8a8d\u8a3c by FreeBSD ports<a class=headerlink href=http://www.freia.jp/taka/blog/168/index.html#vpopmail-with-ldap-by-freebsd-ports title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>vpopmail\u3067ldap\u8a8d\u8a3c\u3092\u4f7f\u3046\u306b\u306f:</p>\u000a<div class=highlight-python><pre>./configure --enable-auth-module=ldap</pre>\u000a</div>\u000a<p>\u3059\u308b\u3002\uff08\u3068 README.ldap \u306b\u66f8\u3044\u3066\u3042\u3063\u305f\uff09</p>\u000a<p>\u3067\u3082\u3053\u306e\u307e\u307emake\u3057\u3066\u3082\u3001-lresolv \u30ea\u30f3\u30ab\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u5f15\u3063\u304b\u304b\u308b\u306e\u3067\u3001configure, configure.in \u304b\u3089 -lresolv \u3092\u524a\u9664\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u30d3\u30eb\u30c9\u306b\u6210\u529f\u3057\u305f\u3088\u3046\u3060\u3002</p>\u000a<p>\u3042\u3068\u3001vpopmail\u3067LDAP\u3092\u4f7f\u3046\u305f\u3081\u306b\u306f\u3001vldap.h\u306bBaseDN\u3084\u3089LDAP\u30a2\u30af\u30bb\u30b9\u7528\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3084\u3089\u3092\u57cb\u3081\u8fbc\u3093\u3067\u304b\u3089\u30d3\u30eb\u30c9\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u305d\u3046\u306a\u306e\u3067\u305d\u308c\u3082\u5165\u308c\u308b\u2025\u2025\u306a\u3093\u3066\u3053\u3068\u3092\u6bce\u56de\u624b\u52d5\u3067\u3084\u308b\u306e\u306f\u30bf\u30eb\u30a4\u306e\u3067\u3001port/mail/vpopmail/files \u306b\u30d1\u30c3\u30c1\u3068\u3057\u3066\u7f6e\u3044\u3066\u307f\u308b\u3002</p>\u000a<p>\u6700\u5f8c\u306b\u3001Makefile\u3092LDAP\u5bfe\u5fdc\u306b\u66f8\u304d\u63db\u3048\u308b\u2025\u2025\u3044\u3044\u3084\u3082\u3046LDAP\u304d\u3081\u3046\u3061\u306b\u3057\u3061\u3083\u3048\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/168/file/vpopmail-5.4.6-port20050322.tgz>vpopmail-5.4.6-port20050322.tgz</a> (patch-vldap.h\u66f8\u304d\u63db\u3048\u3066\u30cdver)</li>\u000a</ul>\u000a<p>\u3068\u3044\u3046\u304b\u30d3\u30eb\u30c9\u3057\u305f\u3060\u3051\u3067\u5168\u7136\u52d5\u304b\u3057\u3066\u3082\u3044\u306a\u3044\u306e\u306b\u516c\u958b\u3057\u3066\u3044\u3044\u3082\u306e\u306a\u306e\u304b\uff1f\u3068\u308a\u3042\u3048\u305a\u660e\u65e5\u52d5\u4f5c\u78ba\u8a8d\u3057\u3088\u3046\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/23 vpopmail with LDAP\u8a8d\u8a3c by FreeBSD ports
p12
s.