(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x13\x00\x0c0\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/115/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/01/19 \u30de\u30a4\u30af\u30ed\u30bd\u30d5\u30c8\u306e\u30b9\u30d1\u30a4\u5bfe\u7b56<a class=headerlink href=http://www.freia.jp/taka/blog/115/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.finalbeta.jp/update_log/2005_01.html#log20050117_2>Final \u03b2 Laboratory - \u8a18\u61b6\u66f4\u65b0\u5c65\u6b74</a> \u3088\u308a</p>\u000a<blockquote>\u000a<div><em>"\u30b9\u30d1\u30a4\u30a6\u30a7\u30a2\u304c\u5909\u66f4\u3057\u305f\u30da\u30fc\u30b8\u3092\u3001\u81ea\u793e\u3067\u904b\u55b6\u3059\u308b\u30aa\u30f3\u30e9\u30a4\u30f3\u30b5\u30fc\u30d3\u30b9\u3067\u3042\u308bMSN\u306e\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u3068\u691c\u7d22\u30da\u30fc\u30b8\u306b\u7f6e\u304d\u63db\u3048\u3088\u3046\u3068\u3059\u308b\u3002\u3053\u308c\u3067\u306f\u30b9\u30d1\u30a4\u30a6\u30a7\u30a2\u4f5c\u8005\u306e\u5f37\u5f15\u306a\u3084\u308a\u53e3\u3068\u540c\u3058\u3088\u3046\u306a\u3082\u306e\u3060"</em> \u2026\u2026\u3063\u3066\u3053\u308c\u3001\u5358\u306bInternet Explorer\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306b\u623b\u3059\u3068\u3044\u3046\u3053\u3068\u3067\u306f\u306a\u3044\u306e\uff1f</div></blockquote>\u000a<p>\u30bd\u30d5\u30c8\u306e\u8a2d\u5b9a\u306b\u3001\u4e57\u3063\u53d6\u3089\u308c\u305f\u5834\u5408\u306b <strong>\u3069\u306eURL\u3067\u4e0a\u66f8\u304d\u3059\u308b\u304b</strong> \u3092\u5165\u529b\u3067\u304d\u308b\u9805\u76ee\u304c\u3042\u308a\u307e\u3057\u305f\u3088\u3002</p>\u000a<p>\u305f\u3060\u3001\u305d\u306e\u8a2d\u5b9a\u306b\u305f\u3069\u308a\u7740\u3051\u308b\u306e\u306f\uff11\uff10\u4eba\u306b\uff11\u4eba\u304f\u3089\u3044\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u304c\uff08\u304a\u304a\u3052\u3055\uff09\u3002</p>\u000a<p><em># \u5f15\u7528\u7528\u306e\u30b9\u30bf\u30a4\u30eb\u3092\u4f5c\u3063\u3066\u306a\u304b\u3063\u305f\u30fc(;-;</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/19 \u30de\u30a4\u30af\u30ed\u30bd\u30d5\u30c8\u306e\u30b9\u30d1\u30a4\u5bfe\u7b56
p12
s.