(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x19\x11\x1b\x0c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/125/index.html
p7
sS'description'
p8
V<div id=plone2-0restructuredtext class=section>\u000a<h1>2005/01/25 Plone2.0\u3067reStructuredText\u3092\u4f7f\u3046\u65b9\u6cd5<a class=headerlink href=http://www.freia.jp/taka/blog/125/index.html#plone2-0restructuredtext title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u666e\u901a\u306eDocument\u306e\u300c\u5f62\u5f0f\u300d\u306b\u8ffd\u52a0\u3055\u308c\u308b\u306e\u304b\u3068\u601d\u3044\u304d\u3084\u3001reStructuredDocument\u3068\u3044\u3046\u30a2\u30a4\u30c6\u30e0\u304c\u5897\u3048\u305f\u3002\u2026\u2026\u5fae\u5999\uff1f</p>\u000a<p><a class="reference external" href=http://www.hashikem.com/zope/Plone/Members/kem/InstallHowTo/SetupReStructuredText>http://www.hashikem.com/zope/Plone/Members/kem/InstallHowTo/SetupReStructuredText</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/25 Plone2.0\u3067reStructuredText\u3092\u4f7f\u3046\u65b9\u6cd5
p12
s.