(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x12\x00\r-\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/187/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/04/18 \u30b5\u30fc\u30d0\u30fc\u79fb\u884c\u3001\u5931\u6557<a class=headerlink href=http://www.freia.jp/taka/blog/187/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u4ee5\u524d\u30b5\u30fc\u30d0\u30fc\u306e\u30de\u30b6\u30fc\u30dc\u30fc\u30c9\u304c\u58ca\u308c\u3066\u304b\u3089\u81e8\u6642\u306b\uff11\u4ee3\u524d\u306e\u30e1\u30a4\u30f3PC\u3092\u30b5\u30fc\u30d0\u30fc\u306b\u3057\u3066\u3044\u305f\u304c\u3001\u81e8\u6642\u3060\u3063\u305f\u305f\u3081DISK\u306e\u5197\u9577\u6027\u3068\u304b\u5168\u7136\u7121\u3044\u307e\u307e\u534a\u5e74\u307b\u3069\u904b\u7528\u3057\u3066\u3044\u305f\u3002\u3067\u3001\u5148\u65e5\u3084\u3063\u3068\u65b0\u30b5\u30fc\u30d0\u30fc\u3092\u7528\u610f\u3057\u3066\u3001\u3044\u308d\u3044\u308d\u3068\u79fb\u884c\u306e\u4e8b\u524d\u30c6\u30b9\u30c8\u3084\u3089\u5197\u9577\u6027\u306e\u30c6\u30b9\u30c8\u3084\u3089\u3092\u884c\u3063\u3066\u4eca\u65e5\u3084\u3063\u3068\u79fb\u884c\u307e\u3067\u884c\u3046\u3053\u3068\u304c\u51fa\u6765\u305f\u3002</p>\u000a<p>\u304c\u3002\u306a\u305c\u304b\u5b9f\u9a13\u6642\u306b\u306f\u554f\u984c\u306a\u304b\u3063\u305fZope\u306e\u79fb\u884c\u304c\u3046\u307e\u304f\u3044\u304b\u306a\u3044\u3002Plone\u30b5\u30a4\u30c8\u3092\u8868\u793a\u3057\u3088\u3046\u3068\u3059\u308b\u3068Anonymous\u3067\u8a31\u53ef\u3057\u3066\u3044\u308b\u30da\u30fc\u30b8\u306b\u3082\u304b\u304b\u308f\u3089\u305a\u30a8\u30e9\u30fc\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u3002</p>\u000a<p>\u30a8\u30e9\u30fc\u6642\u306e\u30ed\u30b0(\u629c\u7c8b):</p>\u000a<div class=highlight-python><pre>&lt;FSPageTemplate at /taka/login_form&gt;\u000aModule Products.PageTemplates.TALES, line 221, in evaluate\u000aLine 131, Column 4\u000aExpression: &lt;PythonExpr member.getProperty('formtooltips', showdefault)&gt;\u000a\u000aUnauthorized: Your user account does not have the required permission.\u000aAccess to 'getProperty' of Anonymous User denied. Your user account,\u000aAnonymous User, exists at /acl_users. Access requires\u000aView_management_screens_Permission, granted to the following roles:\u000a['Manager']. Your roles in this context are ['Anonymous']. (Also, an\u000aerror occurred while attempting to render the standard error message.)</pre>\u000a</div>\u000a<p>\u3046\u30fc\u3093\u3001Manager\u6a29\u9650\u304c\u5fc5\u8981\u306a\u306e\u306bAnonymous\u3067\u30a2\u30af\u30bb\u30b9\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u3001\u3001\u3068\u8a00\u308f\u308c\u3066\u3082\u306a\u3041\u3002\u3068\u308a\u3042\u3048\u305aZope\u3060\u3051\u65e7\u30b5\u30fc\u30d0\u30fc\u306b\u623b\u3057\u305f\u3002\u539f\u56e0\u89e3\u6790\u306f\u660e\u65e5\u3060\u306a\u3041\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/18 \u30b5\u30fc\u30d0\u30fc\u79fb\u884c\u3001\u5931\u6557
p12
s.