(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x13\x00\x1c:\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/210/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/05/19 \u30d7\u30fc\u3055\u3093\u3067\u8f9b\u3055\uff0b\uff11\u306e\u30c1\u30ad\u30f3\u30ab\u30ec\u30fc<a class=headerlink href=http://www.freia.jp/taka/blog/210/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u4eca\u65e5\u306f\u6771\u4eac\u306e\u897f\u306e\u65b9\u306b\u6253\u3061\u5408\u308f\u305b\u306b\u884c\u304d\u307e\u3057\u305f\u3002\u897f\u306e\u65b9\u306b\u884c\u3063\u305f\u3089\u304b\u306a\u3089\u305a\u5bc4\u308a\u305f\u3044\u306e\u304c\u6b66\u8535\u5c0f\u91d1\u4e95\u306e <a class="reference external" href=http://gourmet.yahoo.co.jp/gourmet/restaurant/Kanto/Tokyo/guide/0203/WV-TOKYO-7RBDS001.html>\u30d7\u30fc\u3055\u3093</a> \u3002\u5927\u4e08\u592b\u3001\u4eca\u65e5\u306f\u6c34\u66dc\u65e5\u3060\u3057\uff01(\u6708\u30fb\u6728\u5b9a\u4f11)</p>\u000a<p>\u25bc \u30c1\u30ad\u30f3\u30ab\u30ec\u30fc\uff08\u8f9b\u3055\uff0b\uff11\uff09 <a class="reference external" href=http://www.freia.jp/taka/photo/foods/pooh>(\u5199\u771f)</a></p>\u000a<p><img alt=\u30c1\u30ad\u30f3\u30ab\u30ec\u30fc src="http://www.freia.jp/taka/photo/foods/pooh/PICT0011_2.JPG?size=thumb"></p>\u000a<p>\u25bc \u30a2\u30a4\u30b9\u30af\u30ea\u30fc\u30e0\uff08\u30c1\u30e7\u30b3\u30ea\u30f3\u30b4\uff09 <a class="reference external" href=http://www.freia.jp/taka/photo/foods/pooh>(\u5199\u771f)</a></p>\u000a<p><img alt=\u30a2\u30a4\u30b9\u30af\u30ea\u30fc\u30e0 src="http://www.freia.jp/taka/photo/foods/pooh/PICT0013.JPG?size=thumb"></p>\u000a<p>\u524d\u56de\u98df\u3079\u305f\u3068\u304d\u306f\u3001\u8f9b\u3055\u666e\u901a\u3092\u98df\u3079\u3066\u82e5\u5e72\u8f9b\u3055\u304c\u5f31\u304b\u3063\u305f\u3068\u611f\u3058\u3066\u3044\u305f\u306e\u3067\u3001\u4eca\u65e5\u306f\u8f9b\u3055\uff0b\uff11(=4)\u306b\u6311\u6226......\u8f9b\u3044\uff5e(;o;) \u3067\u3082\u30a6\u30de\u30a4\u3002\u91ce\u83dc\u304c\u5165\u308b\u3068\u8f9b\u3055\u304c\u5f31\u307e\u308b\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3068\u601d\u3063\u305f\u6c34\u66dc\u5b9a\u6642\u9000\u793e\u306e\u65e5\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/19 \u30d7\u30fc\u3055\u3093\u3067\u8f9b\u3055\uff0b\uff11\u306e\u30c1\u30ad\u30f3\u30ab\u30ec\u30fc
p12
s.