(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x06\x02\x02\x033\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/221/index.html
p7
sS'description'
p8
V<div id=genio-e550g class=section>\u000a<h1>2005/06/02 GENIO e550G \u58ca\u308c\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/221/index.html#genio-e550g title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3064\u3044\u306b\u3001GENIO\u541b(PDA)\u304c\u58ca\u308c\u307e\u3057\u305f\u3002\u753b\u9762\u306b\u4f55\u3082\u6620\u3089\u306a\u304f\u306a\u308a\u3001\u30d0\u30c3\u30af\u30e9\u30a4\u30c8\u304c\uff11\u79d2\u9593\u9694\u3067\u70b9\u6ec5\u3092\u7e70\u308a\u8fd4\u3057\u307e\u3059\u3002\u30d5\u30eb\u30ea\u30bb\u30c3\u30c8\u3092\u304b\u3051\u3066\u3082\u6cbb\u308a\u307e\u305b\u3093\u3002</p>\u000a<p><strong>\u3057\u3087\u30fc\u304c\u306a\u3044\u306a\u30fc\u30fc\u30fc\u3002\u307d\u3061\u3063\u3068\u306a\u3002</strong></p>\u000a<p>\u601d\u308f\u305a\u3001\u30c7\u30eb\u306e <a class="reference external" href="http://www1.jp.dell.com/content/products/productdetails.aspx/axim_x50v?c=jp&amp;l=jp&amp;s=dhs">AXIM X50v</a> \u3092\u30c7\u30eb\u306e\u30b5\u30a4\u30c8\u3067\u8cfc\u5165\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u3060\u3063\u3066\u7121\u3044\u3068\u56f0\u308b\u3057\u3002\u767a\u8868\u5f53\u6642\u304b\u3089\u6b32\u3057\u304b\u3063\u305f\u3057\u3002</p>\u000a<p>\u5b9f\u306f\u767a\u58f2\u65e5\u306b\u8cb7\u304a\u3046\u3068\u601d\u3063\u3066\u3044\u305f\u306e\u3067\u3059\u304c\u3001\u30bf\u30c3\u30c1\u30d1\u30cd\u30eb\u306e\u611f\u5ea6\u304c\u60aa\u3044\u3068\u304b\u30d5\u30a1\u30fc\u30e0\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3067\u611f\u5ea6\u304c\u4e0a\u304c\u308b\u3068\u304b\u8272\u3005\u3042\u3063\u305f\u3088\u3046\u306a\u306e\u3067\u8cb7\u3044\u63a7\u3048\u3066\u3044\u305f\u306e\u3067\u3057\u305f\u3002\u3067\u300c\u4eca\u4f7f\u3048\u3066\u308b\u304b\u3089\u3044\u30fc\u3084\u300d\u30e2\u30fc\u30c9\u306b\u2025\u2025\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305aAXIM\u541b\u304c\u6765\u308b\u307e\u3067\u306e\u9593\u3001GENIO\u541b\u306e\u5b8c\u5168\u540c\u578b\u6a5f\u304c\u4f1a\u793e\u306e\u5099\u54c1\u306b\u3042\u3063\u305f\u306e\u3067\u3001\u3053\u308c\u3092\u501f\u308a\u3066\u4ee3\u7528\u3057\u307e\u3059\u3002\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u30c7\u30fc\u30bf\u53d6\u3063\u3066\u304a\u3044\u3066\u826f\u304b\u3063\u305f...\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/06/02 GENIO e550G \u58ca\u308c\u308b
p12
s.