(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x1c\x02\x01\x01\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/152/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/02/28 \u4eee\u9762\u30e9\u30a4\u30c0\u30fc<a class=headerlink href=http://www.freia.jp/taka/blog/152/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u65e5\u306f\u3068\u307f\u305f\u304c\u4eee\u9762\u30e9\u30a4\u30c0\u30fc\u9f8d\u9a0e\u306eDVD\u3092\u3054\u305d\u3063\u3068\u6301\u3063\u3066\u304d\u3066\u4e0a\u6620\u4f1a\u3092\u59cb\u3081\u305f\u3002\u89b3\u5ba2\uff1a\u4ffa\u3001GO\u3002</p>\u000a<p>\u3048\u30fc\u3001\u30d6\u30ec\u30a4\u30c9\u3092\u898b\u305f\u5f8c\u3060\u304b\u3089\u304b\u3082\u3057\u308c\u306a\u3044\u3051\u3069\u3001\u30e2\u30f3\u30b9\u30bf\u30fc\u304c\u300c\u306a\u3093\u304b\u8972\u3063\u3066\u304f\u308b\u300d\u3068\u3044\u3046\u306e\u306f\u9055\u548c\u611f\u304c\u3002\u306a\u3093\u3067\u3082\u304b\u3093\u3067\u3082\u300c\u60aa\u8005\u306b\u3082\u7406\u5ff5\u3084\u76ee\u7684\u304c\u5fc5\u8981\u300d\u2025\u2025\u3068\u306f\u8a00\u308f\u306a\u3044\u3051\u3069\uff08\u8a00\u3063\u3066\u308b\uff09\u3002</p>\u000a<p>\u9055\u548c\u611f\u306f\u3001\u4eca\u653e\u6620\u4e2d\u306e\u97ff\u9b3c\u306e\u65b9\u304c\u5927\u304d\u3044\u3051\u3069\u306d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/28 \u4eee\u9762\u30e9\u30a4\u30c0\u30fc
p12
s.