(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x1f\x16\x03\x05\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/179/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/03/31 \u685c<a class=headerlink href=http://www.freia.jp/taka/blog/179/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href=http://nixi.jp/>\u306b\u304f\u3057\u3043</a> \u306b\u685c\u304c\u54b2\u3044\u305f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/31 \u685c
p12
s.