(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x1d\x17\r+\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/177/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/03/29 \u30c0\u30a4\u30a2\u30ed\u30b0\u304b\u3089\u30b3\u30d4\u30da<a class=headerlink href=http://www.freia.jp/taka/blog/177/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://akiyah.bglb.jp/blog/628>\u30c0\u30a4\u30a2\u30ed\u30b0\u304b\u3089\u30b3\u30d4\u30da</a></li>\u000a</ul>\u000a<p>\u3057\u3089\u306a\u304b\u3063\u305f\u2025\u2025\u3002</p>\u000a<p>\u307b\u3093\u3068\u3060\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/29 \u30c0\u30a4\u30a2\u30ed\u30b0\u304b\u3089\u30b3\u30d4\u30da
p12
s.