(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x08\x1d\x08-\x0e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/238/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/08/29 \u30de\u30f3\u30b7\u30e7\u30f3\u306e\u7dcf\u4f1a\u306b\u521d\u53c2\u52a0<a class=headerlink href=http://www.freia.jp/taka/blog/238/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u65e5\u66dc\u65e5\u306b\u30de\u30f3\u30b7\u30e7\u30f3\u306e\u7dcf\u4f1a\u306b\u53c2\u52a0\u3057\u3066\u304d\u307e\u3057\u305f\u3002\u53bb\u5e74\u306f\u8cb7\u3063\u305f\u76f4\u5f8c\u306b\u7dcf\u4f1a\u304c\u3042\u3063\u305f\u306e\u3067\u3001\u4eca\u5e74\u304c\u521d\u53c2\u52a0\u3067\u3059\u3002</p>\u000a<p>\u7dcf\u6238\u657015\u6238\u306b\u5bfe\u3057\u3066\u3001\u53c2\u52a0\u4eba\u6570\u306f\uff16\u4eba\u3002\u59d4\u4efb\u7b49\u304c\uff15\u4eba\u3002\u307b\u3068\u3093\u3069\u306e\u6642\u9593\u304c\u4f1a\u8a08\u5831\u544a\u3067\u3001\u3042\u3068\u306f\u30b4\u30df\u306e\u51fa\u3057\u65b9\u3068\u304b\u3092\u3061\u3087\u3063\u3068\u8a71\u3057\u5408\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>\u2026\u2026\u3067\u3001\u4f55\u6545\u304b\u6b21\u671f\u306e\u7406\u4e8b\u9577\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u4eba\u304c\u5c11\u306a\u3059\u304e\u3066\u9078\u629e\u306e\u4f59\u5730\u304c\u306a\u3044\u3068\u3044\u3046\u306e\u304c\u307e\u305f\u4f55\u3068\u3082\u3002\u3068\u308a\u3042\u3048\u305a\u7406\u4e8b\u9577\u6a29\u9650(\u305d\u3093\u306a\u30e2\u30ce\u306f\u7121\u3044)\u3067\u30de\u30f3\u30b7\u30e7\u30f3\u5149\u3067\u3082\u5c0e\u5165\u3057\u3066\u307f\u308b\uff1f(\u7121\u7406)</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/08/29 \u30de\u30f3\u30b7\u30e7\u30f3\u306e\u7dcf\u4f1a\u306b\u521d\u53c2\u52a0
p12
s.