(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x17\x14\x01*\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/146/index.html
p7
sS'description'
p8
V<div id=zphotoslides class=section>\u000a<h1>2005/02/23 ZPhotoSlides\u306e\u8868\u793a\u304c\u2025\u2025\u9045\u3044\u2025\u2025<a class=headerlink href=http://www.freia.jp/taka/blog/146/index.html#zphotoslides title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p><a class="reference external" href=http://www.zphotoslides.org/>ZPhotoSlides</a> \u3092\u5229\u7528\u3057\u305f\u5199\u771f\u8868\u793a\u3092\u884c\u3063\u3066\u3044\u308b\u304c\u3001\u3055\u3063\u304d\u300c\u8868\u793a\u304c\u7570\u69d8\u306b\u9045\u3044\u300d\u6307\u6458\u3055\u308c\u3066\u898b\u3066\u307f\u305f\u3089\u2025\u2025\u305f\u3057\u304b\u306b\u3002</p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/photo>photo\u30da\u30fc\u30b8\u5165\u308a\u53e3</a> \u307e\u3067\u306f\u3059\u3050\u8868\u793a\u3055\u308c\u308b\u306e\u306b\u3001\u305d\u3053\u304b\u3089\u5404\u5199\u771f\u3092\u898b\u3088\u3046\u3068\u3059\u308b\u3068\u8868\u793a\u3055\u308c\u308b\u307e\u3067\u306b30\uff5e60\u79d2\u3082\u304b\u304b\u3063\u3066\u3057\u307e\u3046\u3002\u4e00\u5ea6\u8868\u793a\u306b\u6210\u529f\u3059\u308b\u3068\u305d\u3053\u304b\u3089\u5148\u306f\u30ea\u30ed\u30fc\u30c9\u3057\u3066\u3082\u3059\u3050\u306b\u8868\u793a\u3055\u308c\u308b\u306e\u3060\u304c\u3001\u30d6\u30e9\u30a6\u30b6\u3092\u518d\u8d77\u52d5\u3059\u308b\u3068\u307e\u305f\u8868\u793a\u306b\u6642\u9593\u304c\u304b\u304b\u3063\u3066\u3057\u307e\u3046\u3002</p>\u000a<p>\u307e\u3055\u304b\u3001</p>\u000a<ul class=simple>\u000a<li>\u6bce\u56de\u30b5\u30e0\u30cd\u30a4\u30eb\u3092\u4f5c\u3063\u3066\u3044\u308b</li>\u000a<li>\u30d6\u30e9\u30a6\u30b6\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u5358\u4f4d\u3067\u30b5\u30e0\u30cd\u30a4\u30eb\u3092\u4f5c\u3063\u3066\u3044\u308b</li>\u000a<li>\u6700\u521d\u306b\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u5074\u306b\u5168\u5199\u771f\u3092\u9001\u308a\u8fbc\u3093\u3067\u3044\u308b</li>\u000a</ul>\u000a<p>\u306a\u3093\u3066\u3053\u3068\u306f\u2025\u2025\u591a\u5206\u3084\u3063\u3066\u306a\u3044\u3060\u308d\u3046\u3057\uff08\u4e00\u5fdc\u30e1\u30e2\u30ea\u91cf\u30fb\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u30a2\u30af\u30bb\u30b9\u30fbCPU\u4f7f\u7528\u7387\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u307f\u305f\uff09\u3002</p>\u000a<p>\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306e\u304a\u5ba2\u3055\u3093\u306f6\u79d2\u304f\u3089\u3044\u3057\u304b\u5f85\u3063\u3066\u304f\u308c\u306a\u3044\u3089\u3057\u3044\u304b\u3089\u3001\u3053\u306e\u307e\u307e\u3058\u3083\u3042\u8ab0\u3082\u6765\u3066\u304f\u308c\u306a\u304f\u306a\u3063\u3061\u3083\u3046\u3088\u2025\u2025\u3050\u3063\u3059\u3093\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/23 ZPhotoSlides\u306e\u8868\u793a\u304c\u2025\u2025\u9045\u3044\u2025\u2025
p12
s.