(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x07\x17/\x12\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/157/index.html
p7
sS'description'
p8
V<div id=zphotoslides20 class=section>\u000a<h1>2005/03/07 ZPhotoSlides20\u65e5\u672c\u8a9e\u5316\u30d0\u30b0\u4fee\u6b63<a class=headerlink href=http://www.freia.jp/taka/blog/157/index.html#zphotoslides20 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u6628\u65e5\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u305f\u3001ZPhotoSlides\u306e\u65e5\u672c\u8a9e\u5316050306\u7248\u306f\u30d0\u30b0\u304c\u3042\u3063\u3066\u6b63\u3057\u304f\u8aad\u307f\u8fbc\u3081\u306a\u3044\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u3001 <a class="reference external" href=http://www.freia.jp/taka/wiki/ZPhotoSlides>\u4fee\u6b63\u7248</a> \u3002\u3054\u3081\u3093\u306a\u3055\u3044\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/07 ZPhotoSlides20\u65e5\u672c\u8a9e\u5316\u30d0\u30b0\u4fee\u6b63
p12
s.