(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\x1a\x15\x1e\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/zope-setup-script/index.html
p7
sS'description'
p8
V<div id=zope class=section>\u000a<h1>2005/12/26 Zope\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4f5c\u6210\u6642\u306e\u5b9a\u578b\u4f5c\u696d\u3092\u30b9\u30af\u30ea\u30d7\u30c8\u3067\u81ea\u52d5\u5316<a class=headerlink href=http://www.freia.jp/taka/blog/zope-setup-script/index.html#zope title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>Zope\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092mkzopeinstance\u3067\u4f5c\u3063\u305f\u5f8c\u3001\u305f\u3044\u3066\u3044\u306e\u5834\u5408management_page_charset\u3092\u8a2d\u5b9a\u3057\u305f\u308a\u3001Plone\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u3063\u305f\u308a\u3001portal_catalog\u306eZCTextIndex\u3092ejSplitter\u306b\u7f6e\u304d\u63db\u3048\u305f\u308a\u3057\u307e\u3059\u3002\u305d\u3093\u306a\u5b9a\u578b\u4f5c\u696d\u306f\u30b9\u30af\u30ea\u30d7\u30c8\u5316\u3057\u3066\u3057\u307e\u3048\uff01\u3068\u3044\u3046\u3053\u3068\u3067\u3084\u3063\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u3053\u306e <a class="reference external" href=http://www.freia.jp/taka/memo/zopesetupscript.py/file_view>ZopeSetupScript</a> \u30b9\u30af\u30ea\u30d7\u30c8\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u4f7f\u3044\u307e\u3059\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">zopectl run zopesetupscript.py</p>\u000a<p>C:&gt; zopectl run zopesetupscript.py</p>\u000a</div>\u000a<p>\u307e\u3060\u3001ZCTextIndex\u5dee\u3057\u304b\u3048\u304c\u3046\u307e\u304f\u3044\u3063\u3066\u306a\u3044\u611f\u3058\u306a\u306e\u304c\u6b8b\u5ff5\u7121\u5ff5\u3002\u3068\u308a\u3042\u3048\u305a\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u3057\u3066\u304a\u3053\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/26 Zope\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4f5c\u6210\u6642\u306e\u5b9a\u578b\u4f5c\u696d\u3092\u30b9\u30af\u30ea\u30d7\u30c8\u3067\u81ea\u52d5\u5316
p12
s.