(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\x14\x01-(\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/671d304b308930b55f015f533001305d3057306630a430c4pauke/index.html
p7
sS'description'
p8
V<div id=pauke class=section>\u000a<h1>2005/12/20 \u671d\u304b\u3089\u30b5\u30d0\u5f01\u5f53\u3001\u305d\u3057\u3066\u30c9\u30a4\u30c4PAUKE<a class=headerlink href=http://www.freia.jp/taka/blog/671d304b308930b55f015f533001305d3057306630a430c4pauke/index.html#pauke title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/30af30ea30b930de30b95fd85e744f1a>\u6628\u65e5\u306f\u30af\u30ea\u30b9\u30de\u30b9\u4f1a</a> \u3060\u3063\u305f\u306e\u3067\u3001\u51b7\u8535\u5eab\u306f\u4f59\u3063\u305f\u98df\u6599\u3067\u4e00\u676f\u3002\u3057\u3087\u3046\u304c\u306a\u3044\u306e\u3067\u75db\u307f\u3084\u3059\u305d\u3046\u306a\u3042\u305f\u308a\u304b\u3089\u6d88\u5316\u3057\u307e\u3059\u3002\u3068\u3046\u3044\u3053\u3068\u3067\u3001\u4eca\u65e5(\u6708)\u306e\u671d\u3054\u98ef\u306f\u713c\u9bd6\u5f01\u5f53\uff0b\u30e9\u30bf\u30c8\u30a5\u30a4\u30e6\u3067\u3057\u305f\u3002\u591c\u306fJZUG\u306e\u6253\u3061\u5408\u308f\u305b\u5f8c\u3001\u8efd\u304f\u98f2\u307f\u4f1a\u306a\u306e\u3067\u3001\u671d\u98df\u3079\u308b\u3057\u304b\u3042\u308a\u307e\u305b\u3093\u3002\u3068\u3044\u3046\u304b\u306a\u3093\u3067\u30af\u30ea\u30b9\u30de\u30b9\u4f1a\u306e\u98df\u4e8b\u306e\u6b8b\u308a\u304c\u9bd6\u5f01\u5f53\u306a\u3093\u3060\u308d\u3046\u2025\u2025\u3002</p>\u000a<p>\u591c\u306fJZUG\u306e\u6253\u3061\u5408\u308f\u305b\u3067\u3001\u6253\u3061\u5408\u308f\u305b\u5f8c\u306b <a class="reference external" href=http://pauke.jp>PAUKE</a> \u306b\u884c\u304d\u307e\u3057\u305f\u3002 <a class="reference external" href=http://www.freia.jp/taka/blog/4eca65e5306f79d85bc6306e540c7a934f1a3001304a3093>\u5148\u9031\u306e\u706b\u66dc\u65e5</a> \u306b\u3082\u884c\u3063\u305f\u6c17\u304c\u3057\u307e\u3059\u3002\u30ae\u30ea\u30ae\u30ea\u307e\u3067\u98f2\u3093\u3067\u305f\u3089\u7d42\u96fb\u3092\u9003\u3057\u3066\u3001\uff14\u99c5\u304f\u3089\u3044\u624b\u524d\u304b\u3089\u30bf\u30af\u30b7\u30fc\u3067\u3057\u305f\u30021200\u5186\u306a\u308a\u3002</p>\u000a<p>\u3053\u308c\u3067\u3001\u5148\u9031\u6c34\u66dc\u65e5\u304b\u3089\u7d9a\u3044\u3066\u3044\u308b\u5bb4\u4f1a\uff16\u65e5\u76ee\u304c\u7d42\u308f\u308a\u307e\u3057\u305f\u3002\u3042\u3068\uff11\u65e5\u3067\u4eca\u5e74\u8a08\u753b\u3057\u3066\u3044\u308b\u5bb4\u4f1a\u304c\u7d42\u308f\u308a\u307e\u3059\u3002\u3066\u3044\u3046\u304b\uff17\u65e5\u9023\u7d9a\u306f\u591a\u3059\u304e\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/20 \u671d\u304b\u3089\u30b5\u30d0\u5f01\u5f53\u3001\u305d\u3057\u3066\u30c9\u30a4\u30c4PAUKE
p12
s.