(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x15\x01"\'\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/212/index.html
p7
sS'description'
p8
V<div id=zphotoslides class=section>\u000a<h1>2005/05/21 ZPhotoSlides\u30e1\u30e2\u30ea\u30fb\u30c7\u30a3\u30b9\u30af\u98df\u3044\u6f70\u3057\u554f\u984c<a class=headerlink href=http://www.freia.jp/taka/blog/212/index.html#zphotoslides title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u6700\u8fd1\u3075\u3068\u6c17\u304c\u4ed8\u304f\u3068 Data.fs <a id=id1 href=http://www.freia.jp/taka/blog/212/index.html#id3 class=footnote-reference>[1]</a> \u304c17GB\u306b\u3075\u304f\u308c\u3042\u304c\u3063\u3066\u3044\u308b\u4e8b\u304c\u4f55\u5ea6\u304b\u3042\u3063\u305f\u3002Pack\u3055\u307c\u3063\u3066\u305f\u304b\u3089\u304b\u306a\u30fc\u2025\u2025\u3068\u601d\u3063\u30661\u9031\u9593\u3067Pack\u3059\u308b\u30686GB\u304f\u3089\u3044\u306b\u306a\u308b\u3002\u3044\u304f\u3089\u4f55\u3067\u3082\u304a\u304b\u3057\u3044\u3002</p>\u000a<p>\u6700\u8fd1\u3075\u3068\u6c17\u304c\u4ed8\u304f\u3068Zope\u306e\u4f7f\u7528\u30e1\u30e2\u30ea\u91cf\u304c512MB\u3092\u8d85\u3048\u3066\u3044\u308b\u3002\u305d\u3057\u3066\u4e00\u90e8\u306e\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b\u3068\u304d\u306bMemoryError\u304c\u767a\u751f\u3059\u308b\u3002\u3069\u3046\u3084\u3089\u305d\u306e\u4e00\u90e8\u306e\u30da\u30fc\u30b8\u3068\u3044\u3046\u306e\u306fZPhotoSlides\u30b3\u30f3\u30c6\u30f3\u30c4\u306e\u3088\u3046\u3060\u2025\u2025\u3002</p>\u000a<p>\u306a\u3093\u3067\u5199\u771f\u30da\u30fc\u30b8\u3092\u8868\u793a\u3059\u308b\u3060\u3051\u3067Data.fs\u304c150KB\uff5e500KB\u3082\u5897\u3048\u308b\u306e\u304b\u3002\u305d\u3057\u3066\u3001bot\u306e\u30a2\u30af\u30bb\u30b9\u304c\u306a\u3051\u308c\u3070\u3053\u3053\u307e\u3067\u6df1\u523b\u306a\u554f\u984c\u3067\u306f\u306a\u304b\u3063\u305f\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u30bd\u30fc\u30b9\u306b\u4ee5\u4e0b\u306e\u5909\u66f4\u3092\u52a0\u3048\u3066\u5bfe\u51e6\u3057\u3066\u307f\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>rating</span><span class=o>.</span><span class=n>py</span><span class=p>:</span> <span class=mi>75</span>\u000a   <span class=k>def</span> <span class=nf>showRatings</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a       <span class=sd>''' return 1 if object use ratings '''</span>\u000a       <span class=k>if</span> <span class=ow>not</span> <span class=bp>self</span><span class=o>.</span><span class=n>isPrincipiaFolderish</span><span class=p>:</span>\u000a           <span class=k>if</span> <span class=nb>hasattr</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>aq_parent</span><span class=p>,</span><span class=s>'show_rating'</span><span class=p>):</span>\u000a<span class=o>-</span>               <span class=bp>self</span><span class=o>.</span><span class=n>show_rating</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>aq_parent</span><span class=o>.</span><span class=n>show_rating</span>\u000a<span class=o>+</span>               <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>aq_parent</span><span class=o>.</span><span class=n>show_rating</span>\u000a       <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>show_rating</span>\u000a\u000a<span class=n>ZPhoto</span><span class=o>.</span><span class=n>py</span><span class=p>:</span> <span class=mi>593</span>\u000a               <span class=k>if</span><span class=p>(</span><span class=ow>not</span> <span class=n>REQUEST</span><span class=o>.</span><span class=n>cookies</span><span class=o>.</span><span class=n>has_key</span><span class=p>(</span><span class=s>'visited'</span><span class=o>+</span><span class=nb>str</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>getId</span><span class=p>()))):</span>\u000a<span class=o>-</span>                  <span class=bp>self</span><span class=o>.</span><span class=n>viewed</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>viewed</span> <span class=o>+</span> <span class=mi>1</span>\u000a<span class=o>+</span>                  <span class=c>#self.viewed = self.viewed + 1</span>\u000a                   <span class=n>REQUEST</span><span class=o>.</span><span class=n>RESPONSE</span><span class=o>.</span><span class=n>setCookie</span><span class=p>(</span><span class=s>'visited'</span><span class=o>+</span><span class=nb>str</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>getId</span><span class=p>()),</span><span class=mi>1</span><span class=p>)</span>\u000a\u000a<span class=n>ZPhoto</span><span class=o>.</span><span class=n>py</span><span class=p>:</span> <span class=mi>623</span>\u000a               <span class=k>if</span><span class=p>(</span><span class=ow>not</span> <span class=n>REQUEST</span><span class=o>.</span><span class=n>cookies</span><span class=o>.</span><span class=n>has_key</span><span class=p>(</span><span class=s>'visited'</span><span class=o>+</span><span class=nb>str</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>getId</span><span class=p>()))):</span>\u000a<span class=o>-</span>                  <span class=bp>self</span><span class=o>.</span><span class=n>viewed</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>viewed</span> <span class=o>+</span> <span class=mi>1</span>\u000a<span class=o>+</span>                  <span class=c>#self.viewed = self.viewed + 1</span>\u000a                   <span class=n>REQUEST</span><span class=o>.</span><span class=n>RESPONSE</span><span class=o>.</span><span class=n>setCookie</span><span class=p>(</span><span class=s>'visited'</span><span class=o>+</span><span class=nb>str</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>getId</span><span class=p>()),</span><span class=mi>1</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3069\u3046\u3084\u3089\u3001ZPhoto\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u66f4\u65b0\u3057\u3066\u3044\u308b\u306e\u304c\u539f\u56e0\u3089\u3057\u3044\u3002\u3053\u308c\u304cUndo\u306b\u8a18\u9332\u3055\u308c\u308b\u306e\u304b\u306a\uff1f\u3053\u3093\u306a\u306e\u3001Undo\u51fa\u6765\u306a\u3044\u3093\u3060\u304b\u3089Undo\u3055\u308c\u306a\u304f\u3066\u3082\u3044\u3044\u306e\u306b\u2025\u2025\u3002 <a id=id2 href=http://www.freia.jp/taka/blog/212/index.html#id4 class=footnote-reference>[2]</a></p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3088\u308a\u3088\u3044\u5bfe\u51e6\u6cd5\u304c\u898b\u3064\u304b\u308b\u307e\u3067\u3001\u5199\u771f\u306e\u30a2\u30af\u30bb\u30b9\u30ab\u30a6\u30f3\u30c8\u306f\u3057\u306a\u3044\u65b9\u5411\u3067\u3002\u3068\u3044\u3046\u304b\u3001bot\u306e\u30a2\u30af\u30bb\u30b9\u304c\u30ab\u30a6\u30f3\u30c8\u3055\u308c\u308b\u306e\u3063\u3066\u3069\u3046\u306a\u306e\u3088\uff1f</p>\u000a<hr class=docutils>\u000a<table frame=void id=id3 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label><a class=fn-backref href=http://www.freia.jp/taka/blog/212/index.html#id1>[1]</a><td>Zope\u306e\u30e6\u30fc\u30b6\u30fc\u30c7\u30fc\u30bf\u304c\u683c\u7d0d\u3055\u308c\u308b\u4eee\u60f3(?)\u30b9\u30c8\u30ec\u30fc\u30b8</tr>\u000a</tbody>\u000a</table>\u000a<table frame=void id=id4 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label><a class=fn-backref href=http://www.freia.jp/taka/blog/212/index.html#id2>[2]</a><td>\u52dd\u624b\u306a\u61b6\u6e2c\u3067\u3059\u3002</tr>\u000a</tbody>\u000a</table>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/21 ZPhotoSlides\u30e1\u30e2\u30ea\u30fb\u30c7\u30a3\u30b9\u30af\u98df\u3044\u6f70\u3057\u554f\u984c
p12
s.