(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\x12\x17:.\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/30af30ea30b930de30b95fd85e744f1a/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/12/18 \u30af\u30ea\u30b9\u30de\u30b9\u5fd8\u5e74\u4f1a<a class=headerlink href=http://www.freia.jp/taka/blog/30af30ea30b930de30b95fd85e744f1a/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>\u4eca\u5e74\u3082\u4f8b\u5e74\u901a\u308a\u3001\u53cb\u4eba\u540c\u58eb\u306e\u30af\u30ea\u30b9\u30de\u30b9\u4f1a\u3092\u958b\u50ac\u3057\u3001\u7121\u4e8b\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u4eca\u5e74\u306f\u3044\u3064\u3082\u3068\u9055\u3063\u3066\u3001\u30d7\u30ec\u30bc\u30f3\u30c8\u4ea4\u63db\u3058\u3083\u306a\u304f\u3066\u3001\u8cde\u54c1\u4e89\u596a\u6226\u306b\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u8cde\u54c1\u306b\u306fiPod shuffle\u3068\u304bNintendoDS\u3068\u304b\u3092\u7528\u610f\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u305f\u306e\u3067\u3001\u4e89\u596a\u6226\u3082\u304b\u306a\u308a\u76db\u308a\u4e0a\u304c\u308a\u307e\u3057\u305f\u3002\u3061\u306a\u307f\u306b\u4e89\u596a\u6226\u306f\u30b2\u30fc\u30e0\u30ad\u30e5\u30fc\u30d6\uff12\u53f0\u3092LAN\u3067\u7e4b\u3044\u3067\u3001\u30de\u30ea\u30aa\u30ab\u30fc\u30c8\u30c0\u30d6\u30eb\u30c0\u30c3\u30b7\u30e5\u3092\uff18\u4eba\u540c\u6642\u306e\u30da\u30a2\u6226\u3001\uff14\u30da\u30a2\u3092\uff15\u56de\u884c\u3063\u305f\u9806\u4f4d\u3067\u6c7a\u3081\u307e\u3057\u305f\u3002</p>\u000a<p>\u3055\u3066\u3001\u307e\u305f\u660e\u65e5\u304b\u3089\u306f\u5e74\u672b\u306b\u5411\u3051\u3066\u4ed5\u4e8b\u3068\u304b\u3001\u3082\u308d\u3082\u308d\u304c\u3093\u3070\u3089\u306d\u3070\u3002\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/18 \u30af\u30ea\u30b9\u30de\u30b9\u5fd8\u5e74\u4f1a
p12
s.