(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x07\x12\x15\x0e\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/232/index.html
p7
sS'description'
p8
V<div id=netdrivewebdavdrive class=section>\u000a<h1>2005/07/18 NetDrive\u3068\u3044\u3046WebDAV\u3092Drive\u540d\u306b\u30de\u30a6\u30f3\u30c8\u3059\u308b\u30c4\u30fc\u30eb<a class=headerlink href=http://www.freia.jp/taka/blog/232/index.html#netdrivewebdavdrive title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u4f1a\u793e\u3067Subversion\u3092\u4f7f\u3063\u3066\u3044\u308b\u3002\u3068\u3044\u3046\u304b\u52dd\u624b\u306b\u4f7f\u3044\u59cb\u3081\u305f\u3002\u3067\u3001WebDAV\u4f7f\u3048\u3070\u3001\u958b\u767a\u3057\u306a\u3044\u3051\u3069\u30bd\u30fc\u30b9\u306f\u898b\u305f\u3044\uff06\u4e38\u3054\u3068\u53d6\u5f97\u3057\u305f\u3044\u3001\u3068\u3044\u3046\u7528\u9014\u306b\u30d4\u30c3\u30bf\u30ea\u3060\u306a\u30fc\u3068\u601d\u3044\u306a\u304c\u3089 <a class="reference external" href=http://subversion.bluegate.org/doc/book.html>Subversion \u306b\u3088\u308b\u30d0\u30fc\u30b8\u30e7\u30f3\u7ba1\u7406</a> \u3092\u8aad\u3093\u3067\u3044\u305f\u3068\u3053\u308dWindows\u306eWeb\u30d5\u30a9\u30eb\u30c0\u306f\u30a4\u30b1\u30c6\u30ca\u30a4\u3089\u3057\u3044\u3068\u8a00\u3046\u3053\u3068\u304c\u5206\u304b\u3063\u305f\u3002</p>\u000a<blockquote class=highlights>\u000a<div><p>\u3053\u306e\u554f\u984c\u306e\u56de\u907f\u7b56\u3068\u3057\u3066\u4ed6\u306b\u3082\u3055\u307e\u3056\u307e\u306a\u3046\u308f\u3055\u304c\u3042\u308a\u307e\u3059\u304c\u3001\u000aWindows XP \u306e\u3059\u3079\u3066\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3068\u30d1\u30c3\u30c1\u30ec\u30d9\u30eb\u3067\u3046\u307e\u304f\u000a\u52d5\u4f5c\u3059\u308b\u3082\u306e\u306f\u306a\u3055\u305d\u3046\u3067\u3059\u3002\u79c1\u305f\u3061\u306e\u30c6\u30b9\u30c8\u3067\u306f\u4eca\u793a\u3057\u305f\u000a\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u304c\u3069\u306e\u30b7\u30b9\u30c6\u30e0\u3067\u3082\u5e38\u306b\u3046\u307e\u304f\u3044\u304f \u3088\u3046\u306b\u000a\u601d\u3048\u307e\u3059\u3002WebDAV \u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc\u306e\u4e00\u822c\u7684\u306a\u5408\u610f\u4e8b\u9805\u3068\u3057\u3066:</p>\u000a<ul class=simple>\u000a<li>Webfolder \u306e\u65b0\u3057\u3044\u5b9f\u88c5\u306f\u907f\u3051\u308b\u3053\u3068\u3002\u53e4\u3044\u3082\u306e\u3092\u4f7f\u304a\u3046\u3002</li>\u000a<li>Windows XP \u306e\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u30ec\u30d9\u30eb\u306e\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u304c\u000a\u672c\u5f53\u306b\u5fc5\u8981\u306a\u3089\u3001WebDrive \u304b NetDrive \u3092\u4f7f\u304a\u3046\u3002</li>\u000a</ul>\u000a<p class=attribution>\u2014<a class="reference external" href=http://subversion.bluegate.org/doc/book.html#svn.webdav.clients.windows>Subversion \u306b\u3088\u308b\u30d0\u30fc\u30b8\u30e7\u30f3\u7ba1\u7406 - Windows Webfolders, WebDrive, Netdrive</a></p>\u000a</div></blockquote>\u000a<p>\u3080\u3080\u3002 <strong>NetDrive</strong> \u3068\u306a\u3002WebDAV\u3092Windows\u306e\u30c9\u30e9\u30a4\u30d6\u30ec\u30bf\u30fc\u306b\u30de\u30a6\u30f3\u30c8\u3057\u3066\u304f\u308c\u308b\u3068\u306a\u3002\u3053\u308c\u3063\u3066\u3082\u3057\u304b\u3057\u3066\u3001Zope\u306e <tt class="docutils literal"><span class=pre>`webdav-source-server`</span></tt> \u306b\u5229\u7528\u3057\u305f\u3089\u3001WebDAV\u3092\u7406\u89e3\u3057\u306a\u3044\u30a8\u30c7\u30a3\u30bf(WZ\u3068\u304b)\u304b\u3089\u3082\u7de8\u96c6\u51fa\u6765\u308b\uff1f</p>\u000a<p>... \u30c7\u30ad\u30bf\u30fc\uff01</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u6c17\u306b\u306a\u308b\u4eba\u306f <tt class="docutils literal"><span class=pre>`NetDrive.exe`</span></tt> \u3067\u691c\u7d22\u3060\u3002</p>\u000a<div id=id1 class=section>\u000a<h2>\u8ffd\u8a18 7/19<a class=headerlink href=http://www.freia.jp/taka/blog/232/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p><a class="reference external" href="http://support.microsoft.com/?kbid=287402">http://support.microsoft.com/?kbid=287402</a></p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/07/18 NetDrive\u3068\u3044\u3046WebDAV\u3092Drive\u540d\u306b\u30de\u30a6\u30f3\u30c8\u3059\u308b\u30c4\u30fc\u30eb
p12
s.