(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x02\x13$/\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/197/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/05/02 \u3068\u3084\u307e\u7d50\u5a5a\u795d\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/197/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>4/30\u306b\u4ef2\u9593\u5185\u3067\u3001\u3068\u3084\u307e\u7d50\u5a5a\u304a\u795d\u3044\u4f1a\u3092\u958b\u3044\u305f\u3002\u5834\u6240\u306f\u8abf\u5e03\u306e <a class="reference external" href=http://home4.highway.ne.jp/hmiya/>Dimple</a> \u3068\u3044\u3046\u30ab\u30b8\u30e5\u30a2\u30eb\u30d5\u30ec\u30f3\u30c1\u306a\u304a\u5e97\u3002\u6599\u7406\u30fb\u30ef\u30a4\u30f3\u3068\u3082\u304a\u3044\u3057\u304f\u3001\u300c\u53cb\u4eba\u306e\u7d50\u5a5a\u306e\u304a\u795d\u3044\u300d\u3068\u3044\u3046\u3053\u3068\u3067\u304a\u9858\u3044\u3057\u305f\u3068\u3053\u308d\u3001\u7279\u5225\u306b\u30b1\u30fc\u30ad\u3092\u51fa\u3057\u3066\u3082\u3089\u3063\u3066\u4e8c\u4eba\u306b\u5165\u5200\u3057\u3066\u3082\u3089\u3063\u305f\u308a\u3068\u3001\u3059\u3070\u3089\u3057\u3044\u4f1a\u306b\u306a\u3063\u305f\u3068\u304a\u3082\u3046\u3002</p>\u000a<p><img alt=dimple_cake src=http://www.freia.jp/taka/_images/dimple_cake></p>\u000a<p>\u305d\u306e\u5f8c\u3001\u6e05\u6c34\u5ddd\u5b85\uff08\u3068\u3044\u3046\u304b\u4ffa\u3093\u3061\uff09\u306b\u3066\u5b9a\u4f8b\u30af\u30ea\u30b9\u30de\u30b9\u30a4\u30d9\u30f3\u30c8\u5199\u771f\u95b2\u89a7\u4f1a\u306b\u7a81\u5165\u3002\u697d\u3057\u3044\u3072\u3068\u3068\u304d\u3067\u3057\u305f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/02 \u3068\u3084\u307e\u7d50\u5a5a\u795d\u3044
p12
s.