(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\x0f\x020.\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/coreblog27c216613spam-filter/index.html
p7
sS'description'
p8
V<div id=coreblog2spam-filter class=section>\u000a<h1>2005/12/15 COREBlog2\u7c21\u6613spam-filter<a class=headerlink href=http://www.freia.jp/taka/blog/coreblog27c216613spam-filter/index.html#coreblog2spam-filter title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p>\u30b3\u30e1\u30f3\u30c8\u8ffd\u52a0\u306e\u8a31\u53ef\u8a2d\u5b9a\u306e\u4ef6\u3092\u8abf\u3079\u3088\u3046\u3068\u601d\u3063\u305f\u3089\u3001\u30b3\u30e1\u30f3\u30c8\u8ffd\u52a0\u304c\u53ef\u80fd\u306b\u306a\u3063\u305f\u3068\u305f\u3093spam\u30b3\u30e1\u30f3\u30c8\u304c10\u4ef6\u4ee5\u4e0a\u6295\u7a3f\u3055\u308c\u3066\u3044\u305f\u3002\u30e0\u30ab\u30c4\u30af\u3002\u3068\u308a\u3042\u3048\u305a\u3001COREBlog1\u306eBuzzWords\u30c1\u30a7\u30c3\u30af\u6a5f\u69cb\u3092COREBlog2\u7528\u306b\u6539\u9020\u3057\u3066\u30c1\u30a7\u30c3\u30af\u3059\u308b\u3088\u3046\u306b\u3057\u305f\u306e\u3067\u3001\u3053\u308c\u3067\u69d8\u5b50\u898b\u3002</p>\u000a<p>\u8ffd\u52a0\u30b3\u30fc\u30c9\u306f\u610f\u5916\u3068\u5c11\u306a\u304f\u3066\u3001portal_skins/COREBlog2/validateComment\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3059\u308b\u3002\u3053\u308c\u3067BuzzWords\u306b\u5f15\u3063\u304b\u304b\u3063\u305f\u9805\u76ee\u304c\u30a8\u30e9\u30fc\u3068\u306a\u3063\u3066\u6295\u7a3f\u3067\u304d\u306a\u3044\u3002</p>\u000a<div class=highlight-python><pre>for key in ['title', 'body', 'author', 'email', 'url']:\u000a    if REQUEST.has_key(key):\u000a        m = context.validateBuzzWords(REQUEST[key])\u000a        if not m:\u000a            state.setError(key, 'Pleae remove NG words.', new_status='failure')\u000a\u000aif state.getErrors():</pre>\u000a</div>\u000a<p>\u3044\u3061\u304a\u3046validateBuzzWords\u3082\u8f09\u305b\u3066\u304a\u304f\u3002\u3053\u308c\u3082portal_skins/custom\u7b49\u306b\u7f6e\u3044\u3066\u3001\u5f15\u6570text\u3092\u53d6\u308b\u3088\u3046\u306b\u3057\u3066\u304a\u304f\u3002\u4eca\u56de\u306e\u7528\u9014\u3067\u306fmoderated\u5909\u6570\u304c\u7528\u3092\u306a\u3057\u3066\u3044\u306a\u3044\u3051\u3069\u3001\u307e\u3041\u3044\u3044\u304b\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>buzz_words</span> <span class=o>=</span> <span class=p>(</span>\u000a  <span class=s>'casino'</span><span class=p>,</span>\u000a  <span class=s>'poker'</span><span class=p>,</span>\u000a<span class=p>)</span>\u000a\u000a<span class=n>moderated</span><span class=o>=</span><span class=bp>True</span>\u000a<span class=k>try</span><span class=p>:</span>\u000a    <span class=k>if</span> <span class=ow>not</span> <span class=n>moderated</span><span class=p>:</span>\u000a        <span class=k>return</span> <span class=n>moderated</span>\u000a\u000a    <span class=n>s</span> <span class=o>=</span> <span class=nb>str</span><span class=p>(</span><span class=n>text</span><span class=p>)</span><span class=o>.</span><span class=n>lower</span><span class=p>()</span>\u000a    <span class=k>for</span> <span class=n>w</span> <span class=ow>in</span> <span class=n>buzz_words</span><span class=p>:</span>\u000a        <span class=k>if</span> <span class=n>s</span><span class=o>.</span><span class=n>find</span><span class=p>(</span><span class=n>w</span><span class=p>)</span> <span class=o>&gt;=</span> <span class=mi>0</span><span class=p>:</span>\u000a            <span class=n>moderated</span> <span class=o>=</span> <span class=bp>False</span>\u000a            <span class=k>break</span>\u000a    <span class=k>else</span><span class=p>:</span>\u000a        <span class=n>moderated</span> <span class=o>=</span> <span class=bp>True</span>\u000a\u000a<span class=k>except</span><span class=p>:</span>\u000a    <span class=k>pass</span>\u000a\u000a<span class=k>return</span> <span class=n>moderated</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/15 COREBlog2\u7c21\u6613spam-filter
p12
s.