(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x0e\x15:&\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/159/index.html
p7
sS'description'
p8
V<div id=freebsd class=section>\u000a<h1>2005/03/14 FreeBSD\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7<a class=headerlink href=http://www.freia.jp/taka/blog/159/index.html#freebsd title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>\u65b0\u3057\u3044\u30b5\u30fc\u30d0\u30fc\u6a5f\u3092\u7d44\u3093\u3060\u306e\u3067\u30c9\u30e9\u30a4\u30d0\u306e\u95a2\u4fc2\u3082\u3042\u308aFreeBSD5.3-RELEASE\u3092\u5165\u308c\u308b\u3053\u3068\u306b\u3057\u305f\u3002\u3067\u3001HDD\u30b9\u30c8\u30c3\u30af <a class="reference internal" href=http://www.freia.jp/taka/blog/159/index.html#id1>1</a> \u306e\u4e2d\u304b\u3089Maxtor\u306e80GB\u3092\u53d6\u308a\u51fa\u3057\u3066\u3064\u306a\u3044\u3060\u3068\u3053\u308d\u3001\u4e00\u4ee3\u524d\u306e\u30b5\u30fc\u30d0\u30fc\u74b0\u5883\u304c\u5165\u3063\u3066\u305f\u3002\u305d\u3046\u3044\u3048\u3070\u3042\u3068\u3067\u5fc5\u8981\u306a\u30d5\u30a1\u30a4\u30eb\u53d6\u308a\u3060\u305d\u3046\u3068\u304b\u601d\u3063\u3066\u305f\u3093\u3060\u3063\u3051\u2025\u2025\u3002</p>\u000a<p>\u307b\u304b\u306b\u624b\u9803\u306a\u7a7a\u304dDISK\u3082\u306a\u3044\u3057\u3001M/B\u306eS-ATA\u3067RAID1\u3092\u3084\u308d\u3046\u306b\u3082HDD\u3092\u8cb7\u3046\u4f59\u88d5\u306f\u3055\u3059\u304c\u306b\u3082\u3046\u306a\u3044\u306e\u3067\u3001\u74b0\u5883\u3092\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3059\u308b\u3053\u3068\u306b\u3002\u3055\u3066\u3069\u3046\u3084\u3063\u3066\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u3057\u3088\u3046\uff1f</p>\u000a<ol class="arabic simple">\u000a<li>cp\u3067\u30b3\u30d4\u30fc</li>\u000a<li>tar+gzip\u3067\u5727\u7e2e</li>\u000a<li>dump \uff08\u2025\u2025\u3057\u3066\u304b\u3089\u3069\u3046\u3059\u308b\u3093\u3060\u308d\u3046\uff1f\uff09</li>\u000a<li>dd + vnconfig <a class="reference internal" href=http://www.freia.jp/taka/blog/159/index.html#id2>2</a> \u3067\u4eee\u60f3DISK\u5316</li>\u000a<li>FreeBSD5\u306esnapshot</li>\u000a</ol>\u000a<p>\u4e00\u756a\u3044\u3044\u306e\u306f4\u306a\u3093\u3060\u3051\u3069\u3001dd\u306f\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u305d\u306e\u3082\u306e\u3092\u30a4\u30e1\u30fc\u30b8\u5316\u3059\u308b\u306e\u3067\u30b5\u30a4\u30ba\u304c\u3067\u304b\u3059\u304e\u308b\u300220GB\u306e\u30d1\u30fc\u30c6\u30a3\u30b7\u30e7\u30f3\u3092\u53d6\u3063\u3066\u304a\u304f\u306e\u306b20GB\u306e\u5bb9\u91cf\u304c\u5fc5\u8981\u2025\u2025\u3002\u305d\u3053\u3067\uff01dd\u3057\u305f\u30a4\u30e1\u30fc\u30b8\u3092\u5727\u7e2e\u3057\u3066\u3001\u305d\u306e\u5727\u7e2e\u30a4\u30e1\u30fc\u30b8\u306e\u307e\u307emdconfig\u3057\u3066mount\u51fa\u6765\u308c\u3070\uff01:</p>\u000a<div class=highlight-python><pre># dd if=/dev/zero of=zerofile\u000a# rm zerofile\u000a# dd if=/dev/ad0s1e | gzip -9 &gt; volume.img.gz\u000a# mdconfig -a -t vnode -f volume.img.gz -u 0\u000a# mount /dev/md0 /mnt\u000a\u000aInvalid super block!</pre>\u000a</div>\u000a<p>\u2025\u2025\u3068\u308a\u3042\u3048\u305a\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305forz\u3002\u540c\u3058\u3088\u3046\u306a\u3053\u3068\u3092\u300c\u51fa\u6765\u306a\u3044\u3088\u3046\u3060\u300d\u3068\u7d50\u8ad6\u3065\u3051\u3066\u308b\u4eba\u3082\u3044\u305f\u3051\u3069\u3001writable\u306f\u96e3\u3057\u3044\u3068\u3057\u3066\u3082\u3001read-only\u306a\u3089\u51fa\u6765\u305d\u3046\u306a\u6c17\u304c\u3059\u308b\u3093\u3060\u3051\u3069\u306a\u3041\u2025\u2025\u3002</p>\u000a<p>\u3057\u304b\u305f\u304c\u306a\u3044\u306e\u3067\u3001\u3068\u308a\u3042\u3048\u305atar\u3067\u5fc5\u8981\u306a\u90e8\u5206\u3060\u3051\u56fa\u3081\u3066\u304a\u304f\u3053\u3068\u306b\u3057\u305f <a class="reference internal" href=http://www.freia.jp/taka/blog/159/index.html#id3>3</a></p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># tar cfjpv - /etc | ssh user@backup.server.jp dd of=/backup/etc.tbz</span>\u000a</pre></div>\u000a</div>\u000a<p>tar\u3092\u6a19\u6e96\u51fa\u529b\u304b\u3089ssh\u306b\u6d41\u3057\u8fbc\u3093\u3067\u76f8\u624b\u5148\u30b5\u30fc\u30d0\u30fc\u3067dd\u3067\u53d7\u3051\u53d6\u3063\u3066\u30d5\u30a1\u30a4\u30eb\u306b\u66f8\u304d\u51fa\u3059\u3002\u4eca\u56de\u3044\u308d\u3044\u308d\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u65b9\u6cd5\u3092\u8abf\u3079\u3066\u521d\u3081\u3066\u77e5\u3063\u305f\u30e8\u3002</p>\u000a<table frame=void id=id1 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label>[1]<td>\u4e8c\u4ee3\u524d\u306e\u30b5\u30fc\u30d0\u30fc\u74b0\u5883\u3067vinum\u306aRAID5\u7528\u306b\u4f7f\u3063\u3066\u3044\u305f4\u53f0\u306e\u3046\u3061\u306e\u4e00\u3064\u3002\u6b8b\u308a\u306f\u300c\u73fe\u884c\u30b5\u30fc\u30d0\u30fc\u300d\u300c\u5b9f\u9a13\u7528\u74b0\u5883\u300d\u300c\u3068\u307f\u305f\u306b\u91cc\u5b50\u300d\u3002</tr>\u000a</tbody>\u000a</table>\u000a<table frame=void id=id2 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label>[2]<td>FreeBSD5\u7cfb\u3067\u306fmdconfig\u306b\u306a\u3063\u3066\u3044\u305f\u3002</tr>\u000a</tbody>\u000a</table>\u000a<table frame=void id=id3 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label>[3]<td>/etc\u306e\u307b\u304b\u306b/usr/local, /var, /boot \u3092\u4fdd\u5b58\u3002</tr>\u000a</tbody>\u000a</table>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/14 FreeBSD\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7
p12
s.