(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\t\x08-\x1e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/203/index.html
p7
sS'description'
p8
V<div id=coreblogrssmeta class=section>\u000a<h1>2005/05/09 COREBlog\u306eRSS\u7528meta\u30bf\u30b0\u3092\u8ffd\u52a0<a class=headerlink href=http://www.freia.jp/taka/blog/203/index.html#coreblogrssmeta title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p>COREBlog\u95a2\u9023\u306e\u30dd\u30fc\u30c8\u30ec\u30c3\u30c8\u3084\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3092\u307c\u3061\u307c\u3061\u3084\u3063\u3066\u3044\u304f\u4e88\u5b9a\u3067\u3059\u304c\u3001\u3068\u308a\u3042\u3048\u305a\u3001 <a class="reference external" href=http://takanory.net/takalog/183/>takanory.net</a> \u3055\u3093\u306eRSS\u30d5\u30a3\u30fc\u30c9\u30a2\u30a4\u30b3\u30f3\u8ffd\u52a0\u3092\u53c2\u8003\u306b\u3001\u300c\u6700\u8fd1\u306eBlog\u30a8\u30f3\u30c8\u30ea\u300d\u306b\u30a2\u30a4\u30b3\u30f3\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u3042\u3068\u3001RSS\u30d5\u30a3\u30fc\u30c9\u7528\u306emeta\u30bf\u30b0\u3092header\u306b\u4ed5\u8fbc\u3080\u305f\u3081\u306b\u3001plonified/index_html, entry_html \u7b49\u306e <em>fill-slot="main"</em> \u3092\u6301\u3063\u3066\u3044\u308bZPT\u30d5\u30a1\u30a4\u30eb\u306b\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u3092\u8ffd\u52a0\u3057\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-xml><div class=highlight><pre><span class=nt>&lt;metal:main</span> <span class=na>fill-slot=</span><span class=s>"head_slot"</span><span class=nt>&gt;</span>\u000a    <span class=nt>&lt;link</span> <span class=na>rel=</span><span class=s>"alternate"</span>\u000a          <span class=na>type=</span><span class=s>"application/rss+xml"</span>\u000a          <span class=na>title=</span><span class=s>"RSS 0.91"</span>\u000a          <span class=na>href=</span><span class=s>""</span>\u000a          <span class=na>tal:attributes=</span><span class=s>"href string:${here/blogurl}/rdf91_xml"</span> <span class=nt>/&gt;</span>\u000a    <span class=nt>&lt;link</span> <span class=na>rel=</span><span class=s>"alternate"</span>\u000a          <span class=na>type=</span><span class=s>"application/rss+xml"</span>\u000a          <span class=na>title=</span><span class=s>"RSS 1.0"</span> <span class=na>href=</span><span class=s>""</span>\u000a          <span class=na>tal:attributes=</span><span class=s>"href string:${here/blogurl}/rdf10_xml"</span> <span class=nt>/&gt;</span>\u000a    <span class=nt>&lt;link</span> <span class=na>rel=</span><span class=s>"EditURI"</span>\u000a          <span class=na>type=</span><span class=s>"application/rsd+xml"</span>\u000a          <span class=na>title=</span><span class=s>"RSD"</span>\u000a          <span class=na>href=</span><span class=s>""</span>\u000a          <span class=na>tal:attributes=</span><span class=s>"href string:${here/blogurl}/rsd_xml"</span> <span class=nt>/&gt;</span>\u000a<span class=nt>&lt;/metal:main&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p># <a class="reference external" href=http://coreblog.org/ats/640>SyntaxColoring</a> \u3082\u4f7f\u308f\u305b\u3066\u3082\u3089\u3063\u3066\u3044\u307e\u3059\u3002\u67f4\u7530\u3055\u3093\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059.</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/09 COREBlog\u306eRSS\u7528meta\u30bf\u30b0\u3092\u8ffd\u52a0
p12
s.