(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x08\x1f\r\x056\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/241/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/08/31 \u671d\u8d77\u304d\u308b\u3068\u53f0\u6240\u306b\u30b4\u30de\u304c\u6563\u4e71\u3057\u3066\u3044\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/241/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u671d\u8d77\u304d\u308b\u3068\u53f0\u6240\u306e\u5e8a\u306b\u767d\u3044\u30b4\u30de\u304c\u6563\u4e71\u3057\u3066\u3044\u305f\u3002\u51b7\u8535\u5eab\u306e\u4e0a\u306b\u7f6e\u3044\u3066\u3042\u3063\u305f\u30b4\u30de\u306e\u74f6\u304c\u843d\u3061\u305f\u307f\u305f\u3044\u306a\u3093\u3060\u3051\u3069\u2026\u2026\u6628\u65e5\u6df1\u591c\u306b\u5730\u9707\u3067\u3082\u3042\u3063\u305f\u304b\u306a\uff1f</p>\u000a<ul class=simple>\u000a<li>\u4ed9\u53f0 \u6df1\u591c3\u6642\u306b\u9707\u5ea63</li>\u000a<li>\u6771\u4eac \u306a\u3057</li>\u000a</ul>\u000a<p>\u3046\u30fc\u3080...</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/08/31 \u671d\u8d77\u304d\u308b\u3068\u53f0\u6240\u306b\u30b4\u30de\u304c\u6563\u4e71\u3057\u3066\u3044\u305f
p12
s.