(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x13\x06"\x0b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/164/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/03/19 \u671d\u307e\u3067\u98f2\u307f\u4f1a<a class=headerlink href=http://www.freia.jp/taka/blog/164/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4f1a\u793e\u306e\u540c\u50da\u306e\u9001\u5225\u4f1a\u306b\u53c2\u52a0\u3002\u540c\u50da\u306f\u696d\u52d9\u59d4\u8a17\u304c\u4eca\u6708\u3044\u3063\u3071\u3044\u3067\u7d42\u308f\u308b\u306e\u3067\u59d4\u8a17\u4f1a\u793e\u306b\u623b\u308b\u3002\u3055\u3089\u3070\u3002</p>\u000a<p>\u305d\u306e\u5f8c\u3001\u672c\u4eba\u5165\u308c\u3066\uff12\u6b21\u4f1a\u3001\u672c\u4eba\u629c\u304d\u3067\uff13\u6b21\u4f1a\u306b\u53c2\u52a0\u3002\uff13\u6b21\u4f1a\u304c\u7d42\u308f\u3063\u305f\u306e\u306f\u671d\uff15\u6642\u3060\u3063\u305f\u2025\u2025\u3002</p>\u000a<p>\u3067\u3001\u4eca\u5e30\u3063\u3066\u304d\u305f\u306e\u3067\u3053\u308c\u304b\u3089\u5bdd\u308b\u3002\uff13\u9023\u4f11\u521d\u65e5\u306f\u3044\u3044\u611f\u3058\u3060\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/19 \u671d\u307e\u3067\u98f2\u307f\u4f1a
p12
s.