(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x18\x01\x165\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/171/index.html
p7
sS'description'
p8
V<div id=vpopmail-with-ldap-by-freebsd-ports-2 class=section>\u000a<h1>2005/03/24 vpopmail with LDAP\u8a8d\u8a3c by FreeBSD ports (\u7b2c2\u56de)<a class=headerlink href=http://www.freia.jp/taka/blog/171/index.html#vpopmail-with-ldap-by-freebsd-ports-2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/168>\u7b2c1\u56de</a> \u306b\u5f15\u304d\u7d9a\u304d\u3001vpopmail-ldap\u306e\u8a2d\u5b9a\u3092\u884c\u3046\u3002</p>\u000a<p>README.ldap \u3092\u8aad\u307f\u9032\u3081\u305f\u3068\u3053\u308d\u3001\u6628\u65e5\u6539\u9020\u3057\u305fvldap.h\u306b\u57cb\u3081\u8fbc\u307e\u308c\u3066\u3044\u308bDN\u3067\u91cd\u8981\u306b\u306a\u308b\u30dd\u30a4\u30f3\u30c8\u306f</p>\u000a<ol class="arabic simple">\u000a<li>vpopmail \u304b\u3089 LDAP \u3078\u30a2\u30af\u30bb\u30b9\u3059\u308b\u969b\u306e\u8a8d\u8a3c\u30a2\u30ab\u30a6\u30f3\u30c8</li>\u000a<li>vpopmail \u304b\u3089 LDAP \u3078\u30a2\u30af\u30bb\u30b9\u3059\u308b\u969b\u306e\u8a8d\u8a3c\u30d1\u30b9\u30ef\u30fc\u30c9</li>\u000a<li>\u30d0\u30fc\u30c1\u30e3\u30eb\u30c9\u30e1\u30a4\u30f3\u3092\u683c\u7d0d\u3059\u308bBase\u30c7\u30a3\u30ec\u30af\u30c8\u30ea</li>\u000a</ol>\u000a<p>\u306e3\u3064\u3060\u3063\u305f\u3002\u3068\u3044\u3046\u3053\u3068\u306f\u30011,2\u306b\u3064\u3044\u3066\u306f\u65e2\u5b58\u306eManager\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u306b\u3057\u3066\u30013\u3060\u3051\u3092\uff08\u5b9f\u9a13\u306a\u306e\u3067\u6df1\u304f\u8003\u3048\u305a\u306b\uff09\u5c02\u7528\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3068\u3057\u3066\u7528\u610f\u3059\u308b\u3002\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u306f o=vpopmail \u306a\u306e\u3060\u304c\u3001\u65e2\u5b58\u306e\u30de\u30a4LDAP\u69cb\u6210\u306b\u5408\u308f\u305b\u3066\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u5909\u66f4\u3057\u3066\u3001vpopmail\u306e\u30d3\u30eb\u30c9\uff06\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u3084\u308a\u76f4\u3057\u305f\u3002</p>\u000a<p>patch-vldap.h\u306e\u8a18\u8ff0\u5909\u66f4\u70b9:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c>#define VLDAP_BASEDN "o=vpopmail,dc=example,dc=jp"</span>\u000a</pre></div>\u000a</div>\u000a<p>slapd.conf \u306b\u4ee5\u4e0b\u306e\u8a18\u8ff0\u3092\u8ffd\u52a0:</p>\u000a<div class=highlight-python><pre>include         /usr/local/etc/openldap/schema/qmailUser.schema\u000aschemacheck off</pre>\u000a</div>\u000a<p>vpopmail-5.4.6/ldap/vpopmail.ldif \u3092 patch-vldap.h \u306b\u5408\u308f\u305b\u3066\u4fee\u6b63:</p>\u000a<div class=highlight-python><pre>dn: o=vpopmail,dc=example,dc=com\u000aobjectClass: Organization\u000ao: vpopmail</pre>\u000a</div>\u000a<p>LDAP\u306b\u4e0a\u8a18\u306evpopmail.ldif\u3092\u98df\u308f\u305b\u308b:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>host</span><span class=c># ldapadd -f vpopmail.ldif -D 'cn=Manager,dc=example,dc=com' -W</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u3053\u307e\u3067\u6210\u529f\u3057\u305f\u3089\u3001\u6700\u5f8c\u306b\u30d0\u30fc\u30c1\u30e3\u30eb\u30c9\u30e1\u30a4\u30f3\u3092\u4f5c\u6210\u3057\u3066\u307f\u308b:</p>\u000a<div class=highlight-python><pre>/usr/local/vpopmail/bin/vadddomain host.example.com postmasterpassword</pre>\u000a</div>\u000a<p>\u3046\u307e\u304f\u3044\u3063\u3066\u3044\u308c\u3070\u3001postmaster\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\u4f5c\u6210\u3055\u308c\u3066\u3044\u308b\u306f\u305a:</p>\u000a<div class=highlight-python><pre>host# ldapsearch -LLL -b 'o=vpopmail,dc=example,dc=jp'\u000a\u000adn: o=vpopmail,dc=example,dc=jp\u000aobjectClass: organization\u000ao: vpopmail\u000a\u000adn: ou=host.example.jp,o=vpopmail,dc=example,dc=jp\u000aou: host.example.jp\u000aobjectClass: organizationalUnit\u000a\u000adn: uid=postmaster,ou=host.example.jp,o=vpopmail,dc=example,dc=jp\u000auid: postmaster\u000aqmailUID: 1\u000aqmailGID: 0\u000aqmaildomain: Postmaster\u000amailMessageStore: /usr/local/vpopmail/domains/host.example.jp/postmaster\u000amailQuota: NOQUOTA\u000aobjectClass: qmailUser</pre>\u000a</div>\u000a<p>\u3069\u3046\u3084\u3089\u3053\u3053\u307e\u3067\u306f\u6210\u529f\u3057\u305f\u307f\u305f\u3044\u306a\u306e\u3067\u3001\u6b21\u306f\u30e1\u30fc\u30eb\u306e\u9001\u53d7\u4fe1\u3092\u78ba\u8a8d\u3057\u3066\u307f\u3088\u3046\u3068\u601d\u3046\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001LDAP\u4e0a\u306b\u8ffd\u52a0\u3055\u308c\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u60c5\u5831\u3092\u65e2\u5b58\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u3069\u3046\u3084\u3063\u3066\u4e00\u5143\u7ba1\u7406\u3059\u308c\u3070\u3044\u3044\u306e\u304b\u308f\u304b\u3089\u306a\u3044\u3002\u30b7\u30e7\u30fc\u30c8\u30ab\u30c3\u30c8\u307f\u305f\u3044\u306b\u3057\u3066\u3001\u5225\u306e\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3042\u308buid\u3092\u53c2\u7167\u3059\u308b\u3088\u3046\u306a\u6a5f\u69cb\u3063\u3066LDAP\u306b\u3042\u308b\u306e\u304b\u306a\u2025\u2025\u3002\u8aad\u307f\u304b\u3051\u3067\u653e\u7f6e\u3057\u3066\u308bLDAP\u672c\u3082\u3046\u3059\u3053\u3057\u3061\u3083\u3093\u3068\u3088\u307e\u306a\u3044\u3068\u3044\u304b\u3093\u306a\u3041\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/24 vpopmail with LDAP\u8a8d\u8a3c by FreeBSD ports (\u7b2c2\u56de)
p12
s.