(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x17\x01\x032\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/144/index.html
p7
sS'description'
p8
V<div id=zphotosliderportlet-recent-images class=section>\u000a<h1>2005/02/23 ZPhotoSlider\u306e\u753b\u50cf\u3092\u8868\u793a\u3059\u308bportlet_recent_images<a class=headerlink href=http://www.freia.jp/taka/blog/144/index.html#zphotosliderportlet-recent-images title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>plone\u306e\u4fbf\u5229\u306a\u70b9\u306f\u3001\u62e1\u5f35\u6027\u304c\u9ad8\u3044\u3053\u3068\u3067\u3001\u3061\u3087\u3063\u3068HTML(PageTemplate)\u3092\u66f8\u304f\u3068\u300c\u6700\u8fd1\u516c\u958b\u306e\u753b\u50cf\u300d\u3068\u3044\u3046\u611f\u3058\u3067\u30da\u30fc\u30b8\u306e\u5de6\u3084\u53f3\u306b\u914d\u7f6e\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3002</p>\u000a<p>\u5148\u65e5ZPhotoSlider\u3092\u8ffd\u52a0\u3057\u305f\u969b\u306b\u601d\u3044\u3064\u3044\u3066\u65e9\u901f\u4f5c\u3063\u3066\u307f\u305f\u3002\u2025\u2025\u304c\u3001\u3061\u3087\u3063\u3068\u6a2a\u5e45\u53d6\u308a\u3059\u304e\u3002ZPhotoSlider\u304b\u3089\u9069\u5207\u306a\u753b\u50cf\u30b5\u30a4\u30ba\u3092\u53d6\u5f97\u3059\u308b\u3001\u3042\u308b\u3044\u306f\u53d6\u5f97\u3057\u305f\u753b\u50cf\u3092\u9069\u5207\u306a\u30b5\u30a4\u30ba\u306b\u7e2e\u5c0f\u3059\u308b\u3072\u3064\u3088\u3046\u304c\u3042\u308b\u3093\u3060\u3051\u3069\u3001\u3069\u3046\u3084\u308b\u3093\u3060\u308d\u3046\uff1f</p>\u000a<p>\u2025\u2025\u3068\u3001\u7c21\u5358\u306b\u914d\u7f6e\u3067\u304d\u305f\u3088\u3046\u306a\u3053\u3068\u3092\u66f8\u3044\u3066\u308b\u3051\u3069\u3001\u5b9f\u306f\u3082\u306e\u3059\u3054\u3044\u60a9\u3093\u3060\u3002ZCatalog\u306eresult\u3063\u3066\u5b9f\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3058\u3083\u306a\u304f\u3066\u30ab\u30bf\u30ed\u30b0\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8(?)\u306a\u306e\u306d\u2025\u2025\u3002</p>\u000a<p>portal_catalog.searchResults()\u306b\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u30bf\u30a4\u30d7\u3092\u6307\u5b9a\u3057\u305f\u307e\u3067\u306f\u3088\u304b\u3063\u305f\u3093\u3060\u3051\u3069\u2025\u2025\u305d\u3053\u304b\u3089\u5148\u304c\u5206\u304b\u3089\u305a\u306b\u304b\u306a\u308a\u60a9\u3093\u3060\u3002</p>\u000a<p>\u8aa4:</p>\u000a<div class=highlight-python><pre>&lt;img tal:replace="structure python:obj.getSymbolicTag()"/&gt;</pre>\u000a</div>\u000a<p>\u6b63:</p>\u000a<div class=highlight-python><pre>&lt;img tal:replace="structure python:obj.getObject().getSymbolicTag()"/&gt;</pre>\u000a</div>\u000a<p>\u3044\u307e\u307e\u3067ZCatalog\u306a\u3093\u3066\u3055\u308f\u3063\u305f\u3053\u3068\u7121\u3044\u304b\u3089\u306a\u3041\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/23 ZPhotoSlider\u306e\u753b\u50cf\u3092\u8868\u793a\u3059\u308bportlet_recent_images
p12
s.