(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\x0f\x02;\t\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/4eca65e5306f79d85bc6306e540c7a934f1a3001304a3093/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/12/15 \u4eca\u65e5\u306f\u79d8\u5bc6\u306e\u540c\u7a93\u4f1a\u3067\u3001\u304a\u3067\u3093<a class=headerlink href=http://www.freia.jp/taka/blog/4eca65e5306f79d85bc6306e540c7a934f1a3001304a3093/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>\u4eca\u65e5\u306f\u79d8\u5bc6\u306e\u540c\u7a93\u4f1a\u3067\u3057\u305f\u3002\u81ea\u5206\u306e\u5e0c\u671b\u3067\u300c\u304a\u3067\u3093\u300d\u3084\u3055\u3093\u306b\u884c\u304f\u3053\u3068\u306b\u306a\u308a\u3001 <a class="reference external" href=http://www.gcon.jp/h/52403/>\u5e02\u30f6\u8c37\u306e\u300c\u3067\u3093\u300d</a> \u306b\u884c\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u6ce8\u6587\u6642\u306b\u3001\u304a\u3067\u3093\u30e1\u30cb\u30e5\u30fc\u306e\u5927\u6839230\u5186\u3092\u4eba\u6570\u5206\u306e\uff14\u4eba\u524d\u983c\u3082\u3046\u3068\u3057\u305f\u3089\u300c\uff11\u3064\u3067\uff13\uff5e\uff14\u4eba\u524d\u3042\u308a\u307e\u3059\u300d\u3068\u8a00\u308f\u308c\u3066\u51fa\u3066\u304d\u305f\u306e\u304c\u3001\u5668\u306e\u4e2d\u592e\u3067\u5854\u306e\u3088\u3046\u306b\u305d\u305d\u308a\u305f\u3064\u5927\u6839\u3067\u3059\u2025\u2025\u3002\u306a\u3093\u3058\u3083\u3053\u308a\u3083\uff57</p>\u000a<p>\u540c\u7a93\u4f1a\u306f\u305d\u306e\u5f8c\u30c9\u30a4\u30c4\u6599\u7406\u306e <a class="reference external" href=http://pauke.jp/>PAUKE</a> \u306b\u79fb\u52d5\u3057\u3001\u30d3\u30fc\u30eb\u3092\u582a\u80fd\u3057\u3066\u304d\u307e\u3057\u305f\u3002\u305d\u308c\u306b\u3057\u3066\u3082\u4f55\u5ea6\u884c\u3063\u3066\u3082\u30d3\u30fc\u30eb\u306e\u9298\u67c4\u3068\u5473\u304c\u4e00\u81f4\u3057\u306a\u3044\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/15 \u4eca\u65e5\u306f\u79d8\u5bc6\u306e\u540c\u7a93\u4f1a\u3067\u3001\u304a\u3067\u3093
p12
s.