(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x02\x17\x16%\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/181/index.html
p7
sS'description'
p8
V<div id=zphotoslides class=section>\u000a<h1>2005/04/02 ZPhotoSlides\u306e\u30b5\u30a4\u30c8\u304c\u6d88\u3048\u305f\u3063\uff01\uff1f<a class=headerlink href=http://www.freia.jp/taka/blog/181/index.html#zphotoslides title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p><a class="reference external" href=http://www.zphotoslides.org/>ZPhotoSlides</a> \u306e\u30b5\u30a4\u30c8\u304c\u6d88\u3048\u3066\u3057\u307e\u3063\u305f\u307f\u305f\u3044\u3002\u3068\u308a\u3042\u3048\u305a <a class="reference external" href=http://web.archive.org/web/20040201224330/www.zphotoslides.org/news/>WebArchive</a> \u3067\u540d\u6b8b\u3092\u60dc\u3057\u3093\u3067\u307f\u308b\u3002</p>\u000a<p>\u3063\u3066\u3001\u60dc\u3057\u3093\u3067\u308b\u5834\u5408\u3067\u306a\u304f\u3066\u3002</p>\u000a<p>\u826f\u3044\u30d7\u30ed\u30c0\u30af\u30c8\u3060\u3057\u3001\u305b\u3063\u304b\u304f\u65e5\u672c\u8a9e\u8a33\u4f5c\u3063\u3066\u308b\u306e\u306b\u6d88\u6ec5\u3057\u3061\u3083\u3063\u305f\u3089\u304b\u306a\u308a\u60b2\u3057\u3044\u306e\u3067\u3001\u65e9\u671f\u306e\u5fa9\u6d3b\u3092\u9858\u3046\u3002</p>\u000a<p># \u3061\u306a\u307f\u306b\u30a2\u30fc\u30ab\u30a4\u30d6\u306f <a class="reference external" href="http://sourceforge.net/project/showfiles.php?group_id=68884">SourceForge</a> \u306b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/02 ZPhotoSlides\u306e\u30b5\u30a4\u30c8\u304c\u6d88\u3048\u305f\u3063\uff01\uff1f
p12
s.