(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x0c\x00\x049\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/185/index.html
p7
sS'description'
p8
V<div id=jzug class=section>\u000a<h1>2005/04/12 JZUG\u30df\u30fc\u30c6\u30a3\u30f3\u30b0\u521d\u53c2\u52a0<a class=headerlink href=http://www.freia.jp/taka/blog/185/index.html#jzug title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p><a class="reference external" href=http://zope.jp/>JZUG</a> \u306e\u30df\u30fc\u30c6\u30a3\u30f3\u30b0\u3067\u3001 <a class="reference external" href=http://www.begi.net/>\u3073\u304e\u306d\u3063\u3068</a> \u3055\u3093\u306b\u304a\u3058\u3083\u307e\u3057\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u3044\u3044\u306a\u3041\u3002\u5bae\u539f\u3055\u3093\u3044\u3044\u306a\u3041\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/12 JZUG\u30df\u30fc\u30c6\u30a3\u30f3\u30b0\u521d\u53c2\u52a0
p12
s.