(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x03\x1433\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/199/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/05/03 \u732b\u5c4b\u6577\u3078<a class=headerlink href=http://www.freia.jp/taka/blog/199/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/aihatena>aihatena</a> \u304c\u98f2\u307f\u4f1a\u3067\u4ed9\u53f0\u306b\u884c\u3063\u3066\u3057\u307e\u3063\u305f\u306e\u3067\u3001\u732b\u306e\u304a\u3055\u3093\u3069\u3093\u3092\u3057\u306b\u6bdb\u3060\u3089\u3051\u306eaihatena\u5b85\u3078\u3002</p>\u000a<p><img alt=nekoyashiki1 src=http://www.freia.jp/taka/_images/nekoyashiki1></p>\u000a<p>\u6614\u307f\u305f\u3044\u306b\u77e5\u3089\u306a\u3044\u4eba\u3092\u6016\u304c\u3089\u306a\u304f\u306a\u3063\u305f\u3051\u3069\u3001\u6614\u307f\u305f\u3044\u306b\u5bc4\u3063\u3066\u3053\u306a\u304f\u3082\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u307f\u305f\u3044\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/03 \u732b\u5c4b\u6577\u3078
p12
s.