(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x14\x01"\x19\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/116/index.html
p7
sS'description'
p8
V<div id=wzpython class=section>\u000a<h1>2005/01/20 WZ\u30de\u30af\u30ed\u304b\u3089Python\u30b3\u30fc\u30c9\u3092\u5b9f\u884c\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/116/index.html#wzpython title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'WZ', 'python'</em></p>\u000a<p><a class="reference external" href=http://www.villagecenter.co.jp/soft/wz50/>WZ Editor</a> \u306e\u30de\u30af\u30ed\u304b\u3089 <a class="reference external" href=http://python.jp/>Python</a> \u30b3\u30fc\u30c9\u3092\u5b9f\u884c\u3059\u308b\u305f\u3081\u306eDLL\u3092\u4f5c\u3063\u3066\u307f\u305f\u3002</p>\u000a<p>WZ\u30de\u30af\u30ed\u306e\u4f8b:</p>\u000a<div class=highlight-python><pre>int main(TX* text)\u000a{\u000a        printf( "1: %d\u005cn", fnPygw("pywz","func1","teststrings") );\u000a        printf( "2: %d\u005cn", fnPygw("pywz","func2","teststrings") );\u000a\u000a        char* code = "reduce(lambda x,y:x+y,[x for x in range(0,10)])";\u000a        printf( "3: %d\u005cn", fnPygw("pywz","func3", code) );\u000a\u000a        return 0;\u000a}</pre>\u000a</div>\u000a<p>\u547c\u3073\u51fa\u3055\u308c\u308bPython\u30b3\u30fc\u30c9\u306e\u4f8b:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>func1</span> <span class=o>=</span> <span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=nb>len</span><span class=p>(</span><span class=n>x</span><span class=p>)</span>\u000a<span class=n>func2</span> <span class=o>=</span> <span class=k>lambda</span> <span class=n>x</span><span class=p>:</span> <span class=mi>15</span>\u000a<span class=k>def</span> <span class=nf>func3</span><span class=p>(</span><span class=n>x</span><span class=p>):</span>\u000a        <span class=k>return</span> <span class=nb>eval</span><span class=p>(</span><span class=n>x</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u5b9f\u884c\u7d50\u679c:</p>\u000a<div class=highlight-python><pre>1: 11\u000a2: 15\u000a3: 45</pre>\u000a</div>\u000a<p>\u5b9f\u884c\u7d50\u679c\u304c\u8aac\u5f97\u529b\u306b\u6b20\u3051\u308b\u306a\u2025\u2025\u3002</p>\u000a<p>WZ\u30de\u30af\u30ed\u5074\u304b\u3089\u6307\u5b9a\u3067\u304d\u308b\u306e\u306f\u4eca\u306e\u3068\u3053\u308d <em>\u547c\u3073\u51fa\u3059Python\u30e2\u30b8\u30e5\u30fc\u30eb\u540d</em> , <em>\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u95a2\u6570\u540d</em> , <em>\u5f15\u6570\u3068\u306a\u308b\u6587\u5b57\u5217</em> \u3060\u3051\u3067\u3001\u8fd4\u5024\u306fint\u6c7a\u3081\u6253\u3061\u3060\u304b\u3089\u3001\u3042\u3093\u307e\u308a\u8907\u96d1\u306a\u3053\u3068\u306f\u3067\u304d\u306a\u3044\u3002\u3067\u3082\u53ef\u80fd\u6027\u306f\u3042\u308b\u304b\u3082\u3002</p>\u000a<p>file: <a class="reference external" href=http://www.freia.jp/taka/blog/116/file/wz/pygw20050119.lzh>pygw20050119.lzh</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/20 WZ\u30de\u30af\u30ed\u304b\u3089Python\u30b3\u30fc\u30c9\u3092\u5b9f\u884c\u3059\u308b
p12
s.