(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x0b\x17;:\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/184/index.html
p7
sS'description'
p8
V<div id=zope3 class=section>\u000a<h1>2005/04/11 Zope3\u52c9\u5f37\u4f1a\u53c2\u52a0\u30e1\u30e2<a class=headerlink href=http://www.freia.jp/taka/blog/184/index.html#zope3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>Zope3\u52c9\u5f37\u4f1a\u306b\u53c2\u52a0\u3002\uff08\u571f\u66dc\u65e5\uff09</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/file/Zope3Study1.pdf>\u30e1\u30e2</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/11 Zope3\u52c9\u5f37\u4f1a\u53c2\u52a0\u30e1\u30e2
p12
s.