(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\n\n\x0c-\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/255/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/10/10 \u98a8\u90aa<a class=headerlink href=http://www.freia.jp/taka/blog/255/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4e09\u9023\u4f11\u3001\u98a8\u90aa\u3072\u3044\u3066\u3069\u3053\u306b\u3082\u884c\u3051\u305d\u3046\u306b\u3042\u308a\u307e\u305b\u3093\u3002\u6628\u65e5\u884c\u3053\u3046\u3068\u601d\u3063\u3066\u3044\u305fFamiComBand\u3082\u884c\u3051\u306a\u304b\u3063\u305f\u3057\u3002\u4eca\u65e5\u306eZope3\u52c9\u5f37\u4f1a\u3082\u304a\u4f11\u307f\u3057\u307e\u3059\u3002</p>\u000a<p>\u539f\u56e0\u306f\u9023\u4f11\uff11\u65e5\u76ee\u306b\u660e\u3051\u65b9\u307e\u3067\u3001\u300c\u826f\u3044\u30d7\u30ed\u30b0\u30e9\u30de\u3092\u5897\u3084\u3059\u306b\u306f\u3069\u3046\u3059\u308c\u3070\u3044\u3044\u304b\u300d\u3068\u304b\u306b\u3064\u3044\u3066\u3001\u3068\u307f\u305f\u3068\u8b70\u8ad6\u3057\u3066\u3044\u305f\u305b\u3044\u3067\u3059\u3002\u9593\u9055\u3044\u306a\u3044\u3002</p>\u000a<p>\u4ee5\u4e0b\u3001\u72ec\u308a\u8a00\u3068\u3044\u3046\u304b\u8b70\u8ad6\u307e\u3068\u3081\u3068\u3044\u3046\u304b\u3002</p>\u000a<p>\u826f\u3044\u30d7\u30ed\u30b0\u30e9\u30de\u3092\u5897\u3084\u3059\u306b\u306f\u3001\u3068\u308a\u3042\u3048\u305a\u3001\u5c0f\u5b66\u751f\u306e\u5c06\u6765\u306e\u5922\u306b\u300c\u30d7\u30ed\u30b0\u30e9\u30de\u30fc\u306b\u306a\u308b\u300d\u3068\u304b\u304c\u51fa\u3066\u3053\u306a\u3044\u3068\u3060\u3081\u3060\u308d\u3046\u3001\u3068\u3002</p>\u000a<p>\u30b9\u30dd\u30fc\u30c4\u9078\u624b\u3068\u304b\u98db\u884c\u6a5f\u30fb\u96fb\u8eca\u3068\u304b\u3068\u9055\u3063\u3066\u76ee\u306b\u898b\u3048\u306a\u3044\u306e\u3067\u96e3\u3057\u3044\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3051\u3069\u3001\u7c21\u5358\u306a\u30b2\u30fc\u30e0\u4f5c\u6210\u304f\u3089\u3044\u306a\u3089\u5c0f\u4e2d\u5b66\u751f\u3067\u3082\u51fa\u6765\u305d\u3046\u3060\u3088\u306a\u3042\u3001\u3068\u304b\u3002\u60c5\u5831\u7cfb\u306e\u5927\u5b661\u5e74\u306e\u6388\u696d\u3067for\u30eb\u30fc\u30d7\u306e\u52c9\u5f37\u3057\u3066\u308b\u3088\u3046\u3067\u306f\u9045\u3044\u2025\u2025\uff1f\u3067\u3082\u533b\u8005\u3068\u304b\u306f\u5927\u5b66\u5165\u3063\u3066\u304b\u3089\u3060\u308d\u3046\u3057\u3002\u30a4\u30f3\u30bf\u30fc\u30f3\u5236\u5ea6\u3068\u304b\u3044\u3044\u3088\u306d\u3002\u3042\u3068\u306f\u300c\u307b\u3063\u3068\u3044\u305f\u3089\u30d7\u30ed\u30b0\u30e9\u30de\u30fc\u306b\u306a\u3089\u306a\u3044\u4eba\u300d\u306b\u305d\u306e\u65b9\u5411\u306e\u9053\u304c\u3042\u308b\u3053\u3068\u3092\u77e5\u3089\u305b\u308b\u305f\u3081\u306e\u898b\u3048\u308b\u5316\u304c\u5fc5\u8981\u304b\u3002\u533b\u8005\u306f\u898b\u3048\u308b\u3057\u306a\u3042\u3002</p>\u000a<p>\u533b\u8005\u80b2\u6210\u30e2\u30c7\u30eb\u3092\u53c2\u8003\u306b\u30d7\u30ed\u30b0\u30e9\u30de(IT\u6280\u8853\u8005\u3067\u3082\u3044\u3044\u3084)\u80b2\u6210\u30e2\u30c7\u30eb\u3092\u4f5c\u3063\u3066\u307f\u308b\u3068\u3044\u3044\u306e\u304b\u3082\u3002\u3069\u3046\u3067\u3059\u304b\uff1f\uff1e\u6bcd\u6821</p>\u000a<p># \u3084\u3063\u3071\u308a\u76ee\u306b\u898b\u3048\u306a\u3044\u306e\u304c\u4e00\u756a\u306e\u554f\u984c...</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/10 \u98a8\u90aa
p12
s.