(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x01\x0f2\x1b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/102/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/01/01 \u65b0\u5e74\u660e\u3051\u307e\u3057\u3066\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059<a class=headerlink href=http://www.freia.jp/taka/blog/102/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u672c\u5e74\u3082\u3088\u308d\u3057\u304f\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002</p>\u000a<p>\u53bb\u5e74\u306f\u4ed5\u4e8b\u306b\u8ffd\u308f\u308c\u3066\u6c17\u304c\u4ed8\u304f\u3068\u7d42\u308f\u3063\u3066\u3057\u307e\u3063\u305f\u611f\u304c\u3042\u308b\u306e\u3067\u3001\u4eca\u5e74\u306f\u8272\u3005\u3068\u8ffd\u3044\u6c42\u3081\u308b\u5e74\u306b\u3067\u304d\u308c\u3070\u3044\u3044\u306a\u3001\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/01 \u65b0\u5e74\u660e\u3051\u307e\u3057\u3066\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059
p12
s.