(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x1c\x016\x0c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/151/index.html
p7
sS'description'
p8
V<div id=zcatalognot class=section>\u000a<h1>2005/02/28 ZCatalog\u3067Not\u691c\u7d22<a class=headerlink href=http://www.freia.jp/taka/blog/151/index.html#zcatalognot title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u76ee\u7684\u306fPlone\u306eRecentItem\u306ePortlet\u304b\u3089\u5199\u771f\u95a2\u9023\u3092\u9664\u5916\u3059\u308b\u3053\u3068\u3060\u3051\u3069\u3001\u6280\u8853\u7684\u306b\u306fZope\u6a19\u6e96\u306eZCatalog\u306e\u4f7f\u3044\u65b9\u306b\u3064\u3044\u3066\u3002</p>\u000a<p><a class="reference external" href=http://zope.jp/>Zope\u30e6\u30fc\u30b6\u30fc\u4f1a</a> \u306eML\u306b\u8cea\u554f\u3092\u51fa\u3057\u305f\u3068\u3053\u308d\u3001\u6a19\u6e96\u306eAPI\u3067\u306f\u7121\u7406\u3001\u3068\u3044\u3046\u56de\u7b54\u3002\u3067\u3082\u4ee3\u66ff\u6848\u3092\u3082\u3089\u3063\u305f\u306e\u3067\u3001 <a class="reference external" href=http://www.freia.jp/taka/wiki/ZCatalog_e3_81_a7Not_e6_a4_9c_e7_b4_a2>Wiki\u30e1\u30e2\u306b\u8ffd\u52a0</a> \u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/28 ZCatalog\u3067Not\u691c\u7d22
p12
s.