(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x03\x08\x10\x0e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/104/index.html
p7
sS'description'
p8
V<div id=re class=section>\u000a<h1>2005/01/03 Re: \u30d0\u30c3\u30c9\u30bb\u30af\u30bf\u304c\u2025\u2025<a class=headerlink href=http://www.freia.jp/taka/blog/104/index.html#re title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>19G\u8fd1\u3044\u30c7\u30fc\u30bf\u304clost+found\u30d5\u30a9\u30eb\u30c0\u306b\u79fb\u52d5\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u3053\u3053\u304b\u3089\u91cd\u8981\u306a\u30c7\u30fc\u30bf\uff08\u30e1\u30fc\u30eb\u3068\u304b\uff09\u3092\u62fe\u3044\u51fa\u3057\u3066\u5fa9\u65e7\u3059\u308b\u306e\u306f\u5927\u5909\u305d\u3046\u3002lost+found\u306b\u79fb\u52d5\u3059\u308b\u3068\u540d\u524d\u304c\u6570\u5024\u306b\u5909\u308f\u3063\u3066\u3057\u307e\u3046\u306e\u3067\u3069\u308c\u304c\u3069\u308c\u3084\u3089\u2025\u2025\u3002\u30d5\u30a9\u30eb\u30c0\u5358\u4f4d\u3067lost+found\u3057\u3061\u3083\u3063\u305f\u3084\u3064\u306f\u307e\u3060\u3057\u3082\u30d5\u30a1\u30a4\u30eb\u5358\u4f4d\u3067\u3084\u3063\u3061\u3083\u3063\u3066\u308b\u3084\u3064\u306f\u4e00\u3064\u4e00\u3064\u30d5\u30a1\u30a4\u30eb\u306e\u4e2d\u3092\u898b\u308b\u3057\u304b\u306a\u3044\u306e\u304b\u3082\u2025\u2025\uff1f</p>\u000a<p>\u4eca\u56de\u306e\u6559\u8a13\uff1a\u000a\uff11\uff0e\u5197\u9577\u69cb\u6210\u306f\u5fc5\u9808\u3002\u000a\uff12\uff0e\u30c7\u30fc\u30bf\u306e\u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306f\u91cd\u8981\u3002</p>\u000a<p>\u5206\u304b\u3063\u3066\u3044\u308b\u306e\u306b\u2025\u2025\u5206\u304b\u3063\u3066\u3044\u305f\u306e\u306b\u2025\u2025\u30ac\u30c3\u30af\u30b7\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/03 Re: \u30d0\u30c3\u30c9\u30bb\u30af\u30bf\u304c\u2025\u2025
p12
s.