(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x19\x16!1\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/173/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/03/25 \u30d7\u30fc\u3055\u3093\u518d\u3073<a class=headerlink href=http://www.freia.jp/taka/blog/173/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u5927\u5b66\u304b\u3089\u306e\u89aa\u53cb\u3068\u3084\u307e\u306b\u8a98\u308f\u308c\u3066\u2025\u2025\u3063\u3066\u3059\u3054\u304f\u8aac\u660e\u3063\u307d\u3044\u66f8\u304d\u51fa\u3057\u3060\u306a\u30fc\u3002\u307e\u30fc\u3068\u306b\u304b\u304f\u4eca\u9031\u3082\u307e\u305f\u6b66\u8535\u5c0f\u91d1\u4e95\u306e <a class="reference external" href=http://gourmet.yahoo.co.jp/gourmet/restaurant/Kanto/Tokyo/guide/0203/WV-TOKYO-7RBDS001.html>\u30d7\u30fc\u3055\u3093</a> \u306b\u884c\u3063\u3066\u304d\u305f\u3002</p>\u000a<p>\u25bc \u91ce\u83dc\u30db\u30bf\u30c6\u30ab\u30ec\u30fc <a class="reference external" href=http://www.freia.jp/taka/photo/foods/pooh>(\u5199\u771f)</a></p>\u000a<p><img alt=\u91ce\u83dc\u30ab\u30ec\u30fc src="http://www.freia.jp/taka/photo/foods/pooh/PICT0001.JPG?size=thumb"></p>\u000a<p>\u3046\u307e\u3044\u308f\u30fc\uff01\u3046\u307e\u3044\u308f\u30fc\uff01\u90fd\u5185\u30a4\u30f3\u30c9\u30ab\u30ec\u30fc\u30e9\u30a4\u30b9\u30aa\u30b9\u30b9\u30e1\uff11\u4f4d\u30fc\uff01</p>\u000a<p>\u25bc \u98df\u5f8c\u306e\u81ea\u5bb6\u88fd\u30a2\u30a4\u30b9\u30af\u30ea\u30fc\u30e0\u3082\u7d76\u54c1\u3002</p>\u000a<p><img alt=\u30a2\u30a4\u30b9\u30af\u30ea\u30fc\u30e0 src="http://www.freia.jp/taka/photo/foods/pooh/PICT0011.JPG?size=thumb"></p>\u000a<p>\u5b9f\u306f <a class="reference external" href=http://www.freia.jp/taka/blog/160>\u5148\u9031\u6708\u66dc\u306b\u5b9a\u4f11\u65e5\u306b\u884c\u3063\u3066\u3057\u307e\u3044</a> \u60b2\u3057\u3044\u601d\u3044\u3092\u3057\u305f\u304c\u3001\u7fcc\u65e5\u3082\u8db3\u3092\u904b\u3093\u3067\u3044\u305f\u308a\u3059\u308b\u3002\u3067\u3082blog\u306f\u6708\u66dc\u306b\u5b9a\u4f11\u65e5\u3060\u3063\u305f\u3053\u3068\u3057\u304b\u66f8\u304b\u306a\u304b\u3063\u305f\u306e\u3067\u3001\u305d\u308c\u3092\u898b\u305f\u3068\u3084\u307e\u304b\u3089\u300c\u3072\u3055\u3057\u3076\u308a\u306b\u884c\u304b\u306a\u3044\uff1f\u300d\u3068\u58f0\u304c\u304b\u304b\u3063\u305f\u8a33\u3060\u3002\u3044\u3084\u30fc\u3001\u3059\u307e\u3093\u304b\u3063\u305f\uff1e\u3068\u3084\u307e\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/25 \u30d7\u30fc\u3055\u3093\u518d\u3073
p12
s.