(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd5\x0c\x15\x01\x12'\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/790237d9a98f2307f4f1a67007d4265e5/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/12/21 \uff17\u9023\u7d9a\u98f2\u307f\u4f1a\u6700\u7d42\u65e5<a class=headerlink href=http://www.freia.jp/taka/blog/790237d9a98f2307f4f1a67007d4265e5/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<ul class=simple>\u000a<li>\u4eca\u65e5\u3082\u307e\u305f\u98f2\u307f\u4f1a</li>\u000a<li>\u9014\u4e2d\u3067\u5e30\u90f7\u306e\u305f\u3081\u306b\u4e88\u7d04\u3057\u3066\u304a\u3044\u305f\u5207\u7b26\u3092\u8cfc\u5165</li>\u000a<li>\u30b0\u30ea\u30fc\u30f3\u8eca\u306b\u4e57\u308c\u308b\u5f80\u5fa9\u5272\u5f15\u5207\u7b26\u304c\u7121\u3044\u4e8b\u3092\u77e5\u308a\u30b7\u30e7\u30c3\u30af</li>\u000a<li>\u79cb\u7530\u3067\u306f\u30b0\u30ea\u30fc\u30f3\u8eca\u5f80\u5fa9\u5272\u5f15\u5207\u7b26\u3092\u58f2\u3063\u3066\u308b\u3053\u3068\u3092\u77e5\u308a\u3055\u3089\u306b\u30b7\u30e7\u30c3\u30af</li>\u000a<li>\u9280\u5ea7\u306e\u30b3\u30ea\u30c9\u30fc\u8857\u3067\u8ff7\u5b50\u306b\u306a\u308a\u300120\u5206\u6b69\u304d\u56de\u308b</li>\u000a<li>\uff17\u65e5\u9023\u7d9a\u30a4\u30d9\u30f3\u30c8\u306e\u6700\u5f8c</li>\u000a<li>\u307e\u305f\u6700\u7d42\u96fb\u8eca\u306b\u4e57\u308c\u306a\u304b\u3063\u305f</li>\u000a<li>\u3067\u3082JR\u63a5\u7d9a\u9045\u5ef6\u306e\u304a\u304b\u3052\u3067\u7b39\u585a\u99c5\u3067\u6700\u7d42\u96fb\u8eca\u306b\u8ffd\u3044\u3064\u3044\u3066\u3001\u7121\u4e8b\u5e30\u5b85</li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/21 \uff17\u9023\u7d9a\u98f2\u307f\u4f1a\u6700\u7d42\u65e5
p12
s.