(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\r\x01\x198\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/cms-blog-exchange-1-8b1b5e2b30573066304d307e3057305f/index.html
p7
sS'description'
p8
V<div id=cms-blog-exchange-1 class=section>\u000a<h1>2005/12/13 CMS/Blog EXchange 1 \u3067\u8b1b\u5e2b\u3057\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/cms-blog-exchange-1-8b1b5e2b30573066304d307e3057305f/index.html#cms-blog-exchange-1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Plone'</em></p>\u000a<p>\u8b1b\u5e2b\u3068\u8a00\u308f\u308c\u308b\u3068\u5fae\u5999\u306b\u7167\u308c\u307e\u3059\u30ca\u3002</p>\u000a<p>\u3044\u3064\u3082\u901a\u308a\u3068\u8a00\u3048\u3070\u3044\u3064\u3082\u3069\u304a\u308a\u30d7\u30ec\u30bc\u30f3\u3092\u3057\u3066\u304d\u307e\u3057\u305f\u3002\u30d7\u30ec\u30bc\u30f3\u8cc7\u6599\u306f\u4f5c\u6210\u3057\u3066\u304a\u3044\u305f\u306e\u3067\u3059\u304c\u3001\u3057\u3083\u3079\u308b\u7528\u610f\u3092\u5168\u7136\u3057\u3066\u306a\u304b\u3063\u305f\u306e\u3067\u3001\u8cc7\u6599\u3068\u3057\u3083\u3079\u308b\u9806\u756a\u304c\u9055\u3063\u305f\u308a\u3001\u5b9f\u969b\u306b\u52d5\u304b\u3057\u3066\u307f\u305f\u3089\u4e88\u5b9a\u5916\u306e\u52d5\u304d\u3092\u3057\u305f\u308a\u3068\u3001\u304b\u306a\u308a\u5927\u5909\u306a\u3053\u3068\u306b\u306a\u3063\u3066\u307e\u3057\u305f\u3002\u805e\u304d\u306b\u6765\u3066\u304f\u308c\u305f\u7686\u3055\u3093\u3001\u3054\u3081\u3093\u306a\u3055\u3044 o(_ _)o \u3042\u3068\u3001\u98a8\u90aa\u306e\u305f\u3081\u306b\u30c6\u30f3\u30b7\u30e7\u30f3\u4f4e\u304f\u3066\u3054\u3081\u3093\u306a\u3055\u3044 o(_ _)o</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u306a\u304b\u306a\u304b\u601d\u3046\u3088\u3046\u306b\u3044\u304b\u306a\u3044\u767a\u8868\u3067\u6642\u9593\u3082\u307e\u308b\u307e\u308b\uff12\u6642\u9593\u4f7f\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u304c\u2025\u2025\u3053\u3093\u306a\u306e\u3067\u3088\u304b\u3063\u305f\u3093\u3060\u308d\u3046\u304b\uff1f\uff1f\u662f\u975e\u611f\u60f3\u3092\u304a\u5bc4\u305b\u30af\u30c0\u30b5\u30a4\u3002\u3082\u3057\u898b\u3066\u305f\u3089\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u4eca\u65e5\u306e\u61c7\u89aa\u4f1a\u306f\u3055\u304f\u3089\u6c34\u7523\u3067\u3057\u305f\u3002\u3053\u306e\u3042\u3044\u3060\u9280\u5ea7\u306eApple\u3067\u30a4\u30d9\u30f3\u30c8\u3084\u3063\u305f\u5f8c\u3082\u3055\u304f\u3089\u6c34\u7523\u3067\u3057\u305f\u3002\u4eca\u65e5\u306f\uff12\u6642\u9593\u30672000\u5186\u3067\u3057\u305f\u3002\u3084\u3059\u3063\uff01</p>\u000a<p># \u304a\u307e\u3051\uff1a\u4f7f\u3063\u305f\u8cc7\u6599\u3092\u6dfb\u4ed8\u3057\u3066\u304a\u304d\u307e\u3059...</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/13 CMS/Blog EXchange 1 \u3067\u8b1b\u5e2b\u3057\u3066\u304d\u307e\u3057\u305f
p12
s.