(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\t\x04\x12\x0b\x05\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/246/index.html
p7
sS'description'
p8
V<div id=zope3-6 class=section>\u000a<h1>2005/09/04 Zope3\u52c9\u5f37\u4f1a \u7b2c6\u56de<a class=headerlink href=http://www.freia.jp/taka/blog/246/index.html#zope3-6 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>Zope3\u52c9\u5f37\u4f1a(\u7b2c6\u56de)\u306b\u53c2\u52a0\u3057\u3066\u304d\u307e\u3057\u305f\u3002\u524d\u56de8/7\u306f\u53c2\u52a0\u3067\u304d\u306a\u304b\u3063\u305f\u306e\u3067\u3001\u8a18\u61b6\u304c\u2026\u2026(\u7b11)</p>\u000a<p>\u4ee5\u4e0b\u3001\u53c2\u52a0\u30e1\u30e2\u3067\u3059\u3002</p>\u000a<div id=chapter class=section>\u000a<h2>\u4eca\u65e5\u8aad\u3093\u3060Chapter<a class=headerlink href=http://www.freia.jp/taka/blog/246/index.html#chapter title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<ul class=simple>\u000a<li>17<ul>\u000a<li>\u30b3\u30f3\u30c6\u30ca\u306e\u4e2d\u8eab\u306e\u30b5\u30a4\u30ba\u3092\u53d6\u5f97\u3059\u308bAdapter\u306e\u4f5c\u6210\u3068ZCML\u3078\u306e\u767b\u9332</li>\u000a<li>ISized\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u3092\u5b9f\u88c5\u3057\u305f\u3089\u3001\u30c7\u30d5\u30a9\u30eb\u30c8\u306eZope3\u306e\u30b9\u30ad\u30f3\u3078\u306e\u8868\u793a\u304c\u000a\u5909\u308f\u3063\u305f\u3002</li>\u000a</ul>\u000a</li>\u000a<li>18<ul>\u000a<li>\u56fd\u969b\u5316(i18n)</li>\u000a<li>po\u30d5\u30a1\u30a4\u30eb\u3092msgfmt\u3067mo\u306b\u5909\u66f4</li>\u000a<li>\u3055\u3063\u305d\u304fmessageboard\u306epo\u30d5\u30a1\u30a4\u30eb\u3092\u7ffb\u8a33\u3057\u3066\u307f\u305f</li>\u000a</ul>\u000a</li>\u000a<li>19<ul>\u000a<li>Event,Subscription,Annotation</li>\u000a<li>Zope3\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306f\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30af\u30e9\u30b9\u3067\u30e9\u30c3\u30d4\u30f3\u30b0\u3055\u308c\u3066\u3044\u308b</li>\u000a</ul>\u000a</li>\u000a</ul>\u000a</div>\u000a<div id=api-doc class=section>\u000a<h2>API Doc \u306b\u3064\u3044\u3066<a class=headerlink href=http://www.freia.jp/taka/blog/246/index.html#api-doc title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p>\u767b\u9332\u3057\u305fProduct\u306eInterface\u3084Adapter\u304c\u81ea\u52d5\u7684\u306bAPIDoc\u306b\u767b\u9332\u30fb\u8868\u793a\u3055\u308c\u308b\u3002\u3069\u306e\u30b3\u30f3\u30c6\u30f3\u30c4\u304c\u3069\u306eInterface\u3092\u5b9f\u88c5\u3057\u3066\u3044\u308b\u304b\u3001\u3069\u306eAdapter\u3092\u4f7f\u3048\u308b\u304b\u3001\u3068\u3044\u3046\u60c5\u5831\u304c\u81ea\u52d5\u7684\u306b\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u5316\u3055\u308c\u308b\u306e\u3067\u3001\u8ab0\u304b\u304c\u4f5c\u3063\u305f\u30d7\u30ed\u30c0\u30af\u30c8\u306e\u95a2\u9023\u30d7\u30ed\u30c0\u30af\u30c8(\u3084Adapter)\u3092\u4f5c\u308b\u3068\u304d\u306b\u69cb\u6210\u3092\u8abf\u3079\u3084\u3059\u3044\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/09/04 Zope3\u52c9\u5f37\u4f1a \u7b2c6\u56de
p12
s.