(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x02\x03*\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/154/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/03/02 \u5927\u962a\u6cca\u307e\u308a<a class=headerlink href=http://www.freia.jp/taka/blog/154/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u6253\u5408\u305b\u306e\u30c8\u30d4\u30c3\u30af\u30b9\u304c\u5c3d\u304d\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u534a\u4e88\u5b9a\u5916\u306e\u6cca\u307e\u308a\u306b\u306a\u3063\u305f\u3002\u3044\u3061\u304a\u3046\u6cca\u307e\u308a\u306e\u7528\u610f\uff08\u4e0b\u7740\u3060\u3051\uff09\u3057\u3066\u304a\u3044\u3066\u826f\u304b\u3063\u305f\u3002</p>\u000a<p>\u3053\u306e\u6253\u5408\u305b\u524d\u306b\u300c\u65b0\u6885\u7530\u98df\u9053\u8857\u300d\u3067\u98df\u3079\u305f\u30cd\u30ae\u713c\u304d\u3002\u624b\u524d\u304c\u30d6\u30bf\u30cd\u30ae\u306e\u30bd\u30fc\u30b9\u30fb\u91a4\u6cb9\u30cf\u30fc\u30d5\uff06\u30cf\u30fc\u30d5\u3002\u5965\u304c\u30a4\u30ab\u30cd\u30ae\u91a4\u6cb9\u3002</p>\u000a<p><img alt=osaka_negiyaki src=http://www.freia.jp/taka/_images/osaka_negiyaki></p>\u000a<p>\u591c\u306f\u65c5\u306e\u7a93\u53e3\u3067\u4e88\u7d04\u3057\u305f\u300c\u6cd5\u83ef\u30af\u30e9\u30d6\u5927\u962a\u300d\u306b\u5bbf\u6cca\u3002\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u5b8c\u5099\u3067\u5185\u88c5\u306f\u304b\u306a\u308a\u826f\u3044\u65b9\u30027000\u5186\u306a\u308a\u3002\u3060\u304c\u3001\u6b53\u697d\u8857\u8d85\u96a3\u63a5\u3067\u8336\u9aea\u5144\u3061\u3083\u3093\u306e\u304a\u8a98\u3044\u304c\u591a\u304b\u3063\u305f\u3002\u30d4\u30f3\u30dd\u30a4\u30f3\u30c8\u3067\u6cbb\u5b89\u60aa\u305d\u3046\u3084\u306a\u3041....</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/02 \u5927\u962a\u6cca\u307e\u308a
p12
s.