(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\x1f\x17\x19\x14\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/293/index.html
p7
sS'description'
p8
V<div id=win98 class=section>\u000a<h1>2005/12/31 Win98\u3092\u30e1\u30f3\u30c6\u3059\u308b\u5927\u6666\u65e5<a class=headerlink href=http://www.freia.jp/taka/blog/293/index.html#win98 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5e74\u672b\u306a\u306e\u3067\u5b9f\u5bb6\u306b\u5e30\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u5e30\u3063\u3066\u6700\u521d\u306b\u3084\u3063\u305f\u306e\u306f\u3001\u5b9f\u5bb6\u306eWinXP\u3092SP2\u306b\u3057\u305f\u308a\u3001NOD32\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u305f\u308a\u3001\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u8a2d\u5b9a\u3092\u66f4\u65b0\u3057\u305f\u308a\u3001MSN Messenger\u306e\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u518d\u5165\u529b\u3057\u3066\u3042\u3052\u305f\u308a\u2025\u2025\u3068\u3044\u3046\u3044\u3064\u3082\u306e\u4f5c\u696d\u3067\u3059\u3002</p>\u000a<p>\u305d\u3093\u306a\u5b9f\u5bb6\u306b\u30ce\u30fc\u30c8PC\u3068\u30d7\u30ea\u30f3\u30bf\u304c\u5897\u3048\u307e\u3057\u305f\u3002AMD K6 &amp; \u30e1\u30e2\u30ea64MB\u306aWindows98\u3068\u3001LAN\u30dd\u30fc\u30c8\u88c5\u5099\u306aCanon\u306eLPB-850\u30ec\u30fc\u30b6\u30fc\u30d7\u30ea\u30f3\u30bf\u3067\u3059\u3002\u2025\u2025\u53e4\u3044\u3088\u3002\u30c7\u30ab\u30a4\u3088\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u5168\u9762\u7121\u7ddaLAN\u306b\u3059\u3079\u304f <a class="reference external" href=http://buffalo.melcoinc.co.jp/products/catalog/item/w/whr-g54s_p/>WHR-G54S/P</a> \u3068 <a class="reference external" href=http://buffalo.melcoinc.co.jp/products/catalog/item/w/wli-u2-kg54/index.html>WLI-U2-KG54</a> \u3092\u30e4\u30de\u30c0\u96fb\u6a5f\u3067\u8cb7\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u30a2\u30af\u30bb\u30b9\u30dd\u30a4\u30f3\u30c8(\u3068\u3044\u3046\u304b\u30eb\u30fc\u30bf)\u306e\u7bb1\u306b\u306f <strong>NintendoDS\u5bfe\u5fdc</strong> \u306e\u30b7\u30fc\u30eb\u3082\u8cbc\u3063\u3066\u3042\u308a\u307e\u3059\u3002\u3053\u308c\u3067NintendoDS\u306eWiFi\u63a5\u7d9a\u3067\u904a\u3079\u307e\u3059\u3002\u8a02\u6b63\u3002\u5c4b\u5185\u306b\u306f\u3044\u305a\u308a\u56de\u308b\u30b1\u30fc\u30d6\u30eb\u3092\u64a4\u53bb\u3067\u304d\u307e\u3059\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001Windows98\u30ce\u30fc\u30c8\u306e\u8a2d\u5b9a\u3092\u59cb\u3081\u3066\u304b\u3089\u305d\u308d\u305d\u308d\uff12\u6642\u9593\u304f\u3089\u3044\u306b\u306a\u308a\u307e\u3059\u304c\u3001\u307e\u3060\u7d42\u308f\u308a\u307e\u305b\u3093\u2025\u2025WindowsUpdate\u304c\u3002\u5b9f\u5bb6\u306b\u306f\u307e\u306064kbps\u4ee5\u4e0a\u306e\u901f\u5ea6\u304c\u63d0\u4f9b\u3055\u308c\u3066\u307e\u305b\u3093\u3002\u3053\u308c\u3067\u306f\u30ea\u30e2\u30fc\u30c8\u3067\u30e1\u30f3\u30c6\u3082\u96e3\u3057\u3044\u3067\u3059\u3002NTT\u3055\u3093\u3001\u5149\u306f\u307e\u3060\u3067\u3059\u304b\uff1f\u3068\u308a\u3042\u3048\u305a\u57fa\u5730\u5c40\u304b\u30897.5km\u306e\u8ddd\u96e2\u3092ADSL\u63d0\u4f9b\u5730\u57df\u3068\u8a00\u3046\u306e\u306f\u3084\u3081\u3066\u304f\u3060\u3055\u3044\u3002</p>\u000a<p>\u3042\u3041\u2025\u2025\u3082\u3046\u3059\u3050\u9664\u591c\u306e\u9418\u304b\u2025\u2025\u3002\u4eca\u5e74\u4e2d\u306b\u7d42\u308f\u3089\u306a\u3044\u4e88\u611f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/31 Win98\u3092\u30e1\u30f3\u30c6\u3059\u308b\u5927\u6666\u65e5
p12
s.