(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x1b\x15&9\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/130/index.html
p7
sS'description'
p8
V<div id=suppress-accessrule class=section>\u000a<h1>2005/01/27 _SUPPRESS_ACCESSRULE<a class=headerlink href=http://www.freia.jp/taka/blog/130/index.html#suppress-accessrule title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Memo'</em></p>\u000a<p>Zope\u4e0a\u3067\u8a2d\u5b9a\u3084\u958b\u767a\u3092\u3057\u3066\u3044\u3066\u3088\u304f\u306f\u307e\u3063\u305f\u7f60\u304c\u4e8c\u3064\u3042\u308b\u3002</p>\u000a<ul class=simple>\u000a<li>Site Root\u306e\u8a2d\u5b9a\u3092\u9593\u9055\u3048\u305f</li>\u000a<li>Set Access Rule\u3092\u8a2d\u5b9a\u3057\u305fPythonScript\u304c\u4f8b\u5916\u3092\u51fa\u3059\u72b6\u614b\u3067\u4fdd\u5b58\u3057\u3066\u3057\u307e\u3063\u305f</li>\u000a</ul>\u000a<p>\u3069\u3061\u3089\u3082\u5927\u62b5\u306f\u30b5\u30d6\u30d5\u30a9\u30eb\u30c0\u4ee5\u4e0b\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3046\u3002\u56de\u907f\u65b9\u6cd5\u306e\u4e00\u3064\u306bFTP\u63a5\u7d9a\u3067\u5bfe\u8c61\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u524a\u9664\u3057\u3066\u3057\u307e\u3046\u3068\u3044\u3046\u306e\u304c\u3042\u308b\u3051\u3069\u3001\u3082\u3046\u4e00\u3064\u306e\u65b9\u6cd5\u304c\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u5bfe\u8c61\u306eURL\u306b\u56de\u907f\u6307\u5b9a\u3092\u5165\u308c\u308b\u65b9\u6cd5:</p>\u000a<div class=highlight-python><pre>Site Root\u306e\u5834\u5408\u306f\u000a  http://www.freia.jp/target/_SUPPRESS_SITEROOT/manage\u000aSet Access Rule\u306e\u5834\u5408\u306f\u000a  http://www.freia.jp/target/_SUPPRESS_ACCESSRULE/manage</pre>\u000a</div>\u000a<p>Site Root\u306e\u65b9\u306f <a class="reference external" href=http://www.amazon.co.jp/exec/obidos/ASIN/4839907900>Zope\u30ac\u30a4\u30c9</a> \u306b\u8f09\u3063\u3066\u3044\u305f\u3051\u3069\u3001AccessRule\u306f\u8f09\u3063\u3066\u3044\u306a\u304b\u3063\u305f\u306e\u3067\u30e1\u30e2\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/27 _SUPPRESS_ACCESSRULE
p12
s.