(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x07\x19\x00\n\x03\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/234/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/07/25 \u53cb\u4eba\u306e\u7d50\u5a5a\u5f0f\u306b\u53c2\u5217<a class=headerlink href=http://www.freia.jp/taka/blog/234/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u571f\u66dc\u65e5\u306b\u3001\u5165\u793e\u5f53\u6642\u304b\u3089\u3064\u308b\u3093\u3067\u3044\u308b\u4f1a\u793e\u540c\u50da\u306e\u7d50\u5a5a\u5f0f\u306b\u53c2\u5217\u3059\u308b\u305f\u3081\u3001\u795e\u6238\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u65b0\u90ce\u65b0\u5a66\u3068\u3082\u7814\u4fee\u306e\u9803\u304b\u3089\u306e\u77e5\u308a\u5408\u3044\u3067\u3059\u3002</p>\u000a<div class="figure align-left">\u000a<img alt=../../_images/20050723manabu src=http://www.freia.jp/taka/_images/20050723manabu>\u000a<p class=caption>\u5f0f\u306f\u795e\u6238\u306e\u67d0\u8fce\u8cd3\u9928\u3067\u3002\u3068\u3063\u3066\u3082\u826f\u3044\u5f0f\u3067\u3057\u305f\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/07/25 \u53cb\u4eba\u306e\u7d50\u5a5a\u5f0f\u306b\u53c2\u5217
p12
s.