(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x1e\x15//\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/178/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/03/30 \u4f11\u990a<a class=headerlink href=http://www.freia.jp/taka/blog/178/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u5148\u9031\u304b\u3089\u80cc\u4e2d\u304c\u30ae\u30b7\u30ae\u30b7\u8a00\u3063\u305f\u308a\u5507\u304c\u30d0\u30ea\u30d0\u30ea\u306b\u306a\u3063\u305f\u308a\u3068\u4f53\u8abf\u304c\u601d\u308f\u3057\u304f\u306a\u3044\u72b6\u614b\u304c\u7d9a\u3044\u3066\u3044\u305f\u304c\u3001\u4eca\u65e5\u306f\u3064\u3044\u306b\u4f1a\u793e\u3092\u4f11\u3093\u3067\u4f11\u990a\u3059\u308b\u3053\u3068\u306b\u3057\u305f\u3002\u3042\u3093\u307e\u308a\u6687\u306a\u72b6\u6cc1\u3067\u306f\u306a\u3044\u306e\u3067\u540c\u50da\u306b\u306f\u8ff7\u60d1\u3092\u304b\u3051\u3066\u3057\u307e\u3063\u305f\u2025\u2025\u3002\u53cd\u7701\u3002</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082\u3001\u3042\u3093\u307e\u308a\u98a8\u90aa\u3063\u307d\u304f\u306a\u3044\u306e\u306f\u2025\u2025\u904e\u52b4\uff1f\u6b73\u306e\u305b\u3044\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/30 \u4f11\u990a
p12
s.