(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x07\x01\x05,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/155/index.html
p7
sS'description'
p8
V<div id=zope-developers-camp-2005 class=section>\u000a<h1>2005/03/07 Zope Developers Camp 2005 \u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u7d4c\u7531\u53c2\u52a0<a class=headerlink href=http://www.freia.jp/taka/blog/155/index.html#zope-developers-camp-2005 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p><a class="reference external" href=http://coreblog.org/camp/2005/>Zope Developers Camp 2005 Winter</a> \u304a\u75b2\u308c\u69d8\u3067\u3057\u305f\u3002\uff1e\u95a2\u4fc2\u8005\u306e\u7686\u3055\u3093</p>\u000a<p>\u81ea\u5206\u306f <a class="reference external" href=http://web.skype.com/home.ja.html>Skype</a> \u3092\u4f7f\u3063\u3066\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u7d4c\u7531\u53c2\u52a0\u3057\u307e\u3057\u305f\u304c\u3001\u975e\u5e38\u306b\u52c9\u5f37\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u7279\u306b <a class="reference external" href=http://wingware.com/wingide>WingIDE</a> \u3067\u306epython/Zope\u30c7\u30d0\u30c3\u30b0\u306f\u611f\u6fc0\u30e2\u30ce\u3067\u3059\uff01</p>\u000a<p>Hack!\u3078\u306e\u53c2\u52a0\u3068\u3057\u3066\u306f\u3001\u3061\u3087\u308d\u3063\u3068\u3060\u3051ZWiki\u306e\u65e5\u672c\u8a9e\u5316\u306b\u53c2\u52a0\u3057\u307e\u3057\u305f\u3002\u571f\u66dc\u306f\u6301\u3061\u5e30\u308a\u3067\u4ed5\u4e8b\u3057\u3066\u305f\u306e\u304c\u6b8b\u5ff5\u3067\u3057\u305f\u2025\u2025\u3002\u305d\u308c\u3067\u3082\u306a\u304a\u3001\u53c2\u52a0\u3057\u3066\u3044\u308b\u9593\u306f\u3068\u3066\u3082\u5145\u5b9f\u3057\u305f\u6642\u9593\u3092\u904e\u3054\u3059\u3053\u3068\u304c\u51fa\u6765\u3001\u5148\u3005\u9031\u306e <a class="reference external" href=http://zope.jp/misc/zopeweekend5/>ZopeWeekend</a> \u306b\u5f15\u304d\u7d9a\u304d\u3001\u307e\u305f\u307e\u305fZope\u71b1\u304c\u52a0\u901f\u3057\u305d\u3046\u3067\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/07 Zope Developers Camp 2005 \u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u7d4c\u7531\u53c2\u52a0
p12
s.