(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x10\x0e\x1c\x02\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/162/index.html
p7
sS'description'
p8
V<div id=psxdesr-7700desr-5700 class=section>\u000a<h1>2005/03/16 \u65b0\u201cPSX\u201d\u300eDESR-7700\u300f\u300eDESR-5700\u300f \u767a\u8868<a class=headerlink href=http://www.freia.jp/taka/blog/162/index.html#psxdesr-7700desr-5700 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.jp.sonystyle.com/Style-e/Product/Psx/Desr-7700/index.html>\u65b0\u201cPSX\u201d\u300eDESR-7700\u300f\u300eDESR-5700\u300f \u767a\u8868</a></p>\u000a<p>\u751f\u7523\u7d42\u4e86\u3057\u305f\u308a\u3001\u65b0\u3057\u3044\u306e\u51fa\u3057\u305f\u308a\u3001\u5927\u5909\u3067\u3059\u306a\u3002</p>\u000a<p>\u3068\u306f\u3044\u3048\u3001PSP\u3084\u6620\u50cf\u306e\u30e0\u30fc\u30d6\u306b\u5bfe\u5fdc\u3057\u305f\u306e\u306f\u826f\u3044\u3067\u3059\u306a\u3002</p>\u000a<p>\u3067\u3082\u305d\u308c\u3088\u308a\u3082DESR-7500\u3067D-VHS\u3084Sony\u306eCS\u30c1\u30e5\u30fc\u30ca\u30fc\u3092\u7e4b\u304c\u308b\u3088\u3046\u306b\u3057\u3066\u4e0b\u3055\u3044\uff08\u5c11\u6570\u610f\u898b\u3060\u308d\u3046\u306a\u2026\u2026\uff09\u3002\u3057\u304b\u3057\u3001\u4eca\u56de\u306e\u3082iLink\u306bD-VHS\u304c\u7e4b\u304c\u3089\u306a\u3044\u3053\u3068\u304c\u4ed5\u69d8\u4e00\u89a7\u306b\u66f8\u3044\u3066\u306a\u3044\u3063\u3066\u8a00\u3046\u306e\u306f\u3069\u3046\u306a\u306e\u3088\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/16 \u65b0\u201cPSX\u201d\u300eDESR-7700\u300f\u300eDESR-5700\u300f \u767a\u8868
p12
s.