(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x08\x17\x0e#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/133/index.html
p7
sS'description'
p8
V<div id=python-1 class=section>\u000a<h1>2005/02/08 Python \u306b\u3088\u308b \u30b2\u30fc\u30e0\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u5b9f\u6cc1\u4e2d\u7d99 (1)<a class=headerlink href=http://www.freia.jp/taka/blog/133/index.html#python-1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p><a class="reference external" href=http://www.unixuser.org/~euske/doc/pygame/pygameintro1.html>Python \u306b\u3088\u308b \u30b2\u30fc\u30e0\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u5b9f\u6cc1\u4e2d\u7d99 (1)</a></p>\u000a<p>\u3059\u3070\u3089\u3057\u3044\uff01\uff01\u3055\u3063\u305d\u304f\u307f\u3093\u306a\u306b\u898b\u305b\u3088\u3046\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/08 Python \u306b\u3088\u308b \u30b2\u30fc\u30e0\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u5b9f\u6cc1\u4e2d\u7d99 (1)
p12
s.