(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x01\x0c;\x11\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/131/index.html
p7
sS'description'
p8
V<div id=blog class=section>\u000a<h1>2005/02/01 blog\u30d1\u30bf\u30fc\u30f3<a class=headerlink href=http://www.freia.jp/taka/blog/131/index.html#blog title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Pattern', 'Memo'</em></p>\u000a<p><a class="reference external" href=http://mojix.org/2005/01/31/214200/viewComments>\u30d6\u30ed\u30b0\u30d1\u30bf\u30fc\u30f3 \u300c\u6c17\u5408\u3044\u5165\u308a\u3059\u304e\u308b\u3068\u66f8\u3051\u306a\u3044\u300d</a></p>\u000a<p>Yukio Andoh\u3055\u3093\u306e\u30b3\u30e1\u30f3\u30c8\u304c\u8208\u5473\u6df1\u3044\u3002\u3053\u308c\u3092\u30ab\u30bf\u30ed\u30b0\u5316\u51fa\u6765\u305f\u3089\u9762\u767d\u3044\u3060\u308d\u3046\u306a\u3041\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/01 blog\u30d1\u30bf\u30fc\u30f3
p12
s.