(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x19\x02\x1c*\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/148/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/02/25 \u6df1\u591c\u6b8b\u696d<a class=headerlink href=http://www.freia.jp/taka/blog/148/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u307e\u3060\u4f1a\u793e\u306b\u3044\u308b\u3002\u4e0d\u601d\u8b70\u3060\u3002</p>\u000a<p>\u4eca\u65e5\u306f\u5348\u524d\u4e2d\u304a\u4f11\u307f\u3057\u3066\u5348\u5f8c\u304b\u3089\u51fa\u793e\u3057\u305f\u306e\u3060\u3051\u3069\u3001\u305d\u306e\u5206\u306e\u3057\u308f\u5bc4\u305b\u304c\u6765\u3066\u308b\u611f\u3058\u3002\u30ea\u30ea\u30fc\u30b9\u524d\u306f\u3057\u3087\u3046\u304c\u306a\u3044\u304b\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/25 \u6df1\u591c\u6b8b\u696d
p12
s.