(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\r\x14\x02\x10\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/4eca9031306f4eca65e54ee55916516890e898f2307f4f1a/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/12/13 \u4eca\u9031\u306f\u4eca\u65e5\u4ee5\u5916\u5168\u90e8\u98f2\u307f\u4f1a<a class=headerlink href=http://www.freia.jp/taka/blog/4eca9031306f4eca65e54ee55916516890e898f2307f4f1a/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u9031\u3001\u6c17\u304c\u4ed8\u304f\u3068\u4eca\u65e5\u4ee5\u5916\u5168\u90e8\u98f2\u307f\u4f1a\u3067\u3059\u3002</p>\u000a<ul class=simple>\u000a<li>\u6708: CMS/Blog EXchange1\u61c7\u89aa\u4f1a</li>\u000a<li>\u706b:</li>\u000a<li>\u6c34: \u79d8\u5bc6\u306e\u540c\u7a93\u4f1a</li>\u000a<li>\u6728: \u4f1a\u793e\u306e\u5fd8\u5e74\u4f1a</li>\u000a<li>\u91d1: \u90e8\u306e\u5fd8\u5e74\u4f1a</li>\u000a<li>\u571f: \u5927\u5b66\u53cb\u4eba\u30b0\u30eb\u30fc\u30d7\u306e\u30af\u30ea\u30b9\u30de\u30b9\u4f1a</li>\u000a<li>\u65e5: \u30af\u30ea\u30b9\u30de\u30b9\u4f1a\u306f48\u6642\u9593</li>\u000a<li>\u6708: JZUG\u306e\u6253\u3061\u5408\u308f\u305b\u5f8c\u98f2\u307f\u4f1a</li>\u000a<li>\u706b: \u79d8\u5bc6\u306e\u5bc6\u4f1a</li>\u000a</ul>\u000a<p>\u5927\u5909\u3060\u30fc\u3002\u307e\u3060\u98a8\u90aa\u6cbb\u3063\u3066\u306a\u3044\u306e\u306b\u5927\u4e08\u592b\u304b\u3044\u306a\u3002</p>\u000a<p>--</p>\u000a<p>\u8ffd\u8a18: \u7fcc\u9031\u3082\u7d9a\u304f\u3093\u3060\u3063\u305f\u3002\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/13 \u4eca\u9031\u306f\u4eca\u65e5\u4ee5\u5916\u5168\u90e8\u98f2\u307f\u4f1a
p12
s.