(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd5\x01\x14\x17\x00'\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/117/index.html
p7
sS'description'
p8
V<div id=cssoverflow class=section>\u000a<h1>2005/01/20 CSS\u306eoverflow\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc<a class=headerlink href=http://www.freia.jp/taka/blog/117/index.html#cssoverflow title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Memo'</em></p>\u000a<p>\u81ea\u5206\u306eblog\u3067\u3001 <a class="reference external" href=http://www.freia.jp/taka/blog/116>\u6628\u65e5</a> \u3068\u304b <a class="reference external" href=http://www.freia.jp/taka/blog/111>\u6570\u65e5\u524d</a> \u306b\u6539\u884c\u306e\u5165\u3089\u306a\u3044\u5f15\u7528\u3092\u7528\u3044\u3066\u3057\u307e\u3063\u305f\u305f\u3081\u306b\u30b5\u30a4\u30c8\u304c\u898b\u3065\u3089\u3044\u72b6\u614b\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u3066\u3044\u305f\u3002</p>\u000a<p>\u305d\u3053\u3067 <strong>overflow: auto;</strong> \u3067\u3059\u3088\u3002</p>\u000a<p>\u3068\u3044\u3046\u304b\u305f\u307e\u305f\u307e\u5225\u306e\u30b5\u30a4\u30c8\u3067\u76ee\u306b\u3068\u307e\u3063\u3066\u77e5\u3063\u305f\u3093\u3060\u3051\u3069\u3001\u624b\u5143\u306eCSS\u672c\u306b\u306f\u8f09\u3063\u3066\u306a\u304b\u3063\u305f\u3002\u307e\u3060\u307e\u3060\u77e5\u3089\u306a\u3044CSS\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u305f\u304f\u3055\u3093\u3042\u308a\u305d\u3046\u3060\u3002\uff08\u30d6\u30e9\u30a6\u30b6\u4f9d\u5b58\u3068\u304b\u3042\u308a\u305d\u3046\u3060\u3051\u3069\uff09</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u898b\u3064\u3051\u305f\u30b5\u30a4\u30c8\u306e\u3092\u4e00\u901a\u308a\u773a\u3081\u3066\u307f\u3088\u3046\u304b\u306a\u3002</p>\u000a<p><a class="reference external" href=http://www.w3schools.com/css/css_reference.asp>http://www.w3schools.com/css/css_reference.asp</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/20 CSS\u306eoverflow\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc
p12
s.