(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0b\x0e\x17 \x1f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/269/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/11/14 \u30dc\u30fc\u30c9\u30b2\u30fc\u30de\u30fc<a class=headerlink href=http://www.freia.jp/taka/blog/269/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Game'</em></p>\u000a<p>\u4ee5\u524d\u304b\u3089 aihatena \u306e\u5f71\u97ff\u3067\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u306f\u305d\u308c\u306a\u308a\u306b\u77e5\u3063\u3066\u3044\u308b\u65b9\u3060\u3068\u601d\u3046\u3002</p>\u000a<p>\u5148\u9031\u91d1\u66dc\u65e5\u306b\u4f1a\u793e\u306e\u540c\u50da\u304c\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u306e\u8a71\u3092\u3057\u3066\u3044\u305f\u306e\u3067\u805e\u3044\u3066\u307f\u305f\u3089\u3001\u304b\u306a\u308a\u3084\u308a\u3053\u3093\u3067\u308b\u3063\u307d\u3044\u4e8b\u304c\u5206\u304b\u3063\u305f\u3002\u30ab\u30bf\u30f3\u306f\u3082\u3061\u308d\u3093\u3001\u81ea\u5206\u304c\u77e5\u3063\u3066\u308b\u3042\u305f\u308a(\u30d6\u30ed\u30c3\u30af\u30b9,\u30ab\u30eb\u30ab\u30bd\u30f3\u30cc,QJET,\u30d6\u30e9\u30d5,,,,)\u306f\u5168\u90e8\u77e5\u3063\u3066\u305f\u3057\u8a71\u3057\u3076\u308a\u304b\u3089\u3059\u308b\u3068\u5168\u90e8\u3082\u3063\u3066\u305d\u3046\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u4eca\u5ea6\u30ab\u30bf\u30f3\u3084\u308b\u3068\u304d\u306f\u547c\u3093\u3067\u304f\u3060\u3055\u3044\u3002</p>\u000a<p># \u306a\u3093\u304b\u793e\u5185\u7d50\u69cb\u30ab\u30bf\u30f3\u3084\u3063\u3066\u308b\u4eba\u591a\u3044\u3089\u3057\u3044</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/11/14 \u30dc\u30fc\u30c9\u30b2\u30fc\u30de\u30fc
p12
s.