(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x11\x10\x12\x19\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/163/index.html
p7
sS'description'
p8
V<div id=usb class=section>\u000a<h1>2005/03/17 \u30a8\u30d3\u30d5\u30e9\u30a4\u3001\u305f\u3053\u713c\u304d\u3001\u30b7\u30e5\u30a6\u30de\u30a4\u578b\u306eUSB\u30e1\u30e2\u30ea<a class=headerlink href=http://www.freia.jp/taka/blog/163/index.html#usb title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href=http://pc.watch.impress.co.jp/docs/2005/0317/solid.htm>\u30a8\u30d3\u30d5\u30e9\u30a4\u3001\u305f\u3053\u713c\u304d\u3001\u30b7\u30e5\u30a6\u30de\u30a4\u578b\u306eUSB\u30e1\u30e2\u30ea</a> \u304c\u767a\u58f2\u306b\u3002</p>\u000a<p>\u30b7\u30e5\u30a6\u30de\u30a4\u304c\u5730\u5473\u306b\u30a4\u30a4\u304b\u3082\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/17 \u30a8\u30d3\u30d5\u30e9\u30a4\u3001\u305f\u3053\u713c\u304d\u3001\u30b7\u30e5\u30a6\u30de\u30a4\u578b\u306eUSB\u30e1\u30e2\u30ea
p12
s.