(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x02\x131\x19\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/198/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/05/02 \u7a81\u7136\u98a8\u90aa<a class=headerlink href=http://www.freia.jp/taka/blog/198/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u7a81\u7136\u98a8\u90aa\u3063\u307d\u304f\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u306e\u3067\u4eca\u65e5\u75c5\u9662\u306b\u884c\u3063\u305f\u3068\u3053\u308d\u3001\u5589\u304c\u4e7e\u71e5\u3057\u3066\u3044\u308b\u305b\u3044\u3060\u3001\u3068\u8a00\u308f\u308c\u305f\u3002\u305f\u3057\u304b\u306b\u3053\u3053\uff11\u5e74\u307b\u3069\u5589\u304c\u5e38\u306b\u6e07\u3044\u305f\u611f\u3058\u304c\u3059\u308b\u3002\u3055\u3089\u306b\u3001\u304a\u3068\u3068\u3044\u98f2\u307f\u904e\u304e\u305f\u305b\u3044\u3067\u5589\u306e\u4e7e\u71e5\u304c\u52a0\u901f\u3057\u3066\u3044\u305f\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u4eca\u65e5\u306f\u5b89\u9759\u306b\u3057\u3066\u3001GW\u3092\u98a8\u90aa\u4f11\u990a\u306b\u6d88\u8cbb\u3057\u306a\u3044\u3088\u3046\u306b\u3057\u3088\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/02 \u7a81\u7136\u98a8\u90aa
p12
s.