(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\n\x04\x15\x1b8\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/251/index.html
p7
sS'description'
p8
V<div id=famicomband class=section>\u000a<h1>2005/10/04 FamiComBand<a class=headerlink href=http://www.freia.jp/taka/blog/251/index.html#famicomband title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>\u77e5\u308a\u5408\u3044\u306e\u30d0\u30f3\u30c9(FamiComBand)\u304c\u4eca\u9031\u672b\u65e5\u66dc\u65e5\u306b\u6f14\u594f\u3059\u308b\u305d\u30fc\u306a\u306e\u3067\u3001\u3054\u7d39\u4ecb\u3002</p>\u000a<p><a class="reference external" href=http://famicomband.org/live_7th>http://famicomband.org/live_7th</a></p>\u000a<div class=topic>\u000a<p class="topic-title first">\u6f14\u594f\u66f2\u76ee</p>\u000a<ul class=simple>\u000a<li>\u4e00\u9762\uff1a \u30aa\u30db\u30fc\u30c4\u30af\u306b\u6d88\u3086\uff08\u5b8c\u5168\u7248\uff09\u3001\u4efb\u5929\u5802\u30e1\u30c9\u30ec\u30fc</li>\u000a<li>\u4e8c\u9762\uff1a \u9b54\u754c\u6751\u3001\u30d0\u30f3\u30c0\u30a4\u30e1\u30c9\u30ec\u30fc2005\u3001\u30a8\u30ec\u30d9\u30fc\u30bf\u30fc\u30a2\u30af\u30b7\u30e7\u30f3\u3001\u30eb\u30fc\u30c8\uff11\uff16\u30bf\u30fc\u30dc\u3001\u4ed6</li>\u000a<li>\u4e09\u9762\uff1a \u4fe1\u9577\u306e\u91ce\u671b\u3001\u30c9\u30e9\u30b4\u30f3\u30af\u30a8\u30b9\u30c8V\uff5e\u5929\u7a7a\u306e\u82b1\u5ac1</li>\u000a</ul>\u000a</div>\u000a<p>\u9762\u3063\u3066\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/04 FamiComBand
p12
s.