(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x1a\x15!\x1f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/127/index.html
p7
sS'description'
p8
V<div id=freebsdkernel class=section>\u000a<h1>2005/01/26 FreeBSD\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306ekernel\u5165\u308c\u66ff\u3048<a class=headerlink href=http://www.freia.jp/taka/blog/127/index.html#freebsdkernel title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix', 'work'</em></p>\u000a<p>FreeBSD\u306e4.11-Release\u3067\u306f\u3001ICH6\u304c\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u306bSATA150\u3092\u8a8d\u8b58\u3057\u3066\u304f\u308c\u306a\u3044\u3002\u3042\u307e\u3064\u3055\u3048Intel915\u306a\u30de\u30b6\u30fc\u3067SATA\u306aHDD\u304c\u642d\u8f09\u3055\u308c\u3066\u3044\u308b\u3068\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306e\u8d77\u52d5\u9014\u4e2d\u3067\u30cf\u30f3\u30b0\u30a2\u30c3\u30d7\u3057\u3066\u3057\u307e\u3046\u3002</p>\u000a<p>\u3067\u3001 \u8abf\u3079\u3066\u307f\u305f\u3089 <a class="reference external" href=http://archive.pilgerer.org/mharc/html/freebsd-stable/2004-09/msg00125.html>\u30c7\u30d0\u30a4\u30b9\u540d\u306e\u5b9a\u7fa9\u3092\u8ffd\u52a0\u3059\u308b\u3060\u3051</a> \u3067\u52d5\u3044\u3066\u304f\u308c\u305d\u3046\u306a\u306e\u3067\u3001\u5225\u306ePC\u306b\u5165\u308c\u305fFreeBSD\u306e\u30ab\u30fc\u30cd\u30eb\u30bd\u30fc\u30b9\u306b\u30d1\u30c3\u30c1\u3092\u5f53\u3066\u3066\u8a66\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u554f\u984c\u306a\u304f\u52d5\u4f5c\u3057\u3066\u3044\u308b\u3002\u3064\u3044\u3067\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306ekernel\u3092\u5165\u308c\u66ff\u3048\u308c\u3070\u4e07\u4e8bOK!\u2025\u2025\u3067\u3082\u3084\u308a\u304b\u305f\u304c\u5206\u304b\u3089\u306a\u3044\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3055\u3089\u306b\u8abf\u3079\u305f\u3089 <a class="reference external" href=http://home.jp.freebsd.org/cgi-bin/showmail/FreeBSD-users-jp/60516>\u672c\u5bb6ML</a> \u3068 <a class="reference external" href="http://www.jp.freebsd.org/cgi/print-QandA.cgi?QandA=1451">QandA</a> \u3067\u30d2\u30f3\u30c8\u3092\u898b\u3064\u3051\u305f\u3002\u3053\u308c\u3067CD\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u30fc\u30a4\u30e1\u30fc\u30b8\u3092\u7de8\u96c6\u3057\u3066\u8a66\u3057\u3066\u307f\u3088\u3046\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/26 FreeBSD\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9\u306ekernel\u5165\u308c\u66ff\u3048
p12
s.