(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x0b\x03\x05\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/204/index.html
p7
sS'description'
p8
V<div id=zope-essentials-1 class=section>\u000a<h1>2005/05/11 Zope Essentials 1 \u7d42\u4e86\u3057\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/204/index.html#zope-essentials-1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p>\u4eca\u65e5\u306f <a class="reference external" href=http://new.zope.jp/event/zopeessentials/1>Zope Essentials 1</a> \u304c\u884c\u308f\u308c\u307e\u3057\u305f\u3002\u30e1\u30a4\u30f3\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30bf\u3092\u3064\u3068\u3081\u305f\u306e\u3067\u3059\u304c\u3001\u305d\u308c\u306a\u308a\u306b\u53cd\u5fdc\u306f\u826f\u304b\u3063\u305f\u3088\u3046\u3067\u3059\u3002</p>\u000a<p>\u25bc \u30a4\u30d9\u30f3\u30c8\u306e\u69d8\u5b50 <a class="reference external" href=http://www.freia.jp/taka/photo/ze1/>(Album)</a></p>\u000a<p><img alt=\u30a4\u30d9\u30f3\u30c8\u306e\u69d8\u5b50 src="http://www.freia.jp/taka/photo/ze1/PICT0004.JPG?size=thumb"></p>\u000a<p>\uff12\u6b21\u4f1a\u4e2d\u3001\u6c17\u304c\u4ed8\u3044\u305f\u3089\u7d42\u96fb\u304c\u7d42\u308f\u3063\u3066\u3044\u307e\u3057\u305f\u3002\u591a\u6469\u65b9\u9762\uff13\u4eba\u3067\u30bf\u30af\u30b7\u30fc\u3067\u5e30\u3063\u3066\u304d\u307e\u3057\u305f orz..</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/11 Zope Essentials 1 \u7d42\u4e86\u3057\u307e\u3057\u305f
p12
s.