(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x17\x006\x07\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/143/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/02/23 \u5927\u962a\u51fa\u5f35\u304b\u3089\u5e30\u3063\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/143/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food', 'work'</em></p>\u000a<p>\u4e32\u30ab\u30c4\u98df\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u6642\u9593\u3082\u9650\u3089\u308c\u3066\u3044\u305f\u306e\u3067\u5927\u962a\u6885\u7530\u99c5\u8fd1\u8fba\u306e\u5730\u4e0b\u8857\u3067\u5165\u3063\u305f\u5e97\u3067\u3057\u305f\u304c\u3001\u3053\u308c\u304c\u307e\u305f\u3046\u307e\u304b\u3063\u305f\uff01\u6700\u9ad8\uff01</p>\u000a<p>\u3068\u3044\u3046\u308f\u3051\u3067\u3001 <a class="reference external" href=http://www.freia.jp/taka/photo/osakakushi>\u5199\u771f\u3067\u3059</a> \u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/23 \u5927\u962a\u51fa\u5f35\u304b\u3089\u5e30\u3063\u3066\u304d\u307e\u3057\u305f
p12
s.