(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x0f\x12\x018\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/108/index.html
p7
sS'description'
p8
V<div id=ldap class=section>\u000a<h1>2005/01/15 \u4e00\u3064\u306e\u30b5\u30fc\u30d0\u30fc\u3067LDAP\u3092\u8907\u6570\u7acb\u3066\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/108/index.html#ldap title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>jail\u74b0\u5883\u306b\u5165\u308c\u305fLDAP\u306e\u8a2d\u5b9a\u3092\u3057\u3066\u3044\u3066\u6c17\u304c\u3064\u3044\u305f\u3002slapd\u306e\u8d77\u52d5\u30d1\u30e9\u30e1\u30fc\u30bf\u3067conf\u30d5\u30a1\u30a4\u30eb\u6307\u5b9a\u3068\u304bport\u6307\u5b9a\u3068\u304b\u3059\u308b\u306e\u306d\u2025\u2025\u3002</p>\u000a<p>\u2025\u2025\u307e\u3041\u3001\u73fe\u884c\u74b0\u5883\u304b\u3089\u5206\u96e2\u3055\u308c\u305fLDAP\u74b0\u5883\u304c\u3067\u304d\u305f\u304b\u3089\u2025\u2025\u3044\u3044\u2025\u2025\u3088\u306d\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/15 \u4e00\u3064\u306e\u30b5\u30fc\u30d0\u30fc\u3067LDAP\u3092\u8907\u6570\u7acb\u3066\u308b
p12
s.