(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\n\x05\x13\t2\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/254/index.html
p7
sS'description'
p8
V<div id=applezope class=section>\u000a<h1>2005/10/05 Apple\u30b9\u30c8\u30a2\u9280\u5ea7\u3067Zope\u30a4\u30d9\u30f3\u30c8<a class=headerlink href=http://www.freia.jp/taka/blog/254/index.html#applezope title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Zope'</em></p>\u000a<div class="figure align-right">\u000a<a class="reference external image-reference" href="http://www.freia.jp/taka/blog/254/images/applezope1/thumb?width=800"><img alt=../../_images/applezope1 src=http://www.freia.jp/taka/_images/applezope1></a>\u000a<p class=caption>\u4eca\u65e5\u306fApple\u9280\u5ea7\u3067Zope\u30a4\u30d9\u30f3\u30c8\u3092\u3084\u3063\u3066\u307e\u3059\u3002\u000a\u5199\u771f\u306f\u4f1a\u5834(3F\u306e\u30b7\u30a2\u30bf\u30fc\u30eb\u30fc\u30e0)\u306e\u69d8\u5b50\u3067\u3001\u000a\u304a\u5ba2\u3055\u3093\u306f\u5927\u4f5330\u4eba\u304f\u3089\u3044\u3067\u3059\u3002</p>\u000a<div class=legend>\u000a\u81ea\u5206\u306fMac\u3092\u6301\u3063\u3066\u3044\u307e\u305b\u3093\u304c\u3001\u3068\u308a\u3042\u3048\u305a\u5148\u65e5\u8cb7\u3063\u305f\u000aiPod nano \u3092\u898b\u305b\u3066\u5165\u5ba4\u3057\u307e\u3057\u305f(\u5618)\u3002</div>\u000a</div>\u000a<div id=id1 class=section>\u000a<h2>\u8ffd\u8a18<a class=headerlink href=http://www.freia.jp/taka/blog/254/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<div class="figure align-left">\u000a<a class="reference external image-reference" href=http://www.freia.jp/taka/blog/254/images/ginzasuisan><img alt=../../_images/ginzasuisan src=http://www.freia.jp/taka/_images/ginzasuisan></a>\u000a<p class=caption>\u305d\u306e\u5f8c\u3001\u9280\u5ea7\u306e\u67d0\u6240\u3067\u6669\u3054\u98ef\u3092\u98df\u3079\u307e\u3057\u305f\u3002\u000a\u9280\u5ea7\u306b\u3042\u308b\u306e\u306b\u9ad8\u304f\u306a\u3044\u3002\u4e00\u54c1\u5e73\u5747280\u5186\u3002\u000a\u3068\u3044\u3046\u304b\u9280\u5ea7\u3067\u3082\u3053\u306e\u5024\u6bb5\u3067\u5132\u3051\u304c\u51fa\u308b\u3093\u3060\u2025\u2025\u3002</p>\u000a</div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/05 Apple\u30b9\u30c8\u30a2\u9280\u5ea7\u3067Zope\u30a4\u30d9\u30f3\u30c8
p12
s.