(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\x03\x02%#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/nintendo-ds8cb730633066304d307e3057305f/index.html
p7
sS'description'
p8
V<div id=nintendo-ds class=section>\u000a<h1>2005/12/03 Nintendo DS\u8cb7\u3063\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/nintendo-ds8cb730633066304d307e3057305f/index.html#nintendo-ds title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Game'</em></p>\u000a<p>\u300c\u307f\u3093\u306a\u3067\u3084\u308f\u3089\u304b\u3042\u305f\u307e\u587e\u3068\u304b\u3084\u3063\u305f\u3089\u697d\u3057\u305d\u3046\u3060\u306a\u30fc\u300d\u3068\u304b\u601d\u3063\u3066\u8cb7\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u6700\u8fd1\u306e\u30b2\u30fc\u30e0\u30b9\u30bf\u30a4\u30eb\u304c\u591a\u4eba\u6570\u3067\u308f\u3044\u308f\u3044\u3084\u308b\u306e\u304c\u697d\u3057\u3044\u578b\u306b\u306a\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u4e00\u4eba\u3067\u904a\u3076\u3053\u3068\u306f\u307b\u3068\u3093\u3069\u7121\u3044\u3093\u3060\u308d\u3046\u306a\u3041\u3001\u3067\u3082\u30bd\u30d5\u30c8\u4e00\u672c\u3082\u7121\u3044\u3068\u3044\u3046\u306e\u3082\u3055\u307f\u3057\u3044\u306a\u3041\u3068\u304b\u601d\u3063\u3066\u300c\u30b9\u30e9\u30a4\u30e0\u3082\u308a\u3082\u308a\uff12\u300d\u3092\u4e00\u7dd2\u306b\u8cb7\u3063\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u30b9\u30e9\u30a4\u30e0\u306f\u3001\u3059\u3054\u3044\u3067\u3059\u3002\u98db\u3073\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/03 Nintendo DS\u8cb7\u3063\u3066\u304d\u307e\u3057\u305f
p12
s.