(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x13\x00\x02 \x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/209/index.html
p7
sS'description'
p8
V<div id=drag-drop-sortable-lists-zope class=section>\u000a<h1>2005/05/19 Drag &amp; Drop Sortable Lists \u3092Zope\u3067\u4f7f\u3046\u6848<a class=headerlink href=http://www.freia.jp/taka/blog/209/index.html#drag-drop-sortable-lists-zope title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u81ea\u5206\u306f\u4eca\u307e\u3067JavaScript\u3092\u307e\u3058\u3081\u306b\u52c9\u5f37\u3057\u305f\u3053\u3068\u304c\u4e00\u5ea6\u3082\u306a\u3044\u3057\u3001\u307e\u3058\u3081\u306b\u8aad\u3093\u3060\u3053\u3068\u3082\u307b\u3068\u3093\u3069\u7121\u3044\u306e\u3067\u3001\u3053\u308c\u304b\u3089\u3082\u52c9\u5f37\u3059\u308b\u3064\u3082\u308a\u306f\u306a\u3044\u3002\u4ee5\u4e0a\u3001\u304a\u308f\u308a\u3002</p>\u000a<p>\u2025\u2025\u3068\u3082\u8a00\u3063\u3066\u3089\u308c\u306a\u3044\u3002</p>\u000a<p>JavaScript\u7121\u3057\u3067\u3084\u3063\u3066\u308b\u3068\u3001\u4e3b\u306bform\uff08\u30ea\u30b9\u30c8\u30dc\u30c3\u30af\u30b9\u3068\u304b\uff09\u3067\u30d5\u30e9\u30b9\u30c8\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u305f\u307e\u308b\u3053\u3068\u304c\u591a\u3044\u3002\u4f7f\u3063\u3066\u3044\u3066\u3001\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u6bce\u306b\u30b5\u30fc\u30d0\u30fc\u30ea\u30af\u30a8\u30b9\u30c8\uff06\u30ec\u30b9\u30dd\u30f3\u30b9\u3001\u3068\u3044\u3046\u306e\u304c\u306a\u3093\u3068\u3082\u30a4\u30e9\u30a4\u30e9\u3059\u308b\u3002 <a class="reference external" href=http://zphotoslides.org/>ZPhotoSlides</a> \u306e\u7ba1\u7406\u753b\u9762\u3067100\u679a\u8fd1\u304f\u3042\u308b\u5199\u771f\u306e\u9806\u756a\u3092\u624b\u52d5\u3067\u4e26\u3079\u76f4\u3057\u305f\u3068\u304d\u306f\u6c17\u7d76\u3059\u308b\u304b\u3068\u601d\u3044\u307e\u3057\u305f\u3088\uff01\u3063\u3066\u3044\u3046\u304f\u3089\u3044\u5927\u5909\u3002</p>\u000a<p>\u3067\u3001\u3053\u306e\u30d5\u30e9\u30b9\u30c8\u30ec\u30fc\u30b7\u30e7\u30f3\u3092\u89e3\u6d88\u51fa\u6765\u305d\u3046\u306a <a class="reference external" href=http://tool-man.org/examples/>Drag &amp; Drop Sortable Lists with JavaScript and CSS</a> \u6280\u8853\u3092 <a class="reference external" href=http://coreblog.org/jp/jzi/>\u65e5\u672c\u306eZope\u60c5\u5831</a> \u7d4c\u7531\u3067\u5165\u624b\u3002\u65e9\u901fZope(\u306e\u30b3\u30f3\u30c6\u30f3\u30c4)\u4e0a\u306b <a class="reference external" href=http://www.freia.jp/taka/memo/javascript/javadrag/>\u8f09\u305b\u3066\u307f\u305f</a> \u3002</p>\u000a<p>\u3046\u307e\u304f\u52d5\u304f\u307f\u305f\u3044\u306a\u306e\u3067\u3001\u3053\u306e\u6280\u8853\u3092Orderd Folder\u306a\u3093\u304b\u306b\u9069\u7528\u51fa\u6765\u306a\u3044\u304b\u306a\uff5e\u3068\u5984\u60f3\u3057\u3066\u307f\u308b\u3002\u591a\u5206\u3053\u306e\u6280\u8853\u306f\u3001CSS\u306e\u4f4d\u7f6e\u60c5\u5831\u3092JavaScript\u3067\u64cd\u4f5c\u3057\u3066\u5b9f\u73fe\u3057\u3066\u3044\u308b\u306e\u3067\u3001\u9069\u7528\u3059\u308b\u305f\u3081\u306b\u306ftable\u4f7f\u3046\u306e\u6b62\u3081\u3066\u5168\u90e8 ul, li  \u30bf\u30b0\u3067\u66f8\u304b\u306a\u3044\u3068\u3044\u3051\u306a\u3044\u3093\u3060\u3068\u601d\u3046\u3002\u5927\u5909\u305d\u3046\u3060\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/19 Drag &amp; Drop Sortable Lists \u3092Zope\u3067\u4f7f\u3046\u6848
p12
s.