(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x11\x01\x1e\x05\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/206/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/05/17 \u3044\u3061\u30d7\u30ed\u30b0\u30e9\u30de\u306e\u4e0d\u5b89<a class=headerlink href=http://www.freia.jp/taka/blog/206/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'Agile(XP)'</em></p>\u000a<p><a class="reference external" href=http://blog.livedoor.jp/dankogai/archives/21958446.html>\u30b3\u30fc\u30c9\u8aad\u307f\u306e\u30b3\u30fc\u30c9\u77e5\u3089\u305a</a> \u304b\u3089\u59cb\u307e\u308b <a class="reference external" href=http://blog.livedoor.jp/dankogai/archives/21958446.html>404 Blog Not Found</a> \u3068 <a class="reference external" href=http://www.rubyist.net/~matz/20050514.html#p01>Matz\u306b\u3063\u304d</a> \u306e\u9593\u306e\u3084\u308a\u3068\u308a\u3092\u8aad\u3093\u3067\u3044\u308b\u3068\u3001 <strong>\u4eba\u306b\u7406\u89e3\u3055\u308c\u306a\u3044\u8077\u696d</strong> \u306b\u5c5e\u3059\u308b\u8eab\u3068\u3057\u3066\u4e00\u62b9\u306e\u4e0d\u5b89\u3092\u899a\u3048\u305f(\u5c06\u6765\u306b\uff1f\u4f55\u306b\u3060\u308d\u3046\uff1f)\u3002\u6b63\u76f4\u3001\u8aad\u3093\u3067\u3066\u3061\u3087\u3063\u3068\u3078\u3053\u3093\u3060\u3002</p>\u000a<p>\u305d\u306e\u4e00\u65b9\u3067\uff08\u4e0a\u8a18\u306e\u3084\u308a\u3068\u308a\u3068\u306f\u5168\u7136\u95a2\u4fc2\u306a\u3044\u3051\u3069\uff09\u3001 <a class="reference external" href=http://www.hyuki.com/yukiwiki/wiki.cgi?%bc%ba%c7%d4%a4%b7%a4%ca%a4%a4%be%f0%ca%f3%a5%b7%a5%b9%a5%c6%a5%e0%c4%b4%c3%a3>\u5931\u6557\u3057\u306a\u3044\u60c5\u5831\u30b7\u30b9\u30c6\u30e0\u8abf\u9054 - \u9867\u5ba2\u306e\u8996\u70b9\u3067\u3001\u30a2\u30b8\u30e3\u30a4\u30eb\u3092\u8aac\u660e</a> \u3068\u3044\u3046\u6587\u7ae0\u3082\u3042\u3063\u305f\u308a\u3057\u3066\u30db\u30c3\u3068\u3057\u305f\u308a\u3059\u308b\u3002\u3053\u306e\u6587\u7ae0\u306f\u958b\u767a\u5074\u306e\u4eba\u9593\u304c\u8996\u70b9\u3092\u5909\u3048\u3066\u300c\u767a\u6ce8\u5074\u306b\u3053\u3046\u3042\u3063\u3066\u307b\u3057\u3044\u300d\u3068\u3044\u3046\u4e8b\u3092\u66f8\u3044\u305f\u3082\u306e\u3060\u3051\u3069\u3001\u5b9f\u969b\u306b\u3053\u3046\u3044\u3046\u4f53\u5236\u3067\u767a\u6ce8\u5074\u304c\u52d5\u3044\u3066\u304f\u308c\u308b\u306a\u3089\u3001\u3053\u3046\u3044\u3046\u4f53\u5236\u30fb\u95a2\u4fc2\u3092\u4f5c\u308b\u3053\u3068\u304c\u51fa\u6765\u308b\u306a\u3089\u3001\u6211\u3005\u306f <strong>\u7406\u89e3\u51fa\u6765\u306a\u3044\u300c\u3084\u3064\u3089\u300d</strong> \u3067\u306f\u306a\u304f\u306a\u308b\u3093\u3060\u308d\u3046\u3068\u601d\u3046\u3002</p>\u000a<p>\u6211\u3005\u3068\u8a00\u3063\u3066\u3082\u3001\u81ea\u5206\u306f\u672a\u3060\u30d7\u30ed\u30b0\u30e9\u30de\u30fc\u306b\u3082\u30a2\u30b8\u30e3\u30a4\u30e9\u30fc\u306b\u3082\u306a\u308a\u304d\u308c\u306a\u3044\u306e\u3060\u3051\u308c\u3069\u3082\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/17 \u3044\u3061\u30d7\u30ed\u30b0\u30e9\u30de\u306e\u4e0d\u5b89
p12
s.