(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x1a\x087\x1c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/192/index.html
p7
sS'description'
p8
V<div id=coreblog1-2-plonified0-8 class=section>\u000a<h1>2005/04/26 COREBlog1.2+Plonified0.8<a class=headerlink href=http://www.freia.jp/taka/blog/192/index.html#coreblog1-2-plonified0-8 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p><a class="reference external" href=http://coreblog.org/ats/637>COREBlog 1.2a1</a> \u304cML\u9650\u5b9a\u516c\u958b\u3055\u308c\u307e\u3057\u305f\u3002\u540c\u6642\u306bCOREBlog\u3092Plone\u3068\u878d\u5408\u3057\u3066\u8868\u793a\u3059\u308b\u305f\u3081\u306eSkin, Plonified0.8 \u304c\u516c\u958b\u3055\u308c\u3066\u3044\u307e\u3059\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u65e9\u901f <a class="reference external" href=http://www.freia.jp/taka/blog/skin/plonified>\u5b9f\u9a13\u3057\u3066\u307f\u307e\u3057\u305f</a> \u3002Plone\u5bfe\u5fdc\u3068\u3044\u3046\u4e8b\u3067COREBlog\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u304c\u5909\u66f4\u306b\u306a\u3063\u3066\u3044\u308b\u305f\u3081\u3001Plonified\u3092\u4f7f\u3046\u5834\u5408\u306f\u4e00\u5ea6Skin\u3092Plonified\u306b\u5207\u308a\u66ff\u3048\u308b\u304b\u3001skin/plonified/skin_properties\u3092\u5b9f\u884c\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u307e\u305f\u3001\u3053\u308c\u307e\u3067Plone\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u4ee5\u4e0b\u306bCOREBlog\u3092\u304a\u3044\u305f\u5834\u5408\u306b <a class="reference external" href=http://www.freia.jp/taka/blog/139>\u3061\u3087\u3063\u3068\u3057\u305f\u554f\u984c</a> \u304c\u3042\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u305d\u308c\u3082\u4fee\u6b63\u3055\u308c\u3066\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u307e\u3060\u3061\u3087\u3063\u3068\u3057\u304b\u89e6\u3063\u3066\u3044\u307e\u305b\u3093\u304c\u3001\u5927\u4f53\u554f\u984c\u306a\u304f\u52d5\u4f5c\u3059\u308b\u3088\u3046\u3067\u3059\u3002\u4e00\u90e8\u3001COREBlog\u304cCMF\u5bfe\u5fdc\u30d7\u30ed\u30c0\u30af\u30c8\u3067\u306f\u306a\u3044\u305f\u3081\u306b\u3001\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u3084\u30d1\u30f3\u304f\u305a\u8868\u793a\u304c\u304a\u304b\u3057\u304f\u306a\u308b\u3088\u3046\u3067\u3059\u304c\u3001\u5206\u304b\u308b\u90e8\u5206\u306b\u3064\u3044\u3066\u306fSkin(ZPT)\u3092\u3044\u3058\u308a\u306a\u304c\u3089\u4fee\u6b63\u3057\u3066\u307f\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u306f\u3001 <a class="reference external" href=http://www.freia.jp/taka/taka_old/diary/>\u65e7\u65e5\u8a18</a> \u3063\u307d\u3044\u8868\u793a\u306b\u3057\u3066\u307f\u3088\u3046\u304b\u306a\u3002\u3042\u3068\u3001referer\u3084ZWeather\u3082\u8868\u793a\u8ffd\u52a0\u3057\u306a\u3044\u3068\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/26 COREBlog1.2+Plonified0.8
p12
s.