(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x13\x01\x01;\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/188/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/04/19 \u30b5\u30fc\u30d0\u30fc\u79fb\u884c\u3001\u6210\u529f<a class=headerlink href=http://www.freia.jp/taka/blog/188/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u6628\u65e5\u306e\u554f\u984c\u306f:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>member</span><span class=o>.</span><span class=n>getProperty</span><span class=p>(</span><span class=s>'formtooltips'</span><span class=p>,</span> <span class=n>showdefault</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3067Products\u30d5\u30a9\u30eb\u30c0\u3092\u691c\u7d22\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001plone_template/header \u3068\u3044\u3046\u30d5\u30a1\u30a4\u30eb\u304c\u5f15\u3063\u304b\u304b\u3063\u305f\u306e\u3067\u3001\u8a72\u5f53\u7b87\u6240\u3092\u524a\u9664\u3059\u308b\u3053\u3068\u3067\u5bfe\u51e6\u3057\u305f\u3002\u5b9f\u969b\u306e\u3068\u3053\u308d\u3001\u524a\u9664\u3057\u3061\u3083\u3063\u3066\u826f\u3044\u306e\u304b\u3068\u3044\u3046\u3068:</p>\u000a<div class=highlight-python><pre>&lt;!-- Old JS from Plone 1.0, remove tal:condition="nothing" if you need to use the old pop-ups.\u000aWill be removed in Plone 2.1 --&gt;</pre>\u000a</div>\u000a<p>\u3068\u66f8\u3044\u3066\u3042\u3063\u305f\u306e\u3067\u554f\u984c\u306a\u3044\u3093\u3060\u308d\u3046\u3002\u591a\u5206\u3002</p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>\u4eca\u65e5\u306e\u53cd\u7701:<td class=field-body>\u554f\u984c\u7b87\u6240\u3078\u306e\u30a2\u30d7\u30ed\u30fc\u30c1\u65b9\u6cd5\u306f\u305d\u3093\u306a\u306b\u9593\u9055\u3063\u3066\u306a\u3044\u3068\u601d\u3046\u3093\u3060\u3051\u3069\u3001\u89e3\u6c7a\u65b9\u6cd5\u306b\u9593\u9055\u3044\u304c\u3042\u308b\u3001\u3068\u3044\u3046\u304b\u3088\u304f\u5206\u304b\u3089\u306a\u3044\u3051\u3069\u89e3\u6d88\u3057\u305f\u3042\u305f\u308a\u306b\u554f\u984c\u304c\u3042\u308a\u305d\u3046\u306a\u3002</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/19 \u30b5\u30fc\u30d0\u30fc\u79fb\u884c\u3001\u6210\u529f
p12
s.