(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x1b\x02\x01\x14\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/195/index.html
p7
sS'description'
p8
V<div id=cablemodem class=section>\u000a<h1>2005/04/27 CableModem\u306e\u30ea\u30f3\u30af\u304c\u5207\u308c\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/195/index.html#cablemodem title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u6df1\u591c\u3001\u3068\u3064\u305c\u3093\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306b\u7e4b\u304c\u3089\u306a\u304f\u306a\u3063\u305f\u3002\u539f\u56e0\u306f\u30b1\u30fc\u30d6\u30eb\u30e2\u30c7\u30e0\u306e\u30a2\u30c3\u30d7\u30ea\u30f3\u30af\u304c\u5207\u308c\u305f\u305f\u3081\u3089\u3057\u3044\u3002\u3068\u308a\u3042\u3048\u305a\u30b1\u30fc\u30d6\u30eb\u30e2\u30c7\u30e0\u306e\u96fb\u6e90\u3092\u5165\u308c\u76f4\u3057\u30665\u5206\u307b\u3069\u5f85\u3063\u3066\u307f\u305f\u3082\u306e\u306e\u3001\u30a2\u30c3\u30d7\u30ea\u30f3\u30af\u306e\u72b6\u614b\u3092\u793a\u3059\u30e9\u30f3\u30d7\u304c\u300c\u63a5\u7d9a\u8a66\u884c\u4e2d\u300d\u3092\u793a\u3059\u3086\u3063\u304f\u308a\u3068\u3057\u305f\u660e\u6ec5\u3092\u7e70\u308a\u8fd4\u3059\u3070\u304b\u308a\u3067\u7e4b\u304c\u308b\u6c17\u914d\u306f\u306a\u3044\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u653e\u7f6e\u4ee5\u5916\u306b\u51fa\u6765\u308b\u3053\u3068\u306f\u7121\u3044\u3002\u671d\u306b\u306f\u5fa9\u6d3b\u3057\u3066\u308b\u3053\u3068\u3092\u671f\u5f85\u3057\u3064\u3064\u5bdd\u308b\u3002\u660e\u65e5\u306f\u5927\u962a\u3060\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/27 CableModem\u306e\u30ea\u30f3\u30af\u304c\u5207\u308c\u308b
p12
s.