(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x12\x17/8\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/114/index.html
p7
sS'description'
p8
V<div id=cf class=section>\u000a<h1>2005/01/18 CF\u306b\u907f\u96e3<a class=headerlink href=http://www.freia.jp/taka/blog/114/index.html#cf title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5e30\u308a\u9053\u306f\u624b\u3067PDA\u3078\u306e\u632f\u52d5\u3092\u5438\u53ce\u3057\u3064\u3064\u3001ECLIPSE ONE \u3092\u8074\u304d\u306a\u304c\u3089\u5e30\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u305d\u306e\u3068\u304d\u601d\u3044\u3064\u304d\u307e\u3057\u305f\u3002\u300c\u305d\u3046\u3060\u3001CF\u30b9\u30ed\u30c3\u30c8\u304c\u3042\u308b\u3058\u3083\u306a\u3044\u304b\uff01\u300d</p>\u000a<p>\u624b\u6301\u3061\u306eCF\u306f128MB\u3067\u3001CF\u306b\u5165\u3063\u3066\u306a\u3044\u3068\u56f0\u308b\u30c7\u30fc\u30bf\u304c64MB\u307b\u3069\u5360\u9818\u3057\u3066\u307e\u3057\u305f\u300264MB\u306f\u3061\u3087\u3063\u3068\u5c11\u306a\u3044\u304b\u3082\u3002</p>\u000a<p><strong>\u3084\u306f\u308a\u3001PDA\u8cb7\u3044\u63db\u3048\u308b\u3057\u304b\u306a\u3044\u306e\u30ab\u30c3\uff01</strong></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/18 CF\u306b\u907f\u96e3
p12
s.