(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x11\x03\x1a\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/207/index.html
p7
sS'description'
p8
V<div id=silvercitydocument class=section>\u000a<h1>2005/05/17 SilverCityDocument<a class=headerlink href=http://www.freia.jp/taka/blog/207/index.html#silvercitydocument title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone', 'Programming'</em></p>\u000a<p>\u30b3\u30fc\u30c9\u3092SynaxColoring\u3057\u3066\u304f\u308c\u308bPlone\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3001 SilverCityDocument \u3092 Archetypes \u306e\u7df4\u7fd2\u304c\u3066\u3089\u4f5c\u6210\u3057\u3066\u307f\u307e\u3057\u305f\u3002 <a class="reference external" href=http://www.freia.jp/taka/memo/plone/silvercitydocument/SilverCityDocument>\u3053\u3093\u306a\u611f\u3058</a> \u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002\u3064\u3044\u3067\u306b\u899a\u3048\u66f8\u304d\u30da\u30fc\u30b8\u3092\u7528\u610f\u3057\u307e\u3057\u305f\uff1e <a class="reference external" href=http://www.freia.jp/taka/memo/plone/silvercitydocument/>SilverCityDocument</a></p>\u000a<p>\u3082\u3046\u3061\u3087\u3063\u3068\u30b3\u30fc\u30c9\u8db3\u305b\u3070\u305d\u308c\u306a\u308a\u306b\u4f7f\u3048\u305d\u3046\u306a\u4e88\u611f\u3002</p>\u000a<p># Plone\u672c\u3067\u306fPloneSilverCity\u3068\u3044\u3046\u540d\u524d\u3060\u3063\u305f\u3051\u3069...\u3042\u3063\u3061\u306fArchetypes\u4f7f\u3063\u3066\u306a\u3044\u304b\u3089\u3001\u3044\u3044\u304b\u306a...</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/17 SilverCityDocument
p12
s.