(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0b\x1d\x02\x18+\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/plone2-1-coreblog2306b79fb884c/index.html
p7
sS'description'
p8
V<div id=plone2-1-coreblog2 class=section>\u000a<h1>2005/11/29 Plone2.1, COREBlog2\u306b\u79fb\u884c<a class=headerlink href=http://www.freia.jp/taka/blog/plone2-1-coreblog2306b79fb884c/index.html#plone2-1-coreblog2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p>\u79fb\u884c\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u3084\u3063\u3068\u3001\u3068\u3044\u3046\u611f\u3058\u3067\u3059\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3001\u3001</p>\u000a<p><strong>RSS\u306eURL\u304c\u5909\u308f\u308a\u307e\u3059!</strong></p>\u000a<p>\u4eca\u307e\u3067\u306eRSS\u306eURL\u306f\u3053\u306e\u8a18\u4e8b\u307e\u3067\u3067\u66f4\u65b0\u304c\u6b62\u307e\u308a\u307e\u3059\u306e\u3067\u3054\u4e86\u627f\u30af\u30c0\u30b5\u30a4\u3002</p>\u000a<p>\u4ee5\u4e0b\u3001\u82e6\u52b4\u3057\u305f\u70b9\u3068\u304b\u6b8b\u3063\u3066\u308b\u9805\u76ee\u3068\u304b\u3002</p>\u000a<ul class=simple>\u000a<li>Plone2.0.5\u4e0a\u3067ATCT\u3078\u306e\u5909\u63db\u304c\u3046\u307e\u304f\u3044\u304b\u306a\u304b\u3063\u305f\u308a</li>\u000a<li>COREBlog1\u306e\u30de\u30a4\u30b0\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u3046\u307e\u304f\u3044\u304b\u306a\u304b\u3063\u305f\u308a</li>\u000a<li>StructuredText\u3092\u4f7f\u3046\u3068UnicodeDecodeError\u304c\u51fa\u305f\u308a</li>\u000a<li>Zope\u306eImage\u304b\u3089ATImage\u306b\u5909\u63db\u3057\u305f\u306e\u3067URL\u304c\u5909\u308f\u3063\u3066\u8868\u793a\u3067\u304d\u3066\u306a\u304b\u3063\u305f\u308a</li>\u000a<li>COREBlog\u7528portlet\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u3060\u3063\u305f\u308a</li>\u000a<li>IE\u3067\u8868\u793a\u3059\u308b\u3068\u30ec\u30a4\u30a2\u30a6\u30c8\u304c\u4e71\u308c\u305f\u308a</li>\u000a</ul>\u000a<p>\u2025\u2025\u3068\u3001\u307e\u3060\u307e\u3060\u82e6\u52b4\u3057\u305d\u3046\u3067\u3059\u304c\u3001ATBookshelf\u3092\u5b9f\u904b\u7528\u3067\u304d\u308b\u306e\u304c\u305f\u306e\u3057\u307f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/11/29 Plone2.1, COREBlog2\u306b\u79fb\u884c
p12
s.