(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x0c\x00\x1d\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/205/index.html
p7
sS'description'
p8
V<div id=zopeflash class=section>\u000a<h1>2005/05/12 Zope\u30a4\u30f3\u30b9\u30c8\u30fc\u30ebFlash<a class=headerlink href=http://www.freia.jp/taka/blog/205/index.html#zopeflash title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>Zope Essentials 1 \u306e <a class="reference external" href=http://www.freia.jp/taka/file/Zope/ZopeEssentials1Main.zip>\u8cc7\u6599\u3092\u516c\u958b</a> \u3057\u307e\u3059\u3002\u307e\u3082\u306a\u304f <a class="reference external" href=http://new.zope.jp/event/zopeessentials/1>\u672c\u5bb6\u30b5\u30a4\u30c8</a> \u3067\u3082\u516c\u958b\u3055\u308c\u308b\u3068\u601d\u3044\u307e\u3059\u304c\u3002</p>\u000a<p>\u3067\u3001\u672c\u984c\u306e\u3001Zope\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u8aac\u660eFlash\u3092\u516c\u958b\u3057\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/file/Zope/ZopeInstallFlash>Zope\u30a4\u30f3\u30b9\u30c8\u30fc\u30ebFlash</a></li>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/file/Zope/ExternalEditorFlash>ExternalEditor\u30a4\u30f3\u30b9\u30c8\u30fc\u30ebFlash</a></li>\u000a</ul>\u000a<p>\u3053\u308c\u3089\u306f <a class="reference external" href=http://www.debugmode.com/wink/>Wink</a> \u3068\u3044\u3046\u30c4\u30fc\u30eb\u3067\u4f5c\u308a\u307e\u3057\u305f\u3002\u8e0f\u307f\u8fbc\u3093\u3060\u3053\u3068\uff08\u753b\u50cf\u3068\u3057\u3066\u7de8\u96c6\u3068\u304b\uff09\u306f\u3067\u304d\u307e\u305b\u3093\u304c\u3001\u624b\u8efd\u306bFlash\u3092\u4f5c\u308c\u308b\u306e\u306f\u826f\u3044\u3067\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/12 Zope\u30a4\u30f3\u30b9\u30c8\u30fc\u30ebFlash
p12
s.