(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\n\x0f\x01\x15\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/260/index.html
p7
sS'description'
p8
V<div id=mixirss class=section>\u000a<h1>2005/10/15 mixi\u306e\u65b0\u7740\u60c5\u5831\u3092RSS\u3067\u53d6\u308c\u306a\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/260/index.html#mixirss title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>mixi\u306e\u65b0\u6a5f\u80fd\u642d\u8f09\u306e\u305f\u3081HTML\u304c\u5909\u308f\u3063\u305f\u3089\u3057\u304f\u3001RSS\u53d6\u5f97\u304c\u3046\u307e\u304f\u3044\u304b\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3063\u305f(\u6d99</p>\u000a<p>blog\u66f8\u3044\u305f\u3070\u3063\u304b\u308a\u306a\u306e\u306b\u2025\u2025</p>\u000a<p>\u3053\u308c\u306fWWW:Mixi\u306e\u6539\u9020\u304c\u5fc5\u8981\u304b\u306a\u3002\u307e\u305fPerl\u66f8\u304b\u306a\u3044\u3068\u3044\u3051\u306a\u3044\u306e\u304b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/15 mixi\u306e\u65b0\u7740\u60c5\u5831\u3092RSS\u3067\u53d6\u308c\u306a\u3044
p12
s.