(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x08\x1f\x12\x17*\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/242/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/08/31 \u30ea\u30ea\u30fc\u30b9\u5b8c\u4e86<a class=headerlink href=http://www.freia.jp/taka/blog/242/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u7121\u4e8b\u93ae\u706b\uff08\u30ea\u30ea\u30fc\u30b9\uff09\u304c\u7d42\u308f\u308a\u307e\u3057\u305f\u3002\u3053\u308c\u304b\u3089\u5bb4\u4f1a\u3057\u3066\u304d\u307e\u3059\u3002\u308f\u30fc\u3044\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/08/31 \u30ea\u30ea\u30fc\u30b9\u5b8c\u4e86
p12
s.