(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\n\x12\x15\x02\x1b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/261/index.html
p7
sS'description'
p8
V<div id=mixirss class=section>\u000a<h1>2005/10/18 mixi\u306e\u65b0\u7740\u60c5\u5831\u3092RSS\u3067\u53d6\u308c\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/261/index.html#mixirss title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p><a class="reference external" href=http://search.cpan.org/~tsukamoto/WWW-Mixi-0.40/>WWW:Mixi\u306e0.40</a> \u3067\u300cmixi\u306e\u65b0\u6a5f\u80fd\u5bfe\u5fdcHTML\u300d\u306b\u5bfe\u5fdc\u3057\u305f\u3089\u3057\u304f\u3001\u6b63\u5e38\u306b\u53d6\u308c\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u3067\u3082\u4ee3\u308f\u308a\u306b\u30c7\u30d0\u30c3\u30b0\u6587\u304c\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u3055\u308c\u3066\u306a\u3044\u554f\u984c\u304c\u3002 <a class="reference external" href=http://search.cpan.org/~tsukamoto/WWW-Mixi-0.41/>0.41</a> \u3067\u76f4\u3063\u3066\u307e\u3057\u305f\u3002\u66f4\u65b0\u65e9\u3044\u306a\u3042\u3002</p>\u000a<p>\u4eca\u56de\u306emixi\u5074\u306e\u5909\u66f4\u306b\u5bfe\u5fdc\u3059\u308b\u305f\u3081\u306b\u3001\u81ea\u5206\u3067\u3082Mixi.pm\u306e\u4e2d\u8eab\u3092\u3044\u3058\u3063\u305f\u3051\u3069\u3001mixi\u306eHTML\u3063\u3066\u89e3\u6790\u3059\u308b\u306e\u5927\u5909\u3060\u306a\u3042\u2025\u2025\u3002\u30a2\u30c8\u30ea\u30d3\u30e5\u30fc\u30c8\u306e\u30c0\u30d6\u30eb\u30af\u30a9\u30fc\u30c8\u304c\u3042\u3063\u305f\u308a\u306a\u304b\u3063\u305f\u308a\u3059\u308b\u306e\u3067\u3001\u30de\u30c3\u30c1\u3055\u305b\u308b\u305f\u3081\u306e\u6b63\u898f\u8868\u73fe\u5168\u90e8\u304c\u305d\u3046\u3044\u3063\u305f\u3053\u3068\u3092\u8003\u616e\u3057\u306a\u3044\u3068\u3044\u3051\u306a\u3044\u3068\u306f\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/18 mixi\u306e\u65b0\u7740\u60c5\u5831\u3092RSS\u3067\u53d6\u308c\u305f
p12
s.