(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\r\x00\x05/\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/186/index.html
p7
sS'description'
p8
V<div id=part-2 class=section>\u000a<h1>2005/04/13 \u5927\u962a\u51fa\u5f35\u3001\u6cca\u307e\u308a part 2<a class=headerlink href=http://www.freia.jp/taka/blog/186/index.html#part-2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u307e\u305f\u5927\u962a\u3067\u4e00\u6cca\u3002\u4eca\u56de\u306f\u524d\u56de\u307f\u305f\u3044\u306b</p>\u000a<ul class=simple>\u000a<li>\u6df1\u591c0\u6642\u904e\u304e\u306b\u9053\u306b\u8ff7\u3063\u3066\uff11\u6642\u9593\u5f77\u5fa8\u3063\u305f\u308a</li>\u000a<li>\u305d\u3082\u305d\u3082\u30db\u30c6\u30eb\u304c\u8a2a\u554f\u5148\u304b\u3089\u9060\u304b\u3063\u305f\u308a</li>\u000a</ul>\u000a<p>\u306a\u3093\u3066\u3053\u3068\u306f\u306a\u3044\u3002\u304c\u2026\u2026</p>\u000a<ul class=simple>\u000a<li>\u5927\u962a\u306b\u6765\u3066\u97d3\u56fd\u713c\u304d\u8089</li>\u000a</ul>\u000a<p>\u3068\u3044\u3046\u3042\u305f\u308a\u3001\u98df\u9b54\u4eba\u3068\u3057\u3066\u306f\u6094\u3044\u304c\u6b8b\u308b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/13 \u5927\u962a\u51fa\u5f35\u3001\u6cca\u307e\u308a part 2
p12
s.