(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\n\x0f\x01\x0e:\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/259/index.html
p7
sS'description'
p8
V<div id=mixirss class=section>\u000a<h1>2005/10/15 mixi\u306e\u65b0\u7740\u60c5\u5831\u3092RSS\u3067\u53d6\u5f97<a class=headerlink href=http://www.freia.jp/taka/blog/259/index.html#mixirss title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u6628\u65e5\u306e <a class="reference external" href=http://www.freia.jp/taka/blog/258>Google\u306e\u300cPersonalize your Google homepage\u300d\u3092\u4f7f\u3046</a> \u3067\u3001RSS\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u308b\u3068\u66f8\u304d\u307e\u3057\u305f\u304c\u3001\u3064\u3044\u3067\u306bmixi\u306e\u65b0\u7740\u60c5\u5831\u3082RSS\u3067\u53d6\u5f97\u3057\u3066\u3044\u307e\u3059\u3002\u53d6\u5f97\u306b\u306f <a class="reference external" href=http://www.iburiworks.com/petittools/mixipress.html>\u30d7\u30c1\u30c4\u30fc\u30eb - mixipress</a> \u3092\u4f7f\u308f\u305b\u3066\u3082\u3089\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>mixipress\u306b\u306f <tt class="docutils literal"><span class=pre>WWW:Mixi</span></tt> \u3068 <tt class="docutils literal"><span class=pre>HTML:Template</span></tt> \u304c\u540c\u68b1\u3055\u308c\u3066\u3044\u307e\u3059\u304c\u3001LWP::Debug\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u3068\u304b\u8a00\u308f\u308c\u3066\u306a\u3093\u304b\u3046\u307e\u304f\u52d5\u304b\u306a\u304b\u3063\u305f\u306e\u3067\u3001ports\u306e <tt class="docutils literal"><span class=pre>p5-WWW-Mixi-0.33</span></tt> \u3068 <tt class="docutils literal"><span class=pre>p5-HTML-Template-2.7_1</span></tt> \u3092\u5165\u308c\u3066\u305d\u3063\u3061\u3092\u4f7f\u3046\u3088\u3046\u306b\u3057\u305f\u3068\u3053\u308d\u3001\u65e5\u8a18\u53d6\u5f97\u4ee5\u5916\u306f\u3046\u307e\u304f\u52d5\u3044\u3066\u304f\u308c\u305f\u3088\u3046\u3067\u3059\u3002</p>\u000a<p>\u3057\u304b\u3057...</p>\u000a<p>\u3053\u3053\u3067\u554f\u984c\u304c\u3002</p>\u000a<p>\u3075\u3064\u3046\u306eRSS\u30ea\u30fc\u30c0\u30fc\u3067\u3042\u308c\u3070\u554f\u984c\u306b\u306a\u3089\u306a\u304b\u3063\u305f\u306e\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u304c\u3001Google\u30d1\u30fc\u30bd\u30ca\u30e9\u30a4\u30ba\u30c9\u30db\u30fc\u30e0\u306f\u5404RSS\u306b\u3064\u304d\u6700\u59277\u4ef6\u307e\u3067\u3057\u304bitem\u3092\u8868\u793a\u3057\u3066\u304f\u308c\u307e\u305b\u3093\u3002\u305d\u3057\u3066\u3001\u3053\u306e\u30c4\u30fc\u30eb\u306e\u751f\u6210\u3059\u308bRSS\u306eitem\u304c\u6642\u9593\u9806\u306b\u30bd\u30fc\u30c8\u3055\u308c\u3066\u3044\u306a\u3044\u4e8b\u3082\u3042\u308a(\u65e5\u8a18\u30fb\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc\u30fb...\u7b49\u30b0\u30eb\u30fc\u30d7\u6bce\u306b\u306f\u6642\u9593\u9806\u306b\u30bd\u30fc\u30c8\u3055\u308c\u3066\u308b)\u3001\u3061\u3087\u3063\u3068\u5fae\u5999\u306a\u611f\u3058\u306b\u306a\u3063\u3066\u307e\u3057\u305f\u3002</p>\u000a<p>\u3064\u307e\u308a\u3001</p>\u000a<ul class=simple>\u000a<li>\u53cb\u9054\u306e\u65e5\u8a181\u306e\u66f4\u65b0</li>\u000a<li>\u53cb\u9054\u306e\u65e5\u8a182\u306e\u66f4\u65b0</li>\u000a<li>\u53cb\u9054\u306e\u65e5\u8a183\u306e\u66f4\u65b0</li>\u000a<li>\u53cb\u9054\u306e\u65e5\u8a184\u306e\u66f4\u65b0</li>\u000a<li>\u53cb\u9054\u306e\u65e5\u8a185\u306e\u66f4\u65b0</li>\u000a<li>\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc1\u306e\u66f4\u65b0</li>\u000a<li>\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc2\u306e\u66f4\u65b0</li>\u000a<li>\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc3\u306e\u66f4\u65b0</li>\u000a<li>\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc4\u306e\u66f4\u65b0</li>\u000a<li>\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc5\u306e\u66f4\u65b0</li>\u000a</ul>\u000a<p>\u3068RSS\u30c7\u30fc\u30bf\u306eitem\u30a8\u30f3\u30c8\u30ea\u304c\u4e26\u3093\u3067\u3044\u308b\u3068\u3001\u4eee\u306b <tt class="docutils literal"><span class=pre>\u53cb\u9054\u306e\u65e5\u8a181\u306e\u66f4\u65b0</span></tt> \u306e\u66f4\u65b0\u6642\u523b\u3088\u308a <tt class="docutils literal"><span class=pre>\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc1\u306e\u66f4\u65b0</span></tt> \u306e\u66f4\u65b0\u6642\u523b\u306e\u65b9\u304c\u65b0\u3057\u304f\u3066\u3082Google\u306e\u30da\u30fc\u30b8\u306b\u306f6\u756a\u76ee\u306b\u8868\u793a\u3055\u308c\u307e\u3059\u3002</p>\u000a<p>\u4eca\u56de\u306fGoogle\u3067\u4f7f\u3046\u3053\u3068\u304c\u76ee\u7684\u306a\u306e\u3067\u3001\u30ab\u30c6\u30b4\u30ea\u5358\u4f4d\u306e\u30bd\u30fc\u30c8\u3067\u306f\u306a\u304fitem\u5168\u4f53\u3092\u30bd\u30fc\u30c8\u3059\u308b\u3088\u3046\u306bfeed.cgi\u3092\u66f8\u304d\u63db\u3048\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u2025\u2025Perl\u306f\u3088\u304f\u308f\u304b\u3089\u3093\u3068\u3067\u3059\u3002 <a class="reference external" href=http://www.freia.jp/taka/blog/259/file/feed.cgi/file_view>feed.cgi 0.31(\u5168\u4f53sort\u7248)</a></p>\u000a<p>\u4e3b\u306a\u5909\u66f4\u70b9\u306f</p>\u000a<ul class=simple>\u000a<li>item\u3092XML\u5168\u4f53\u3067\u6642\u523b\u9806\u306b\u30bd\u30fc\u30c8</li>\u000a<li>WWW:Mixi(0.33)\u306b\u5408\u308f\u305b\u3066\u30b3\u30fc\u30c9\u3092\u5909\u66f4</li>\u000a<li>title\u3092 <tt class="docutils literal"><span class=pre>\u30ab\u30c6\u30b4\u30ea\u540d[\u540d\u524d]\u30bf\u30a4\u30c8\u30eb</span></tt> \u3067\u6574\u5f62</li>\u000a</ul>\u000a<p>\u3067\u3059\u3002\u307e\u30fc\u7528\u9014\u304c\u7279\u6b8a\u306a\u3093\u3067\u81ea\u5206\u4ee5\u5916\u4f7f\u3046\u4eba\u306f\u3044\u306a\u3044\u3068\u601d\u3046\u3051\u3069\u3001\u4f7f\u3046\u5834\u5408\u306f\u81ea\u5df1\u8cac\u4efb\u3067\u304a\u9858\u3044\u3057\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/15 mixi\u306e\u65b0\u7740\u60c5\u5831\u3092RSS\u3067\u53d6\u5f97
p12
s.