(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x12\x16)\x17\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/112/index.html
p7
sS'description'
p8
V<div id=pda class=section>\u000a<h1>2005/01/18 PDA, \u305d\u308d\u305d\u308d\u8cb7\u3044\u63db\u3048\u6642\u304b\u2026\u2026<a class=headerlink href=http://www.freia.jp/taka/blog/112/index.html#pda title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4e45\u3005\u306b\u901a\u52e4\u4e2d\u306b\u97f3\u697d\u3092\u8074\u3053\u3046\u3068\u601d\u3063\u3066\u3001GENIO\u541b\u306b\u30d8\u30c3\u30c9\u30d5\u30a9\u30f3\u30b8\u30e3\u30c3\u30af\u3092\u63a5\u7d9a\u3002\u3042\u308c\uff1fSD\u30e1\u30e2\u30ea\u30ab\u30fc\u30c9\u304c\u8a8d\u8b58\u3057\u3066\u306a\u3044\uff1f\u3057\u3070\u3089\u304fSD\u30e1\u30e2\u30ea\u3092\u306a\u3067\u305f\u308a\u3055\u3059\u3063\u305f\u308a\u3057\u3066\u3084\u3063\u3068\u8a8d\u8b58\u3055\u308c\u307e\u3057\u305f\u3002\u3084\u3063\u3071\u308a\u3082\u3046\u5bff\u547d\u306a\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3002</p>\u000a<p>\u25bc\u6e80\u8eab\u5275\u75cd\u3002\u3055\u3059\u304c\u306b\u843d\u4e0b\u3055\u305b\u3059\u304e\u305f\u304b\u3002</p>\u000a<p><img alt=genio_broken1 src=http://www.freia.jp/taka/_images/genio_broken1> <img alt=genio_broken2 src=http://www.freia.jp/taka/_images/genio_broken2></p>\u000a<p>\u3068\u304b\u8a00\u3063\u3066\u305f\u3089 <a class="reference external" href=http://pc.watch.impress.co.jp/docs/2005/0113/dell.htm>Axim X50/X50v</a> \u3068 <a class="reference external" href=http://pc.watch.impress.co.jp/docs/2005/0113/hp.htm>iPaq hx2750/hx2410</a> \u304c\u767a\u58f2\u306b\u3002\u6bd4\u8f03\u30dd\u30a4\u30f3\u30c8\u306f\u6307\u7d0b\u8a8d\u8a3c\u304b\u3001Bluetooth1.2\u304b\u2026\u2026\u3044\u3084\u3001 <strong>Intel 2700G\u30de\u30eb\u30c1\u30e1\u30c7\u30a3\u30a2\u30a2\u30af\u30bb\u30e9\u30ec\u30fc\u30bf</strong> \u304b\u2026\u2026\uff1f</p>\u000a<p>\u3063\u3066\u3001\u6b69\u3044\u3066\u308b\u632f\u52d5\u3067SD\u30e1\u30e2\u30ea\u304c\u8a8d\u8b58\u3055\u308c\u306a\u304f\u306a\u3063\u3066\u66f2\u304c\u6b62\u307e\u3063\u305f(ToT</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/18 PDA, \u305d\u308d\u305d\u308d\u8cb7\u3044\u63db\u3048\u6642\u304b\u2026\u2026
p12
s.