(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\t\x00\x1f\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/202/index.html
p7
sS'description'
p8
V<div id=coreblog1-2-plonified class=section>\u000a<h1>2005/05/09 COREBlog1.2+plonified\u30ab\u30b9\u30bf\u30e0<a class=headerlink href=http://www.freia.jp/taka/blog/202/index.html#coreblog1-2-plonified title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone', 'Zope'</em></p>\u000a<p>COREBlog1.2\uff0bplonified\u30b9\u30ad\u30f3\uff08\u6539\u9020\u7248\uff09\u3078\u79fb\u884c \uff06 \u30b5\u30a4\u30c8\u306e\u914d\u8272\u3092\u5909\u66f4\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u672c\u5f53\u306f\u3082\u3063\u3068Plone\u3063\u307d\u304f\u7121\u304f\u3057\u305f\u304b\u3063\u305f\u3068\u3053\u308d\u3067\u3059\u304c\u3001\u3068\u308a\u3042\u3048\u305a\u8272\u5909\u66f4\u3060\u3051\u3067\u3054\u307e\u304b\u3057\u3066\u307f\u307e\u3059\uff08\u9003\uff09\u3002</p>\u000a<p>\u307e\u3060COREBlog\u7d14\u6b63\u3060\u3063\u305f\u3053\u308d\u306e\u3088\u3046\u306a\u30b5\u30a4\u30c9\u30dc\u30c3\u30af\u30b9\u3068\u304b\u306e\u914d\u7f6e\u304c\u7d42\u308f\u3063\u3066\u3044\u306a\u304b\u3063\u305f\u308a\u3001\u30b5\u30a4\u30c8\u53f3\u4e0a\u306e\u691c\u7d22\u30dc\u30c3\u30af\u30b9\u3067Blog\u3092\u691c\u7d22\u3067\u304d\u306a\u304b\u3063\u305f\u308a\u3057\u307e\u3059\u304c\u3001\u305d\u308c\u306f\u307e\u305f\u8ffd\u3005\u2026\u2026\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/09 COREBlog1.2+plonified\u30ab\u30b9\u30bf\u30e0
p12
s.