(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x16\x0c\x07:\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/167/index.html
p7
sS'description'
p8
V<div id=itunesdrmpymusique class=section>\u000a<h1>2005/03/22 iTunes\u306eDRM\u6280\u8853\u3092\u7834\u308b\u65b0\u30a2\u30d7\u30ea\u300cPyMusique\u300d\u516c\u958b<a class=headerlink href=http://www.freia.jp/taka/blog/167/index.html#itunesdrmpymusique title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'python'</em></p>\u000a<p>\u3093\u2026\u2026\uff1fPy\uff1f</p>\u000a<p><a class="reference external" href=http://www.itmedia.co.jp/news/articles/0503/19/news013.html>http://www.itmedia.co.jp/news/articles/0503/19/news013.html</a></p>\u000a<p>\u7d50\u5c40\u306e\u6240\u3001\u6700\u5f8c\u306e\u6700\u5f8c\u306b\u306f\u6697\u53f7\u3092\u30c7\u30b3\u30fc\u30c9\u3057\u3066\u30e6\u30fc\u30b6\u30fc\u306b\u8868\u793a\u3059\u308b\u308f\u3051\u3060\u304b\u3089\u3001\u6280\u8853\u7684\u306b\u306f\u53ef\u80fd\u306a\u308f\u3051\u3067\u3002\u6700\u8fd1\u3067\u306f <cite>GPU\u306b\u51fa\u529b\u3059\u308b\u30d0\u30b9\u307e\u3067\u6697\u53f7\u5316\u3059\u308b\u65b9\u6cd5</cite> \u3092\u691c\u8a0e\u3057\u3066\u308b\u3089\u3057\u3044\u3051\u3069\u3002</p>\u000a<p>Python\u306e\u3088\u3046\u306b\u958b\u767a\u901f\u5ea6\u306e\u9ad8\u3044\u8a00\u8a9e\u304c\u5897\u3048\u308b\u3068\u3001\u9055\u6cd5\u6027\u306e\u6709\u7121\u306b\u95a2\u308f\u3089\u305a\u30bd\u30d5\u30c8\u306e\u958b\u767a\u969c\u58c1\u306f\u4e0b\u304c\u3063\u3066\u3057\u307e\u3046\u3093\u3060\u306a\u3041\u3068\u3061\u3087\u3063\u3068\u601d\u3063\u305f\u308a\u3002</p>\u000a<p>\u8ffd\u8a18</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/22 iTunes\u306eDRM\u6280\u8853\u3092\u7834\u308b\u65b0\u30a2\u30d7\u30ea\u300cPyMusique\u300d\u516c\u958b
p12
s.