(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x06\x06\x14!%\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/224/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/06/06 \u4e45\u3005\u306b\u5fb9\u591c<a class=headerlink href=http://www.freia.jp/taka/blog/224/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u6628\u65e5\u306e\u6df1\u591c\uff12\u6642\u9803\u306b\u5e03\u56e3\u306b\u5165\u3063\u3066\u3001\u6708\u66dc\u304b\u3089\u306e\u304a\u4ed5\u4e8b\u306e\u4e8b\u3092\u3044\u308d\u3044\u308d\u3068\u8003\u3048\u3066\u3044\u305f\u3089\u7720\u308c\u306a\u304f\u306a\u308a\u307e\u3057\u305f\u3002\u3082\u3084\u3082\u3084\u3068\u982d\u306e\u4e2d\u306b\u3042\u308b\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u3063\u307d\u3044\u3084\u3064\u306f\u660e\u65e5\u8d77\u304d\u305f\u3089\u5fd8\u308c\u308b\u3060\u308d\u3046\u306a\u30fc\u3001\u306a\u3093\u304b\u5168\u7136\u7720\u308c\u306a\u3044\u306a\u30fc\u3001\u3068\u8a00\u3063\u3066\u3044\u308b\u3046\u3061\u306b\u6df1\u591c\uff13\u6642\u3092\u904e\u304e\u3066\u3057\u307e\u3063\u305f\u306e\u3067\u3001\u3042\u304d\u3089\u3081\u3066\u4ed5\u4e8b\u958b\u59cb(\u7b11)\u3002</p>\u000a<p>\u4eca\u65e5\u306e\u4ed5\u4e8b\u6642\u9593\u306f\u5348\u524d\uff14\u6642\uff5e\u5348\u5f8c\uff17\u6642\u3002\u3044\u3084\u3041\u3088\u304f\u50cd\u3044\u305f\u306a\u3041\u3002</p>\u000a<p><em># \u5e30\u308b\u306e\u304c\u65e9\u3044\u3063\u3066\u8a00\u308f\u308c\u305f\u3051\u3069\u3001\u9650\u754c\u3067\u3059\u308f...</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/06/06 \u4e45\u3005\u306b\u5fb9\u591c
p12
s.