(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x06\x08\x00(.\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/225/index.html
p7
sS'description'
p8
V<div id=python-workshop-1-2 class=section>\u000a<h1>2005/06/08 Python Workshop 1 \u884c\u3063\u3066\u304d\u307e\u3057\u305f(\uff12\u6b21\u4f1a\u3060\u3051)<a class=headerlink href=http://www.freia.jp/taka/blog/225/index.html#python-workshop-1-2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u4eca\u65e5\u306f19\u6642\u304b\u3089 <a class="reference external" href=http://www.python.jp/Zope/workshop/200506/>Python Workshop 01</a> \u306b\u53c2\u52a0\u3057\u307e\u3057\u305f\uff01\u3068\u66f8\u304d\u305f\u304b\u3063\u305f\u3093\u3067\u3059\u304c\u3001\u4ed5\u4e8b\u304c\u7d42\u308f\u3063\u3066(\u7d42\u308f\u3089\u305b\u3066)\u4f1a\u793e\u3092\u51fa\u305f\u306e\u304c20:40\u3067\u3057\u305f\u3002\u4f1a\u306f21\u6642\u307e\u3067\u3060\u3063\u3066\u3070....\u3002</p>\u000a<p>\u6b8b\u5ff5\u306a\u304c\u30892\u6b21\u4f1a\u304b\u3089\u306e\u53c2\u52a0\u3068\u306a\u3063\u3066\u3057\u307e\u3044\u3001 <a class="reference external" href=http://subway.python-hosting.com/>subway\u8a71</a> \u3068\u304b <a class="reference external" href=http://docutils.sf.net/>docutils\u8a71</a> \u3068\u304b\u3092\u805e\u3051\u306a\u304b\u3063\u305f\u306e\u306f\u975e\u5e38\u306b\u6b8b\u5ff5(\u6700\u8fd1docutils\u3044\u3058\u3063\u3066\u308b\u306e\u3067...)\u3002</p>\u000a<p>\u3057\u3063\u304b\u3057\u3001\uff12\u6b21\u4f1a\u306b\u53c2\u52a0\u3055\u308c\u305f\u7686\u3055\u3093\u3001\u6fc3\u3044\u306a\u30fc\u3002\u8a71\u306b\u3064\u3044\u3066\u884c\u304f\u306e\u304c\u3084\u3063\u3068\u3067\u3059\u3088\u3002\u81ea\u5206\u3001\u534a\u5206\u304f\u3089\u3044\u8131\u843d\u3057\u3066\u305f\u304b\u3089\u3001\u3064\u3044\u3066\u884c\u3063\u3066\u306a\u3044\u306e\u304b\u3002\u7cbe\u9032\u305b\u306d\u3070\u3002</p>\u000a<p><em># \u7cbe\u9032\u3057\u3066\u306a\u3093\u3068\u304b\u306a\u308b\u3082\u3093\u306a\u3093\u3060\u308d\u30fc\u304b\uff1f</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/06/08 Python Workshop 1 \u884c\u3063\u3066\u304d\u307e\u3057\u305f(\uff12\u6b21\u4f1a\u3060\u3051)
p12
s.