(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x12\x01\x15;\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/208/index.html
p7
sS'description'
p8
V<div id=coreblog class=section>\u000a<h1>2005/05/18 COREBlog\u30aa\u30d5\u4f1a<a class=headerlink href=http://www.freia.jp/taka/blog/208/index.html#coreblog title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Zope'</em></p>\u000a<p>\u4eca\u65e5\u306f <a class="reference external" href=http://coreblog.org/ats/650>COREBlog1.2\u30ea\u30ea\u30fc\u30b9\u8a18\u5ff5\u30aa\u30d5\u4f1a</a> \u3068\u3044\u3046\u3053\u3068\u3067\u539f\u5bbf\u306e\u30d9\u30eb\u30ae\u30fc\u30d3\u30fc\u30eb\u306e\u304a\u5e97\u3001 <a class="reference external" href=http://www.brussels.co.jp/TOP/top.html>\u30d6\u30e9\u30c3\u30bb\u30eb\u30ba</a> \u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u4ed5\u4e8b\u304c\u3061\u3087\u3063\u3068\u306e\u3073\u3066\u3057\u307e\u3063\u3066\u3001\u81ea\u5df1\u7d39\u4ecb\u306e\u5f8c\u306b\u53c2\u52a0\u3057\u305f\u3093\u3060\u3051\u308c\u3069\u3001\u305d\u308c\u306b\u3057\u3066\u3082\u300c\u30e4\u30c3\u30c6\u30b7\u30de\u30c3\u30bf\u300d\u3068\u8a00\u308f\u3056\u308b\u3092\u5f97\u306a\u3044\u4e8b\u3092\u30e4\u30c3\u30c6\u30b7\u30de\u30c3\u30bf\u2025\u2025\u3002</p>\u000a<p>\u67f4\u7530\u3055\u3093\u306b\u5bfe\u3057\u3066 <strong>\u300c\u3059\u307f\u307e\u305b\u3093\u3001\u304a\u540d\u524d\u6559\u3048\u3066\u304f\u3060\u3055\u3044\u300d</strong> \u3063\u3066\u2025\u2025orz</p>\u000a<p>\u4eca\u307e\u3067\u5199\u771f\u3067\u3057\u304b\u77e5\u3089\u306a\u304b\u3063\u305f\u3093\u3067\u3059\u3088\u3045\u2025\u2025\u3002\u521d\u3081\u307e\u3057\u3066\u3001\u5927\u5909\u5931\u793c\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u3042\u3068\u3001 <a class="reference external" href=http://takanory.net/>takanory.net</a> \u306e \u305f\u304b\u306e\u308a \u3055\u3093\u306b\u521d\u3081\u3066\u304a\u4f1a\u3044\u3057\u307e\u3057\u305f\u3002\u6700\u8fd1\u3001Archetypes\u3055\u308f\u3063\u3066\u308b\u306e\u3067\u53c2\u8003\u306b\u3055\u305b\u3066\u3082\u3089\u3063\u3066\u307e\u3059\u3002\u3068\u8a00\u3063\u305f\u3089\u3001LDAP\u95a2\u4fc2\u3067 <a class="reference external" href=http://www.freia.jp/taka/blog/109>\u81ea\u5206\u306e\u8a18\u4e8b</a> \u3092\u53c2\u8003\u306b\u3055\u308c\u3066\u3044\u305f\u3088\u3046\u3067\u3002\u3042\u30fc\u3001GRUF3.2RC1\u4ee5\u964d\u3055\u308f\u3063\u3066\u306a\u3044\u306a\u3041\u2025\u2025\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u7dcf\u52e213\u540d(\u591a\u5206)\u306e\u6fc3\u3044\u4f1a\u3067\u3057\u305f\u3002\u7d42\u96fb\u304e\u308a\u304e\u308a\u3060\u3063\u305f\u306e\u3067\u3001\u6328\u62f6\u3082\u305d\u3053\u305d\u3053\u306b\u5e30\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u304c\u3001\u307e\u305f\u304a\u4f1a\u3044\u51fa\u6765\u308c\u3070\u3068\u601d\u3044\u307e\u3059\u3002\u30d9\u30eb\u30ae\u30fc\u30d3\u30fc\u30eb\u3082\u304a\u3044\u3057\u304b\u3063\u305f\u3057\u3002\u30db\u30f3\u30c8\u3002</p>\u000a<p><em>#\u767d\u30d3\u30fc\u30eb\u3068\u30d6\u30c9\u30a6\u306e\u3084\u3064\u304c\u6c17\u306b\u5165\u3063\u3066\u30013\u676f\u305a\u3064\u98f2\u3093\u3060\u304b\u306a\uff1f</em></p>\u000a<hr class=docutils>\u000a<p><em>#\u30d6\u30c9\u30a6\u9055\u3046\u3002\u30c1\u30a7\u30ea\u30fc\u3060YO</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/18 COREBlog\u30aa\u30d5\u4f1a
p12
s.