(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\x03\x02\x1f\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/4e2189aa300130aa30fc30b930c830e930ea30a2306b98db/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/12/03 \u4e21\u89aa\u3001\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2\u306b\u98db\u3076<a class=headerlink href=http://www.freia.jp/taka/blog/4e2189aa300130aa30fc30b930c830e930ea30a2306b98db/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5bb6\u306b\u5e30\u308b\u3068\u7559\u5b88\u96fb\u306b\u5b9f\u5bb6(\u79cb\u7530)\u306e\u4e21\u89aa\u304b\u3089\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u5165\u3063\u3066\u3044\u305f\u3002</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u4e21\u89aa\u304b\u3089\u306e\u7559\u5b88\u96fb</p>\u000a<ul class=simple>\u000a<li>\u6bcd\u300c\u4eca\u6210\u7530\u306b\u3064\u3044\u305f\u30fc\u3002\u3053\u308c\u304b\u3089\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2\u306b\u884c\u304f\u98db\u884c\u6a5f\u306b\u306e\u308b\u304b\u3089\u30fc\u300d</li>\u000a<li>\u7236\u300c\u3053\u308c\u304b\u3089\u3044\u3063\u3066\u304d\u307e\u3059\u30fc\u3002\u307e\u305f\u306a\u30fc\u300d</li>\u000a</ul>\u000a</div>\u000a<p>\u3048\uff1f\u4eca\u65e5\uff1f\u305f\u3057\u304b\u306b\uff11\u30f6\u6708\u304f\u3089\u3044\u524d\u306b\u805e\u3044\u305f\u304d\u304c\u3059\u308b\u3051\u3069\u3002\u3042\u308c\uff1f\u000a\u306a\u3093\u304b\u3059\u3054\u3044\u7a81\u7136\u884c\u3063\u3061\u3083\u3063\u305f\u306a\u30fc\u3002\u3002\u3002</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082\u3001\u5b9a\u5e74\u76f4\u5f8c\u306b\u521d\u6d77\u5916\u65c5\u884c\u3068\u306f\u3002\u306a\u304b\u306a\u304b\u30a2\u30b0\u30ec\u30c3\u30b7\u30d6\u306a\u4e21\u89aa\u3060\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/03 \u4e21\u89aa\u3001\u30aa\u30fc\u30b9\u30c8\u30e9\u30ea\u30a2\u306b\u98db\u3076
p12
s.