(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x02\x14\x00\x12\x02\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/137/index.html
p7
sS'description'
p8
V<div id=zope-weekend-5 class=section>\u000a<h1>2005/02/20 Zope Weekend 5 \u7d42\u4e86<a class=headerlink href=http://www.freia.jp/taka/blog/137/index.html#zope-weekend-5 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Event'</em></p>\u000a<p>\u6700\u8fd1\u3044\u308d\u3093\u306a\u30e2\u30c1\u30d9\u30fc\u30b7\u30e7\u30f3\u3084\u3089\u3084\u308b\u6c17\u3084\u3089\u304c\u4e0b\u304c\u308a\u6c17\u5473\u3060\u3063\u305f\u306e\u3067\u3001\u4eca\u56de\u306e Zope Weekend 5 \u3082\u53c2\u52a0\u3057\u3088\u3046\u304b\u3069\u3046\u304b\u2025\u2025\u3068\u3044\u3046\u611f\u3058\u3067\u3057\u305f\u3002\u3067\u3082\u3001\u3084\u3063\u3071\u308a\u53c2\u52a0\u3057\u3066\u826f\u304b\u3063\u305f\uff01\u30a4\u30f3\u30b9\u30d4\u30ec\u30fc\u30b7\u30e7\u30f3\u3001\u30e2\u30c1\u30d9\u30fc\u30b7\u30e7\u30f3\u3001\u7b49\u3005\u3001\u3044\u308d\u3044\u308d\u3068\u88dc\u5145\u3055\u305b\u3066\u3044\u305f\u3060\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u6c17\u6301\u3061\u304c\u30a2\u30c4\u30a4\u3046\u3061\u306b\u81ea\u5206\u306e\u30b5\u30a4\u30c8\u306eplone\u79fb\u884c\u3092\u884c\u3063\u3066\u307f\u305f\u3044\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<p>\uff13\u6b21\u4f1a\u307e\u3067\u51fa\u5e2d\u3057\u305f\u9154\u3063\u305f\u982d\u3067\u3069\u3053\u307e\u3067\u3067\u304d\u308b\u306e\u304b\uff01\uff1f\uff1f\uff08\u9154\u3063\u305f\u52e2\u3044\u3068\u3082\u8a00\u3046\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/02/20 Zope Weekend 5 \u7d42\u4e86
p12
s.