(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x04\x0b\x170\x07\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/183/index.html
p7
sS'description'
p8
V<div id=zphotoslides class=section>\u000a<h1>2005/04/11 ZPhotoSlides\u30b5\u30a4\u30c8\u5fa9\u6d3b<a class=headerlink href=http://www.freia.jp/taka/blog/183/index.html#zphotoslides title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.zphotoslides.org/>ZPhotoSlides</a> \u304c\u5fa9\u6d3b\u3002\u3088\u304b\u3063\u305f\u3088\u304b\u3063\u305f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/04/11 ZPhotoSlides\u30b5\u30a4\u30c8\u5fa9\u6d3b
p12
s.