(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x0c\x0e\x0c\x03\x18\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/coreblog230b330e130f330c88a3153ef/index.html
p7
sS'description'
p8
V<div id=coreblog2 class=section>\u000a<h1>2005/12/14 COREBlog2\u3067\u30b3\u30e1\u30f3\u30c8\u8a31\u53ef<a class=headerlink href=http://www.freia.jp/taka/blog/coreblog230b330e130f330c88a3153ef/index.html#coreblog2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p>COREBlog2\u3067\u30b3\u30e1\u30f3\u30c8\u30fb\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u3092Anonymous\u306b\u5bfe\u3057\u3066\u8a31\u53ef\u3059\u308b\u305f\u3081\u306b\u8a2d\u5b9a\u3057\u3066\u307f\u305f\u3002\u30b3\u30e1\u30f3\u30c8\u6295\u7a3f\u30c6\u30b9\u30c8\u3057\u305f\u3068\u304d\u306f\u8a8d\u8a3c\u6e08\u307f\u30a2\u30ab\u30a6\u30f3\u30c8\u3060\u3063\u305f\u306e\u3067\u3001\u6295\u7a3f\u51fa\u6765\u306a\u3044\u4e8b\u306b\u6c17\u3065\u304b\u306a\u304b\u3063\u305f\u3068\u3044\u3046...orz</p>\u000a<p>\u3057\u304b\u3057\u305d\u3046\u3059\u308b\u3068\u30a8\u30f3\u30c8\u30ea\u6295\u7a3f\u6642\u306b\u8a2d\u5b9a\u3067\u304d\u308b\u300c\u30b3\u30e1\u30f3\u30c8\u30fb\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u306e\u8a2d\u5b9a\u300d\u306e\u8a2d\u5b9a\u306f\u3069\u3046\u306a\u308b\u3093\u3060\u308d\u3046\uff1f\u5e30\u3063\u305f\u3089\u8abf\u3079\u3066\u307f\u3088\u3046\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/12/14 COREBlog2\u3067\u30b3\u30e1\u30f3\u30c8\u8a31\u53ef
p12
s.