(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x05\x03\x0b5\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/200/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2005/05/05 Python\u30d1\u30ba\u30eb<a class=headerlink href=http://www.freia.jp/taka/blog/200/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'Game'</em></p>\u000a<p><a class="reference external" href=http://coreblog.org/jp/jzi/>\u65e5\u672c\u306eZope\u60c5\u5831</a> \u306b\u63b2\u8f09\u3055\u308c\u305f <a class="reference external" href=http://www.pythonchallenge.com/pc/index.htm>Python Challenge</a> \u306b\u6311\u6226\u4e2d\u3067\u3059\u3002</p>\u000a<p>Level0\uff5e4\u307e\u3067\u306f\u96e3\u306a\u304f\u30af\u30ea\u30a2\u3057\u305f\u3082\u306e\u306e\u3001Level5\u30673\u6642\u9593\u304f\u3089\u3044\u60a9\u3093\u3067\u3057\u307e\u3044\u3001Level6\u306f\u672a\u3060\u89e3\u6c7a\u306e\u7cf8\u53e3\u304c\u898b\u3048\u3066\u3044\u307e\u305b\u3093\u3002\u306a\u3093\u3068\u306a\u304f\u3084\u308b\u3079\u304d\u4e8b\u306f\u5206\u304b\u308b\uff08\u6c17\u304c\u3059\u308b\uff09\u3093\u3060\u3051\u3069\u3001\u5bfe\u8c61\u304c\u5206\u304b\u3089\u306a\u3044\u3002\u306f\u3066\u3055\u3066\u30fb\u30fb\u30fb\u3002</p>\u000a<p>\u3053\u3053\u307e\u3067\u306e\u611f\u60f3\u3068\u3057\u3066\u3001\u4e45\u3005\u306b\u300c\u697d\u3057\u3044\u30d1\u30ba\u30eb\uff01\u300d\u3068\u3044\u3046\u611f\u3058\u3067\u3059\u3002\u9014\u4e2d\u3001php\u304c\u4f7f\u308f\u308c\u3066\u308b\u554f\u984c\u304c\u3042\u3063\u305f\u308a\u3057\u3066\u3001\u3061\u3087\u3063\u3068\u300c\u3048\uff5e\u300d\u3068\u304b\u601d\u3044\u307e\u3057\u305f\u304c\u3001Level5\u306f\u60a9\u3093\u3060\u5206\u3001Python\u306e\u5185\u90e8\u69cb\u9020\u304c\u5206\u304b\u3063\u305f\u6c17\u306b\u306a\u308c\u307e\u3057\u305f\uff08\u7b11\uff09\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/05 Python\u30d1\u30ba\u30eb
p12
s.