(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\n\x04\x166+\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/253/index.html
p7
sS'description'
p8
V<div id=kcomgmail class=section>\u000a<h1>2005/10/04 \u30e1\u30fc\u30eb\u74b0\u5883\u3092KCOM\u304b\u3089GMail\u3078<a class=headerlink href=http://www.freia.jp/taka/blog/253/index.html#kcomgmail title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u6628\u65e5(10/3)\u6b63\u5348\u3067 <a class="reference external" href=http://www.freia.jp/taka/blog/78>KCOM\u306e\u30b5\u30fc\u30d3\u30b9\u304c\u7d42\u4e86\u3057\u3066\u3057\u307e\u3063\u305f</a> \u305f\u3081\u3001\u9577\u5e74\u4f7f\u3063\u3066\u304d\u305f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304c\u5909\u308f\u308a\u307e\u3057\u305f\u3002\u79fb\u884c\u5148\u306fgoogle\u306e\u7121\u6599\u30e1\u30fc\u30eb\u30b5\u30fc\u30d3\u30b9GMail\u3002</p>\u000a<p>\u30b5\u30fc\u30d3\u30b9\u7d42\u4e86\u306e1\u9031\u9593\u524d\u304b\u3089\u3001\u3042\u3061\u3053\u3061\u306e\u30a2\u30c9\u30ec\u30b9\u767b\u9332\u3092\u5909\u66f4\u3057\u305f\u308a\u3057\u307e\u3057\u305f\u304c\u3001\u591a\u5206\u307e\u3060\u3044\u304f\u3064\u304b\u79fb\u884c\u5fd8\u308c\u3066\u307e\u3059\u3002\u2025\u2025\u307e\u3001\u3044\u3044\u304b\u3002</p>\u000a<p>\u4f7f\u3044\u52dd\u624b\u3067\u3059\u304c\u3001\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u306a\u30e1\u30fc\u30eb\u306b\u3064\u3044\u3066\u306fWeb\u4e0a\u306e\u64cd\u4f5c\u3067\u5927\u4f53\u306e\u76ee\u7684\u3092\u679c\u305f\u3059\u3053\u3068\u304c\u51fa\u6765\u308b\u306e\u3067\u3001\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3044\u3089\u306a\u3044\u304b\u306a\uff1f\u3068\u3082\u3061\u3087\u3063\u3068\u3060\u3051\u601d\u3044\u307e\u3057\u305f\u304c\u3001POP(over SSL)\u30b5\u30fc\u30d3\u30b9\u3092\u4f7f\u3063\u3066\u4eca\u307e\u3067\u901a\u308aWZMail5\u3067\u9001\u53d7\u4fe1\u3082\u3057\u3066\u307e\u3059\uff08WZMail5\u306fSSL\u975e\u5bfe\u5fdc\u306a\u306e\u3067\u3001 <a class="reference external" href=http://stunnel.threechan.jp/>Stunnel</a> \u3092\u4f75\u7528\uff09\u3002</p>\u000a<p>GMail\u306e\u554f\u984c\u70b9\u306f\u3001\u30b5\u30a4\u30c8\u304c\u57fa\u672c\u7684\u306bAJAX\u3067\u4f5c\u3089\u308c\u3066\u3044\u308b\u306e\u3067\u3001\u30d6\u30e9\u30a6\u30b6\u306e\u300c\u623b\u308b\u300d\u3068\u304b\u3092\u62bc\u3057\u3066\u64cd\u4f5c\u4e0d\u80fd\u306b\u306a\u3063\u305f\u308a\u3059\u308b\u4e8b\u304b\uff08\u7b11\uff09\u3002</p>\u000a<p>\u307e\u3001\u3057\u3070\u3089\u304f\u4f7f\u3063\u3066\u307f\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/04 \u30e1\u30fc\u30eb\u74b0\u5883\u3092KCOM\u304b\u3089GMail\u3078
p12
s.