(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x07\x0c\x00\x0b/\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/230/index.html
p7
sS'description'
p8
V<div id=zope-essentials-2 class=section>\u000a<h1>2005/07/12 Zope Essentials 2 \u672c\u65e5\u958b\u50ac<a class=headerlink href=http://www.freia.jp/taka/blog/230/index.html#zope-essentials-2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u672c\u65e5\u3001\u6709\u697d\u753a\u306b\u3066ZopeEssentials2\u304c\u884c\u308f\u308c\u308b\u4e88\u5b9a\u3067\u3059\u3002\u3063\u3066\u3001\u524d\u56de\u306eBlog\u6295\u7a3f\u304c\u4e00\u30f6\u6708\u524d\u306eZE2\u544a\u77e5\u306e\u6642\u3063\u3066\u4e00\u4f53....\u3002</p>\u000a<p>\u3053\u3053\u4e00\u30f6\u6708\u307b\u3069\u3001\u571f\u65e5\u3082\u542b\u3081\u3066\u7d50\u69cb\u5fd9\u3057\u3044\u6bce\u65e5\u3067\u3001Blog\u66f8\u304f\u30d2\u30de\u304c\u3042\u3063\u305f\u3089\uff5e\uff5e\u30e0\u30b0\u30e0\u30b0\u3001\u3068\u3044\u3046\u611f\u3058\u3067\u3057\u305f\u3002\u6765\u9031\u304f\u3089\u3044\u304b\u3089\u305d\u306e\u671f\u9593\u306e\u30cd\u30bf\u3092\u5c11\u3057\u305a\u3064\u66f8\u304d\u7559\u3081\u3066\u3044\u304d\u305f\u3044\u3068\u601d\u3044\u307e\u3059\u3002\u81ea\u5206\u7684\u306b\u3082\u3063\u305f\u3044\u306a\u3044\u3057\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001 <a class="reference external" href=http://new.zope.jp/event/zopeessentials/2/>ZopeEssentials2</a> \u3067\u3059\u3002\u6e96\u5099\u3057\u306a\u3044\u3068\u306d\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/07/12 Zope Essentials 2 \u672c\u65e5\u958b\u50ac
p12
s.