(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x06\n5#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/201/index.html
p7
sS'description'
p8
V<div id=freebsd5-3-on-dell-poweredge800 class=section>\u000a<h1>2005/05/06 \u4eca\u65e5\u306f\u4f1a\u793e\u3067FreeBSD5.3 on DELL PowerEdge800<a class=headerlink href=http://www.freia.jp/taka/blog/201/index.html#freebsd5-3-on-dell-poweredge800 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u793e\u5185\u30b5\u30fc\u30d0\u30fc\u7528\u306b\u8cfc\u5165\u3057\u305f <a class="reference external" href="http://www1.jp.dell.com/content/products/productdetails.aspx/pedge_800?c=jp&amp;l=jp&amp;s=soho&amp;~tab=specstab#tabtop">DELL PowerEdge800</a> \u306bFreeBSD5.3\u3067\u74b0\u5883\u69cb\u7bc9\u4e2d\u3002Broadcom 5721\u7528\u306e\u30c9\u30e9\u30a4\u30d0\u304c\u7121\u304b\u3063\u305f\u306e\u3067\u3001 <a class="reference external" href="http://www.freebsd.org/cgi/cvsweb.cgi/src/sys/dev/bge/if_bge.c.diff?r1=1.72.2.2%3ARELENG_5_3&amp;tr1=1.82&amp;r2=1.72.2%3ARELENG_5&amp;tr2=1.72.2.10.2.1">FreeBSD5-stable\u306e\u30bd\u30fc\u30b9\u3092\u53d6\u3063\u3066\u304d\u3066diff\u3057\u3066</a> if_bge\u306b\u30d1\u30c3\u30c1\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u30c1\u30c3\u30d7\u306e\u5b9a\u7fa9\u3092\u8ffd\u52a0\u3059\u308b\u304f\u3089\u3044\u306a\u3089\u3001\u30ab\u30fc\u30cd\u30eb\u30bd\u30fc\u30b9\u3092\u5168\u304f\u8aad\u3093\u3060\u3053\u3068\u304c\u7121\u304f\u3066\u3082\u51fa\u6765\u308b\u3051\u3069\u3001\u52d5\u4f5c\u306e\u4fdd\u8a3c\u306f\u30d2\u30c8\u30d0\u30b7\u30e9\u30fc\u306b\u306a\u3063\u3066\u4f7f\u3063\u3066\u307f\u308b\u3057\u304b\u7121\u3044\u308f\u3051\u3067\u3002\u3053\u306e\u8fba\u3001\u5373\u5bfe\u5fdc\u53ef\u80fd\u306a\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u306e\u5f37\u307f\u3067\u3082\u3042\u308a\u3001\u4fdd\u8a3c\u304c\u306a\u3044\uff08\u81ea\u5206\u3067\u4fdd\u8a3c\u3092\u4f5c\u3063\u3066\u3044\u304f\u3057\u304b\u306a\u3044\uff09\u3068\u3044\u3046\u5f31\u307f\u3067\u3082\u3042\u308b\u306a\u3041\u3002\u3068\u3044\u3046\u304b\u4f1a\u793e\u306e\u30b5\u30fc\u30d0\u30fc\u3067\u4eba\u67f1\u3059\u308b\u306a\u3068\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/06 \u4eca\u65e5\u306f\u4f1a\u793e\u3067FreeBSD5.3 on DELL PowerEdge800
p12
s.