(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\n\x12\x15#\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/262/index.html
p7
sS'description'
p8
V<div id=zopecgi class=section>\u000a<h1>2005/10/18 Zope\u304b\u3089\u65e2\u5b58\u306eCGI\u3092\u52d5\u304b\u3059\u65b9\u6cd5\u3063\u3066\uff1f<a class=headerlink href=http://www.freia.jp/taka/blog/262/index.html#zopecgi title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'python'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/259>mixi\u306e\u65b0\u7740\u60c5\u5831\u3092RSS\u3067\u53d6\u5f97</a> \u3067\u4f7f\u3063\u305fRSS\u53d6\u5f97CGI\u306fPerl\u88fd\u306a\u306e\u3067\u3001\u3046\u3061\u306eZope\u30b5\u30fc\u30d0\u30fc\u3067\u52d5\u304b\u3059\u306e\u306f\u5fae\u5999\u306b\u3081\u3093\u3069\u304f\u3055\u3044\u3002</p>\u000a<ul class=simple>\u000a<li>Front\u306bApache\u3092\u7acb\u3066\u3066\u3001\u7279\u5b9a\u306eURL\u3060\u3051Apache\u306b\u5b9f\u884c\u3055\u305b\u308b</li>\u000a<li>Zope\u304cREQUEST\u3092\u53d7\u3051\u3066\u3001ExternalMethod\u3067CGI\u3092\u5b9f\u884c</li>\u000a<li>\u4ed6\u3001\u4f55\u304b\u7121\u3044\u304b...(\u7d76\u5bfeProduct\u3068\u304b\u3042\u308a\u305d\u3046)</li>\u000a</ul>\u000a<p>Apache\u4f7f\u3046\u306e\u304c\u666e\u901a\u304b\u3082\u3002\u3067\u3082\u4eca\u56de\u306fExternalMethod\u3067\u3084\u3063\u3066\u307f\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>def</span> <span class=nf>feed</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a    <span class=kn>from</span> <span class=nn>urlparse</span> <span class=kn>import</span> <span class=n>urlparse</span>\u000a    <span class=kn>import</span> <span class=nn>os</span>\u000a    <span class=n>request</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>REQUEST</span>\u000a\u000a    <span class=n>url</span> <span class=o>=</span> <span class=n>request</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s>'URL'</span><span class=p>)</span>\u000a    <span class=n>u</span> <span class=o>=</span> <span class=n>urlparse</span><span class=p>(</span><span class=n>url</span><span class=p>)</span>\u000a    <span class=n>os</span><span class=o>.</span><span class=n>putenv</span><span class=p>(</span><span class=s>'SERVER_PORT'</span><span class=p>,</span> <span class=n>u</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span><span class=o>.</span><span class=n>find</span><span class=p>(</span><span class=s>'https'</span><span class=p>)</span> <span class=ow>and</span> <span class=s>'443'</span> <span class=ow>or</span> <span class=s>'80'</span><span class=p>)</span>\u000a    <span class=n>os</span><span class=o>.</span><span class=n>putenv</span><span class=p>(</span><span class=s>'SERVER_NAME'</span><span class=p>,</span> <span class=n>u</span><span class=p>[</span><span class=mi>1</span><span class=p>])</span>\u000a    <span class=n>os</span><span class=o>.</span><span class=n>putenv</span><span class=p>(</span><span class=s>'REQUEST_URI'</span><span class=p>,</span> <span class=n>u</span><span class=p>[</span><span class=mi>2</span><span class=p>])</span>\u000a    <span class=n>pi</span><span class=p>,</span><span class=n>po</span><span class=p>,</span><span class=n>pe</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>popen3</span><span class=p>(</span><span class=s>"/usr/local/www/ZInstance/Extensions/feed.cgi"</span><span class=p>)</span>\u000a    <span class=k>return</span> <span class=n>po</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u3092ExternalMethod\u304b\u3089\u547c\u3076\u3088\u3046\u306b\u3059\u308b\u3002Extensions\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u7f6e\u3044\u305f\u4e0a\u8a18\u30b3\u30fc\u30c9\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u30aa\u30fc\u30ca\u30fc\u304cZope\u5b9f\u884c\u30e6\u30fc\u30b6\u30fc\u306b\u306a\u3063\u3066\u3044\u306a\u304b\u3063\u305f\u308a\u3001\u30d5\u30a1\u30a4\u30eb\u3092\u66f8\u304d\u63db\u3048\u305f\u3089ExternalMethod\u3082Save\u3057\u306a\u3044\u3068\u53cd\u6620\u3055\u308c\u306a\u304b\u3063\u305f\u308a\u3001self\u304c\u6e21\u308b\u3053\u3068\u3092\u77e5\u3089\u306a\u304b\u3063\u305f\u308a\u3001\u307e\u3042\u3051\u3063\u3053\u3046\u82e6\u52b4\u3057\u305f\u3002\u3044\u3084\u3053\u3093\u306a\u306e\u3067\u82e6\u52b4\u3057\u3066\u3061\u3083\u3060\u3081\u306a\u3093\u3060\u304c\u2025\u2025\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305aCGI\u304c\u4f7f\u3046\u74b0\u5883\u5909\u6570\u3060\u3051\u3067\u3063\u3061\u3042\u3052\u3066\u5b8c\u6210\u3002\u3042\u3042\u3001\u74b0\u5883\u5909\u6570\u3082\u6700\u521dSERVER_NAME\u3092\u305d\u306e\u307e\u307e\u30b3\u30d4\u30fc\u3057\u305f\u3089\u516c\u958b\u30b5\u30fc\u30d0\u30fc\u540d\u3058\u3083\u306a\u304f\u3066\u30ed\u30fc\u30ab\u30eb\u30b5\u30fc\u30d0\u30fc\u540d\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u3093\u3060\u3063\u3051\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/10/18 Zope\u304b\u3089\u65e2\u5b58\u306eCGI\u3092\u52d5\u304b\u3059\u65b9\u6cd5\u3063\u3066\uff1f
p12
s.