(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x18\x12!\x1c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/121/index.html
p7
sS'description'
p8
V<div id=python-unittest class=section>\u000a<h1>2005/01/24 Python UnitTest\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8<a class=headerlink href=http://www.freia.jp/taka/blog/121/index.html#python-unittest title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'Memo'</em></p>\u000a<p><a class="reference external" href=http://pyunit.sourceforge.net/pyunit_ja.html>Python Unit Testing Framework (in Japanese)</a> \u3092\u767a\u898b\u3002\u3053\u308c\u3067\u30c6\u30b9\u30c8\u99c6\u52d5\u3092\u59cb\u3081\u308b\u304d\u3063\u304b\u3051\u3092\u3064\u304b\u3081\u305d\u3046\u3002</p>\u000a<p>\u3067\u3082\u3001\u3053\u3053\u6570\u65e5 <a class="reference external" href=http://www.freia.jp/taka/blog/119>pygw</a> \u306e\u305f\u3081\u306bC\u30b3\u30fc\u30c9\u3070\u3063\u304b\u308a\u66f8\u3044\u3066\u308b\u6c17\u304c\u3059\u308b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/24 Python UnitTest\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8
p12
s.