(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x05\x1b\x02\t,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/216/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/05/27 \u30ea\u30e2\u30fc\u30c8\u30da\u30a2\u30e2\u30c7\u30ea\u30f3\u30b0\uff08\u9055<a class=headerlink href=http://www.freia.jp/taka/blog/216/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<ol class="arabic simple">\u000a<li><a class="reference external" href=http://www.xpjug.org/xpjug_root/event/20050526meeting/regist>XPJUG\u306e\u30e6\u30fc\u30b6\u30fc\u4f1a</a> \u304b\u3089\u5e30\u3063\u3066\u304d\u305f\u3089\u300c\u30ad\u30f3\u30ad\u30e5\u30a6\u300d\u306e\u5bfe\u5fdc\u304c\u5fc5\u8981\u306a\u304a\u4ed5\u4e8b\u304c\u767a\u751f\u3057\u3066\u3044\u307e\u3057\u305f\u3002\u3053\u308c\u304b\u3089\u5bfe\u5fdc\u3057\u307e\u3059\uff0824:30\uff09</li>\u000a<li>\u4f1a\u793e\u306ePC\u3092\u3064\u3051\u3066\u3082\u3089\u3044\u3001VPN\u3067\u4f1a\u793e\u306b\u63a5\u7d9a\u3057\u3066VNC\u3067\u4f1a\u793e\u306ePC\u3092\u64cd\u4f5c\u3057\u307e\u3059\u3002\u81ea\u5b85\u306b\u306f\u74b0\u5883\u7121\u3044\u304b\u3089\u306d\u3002\u4eca\u304f\u3089\u3044\u306e\u6642\u9593\u3001JCOM\u306e\u56de\u7dda\u306f\u3057\u3083\u308c\u306b\u306a\u3089\u306a\u3044\u9045\u3055\u3067\u3059\uff0824:50\uff09</li>\u000a<li>\u4f1a\u793e\u306b\u6b8b\u3063\u3066\u3044\u305f\u540c\u50da\u304b\u3089\u5225\u4ef6\u3067\u8cea\u554f\u304c\u6765\u305f\u306e\u3067\u3001\u4f1a\u793e\u306eMyPC\u306e\u524d\u306b\u5ea7\u3063\u3066\u3082\u3089\u3063\u3066\u3001VNC\u7d4c\u7531\u3067JUDE\u3067\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u66f8\u304d\u3064\u3064\u8cea\u554f\u306b\u7b54\u3048\u307e\u3059\uff0825:00\uff09</li>\u000a<li>JUDE\u30d5\u30a1\u30a4\u30eb\u3092\u30d7\u30ec\u30bc\u30f3\u30c8\u3057\u3066\u5143\u306e\u300c\u30ad\u30f3\u30ad\u30e5\u30a6\u300d\u5bfe\u5fdc\u306b\u623b\u308a\u307e\u3059\u3002VSS,WZMail5,WZFiler(\u6d77\u8cca\u7248),WZGrep,AlaxisMerge6.5,\u30b5\u30a4\u30dc\u30a6\u30ba\u30c7\u30c2\u30a8\u3092\u99c6\u4f7f\u3057\u3066\u304c\u3093\u3070\u308a\u307e\u3059\u3002\u5168\u90e8VNC\u7d4c\u7531\u3067\u3059\uff0826:00\uff09</li>\u000a<li>VNC\u306e\u7570\u5e38\u5207\u65ad\u306b\u60a9\u307e\u3055\u308c\u3064\u3064\u4f5c\u696d\u7d42\u4e86\u3002\u307e\u3060\u4ed5\u4e8b\u3057\u3066\u3044\u308b\u73fe\u5834\u306e\u307f\u306a\u3055\u3093\u3001\u304a\u5148\u5931\u793c\u3057\u307e\u3059\uff0827:30\uff09</li>\u000a</ol>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/05/27 \u30ea\u30e2\u30fc\u30c8\u30da\u30a2\u30e2\u30c7\u30ea\u30f3\u30b0\uff08\u9055
p12
s.