(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x1a\x149\x01\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/126/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2005/01/26 \u7b11\u3048\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/126/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href=http://log.giantech.jp/582>\u751f\u304d\u3066\u307e</a> \u3088\u308a\u3002\u7206\u7b11\uff01</p>\u000a<p><a class="reference external" href=http://www.geocities.jp/navyfrog993/HibiZakkan/05/Jan05/Jan05.htm>http://www.geocities.jp/navyfrog993/HibiZakkan/05/Jan05/Jan05.htm</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/26 \u7b11\u3048\u305f
p12
s.