(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x03\x07\x01\x0f\x03\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/156/index.html
p7
sS'description'
p8
V<div id=zphotoslides20 class=section>\u000a<h1>2005/03/07 ZPhotoSlides20\u7528\u65e5\u672c\u8a9e\u30d5\u30a1\u30a4\u30eb<a class=headerlink href=http://www.freia.jp/taka/blog/156/index.html#zphotoslides20 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u6c17\u304c\u4ed8\u304f\u3068\u3067\u3059\u307e\u3059\u8abf\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u4eca\u65e5\u3053\u306e\u9803\u3002</p>\u000a<p><a class="reference external" href=http://coreblog.org/camp/2005/>Zope Developers Camp 2005 Winter</a> \u53c2\u52a0\u306e\u5f71\u3067\u3001ZPhotoSlides\u306e\u65e5\u672c\u8a9e\u5316\u3092\u9032\u3081\u3066\u3044\u305f\u3002\u304c\u3001\u975ePlone\u74b0\u5883\u3067\u306e\u8868\u793a\u3092\u8a66\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u5168\u7136\u30c0\u30e1\u30c0\u30e1\u306a\u72b6\u6cc1\u306b\u3002\u65e5\u672c\u8a9e\u90e8\u5206\u304c\u5168\u90e8\u300c????\u300d\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u3066\u3044\u305f\u3002\u306a\u3093\u3067\uff1f\u3068\u601d\u3044\u3001ZWiki\u306ezpt\u30d5\u30a1\u30a4\u30eb\u306a\u3093\u304b\u3068\u6bd4\u8f03\u3057\u306a\u304c\u3089\u8ffd\u3063\u304b\u3051\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u30da\u30fc\u30b8\u304cutf-8\u3068\u3057\u3066\u8a8d\u8b58\u3055\u308c\u3066\u3044\u306a\u3044\u306e\u304c\u539f\u56e0\u3089\u3057\u3044\u3002\u305d\u308c\u3082\u30d6\u30e9\u30a6\u30b6\u304c\u8aa4\u8a8d\u8b58\u3057\u3066\u3044\u308b\u306e\u3067\u306f\u306a\u304f\u3001i18n\u5316\u51e6\u7406\u306e\u6642\u70b9\u3067\u58ca\u308c\u3066\u3044\u308b\u3063\u307d\u3044\u2025\u2025\uff1f</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u5f37\u5236\u7684\u306butf-8\u3067\u8a8d\u8b58\u3059\u308b\u3088\u3046\u306b\u3057\u305f\u3089\u6b63\u3057\u304f\u52d5\u4f5c\u3057\u3066\u3044\u308b\u3088\u3046\u3060\uff08ZWiki\u306e\u624b\u6cd5\u3092\u771f\u4f3c\u3066\u307f\u305f\uff09\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001 <a class="reference external" href=http://www.freia.jp/taka/wiki/ZPhotoSlides>\u6210\u679c\u7269</a> \u3002\u3042\u3068\u3067\u8ab0\u304b\u306b\u30ec\u30d3\u30e5\u30fc\u305f\u306e\u307e\u306a\u3042\u304b\u3093\u306a\u30fc\u3002</p>\u000a<p><em>#\u672c\u6c17\u3067\u66f8\u304d\u8a00\u8449\u304c\u7d71\u4e00\u3067\u304d\u306a\u304f\u306a\u3063\u3066\u304d\u3066\u308b\u306a\u2025\u2025</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/03/07 ZPhotoSlides20\u7528\u65e5\u672c\u8a9e\u30d5\u30a1\u30a4\u30eb
p12
s.