(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd5\x01\x18\x17 \x1f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/122/index.html
p7
sS'description'
p8
V<div id=psx-desr-7500 class=section>\u000a<h1>2005/01/24 PSX(DESR-7500)\u306e\u30d0\u30b0\u3001\u5bc4\u305b\u3089\u308c\u305f\u60c5\u5831<a class=headerlink href=http://www.freia.jp/taka/blog/122/index.html#psx-desr-7500 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Memo', 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/120>PSX(DESR-7500)\u306e\u30d0\u30b0\u3001\u305d\u306e\u5f8c</a> \u306b\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u3092\u3082\u3089\u3063\u305f\u306e\u3060\u3051\u3069\u3001\u3046\u307e\u304f\u3044\u3063\u3066\u306a\u3044\u307f\u305f\u3044\u3002</p>\u000a<ul class=simple>\u000a<li>\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u5143\uff1a <a class="reference external" href=http://tomoaki.cocolog-nifty.com/pc/2005/01/desr7500.html>DESR-7500\u8cfc\u5165</a></li>\u000a</ul>\u000a<p>\u30db\u30fc\u30e0\u30e1\u30cb\u30e5\u30fc\u3067\u753b\u50cf\u304c\u4e71\u308c\u308b\u3001\u3068\u306e\u3053\u3068\u3067\u3001\u3069\u3046\u3084\u3089\u539f\u56e0\u306f\u30b3\u30d4\u30fc\u30ac\u30fc\u30c9\u306e\u3088\u3046\u3002\u306a\u3093\u3060\u304b\u753b\u9762\u8868\u793a\u5468\u308a\u3067\u5909\u306a\u554f\u984c\u304c\u591a\u3044\u306e\u304b\u306a\u2025\u2025\uff1eDESR-7500</p>\u000a<p>\u540c\u3058\u304fDESR-7500\u3092\u8cfc\u5165\u3057\u305f\u53cb\u4ebaRic\u306f\u7279\u306b\u4f55\u3068\u3082\u306a\u3044\u69d8\u5b50\u3002 <a class="reference external" href=http://www.satellite.co.jp/picture-t.html>http://www.satellite.co.jp/picture-t.html</a> \u306e\u5909\u63db\u30b1\u30fc\u30d6\u30eb\u3092\u4f7f\u3063\u3066PSX \u21d2 AV\u30a2\u30f3\u30d7 \u21d2 \u30d7\u30e9\u30ba\u30de\u3068\u3064\u306a\u3044\u3060\u3089\u3001\u76f8\u6027\u554f\u984c\u304c\u89e3\u6d88\u3055\u308c\u305f\u308a\u3057\u306a\u3044\u3060\u308d\u3046\u304b\uff1f\u3068\u3044\u3046\u63d0\u6848\u3092\u3082\u3089\u3063\u305f\u308a\u3082\u3057\u305f\u306e\u3060\u3051\u3069\u3001\u6b8b\u5ff5\u306a\u304c\u3089\u3046\u3061\u306e\u30d7\u30e9\u30ba\u30de\u30fc\u306b\u306f\u305d\u3046\u3044\u3046\u7aef\u5b50\u306f\u7121\u3044\u306e\u3067\u3057\u305f\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2005/01/24 PSX(DESR-7500)\u306e\u30d0\u30b0\u3001\u5bc4\u305b\u3089\u308c\u305f\u60c5\u5831
p12
s.