(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x06\x1c\x16\x13\x17\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/351/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/06/28 \u30b4\u30fc\u30e4\u304c\u58f2\u3063\u3066\u3044\u306a\u3044\u4ef6\u306b\u3064\u3044\u3066<a class=headerlink href=http://www.freia.jp/taka/blog/351/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u6700\u8fd1\u3001\u98df\u751f\u6d3b\u304c\u4e71\u308c\u3066\u3044\u308b\u3002</p>\u000a<ul class=simple>\u000a<li>\u671d: \u91ce\u83dc\u30b8\u30e5\u30fc\u30b9\uff06\u8c46\u4e73\u30df\u30c3\u30af\u30b9</li>\u000a<li>\u663c: \u30d1\u30f3\u3068\u30b5\u30e9\u30c0</li>\u000a<li>\u591c: \u30d1\u30f3</li>\u000a</ul>\u000a<p>\u3053\u308c\u306f\u30a4\u30ab\u30f3\u3068\u601d\u3044\u3001\u30b4\u30fc\u30e4\u30c1\u30e3\u30f3\u30d7\u30eb\u30fc\u3092\u81ea\u4f5c\u3057\u3088\u3046\u3068\u897f\u53cb\u306b\u884c\u3063\u305f\u3002\u4e38\u7f8e\u5c4b\u3042\u305f\u308a\u306e\u30b4\u30fc\u30e4\u30c1\u30e3\u30f3\u30d7\u30eb\u30fc\u306e\u7d20\u3001\u5375\u3001\u8c5a\u8089\u3068\u7c60\u306b\u5165\u308c\u3066\u3044\u3063\u3066\u3001\u6700\u5f8c\u306b\u30b4\u30fc\u30e4\u3092\u63a2\u3057\u305f\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u3002 <strong>\u30b4\u30fc\u30e4\u3092\u58f2\u3089\u306a\u3044\u3068\u306f\u4f55\u4e8b\u3058\u3083\uff01</strong></p>\u000a<p>\u3057\u3087\u3046\u304c\u306a\u3044\u306e\u3067\u3001\u4ee3\u308f\u308a\u306b100\u5186\u306e\u91ce\u83dc\u30df\u30c3\u30af\u30b9(\u307b\u3068\u3093\u3069\u3082\u3084\u3057)\u3092\u8cb7\u3063\u3066\u5e30\u308b\u3002\u30b4\u30fc\u30e4\u30c1\u30e3\u30f3\u30d7\u30eb\u30fc\u306e\u7d20\u3001\u5375\u3001\u8c5a\u8089\u3001\u3082\u3084\u3057\u3002\u5408\u8a08400\u5186\u672a\u6e80\u3002\u3053\u308c\u306f\u3053\u308c\u3067\u7d50\u69cb\u65e8\u304b\u3063\u305f\u306e\u3067\u826f\u3057\u3068\u3057\u3088\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/06/28 \u30b4\u30fc\u30e4\u304c\u58f2\u3063\u3066\u3044\u306a\u3044\u4ef6\u306b\u3064\u3044\u3066
p12
s.