(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x04\x1a\x02\x19\x18\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/337/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/04/26 \u4eca\u66f4\u306a\u304c\u3089\u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u30fb\u30c1\u30a7\u30fc\u30f3\u8aad\u4e86<a class=headerlink href=http://www.freia.jp/taka/blog/337/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Agile(XP)', 'Programming'</em></p>\u000a<p>\u4eca\u66f4\u306a\u304c\u3089\u8aad\u4e86\u30026\u6642\u9593\u304f\u3089\u3044\u3067\u4e00\u6c17\u306b\u8aad\u307f\u7d42\u308f\u3063\u3066\u3057\u307e\u3063\u305f\u3002\u6271\u3063\u3066\u3044\u308b\u554f\u984c\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406\u306b\u304a\u3051\u308b\u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u30d1\u30b9\u306e\u3068\u3089\u3048\u65b9\u3068\u3001\u3055\u3089\u306b\u305d\u306e\u5148\u306e\u554f\u984c\u306e\u8003\u3048\u65b9\u306b\u3064\u3044\u3066\u3002\u8aad\u307f\u7d42\u308f\u3063\u3066\u6700\u521d\u306b\u30013\u65e5\u524d\u306b\u5f15\u3044\u305fPART\u56f3\u3092\u7834\u68c4\u3057\u305f\u304f\u306a\u3063\u305f\u3002\u3066\u3044\u3046\u304b\u4f5c\u308a\u76f4\u305d\u3046\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u3053\u306e\u672c\u306e\u5185\u5bb9\u306f3\u4eba\u3067\u3084\u3063\u3066\u308bXP\u7684\u306a\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306b\u3082\u9069\u7528\u3067\u304d\u308b\u306e\u3060\u308d\u3046\u304b\uff1fXP\u3067\u3084\u3063\u3066\u3044\u3066\u3082\u3001\u30b9\u30c8\u30fc\u30ea\u30fc\u9593\u30fb\u30bf\u30b9\u30af\u9593\u306e\u4f9d\u5b58\u95a2\u4fc2\u306f\u3042\u308b\u3057\u3001\u305d\u308c\u3092\u30a4\u30c6\u30ec\u30fc\u30b7\u30e7\u30f3\u6bce\u306bPART\u56f3\u3067\u8868\u3059\u3053\u3068\u3082\u51fa\u6765\u308b\u3002\u305d\u308c\u3089\u3092\u5168\u90e8\u3064\u306a\u3052\u305f\u3082\u306e\u304c\u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u30d1\u30b9\u306b\u306a\u308b\u3068\u8a00\u3048\u308b\u306e\u3060\u3051\u3069\u3001\u305d\u3046\u3044\u3063\u305f\u8a08\u753b\u3092XP\u3067\u884c\u3046\u3068\u3044\u3046\u8a71\u3092\u805e\u3044\u305f\u3053\u3068\u304c\u306a\u3044\u6c17\u304c\u3059\u308b\u3002\u3067\u306f\u3001XP\u3067\u306f\u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u30d1\u30b9\u3092\u610f\u8b58\u3059\u308b\u5fc5\u8981\u304c\u306a\u3044\u306e\u3060\u308d\u3046\u304b\u3002\u306a\u3093\u304b\u540c\u610f\u3067\u304d\u306a\u3044\u3002\u305f\u3081\u3057\u306b\u300cXP \u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u30d1\u30b9\u300d\u3067\u30b0\u30b0\u3063\u3066\u307f\u305f\u3089Windows XP\u3068\u533b\u7642\u95a2\u4fc2\u3070\u304b\u308a\u3072\u3063\u304b\u304b\u308b\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u30a4\u30c6\u30ec\u30fc\u30b7\u30e7\u30f3\u5185\u306e\u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u30d1\u30b9\u8a8d\u8b58\u3068\u3001\u30d0\u30c3\u30d5\u30a1\u30fc\u914d\u7f6e\u306b\u3064\u3044\u3066\u306f\u610f\u8b58\u3057\u3066\u307f\u3088\u3046\u3068\u601d\u3046\u30023\u4eba\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306a\u306e\u3067\u3001\u304a\u305d\u3089\u304f\u76ee\u306b\u898b\u3048\u308b\u52b9\u679c\u306f\u7121\u3044\u3093\u3058\u3083\u306a\u3044\u304b\u3068\u304a\u3082\u3046\u3051\u3069\u3001\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0\u306b\u306f\u5f79\u7acb\u3061\u305d\u3046\u306a\u6c17\u304c\u3059\u308b\u3002</p>\u000a<p><em>#TOC,\u30b9\u30eb\u30fc\u30d7\u30c3\u30c8\u306f\u8a00\u308f\u305a\u3082\u304c\u306a..</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/04/26 \u4eca\u66f4\u306a\u304c\u3089\u30af\u30ea\u30c6\u30a3\u30ab\u30eb\u30fb\u30c1\u30a7\u30fc\u30f3\u8aad\u4e86
p12
s.