(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\x1a\x10\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/327/index.html
p7
sS'description'
p8
V<div id=to class=section>\u000a<h1>2006/03/26 \u91ce\u5ddd\u30b5\u30a4\u30af\u30ea\u30f3\u30b0 to \u56fd\u5206\u5bfa<a class=headerlink href=http://www.freia.jp/taka/blog/327/index.html#to title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food', 'bicycle'</em></p>\u000a<p>3\u6708\u306eZope\u5408\u5bbf\u4ee5\u964d\u3001\u571f\u65e5\u51fa\u52e4\u3067OSC\u306b\u3082\u53c2\u52a0\u3067\u304d\u306a\u304b\u3063\u305f\u65e5\u3005\u3082\u3088\u3046\u3084\u304f\u7d42\u308f\u308a\u3001\u571f\u66dc\u65e5\u306fZope3\u52c9\u5f37\u4f1a\u3001\u305d\u3057\u3066\u65e5\u66dc\u65e5\u306f\u3001\u30eb\u30a4\u30ac\u30ce\u306a\u3068\u307f\u305f\u3068\u4e8c\u4eba\u3067\u91ce\u5ddd\u3092\u30b5\u30a4\u30af\u30ea\u30f3\u30b0\u3057\u3064\u3064\u56fd\u5206\u5bfa\u307e\u3067\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u76ee\u7684\u5730\u306f <a class="reference external" href=http://www.sutadon.com/shop-koku.htm>\u3059\u305f\u4e3c</a> \u3067\u3059\u3002</p>\u000a<p>\u5b66\u751f\u6642\u4ee3\u306f\u3051\u3063\u3053\u3046\u98df\u3079\u306b\u6765\u305f\u306e\u306b\u3001\u793e\u4f1a\u4eba\u306b\u306a\u3063\u3066\u304b\u3089\u6765\u305f\u306e\u306f\u521d\u3081\u3066\u3002\u5f37\u70c8\u306a\u30cb\u30f3\u30cb\u30af\u81ed\u306b\u8ca0\u3051\u305a\u306b\u4e26\u76db\u308a\u3092\u3044\u305f\u3060\u304d\u307e\u3057\u305f\u3002\u3068\u307f\u305f\u3084\u73fe\u5730\u96c6\u5408\u3057\u305fTake2\u306f\u30df\u30cb\u3059\u305f\u4e3c\u3002\u52dd\u3063\u305f\u306a\u2025\u2025\u3002</p>\u000a<p>\u7247\u905310km\u309240\u5206\u304f\u3089\u3044\u3068\u3001\u7d50\u69cb\u8fd1\u304b\u3063\u305f\u306e\u3067\u3001\u3053\u3093\u3069\u306f\u30b9\u30bf\u30df\u30ca\u30ab\u30ec\u30fc\u3092\u98df\u3079\u306b\u6765\u3088\u3046\u304b\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/26 \u91ce\u5ddd\u30b5\u30a4\u30af\u30ea\u30f3\u30b0 to \u56fd\u5206\u5bfa
p12
s.