(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x04\x19\n%;\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/335/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/04/25 \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u5fd9\u3057\u3055\u306f\u6700\u521d\u306b\u96c6\u4e2d\u3059\u308b\u3079\u304d<a class=headerlink href=http://www.freia.jp/taka/blog/335/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Programming'</em></p>\u000a<p>\u524d\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u4e00\u606f\u3064\u3044\u305f\u7fcc\u65e5\u304b\u3089\u6b21\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u304c\u30b9\u30bf\u30fc\u30c8\u3067\u3059\u3002\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30ea\u30fc\u30c0\u30fc\u3092\u3084\u308b\u3053\u3068\u306b\u306a\u3063\u305f\u306e\u3067\u3001\u5168\u7136\u6687\u306b\u306a\u308a\u307e\u305b\u3093\u3002</p>\u000a<p>\u3067\u3001\u81ea\u5206\u304c\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3067\u304d\u308b\u7acb\u5834\u306b\u306a\u308b\u3068\u3001\u81ea\u5206\u306e\u9032\u3081\u65b9\u304cXP\u306a\u306e\u3067\u3001\u305d\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306f\u6700\u521d\u306b\u5fd9\u3057\u3055\u304c\u96c6\u4e2d\u3059\u308b\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002\u6628\u65e5\u3082\u7d42\u96fb\u304f\u3089\u3044\u307e\u3067\u30e1\u30f3\u30d0\u30fc\u3068\u30bf\u30b9\u30af\u6d17\u3044\u51fa\u3057\u3092\u3057\u3066\u305f\u308a\u3002\u4eca\u56de\u306e\u30e1\u30f3\u30d0\u30fc\u3068\u3053\u3046\u3044\u3046\u30b9\u30bf\u30a4\u30eb\u3067\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u9032\u3081\u308b\u306e\u306f\u521d\u3081\u3066\u306a\u306e\u3067\u3001\u81ea\u5206\u3082\u4ed6\u306e\u30e1\u30f3\u30d0\u30fc\u3082\u8272\u3005\u3068\u4e0d\u5b89\u3082\u3042\u308b\u3088\u3046\u3067\u3059\u3002\u7279\u306b\u3001\u521d\u65e5\u304b\u3089\u7d42\u96fb\u3068\u3044\u3046\u306e\u306f\u4eca\u5f8c\u305a\u3063\u3068\u3053\u306e\u8abf\u5b50\u3067\u6bce\u65e5\u5fd9\u3057\u3044\u3093\u3058\u3083\u306a\u3044\u304b\u3001\u3068\u3044\u3046\u611f\u899a\u306b\u306a\u308a\u307e\u3059\u3002\u3042\u3068\u3001\u3053\u3093\u306a\u306b\u6642\u9593\u3092\u639b\u3051\u3066\u30bf\u30b9\u30af\u5316\u3057\u3066\u306a\u3044\u3067\u3068\u3063\u3068\u3068\u5b9f\u88c5\u59cb\u3081\u3088\u3046\u3088\u3068\u3044\u3046\u96f0\u56f2\u6c17\u3082\u3042\u3063\u305f\u308a\u7121\u304b\u3063\u305f\u308a\u3002</p>\u000a<p>\u3057\u304b\u3057\u3001\u30d7\u30ed\u30b0\u30e9\u30de\u3063\u3066\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u30b9\u30ad\u30eb\u306b\u95a2\u308f\u3089\u305a\u3001 <strong>\u5b9f\u88c5\u306e\u4ed5\u7d44\u307f\u3092\u4e2d\u5fc3\u306bToDo\u3092\u66f8\u304f</strong> \u50be\u5411\u304c\u5f37\u3044\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3002\u3082\u3057\u304b\u3057\u305f\u3089\u5b9f\u88c5\u30a4\u30e1\u30fc\u30b8\u3078\u306e\u843d\u3068\u3057\u8fbc\u307f\u304c\u8133\u5185\u3067\u77ac\u6642\u306b\u884c\u308f\u308c\u308b\u4eba\u307b\u3069\u305d\u306e\u50be\u5411\u306f\u5f37\u3044\uff1f\u30b9\u30c8\u30fc\u30ea\u30fc\u3084\u30bf\u30b9\u30af\u3092\u66f8\u3044\u3066\u3082\u3089\u3063\u305f\u3089\u3001 <em>\u3069\u3046\u5b9f\u88c5\u3059\u308b\u304b</em> \u306e\u5217\u6319\u306f\u51fa\u6765\u3066\u3082\u3001\u305d\u308c\u304c <strong>\u4f55\u306e\u76ee\u7684\u3067</strong> \u884c\u308f\u308c\u308b\u306e\u304b\u306f\u66f8\u304b\u308c\u306a\u3044\u3068\u3044\u3046\u2025\u2025\u3002\u5b9f\u88c5\u3092\u30c6\u30b9\u30c8\u304b\u3089\u5c0e\u304f\u3068\u3044\u3046TDD\u306f\u30a4\u30e1\u30fc\u30b8\u3067\u304d\u308b\u3051\u3069\u3001\u305d\u3082\u305d\u3082\u30c6\u30b9\u30c8\u3059\u3079\u304d\u3053\u3068\u3092\u6c7a\u5b9a\u3059\u308b\u6319\u52d5\u306e\u7bc4\u56f2\u3092\u7d5e\u308a\u8fbc\u3081\u3066\u306a\u3044\u3068\u3044\u3046\u611f\u3058\uff1f</p>\u000a<p>\u52c9\u5f37\u306e\u305f\u3081\u306b\u30a4\u30d9\u30f3\u30c8\u306b\u53c2\u52a0\u3055\u305b\u3088\u3046\u306b\u3082\u3001\u6700\u8fd1\u306fAgile\u95a2\u9023\u306e\u30a4\u30d9\u30f3\u30c8\u306a\u3093\u304b\u3082\u5186\u719f\u3057\u3066\u3057\u307e\u3063\u3066\u3001XP\u306b\u521d\u3081\u3066\u89e6\u308c\u308b\u4eba\u3092\u9023\u308c\u3066\u884c\u304d\u3065\u3089\u3044\u611f\u304c\u3042\u308b\u306a\u3042\u3002</p>\u000a<p>\u306a\u3093\u304b\u30bf\u30a4\u30c8\u30eb\u3068\u672c\u6587\u304c\u304b\u3051\u96e2\u308c\u305f\u5185\u5bb9\u306b\u306a\u3063\u305f\u3051\u3069\u3001\u307e\u3042\u3044\u3044\u304b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/04/25 \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u5fd9\u3057\u3055\u306f\u6700\u521d\u306b\u96c6\u4e2d\u3059\u308b\u3079\u304d
p12
s.