(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0b\x12\t\x03\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/380/index.html
p7
sS'description'
p8
V<div id=wii class=section>\u000a<h1>2006/11/18 Wii\u306e\u4e88\u7d04\u3001\u5b8c\u4e86<a class=headerlink href=http://www.freia.jp/taka/blog/380/index.html#wii title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Game'</em></p>\u000a<p>\u6628\u65e5\u4f53\u8abf\u306e\u60aa\u304b\u3063\u305f\u3068\u307f\u305f\u3082\u3001\u671d\u8d77\u304d\u3066\u304b\u3089\u53c2\u6226\u3002\u4eac\u738b\u7dda\u304c\u4eba\u8eab\u4e8b\u6545\u3067\u6b62\u307e\u308b\u3068\u3044\u3046\u30c8\u30e9\u30d6\u30eb\u306b\u5dfb\u304d\u8fbc\u307e\u308c\u3064\u3064\u30827:12\u73fe\u5730\u7740\u3001170\u756a\u76ee\u30027:22\u306b\u306f200\u4eba\u306b\u9054\u3057\u3066\u7de0\u3081\u5207\u308a\u300210\u5206\u5dee\u3067\u9593\u306b\u5408\u3046\u3068\u306f\u2025\u2025\u3001\u30e4\u30c4\u306f\u307e\u305f\u4f1d\u8aac\u3092\u4f5c\u3063\u305f\uff01</p>\u000a<p>\u305d\u3057\u3066\u671d8\u6642\u306b\u4e88\u7d04\u958b\u59cb\u3002</p>\u000a<div id=id1 class=section>\u000a<h2>\u4eca\u65e5\u306e\u6226\u679c<a class=headerlink href=http://www.freia.jp/taka/blog/380/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<ul class=simple>\u000a<li>Wii\u672c\u4f53\uff08\u306e\u4e88\u7d04\u5238\uff09</li>\u000a<li>\u306f\u3058\u3081\u3066\u306eWii\u30d1\u30c3\u30af\uff08\u306e\u4e88\u7d04\u5238\uff09</li>\u000a<li>Wii\u30af\u30e9\u30b7\u30c3\u30af\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9[5000\u30dd\u30a4\u30f3\u30c8\u540c\u68b1\u7248]\uff08\u306e\u4e88\u7d04\u5238\uff09</li>\u000a<li>\u30b9\u30a4\u30f3\u30b0\u30b4\u30eb\u30d5 \u30d1\u30f3\u30e4\uff08\u306e\u4e88\u7d04\u5238\uff09</li>\u000a</ul>\u000a<p><em># \u3068\u307f\u305f\u3092\u5f85\u3061\u3064\u3064\u65b0\u5bbf\u897f\u53e3\u30de\u30c3\u30af\u304b\u3089\u6295\u7a3f\u3002\u7720\u3044...</em></p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/11/18 Wii\u306e\u4e88\u7d04\u3001\u5b8c\u4e86
p12
s.