(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0b\x05\x11\x10\x1c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/374/index.html
p7
sS'description'
p8
V<div id=trackback class=section>\u000a<h1>2006/11/05 trackback\u6b62\u3081\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/374/index.html#trackback title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p>\u3064\u3044\u306btrackback\u3092\u6b62\u3081\u307e\u3057\u305f\u3002trackback\u30b9\u30d1\u30e0\u591a\u3059\u304e\u3002\u305d\u308d\u305d\u308dBuzzWord\u30d5\u30a3\u30eb\u30bf\uff06IP\u5236\u9650\u306b\u3082\u9650\u754c\u304c\u6765\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002\uff08\u306a\u3093\u304b\u8ca0\u3051\u305f\u6c17\u304c\u3057\u306a\u3044\u3067\u3082\u306a\u3044\u3067\u3059\u304c\u30fb\u30fb\u30fb\uff09</p>\u000a<p>\u5bfe\u7b56\u3068\u3057\u3066\u306f\u3001</p>\u000a<ul class=simple>\u000a<li>\u65e5\u672c\u8a9e\u3092\u542b\u307e\u306a\u3044trackback\u3092\u5f3e\u304f</li>\u000a<li>SpamAssasin\u3068\u304b\u306e\u30d9\u30a4\u30b8\u30a2\u30f3\u30d5\u30a3\u30eb\u30bf\u3068\u9023\u643a\u3059\u308b</li>\u000a</ul>\u000a<p>\u304c\u601d\u3044\u3064\u304d\u307e\u3059\u304c\u3001\u3001\u3001\u6d77\u5916\u304b\u3089trackback\u3082\u3089\u3046\u3053\u3068\u306f\u7121\u3044\u304b\u3089\u3001\u3068\u308a\u3042\u3048\u305a\u524d\u8005\u3067\u5bfe\u51e6\u304b\u306a\u3002\u3053\u306e\u6d41\u308c\u3067\u884c\u304f\u3068\u3001\u30b3\u30e1\u30f3\u30c8\u6295\u7a3f\u3082\u540c\u69d8\u306b\u3059\u308b\u304b\u3001CAPTCHA\u5165\u308c\u308b\u3057\u304b\u306a\u3044\u306e\u304b\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/11/05 trackback\u6b62\u3081\u307e\u3057\u305f
p12
s.