(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x05\x0e\x117\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/342/index.html
p7
sS'description'
p8
V<div id=zope2-9-3 class=section>\u000a<h1>2006/05/14 Zope\u30922.9.3\u306b\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3057\u3066\u307f\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/342/index.html#zope2-9-3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p>\u524d\u304b\u3089\u691c\u8a0e\u3057\u3066\u3044\u305f\u306e\u3067\u3059\u304c\u3001\u3084\u3063\u3068Zope2.9\u306b\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3057\u305f\u3002</p>\u000a<ul class=simple>\u000a<li>\u65e7\u69cb\u6210<ul>\u000a<li>Python-2.4.2</li>\u000a<li>Zope-2.8.5</li>\u000a<li>Plone-2.1.2</li>\u000a<li>COREBlog2-0.82?</li>\u000a</ul>\u000a</li>\u000a<li>\u65b0\u69cb\u6210<ul>\u000a<li>Python-2.4.3</li>\u000a<li>Zope-2.9.3</li>\u000a<li>Plone-2.1.2</li>\u000a<li>COREBlog2-0.9b</li>\u000a</ul>\u000a</li>\u000a</ul>\u000a<p>Plone-2.1.2\u306fZope-2.9\u7cfb\u5217\u3067\u30c6\u30b9\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\u5371\u306a\u3044\u3067\u3059\u306d\u30fc\u3002\u307e\u3042\u5b9f\u9a13\u74b0\u5883\u3060\u3057\u3044\u3044\u304b\u3002\u3042\u3068\u3064\u3044\u3067\u306bCMFContentsPanels\u3092\u4f7f\u3063\u3066\u30c8\u30c3\u30d7\u30da\u30fc\u30b8\u3092\u5909\u3048\u3066\u307f\u307e\u3057\u305f\u3002Plone\u6a19\u6e96\u306e\u300c\u6700\u8fd1\u306e\u66f4\u65b0\u300dportlet\u3092anonymous\u306b\u898b\u305b\u308b\u306e\u306f\u3042\u307e\u308a\u610f\u5473\u304c\u306a\u3044\u306e\u3067\u6b62\u3081\u305f\u304b\u3063\u305f\u3001\u3068\u3044\u3046\u306e\u304c\u7406\u7531\u3067\u3059\u304c\u3001\u4eca\u307e\u3067portlet\u306f\u305d\u308c\u3057\u304b\u8868\u793a\u3057\u3066\u306a\u304b\u3063\u305f\u306e\u3067\u4eca\u306fportlet\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u306a\u3093\u304b\u5bc2\u3057\u304f\u306a\u3063\u305f\u6c17\u304c\u3057\u307e\u3059\u3002</p>\u000a<p>CMFContentsPanels-2.1\u306fPlone2.1.2\u306b\u6700\u9069\u5316\u3055\u308c\u3066\u3044\u306a\u3044\u306e\u3067\u3001\u3053\u308c\u304b\u3089\u3044\u308d\u3044\u308d\u3068\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u3066\u3044\u3053\u3046\u3068\u601d\u3044\u307e\u3059\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u307e\u305a\u306fCOREBlog2\u30a8\u30f3\u30c8\u30ea\u3092\u8868\u793a\u3059\u308bviewlet\u3092\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f\u3002\uff08\u3064\u3065\u304f\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/05/14 Zope\u30922.9.3\u306b\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3057\u3066\u307f\u308b
p12
s.