(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x01\x1d\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/307/index.html
p7
sS'description'
p8
V<div id=my60km class=section>\u000a<h1>2006/01/29 My\u81ea\u8ee2\u8eca\u306b\u521d\u4e57\u308a60km<a class=headerlink href=http://www.freia.jp/taka/blog/307/index.html#my60km title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u571f\u66dc\u65e5\u306b\u8abf\u5e03\u304b\u3089\u79cb\u8449\u539f\u4ed8\u8fd1\u306b\u3042\u308baihtena\u5b85\u307e\u3067\u81ea\u8ee2\u8eca\u3067\u884c\u3063\u3066\u307f\u307e\u3057\u305f\u3002\u9014\u4e2d\u3001\u88cf\u9053\u3092\u63a2\u3057\u306a\u304c\u3089\u8d70\u3063\u3066\u305f\u3089\u8ff7\u5b50\u306b\u306a\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u3046\u30fc\u3093\u3001\u30ca\u30d3\u304c\u6b32\u3057\u3044\u306a\u2025\u2025\u7121\u6599\u3067\u3002\u7d50\u5c4035km\u304f\u3089\u3044\u30922\u6642\u9593\u534a\u304b\u3051\u3066\u306e\u3093\u3073\u308a\u3068\u8d70\u308a\u307e\u3057\u305f\u3002</p>\u000a<p>\u571f\u66dc\u65e5\u306f\u305d\u306e\u307e\u307eaihatena\u5b85\u306b\u6cca\u307e\u308a\u3001\u79cb\u7530\u306e\u53cb\u4eba\u9054\u3068\u3061\u3083\u3093\u3093\u3053\u3092\u98df\u3063\u3066\u5bdd\u307e\u3057\u305f\u3002</p>\u000a<p>\u65e5\u66dc\u65e5\u306f\u79cb\u8449\u539f\u4ed8\u8fd1\u3067Zope\u306a\u3042\u3064\u307e\u308a\u306b\u9854\u3092\u51fa\u3057\u3066\u304b\u3089\u5e30\u5b85\u300225km\u30921\u6642\u9593\u534a\u304f\u3089\u3044\u3067\u5e30\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u3082\u3046\u304f\u305f\u304f\u305f\u3067\u3059\u3002\u307b\u3093\u3068\u306b\u660e\u65e5\u304b\u3089\u81ea\u8ee2\u8eca\u901a\u52e4(\u7247\u905317km)\u51fa\u6765\u308b\u306e\u304b\u306a\u30fb\u30fb\u30fb\u3002\u3042\u3001\u660e\u65e5\u306f\u3060\u3081\u304b\u3002\u3042\u3055\u3063\u3066\u306f\u96e8\uff1f\u3046\u30fc\u3093\u30fb\u30fb\u30fb\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/01/29 My\u81ea\u8ee2\u8eca\u306b\u521d\u4e57\u308a60km
p12
s.