(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x01\x14\n;4\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/301/index.html
p7
sS'description'
p8
V<div id=cms-blog-exchange2 class=section>\u000a<h1>2006/01/20 CMS/Blog EXchange2\uff08\u98f2\u307f\u4f1a\uff09\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/301/index.html#cms-blog-exchange2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Zope'</em></p>\u000a<p>\u6628\u65e5\u3001 <a class="reference external" href=http://coreblog.org/jp/events/cms-blog-exchange-2/>CMS/Blog EXchange2</a> \u3068\u3044\u3046\u304b <a class="reference external" href=http://coreblog.org/camp/2006w/>DevCamp2006w</a> \u306e\u4e8b\u524d\u61c7\u89aa\u4f1a(?)\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u3084\u306f\u308a\u3053\u3046\u3044\u3046\u61c7\u89aa\u4f1a\u306f\u304b\u306a\u308a\u6fc3\u3044\u8a71\u984c\u304c\u98db\u3073\u4ea4\u3046\u306e\u3067\u30e2\u30c1\u30d9\u30fc\u30b7\u30e7\u30f3\u304c\u30a2\u30c3\u30d7\u3057\u3066\u826f\u3044\u611f\u3058\u3067\u3059\u3002</p>\u000a<p>\u5185\u5bb9\u306f\u3001DeveloppersCamp\u306e\u6b74\u53f2\u3092\u67f4\u7530\u3055\u3093\u304c\u30d7\u30ec\u30bc\u30f3\u3057\u305f\u308a\u3001\u4eca\u5e74\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u30ea\u30fc\u30c0\u30fc\u304c\u305d\u308c\u305e\u308c\u62b1\u8ca0\u3092\u8a9e\u3063\u305f\u308a\u3001\u81ea\u5df1\u7d39\u4ecb\u3057\u305f\u308a\u3001\u3068\u3044\u3046\u611f\u3058\u3067\u3057\u305f\u3002 <a class="reference external" href=http://nagosui.org:8080/Nagosui/>nagosui</a> \u306enyusuke\u3055\u3093(skin\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u30ea\u30fc\u30c0)\u306fskype(\u97f3\u58f0\uff0b\u6620\u50cf)\u3067\u306e\u53c2\u52a0\u3067\u3001\u67f4\u7530\u3055\u3093\u304c\u30d8\u30c3\u30c9\u30bb\u30c3\u30c8\u3092\u4ed8\u3051\u3066\u97f3\u58f0\u4e2d\u7d99\u3057\u3066\u3044\u307e\u3057\u305f\u3002\u3042\u3068\u3001\u7530\u539f\u3055\u3093(Zope3\u30ea\u30fc\u30c0)\u304c\u4ed5\u4e8b\u3067\u3053\u308c\u306a\u304b\u3063\u305f\u306e\u3067\u3001\u62b1\u8ca0\u3068\u3057\u3066\u8a00\u3044\u305d\u3046\u306a\u3053\u3068\u3092\u4ee3\u308f\u308a\u306b\u8a00\u3063\u3066\u307f\u305f\u308a\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u3042\u30fc\u3001\u307e\u305f\u5199\u771f\u64ae\u308b\u306e\u5fd8\u308c\u305f\u2025\u2025\u3002\u98f2\u307f\u5c4b\u306b\u30d7\u30ed\u30b8\u30a7\u30af\u30bf\u30fc\uff06\u30b9\u30af\u30ea\u30fc\u30f3\u3092\u6301\u3061\u8fbc\u3093\u3067skype\u3067\u4e2d\u7d99\u3059\u308b\u30b7\u30fc\u30f3\u306f\u305d\u3046\u6ec5\u591a\u306b\u898b\u308c\u308b\u3082\u306e\u3058\u3083\u306a\u3044\u306e\u306b\u306a\u3041(\u7121\u7ddaLAN\u5b8c\u5099\u306e\u98f2\u307f\u5c4b\u3082\u305d\u3046\u305d\u3046\u7121\u3044\u3067\u3059\u304c)\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/01/20 CMS/Blog EXchange2\uff08\u98f2\u307f\u4f1a\uff09\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f
p12
s.