(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x08\x0c\x08\x0c\t\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/358/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/08/12 \u590f\u4f11\u307f\u306e\u8a08\u753b<a class=headerlink href=http://www.freia.jp/taka/blog/358/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u4ee5\u4e0b\u306e\u8a08\u753b\u306b\u5f93\u3063\u3066\u884c\u52d5\u3059\u308b\u4e88\u5b9a\u3002</p>\u000a<ol class="arabic simple">\u000a<li>9\u6708\u306b\u306f\u571f\u65e5\u306e\u4f11\u307f\u3092\u78ba\u4fdd\u3059\u308b</li>\u000a<li>9\u6708\u306b\u306f\u590f\u4f11\u307f\u3092\u78ba\u4fdd\u3059\u308b</li>\u000a</ol>\u000a<p>\u6628\u65e5\u4f1a\u3063\u305f\u53d6\u5f15\u5148\u306e\u65b9\u3005\u3082\u3001\u590f\u4f11\u307f\u306f\u300c\u5404\u81ea\u53d6\u5f97\u300d\u3089\u3057\u304f\u3001\u304a\u76c6\u4f11\u307f\u3068\u3044\u3046\u3082\u306e\u306f\u65e5\u672c\u304b\u3089\u6d88\u6ec5\u3057\u3066\u3057\u307e\u3063\u305f\u304b\u306e\u3088\u3046\u3060\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/08/12 \u590f\u4f11\u307f\u306e\u8a08\u753b
p12
s.