(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x02\x11\x01\x127\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/313/index.html
p7
sS'description'
p8
V<div id=ipod class=section>\u000a<h1>2006/02/17 \u6c17\u304c\u3064\u304f\u3068iPod\u306e\u96fb\u6c60\u304c\u5207\u308c\u3066\u3044\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/313/index.html#ipod title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u306a\u3093\u304b\u30011\u9031\u9593\u3076\u308a\u304f\u3089\u3044\u306b\u30dd\u30b1\u30c3\u30c8\u306b\u5165\u308c\u3063\u3071\u306a\u3057\u3060\u3063\u305fiPod\u3067\u66f2\u30921\u6642\u9593\u304f\u3089\u3044\u805e\u3044\u305f\u3089\u3001\u96fb\u6c60\u304c\u5207\u308c\u305f\u3002USB\u30b1\u30fc\u30d6\u30eb\u306f\u6301\u3061\u6b69\u3044\u3066\u306a\u3044\u306e\u3067\u3001\u3053\u308c\u3092\u671f\u306bUSB\u5145\u96fb\u7528\u30b1\u30fc\u30d6\u30eb\u3092\u8cfc\u5165\u3002</p>\u000a<p>\u8cb7\u3063\u305f\u306e\u306f <a class="reference external" href=http://www.century.co.jp/products/mac/iarm.html>Century\u306eiArm</a> (iPod\u3068\u7e4b\u304c\u308bUSB\u30a2\u30c0\u30d7\u30bf\u306e\u65b9)\u3068\u3001 <a class="reference external" href="http://www.diatec.co.jp/products/det.php?prod_c=294">\u30c0\u30a4\u30e4\u30c6\u30c3\u30af\u306e\u30e2\u30d0\u30a4\u30eb\u30af\u30eb\u30fc\u30b6\u30fc</a> (USB\u306b\u96fb\u529b\u3092\u4f9b\u7d66\u3059\u308b\u65b9)\u3002\u3069\u3061\u3089\u3082\u30e8\u30c9\u30d0\u30b7\u30671280\u5186\u3002\u3053\u306e\u7d44\u307f\u5408\u308f\u305b\u3068\u30ce\u30fc\u30c8PC\u304c\u3042\u308c\u3070\u3044\u3064\u3067\u3082\u3069\u3053\u3067\u3082\u5145\u96fb\u53ef\u80fd\uff01\u3053\u308c\u3067\u81ea\u5b85\u3067\u5145\u96fb\u306a\u3093\u3066\u3057\u306a\u304f\u3066\u3082\u5927\u4e08\u592b\uff01</p>\u000a<p>\u3068\u3044\u3046\u304b\u3001\u666e\u901a\u306e\u4eba\u306f\u6bce\u65e5\u5145\u96fb\u3059\u308b\u3093\u3060\u308d\u3046\u306a\u3041\u3002\u5143\u3005\u30b1\u30fc\u30bf\u30a4\u3082\u96fb\u6c60\u304c\u5207\u308c\u308b\u307e\u3067\u5145\u96fb\u3057\u306a\u3044\u3068\u3044\u3046\u4f7f\u3044\u65b9\u3060\u3057\u306a\u3041\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/02/17 \u6c17\u304c\u3064\u304f\u3068iPod\u306e\u96fb\u6c60\u304c\u5207\u308c\u3066\u3044\u308b
p12
s.