(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x08\x19\x01\x1d-\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/363/index.html
p7
sS'description'
p8
V<div id=re class=section>\u000a<h1>2006/08/25 Re: \u79c1\u306f\u3001\u3053\u3093\u306a\u60b2\u60e8\u306a\u30b3\u30fc\u30c9\u3092\u898b\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/363/index.html#re title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Programming'</em></p>\u000a<blockquote class=epigraph>\u000a<div><p>\u300c\u79c1\u306f\u3001\u3053\u3093\u306a\u60b2\u60e8\u306a\u30b3\u30fc\u30c9\u3092\u898b\u305f\u300d\u3068\u3044\u3046\u8a3c\u8a00\u3092\u52df\u96c6\uff01</p>\u000a<p class=attribution>\u2014<a class="reference external" href=http://blog.so-net.ne.jp/nakagami/2006-08-24>So-net blog:\u3042\u308b nakagami \u306e\u65e5\u8a18:Java \u3068 Oracle \u3063\u3066\u5049\u3044\u306a\u30fc\u3001\u3064\u3046\u304b\u53ef\u54c0\u60f3\u3060\u306a\u3041</a></p>\u000a</div></blockquote>\u000a<p>\u79c1\u306f\u898b\u307e\u3057\u305f\u3002\u305d\u308c\u306f\u3042\u308b\u9577\u3044\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u534a\u3070\u306b\u3055\u3057\u304b\u304b\u3063\u305f\u9803\u3067\u3057\u305f\u2026\u2026\u3002\uff08\u7565\uff09</p>\u000a<div class=highlight-cpp><div class=highlight><pre><span class=n>BOOL</span> <span class=nf>IsApplet</span><span class=p>(</span><span class=n>CONTEXT</span><span class=o>*</span> <span class=n>context</span><span class=p>,</span> <span class=n>BOOL</span> <span class=o>*</span><span class=n>bFlag</span><span class=p>)</span>\u000a<span class=p>{</span>\u000a  <span class=p>...</span>\u000a  <span class=k>if</span> <span class=p>(</span><span class=n>bResult</span><span class=o>==</span><span class=n>TRUE</span><span class=p>)</span>\u000a  <span class=p>{</span>\u000a    <span class=o>*</span><span class=n>bFlag</span> <span class=o>=</span> <span class=p>(</span><span class=n>hogehoge</span><span class=o>==</span><span class=n>fugafuga</span><span class=p>)</span><span class=o>?</span> <span class=n>TRUE</span><span class=o>:</span> <span class=n>FALSE</span><span class=p>;</span>\u000a  <span class=p>}</span>\u000a  <span class=k>return</span> <span class=n>bResult</span><span class=p>;</span>\u000a<span class=p>}</span>\u000a</pre></div>\u000a</div>\u000a<p>\u8fd4\u5024\u306fTRUE\u304bFALSE\u306a\u3093\u3067\u3059\u304c\u3001TRUE\u306e\u6642\u306b\u306f\u7b2c\u4e8c\u5f15\u6570bFlag\u306bTRUE\u304bFALSE\u304c\u683c\u7d0d\u3055\u308c\u3066\u8fd4\u3063\u3066\u304f\u308b\u3002\u3064\u307e\u308a3\u3064\u306e\u72b6\u614b\u3092\u8fd4\u3059\u53ef\u80fd\u6027\u304c\u3042\u3063\u305f\u308f\u3051\u3067\u3059\u3002\u5168\u7136Is\u3058\u3083\u306a\u3044\u3002\u305d\u3046\u8a00\u3048\u3070\u3001\u3053\u308c\u304c\u767a\u898b\u3055\u308c\u305f\u306e\u306f\u3001\u7b2c\u4e09\u5f15\u6570\u306b\u3055\u3089\u306b\u5225\u306e\u5024\u3092\u8fd4\u305d\u3046\u3068\u3057\u3066\u3044\u308b\u6240\u3092\u76ee\u6483\u3057\u305f\u6642\u3060\u3063\u305f\u3088\u3046\u306a\u6c17\u304c\u2026\u2026\u3002</p>\u000a<p>\u4eca\u306f\u3082\u3046\u3001C\u8a00\u8a9e\u306e\u3088\u3046\u306a\u96e3\u3057\u3044\u8a00\u8a9e\u306b\u89e6\u308b\u3053\u3068\u306f\u307b\u3068\u3093\u3069\u306a\u3044\u751f\u6d3b\u306a\u306e\u3067\u3001\u5e78\u305b\u306a\u6bce\u65e5\u3092\u9001\u3063\u3066\u3044\u307e\u3059\u3002\uff08\u5b9f\u969b\u554f\u984c\u3001\u8a00\u8a9e\u306f\u95a2\u4fc2\u306a\u3044\u3093\u3060\u3088\u306d\u2026\u2026\u3002\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/08/25 Re: \u79c1\u306f\u3001\u3053\u3093\u306a\u60b2\u60e8\u306a\u30b3\u30fc\u30c9\u3092\u898b\u305f
p12
s.