(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\t\x00\x0f\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/319/index.html
p7
sS'description'
p8
V<div id=finalfantasy630 class=section>\u000a<h1>2006/03/09 FinalFantasy\u306e\u30dd\u30fc\u30b7\u30e7\u30f3\u306f630\u5186<a class=headerlink href=http://www.freia.jp/taka/blog/319/index.html#finalfantasy630 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u30d5\u30a1\u30df\u30de\u3067\u767a\u898bFF\u30dd\u30fc\u30b7\u30e7\u30f3\u3002\u3068\u307f\u305f\u306bC\u30e1\u30fc\u30eb\u3067\u6559\u3048\u305f\u3089\u65e9\u901f\u8cb7\u3063\u3066\u3082\u3063\u3066\u304d\u305f\u3002\u3066\u3044\u3046\u304b0\u6642\u56de\u3063\u3066\u304b\u3089\u304f\u308b\u306a\u3088\u3049\u3043\u3002</p>\u000a<p>\u5199\u771f\u3067\u306f\u308f\u304b\u308a\u306b\u304f\u3044\u3051\u3069\u3001\u30d5\u30bf\u306f\u4e57\u3063\u304b\u3063\u3066\u308b\u3060\u3051\u3067\u9589\u3081\u3089\u308c\u306a\u3044\u3002\u306a\u306e\u3067\u3001\u5165\u308c\u7269\u3092\u518d\u5229\u7528\u3059\u308b\u306e\u306f\u96e3\u3057\u305d\u3046\u3002\u3053\u308c\u304c\u3061\u3083\u3093\u3068\u9589\u3081\u3089\u308c\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u308c\u3070\u4e00\u672c\u304f\u3089\u3044\u8cb7\u3063\u3066\u3082\u826f\u3044\u3068\u601d\u3063\u305f\u306e\u306b\u2025\u2025\u3002</p>\u000a<p>\u3053\u306e\u3078\u3093 <a class="reference external" href=http://www.suntory.co.jp/softdrink/FF/>http://www.suntory.co.jp/softdrink/FF/</a> \u306b\u901a\u5e38\u7248200\u5186\u306e\u5199\u771f\u3082\u3042\u308b\u3051\u3069\u3001\u305c\u3093\u305c\u3093\u30dd\u30fc\u30b7\u30e7\u30f3\u3063\u307d\u304f\u306a\u3044\u306a\u3002\u3068\u3044\u3046\u304bFF\u306e\u4e16\u754c\u306e\u4eba\u305f\u3061\u306f\u88c5\u98fe\u83ef\u7f8e\u3067\u3059\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/09 FinalFantasy\u306e\u30dd\u30fc\u30b7\u30e7\u30f3\u306f630\u5186
p12
s.