(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x01\x0f\x11#.\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/298/index.html
p7
sS'description'
p8
V<div id=re-lightbox class=section>\u000a<h1>2006/01/15 Re: \u30a2\u30eb\u30d0\u30e0\u306b lightbox \u3092\u4f7f\u3063\u3066\u307f\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/298/index.html#re-lightbox title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p><a class="reference external" href=http://takanory.net/takalog/456>\u30a2\u30eb\u30d0\u30e0\u306b lightbox \u3092\u4f7f\u3063\u3066\u307f\u307e\u3057\u305f - takanory.net</a> \u3092\u898b\u3066\u3001\u8d85\u624b\u8efd\u306bWeb2.0\u306a\u96f0\u56f2\u6c17\u3092\u5473\u308f\u3048\u308b\uff01\u3068\u611f\u6fc0\u3002\u611f\u6fc0\u3064\u3044\u3067\u306b\u30d7\u30ed\u30c0\u30af\u30c8\u5316\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u30b3\u30fc\u30c9\u81ea\u4f53\u306f\u30b9\u30b1\u30eb\u30c8\u30f3\u3092\u6570\u884c\u5909\u3048\u308b\u3060\u3051\u306a\u306e\u306720\u5206\u304f\u3089\u3044\u3067\u51fa\u6765\u307e\u3057\u305f\u304c\u3001README.txt\u3092\u66f8\u3044\u305f\u308a\u3001\u8457\u4f5c\u6a29\u3069\u3046\u3057\u3088\u3046\u304b\u60a9\u3093\u3067\u307f\u305f\u308a <a id=id1 href=http://www.freia.jp/taka/blog/298/index.html#id2 class=footnote-reference>[1]</a> \u3001\u3057\u3066\u3044\u308b\u3046\u3061\u306b1\u6642\u9593\u304f\u3089\u3044\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u30b3\u30fc\u30c9\u306e\u30b9\u30b1\u30eb\u30c8\u30f3\u306f\u5927\u4f53\u7528\u610f\u3067\u304d\u3066\u308b\u306e\u3067\u3001\u8457\u4f5c\u6a29\u3068\u304bREADME.txt\u3068\u304b\u306e\u30b9\u30b1\u30eb\u30c8\u30f3\u3092\u4f5c\u3063\u3066\u304a\u3053\u3046\u304b\u3057\u3089\u2025\u2025\u3002</p>\u000a<p>\u306a\u304a\u3001\u3053\u3093\u306a\u611f\u3058\u3067\u30a2\u30a4\u30c7\u30a3\u30a2\u3092\u30b5\u30af\u3063\u3068\u30d7\u30ed\u30c0\u30af\u30c8\u5316\u3057\u305f\u3044\u3051\u3069Plone2.1\u306e\u30d7\u30ed\u30c0\u30af\u30c8\u3092\u4f5c\u308b\u306e\u306f\u96e3\u3057\u305d\u3046\uff01\u3068\u3044\u3046\u65b9\u306f\u3001 <a class="reference external" href=http://coreblog.org/camp/2006w/>Zope Developers Camp 2006 Winter</a> \u306b\u53c2\u52a0\u3057\u3066\u307f\u3066\u306f\u3069\u3046\u3067\u3057\u3087\u3046\u304b\uff1f</p>\u000a<hr class=docutils>\u000a<table frame=void id=id2 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label><a class=fn-backref href=http://www.freia.jp/taka/blog/298/index.html#id1>[1]</a><td>\u5927\u672c\u306eLightbox JS \u306f Creative Commons Attribution 2.5 License</tr>\u000a</tbody>\u000a</table>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/01/15 Re: \u30a2\u30eb\u30d0\u30e0\u306b lightbox \u3092\u4f7f\u3063\u3066\u307f\u307e\u3057\u305f
p12
s.