(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\x05\x01\x0b\x0c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/318/index.html
p7
sS'description'
p8
V<div id=zopedeveloperscamp2006w class=section>\u000a<h1>2006/03/05 ZopeDevelopersCamp2006w<a class=headerlink href=http://www.freia.jp/taka/blog/318/index.html#zopedeveloperscamp2006w title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Zope'</em></p>\u000a<p><a class="reference external" href=http://coreblog.org/camp/2006w>ZopeDevelopersCamp2006w</a> \u306b\u521d\u53c2\u52a0\u4e2d\uff01 \u521d\u65e5\u306f10\u6642\u304b\u30894\u6642\u904e\u304e\u307e\u3067\u6ed1\u3063\u3066\u307e\u3057\u305f\u3002\u000a\u30b9\u30ad\u30fc\u306f\u5b9f\u306b7\u5e74\u3076\u308a\u3002\u30ad\u30e3\u30f3\u30d7\u4e2d\u306f\u8272\u3005\u306aTips\u304c\u3069\u3093\u3069\u3093\u5171\u6709\u3055\u308c\u3066\u3044\u304d\u307e\u3059\u3002\u3042\u3068\u3067\u307e\u3068\u3081\u3066\u30ad\u30e3\u30f3\u30d7\u30b5\u30a4\u30c8\u306b\u767b\u9332\u3057\u306a\u304d\u3083\u3002</p>\u000a<p>TDD\u826f\u3044\u3088\u3001TDD\u3002</p>\u000a<hr class=docutils>\u000a<p>\u30ad\u30e3\u30f3\u30d7\u53c2\u52a0\u8005\u306eBlog\u306b\u9762\u767d\u3044\u5199\u771f\u304c\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://yamashita.dyndns.org/blog/moblog2006-03-04-16-41>\u30b2\u30ec\u30f3\u30c7\u306b\u51fa\u5f35\u30e1\u30a4\u30c9!? - Weboo! Returns.</a></li>\u000a<li><a class="reference external" href=http://takanory.net/takalog/491>\u733f\u304d\u305f!\u3000- takanory.net</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/05 ZopeDevelopersCamp2006w
p12
s.