(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x08\x1a\x02\x07\x05\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/364/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/08/26 \u7a7a\u3092\u898b\u4e0a\u3052\u3066\uff5e\u82f1\u96c4\u4f1d\u8aac\u7a7a\u306e\u8ecc\u8de1\u30dc\u30fc\u30ab\u30eb\u30d0\u30fc\u30b8\u30e7\u30f3<a class=headerlink href=http://www.freia.jp/taka/blog/364/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Game'</em></p>\u000a<p>\u82f1\u96c4\u4f1d\u8aac6\u306e\u30dc\u30fc\u30ab\u30ebCD\u3092\u8cfc\u5165\u3057\u307e\u3057\u305f\u3002\u30aa\u30f3\u30e9\u30a4\u30f3\u30b9\u30c8\u30a2\u3067\u5168\u66f2\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u8cfc\u5165\u3059\u308b\u3068\u3001\u5f8c\u65e5CD\u306e\u5b9f\u7269\u304c\u9001\u3089\u308c\u3066\u304f\u308b\u3068\u8a00\u3046\u306e\u3067\u3001DL\u8cfc\u5165\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u672c\u5f53\u306b\u9001\u3089\u308c\u3066\u304d\u307e\u3057\u305f\u3002\u3063\u3066\u6765\u306a\u304b\u3063\u305f\u3089\u8a50\u6b3a\u304b\u3002</p>\u000a<p>\u66f2\u3082\u6b4c\u8a5e\u3082\u3059\u3070\u3089\u3057\u3044\u3051\u3069\u3001\u534a\u5206\u304f\u3089\u3044\u306f\u30b9\u30fc\u30d1\u30fc\u30a2\u30ec\u30f3\u30b8CD\u3068\u304b\u8cfc\u5165\u7279\u5178\u3068\u304b\u3067\u65e2\u306b\u6301\u3063\u3066\u3044\u308b\u66f2\u3060\u3068\u3044\u3046\u306e\u304c\u3061\u3087\u3063\u3068\u6b8b\u5ff5\u3002\u3042\u30682\u679a\u7d44\u306e\u3046\u3061\u7247\u65b9\u304c\u30dc\u30fc\u30ab\u30eb\u3067\u3001\u3082\u3046\u7247\u65b9\u304c\u30ab\u30e9\u30aa\u30b1\u30d0\u30fc\u30b8\u30e7\u30f3\u3066\u306e\u306f\u3069\u3046\u306a\u306e\u3088\uff1f\uff08\u7b11\uff09\u305d\u3046\u3044\u3048\u3070\u3001\u30d5\u30a1\u30eb\u30b3\u30e0\u306f\u6614\u304b\u3089\u30ab\u30e9\u30aa\u30b1\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u4ed8\u3051\u3066\u305f\u306a\u3042\u3002</p>\u000a<p>\u305d\u3046\u305d\u3046\u3001CD\u306e\u30b7\u30ea\u30a2\u30eb(?)\u304c2\u679a\u3068\u3082\u540c\u3058\u3067\u3001CDDB\u304b\u3089\u30bf\u30a4\u30c8\u30eb\u53d6\u5f97\u3059\u308b\u3068\u304d\u306b\u5224\u5225\u3067\u304d\u306a\u3044\u306e\u3082-1.</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/08/26 \u7a7a\u3092\u898b\u4e0a\u3052\u3066\uff5e\u82f1\u96c4\u4f1d\u8aac\u7a7a\u306e\u8ecc\u8de1\u30dc\u30fc\u30ab\u30eb\u30d0\u30fc\u30b8\u30e7\u30f3
p12
s.