(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x08\x17\x16(7\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/361/index.html
p7
sS'description'
p8
V<div id=ff3ds-in class=section>\u000a<h1>2006/08/23 FF3DS\u3092\u524d\u65e5\u304b\u3089\u5f85\u3064\u30e2\u30ce\u305f\u3061 in \u65b0\u5bbf\u30e8\u30c9\u30d0\u30b7<a class=headerlink href=http://www.freia.jp/taka/blog/361/index.html#ff3ds-in title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'Game'</em></p>\u000a<p>Tad\u304b\u3089\u30e1\u30fc\u30eb\u304c\u6765\u305f\u3002FF3DS\u3092\u8cb7\u3046\u305f\u3081\u306b\u524d\u65e5\u304b\u3089\u65b0\u5bbf\u30e8\u30c9\u30d0\u30b7\u306b\u4e26\u3076\u4eba\u305f\u3061\u304c\u305f\u304f\u3055\u3093\u3044\u308b\u3088\u3046\u3060\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/08/23 FF3DS\u3092\u524d\u65e5\u304b\u3089\u5f85\u3064\u30e2\u30ce\u305f\u3061 in \u65b0\u5bbf\u30e8\u30c9\u30d0\u30b7
p12
s.