(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x05\x04\x15\x0c-\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/339/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/05/04 \u6771\u5317\u306e\u8eca\u7a93\u304b\u3089<a class=headerlink href=http://www.freia.jp/taka/blog/339/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u79cb\u7530\u65b0\u5e79\u7dda\u306f\u5728\u6765\u7dda\u306e\u7dda\u8def\u3092\u8d70\u308a\u307e\u3059\u3002\u6c11\u5bb6\u306e\u6a2a\u3092\u8d70\u3063\u305f\u308a\u3001\u8e0f\u5207\u304c\u3042\u3063\u305f\u308a\u3001\u65b0\u5e79\u7dda\u3059\u308c\u9055\u3044\u5f85\u3061\u304c\u3042\u3063\u305f\u308a\u3057\u307e\u3059\u3002\u3053\u3093\u306a\u306b\u3044\u308d\u3044\u308d\u3042\u308b\u306e\u306b\u3001\u81ea\u7531\u5e2d\u306f\u3042\u308a\u307e\u305b\u3093\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u79cb\u7530\u3067\u306f\u3061\u3087\u3046\u3069\u685c\u304c\u6e80\u958b\u3067\u3057\u305f\u3002\u3055\u3059\u304c\u3060\u79cb\u7530\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/05/04 \u6771\u5317\u306e\u8eca\u7a93\u304b\u3089
p12
s.