(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\t\x00 5\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/320/index.html
p7
sS'description'
p8
V<div id=flash class=section>\u000a<h1>2006/03/09 \u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u30ad\u30e3\u30d7\u30c1\u30e3Flash<a class=headerlink href=http://www.freia.jp/taka/blog/320/index.html#flash title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u64cd\u4f5c\u3084Web\u64cd\u4f5c\u306e\u69d8\u5b50\u3092\u6642\u3005Flash\u306b\u3057\u3066\u8996\u899a\u7684\u306b\u308f\u304b\u308a\u3084\u3059\u304f\u4f1d\u3048\u308b\u3002\u3053\u308c\u3092\u5b9f\u73fe\u3059\u308b\u305f\u3081\u306b\u4eca\u307e\u3067\u306f <a class="reference external" href=http://www.debugmode.com/wink/>wink</a> \u3068\u3044\u3046\u30d5\u30ea\u30fc\u30a6\u30a7\u30a2\u3092\u4f7f\u3063\u3066\u3044\u305f\u3002\u3057\u304b\u3057\u3001\u3053\u306e\u30c4\u30fc\u30eb\u306f\u306a\u304b\u306a\u304b\u878d\u901a\u304c\u5229\u304b\u306a\u3044\u3068\u3053\u308d\u304c\u3042\u3063\u3066\u3001\u3082\u3046\u3061\u3087\u3063\u3068\u4f7f\u3044\u3084\u3059\u3044\u30c4\u30fc\u30eb\u306f\u306a\u3044\u304b\u3068\u8003\u3048\u3066\u3044\u305f\u3002\u500b\u4eba\u7684\u306b\u6b32\u3057\u3044\u6a5f\u80fd\u306f\u3001</p>\u000a<ul class=simple>\u000a<li>\u4e00\u5b9a\u9593\u9694(\u79d2\u95934\u679a\u3068\u304b)\u3067\u5168\u753b\u9762\u30ad\u30e3\u30d7\u30c1\u30e3</li>\u000a<li>\u30ad\u30e3\u30d7\u30c1\u30e3\u753b\u50cf\u306e\u524d\u5f8c\u306e\u5dee\u5206\u3092\u62bd\u51fa\u3057\u3066Flash\u5316</li>\u000a<li>\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0(?)\u518d\u751f</li>\u000a<li>\u65e5\u672c\u8a9e\u306e\u6b63\u5f0f\u5bfe\u5fdc</li>\u000a<li>\uff11\u30b3\u30de\u524a\u9664\u3059\u308b\u306e\u306b10\u79d2\u3068\u304b\u5f85\u305f\u3055\u308c\u306a\u3044\u7de8\u96c6\u6a5f\u80fd</li>\u000a</ul>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067Google\u3067\u63a2\u3057\u3066\u307f\u305f\u3002\u3067\u3001CamStudio\u3068\u3044\u3046\u306e\u3092\u898b\u3064\u3051\u305f\u3093\u3060\u3051\u3069\u2025\u2025</p>\u000a<p><a class="reference external" href=http://www.forest.impress.co.jp/article/2003/03/05/camstudio.html>CamStudio(\u7a93\u306e\u675c)</a> -&gt; <a class="reference external" href=http://www.rendersoftware.com/>CamStudio</a> -&gt; <a class="reference external" href=http://www.macromedia.com/software/robodemo/>Macromedia Captivate</a></p>\u000a<p>\u6c17\u304c\u3064\u3044\u305f\u3089Macromedia\u30b5\u30a4\u30c8\u306b\u8a98\u5c0e\u3055\u308c\u3066\u3044\u305f\u3002\u306a\u305c\u3060\u3002$499\u6255\u3048\u3068\u8a00\u3046\u306e\u304b\u3002\u2025\u2025\u3068\u308a\u3042\u3048\u305a30\u65e5\u30c8\u30e9\u30a4\u30a2\u30eb\u7248\u3092\u4f7f\u3063\u3066\u307f\u308b\u304b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/09 \u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u30ad\u30e3\u30d7\u30c1\u30e3Flash
p12
s.