(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x02\x05\x11\x1a\x17\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/310/index.html
p7
sS'description'
p8
V<div id=silvercity-0-9-6 class=section>\u000a<h1>2006/02/05 SilverCity-0.9.6\u304c\u3046\u307e\u304f\u52d5\u304b\u306a\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/310/index.html#silvercity-0-9-6 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>SilverCity-0.9.6\u304c\u3046\u307e\u304f\u52d5\u304b\u306a\u3044\u3002\u000a\u554f\u984c\u70b9\u3092SourceForge\u306b\u30d0\u30b0\u5831\u544a\u3057\u305f\u306e\u3067\u3001\u6b21\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3067\u306f\u76f4\u3063\u3066\u6b32\u3057\u3044\u306a\u3002</p>\u000a<p>0.9.6\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u5b9f\u884c\u3059\u308b\u3068except\u3059\u308b\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=kn>from</span> <span class=nn>StringIO</span> <span class=kn>import</span> <span class=n>StringIO</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>out</span> <span class=o>=</span> <span class=n>StringIO</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=kn>from</span> <span class=nn>SilverCity</span> <span class=kn>import</span> <span class=n>LanguageInfo</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>pgen</span> <span class=o>=</span> <span class=n>LanguageInfo</span><span class=o>.</span><span class=n>find_generator_by_name</span><span class=p>(</span><span class=s>'python'</span><span class=p>)()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>pgen</span><span class=o>.</span><span class=n>generate_html</span><span class=p>(</span><span class=n>out</span><span class=p>,</span><span class=s>'import test'</span><span class=p>)</span>\u000a<span class=gt>Traceback (most recent call last):</span>\u000a  File <span class=nb>"&lt;stdin&gt;"</span>, line <span class=m>1</span>, in <span class=n>?</span>\u000a  File <span class=nb>"/usr/local/lib/python2.4/site-packages/SilverCity/Python.py"</span>, line <span class=m>60</span>, in <span class=n>generate_html</span>\u000a    <span class=n>lexer</span><span class=o>.</span><span class=n>tokenize_by_style</span><span class=p>(</span><span class=nb>buffer</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>event_handler</span><span class=p>)</span>\u000a  File <span class=nb>"/usr/local/lib/python2.4/site-packages/SilverCity/Lexer.py"</span>, line <span class=m>8</span>, in <span class=n>tokenize_by_style</span>\u000a    <span class=n>call_back</span>\u000a<span class=gr>TypeError</span>: <span class=n>expected sequence of 2 WordLists (1 provided)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u8abf\u3079\u3066\u307f\u305f\u3089\u30010.9.6\u3067\u53d6\u308a\u8fbc\u3093\u3060scintilla\u306e\u30b3\u30fc\u30c9\u306bpython-wrapper\u304c\u5bfe\u5fdc\u3067\u304d\u3066\u3044\u306a\u3044\u3088\u3046\u3060\u3002\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u4fee\u6b63\u3057\u305f\u3068\u3053\u308d\u3001\u6b63\u3057\u304f\u52d5\u3044\u3066\u3044\u308b\u3088\u3046\u3060\u3002</p>\u000a<p>SilverCity-0.9.6/PySilverCity/SilverCity/Python.py (13-15)\u306e</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=bp>self</span><span class=o>.</span><span class=n>_keyword_lists</span> <span class=o>=</span> <span class=p>[</span>\u000a    <span class=n>WordList</span><span class=p>(</span><span class=n>Keywords</span><span class=o>.</span><span class=n>python_keywords</span><span class=p>)</span>\u000a                    <span class=p>]</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u4fee\u6b63\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=bp>self</span><span class=o>.</span><span class=n>_keyword_lists</span> <span class=o>=</span> <span class=p>[</span>\u000a    <span class=n>WordList</span><span class=p>(</span><span class=n>Keywords</span><span class=o>.</span><span class=n>python_keywords</span><span class=p>),</span>\u000a    <span class=n>WordList</span><span class=p>(),</span>\u000a                    <span class=p>]</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/02/05 SilverCity-0.9.6\u304c\u3046\u307e\u304f\u52d5\u304b\u306a\u3044
p12
s.