(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x06\x1e\r2#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/352/index.html
p7
sS'description'
p8
V<div id=b class=section>\u000a<h1>2006/06/30 \u3061\u3083\u3093\u3077\u308b\uff5e\uff01(&gt;_&lt;)b<a class=headerlink href=http://www.freia.jp/taka/blog/352/index.html#b title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u4eca\u65e5\u306f\u30b4\u30fc\u30e4\u58f2\u3063\u3066\u307e\u3057\u305f\u3002\u897f\u53cb\u3067149\u5186\u3002\u30af\u30c3\u30af\u30c9\u30a5\u30fc\u306e\u5473\u564c\u7cfb\u305f\u308c\u3092\u4f7f\u3063\u305f\u3093\u3060\u3051\u3069\u3001\u30b4\u30fc\u30e4\u30c1\u30e3\u30f3\u30d7\u30eb\u30fc\u306f\u5473\u564c\u7cfb\u3088\u308a\u5869\u5473\u306e\u65b9\u304c\u304a\u3044\u3057\u3044\u3068\u304a\u3082\u3063\u305f\u3002\u3066\u3044\u3046\u304b\u8c46\u8150\u591a\u304b\u3063\u305f\u3088\u3002\u3061\u3087\u3063\u3068\u3057\u3087\u3063\u3071\u304b\u3063\u305f\u3088\u3002</p>\u000a<p>\u30b4\u30fc\u30e4\u30fb\u8c5a\u30fb\u8c46\u8150\u30fb\u5375\u3001\u3068\u6804\u990a\u4fa1\u306e\u9ad8\u3044\u4e00\u54c1\u3002\u30ab\u30ed\u30ea\u30fc\u3082\u3042\u308a\u305d\u3046\u3060\u3051\u3069\u3069\u3046\u306a\u3093\u3060\u308d\u3046\uff1f</p>\u000a<hr class=docutils>\u000a<p>6/30\u8ffd\u8a18\uff1a \u30a2\u30e1\u30ea\u30ab\u306e\u30af\u30ea\u30fc\u30d6\u30e9\u30f3\u30c9\u304b\u3089\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u3082\u3089\u3063\u305f\uff01\u3068\u304a\u3082\u3063\u305f\u3089\u30ed\u30d0\u30fc\u30c8\u3055\u3093\u3060\u3063\u305f\uff08\u7b11\uff09\u3002\u65e5\u672c\u8a9e\u3060\u3057\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.neohawk.org/Members/rbh-ja/roba-to-no-blog/goya-chanpuru>\u30b4\u30fc\u30e4\u30c1\u30e3\u30f3\u30d7\u30eb\u30fc \u2014 NeoHAWK</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/06/30 \u3061\u3083\u3093\u3077\u308b\uff5e\uff01(&gt;_&lt;)b
p12
s.