(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\x02\x17\x13;\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/317/index.html
p7
sS'description'
p8
V<div id=zope class=section>\u000a<h1>2006/03/02 \u660e\u65e5\u304b\u3089Zope\u5c71\u3054\u3082\u308a<a class=headerlink href=http://www.freia.jp/taka/blog/317/index.html#zope title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3042\u3063\u3068\u3044\u3046\u307e\u306b\u30ad\u30e3\u30f3\u30d7\u524d\u65e5\u3002\u4eca\u9031\u306f\u8cb7\u3044\u51fa\u3057\u306b\u51fa\u308b\u6687\u3082\u306a\u304b\u3063\u305f\u3002</p>\u000a<p>\u7d50\u5c40\u6e96\u5099\u307b\u3068\u3093\u3069\u51fa\u6765\u3066\u306a\u3044\u3088\uff01\u304d\u3063\u3068\u3001\u30b9\u30ad\u30fc\u5834\u3067\u30a6\u30a8\u30a2\u3068\u304b\u677f\u3068\u304b\u30ad\u30e3\u30c3\u30d7\u3068\u304b\u30b4\u30fc\u30b0\u30eb\u3068\u304b\u8cb8\u3057\u3066\u304f\u308c\u308b\u3088\uff01\u30b9\u30ad\u30fc\u9774\u3060\u3051\u6301\u3063\u3066\u884c\u3063\u3066\u3082\u5927\u4e08\u592b\u3060\u3088\uff01</p>\u000a<p>\u3055\u3066\u3001\u660e\u65e5\u306f5\u6642\u8d77\u304d\u306a\u306e\u3067\u3082\u3046\u5bdd\u306a\u3044\u3068\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/02 \u660e\u65e5\u304b\u3089Zope\u5c71\u3054\u3082\u308a
p12
s.