(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\n\x171\x14\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/323/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/03/10 \u6012\u6fe4\u306e7\u65e5\u9593\u306f\u65e5\u66dc\u307e\u3067<a class=headerlink href=http://www.freia.jp/taka/blog/323/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5148\u9031\u306e\u65e5\u66dc\u591c\u306bZopeCamp\u304b\u3089\u5e30\u3063\u3066\u304d\u3066\u305d\u306e\u307e\u307e\u6df1\u591c\u307e\u3067\u81ea\u5b85\u3067\u4ed5\u4e8b\u3001\u5e73\u65e5\u306f\u3044\u3064\u3082\u3088\u308a\u9045\u304f\u307e\u3067\u4ed5\u4e8b\u3001\u305d\u3057\u3066\u660e\u65e5\u30fb\u660e\u5f8c\u65e5\u306f\u671d7\u6642\u307e\u3067\u306b\u4f1a\u793e\u306b\u884c\u3063\u3066\u4ed5\u4e8b\u3002\u3053\u306e\u9593\u3001ZopeCamp\u306e\u307e\u3068\u3081\u3092\u3057\u305f\u308a\u3001Blood+\u3092\u898b\u305f\u308a\u3001Plone.org\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u3063\u305f\u308a\u3001\u82f1\u96c4\u4f1d\u8aacVI\u7a7a\u306e\u8ecc\u8de1SC\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u305f\u308a\u3001Ar tonelico\u306e\u30b5\u30f3\u30c8\u30e9\u300e\u661f\u8a60\u300f\u300e\u6708\u594f\u300f\u3092\u5ef6\u3005\u3068\u805e\u3044\u305f\u308a\u3057\u305f\u3002</p>\u000a<p><a class="reference external" href=http://ar-tonelico.jp/>Ar tonelico</a> \u306f\u3001\u3068\u307f\u305f\u304c\u30b2\u30fc\u30e0\u3084\u3063\u3066\u308b\u3068\u3053\u308d\u3092\u3061\u3087\u3063\u3068\u898b\u305f\u3060\u3051\u3060\u3051\u3069\u3001\u66f2\u306f\u826f\u3044\uff01\u3066\u3044\u3046\u304b\u8d85\u597d\u304d\uff01\u30b5\u30f3\u30c8\u30e9CD\u306f\u3001\u821e\u53f0\u8a2d\u5b9a\u3068\u30e1\u30ed\u30c7\u30a3\u30fc\u3068\u6b4c\u8a5e\u3068\u6b4c\u8a5e\u30ab\u30fc\u30c9\u304c\u5f15\u304d\u7acb\u3066\u3042\u3063\u3066\u308b\u611f\u3058\u3002JAM Project\u805e\u3044\u3066\u308b\u5834\u5408\u3058\u3083\u306a\u3044\u30c3\u30b9\u3088\uff01\uff08\u5618\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/10 \u6012\u6fe4\u306e7\u65e5\u9593\u306f\u65e5\u66dc\u307e\u3067
p12
s.