(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x02\x0b\x17::\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/312/index.html
p7
sS'description'
p8
V<div id=zope3 class=section>\u000a<h1>2006/02/11 Zope3\u52c9\u5f37\u4f1a\u306b\u53c2\u52a0\u3057\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/312/index.html#zope3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Zope'</em></p>\u000a<p>\u4eca\u65e5\u306f\u30cb\u30e5\u30fc\u30d5\u30a7\u30fc\u30b9\u304c\u4e8c\u4eba\u3082\u5897\u3048\u307e\u3057\u305f\u3002\u3053\u308a\u3083\u30a2\u30c0\u30d7\u30bf\u306e\u8aac\u660e\u3068\u304b\u3092\u7c21\u5358\u306b\u3057\u306a\u3044\u3068\u3044\u3051\u306a\u3044\u306e\u304b\u306a\u3001\u3068\u601d\u3063\u3066\u3044\u305f\u3089\u304b\u306a\u308a\u8a73\u3057\u304f\u3066\u305d\u3093\u306a\u5fc5\u8981\u306f\u306a\u304b\u3063\u305f\u308a\u3002\u3084\u306f\u308a\u81ea\u5206\u307f\u305f\u3044\u306b\u52c9\u5f37\u4f1a\u306e\u6642\u3057\u304b\u89e6\u3089\u306a\u3044\u3088\u3046\u3067\u306f\u30a4\u30ab\u30f3\u3068\u3044\u3046\u3053\u3068\u3067\u3059\u306a\u3002</p>\u000a<p>\u5185\u5bb9\u306b\u3064\u3044\u3066\u3001\u8a73\u3057\u304f\u306f\u4eca\u65e5\u306e\u8b70\u4e8b\u9332\u3092\u53c2\u7167\u306e\u3053\u3068\u3002 <a class="reference external" href=http://qwik.jp/zope3study/45.html>http://qwik.jp/zope3study/45.html</a> \u3067\u3082\u8b70\u4e8b\u9332\u66f8\u3044\u305f\u306e\u304c\u81ea\u5206\u306a\u306e\u3067\u5618\u304c\u3042\u308b\u304b\u3082\u3002\u9d5c\u5451\u307f\u306b\u3057\u3061\u3083\u3060\u3081\u3067\u3059\u3002</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082\u3082\u3046\u5341\u4e00\u56de\u3002\u6b21\u306f\u5341\u4e8c\u56de\u76ee\u3067\u4e381\u5e74\u306b\u306a\u308a\u307e\u3059\u3002\u65e9\u3044\u30e2\u30ce\u3060\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/02/11 Zope3\u52c9\u5f37\u4f1a\u306b\u53c2\u52a0\u3057\u307e\u3057\u305f
p12
s.