(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x01\x08\x172\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/296/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/01/08 \u81ea\u8ee2\u8eca\u3067\u79cb\u8449\u539f\u304b\u3089\u8abf\u5e03\u3078<a class=headerlink href=http://www.freia.jp/taka/blog/296/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u81ea\u8ee2\u8eca\u3067\u79cb\u8449\u539f\u304b\u3089\u8abf\u5e03\u307e\u3067\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002\u81ea\u8ee2\u8eca\u3092\u8cb7\u304a\u3046\u3068\u601d\u3063\u3066aihatena\u304b\u3089\u501f\u308a\u3066\u5b9f\u969b\u306b\u9577\u8ddd\u96e2\u4e57\u3063\u3066\u307f\u307e\u3057\u305f\u3002\u79cb\u8449\u539f\u304b\u3089\u5e02\u30f6\u8c37\u307e\u306730\u5206\u3002\u5e02\u30f6\u8c37\u304b\u3089\u8abf\u5e03\u307e\u306780\u5206\u304b\u304b\u308a\u307e\u3057\u305f\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u3053\u306e\u6642\u9593\u3067\u3053\u306e\u8ddd\u96e2\u3092\u79fb\u52d5\u3059\u308b\u3068\u305d\u306e\u5f8c\u4f53\u529b\u304c\u5c3d\u304d\u3066\u4f55\u3082\u51fa\u6765\u306a\u3044\u3053\u3068\u306f\u5206\u304b\u308a\u307e\u3057\u305f...orz</p>\u000a<p>\u3082\u3046\u3061\u3087\u3063\u3068\u4f53\u529b\u4ed8\u3051\u306d\u3070\u3002\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/01/08 \u81ea\u8ee2\u8eca\u3067\u79cb\u8449\u539f\u304b\u3089\u8abf\u5e03\u3078
p12
s.