(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x01\x04\x10\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/295/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2006/01/04 python\u3067\u8f9e\u66f8\u306b\u69cb\u9020\u4f53\u3063\u307d\u304f\u30a2\u30af\u30bb\u30b9\u3059\u308b\u30e1\u30e2<a class=headerlink href=http://www.freia.jp/taka/blog/295/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>(2009/3/24 \u8ffd\u8a18)</p>\u000a<p>\u3042\u308b\u30e9\u30a4\u30d6\u30e9\u30ea\u306e\u95a2\u6570\u3067\u5f15\u6570obj\u306b\u3001obj.year\u3068\u304bobj.month\u3068\u304b\u3067\u30a2\u30af\u30bb\u30b9\u3059\u308b\u95a2\u6570\u304c\u3042\u3063\u3066\u3001\u30c6\u30b9\u30c8\u7528\u306b\u3053\u306eobj\u3092\u3067\u3063\u3061\u4e0a\u3052\u308b\u5fc5\u8981\u304c\u51fa\u3066\u304d\u307e\u3057\u305f\u3002\u7d20\u76f4\u306b\u66f8\u304f\u3068</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>class</span> <span class=nc>MockData</span><span class=p>:</span>\u000a  <span class=n>year</span> <span class=o>=</span> <span class=mi>2000</span>\u000a  <span class=n>month</span> <span class=o>=</span> <span class=mi>1</span>\u000a\u000a<span class=n>obj</span> <span class=o>=</span> <span class=n>MockData</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068\u3044\u3046\u3075\u3046\u306b\u66f8\u304b\u306a\u3044\u3068\u3044\u3051\u306a\u3044\u306e\u3067\u3059\u304c\u3001\u3053\u306eMock\u3092\u4f7f\u3046\u306e\u306funittest\u306e\u4e2d\u306a\u306e\u3067\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u3057\u3066\u4f7f\u3044\u305f\u3044\u3068\u601d\u3044\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>obj</span> <span class=o>=</span> <span class=p>{</span><span class=s>'year'</span><span class=p>:</span><span class=mi>2000</span><span class=p>,</span> <span class=s>'month'</span><span class=p>:</span><span class=mi>1</span><span class=p>}</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3053\u308c\u3092\u5b9f\u73fe\u3059\u308b\u305f\u3081\u306b\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u30af\u30e9\u30b9\u3092\u7528\u610f\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>class</span> <span class=nc>DictMapper</span><span class=p>(</span><span class=nb>dict</span><span class=p>):</span>\u000a    <span class=k>def</span> <span class=nf>__getattr__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>name</span><span class=p>):</span>\u000a        <span class=k>try</span><span class=p>:</span>\u000a            <span class=n>attr</span> <span class=o>=</span> <span class=nb>super</span><span class=p>(</span><span class=n>DictMapper</span><span class=p>,</span> <span class=bp>self</span><span class=p>)</span><span class=o>.</span><span class=n>__getattr__</span><span class=p>(</span><span class=n>name</span><span class=p>)</span>\u000a        <span class=k>except</span><span class=p>:</span>\u000a            <span class=k>if</span> <span class=ow>not</span> <span class=bp>self</span><span class=o>.</span><span class=n>has_key</span><span class=p>(</span><span class=n>name</span><span class=p>):</span>\u000a                <span class=k>raise</span> <span class=ne>AttributeError</span><span class=p>,</span><span class=n>name</span>\u000a            <span class=n>attr</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>name</span><span class=p>)</span>\u000a        <span class=k>return</span> <span class=n>attr</span>\u000a\u000a<span class=n>obj</span> <span class=o>=</span> <span class=n>DictMapper</span><span class=p>({</span><span class=s>'year'</span><span class=p>:</span><span class=mi>2000</span><span class=p>,</span> <span class=s>'month'</span><span class=p>:</span><span class=mi>1</span><span class=p>})</span>\u000a</pre></div>\u000a</div>\u000a<p>\u6fc0\u3057\u304f\u65e2\u51fa\u306e\u4e88\u611f\u3002\u3042\u3068\u3082\u3063\u3068\u7c21\u5358\u306a\u65b9\u6cd5\u304c\u3042\u308a\u305d\u3046\u306a\u4e88\u611f\u3002</p>\u000a<hr class=docutils>\u000a<p>2009/3/24 \u8ffd\u8a18</p>\u000a<p>\u4eca\u65e5,\u4f7f\u3044\u305f\u304f\u306a\u3063\u3066 DictWrapper \u3067\u691c\u7d22\u3057\u3066\u898b\u3064\u304b\u3089\u306a\u304b\u3063\u305f\u306e\u3067\u3001 DictWrapper \u3067\u3082\u691c\u7d22\u3055\u308c\u308b\u3088\u3046\u306b\u30b3\u30e1\u30f3\u30c8\u3057\u3066\u304a\u304f\u3002</p>\u000a<p>\u305d\u308c\u306f\u305d\u308c\u3068\u3057\u3066\u624b\u5143\u306b__setattr__\u3057\u3066\u308b\u7248\u304c\u898b\u3064\u304b\u3063\u305f\u3002\u3042\u3068__getattr__\u3067\u8f9e\u66f8\u306b\u7121\u3044\u5024\u306b\u30a2\u30af\u30bb\u30b9\u3057\u305f\u3068\u304d\u306bNone\u3092\u8fd4\u3057\u3066\u3044\u308b\u3042\u305f\u308aRuby\u3063\u307d\u3044\u611f\u3058\u3067\u7de9\u3044\u3002__getattr__\u306f\u5c5e\u6027\u5024\u304c\u3042\u308c\u3070\u30e1\u30bd\u30c3\u30c9\u547c\u3073\u51fa\u3055\u308c\u306a\u3044\u306e\u3067\u3001\u4e0a\u8a18\u30a8\u30f3\u30c8\u30ea\u306b\u66f8\u3044\u3066\u3044\u305fsuper(...)\u306f\u4e0d\u8981\u3060\u3063\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>class</span> <span class=nc>DictMapper</span><span class=p>(</span><span class=nb>dict</span><span class=p>):</span>\u000a   <span class=k>def</span> <span class=nf>__getattr__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>name</span><span class=p>):</span>\u000a       <span class=k>if</span> <span class=n>name</span> <span class=ow>in</span> <span class=bp>self</span><span class=p>:</span>\u000a           <span class=k>return</span> <span class=bp>self</span><span class=p>[</span><span class=n>name</span><span class=p>]</span>\u000a   <span class=k>def</span> <span class=nf>__setattr__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>name</span><span class=p>,</span> <span class=n>value</span><span class=p>):</span>\u000a       <span class=bp>self</span><span class=p>[</span><span class=n>name</span><span class=p>]</span> <span class=o>=</span> <span class=n>value</span>\u000a\u000a<span class=n>In</span> <span class=p>[</span><span class=mi>1</span><span class=p>]:</span> <span class=n>obj</span> <span class=o>=</span> <span class=n>DictMapper</span><span class=p>({</span><span class=s>'year'</span><span class=p>:</span><span class=mi>2000</span><span class=p>,</span> <span class=s>'month'</span><span class=p>:</span><span class=mi>1</span><span class=p>})</span>\u000a<span class=n>In</span> <span class=p>[</span><span class=mi>2</span><span class=p>]:</span> <span class=n>obj</span><span class=o>.</span><span class=n>keys</span><span class=p>()</span>\u000a<span class=n>Out</span><span class=p>[</span><span class=mi>2</span><span class=p>]:</span> <span class=p>[</span><span class=s>'year'</span><span class=p>,</span> <span class=s>'month'</span><span class=p>]</span>\u000a<span class=n>In</span> <span class=p>[</span><span class=mi>3</span><span class=p>]:</span> <span class=n>obj</span><span class=o>.</span><span class=n>keys</span>\u000a<span class=n>Out</span><span class=p>[</span><span class=mi>3</span><span class=p>]:</span> <span class=o>&lt;</span><span class=n>built</span><span class=o>-</span><span class=ow>in</span> <span class=n>method</span> <span class=n>keys</span> <span class=n>of</span> <span class=n>DictMapper</span> <span class=nb>object</span> <span class=n>at</span> <span class=mh>0x02444A48</span><span class=o>&gt;</span>\u000a<span class=n>In</span> <span class=p>[</span><span class=mi>4</span><span class=p>]:</span> <span class=n>obj</span><span class=o>.</span><span class=n>keys</span> <span class=o>=</span> <span class=mi>1</span>\u000a<span class=n>In</span> <span class=p>[</span><span class=mi>5</span><span class=p>]:</span> <span class=n>obj</span><span class=o>.</span><span class=n>keys</span>\u000a<span class=n>Out</span><span class=p>[</span><span class=mi>5</span><span class=p>]:</span> <span class=mi>1</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/01/04 python\u3067\u8f9e\u66f8\u306b\u69cb\u9020\u4f53\u3063\u307d\u304f\u30a2\u30af\u30bb\u30b9\u3059\u308b\u30e1\u30e2
p12
s.