(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\n\x01\x17\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/370/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/10/01 \u3068\u3064\u305c\u3093\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u5927\u4f1a<a class=headerlink href=http://www.freia.jp/taka/blog/370/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Game'</em></p>\u000a<p>\u6628\u65e5\u306e\u81ea\u8ee2\u8eca75km\u3067\u3050\u3063\u305f\u308a\u3057\u3066\u3044\u308b\u3068\u3053\u308d\u306b\u3001\u4f1a\u793e\u306e\u540c\u50dakojimax\u304b\u3089\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc\u3067\u300c\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u3057\u306b\u884c\u304d\u307e\u3059\u300d\u3068\u306e\u9023\u7d61\u304c\u3002\u7a81\u7136\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u5927\u4f1a\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u53c2\u52a0\u8005\u306f\u3001\u81ea\u5206\u3001kojimax\u3001\u3068\u307f\u305f\u3001aihatena\u3001GO\u306e5\u4eba\u3067\u3059\u3002</p>\u000a<p>\u4eca\u56de\u306f\u81ea\u5206\u304c\u77e5\u3089\u306a\u3044\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u3070\u3063\u304b\u308a\u3084\u3063\u305f\u6c17\u304c\u3057\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li>\u30b5\u30f3\u30af\u30c8\u30da\u30c6\u30eb\u30d6\u30eb\u30b0 (2h x2)</li>\u000a<li>\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9 (20m x2)</li>\u000a<li>\u30d7\u30a8\u30eb\u30c8\u30ea\u30b3 (3h x1)</li>\u000a</ul>\u000a<p>\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u306f\u8d85\u5358\u7d14\u306a\u3001\u30c0\u30f3\u30b8\u30e7\u30f3\u63a2\u7d22\u30c1\u30ad\u30f3\u30ec\u30fc\u30b9(\u7b11)\u3067\u3001\u30c8\u30e9\u30c3\u30d7\u767a\u52d5\u78ba\u7387\u304c\u8a08\u7b97\u4e0a\u306e\u78ba\u7387\u3088\u308a\u3082\u306a\u305c\u304b\u3044\u3064\u3082\u65e9\u304b\u3063\u305f\u305b\u3044\u3067\u3001\u3068\u307f\u305f\u304c\u4e00\u4eba\u8ca0\u3051\u3002\u30b2\u30fc\u30e0\u306b\u59a5\u5354\u3057\u306a\u3044\u7537\u3060\u3002</p>\u000a<p>\u3042\u3068\u306f\u3001\u30b5\u30f3\u30af\u30c8\u30da\u30c6\u30eb\u30d6\u30eb\u30b0\u3068\u30d7\u30a8\u30eb\u30c8\u30ea\u30b3\u306f\u7d4c\u9a13\u8005\u306ekojimax\u306e\u52dd\u3061\u3002\u30d7\u30a8\u30eb\u30c8\u30ea\u30b3\u306f\u8aac\u660e\u3092\u805e\u3044\u3066\u3044\u308b\u3060\u3051\u306730\u5206\u304f\u3089\u3044\u304b\u304b\u3063\u305f\u6c17\u304c\u3059\u308b\u3002\u3057\u304b\u3082\u8981\u7d20\u304c\u591a\u304f\u3066\u52dd\u3061\u306b\u884c\u304f\u6761\u4ef6\u304c\u306a\u304b\u306a\u304b\u898b\u3048\u306a\u3044\u3002\u4ee5\u524d\u3084\u3063\u305f\u30ab\u30eb\u30ab\u30bd\u30f3\u30cc\u3082\u305d\u3093\u306a\u611f\u3058\u3060\u3063\u305f\u3002</p>\u000a<p>\u7d50\u5c40\u30c0\u30a4\u30e4\u30e2\u30f3\u30c9\u4ee5\u5916\u306f\u52dd\u3066\u306a\u304b\u3063\u305f\u306a\u3041\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/10/01 \u3068\u3064\u305c\u3093\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u5927\u4f1a
p12
s.