(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x06\x08\t3,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/349/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/06/08 \u4eca\u65e5\u3082\u307e\u304f\u306f\u308c<a class=headerlink href=http://www.freia.jp/taka/blog/349/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'work'</em></p>\u000a<p>\u5e55\u5f35\u306b\u6765\u3066\u3044\u307e\u3059\u3002INTEROP\u3067\u3059\u3002\u4f01\u696d\u30d6\u30fc\u30b9\u3067\u3059\u3002\u305d\u308d\u305d\u308d\u904e\u52b4\u3067\u5012\u308c\u307e\u3059\uff57</p>\u000a<p>\u3042\u30fc\u3001\u30e1\u30fc\u30eb\u306e\u672a\u8aad\u304c\u6e9c\u307e\u3063\u3066\u3044\u304f\u30fb\u30fb\u30fb</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/06/08 \u4eca\u65e5\u3082\u307e\u304f\u306f\u308c
p12
s.