(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x08\x18\t;,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/362/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/08/24 \u5927\u96e8\u3067\u8db3\u6b62\u3081<a class=headerlink href=http://www.freia.jp/taka/blog/362/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u65e5\u306f\u3061\u3087\u3063\u3068\u6dbc\u3057\u3044\u306a\u30fc\u3068\u601d\u3063\u305f\u3089\u3001\u5927\u96e8\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u3002\u99c5\u3092\u51fa\u305f\u3068\u3053\u308d\u3067\u30c9\u30c8\u30fc\u30eb\u306b\u8db3\u6b62\u3081\u3002\u304a\u5e97\u306e\u5b50\u304c\u3001\u3053\u3063\u3061\u304c\u4f55\u3082\u8a00\u3046\u524d\u306b\u30a2\u30a4\u30b9\u30b3\u30fc\u30d2\u30fc\u6301\u3061\u5e30\u308a\u3092\u7528\u610f\u3057\u59cb\u3081\u305f\u306e\u3092\u62bc\u3057\u3068\u3069\u3081\u3066\u3001\u30db\u30c3\u30c8\u30b3\u30fc\u30d2\u30fc\u5e97\u5185\u3092\u983c\u3093\u3067\u307f\u308b\u3002\u524d\u304b\u3089\u4e00\u5ea6\u3084\u3063\u3066\u307f\u305f\u304b\u3063\u305f\u3093\u3060\u3088\u306d(\u7b11)</p>\u000a<p>\u5148\u65e5\u897f\u53cb\u3067\u8cb7\u3063\u305f980\u5186\u306e\u6298\u308a\u305f\u305f\u307f\u5098\u306f\u6839\u6027\u304c\u8db3\u308a\u306a\u3044\u3002\u3084\u306f\u308a\u30e8\u30fc\u30ab\u30c9\u30fc\u306e\u30ca\u30ce\u30c6\u30af\u30b3\u30fc\u30c8\u3058\u3083\u306a\u3044\u3068\u64a5\u6c34\u529b\u304c\u8db3\u308a\u3093\u3002\u3053\u3093\u3069\u8cb7\u3044\u306b\u884c\u3053\u3046\u3002</p>\u000a<p>\u305d\u3046\u3044\u3048\u3070\u3001\u6628\u65e5\u306e\u591c\u304b\u3089FF3DS\u3092\u8cb7\u3046\u305f\u3081\u306b\u4e26\u3093\u3067\u3044\u308b\u4eba\u305f\u3061\u306f\u5927\u4e08\u592b\u306a\u3093\u3060\u308d\u3046\u304b\u2026\u2026</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/08/24 \u5927\u96e8\u3067\u8db3\u6b62\u3081
p12
s.