(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x05\x1f\x00(\x18\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/348/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/05/31 \u30af\u30fc\u30e9\u30fc\u98a8\u90aa<a class=headerlink href=http://www.freia.jp/taka/blog/348/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u53f0\u98a8\u306e\u5f71\u97ff\u3067\u5148\u9031\u306f\u6e7f\u5ea6\u306e\u9ad8\u3044\u65e5\u3005\u304c\u7d9a\u304d\u307e\u3057\u305f\u3002\u3068\u3044\u3046\u304b\u6bce\u65e5\u96e8\u3067\u81ea\u8ee2\u8eca\u4e57\u308c\u307e\u305b\u3093\u3002\u6e7f\u5ea6\u304c\u9ad8\u3044\u306e\u306f\u597d\u304d\u3058\u3083\u306a\u3044\u306e\u3067\u30af\u30fc\u30e9\u30fc\u3092\u5e38\u7528\u3057\u3066\u3044\u305f\u3089\u5589\u3068\u9f3b\u3092\u3084\u3089\u308c\u3066\u3057\u307e\u3044\u3001\u75c5\u9662\u3067\u708e\u75c7\u3092\u6291\u3048\u308b\u85ac\u3068PL(\u7dcf\u5408\u611f\u5192\u85ac)\u3092\u3082\u3089\u3063\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u3053\u306ePL\u306e\u305b\u3044\u3067\u3001\u3053\u3053\u6570\u65e5\u4e00\u65e5\u4e2d\u7720\u3044\u3002\u610f\u8b58\u306f\u30cf\u30c3\u30ad\u30ea\u3057\u3066\u308b\u306e\u306b\u3072\u305f\u3059\u3089\u7720\u3044\u3002\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u306e\u9014\u4e2d\u3067\u4f55\u3084\u3063\u3066\u308b\u3093\u3060\u304b\u5206\u304b\u3089\u306a\u304f\u306a\u3063\u305f\u308a\u3059\u308b\u304f\u3089\u3044\u7720\u3044\u3002\u4eca\u307e\u3067PL\u3067\u3053\u3053\u307e\u3067\u306e\u526f\u4f5c\u7528\u306f\u51fa\u306a\u304b\u3063\u305f\u306e\u306b\u4eca\u56de\u306f\u304b\u306a\u308a\u3084\u3089\u308c\u3066\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/05/31 \u30af\u30fc\u30e9\u30fc\u98a8\u90aa
p12
s.