(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\x1f\x02\x0b\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/329/index.html
p7
sS'description'
p8
V<div id=zope3 class=section>\u000a<h1>2006/03/31 \u753b\u50cf\u306b\u6587\u5b57\u5217\u3092\u57cb\u3081\u8fbc\u3080Zope3\u30a2\u30c0\u30d7\u30bf<a class=headerlink href=http://www.freia.jp/taka/blog/329/index.html#zope3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>3\u6708\u306e <a class="reference external" href=http://qwik.jp/zope3study/>Zope3\u52c9\u5f37\u4f1a</a> \u3067 <a class="reference external" href=http://www.50pa.com/haisya.html>\u4ff3\u5199</a> \u3092Zope3\u3067\u3084\u3063\u3066\u307f\u305f\u3044\u3001\u3068\u8a00\u3046\u6848\u304c\u3055\u3068\u3046\u3055\u3093\u304b\u3089\u51fa\u305f\u306e\u3067\u3001\u3068\u308a\u3042\u3048\u305a <a class="reference external" href=http://qwik.jp/zope3study/53.html>\u753b\u50cf\u3068\u6587\u5b57\u5217\u3092\u5408\u6210\u3059\u308bAdapter</a> \u3092\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u6700\u521d\u306f\u3001\u753b\u50cf\u30d5\u30a3\u30fc\u30eb\u30c9\u3068\u30c6\u30ad\u30b9\u30c8\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u8868\u793a\u6642\u306b\u6bce\u56de\u5408\u6210\u3059\u308b\u65b0\u3057\u3044\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u3092\u4f5c\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u9014\u4e2d\u3067\u3001Adapter\u306b\u3059\u308c\u3070\u65b0\u3057\u3044\u30b3\u30f3\u30c6\u30f3\u30c4\u3058\u3083\u306a\u304f\u3066\u3082\u6a19\u6e96\u306e\u753b\u50cf(IImage)\u306bAdapt\u3067\u304d\u308b\u3068\u3044\u3046\u4e8b\u306b\u6c17\u3065\u304d\u8def\u7dda\u5909\u66f4\u3002\u3055\u3089\u306bEvent\u3068Annotation\u3092\u4f7f\u3063\u3066\u3001\u753b\u50cf\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u7de8\u96c6\u6642\u306e\u307f\u753b\u50cf\u5408\u6210\u3059\u308b\u3088\u3046\u306b\u3057\u307e\u3057\u305f\u3002Plone\u30d7\u30ed\u30c0\u30af\u30c8\u4f5c\u6210\u306e\u767a\u60f3\u304b\u3089Zope3\u306e\u767a\u60f3\u306b\u3061\u3087\u3063\u3068\u3060\u3051\u5207\u308a\u66ff\u3048\u3089\u308c\u305f\u6c17\u304c\u3057\u307e\u3059\u3002</p>\u000a<p><em># Image\u30af\u30e9\u30b9\u3092\u62e1\u5f35\u3059\u308b\u3068\u3044\u3046\u767a\u60f3\u306f\u304b\u306a\u308a\u6b63\u3057\u304b\u3063\u305f\u3067\u3059\u3088\uff1e\u3055\u3068\u3046\u3055\u3093</em></p>\u000a<p>\u9014\u4e2d\u3001\u9593\u9055\u3063\u3066Annnotation\u306b\u81ea\u5206\u81ea\u8eab\u3092\u683c\u7d0d\u3057\u3088\u3046\u3068\u3057\u3066\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u51fa\u6765\u306a\u3044\u30a8\u30e9\u30fc\u306b\u60a9\u307e\u3055\u308c\u305f\u308a\u3001Adapter\u306e\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u30d7\u30ed\u30af\u30b7\u5468\u308a\u306ezcml\u306e\u66f8\u304d\u65b9\u306b\u60a9\u307e\u3055\u308c\u305f\u308a\u3068\u3001Zope3\u306e\u6700\u521d\u306e\u58c1\u3092\u307e\u3060\u4e57\u308a\u8d8a\u3048\u3089\u308c\u3066\u306a\u3044\u611f\u3058\u3067\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/31 \u753b\u50cf\u306b\u6587\u5b57\u5217\u3092\u57cb\u3081\u8fbc\u3080Zope3\u30a2\u30c0\u30d7\u30bf
p12
s.