(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x05\x15\x16")\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/347/index.html
p7
sS'description'
p8
V<div id=pythondoctesttdd class=section>\u000a<h1>2006/05/21 Python\u306eDocTest\u3067\u304a\u624b\u8efdTDD<a class=headerlink href=http://www.freia.jp/taka/blog/347/index.html#pythondoctesttdd title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'Programming'</em></p>\u000a<blockquote class=epigraph>\u000a<div><p>\u300ePython\u51c4\u3044\u3093\u3067\u3059\u304b\uff1f\u300f</p>\u000a<p>\u300e\u8a73\u3057\u304f\u306f\u77e5\u3089\u306a\u3044\u3093\u3067\u3059\u304c\u3001doctest\u3068\u3044\u3046\u306e\u304c\u51c4\u305d\u3046\u3067\u3059\u300f</p>\u000a<p class=attribution>\u2014<a class="reference external" href=http://d.hatena.ne.jp/kikaineko/20060520#p1>\u6a5f\u68b0\u732b\u306e\u65e5\u8a18 - \u7b2c15\u56deXPJUG\u30e6\u30fc\u30b6\u4f1a</a> \u306e\u30b3\u30e1\u30f3\u30c8\u6b04\u3088\u308a</p>\u000a</div></blockquote>\u000a<p>Python\u306eDocTest\u3067\u624b\u8efd\u306bUnitTest\u3092\u66f8\u304f\u4e8b\u304c\u51fa\u6765\u307e\u3059\u3002\u3053\u3044\u3064\u306e <strong>\u51c4\u3044</strong> \u3068\u3053\u308d\u306f\u3001</p>\u000a<ul class=simple>\u000a<li>\u5b9f\u88c5\u3068\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3068\u30c6\u30b9\u30c8\u304c\u4e00\u30ab\u6240\u306b\u96c6\u4e2d\u3059\u308b\uff08\u751f\u304d\u5225\u308c\u306a\u3044\uff09</li>\u000a<li>\u30c6\u30b9\u30c8\u30b3\u30fc\u30c9\u304c\u8a00\u8a9e\u30ec\u30d9\u30eb\u3067\u30de\u30cb\u30e5\u30a2\u30eb\u3068\u3057\u3066\u5229\u7528\u3055\u308c\u308b</li>\u000a<li>\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30e2\u30fc\u30c9\uff08\u5bfe\u8a71\u30b3\u30f3\u30bd\u30fc\u30eb\uff09\u306e\u5185\u5bb9\u3092\u8cbc\u308a\u4ed8\u3051\u308c\u3070\u30c6\u30b9\u30c8\u306b\u306a\u308b</li>\u000a</ul>\u000a<p>\u3068\u3044\u3046\u3068\u3053\u308d\u3067\u3059\u3002\u307e\u3042\u3042\u3093\u307e\u308a\u66f8\u304d\u3059\u304e\u308b\u3068\u5b9f\u88c5\u304c\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8(UnitTest)\u306b\u57cb\u3082\u308c\u3061\u3083\u3046\u3001\u3068\u3044\u3046\u8a71\u3082\u3042\u308a\u307e\u3059\u304c\u3001\u305d\u306e\u3078\u3093\u306f\u30d0\u30e9\u30f3\u30b9\u3092\u53d6\u3063\u3066\u66f8\u304f\u3068\u3044\u3046\u3053\u3068\u3067\u3002</p>\u000a<p>\u305d\u308c\u3067\u306f\u65e9\u901fDocTest\u3092\u66f8\u3044\u3066\u307f\u307e\u3059\u3002(<a class="reference external" href=http://www.unixuser.org/~euske/vnc2swf/index-j.html>vnc2swf - \u753b\u9762\u9332\u753b\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3</a> \u3092\u4f7f\u3063\u3066Flash\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f)</p>\u000a<p>\u30b3\u30fc\u30c9\u3060\u3051\u3060\u3068\u5206\u304b\u3089\u306a\u3044\u3068\u601d\u3046\u306e\u3067\u3001\u4f7f\u3044\u65b9\u7b49\u3001\u8a73\u3057\u304f\u306fFlash\u306e\u65b9\u3092\u898b\u3066\u304f\u3060\u3055\u3044\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>def</span> <span class=nf>add</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>):</span>\u000a    <span class=sd>""" return added value.</span>\u000a\u000a<span class=sd>    add digits.</span>\u000a\u000a<span class=sd>    &gt;&gt;&gt; add(1, 2)</span>\u000a<span class=sd>    3</span>\u000a\u000a<span class=sd>    add strings.</span>\u000a\u000a<span class=sd>    &gt;&gt;&gt; add('abc', '123')</span>\u000a<span class=sd>    'abc123'</span>\u000a<span class=sd>    """</span>\u000a    <span class=k>return</span> <span class=n>x</span> <span class=o>+</span> <span class=n>y</span>\u000a\u000a<span class=k>def</span> <span class=nf>evens</span><span class=p>(</span><span class=n>digits</span><span class=p>):</span>\u000a    <span class=sd>""" return even value's list.</span>\u000a\u000a<span class=sd>    &gt;&gt;&gt; evens([1, 2, 3, 4, 5, 6])</span>\u000a<span class=sd>    [2, 4, 6]</span>\u000a<span class=sd>    &gt;&gt;&gt; evens([1, 3])</span>\u000a<span class=sd>    []</span>\u000a<span class=sd>    &gt;&gt;&gt; evens(range(0, 10))</span>\u000a<span class=sd>    [0, 2, 4, 6, 8]</span>\u000a\u000a<span class=sd>    """</span>\u000a    <span class=k>return</span> <span class=p>[</span><span class=n>x</span> <span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>digits</span> <span class=k>if</span> <span class=n>x</span><span class=o>%</span><span class=mi>2</span><span class=o>==</span><span class=mi>0</span><span class=p>]</span>\u000a\u000a<span class=c># make and return TestSuite for this module.</span>\u000a<span class=k>def</span> <span class=nf>test_suite</span><span class=p>():</span>\u000a    <span class=kn>import</span> <span class=nn>unittest</span>\u000a    <span class=kn>from</span> <span class=nn>doctest</span> <span class=kn>import</span> <span class=n>DocTestSuite</span>\u000a    <span class=k>return</span> <span class=n>unittest</span><span class=o>.</span><span class=n>TestSuite</span><span class=p>((</span> <span class=c># make test suite</span>\u000a        <span class=n>DocTestSuite</span><span class=p>(</span><span class=s>'my_utils'</span><span class=p>),</span> <span class=c># register myself as test</span>\u000a        <span class=p>))</span>\u000a\u000a<span class=c># This if statement is executed only when run this module as main module.</span>\u000a<span class=k>if</span> <span class=n>__name__</span> <span class=o>==</span> <span class=s>'__main__'</span><span class=p>:</span>\u000a    <span class=kn>import</span> <span class=nn>unittest</span>\u000a    <span class=n>unittest</span><span class=o>.</span><span class=n>main</span><span class=p>(</span><span class=n>defaultTest</span><span class=o>=</span><span class=s>'test_suite'</span><span class=p>)</span> <span class=c># execute test.</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/05/21 Python\u306eDocTest\u3067\u304a\u624b\u8efdTDD
p12
s.