(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0c\x14\n&:\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/387/index.html
p7
sS'description'
p8
V<div id=x-mas2006 class=section>\u000a<h1>2006/12/20 \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5036\u697d\u90e8 X'mas\u30a4\u30d9\u30f3\u30c82006<a class=headerlink href=http://www.freia.jp/taka/blog/387/index.html#x-mas2006 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Agile(XP)', 'Event'</em></p>\u000a<p>\u4eca\u65e5\u306fObjectClub\u306e\u51ac\u30a4\u30d9\u30f3\u30c8\u306b\u53c2\u52a0\u3002\u4f1a\u5834\u306e\u5165\u308a\u53e3\u304b\u3089\u5efa\u7269\u524d\u307e\u3067\u306e\u5404\u6240\u306b\u6848\u5185\u306e\u4eba\u304c\u30b5\u30f3\u30bf\u5e3d\u5b50\u59ff\u3067\u7acb\u3063\u3066\u2025\u2025\u4e00\u4eba\u76ee\u306f\u5e73\u934b\u3055\u3093\u3060\uff01\u3055\u3059\u304c....\u3002</p>\u000a<p>\u4eca\u65e5\u306e\u53c2\u52a0\u4e88\u5b9a\u30bb\u30c3\u30b7\u30e7\u30f3:</p>\u000a<ol class="arabic simple">\u000a<li>PM\u304c\u4e0a\u624b\u306bTDD\u3068\u3064\u304d\u3042\u3046\u65b9\u6cd5</li>\u000a<li>\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u3092\u7b11\u9854\u3067\u3082\u6765\u308b\u305f\u3081\u306e\u5fc3\u69cb\u3048</li>\u000a<li>\u30af\u306f\u99c6\u52d5\u306e\u30af\uff5eDeveloper Testing\u3068BDD\uff5e</li>\u000a<li>\u660e\u65e5\u304b\u3089\u4f7f\u3048\u308b\u4eca\u3069\u304d\u306eWEB\u30c7\u30b6\u30a4\u30f3</li>\u000a<li>\u898b\u3048\u308b\u5316\u306f\u6539\u5584\u306e\u9053\u5177</li>\u000a</ol>\u000a<p>\u4eca\u306f2\u3064\u76ee\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u4e2d\u3002\u3068\u3084\u307e\u3068\u4e00\u7dd2\u306b\u8074\u8b1b\u4e2d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/12/20 \u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u5036\u697d\u90e8 X'mas\u30a4\u30d9\u30f3\u30c82006
p12
s.