(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x04\x17\x01\x0b#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/334/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/04/23 \u4e8c\u5b50\u7389\u5ddd\u30b5\u30a4\u30af\u30ea\u30f3\u30b0<a class=headerlink href=http://www.freia.jp/taka/blog/334/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u65e5\u306f\u30b5\u30a4\u30af\u30ea\u30f3\u30b0\u65e5\u548c\u3060\u3063\u305f\u306e\u3067\u3001\u3068\u307f\u305f\u306e\u30eb\u30a4\u30ac\u30ce\u3092GO\u541b\u306b\u8cb8\u3057\u51fa\u3057\u3066\u3082\u3089\u3063\u3066\u3001\u4e8c\u4eba\u3067\u591a\u6469\u5ddd\u5357\u4e0b\u30b5\u30a4\u30af\u30ea\u30f3\u30b0\u306b\u51fa\u304b\u3051\u305f\u3002\u591a\u6469\u5ddd\u306f\u9053\u7a0b\u306e\u534a\u5206\u304f\u3089\u3044\u304c\u7802\u5229\u9053\u3067\u3001\u3061\u3087\u3063\u3068\u5fae\u5999\u306a\u30b3\u30fc\u30b9\u3060\u3063\u305f\u304b\u3082\u3002\u76ee\u7684\u5730\u306e\u4e8c\u5b50\u7389\u5ddd\u306b\u306f\u6b8b\u5ff5\u306a\u304c\u3089\u30ca\u30f3\u30b8\u30e3\u30bf\u30a6\u30f3\u3082\u30ef\u30f3\u30c0\u30fc\u30a8\u30c3\u30b0\u3082\u30cd\u30b3\u30bf\u30de\u3082\u306a\u304b\u3063\u305f\u306e\u3067\u3001\u99c5\u524d\u306e\u30b1\u30f3\u30bf\u30c3\u30ad\u30fc\u3067\u30b1\u30a4\u30b8\u30e3\u30f3\u30c1\u30ad\u30f3\u3092\u98df\u3063\u3066\u5e30\u5b85\u3002</p>\u000a<p>\u5e30\u308a\u306f\u91ce\u5ddd\u6cbf\u3044\u306b\u5317\u4e0a\u3002\u91ce\u5ddd\u6cbf\u3044\u306f\u5b8c\u5168\u8217\u88c5\u3060\u3063\u305f\u3051\u3069\u300110\u56de\u4ee5\u4e0a\u9053\u8def\u3068\u4ea4\u5dee\u3057\u3066\u3044\u308b\u306e\u304c\u5fae\u5999\u306a\u611f\u3058\u3002</p>\u000a<p>\u6b21\u306f\u591a\u6469\u5ddd\u3092\u897f\u65b9\u5411\u306b\u884c\u3063\u3066\u307f\u3088\u3046\u304b\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/04/23 \u4e8c\u5b50\u7389\u5ddd\u30b5\u30a4\u30af\u30ea\u30f3\u30b0
p12
s.