(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x02\x17\x01 &\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/316/index.html
p7
sS'description'
p8
V<div id=zopeproduct class=section>\u000a<h1>2006/02/23 ZopeProduct\u306e\u30c6\u30b9\u30c8\u3092\u5b9f\u884c\u3057\u3066\u307f\u3088\u3046<a class=headerlink href=http://www.freia.jp/taka/blog/316/index.html#zopeproduct title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>Zope\u306eProduct\u306b\u306f\u5927\u62b5tests\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304c\u4ed8\u5c5e\u3057\u3066\u3044\u3066\u3001\u305d\u306eProduct\u306e\u6a5f\u80fd\u304c\u6b63\u3057\u304f\u52d5\u4f5c\u3059\u308b\u304b\u3069\u3046\u304b\u306e\u30c6\u30b9\u30c8\u3092\u884c\u3046\u3053\u3068\u304c\u51fa\u6765\u308b\u3002</p>\u000a<p>Zope2.7, 2.8\u7cfb\u3067\u306f <tt class="docutils literal"><span class=pre>zopectl</span> <span class=pre>test</span></tt> \u3068\u5b9f\u884c\u3059\u308c\u3070\u5168Product\u306etests\u304c\u5b9f\u884c\u3055\u308c\u305f\u306e\u3060\u3051\u3069\u3001Zope2.9.0\u3067\u306ftest.py\u304c\u7121\u3044\u305f\u3081\u52d5\u4f5c\u3057\u306a\u3044\u3002\u307e\u305f\u3001\u305d\u3082\u305d\u3082Windows\u74b0\u5883\u3067\u306fzopectl\u304c\u4f7f\u3048\u306a\u3044\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3053\u3046\u3044\u3046\u74b0\u5883\u3067\u30c6\u30b9\u30c8\u3092\u5b9f\u884c\u3059\u308b\u305f\u3081\u306b\u306f\u74b0\u5883\u5909\u6570\u7b49\u3001\u305d\u308c\u306a\u308a\u306e\u74b0\u5883\u3092\u7528\u610f\u3057\u3066\u30c6\u30b9\u30c8\u3092\u5b9f\u884c\u3057\u3066\u3042\u3052\u306a\u3044\u3068\u3044\u3051\u306a\u3044\u3002\u3068\u308a\u3042\u3048\u305a\u4e00\u3064\u306e\u30d7\u30ed\u30c0\u30af\u30c8\u306e\u30c6\u30b9\u30c8\u3092\u5b9f\u884c\u3059\u308b\u306b\u306f\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u3059\u308b(\u4f8b\u306fWindows\u306e\u5834\u5408)\u3002</p>\u000a<ol class="arabic simple">\u000a<li>runzope \u306e\u4e2d\u306e\u74b0\u5883\u5909\u6570\u8a2d\u5b9a\u3092\u30b3\u30d4\u30fc\u3057\u3066DOS\u7a93\u3067\u5b9f\u884c\u3059\u308b</li>\u000a<li>\u76ee\u7684\u306e\u30d7\u30ed\u30c0\u30af\u30c8\u306etests\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u79fb\u52d5\u3059\u308b</li>\u000a<li><tt class="docutils literal"><span class=pre>%PYTHON%</span> <span class=pre>runalltests.py</span></tt> \u3092\u5b9f\u884c\u3059\u308b</li>\u000a</ol>\u000a<p>\u3053\u308c\u3067\u3046\u307e\u304f\u3044\u3051\u3070\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u7d50\u679c\u304c\u8868\u793a\u3055\u308c\u308b\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">runalltests.py</p>\u000a<div class=line-block>\u000a<div class=line>C:&gt; @set PYTHON=C:Python24python24.exe</div>\u000a<div class=line>C:&gt; @set ZOPE_HOME=C:Zope-2.9.0</div>\u000a<div class=line>C:&gt; @set INSTANCE_HOME=C:zope290instance</div>\u000a<div class=line>C:&gt; @set SOFTWARE_HOME=C:Zope-2.9.0libpython</div>\u000a<div class=line>C:&gt; @set CONFIG_FILE=C:zope290instanceetczope.conf</div>\u000a<div class=line>C:&gt; @set PYTHONPATH=%SOFTWARE_HOME%</div>\u000a<div class=line><br></div>\u000a<div class=line>C:&gt; %PYTHON% runalltests.py</div>\u000a<div class=line>SOFTWARE_HOME: C:Zope-2.9.0libpython</div>\u000a<div class=line>INSTANCE_HOME: C:zope290instance</div>\u000a<div class=line>Loading Zope, please stand by</div>\u000a<div class=line><br></div>\u000a<div class=line>\u4e2d\u7565</div>\u000a<div class=line><br></div>\u000a<div class=line>----------------------------------------------------------------------</div>\u000a<div class=line>Ran 11 tests in 1.781s</div>\u000a<div class=line><br></div>\u000a<div class=line>OK</div>\u000a</div>\u000a</div>\u000a<p>\u4e2d\u7565\u306e\u90e8\u5206\u306b\u305f\u304f\u3055\u3093\u306eDeprecationWarning\u304c\u51fa\u308b\u3051\u3069\u3001\u6c17\u306b\u3057\u306a\u3044\u65b9\u5411\u3067\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001 <a class="reference external" href=http://svn.freia.jp/open/ATCTSmallSample/trunk/tests/>\u6700\u5c0fProcut\u306b\u3082\u30c6\u30b9\u30c8\u30b3\u30fc\u30c9</a> \u3092\u66f8\u3044\u3066\u307f\u305f\u3002framework.py, runalltests.py \u306f Zope-2.9.0/lib/python/Testing/ZopeTestCase/ \u304b\u3089\u306e\u3082\u3089\u3044\u3082\u306e\u3002\u5b9f\u884c\u306b\u306f <a class="reference external" href=http://plone.org/products/plonetestcase>PloneTestCase</a> \u3068Plone-2.1.2\u304c\u5fc5\u8981\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/02/23 ZopeProduct\u306e\u30c6\u30b9\u30c8\u3092\u5b9f\u884c\u3057\u3066\u307f\u3088\u3046
p12
s.