(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\n\x02\x0f8\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/322/index.html
p7
sS'description'
p8
V<div id=plone-with class=section>\u000a<h1>2006/03/10 Plone\u30d7\u30ed\u30c0\u30af\u30c8\u4f5c\u6210\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8 with \u65e5\u672c\u8a9e\u8a73\u7d30\u30b3\u30e1\u30f3\u30c8<a class=headerlink href=http://www.freia.jp/taka/blog/322/index.html#plone-with title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p><a class="reference external" href=http://coreblog.org/camp/2006w/>ZopeDeveloperCamp2006w</a> \u3067\u53d6\u308a\u7d44\u3093\u3060 <tt class="docutils literal"><span class=pre>ATCTSmallSample\u65e5\u672c\u8a9e\u30b3\u30e1\u30f3\u30c8\u5927\u91cf\u5165\u308c\u8fbc\u307f\u30d0\u30fc\u30b8\u30e7\u30f3</span></tt> \u304c\u5b8c\u6210\u3057\u307e\u3057\u305f\u3002\u3068\u3044\u3063\u3066\u3082\u9014\u4e2d\u624b\u629c\u304d\u3082\u3042\u308a\u307e\u3059\u304c\u3001\u7d50\u679c\u3068\u3057\u3066\u30b3\u30e1\u30f3\u30c8\u3092\u5165\u308c\u308b\u524d\u306b\u6bd4\u3079\u3066\u30c6\u30ad\u30b9\u30c8\u30b5\u30a4\u30ba\u304c2\u500d\u306b\u306a\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u8aad\u307f\u5fdc\u3048\u306f\u3042\u308b\u3068\u601d\u3044\u307e\u3059\u3002\u307e\u305f\u3001\u500b\u4eba\u7684\u306a\u88cf\u76ee\u6a19\u3068\u3057\u3066\u3001TDD/BDD\u63a8\u9032\u306e\u305f\u3081\u306bTest\u306b\u3064\u3044\u3066\u3082\u305d\u308c\u306a\u308a\u306b\u66f8\u3044\u305f\u3064\u3082\u308a\u3067\u3059\u3002</p>\u000a<p>\u3042\u3001CMS/Blog EXchange\u306e\u8cc7\u6599\u3092Text\u5316\u3057\u3066\u5165\u308c\u308b\u306e\u5fd8\u308c\u3066\u305f\u3002\u307e\u3001\u3044\u3044\u304b\u3002</p>\u000a<p>Subversion:\u000a- <a class="reference external" href=http://svn.freia.jp/open/ATCTSmallSample/tags/0.2-with-jpcomments>http://svn.freia.jp/open/ATCTSmallSample/tags/0.2-with-jpcomments</a></p>\u000a<p>\u5727\u7e2e\u30d5\u30a1\u30a4\u30eb\u7248\u306f <a class="reference external" href="http://www.freia.jp/taka/svn/svnview?subpath=ATCTSmallSample/tags/0.2-with-jpcomments">PloneSVNView</a> \u304b\u3089\u3069\u3046\u305e(\u4e0b\u306e\u65b9\u306bexport zip\u304c\u3042\u308a\u307e\u3059):</p>\u000a<p># \u3042\u3068\u306f\u3001Camp\u30b5\u30a4\u30c8\u3078\u306e\u767b\u9332\u3068plone.org\u3078\u306e\u767b\u9332\u304b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/10 Plone\u30d7\u30ed\u30c0\u30af\u30c8\u4f5c\u6210\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8 with \u65e5\u672c\u8a9e\u8a73\u7d30\u30b3\u30e1\u30f3\u30c8
p12
s.