(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0b\t\r$\x18\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/376/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/11/09 \u30c9\u30c8\u30fc\u30eb \u30ba\u30ef\u30a4\u30ac\u30cb\u30d9\u30fc\u30b0\u30eb<a class=headerlink href=http://www.freia.jp/taka/blog/376/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u4eca\u65e5\u306e\u663c\u3054\u98ef\u306f\u3001\u30c9\u30c8\u30fc\u30eb\u306711/8\u304b\u3089\u767a\u58f2\u306e <a class="reference external" href=http://www.doutor.co.jp/info/bagel061108/index.html>\u30ba\u30ef\u30a4\u30ac\u30cb\u30d9\u30fc\u30b0\u30eb \u6f01\u5e2b\u98a8\u30d6\u30a4\u30e4\u30d9\u30fc\u30b9\u30bd\u30fc\u30b9</a> \u3092\u304a\u6301\u3061\u5e30\u308a\u3002\u300c\u304a\u53e3\u306b\u30b8\u30e5\u30ef\u30c3\u3068\u5e83\u304c\u308b\u3001\u8d05\u6ca2\u306a\u30ab\u30cb\u306e\u98a8\u5473\u3092\u3054\u582a\u80fd\u304f\u3060\u3055\u3044\u300d\u3068\u3042\u308b\u3093\u3060\u3051\u3069\u3001\u6b8b\u5ff5\u306a\u304c\u3089\u30ab\u30cb\u304c\u30d9\u30fc\u30b0\u30eb\u306b\u52dd\u3066\u3066\u306a\u3044\u611f\u3058\u3002\u304a\u3057\u3044\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/11/09 \u30c9\u30c8\u30fc\u30eb \u30ba\u30ef\u30a4\u30ac\u30cb\u30d9\u30fc\u30b0\u30eb
p12
s.