(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\x1c\x140\t\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/328/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/03/28 \u9632\u885b\u5e81\u306e\u685c<a class=headerlink href=http://www.freia.jp/taka/blog/328/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4f1a\u793e\u306e\u771f\u3093\u524d\u306b\u3042\u308b\u9632\u885b\u5e81\u306e\u685c\u3002\u4eca\u9031\u672b\u306f\u82b1\u898b\u304b\u306a\u2025\u2025\u3002</p>\u000a<p>\u3060\u304c\u3057\u304b\u3057\u3001\u65e5\u66dc\u306f\u96e8\u306e\u4e88\u5831\u304c\u3002\u679c\u305f\u3057\u3066\u6765\u9031\u307e\u3067\u82b1\u306f\u6b8b\u308b\u304b!?</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/28 \u9632\u885b\u5e81\u306e\u685c
p12
s.