(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\t\x12\x0b\x14\n\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/366/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/09/18 \u30de\u30f3\u30b7\u30e7\u30f3\u306e\u7406\u4e8b\u4f1a\u7b2c1\u56de<a class=headerlink href=http://www.freia.jp/taka/blog/366/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>\u5148\u65e5\u306e <a class="reference external" href=http://www.freia.jp/taka/blog/365>\u30de\u30f3\u30b7\u30e7\u30f3\u306e\u7dcf\u4f1a2006</a> \u3067\u6c7a\u3081\u304d\u308c\u306a\u304b\u3063\u305f\u3053\u3068\u3092\u6c7a\u3081\u3066\u304d\u307e\u3057\u305f\u3002\u5834\u6240\u306f\u30de\u30f3\u30b7\u30e7\u30f3\u30a8\u30f3\u30c8\u30e9\u30f3\u30b9\u30024\u4eba\u306e\u7406\u4e8b\u304c\u7384\u95a2\u524d\u306730\u5206\u300230\u5206\u304f\u3089\u3044\u306e\u3053\u3068\u306b\u55ab\u8336\u5e97\u884c\u304f\u307e\u3067\u3082\u306a\u3044\u3068\u306f\u8a00\u3048\u3001\u3042\u3093\u307e\u308a\u7406\u4e8b\u4f1a\u307d\u304f\u306a\u3044\u306a\u3042\u3002\u3059\u3050\u96a3\u306b\u55ab\u8336\u5e97\u304c\u3042\u308b\u3051\u306911\u6642\u304b\u3089\u3060\u3057\u3002\u305d\u3046\u3060\u3001\u6b21\u56de\u306f11\u6642\u304b\u3089\u306b\u3057\u3088\u3046\u3002\u305d\u3046\u3059\u308c\u3070\u5bdd\u574a\u3057\u306a\u3044\u3068\u601d\u3046\u3057\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u4eca\u671f\u306e\u7406\u4e8b\u9577\u3068\u4f7f\u308f\u308c\u3066\u3044\u306a\u3044\u81ea\u8ee2\u8eca\u306e\u64a4\u53bb\u306b\u3064\u3044\u3066\u7ba1\u7406\u4f1a\u793e\u3068\u65b9\u91dd\u3092\u6c7a\u3081\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/09/18 \u30de\u30f3\u30b7\u30e7\u30f3\u306e\u7406\u4e8b\u4f1a\u7b2c1\u56de
p12
s.