(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x05\t\x013\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/341/index.html
p7
sS'description'
p8
V<div id=atctsmallsample class=section>\u000a<h1>2006/05/09 ATCTSmallSample\u306e\u82f1\u8a9e\u7248\u3092\u30ea\u30ea\u30fc\u30b9<a class=headerlink href=http://www.freia.jp/taka/blog/341/index.html#atctsmallsample title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p>4\u6708\u672b\u307e\u3067\u306b\u4f5c\u696d\u3059\u308b\u4e88\u5b9a\u3060\u3063\u305f\u82f1\u8a33\u4f5c\u696d\u3092\u3088\u3046\u3084\u304f\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u5909\u306a\u82f1\u6587\u3092\u5927\u91cf\u306b\u751f\u7523\u3057\u305f\u6c17\u304c\u3057\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://plone.org/products/atctsmallsample/releases/0.3>ATCTSmallSample 0.3</a></li>\u000a</ul>\u000a<p>\u82f1\u8a9e\u3092\u65e5\u672c\u8a9e\u306b\u7ffb\u8a33\u3059\u308b\u3068\u304d\u306b\u306f\u3001 <tt class="docutils literal"><span class=pre>You</span></tt> \u3092\u8a33\u3059\u3068\u304d\u306b\u6d88\u3057\u3066\u3057\u307e\u3046\u3068\u304b\u3059\u308c\u3070\u305d\u308c\u3063\u307d\u3044\u65e5\u672c\u8a9e\u304c\u51fa\u6765\u308b\u306e\u3067\u3059\u304c\u3001\u9006\u306b\u3001\u65e5\u672c\u8a9e\u306e\u6587\u7ae0\u3063\u3066\u4e3b\u8a9e\u304c\u306a\u3044\u5834\u5408\u304c\u591a\u3044\u306e\u3067\u3001\u82f1\u8a9e\u306b\u3059\u308b\u3068\u304d\u306b\u3069\u3046\u3057\u3066\u3044\u3044\u306e\u304b\u5206\u304b\u3089\u306a\u3044\u5834\u5408\u304c\u3042\u3063\u3066\u56f0\u308a\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># \u3053\u3053\u3067portal_skin\u3092\u53d6\u5f97\u3057\u307e\u3059</span>\u000a<span class=n>skins_tool</span> <span class=o>=</span> <span class=n>getToolByName</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=s>'portal_skins'</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068\u304b\u3044\u3046\u30b3\u30fc\u30c9\u8aac\u660e\u306e\u65e5\u672c\u8a9e\u3092excite\u541b\u306b\u98df\u308f\u305b\u308b\u3068 <tt class="docutils literal"><span class=pre>portal_skin</span> <span class=pre>is</span> <span class=pre>acquired</span> <span class=pre>here.</span></tt> \u3068\u304b\u8a33\u3055\u308c\u307e\u3059\u304c\u3001\u3053\u308c\u3067\u3044\u3044\u306e\u304b\u306a\u3042\u2025\u2025\u307e\u3042\u3044\u3044\u304b\u3002\u307f\u305f\u3044\u306a\u3002\u3053\u3046\u3044\u3046\u306e\u306e\u52c9\u5f37\u3059\u308b\u306b\u306f\u3001\u6559\u79d1\u66f8\u3092\u8aad\u3080\u3088\u308a\u3082\u3001\u6d77\u5916\u7523\u30bd\u30fc\u30b9\u306e\u82f1\u8a9e\u30b3\u30e1\u30f3\u30c8\u3092\u8aad\u3093\u3067\u7df4\u7fd2\u3059\u308b\u3057\u304b\u306a\u3044\u304b\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/05/09 ATCTSmallSample\u306e\u82f1\u8a9e\u7248\u3092\u30ea\u30ea\u30fc\u30b9
p12
s.