(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\t\x12\x0b\x1a#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/367/index.html
p7
sS'description'
p8
V<div id=startrek40-2006 class=section>\u000a<h1>2006/09/18 STARTREK\u307e\u308b\u3054\u306840\u6642\u9593 2006<a class=headerlink href=http://www.freia.jp/taka/blog/367/index.html#startrek40-2006 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3053\u306e3\u9023\u4f11\u3082\u81ea\u5b85\u3067\u4ed5\u4e8b\u3092\u3057\u3066\u3044\u305f\u308f\u3051\u3067\u3059\u304c\u30013\u9023\u4f11\u306f <a class="reference external" href=http://www.superdramatv.com/line/st/maru40_2006/>STARTREK\u307e\u308b\u3054\u306840\u6642\u9593</a> \u306e\u653e\u9001\u65e5\u3060\u3063\u305f\uff01\u6c17\u304c\u3064\u304f\u3068\u3082\u30463\u65e5\u76ee\u306b\u7a81\u5165\u3057\u3066\u3044\u308b\u3067\u306f\u306a\u3044\u304b\uff01\u653e\u9001\u5185\u5bb9\u306f\u306a\u3093\u3060\u3063\u3051\uff01\uff1f</p>\u000a<ul class=simple>\u000a<li>\u8996\u8074\u8005\u304c\u9078\u3093\u3060\u300c\u5b87\u5b99\u5927\u4f5c\u6226\uff0f\u30b9\u30bf\u30fc\u30c8\u30ec\u30c3\u30af\u300d\u30d9\u30b9\u30c8\u30fb\u30a8\u30d4\u30bd\u30fc\u30c915</li>\u000a<li>\u300c\u30b9\u30bf\u30fc\u30c8\u30ec\u30c3\u30af\u3000\u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u300d\u6700\u7d42\u7b2c4\u30b7\u30fc\u30ba\u30f377\u8a71\uff5e98\u8a71</li>\u000a<li>\u30c9\u30ad\u30e5\u30e1\u30f3\u30bf\u30ea\u30fc3\u672c</li>\u000a</ul>\u000a<p>\u898b\u305f\u3044\u306e\u306f\u672a\u653e\u9001\u5206\u306e\u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba96\uff5e98\u8a71\u306e3\u8a71\u3068\u3001\u30c9\u30ad\u30e5\u30e1\u30f3\u30bf\u30ea\u30fc\u3060\u3051\u3060\u3063\u305f\u30fb\u30fb\u3002\u30c9\u30ad\u30e5\u30e1\u30f3\u30bf\u30ea\u30fc\u306f\u571f\u65e5\u306b\u653e\u9001\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u3082\u3046\u898b\u308c\u307e\u305b\u3093\u3002\u6b8b\u5ff5\u3002\u3068\u308a\u3042\u3048\u305a3\u8a71\u898b\u308c\u308b\u3060\u3051\u3067\u3082\u826f\u3057\u3068\u3059\u308b\u304b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/09/18 STARTREK\u307e\u308b\u3054\u306840\u6642\u9593 2006
p12
s.