(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x04\x01\x17\t \x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/330/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/04/01 \u30a4\u30f3\u30c9\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/330/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'food'</em></p>\u000a<p>\u4eca\u65e5\u306f\u7d76\u597d\u306e\u82b1\u898b\u65e5\u548c\u3060\u3063\u305f\u306e\u3067\u3001 <a class="reference external" href=http://portal.nifty.com/special03/04/09/>\u30a4\u30f3\u30c9\u3067\u82b1\u898b</a> \u3092\u3057\u3066\u304d\u307e\u3057\u305f\u3002\u660e\u65e5\u65e5\u66dc\u65e5\u306f\u96e8\u304c\u964d\u308b\u304b\u3082\u3057\u308c\u306a\u3044\u306e\u3067\u3001\u4eca\u65e5\u82b1\u898b\u3092\u3057\u306a\u304f\u3066\u3044\u3064\u3059\u308b\u3093\u3060\u3068\u3044\u3046\u611f\u3058\u3067\u3059\u306a\u3002</p>\u000a<p>\u8a73\u3057\u304f\u306f <a class="reference external" href=http://www.freia.jp/taka/photo/india2006/>\u30a2\u30eb\u30d0\u30e0</a> \u3092\u53c2\u7167\u306e\u3053\u3068\u3002\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/04/01 \u30a4\u30f3\u30c9\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f
p12
s.