(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0c\x01\x17\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/382/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/12/01 \u306f\u3053\u3060\u3066\u672a\u6765\u5927\u5b66\u3067\u8b1b\u7fa9\u3057\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/382/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Zope', 'Plone'</em></p>\u000a<p><a class="reference external" href=http://www.fun.ac.jp>\u306f\u3053\u3060\u3066\u672a\u6765\u5927\u5b66</a> \u3067CMS\u306e\u8b1b\u7fa9\u3092\u3057\u3066\u304d\u307e\u3057\u305f\u3002\u8a55\u4fa1\u306f\u4e0a\u3005\u306e\u3088\u3046\u3067\u3059\u3002\u9234\u6728\u5148\u751f\u306b\u306f\u6821\u5185\u3092\u6848\u5185\u3057\u3066\u3082\u3089\u3063\u305f\u308a\u3001\u304a\u3044\u3057\u3044\u304a\u5e97\u306b\u9023\u308c\u3066\u884c\u3063\u3066\u3082\u3089\u3063\u305f\u308a\u3001\u5927\u5909\u304a\u4e16\u8a71\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u307e\u305f\u904a\u3073\u306b\u6765\u307e\u3059\u306e\u3067\u3001\u3088\u308d\u3057\u304f\u304a\u9858\u3044\u3057\u307e\u3059\u3002\uff08\u904a\u3073\u9055\u3046</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082\u3001\u672a\u6765\u5927\u3001\u5e83\u304f\u3066\u304d\u308c\u3044\u3067\u304b\u3063\u3053\u3044\u3044\u306a\uff5e\u3002\u6bcd\u6821\u306f\u7bb1\u5ead\u3060\u3063\u305f\u304b\u3089\u306a\uff5e\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/12/01 \u306f\u3053\u3060\u3066\u672a\u6765\u5927\u5b66\u3067\u8b1b\u7fa9\u3057\u307e\u3057\u305f
p12
s.