(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x04\x19\n:.\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/336/index.html
p7
sS'description'
p8
V<div id=zope3updatedeprecated class=section>\u000a<h1>2006/04/25 \u4e45\u3057\u3076\u308a\u306bZope3\u3092update\u3057\u305f\u3089\u8272\u3005\u3068Deprecated\u306b...<a class=headerlink href=http://www.freia.jp/taka/blog/336/index.html#zope3updatedeprecated title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u6628\u65e5\u3001Zope3\u306etrunk\u3092\u4e45\u3005\u306bupdate\u3057\u305f\u3068\u3053\u308d\u3001\u8d77\u52d5\u6642\u306b4\u3064\u304f\u3089\u3044DeprecationWarning\u304c\u8868\u793a\u3055\u308c\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u3002\u5168\u90e8ZCML\u306e\u30c7\u30a3\u30ec\u30af\u30c6\u30a3\u30d6\u306b\u3064\u3044\u3066\u306eWarning\u3067\u3001</p>\u000a<ul class=simple>\u000a<li>content -&gt; class</li>\u000a<li>vocabulary -&gt; utility</li>\u000a<li>factory -&gt; utility</li>\u000a</ul>\u000a<p>\u306b\u5909\u308f\u3063\u305f\u3089\u3057\u3044\u3002\u3053\u308c\u4ee5\u5916\u3082\u3001 <a class="reference external" href=http://www.zope.org/Wikis/DevSite/Projects/ComponentArchitecture/Zope3Book>Zope3Book</a> \u306e\u5185\u5bb9\u304b\u3089\u306f\u8272\u3005\u306a\u90e8\u5206\u304c\u5909\u308f\u3063\u3066\u3057\u307e\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u672c\u306e\u901a\u308a\u306b\u30b5\u30f3\u30d7\u30eb\u3092\u4f5c\u3063\u3066\u3082\u52d5\u304b\u306a\u3044\u3053\u3068\u3082\u3042\u308b\u304b\u3082\u3002\u304b\u3068\u3044\u3063\u3066OnlineHelp\u3067\u306f\u4ed5\u7d44\u307f\u3068\u304b\u6982\u5ff5\u306f\u52c9\u5f37\u3067\u304d\u306a\u3044\u304b\u3089\u306a\u3041\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/04/25 \u4e45\u3057\u3076\u308a\u306bZope3\u3092update\u3057\u305f\u3089\u8272\u3005\u3068Deprecated\u306b...
p12
s.