(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0b\x12\x03%\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/379/index.html
p7
sS'description'
p8
V<div id=wii class=section>\u000a<h1>2006/11/18 Wii\u306e\u4e88\u7d04\u306b\u4e26\u3076\u4e11\u4e09\u3064\u6642<a class=headerlink href=http://www.freia.jp/taka/blog/379/index.html#wii title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'Game'</em></p>\u000a<p>\u65b0\u5bbf\u30bd\u30d5\u30de\u30c3\u30d7\u3067Wii\u306e\u4e88\u7d04\u306e\u305f\u3081\u306b\u4e26\u3093\u3067\u307f\u307e\u3057\u305f\u3002\u3068\u3044\u3046\u304b\u3001\u3068\u3084\u307e\uff06GO\u304c\u4e26\u3076\u3068\u3044\u3046\u306e\u3067\u304a\u3082\u3057\u308d\u305d\u3046\u3060\u304b\u3089\u4e00\u7dd2\u306b\u4e26\u3093\u3067\u307f\u307e\u3059\u3002\u524d\u65e521\u6642\u306b\u73fe\u5730\u306b\u4e26\u3093\u3060\u6642\u70b9\u30672\u756a\u76ee\u3002\u3055\u3059\u304c\u306b\u4e88\u7d04\u306b\u306f\u305d\u3093\u306a\u306b\u4eba\u306f\u96c6\u307e\u3089\u306a\u3044\u307f\u305f\u3044\u3002</p>\u000a<p>\u305d\u3057\u3066\u6df1\u591c3\u6642\u3002\u73fe\u6642\u70b9\u306725\u4eba\u304f\u3089\u3044\u304c\u4e26\u3093\u3067\u3044\u307e\u3059\u3002\u3064\u30fc\u304b\u3001\u59cb\u767a\u3067\u6765\u3066\u3082\u4f59\u88d5\u3060\u3063\u305f\u3093\u3058\u3083\uff1f</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082\u30fb\u30fb\u30fb\u5bd2\u3044\u30fb\u30fb\u30fb\u30021\u306419\u5186\u306e\u30ab\u30a4\u30ed\u30923\u3064\u4f75\u7528\u3057\u3066\u3082\u5bd2\u3044\u30fb\u30fb\u30fb</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/11/18 Wii\u306e\u4e88\u7d04\u306b\u4e26\u3076\u4e11\u4e09\u3064\u6642
p12
s.