(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x01\x15\x16\x10\x01\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/303/index.html
p7
sS'description'
p8
V<div id=zope-2-9-0interfaces class=section>\u000a<h1>2006/01/21 Zope-2.9.0\u306b\u306fInterfaces\u30bf\u30d6\u304c\uff01\u306e\u5618<a class=headerlink href=http://www.freia.jp/taka/blog/303/index.html#zope-2-9-0interfaces title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5148\u65e5\u306e <a class="reference external" href=http://coreblog.org/jp/events/news/blog-cms-exchange-2>CMS/Blog EXchange2</a> \u3067\u4f55\u4eba\u304b\u306e\u65b9\u306b\u3001\u300cZope-2.9.0\u306b\u306fInterfaces\u30bf\u30d6\u304c\u3042\u308b\uff01\u300d\u3068\u304b\u8a00\u3063\u3066\u5b9f\u969b\u306e\u8868\u793a\u3068\u304b\u307e\u3067\u898b\u305b\u305f\u3093\u3067\u3059\u304c\u3001\u5618\u3067\u3057\u305f\u3002\u3054\u3081\u3093\u306a\u3055\u3044 o(_ _)o</p>\u000a<p>\u5b9f\u969b\u306b\u306f\u3001 <a class="reference external" href=http://www.zope.org/Members/fabiorizzo/zopeprototype>ZopePrototype</a> \u3068\u3044\u3046\u30d7\u30ed\u30c0\u30af\u30c8\u3092\u5165\u308c\u3066\u3044\u308b\u305f\u3081\u306b\u8868\u793a\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u3057\u305f\u3002</p>\u000a<p>\u3053\u306eZopePrototype\u30d7\u30ed\u30c0\u30af\u30c8\u3001\u5df7\u3067\u6709\u540d\u306aPrototype.js\u3092Zope2\u306b\u5c0e\u5165\u3059\u308b\u305f\u3081\u306e\u7c21\u5358\u306a\u30d7\u30ed\u30c0\u30af\u30c8\u3067\u3001\u5358\u306bprototype.js\u304c\u540c\u68b1\u3055\u308c\u3066\u3044\u308b\u3060\u3051\u306b\u8fd1\u3044\u306e\u3067\u3059\u304c\u3001\u30d7\u30ed\u30c0\u30af\u30c8\u306e\u4f5c\u308a\u304cZope3\u306e\u30eb\u30fc\u30eb\u3067\u66f8\u304b\u308c\u3066\u3044\u3066\u3044\u308b\u306e\u304c\u5927\u304d\u306a\u7279\u5fb4\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\u540c\u68b1\u3055\u308c\u3066\u3044\u308bREADME.txt\u306b\u306f\u300cRequires Zope 2.8.4 or +\u300d\u3068\u66f8\u304b\u308c\u3066\u3044\u307e\u3059\u3002</p>\u000a<p>\u306a\u304a\u3001\u540c\u68b1\u306eEXAMPLE.txt\u306b\u5927\u304d\u306a\u5618\u304c\u542b\u307e\u308c\u3066\u3044\u3066\u3001Zope3\u3092\u77e5\u3089\u306a\u3044\u3068\u6c17\u3065\u3051\u306a\u3044\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\u3002\u3064\u307e\u308a\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u66f8\u3044\u3066\u3082prototype.js\u3092\u30ed\u30fc\u30c9\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u306a\u3044\u306e\u3067\u3059:</p>\u000a<div class=highlight-python><pre>&lt;script type="text/javascript" src="/++resource++js/prototype.js"&gt;&lt;/script&gt;</pre>\u000a</div>\u000a<p>\u6b63\u3057\u304f\u306f\u3001\u6b21\u306e\u3088\u3046\u306b\u66f8\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059:</p>\u000a<div class=highlight-python><pre>&lt;script type="text/javascript" src="/++resource++jsprototype/prototype.js"&gt;&lt;/script&gt;\u000a\u3042\u308b\u3044\u306f\u000a&lt;script type="text/javascript" src="/++resource++prototype.js"&gt;&lt;/script&gt;</pre>\u000a</div>\u000a<p>\u3061\u306a\u307f\u306b\u3001Zope3\u306e\u3088\u3046\u306a\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u66f8\u304d\u65b9\u306f\u51fa\u6765\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u60dc\u3057\u3044\u3002</p>\u000a<blockquote>\u000a<div>&lt;script type="text/javascript" src="/@@/jsprototype/prototype.js"&gt;&lt;/script&gt;\u000a&lt;script type="text/javascript" src="/@@/prototype.js"&gt;&lt;/script&gt;</div></blockquote>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/01/21 Zope-2.9.0\u306b\u306fInterfaces\u30bf\u30d6\u304c\uff01\u306e\u5618
p12
s.