(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x08\x02\x01\x12 \x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/357/index.html
p7
sS'description'
p8
V<div id=go class=section>\u000a<h1>2006/08/02 \u5fb9\u591c\u3067GO<a class=headerlink href=http://www.freia.jp/taka/blog/357/index.html#go title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u660e\u65e5\u671d\u307e\u3067\u306b\u30d7\u30ec\u30bc\u30f3\u8cc7\u6599\u3092\u4f5c\u308b\u3053\u3068\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u306a\u3093\u3060\u304b\u3068\u3063\u3066\u3082\u5fd9\u3057\u3044\u611f\u3058\u306e\u65e5\u3005\u304c\u7d9a\u3044\u3066\u307e\u3059\u3002\u52e4\u3081\u4eba\u3068\u3057\u3066\u306f\u3068\u3063\u3066\u3082\u5fd9\u3057\u3044\u3051\u3069\u3001\u30de\u30f3\u30b7\u30e7\u30f3\u306e\u7406\u4e8b\u9577\u3068\u3057\u3066\u306e\u6253\u3061\u5408\u308f\u305b\u304c\u3042\u3063\u305f\u308a\u3001\u65e5\u672cZope\u30e6\u30fc\u30b6\u30fc\u4f1a\u306e\u30a4\u30d9\u30f3\u30c8\u306e\u30d7\u30ec\u30bc\u30f3\u8cc7\u6599\u3092\u4f5c\u3063\u305f\u308a\u3082\u3057\u307e\u3059\u3002\u3042\u3001\u660e\u65e5\u306e\u30a4\u30d9\u30f3\u30c8\u306e\u8cc7\u6599\u3082\u671d\u307e\u3067\u306b\u4f5c\u3089\u306a\u3044\u3068\u3002\u660e\u65e5\u306f\u30a4\u30d9\u30f3\u30c8\u306e\u5f8c\u4f1a\u793e\u306b\u623b\u3063\u3066\u30d7\u30ec\u30bc\u30f3\u8cc7\u6599\u306e\u30ec\u30d3\u30e5\u30fc\u304c\u3042\u308a\u307e\u3059\u3002\u3069\u3046\u3084\u3089\u30a4\u30d9\u30f3\u30c8\u306e\u5bb4\u4f1a\u306b\u306f\u51fa\u3089\u308c\u305d\u3046\u306b\u3042\u308a\u307e\u305b\u3093\u3002\u30a4\u30d9\u30f3\u30c8\u306f\u4e8c\u6b21\u4f1a\u306b\u53c2\u52a0\u3059\u308b\u307e\u3067\u59cb\u307e\u3089\u306a\u3044\u3068\u601d\u3063\u3066\u308b\u306e\u306b\u2026\u2026\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/08/02 \u5fb9\u591c\u3067GO
p12
s.