(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0b\n\x17"\x16\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/377/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/11/10 \u7c97\u5927\u30b4\u30df\u3088\u308a\u30d0\u30b6\u30fc: \u8abf\u5e03\u796d\u30fb\u6211\u697d\u591a\u5e02\u3078<a class=headerlink href=http://www.freia.jp/taka/blog/377/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u6700\u8fd1\u307e\u305f\u90e8\u5c4b\u306e\u3082\u306e\u304c\u5897\u3048\u3064\u3064\u3042\u308b\u306e\u3067\u3001\u53ce\u7d0d\u7cfb\u5bb6\u5177\u3092\u7269\u8272\u3057\u3064\u3064\u3001\u4e0d\u8981\u306a\u3082\u306e\u306f\u305f\u3081\u3066\u304a\u304b\u306a\u3044\u3067\u6368\u3066\u308b\u3088\u3046\u306b\u3057\u3066\u3044\u308b\u3002\u3067\u3001\u53e4\u3044\u30b9\u30d4\u30fc\u30ab\u30fc4\u3064\u3092\u7c97\u5927\u30b4\u30df\u306b\u51fa\u305d\u3046\u3068\u601d\u3063\u3066\u56de\u53ce\u8cbb\u7528\u3092\u3057\u3089\u3079\u3066\u307f\u305f\u3089\u3001\uff11\u3064630\u5186\u30024\u3064\u3042\u308b\u306e\u30672520\u5186\u3002\u3046\u308f\u9ad8\u3002</p>\u000a<p>\u305d\u3046\u3044\u3048\u307011\u6708\u306f\u8abf\u5e03\u796d <a id=id2 href=http://www.freia.jp/taka/blog/377/index.html#id3 class=footnote-reference>[1]</a> \u304c\u3042\u308b\u304b\u3089\u3001\u305f\u3057\u304b\u30d0\u30b6\u30fc\u3042\u3063\u305f\u3088\u306a\u30fc\u3068\u601d\u3063\u3066\u8abf\u3079\u3066\u307f\u305f\u3089\u3001\u3061\u3087\u3046\u30692\u9031\u9593\u5f8c\u306e11/17\u304b\u3089\u958b\u50ac\u3060\u3063\u305f\u3002\u3067\u3001\u6211\u697d\u591a\u5e02\u306b\u3064\u3044\u3066\u306f\u751f\u5354\u306b\u96fb\u8a71\u3057\u308d\u3001\u3068\u66f8\u3044\u3066\u3042\u3063\u305f\u306e\u3067\u65e9\u901f\u96fb\u8a71\u3057\u3066\u307f\u305f\u3002\u6700\u521d\u306f\u3001\u30d0\u30b6\u30fc\u306e\u5f53\u65e5\u306b\u6301\u3063\u3066\u884c\u3051\u3070\u3044\u3044\u306e\u304b\u306a\u3068\u601d\u3063\u3066\u3044\u305f\u3068\u3053\u308d\u3001\u300c\u660e\u5f8c\u65e5\u3067\u3069\u3046\u3067\u3059\u304b\uff1f\u300d\u3068\u8a00\u308f\u308c\u305f\u3002\u300c\u3048\uff1f\u660e\u5f8c\u65e5\u6301\u3063\u3066\u884c\u3051\u3070\u826f\u3044\u3093\u3067\u3059\u304b\uff1f\u300d\u3063\u3066\u805e\u3044\u305f\u3089\u3001\u3069\u3046\u3084\u3089\u53d6\u308a\u306b\u6765\u3066\u304f\u308c\u308b\u3089\u3057\u3044\u3002\u3059\u3052\u30fc\u3089\u304f\u3061\u3093\u3060\u3002\u3057\u304b\u3057\u3001\u5927\u5b66\u751f\u5354\u306e\u4eba\u3063\u3066\u65e5\u66dc\u65e5\u3082\u50cd\u3044\u3066\u308b\u306e\u304b\u306a\uff1f\u696d\u8005\u304b\u306a\uff1f</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u4f7f\u3048\u308b\u3082\u306e\u306f\u7c97\u5927\u30b4\u30df\u306b\u51fa\u3055\u306a\u3044\u3067\u3001\u6211\u697d\u591a\u5e02\u306b\u3060\u3057\u307e\u3057\u3087\u3046\uff08\u7533\u3057\u8fbc\u307f\u306f\u304a\u65e9\u3081\u306b\uff09\u3002</p>\u000a<p><em># 2500\u5186\u6d6e\u3044\u305f\u306e\u3067\u5ba3\u4f1d\u3057\u3066\u307f\u308b</em></p>\u000a<table frame=void id=id3 rules=none class="docutils footnote">\u000a<col class=label><col></colgroup>\u000a<tbody valign=top>\u000a<tr><td class=label><a class=fn-backref href=http://www.freia.jp/taka/blog/377/index.html#id2>[1]</a><td>\u96fb\u6c17\u901a\u4fe1\u5927\u5b66\u306e\u5b66\u5712\u796d\u3002\u8abf\u5e03\u5e02\u306b\u3042\u308b\u304b\u3089\u8abf\u5e03\u796d\u3002</tr>\u000a</tbody>\u000a</table>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/11/10 \u7c97\u5927\u30b4\u30df\u3088\u308a\u30d0\u30b6\u30fc: \u8abf\u5e03\u796d\u30fb\u6211\u697d\u591a\u5e02\u3078
p12
s.