(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x07\x1a\x01\r"\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/356/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2006/07/26 \u5358\u8a9e\u306e\u51fa\u73fe\u56de\u6570\u3092python\u3067\u30ab\u30a6\u30f3\u30c8\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/356/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u4eca\u65e5\u306e\u663c\u9803\u3001\u3053\u306eblog\u304c\u30b3\u30e1\u30f3\u30c8\u30b9\u30d1\u30e0\u653b\u6483\u3092\u53d7\u3051\u305f\u3002\u3042\u3068\u3067\u8abf\u3079\u305f\u3068\u3053\u308d\u3001\u7d042\u6642\u9593\u306b\u6e21\u3063\u30661360 POST\u53d7\u3051\u305f\u3088\u3046\u3060\u3002\u30a6\u30c1\u306e\u30b5\u30a4\u30c8\u306b\u305d\u3093\u306a\u306b\u96c6\u4e2d\u653b\u6483\u3057\u3066\u3082\u304a\u3044\u3057\u304f\u306a\u3044\u306e\u306b\u3001\u3068\u601d\u3044\u3064\u3064\u3001\u691c\u7d22\u30a8\u30f3\u30b8\u30f3\u306e\u6027\u8cea\u3068\u7d61\u3081\u3066\u8003\u3048\u308b\u3068\u3001\u72d9\u308f\u308c\u308b\u30b5\u30a4\u30c8\u306e\u898f\u6a21\u306f\u3042\u307e\u308a\u95a2\u4fc2\u306a\u3044\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3002</p>\u000a<p>\u3053\u306eblog\u306fCAPTCHA\u3092\u5165\u308c\u3066\u304a\u3089\u305abuzzword\u30c1\u30a7\u30c3\u30af\u3067\u30b9\u30d1\u30e0\u5bfe\u7b56\u3092\u3057\u3066\u3044\u308b\u3002\u3053\u306e\u305f\u3081\u304b\u3001\u4eca\u56de\u306e\u3088\u3046\u306a\u7269\u91cf\u653b\u6483\u306b\u306f\u5f31\u3044\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3002POST\u306e\u534a\u5206\u304cbuzzword\u30c1\u30a7\u30c3\u30af\u629c\u3051\u3066\u6765\u3061\u3083\u3063\u305f\u3057\u3002\u3084\u3063\u3071\u308aCAPTCHA\u5c0e\u5165\u3057\u3088\u3046\u3002</p>\u000a<p>\u3053\u3053\u3067\u3001\u6c17\u5206\u8ee2\u63db\u306b\u30b3\u30e1\u30f3\u30c8\u30b9\u30d1\u30e0\u5185\u306e\u983b\u51fa\u5358\u8a9e\u4e0a\u4f4d20\u4f4d\u3092\u30ab\u30a6\u30f3\u30c8\u3057\u3066\u307f\u308b\u3002\u6765\u9031\u3001\u96fb\u901a\u5927\u304b\u3089\u30a4\u30f3\u30bf\u30fc\u30f3\u30b7\u30c3\u30d7\u306e\u5b66\u751f(3\u5e74\u751f)\u304c\u3084\u3063\u3066\u304f\u308b\u306e\u3067\u3001\u300c\u3042\u3042\u3001\u4e00\u822c\u6559\u990a\u306e\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u8ab2\u984c\u306fC\u8a00\u8a9e\u3067\u5358\u8a9e\u6570\u30ab\u30a6\u30f3\u30c8\u3068\u304b\u3084\u3063\u305f\u306a\u3041\u300d\u3068\u61d0\u304b\u3057\u307f\u3064\u3064\u4f5c\u6210\u3002Python\u306f\u697d\u3067\u3044\u3044\u306a\u3041\u3002</p>\u000a<p>\u4eca\u65e5\u306e\u30b3\u30e1\u30f3\u30c8\u30b9\u30d1\u30e0\u3092\u5168\u3066spams.txt\u306b\u4fdd\u5b58\u3057\u3066\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u3092\u8d70\u3089\u305b\u308b\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>f</span> <span class=o>=</span> <span class=nb>open</span><span class=p>(</span><span class=s>'spams.txt'</span><span class=p>)</span>\u000a<span class=n>data</span> <span class=o>=</span> <span class=n>f</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>\u000a\u000a<span class=c># counting</span>\u000a<span class=n>words</span> <span class=o>=</span> <span class=p>{}</span>\u000a<span class=k>for</span> <span class=n>word</span> <span class=ow>in</span> <span class=n>data</span><span class=o>.</span><span class=n>split</span><span class=p>():</span>\u000a    <span class=n>words</span><span class=p>[</span><span class=n>word</span><span class=p>]</span> <span class=o>=</span> <span class=n>words</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>word</span><span class=p>,</span> <span class=mi>0</span><span class=p>)</span> <span class=o>+</span> <span class=mi>1</span>\u000a\u000a<span class=c># sort by count</span>\u000a<span class=n>d</span> <span class=o>=</span> <span class=p>[(</span><span class=n>v</span><span class=p>,</span><span class=n>k</span><span class=p>)</span> <span class=k>for</span> <span class=n>k</span><span class=p>,</span><span class=n>v</span> <span class=ow>in</span> <span class=n>words</span><span class=o>.</span><span class=n>items</span><span class=p>()]</span>\u000a<span class=n>d</span><span class=o>.</span><span class=n>sort</span><span class=p>()</span>\u000a<span class=n>d</span><span class=o>.</span><span class=n>reverse</span><span class=p>()</span>\u000a<span class=k>for</span> <span class=n>count</span><span class=p>,</span> <span class=n>word</span> <span class=ow>in</span> <span class=n>d</span><span class=p>[:</span><span class=mi>20</span><span class=p>]:</span>\u000a    <span class=k>print</span> <span class=n>count</span><span class=p>,</span> <span class=n>word</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3093\u3067\u3001\u3053\u306e\u7d50\u679c\u306e\u4e0a\u4f4d20\u4f4d\u304c\u3053\u308c:</p>\u000a<div class=highlight-python><pre>722 neryuids\u000a146 link\u000a145 side\u000a139 effects\u000a123 and\u000a110 drug\u000a99 medication\u000a97 dosage\u000a82 generic\u000a73 tablet\u000a70 mg\u000a64 pregnancy\u000a63 information\u000a61 medicine\u000a59 online\u000a55 for\u000a54 acne\u000a53 vs\u000a45 withdrawal\u000a44 alcohol</pre>\u000a</div>\u000a<p>\u4e00\u4f4d\u306e <tt class="docutils literal"><span class=pre>neryuids</span></tt> \u3063\u3066\u4f55\u8a9e\uff1f\u3068\u601d\u3063\u3066google\u3067\u691c\u7d22\u3057\u305f\u3089Top\u304c <a class="reference external" href=http://takanory.net/>takanory.net</a> \u3055\u3093\u30672\u4f4d\u304c\u30a6\u30c1\u3068\u3044\u3046\u306e\u304c\u306a\u3093\u3068\u3082\u5473\u308f\u3044\u6df1\u3044\uff08\u7b11\uff09\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/07/26 \u5358\u8a9e\u306e\u51fa\u73fe\u56de\u6570\u3092python\u3067\u30ab\u30a6\u30f3\u30c8\u3059\u308b
p12
s.