(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x01\x0f\x11\x08%\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/297/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/01/15 1/9\uff5e1/15\u306e\u9593<a class=headerlink href=http://www.freia.jp/taka/blog/297/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u98a8\u90aa\u3072\u3044\u3066\u5012\u308c\u3066\u307e\u3057\u305f\u3002\u305d\u308c\u3067\u3082\u5730\u7403\u306f\u56de\u308b\u2025\u2025</p>\u000a<ul class=simple>\u000a<li>\u4f1a\u793e\u30922\u65e5\u3082\u4f11\u3080</li>\u000a<li>\u75c5\u9662\u306b\u884c\u3063\u305f\u3089\u3001\u30a4\u30f3\u30d5\u30eb\u30a8\u30f3\u30b6\u3067\u306f\u306a\u3044\u3068\u306e\u8a3a\u65ad\u3002\u524d\u65e5\u98df\u3079\u305f\u9d8f\u306e\u305b\u3044\u3067\u306f\u306a\u304b\u3063\u305f\u3088\u3046\u3060\u3002</li>\u000a<li>USB\u6545\u969c\u3067\u4fee\u7406\u306b\u51fa\u3057\u3066\u3044\u305fX31\u304c\u5e30\u3063\u3066\u304f\u308b\u3002HDD\u3068\u30d0\u30c3\u30c6\u30ea\u629c\u3044\u3066\u9001\u3063\u305f\u3051\u3069OK\u3060\u3063\u305f\u3002</li>\u000a<li>IBM\u306e\uff12\u5e74\u9593\u5ef6\u9577\u4fdd\u8a3c\u306b\u7533\u3057\u8fbc\u3080(\u7b11)</li>\u000a<li>\u5b9f\u5bb6\u306eWindowsPC\u304c\u6545\u969c\u3057\u3001\u9001\u3089\u308c\u3066\u304f\u308b\u3002\u7bb1\u3092\u958b\u3051\u308b\u3068\u4e00\u9762\u306e\u30ea\u30f3\u30b4(Apple)\u2025\u2025</li>\u000a<li>\u5b9f\u5bb6\u306e\u7236\u304c\u3001\u30dd\u30ea\u30c6\u30af\u30bb\u30f3\u30bf\u30fc\u304b\u3089mikatype.exe.lnk\u3092FD\u3067\u6301\u3061\u5e30\u308b</li>\u000a<li>\u300c\u30cf\u30a6\u30eb\u306e\u52d5\u304f\u57ce\u300d\u306f\u30b9\u30c8\u30fc\u30ea\u30fc\u304c\u3088\u304f\u5206\u304b\u3089\u306a\u3044</li>\u000a<li>\u5e03\u56e3\u306e\u4e2d\u3067\u300c\u9006\u8ee2\u88c1\u5224 - \u8607\u308b\u9006\u8ee2\u300d\u3092\u30af\u30ea\u30a2</li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/01/15 1/9\uff5e1/15\u306e\u9593
p12
s.