(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0c\x01\x0f//\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/381/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/12/01 \u51fd\u9928\u306b\u3084\u3063\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/381/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Zope', 'Plone'</em></p>\u000a<p><a class="reference external" href=http://www.fun.ac.jp/>\u306f\u3053\u3060\u3066\u672a\u6765\u5927\u5b66</a> \u306e\u6388\u696d\u3067CMS\u3068\u3044\u3046\u304bPlone\u306e\u8b1b\u6f14\uff08\u8b1b\u7fa9\uff1f\uff09\u3092\u3059\u308b\u305f\u3081\u306b\u51fd\u9928\u306b\u3084\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u3061\u3087\u3046\u3069\u6628\u65e5\u304b\u3089\u96ea\u304c\u964d\u308a\u59cb\u3081\u305f\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3061\u3087\u3063\u3068\u5bd2\u3044\u3051\u3069\u3001\u79cb\u7530\u770c\u6c11\u3068\u3057\u3066\u306f\u5e73\u6c17\u306a\u9854\u3092\u3057\u306a\u304f\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u7740\u3044\u3066\u3044\u304d\u306a\u308a\u5bff\u53f8\u3092\u3054\u3061\u305d\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u56de\u8ee2\u3060\u3051\u3069\u3001\u5b89\u304f\u3066\u3046\u307e\u3044\u3002\u5317\u6d77\u9053\u306f\u30cd\u30bf\u304c\u65b0\u9bae\u3067\u3044\u3044\u306a\u3042\u3002</p>\u000a<p>\u3055\u3066\u3001\u8b1b\u7fa9\u306f16:30\u304b\u3089\u3067\u3059\u3002\u8cc7\u6599\u3082\u3046\u3059\u3053\u3057\u66f8\u304d\u8db3\u305d\u3046\u304b\u306a\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/12/01 \u51fd\u9928\u306b\u3084\u3063\u3066\u304d\u307e\u3057\u305f
p12
s.