(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x08\x11\x01\x03\t\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/359/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/08/17 \u30b9\u30bf\u30fc\u30c8\u30ec\u30c3\u30af\u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u653e\u9001\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u8b0e<a class=headerlink href=http://www.freia.jp/taka/blog/359/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href="http://www.superdramatv.com/program/title_list.php?title_id=000000012">http://www.superdramatv.com/program/title_list.php?title_id=000000012</a></p>\u000a<ul class=simple>\u000a<li>\u6bce\u9031\u6728\u66dc0\u6642\u653e\u9001\u306a\u306e\u306b\u3001\u6c34\u66dc0:00am\u3068\u66f8\u304b\u308c\u3066\u3044\u308b\u3002\u305b\u3081\u306624:00\u3067\u306f\uff1f</li>\u000a<li>\u6728\u66dc\u65e5\u306f0\u6642\u30014\u6642,12\u6642\u306e3\u56de\u653e\u9001\u304c\u3042\u308b\u3002</li>\u000a<li>\u540c\u3058\u56de\u304c\u521d\u56de\u653e\u9001\u542b\u3081\u30661\u9031\u9593\u306b6\u56de\u653e\u9001\u3055\u308c\u308b</li>\u000a</ul>\u000a<p>\u3080\u3002\u6700\u521d\u306e\u9805\u76ee\u4ee5\u5916\u306f\u5168\u7136\u8b0e\u3058\u3083\u306a\u3044\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/08/17 \u30b9\u30bf\u30fc\u30c8\u30ec\u30c3\u30af\u30a8\u30f3\u30bf\u30fc\u30d7\u30e9\u30a4\u30ba\u653e\u9001\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u8b0e
p12
s.