(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\x0c\x0c4%\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/324/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/03/12 \u30e2\u30b9\u30e9\u30a4\u30b9 \u30ab\u30c4\u30ab\u30ec\u30fc<a class=headerlink href=http://www.freia.jp/taka/blog/324/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u4eca\u65e5\u3082\u671d7\u6642\u304b\u3089\u51fa\u52e4\u3002</p>\u000a<p>\u663c\u306b\u30e2\u30b9\u30d0\u30fc\u30ac\u30fc\u3092\u98df\u3079\u305f\u304f\u306a\u3063\u305f\u306e\u3067\u5e02\u30f6\u8c37\u99c5\u524d\u307e\u3067\u8cb7\u3044\u306b\u51fa\u305f\u3002</p>\u000a<p>\u30e2\u30b9\u30e9\u30a4\u30b9\u30ab\u30c4\u30ab\u30ec\u30fc\u306a\u308b\u3082\u306e\u3092\u98df\u3079\u3066\u307f\u305f\u3002</p>\u000a<p>\u2025\u2025</p>\u000a<p>\u4f55\u98df\u3079\u3066\u308b\u3093\u3060\u304b\u3088\u304f\u5206\u304b\u3089\u306a\u304b\u3063\u305f\u3002</p>\u000a<p>\u30ab\u30ec\u30fc\u306f\u304a\u3068\u306a\u3057\u304f\u631f\u307e\u3063\u3066\u3044\u3066\u306f\u304f\u308c\u306a\u3044\u3088\u3046\u3060\u3002</p>\u000a<p>\u3068\u3044\u3046\u304b\u30e2\u30b9\u30d0\u30fc\u30ac\u30fc\u98df\u3079\u305f\u304b\u3063\u305f\u3002</p>\u000a<p>\u30e2\u30b9\u306e\u65e5\u3068\u3084\u3089\u3067\u3082\u3089\u3063\u305f\u65e5\u3005\u8349\u306f\u3046\u3061\u306b\u5e30\u3063\u305f\u3089\u6c34\u3092\u3084\u3063\u3066\u307f\u3088\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/12 \u30e2\u30b9\u30e9\u30a4\u30b9 \u30ab\u30c4\u30ab\u30ec\u30fc
p12
s.