(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0c\r\x14\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/386/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/12/13 \u304b\u3086<a class=headerlink href=http://www.freia.jp/taka/blog/386/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u3046\u307e\u3002</p>\u000a<p>\u4eca\u65e5\u304b\u3089\u5fa9\u5e30\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u6669\u3054\u98ef\u306b\u4e45\u3005\u306b\u304a\u7ca5\u3002\u4f1a\u793e\u306e\u5e30\u308a\u306b\u65b0\u5bbf\u306e\u4eac\u738b\u30e2\u30fc\u30eb\u306b\u3042\u308b\u304a\u5e97\u3067\u98df\u3059\u3002\u3072\u3055\u3073\u3055\u306b\u3068\u308b\u5869\u5206\u306f\u3046\u307e\u3044\uff01\u307b\u307c3\u65e5\u9593\u6bce\u98df\u30e8\u30fc\u30b0\u30eb\u30c81\u500b\u3060\u3063\u305f\u306e\u3067\u3001\u4f53\u91cd\u306f\u304b\u306a\u308a\u6e1b\u3063\u305f\u3051\u3069\u3001\u98df\u3079\u305f\u3089\u3059\u3050\u5143\u306b\u623b\u308b\u3093\u3060\u308d\u3046\u306a\u3042\u30fb\u30fb\u30fb\u3002\u306a\u3093\u306b\u3057\u3066\u3082\u5065\u5eb7\u304c\u3044\u3044\u306d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/12/13 \u304b\u3086
p12
s.