(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x01\x0f\x16\x05\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/300/index.html
p7
sS'description'
p8
V<div id=ssl class=section>\u000a<h1>2006/01/15 SSL\u8a3c\u660e\u66f8\u3092\u5165\u624b<a class=headerlink href=http://www.freia.jp/taka/blog/300/index.html#ssl title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>Apache\u306eSSL\u3092\u5229\u7528\u3059\u308b\u305f\u3081\u306b\u3001\u6b63\u898f\u306e\u8a8d\u8a3c\u6a5f\u95a2\u3067\u30b5\u30a4\u30f3\u3055\u308c\u305f\u8a3c\u660e\u66f8\u3092\u5165\u624b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3057\u305f\u3002\u5229\u7528\u3057\u305f\u306e\u306f <a class="reference external" href=http://www.rapidssl.com/>Rapid SSL</a> \u3068\u3044\u3046\u3068\u3053\u308d\u3067\u3001\u624b\u7d9a\u304d\u958b\u59cb\u304b\u3089\u5b8c\u4e86\u307e\u306730\u5206\u307b\u3069\u3067\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002\u3057\u304b\u3082\u6599\u91d1\u306f$30/2\u5e74\u3068\u3044\u3046\u683c\u5b89\u3067\u3059\u3002</p>\u000a<p>\u3042\u308bSSL\u8a3c\u660e\u66f8\u767a\u884c\u6a5f\u95a2\u3067\u306f\u3001\u8a3c\u660e\u66f8\u767a\u884c\u6642\u306b\u672c\u4eba\u78ba\u8a8d\u304c\u5fc5\u8981\u3067\u3001\u5370\u9451\u8a3c\u660e\uff0b\u5b9f\u5370\uff0b\u514d\u8a31\u8a3c\u306e\u5199\u3057\u3001\u306a\u3069\u3092\u6c42\u3081\u3089\u308c\u307e\u3057\u305f\u3002\u3057\u304b\u3057Rapid SSL\u3067\u306f\u305d\u306e\u8fba\u3092\u96fb\u8a71\u3067\u884c\u3063\u3066\u304a\u308a\u3001\u7533\u8acb\u306e\u6d41\u308c\u306f\u4ee5\u4e0b\u306e\u611f\u3058\u3067\u3057\u305f:</p>\u000a<ol class="arabic simple">\u000a<li>Web\u30d5\u30a9\u30fc\u30e0\u306b\u8a3c\u660e\u66f8\u306e\u7a2e\u985e\u7b49\u306e\u5fc5\u8981\u4e8b\u9805\u3092\u8a18\u5165\u3059\u308b</li>\u000a<li>\u5bfe\u8c61\u30b5\u30fc\u30d0\u30fc\u306eCSR\u3092\u5165\u529b\u3059\u308b</li>\u000a<li>URL\u7b49CSR\u306e\u5185\u5bb9\u78ba\u8a8d</li>\u000a<li>\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3001\u30ab\u30fc\u30c9\u756a\u53f7\u7b49\u3092\u5165\u529b\u3059\u308b</li>\u000a<li>\u96fb\u8a71\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u3001\u8a00\u8a9e\u306b\u65e5\u672c\u8a9e\u3092\u9078\u629e\u3057\u3066Place Call Now \u30dc\u30bf\u30f3\u3092\u62bc\u3059</li>\u000a<li>\u96fb\u8a71\u304c\u304b\u304b\u3063\u3066\u304f\u308b</li>\u000a<li>Web\u30da\u30fc\u30b8\u306b\u8868\u793a\u3055\u308c\u3066\u3044\u308b\u756a\u53f7\u3092Push\u3059\u308b</li>\u000a<li>\u8089\u58f0\u3092\u9332\u97f3\u3059\u308b</li>\u000a<li>\u6700\u7d42\u78ba\u8a8d\u30da\u30fc\u30b8\u306eURL\u304c\u30e1\u30fc\u30eb\u3067\u9001\u3089\u308c\u3066\u304f\u308b</li>\u000a<li>URL\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b</li>\u000a<li>\u30b5\u30a4\u30f3\u6e08\u307fCRT\u30d5\u30a1\u30a4\u30eb\u304c\u30e1\u30fc\u30eb\u3067\u9001\u3089\u308c\u3066\u304f\u308b</li>\u000a</ol>\u000a<p>\u304a\u3082\u3057\u308d\u304b\u3063\u305f\u306e\u306f\u3001\u96fb\u8a71\u639b\u3051\u308b\u30dc\u30bf\u30f3\u3092\u62bc\u3057\u305f\u3089\u96fb\u8a71\u304c\u9cf4\u3063\u305f\u308a\u3001\u97f3\u58f0\u304c\u65e5\u672c\u8a9e\u3060\u3063\u305f\u308a\u3001\u96fb\u8a71\u304c\u5b8c\u4e86\u3057\u305f\u3089Web\u30da\u30fc\u30b8\u304c\u81ea\u52d5\u7684\u306b\u6b21\u306e\u30da\u30fc\u30b8\u306b\u9032\u3093\u3060\u308a\u3068\u3044\u3046\u3042\u305f\u308a\u3002\u3053\u3053\u307e\u3067\u30b7\u30b9\u30c6\u30e0\u5316\u3055\u308c\u305f\u30b5\u30a4\u30c8\u306f\u4ed6\u306b\u898b\u305f\u3053\u3068\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u000a\u3082\u3046\u4e00\u3064\u304a\u3082\u3057\u308d\u304b\u3063\u305f\u306e\u306f\u3001\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306e\u624b\u5165\u529b\u304c\u51fa\u6765\u306a\u3044\u3053\u3068\u3002whois\u60c5\u5831\u306b\u767b\u9332\u3055\u308c\u3066\u3044\u308b\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304b\u3001\u767b\u9332\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u30c9\u30e1\u30a4\u30f3\u540d\u306e\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9(\u6570\u7a2e\u985e\u81ea\u52d5\u751f\u6210)\u304b\u3089\u3057\u304b\u9078\u3079\u307e\u305b\u3093\u3067\u3057\u305f\u3002</p>\u000a<p>\u4f5c\u696d\u6642\u9593\u306f\u3001CSR\u4f5c\u6210\u3084CRT\u306e\u914d\u7f6e\u3092\u9664\u3051\u3070\u4e0a\u8a18\u306e\u5185\u5bb9\u306710\u5206\u3082\u304b\u304b\u3089\u306a\u3044\u3068\u601d\u3044\u307e\u3059\u304c\u3001\u4e00\u5fdcEULA\u306b\u76ee\u3092\u901a\u3057\u305f\u306e\u3067\u7d50\u69cb\u304b\u304b\u3063\u306630\u5206\u3002</p>\u000a<p>\u6599\u91d1\u306b\u3064\u3044\u3066\u306f\u3001\u4e00\u756a\u5b89\u3044\u30b3\u30fc\u30b9\u306769$/1\u5e74\u306a\u306e\u3067\u3059\u304c\u3001Renewal\u7533\u3057\u8fbc\u307f\u306e\u5834\u5408\u306f\u7d04\u534a\u984d\u306e\u6599\u91d1\u8a2d\u5b9a\u306b\u306a\u3063\u3066\u304a\u308a\u3001FreeTrial\u304b\u3089\u306e\u7533\u3057\u8fbc\u307f\u3082Renewal\u6271\u3044\u3060\u3063\u305f\u305f\u3081\u3001$34/1\u5e74\u3068$60/2\u5e74\u3067\u8ff7\u3063\u3066\u30012\u5e74\u306e\u65b9\u306b\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u6700\u5f8c\u306b\u6c17\u306b\u306a\u3063\u305f\u70b9\u7b49:</p>\u000a<ul class=simple>\u000a<li>\u624b\u306b\u5165\u308c\u308b\u306e\u304c\u7c21\u5358\u3059\u304e\u308b\u6c17\u304c\u3059\u308b</li>\u000a<li>\u3053\u308c\u3067\u672c\u5f53\u306b\u3001\u672c\u4eba\u78ba\u8a8d\u3092\u6e80\u305f\u3057\u3066\u3044\u308b\u306e\u304b</li>\u000a<li>FreeTrial\u3057\u306a\u3044\u3068\u91d1\u984d\u304c\u500d\u306b\u2025\u2025</li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/01/15 SSL\u8a3c\u660e\u66f8\u3092\u5165\u624b
p12
s.