(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0c\x0b\n\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/385/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/12/11 \u30ce\u30ed<a class=headerlink href=http://www.freia.jp/taka/blog/385/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'food'</em></p>\u000a<p>\u9031\u306e\u6700\u521d\u3002\u50d5\u306f\u75c5\u9662\u306b\u3044\u307e\u3057\u305f\u3002\u30ce\u30ed\u30a6\u30a3\u30eb\u30b9\u306b\u3084\u3089\u308c\u3066\u4e0d\u8db3\u3057\u305f\u6c34\u5206\u3092\u70b9\u6ef4\u3067\u88dc\u3063\u3066\u3044\u307e\u3059\u3002\u3069\u3046\u3084\u3089\u571f\u66dc\u65e5\u306b\u98df\u3079\u305f\u523a\u8eab\u306b\u30ce\u30ed\u304c\u4ed8\u7740\u3057\u3066\u3044\u305f\u3088\u3046\u3067\u3059\u304c\u3001\u5bb9\u5668\u3068\u304b\u5168\u90e8\u6368\u3066\u3061\u3083\u3063\u305f\u306e\u3067\u8a3c\u660e\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u3046\u3044\u3046\u306e\u3063\u3066\u8a00\u3046\u3060\u3051\u3067\u3082\u8a00\u3063\u3066\u304a\u3044\u305f\u65b9\u304c\u826f\u3044\u306e\u304b\u306a\uff1f\uff08\u3053\u3053\u304b\u306a\uff1f <a class="reference external" href="http://cgi.metro.tokyo.jp/aps/press/inet.cgi?mode=s&amp;yy=2006&amp;mm=12">\u6771\u4eac\u90fd \u798f\u7949\u4fdd\u967a\u5c40 2006/12</a>)</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/12/11 \u30ce\u30ed
p12
s.