(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x01\x0f\x14\x10\x18\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/299/index.html
p7
sS'description'
p8
V<div id=apache2-2 class=section>\u000a<h1>2006/01/15 apache2.2\u306b\u3057\u3066\u307f\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/299/index.html#apache2-2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>\u5148\u65e5 <a class="reference external" href=http://www.freia.jp/taka/blog/zope3092apache306essl52d5304b305930e130e2>Zope\u3092Apache\u306eSSL\u3067\u52d5\u304b\u3059\u30e1\u30e2</a> \u3092\u66f8\u3044\u305f\u5f8c\u3067\u3001\u4e00\u90e8\u306e\u30d5\u30a1\u30a4\u30eb(PNG\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u306e\u753b\u50cf)\u3092SSL\u7d4c\u7531\u3067\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u306a\u304f\u306a\u308b\u3068\u8a00\u3046\u554f\u984c\u304c\u767a\u899a\u3002\u8272\u3005\u3044\u3058\u3063\u3066\u307f\u305f\u3082\u306e\u306e\u539f\u56e0\u304c\u5206\u304b\u3089\u305a syd.jp \u306e\u4e2d\u306e\u4eba\u306b\u76f8\u8ac7\u3057\u305f\u3068\u3053\u308d\u300cApache\u306eSSL\u304c\u8150\u3063\u3066\u308b\u3093\u3058\u3083\u306a\u3044\uff1f\u300d\u3068\u3044\u3046\u3042\u308a\u304c\u305f\u3044\u304a\u8a00\u8449\u3092\u3044\u305f\u3060\u3044\u305f\u306e\u3067\u30012.0.54\u304b\u30892.2.0\u306b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u3066\u307f\u305f\u3089\u554f\u984c\u304c\u89e3\u6d88\u3057\u305f\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001apache2.2\u306b\u3057\u305f\u3089mod_auth_pam\u304c\u52d5\u4f5c\u3057\u306a\u304f\u306a\u3063\u305f\u3002\u30a6\u30c1\u3067\u306f\u8a8d\u8a3c\u306f\u5168\u90e8LDAP\u306b\u3084\u3089\u305b\u3066\u3044\u308b\u306e\u3067\u3001\u3053\u308c\u304c\u4f7f\u3048\u306a\u3044\u3068subversion\u306ecommit\u304c\u51fa\u6765\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3046\u3002\u73fe\u72b6\u3067\u306f\u307e\u3060apache2.2\u306b\u3064\u3044\u3066\u306e\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306f\u591a\u304f\u306a\u304f\u3001apache\u672c\u5bb6\u3084mod_auth_pam\u306e\u30b5\u30a4\u30c8\u306b\u3082\u6709\u529b\u306a\u60c5\u5831\u304c\u306a\u304b\u3063\u305f\u3002\u30a8\u30e9\u30fc\u30ed\u30b0\u3092\u898b\u3066\u307f\u305f\u3068\u3053\u308d:</p>\u000a<div class=highlight-python><pre>[Sun Jan 15 19:23:34 2006] [error] [client x.x.x.x] (9)Bad file descriptor: Could not open password file: (null)</pre>\u000a</div>\u000a<p>\u4e0a\u8a18\u306e\u3088\u3046\u306b\u8a18\u9332\u3055\u308c\u3066\u3044\u305f\u306e\u3067\u3001\u3069\u3046\u3084\u3089PAM\u8a8d\u8a3c\u305b\u305a\u306b\u30d1\u30b9\u30ef\u30fc\u30c9\u30d5\u30a1\u30a4\u30eb\u8a8d\u8a3c\u3092\u884c\u304a\u3046\u3068\u3057\u3066\u3044\u308b\u3089\u3057\u3044\u3002\u305d\u308c\u306a\u3089\u3001\u3068\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306bmod_auth_pam\u306e\u30ed\u30fc\u30c9\u3092LoadModule\u306e\u5148\u982d\u306b\u6301\u3063\u3066\u884c\u3063\u305f\u3089\u3046\u307e\u304f\u3044\u3063\u305f:</p>\u000a<div class=highlight-python><pre>LoadModule auth_pam_module    libexec/apache22/mod_auth_pam.so\u000aLoadModule authn_file_module libexec/apache22/mod_authn_file.so\u000aLoadModule authn_dbm_module libexec/apache22/mod_authn_dbm.so\u000aLoadModule authn_anon_module libexec/apache22/mod_authn_anon.so</pre>\u000a</div>\u000a<p>\u30ed\u30fc\u30c9\u9806\u304c\u4eca\u56de\u306e\u539f\u56e0\u3060\u3063\u305f\u3001\u3068\u3044\u3046\u306e\u306f\u304a\u3044\u3068\u3044\u3066\u30012.0\u21922.2\u306e\u5909\u66f4\u5185\u5bb9\u306b\u306f\u7279\u306b\u305d\u308c\u3089\u3057\u3044\u8a18\u8ff0\u306f\u898b\u3042\u305f\u3089\u306a\u3044\u3093\u3060\u3051\u3069\u306a\u3041\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/01/15 apache2.2\u306b\u3057\u3066\u307f\u308b
p12
s.