(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\t\x18\x00\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/368/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/09/24 \u79cb\u7530\u3078<a class=headerlink href=http://www.freia.jp/taka/blog/368/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u30ea\u30ea\u30fc\u30b95\u65e5\u524d\u3067\u3059\u304c\u3001\u79cb\u7530\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u5bd2\u98a8\u5c71\u307e\u3064\u308a\u3067\u898b\u305f <tt class="docutils literal"><span class=pre>\u306a\u307e\u306f\u3052\u592a\u9f13</span></tt> \u304c\u304b\u3063\u3053\u3088\u304b\u3063\u305f\u3002</p>\u000a<p><em># \u3053\u306eblog\u306f2006/10/8\u306b\u66f8\u304d\u307e\u3057\u305f\u3002</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/09/24 \u79cb\u7530\u3078
p12
s.