(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x05\x12\x00%-\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/345/index.html
p7
sS'description'
p8
V<div id=xplt class=section>\u000a<h1>2006/05/18 XP\u30e6\u30fc\u30b6\u30fc\u4f1a\u306eLT\u306b\u53c2\u52a0\u4e88\u5b9a<a class=headerlink href=http://www.freia.jp/taka/blog/345/index.html#xplt title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Agile(XP)'</em></p>\u000a<p>\u4eca\u9031\u91d1\u66dc\u65e5\u306f <a class="reference external" href=http://www.xpjug.org/event/20060519meeting/registration/>\u7b2c15\u56deXP\u30e6\u30fc\u30b6\u4f1a \u30c8\u30fc\u30ab\u30fc\u30a4\u30b8\u30ea\u30ca\u30a4\u30c8</a> \u306b\u53c2\u52a0\u3059\u308b\u4e88\u5b9a\u3067\u3059\u3002\u3053\u30531\u5e74\u307b\u3069XP\u95a2\u9023\u30a4\u30d9\u30f3\u30c8\u304b\u3089\u306f\u9060\u3056\u304b\u3063\u3066\u3044\u305f\u306e\u3067\u3059\u304c\u3001\u5148\u6708\u672b\u304b\u3089\u307e\u305f\u30de\u30cd\u30b8\u30e1\u30f3\u30c8\u95a2\u9023\u306b\u95a2\u308f\u308b\u3053\u3068\u306b\u306a\u3063\u305f\u306e\u3067\u3001\u30e2\u30c1\u30d9\u30fc\u30b7\u30e7\u30f3\u30a2\u30c3\u30d7\u3082\u517c\u306d\u3066\u30e9\u30a4\u30c8\u30cb\u30f3\u30b0\u30c8\u30fc\u30af\u3057\u3066\u3053\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<p>\u4eca\u3084\u3063\u3066\u308b\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u4f7f\u3063\u3066\u3044\u308b <a class="reference external" href=http://variousxplanner.sourceforge.jp/cgi-bin/wiki.cgi>XPlanner</a> \u3092LT\u306e\u30cd\u30bf\u5143\u306b\u3059\u308b\u4e88\u5b9a\u306a\u306e\u3067\u3001\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30e1\u30f3\u30d0\u30fc\u306e\u540c\u50da2\u540d\u3092\u5f37\u5236\u53c2\u52a0\u767b\u9332\u3055\u305b\u3066\u307f\u305f\u308a\u3002\u3057\u304b\u3057\u4eca\u56de\u306e\u30c8\u30fc\u30ab\u30fc\u306f\u306a\u306b\u3084\u3089\u3044\u3058\u3089\u308c\u308b\u3089\u3057\u3044\u306e\u3067\u3001\u76db\u308a\u4e0a\u304c\u308a\u305d\u3046\u306a\u30cd\u30bf\u3092\u7528\u610f\u3067\u304d\u308b\u304b\u3069\u3046\u304b\u30c9\u30ad\u30c9\u30ad\u3067\u3059\u3002\u4eca\u9031\u672b\u307e\u3067\u306e\u30a4\u30c6\u30ec\u30fc\u30b7\u30e7\u30f3\u304c\u91d1\u66dc\u307e\u3067\u306b\u306f\u3061\u3087\u3063\u3068\u7d42\u308f\u3089\u306a\u305d\u3046\u306a\u306e\u3067\u3001\u305d\u306e\u8fba\u3092\u30cd\u30bf\u306b\u3059\u308b\u3068\u3044\u3046\u306e\u3082\u30a2\u30ea\u304b\uff1f\u3068\u304b\u601d\u3063\u3066\u307e\u3059\u3002</p>\u000a<p>\u3061\u306a\u307f\u306b\u30d7\u30ec\u30bc\u30f3\u8cc7\u6599\u307e\u3060\u4f5c\u3063\u3066\u307e\u305b\u3093\u3002\u4eca\u304b\u3089\u4f5c\u308a\u307e\u3059\u3002\u3048\u3044\u3054\u6f2c\u3051\u3084\u3063\u3066\u308b\u5834\u5408\u3058\u3083\u306a\u3044\u3067\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/05/18 XP\u30e6\u30fc\u30b6\u30fc\u4f1a\u306eLT\u306b\u53c2\u52a0\u4e88\u5b9a
p12
s.