(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\r\x16\x1a2\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/325/index.html
p7
sS'description'
p8
V<div id=plone-org class=section>\u000a<h1>2006/03/13 plone.org\u306b\u30d7\u30ed\u30c0\u30af\u30c8\u3092\u767b\u9332\u3057\u3066\u307f\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/325/index.html#plone-org title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p>\u5148\u65e5\u306eZope\u30ad\u30e3\u30f3\u30d7\u306e\u6210\u679c\u3092 <a class="reference external" href=http://plone.org/products/atctsmallsample>plone.org\u306b\u767b\u9332</a> \u3057\u3066\u307f\u307e\u3057\u305f\u3002\u30d7\u30ed\u30c0\u30af\u30c8\u306e\u767b\u9332\u7533\u8acb\u3092\u3057\u3066\u304b\u3089\u8a31\u53ef\u304c\u4e0b\u308a\u308b\u307e\u30674\u65e5\u304f\u3089\u3044\u304b\u304b\u308a\u307e\u3057\u305f\u304c\u3001\u7279\u306b\u30e1\u30fc\u30eb\u304c\u6765\u308b\u3067\u3082\u306a\u304f\u3001\u3044\u3064\u306e\u307e\u306b\u304b\u8a31\u53ef\u304c\u4e0b\u308a\u3066\u307e\u3057\u305f\u3002\u610f\u5916\u3068\u7c21\u5358\u306b\u8a31\u53ef\u304f\u308c\u308b\u3082\u3093\u3060\u306a\u3041\u3002</p>\u000a<ol class="arabic simple">\u000a<li>plone.org\u306b\u30a2\u30ab\u30a6\u30f3\u30c8\u3092\u4f5c\u308b</li>\u000a<li>/products \u3067\u30d7\u30ed\u30c0\u30af\u30c8\u3092\u767b\u9332\u3059\u308b(\u3053\u306e\u6642\u70b9\u3067\u306f\u6982\u8981\u6587\u306e\u307f)</li>\u000a<li>\u767b\u9332\u3057\u305f\u30d7\u30ed\u30c0\u30af\u30c8\u3092review\u72b6\u614b\u306b\u8a2d\u5b9a\u3059\u308b</li>\u000a<li>\u6570\u65e5\u5f8c\u306bpublish\u3055\u308c\u308b\u3002\u30e1\u30fc\u30eb\u3068\u304b\u306f\u3053\u306a\u3044</li>\u000a<li>Release\u7269\u3092\u767b\u9332\u3059\u308b(\u521d\u671f\u72b6\u614b\u306f"\u5c06\u6765\u306e\u30ea\u30ea\u30fc\u30b9")</li>\u000a<li>Release\u7269\u3092make release(\u516c\u958b\uff01)\u3059\u308b\u3068TOP\u30da\u30fc\u30b8\u7b49\u306b\u8868\u793a\u3055\u308c\u308b</li>\u000a</ol>\u000a<p>\u3055\u3059\u304c\u306b\u6982\u8981\u6587\u3068\u304b\u65e5\u672c\u8a9eOnly\u306f\u307e\u305a\u3044\u304b\u3068\u601d\u3063\u3066\u5618\u3063\u307d\u3044\u82f1\u8a9e\u3092\u66f8\u3044\u3066\u307f\u307e\u3057\u305f\u3002\u4e00\u756a\u6642\u9593\u304c\u304b\u304b\u3063\u305f\u90e8\u5206\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002(\u73fe\u72b6)\u65e5\u672c\u4eba\u5411\u3051\u306a\u306e\u3067\u3001\u65e5\u672c\u8a9e\u306e\u8aac\u660e\u3082\u4f75\u8a18\u3057\u3066\u3042\u308a\u307e\u3059\u3002\u305d\u3046\u3044\u3048\u3070plone.org\u3063\u3066\u65e5\u672c\u8a9e\u3067\u8868\u793a\u3055\u308c\u306a\u3044\u306e\u306d\u3002</p>\u000a<p>\u767b\u9332\u3057\u305f\u30d7\u30ed\u30c0\u30af\u30c8\u306f\u3001ATContentTypes\u30d9\u30fc\u30b9\u306e\u30d7\u30ed\u30c0\u30af\u30c8\u3092\u66f8\u304f\u306e\u306b\u5fc5\u8981\u306a\u60c5\u5831\u3092\u2025\u2025\u3068\u3044\u3046\u304b\u307b\u307c\u5168\u3066\u306e\u30b3\u30fc\u30c9\u306b\u65e5\u672c\u8a9e\u306e\u30b3\u30e1\u30f3\u30c8\u3092\u4ed8\u3051\u3066\u3001ATCT\u30d7\u30ed\u30c0\u30af\u30c8\u3092\u4f5c\u308b\u4e0a\u3067\u3072\u3064\u3088\u3046\u306a\u60c5\u5831\u3092\u53d6\u6368\u9078\u629e\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u305f\u30b3\u30fc\u30c9\u30b5\u30f3\u30d7\u30eb\u3067\u3059\u3002\u3053\u308c\u3067\u3001\u300cPlone\u30d7\u30ed\u30c0\u30af\u30c8\u3092\u4f5c\u308b\u306e\u306f\u8272\u3005\u9762\u5012\u305d\u3046\u2025\u2025\u300d\u3068\u3044\u3046\u30cf\u30fc\u30c9\u30eb\u3092\u4e0b\u3052\u3089\u308c\u308c\u3070\u3044\u3044\u306a\u3041\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u767b\u9332\u8a18\u5ff5\u306b\u30b9\u30af\u30ea\u30fc\u30f3\u30b7\u30e7\u30c3\u30c8\u3092\u64ae\u3063\u3066\u307f\u305f\u308a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/13 plone.org\u306b\u30d7\u30ed\u30c0\u30af\u30c8\u3092\u767b\u9332\u3057\u3066\u307f\u305f
p12
s.