(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x02\x15\x01\n\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/314/index.html
p7
sS'description'
p8
V<div id=zsqlmethoddict class=section>\u000a<h1>2006/02/21 \u306a\u305cZSQLMethod\u306e\u8fd4\u5024\u306fdict\u6e96\u62e0\u3058\u3083\u306a\u3044\u306e\u3060\u308d\u3046<a class=headerlink href=http://www.freia.jp/taka/blog/314/index.html#zsqlmethoddict title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u4eca\u65e5\u30b3\u30fc\u30c9\u3092\u66f8\u3044\u3066\u3044\u3066ZSQLMethod\u306e\u8fd4\u5024\u304c\u3069\u3093\u306a\u578b\u306a\u306e\u304b\u6c17\u306b\u306a\u3063\u305f\u3002</p>\u000a<p>\u4f8b\u3048\u3070\u3001ZSQLMethod\u306b\u5024\u3092\u6e21\u3059\u5834\u5408\u3001\u30ad\u30fc\u30ef\u30fc\u30c9\u5f15\u6570\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u306e\u3067</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>kwargs</span> <span class=o>=</span> <span class=p>{</span>\u000a  <span class=s>'id'</span><span class=p>:</span> <span class=mi>10</span><span class=p>,</span>\u000a  <span class=s>'name'</span><span class=p>:</span> <span class=s>'hoge'</span><span class=p>,</span>\u000a  <span class=s>'age'</span><span class=p>:</span> <span class=mi>20</span><span class=p>,</span>\u000a<span class=p>}</span>\u000a<span class=n>zsqlmethod_update</span><span class=p>(</span><span class=o>**</span><span class=n>kwargs</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068\u304b\u66f8\u304f\u3053\u3068\u304c\u591a\u3044\u3002\u3055\u3089\u306b\u3001\u53d6\u5f97\u3057\u305f\u30ec\u30b3\u30fc\u30c9\u306e\u5024\u3092\u66f8\u304d\u63db\u3048\u3066\u66f8\u304d\u623b\u3059\u3088\u3046\u306a\u5834\u5408\u3001</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>records</span> <span class=o>=</span> <span class=n>zsqlmethod_select</span><span class=p>()</span>\u000a\u000a<span class=n>r</span> <span class=o>=</span> <span class=n>records</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>\u000a<span class=c># update record data here.</span>\u000a<span class=n>r</span><span class=p>[</span><span class=s>'name'</span><span class=p>]</span> <span class=o>=</span> <span class=s>'fuga'</span>\u000a<span class=n>r</span><span class=p>[</span><span class=s>'age'</span><span class=p>]</span> <span class=o>=</span> <span class=mi>30</span>\u000a\u000a<span class=n>zsqlmethod_update</span><span class=p>(</span><span class=o>**</span><span class=n>r</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068\u3084\u308a\u305f\u3044\u3068\u3053\u308d\u3060\u3051\u3069\u3001zsqlmethod\u306e\u8fd4\u5024\u306f\u8f9e\u66f8\u578b\u3058\u3083\u306a\u3044\u306e\u3067\u3053\u3093\u306a\u4e8b\u306f\u51fa\u6765\u306a\u3044(\u30ad\u30fc\u30ef\u30fc\u30c9\u5f15\u6570\u306b\u5c55\u958b\u3055\u308c\u306a\u3044)\u3002\u7d50\u5c40\u3001</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>records</span> <span class=o>=</span> <span class=n>zsqlmethod_select</span><span class=p>()</span>\u000a\u000a<span class=n>r</span> <span class=o>=</span> <span class=n>records</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>\u000a<span class=n>keys</span> <span class=o>=</span> <span class=n>records</span><span class=o>.</span><span class=n>names</span><span class=p>()</span>\u000a<span class=n>dict_r</span> <span class=o>=</span> <span class=nb>dict</span><span class=p>(</span><span class=nb>zip</span><span class=p>(</span><span class=n>keys</span><span class=p>,</span><span class=nb>list</span><span class=p>(</span><span class=n>r</span><span class=p>)))</span>\u000a\u000a<span class=c># update record data here.</span>\u000a<span class=n>dict_r</span><span class=p>[</span><span class=s>'name'</span><span class=p>]</span> <span class=o>=</span> <span class=s>'fuga'</span>\u000a<span class=n>dict_r</span><span class=p>[</span><span class=s>'age'</span><span class=p>]</span> <span class=o>=</span> <span class=mi>30</span>\u000a\u000a<span class=n>zsqlmethod_update</span><span class=p>(</span><span class=o>**</span><span class=n>r</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u3093\u306a\u30b3\u30fc\u30c9\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u3002</p>\u000a<p>\u3053\u3093\u306a\u30b3\u30fc\u30c9\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u3066\u304b\u3089\u3001\u8fd4\u5024\u306e\u578b\u304c\u66f8\u304b\u308c\u3066\u3044\u308b Zope-2.8.5/lib/python/Shared/DC/ZRDB/Results.py \u3092\u307c\u30fc\u3063\u3068\u773a\u3081\u3066\u3044\u305f\u3089\u3001 <tt class="docutils literal"><span class=pre>dictionaries</span></tt> \u3068\u304b\u3044\u3046Method\u304c\u3042\u308b\u3002\u306a\u3093\u3060\u30b3\u30ec\u4f7f\u3048\u3070\u3044\u3044\u3093\u3060\u2025\u2025\u3002</p>\u000a<p>dict\u6e96\u62e0\u3058\u3083\u306a\u3044\u3051\u3069dict\u306b\u306f\u5909\u63db\u3067\u304d\u308b\u3002\u305d\u306e\u5fc3\u306f\u2025\u2025\u8fd4\u5024\u304c\u3044\u304d\u306a\u308adict\u6e96\u62e0\u3060\u3068\u66f8\u304d\u63db\u3048\u53ef\u80fd\u3060\u304b\u3089\u2025\u2025\u304b\u306a\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/02/21 \u306a\u305cZSQLMethod\u306e\u8fd4\u5024\u306fdict\u6e96\u62e0\u3058\u3083\u306a\u3044\u306e\u3060\u308d\u3046
p12
s.