(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x05\x05\x00#7\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/340/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/05/05 \u6d25\u8efd\u5341\u4e8c\u6e56\u3067\u9752\u6c60\u3092\u898b\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/340/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5b9f\u5bb6\u79cb\u7530\u306b\u5e30\u3063\u3066\u304d\u305f\u306f\u305a\u306a\u306e\u306b\u3001\u306a\u305c\u304b\u767d\u795e\u5c71\u5730\u3092\u8d8a\u3048\u3066\u6d25\u8efd\u306b\u3044\u307e\u3059\u3002\u65e5\u5e30\u308a\u30d7\u30c1\u5bb6\u65cf\u65c5\u884c\uff1f</p>\u000a<p>\u6d25\u8efd\u5341\u4e8c\u6e56\u3068\u3044\u3046\u3001\u6d77\u8fba\u306e\u5c71\u306e\u4e2d\u306b\u8907\u6570\u306e\u6e56\u304c\u70b9\u5728\u3057\u3066\u3044\u308b\u3068\u3053\u308d\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u57fa\u672c\u7684\u306b\u306f\u300c\u30ca\u30cb\u30ac\u30a4\u30a4\u30ce\uff1f\u30dc\u30af\u30ef\u30ab\u30f3\u30ca\u30a4\u300d\u3068\u3044\u3046\u611f\u3058\u306e\u6e56\u304c\u305f\u304f\u3055\u3093\u3042\u308b\u3060\u3051\u3060\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u9752\u6c60\u3092\u898b\u3066\u7d20\u76f4\u306b\u300c\u3059\u3052\u3047\uff01\u300d\u3068\u611f\u52d5\u3002\u3044\u3084\u30fc\u30db\u30f3\u30c8\u306b\u9752\u3044\u306d\u3002\u307c\u304f\u30d3\u30c3\u30af\u30ea\u3002</p>\u000a<p>\u9752\u304b\u3063\u305f\u308a\u30bf\u30b3\u30a4\u30ab\u3060\u3089\u3051\u3060\u3063\u305f\u308a\u306e <a class="reference external" href=http://www.freia.jp/taka/photo/misc/shirakami/>\u767d\u795e\u65c5\u884c\u5199\u771f\u306f\u3053\u3061\u3089</a> \u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/05/05 \u6d25\u8efd\u5341\u4e8c\u6e56\u3067\u9752\u6c60\u3092\u898b\u305f
p12
s.