(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x08\x13\x12/\x16\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/360/index.html
p7
sS'description'
p8
V<div id=de class=section>\u000a<h1>2006/08/19 \u4f1a\u793e de \u30b9\u30a4\u30ab<a class=headerlink href=http://www.freia.jp/taka/blog/360/index.html#de title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'food'</em></p>\u000a<p>\u5b9f\u5bb6\u304b\u3089\u30b9\u30a4\u30ab\u304c\u9001\u3089\u308c\u3066\u304d\u307e\u3057\u305f\u3002\u5b9f\u5bb6\u306e\u5ead\u3067\u53ce\u7a6b\u3057\u305f\u6e05\u6c34\u5ddd\u7523\u3067\u3059\u3002\u79cb\u7530\u306e\u304a\u7236\u3055\u3093\u3001\u304a\u6bcd\u3055\u3093\u3001\u3042\u308a\u304c\u3068\u3046\u3002</p>\u000a<p>\u4eca\u65e5\u3082\u4eca\u65e5\u3068\u3066\u4f11\u65e5\u51fa\u52e4\u306a\u306e\u3067\u3001\u30b9\u30a4\u30ab\u306f\u4f1a\u793e\u306b\u9001\u3063\u3066\u3082\u3089\u3044\u307e\u3057\u305f\u3002\u4f1a\u793e\u306e\u307f\u3093\u306a\u3067\u98df\u3079\u3088\u3046\u4f5c\u6226\u3067\u3059\u3002\u3068\u3053\u308d\u304c\u3001\u4f1a\u793e\u306b\u306f\u679c\u7269\u30ca\u30a4\u30d5\u3057\u304b\u3042\u308a\u307e\u305b\u3093\u3002\u76f8\u624b\u306f\u30b9\u30a4\u30ab\u3067\u3059\u3002\u5203\u304c\u77ed\u304f\u3066\u76ae\u306e\u5468\u8fba\u3057\u304b\u5207\u308c\u306a\u3044\u306e\u3067\u3001\u304b\u306a\u308a\u82e6\u52b4\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u307f\u3093\u306a\u6e80\u8db3\u3059\u308b\u3060\u3051\u98df\u3079\u3066\u3001\u4e2d\u73896kg\u306e\u534a\u5206\u304f\u3089\u3044\u6b8b\u3063\u3066\u307e\u3059\u3002\u3055\u3066\u3001\u6b8b\u308a\u306f\u3069\u3046\u3057\u305f\u7269\u304b\u2026\u2026\u3002</p>\u000a<p>\u3061\u306a\u307f\u306b\u3001\u30b9\u30a4\u30ab\u306e\u4ed6\u306b2kg\u304f\u3089\u3044\u306e\u30e1\u30ed\u30f3\u304c3\u3064\u5165\u3063\u3066\u307e\u3057\u305f\u3002\u30bf\u30ab\u30df\u3068\u66f8\u3044\u3066\u3042\u308b\u30b7\u30fc\u30eb\u304c\u8cbc\u3063\u3066\u3042\u308b\u306e\u3067\u3001\u3053\u308c\u306f\u6e05\u6c34\u5ddd\u7523\u3058\u3083\u306a\u3044\u3088\u3046\u3067\u3059\u3002\u4eca\u65e5\u4e2d\u306b\u4f1a\u793e\u3067\u98df\u3079\u304d\u308b\u306e\u306f\u7121\u7406\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/08/19 \u4f1a\u793e de \u30b9\u30a4\u30ab
p12
s.