(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x04\x11\x07\t\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/332/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/04/17 \u4eca\u9031\u4e00\u9031\u9593\u306f\u591c\u52e4\u3084\u3089\u306a\u3093\u3084\u3089<a class=headerlink href=http://www.freia.jp/taka/blog/332/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'work'</em></p>\u000a<p>\u304a\u306f\u3088\u3046\u3054\u3056\u3044\u307e\u3059\u30023\u6642\u9593\u5bdd\u3066\u671d4\u6642\u306b\u4f1a\u793e\u306b\u623b\u308a\u307e\u3057\u305f\uff1c\u6328\u62f6</p>\u000a<p>\u4eca\u9031\u306f\u4ed5\u4e8b\u3067\u30b7\u30b9\u30c6\u30e0\u5207\u308a\u66ff\u3048\u3092\u884c\u3046\u306e\u3067\u3001\u4ea4\u4ee3\u3067\u5f85\u6a5f\u3084\u3089\u5bfe\u5fdc\u3084\u3089\u3092\u3057\u307e\u3059\u3002\u6628\u65e5\u306e\u65e5\u66dc\u5915\u65b9\u304b\u3089\u3055\u3063\u305d\u304f\u4f1a\u793e\u306b\u8a70\u3081\u3066\u307e\u3059\u30020\u6642\u9803\u306b\u4e00\u65e6\u8fd1\u6240\u306e\u30db\u30c6\u30eb\u3067\u4eee\u7720\u3057\u307e\u3057\u305f\u304c\u3001\u65e5\u66dc\u306f14\u6642\u307e\u3067\u5bdd\u3066\u305f\u306e\u3067\u306a\u304b\u306a\u304b\u5bdd\u4ed8\u3051\u307e\u305b\u3093\u3002\u3057\u304b\u30823\u6642\u9593\u304f\u3089\u3044\u5bdd\u305f\u3068\u3053\u308d\u3067\u4ea4\u4ee3\u306e\u6642\u9593\u304c\u6765\u305f\u306e\u3067\u4f1a\u793e\u306b\u623b\u3063\u3066\u304d\u307e\u3057\u305f\u30020\u6642\u306b\u30c1\u30a7\u30c3\u30af\u30a4\u30f3\u3057\u30664\u6642\u306b\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u3002\u304b\u306a\u308a\u77ed\u3044\u3067\u3059\u3002</p>\u000a<p>\u30b7\u30b9\u30c6\u30e0\u5207\u308a\u66ff\u3048\u4f5c\u696d\u306f\u307b\u307c\u81ea\u52d5\u5316\u3057\u305f\u306e\u3067\u3001\u554f\u984c\u306f\u306a\u3044\u3068\u601d\u308f\u308c\u307e\u3057\u305f\u304c\u3001\u3061\u3087\u3063\u3068\u30df\u30b9\u3092\u3057\u3066\u3057\u307e\u3044\u4f5c\u696d\u3092\u3084\u308a\u76f4\u3059\u7fbd\u76ee\u306b\u3002\u3067\u3082\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u30c1\u30e5\u30fc\u30cb\u30f3\u30b0\u3057\u3066\u3001\u5143\u30055\u6642\u9593\u304b\u304b\u3063\u3066\u3044\u305f\u3082\u306e\u304c2\u6642\u9593\u3067\u7d42\u308f\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u3044\u305f\u306e\u3067\u3001\u3084\u308a\u76f4\u3057\u3066\u3082\u81f4\u547d\u7684\u306a\u554f\u984c\u306b\u306f\u306a\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u3092\u3044\u3058\u308b\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u5965\u304c\u6df1\u3044\u3067\u3059\u3002</p>\u000a<p>\u5f85\u6a5f\u6642\u9593\u4e2d\u3001\u30ce\u30fc\u30c8PC\u3067\u53e4\u3044HDD\u304b\u3089\u30c7\u30fc\u30bf\u306e\u53d6\u308a\u51fa\u3057\u3092\u3057\u3066\u307e\u3059\u3002\u88f8\u306eHDD\u306bUSB\u5909\u63db\u30b1\u30fc\u30d6\u30eb\u3092\u7e4b\u304e\u307e\u3059\u3002\u30c7\u30b9\u30af\u30c8\u30c3\u30d7PC\u306e\u30b1\u30fc\u30b9\u3092\u958b\u3051\u305f\u308a\u3057\u306a\u304f\u3066\u3044\u3044\u306e\u3067\u3001\u697d\u3061\u3093\u3067\u3059\u3002\u5916\u4ed8\u3051\u30b1\u30fc\u30b9\u3082\u7121\u3044\u306e\u3067\u6301\u3061\u904b\u3073\u306b\u4fbf\u5229\u3067\u3059\u30023.5inch, 2.5inch, S-ATA\u306e3\u7a2e\u985e\u306eHDD\u304c\u63a5\u7d9a\u3067\u304d\u3066\u30de\u30fc\u30d9\u30e9\u30b9\u3067\u3059\u3002 <a class="reference external" href=http://www.timely.ne.jp/item/page/UD-500SA.html>UD-500SA</a> \u65b0\u5bbf\u30e8\u30c9\u30d0\u30b7\u30673480\u5186\u3067\u3057\u305f\u3002\u3053\u308c\u306b <a class="reference external" href=http://www.century.co.jp/products/accessories/crf25_35.html>\u88f8\u65cf\u306e\u670d</a> \u3092\u7740\u305b\u308c\u3070\u5b8c\u74a7\u3067\u3059\u3002</p>\u000a<p>\u3042\u3042\u3001\u30d5\u30a1\u30a4\u30eb\u30b3\u30d4\u30fc\u306e\u30d7\u30ed\u30b0\u30ec\u30b9\u30d0\u30fc\u3092\u898b\u3064\u3081\u3066\u3044\u305f\u3089\u7720\u304f\u306a\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u3084\u3070\u3044\u3084\u3070\u3044\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/04/17 \u4eca\u9031\u4e00\u9031\u9593\u306f\u591c\u52e4\u3084\u3089\u306a\u3093\u3084\u3089
p12
s.