(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x0c\x02\x10\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/384/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/12/02 \u51fd\u9928\u99c5\uff5e\u4e94\u7a1c\u90ed\u99c5\uff5e\u51fd\u9928\u99c5<a class=headerlink href=http://www.freia.jp/taka/blog/384/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>\u30a6\u30cb\u3067\u304a\u306a\u304b\u3092\u6e80\u305f\u3057\u305f\u306e\u3067\u3001\u6b21\u306fWii\u306e\u51fd\u9928\u5e02\u5834\u8abf\u67fb\u3002\u51fd\u9928\u99c5\u304b\u3089\u4e94\u7a1c\u90ed\u99c5\u306b\u5411\u304b\u304a\u3046\u3068\u3057\u3066\u6539\u672d\u3092\u304f\u3050\u3063\u3066\u3001\u6b21\u306e\u96fb\u8eca\u307e\u306740\u5206\u3042\u308b\u3053\u3068\u306b\u6c17\u304c\u3064\u304f\u3002\u3057\u307e\u3063\u305f\u3001\u3044\u3064\u3082\u306e\u7656\u3067\u6642\u523b\u8868\u898b\u306a\u3044\u3067\u5165\u3063\u3061\u3083\u3063\u305f\u3002</p>\u000a<p>\u3057\u304b\u305f\u304c\u306a\u3044\u306e\u3067\u3001\u69cb\u5185\u3067\u5341\u4e8c\u56fd\u8a18\u3092\u8aad\u307f\u3064\u3064\u6b21\u306e\u96fb\u8eca\u3092\u5f85\u3061\u3001\u3084\u3063\u3066\u304d\u307e\u3057\u305f\u4e94\u7a1c\u90ed\u99c5\u3002\u4e94\u7a1c\u90ed\u99c5\u524d\u306b\u306f\u30e4\u30de\u30c0\u96fb\u6a5f\u304c\u3042\u308b\u3002\u3053\u308c\u306f\u6628\u65e5\u306e\u3046\u3061\u306b\u672a\u6765\u5927\u306e\u9234\u6728\u5148\u751f\u304b\u3089\u805e\u3044\u3066\u304a\u3044\u305f\u3002\u99c5\u304b\u3089\u6b69\u304f\u3053\u30685\u5206\u3002\u30e4\u30de\u30c0\u96fb\u6a5f\u306e\u5165\u308a\u53e3\u306b\u300cWii \u7d42\u4e86\u3057\u307e\u3057\u305f\u300d\u306e\u5f35\u308a\u7d19\u3092\u898b\u3066\u3001\u8abf\u67fb\u5b8c\u4e86\uff01\u2025\u2025\u5e30\u308b\u304b\u3002</p>\u000a<p>\u51fd\u9928\u99c5\u306b\u5e30\u3063\u3066\u304d\u305f\u6642\u306b\u306f\u4e2d\u5439\u96ea\u306b\u306a\u3063\u3066\u3044\u3066\u3001\u3061\u3087\u3063\u3068\u51ac\u3092\u697d\u3057\u3080\u4f59\u88d5\u304c\u7121\u304f\u306a\u3063\u3066\u304d\u305f\u611f\u3058\u3002\u3044\u3061\u3069\u51fd\u9928\u99c5\u5185\u306b\u9003\u3052\u8fbc\u3093\u3067\u307f\u3066\u3082\u3001\u571f\u7523\u7269\u5c4b\u304c\u3042\u308b\u308f\u3051\u3067\u3082\u306a\u3057\u3002\u99c5\u524d\u306b\u5927\u304d\u3081\u306e\u571f\u7523\u7269\u5c4b\u304c\u3042\u308b\u306e\u3092\u6a2a\u76ee\u3067\u898b\u3064\u3064\u3001\u7a7a\u6e2f\u306b\u79fb\u52d5\u3057\u3066\u3001\u7a7a\u6e2f\u3067\u571f\u7523\u3092\u8cfc\u5165\u3002\u30de\u30eb\u30bb\u30a4 \u30d0\u30bf\u30fc\u30af\u30c3\u30ad\u30fc\u3068\u3001\u718a\u8089\u5165\u308a\u30ab\u30ec\u30fc\u3002</p>\u000a<p>\u5e30\u3063\u305f\u3089\u3001Wii\u8cb7\u3044\u306b\u30bd\u30d5\u30de\u30c3\u30d7\u3044\u3053\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/12/02 \u51fd\u9928\u99c5\uff5e\u4e94\u7a1c\u90ed\u99c5\uff5e\u51fd\u9928\u99c5
p12
s.