(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x01\x1b\x01 $\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/305/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/01/27 \u5fae\u5999\u306b\u5fd9\u3057\u304f\u306a\u3063\u3066\u304d\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/305/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>12\u6708\u306e <a class="reference external" href=http://coreblog.org/jp/events/news/blog-cms-exchange-1>CMS/Blog EXchange01</a> \u3067\u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30bf\u3092\u3057\u3066\u4ee5\u964d\u3001\u5fae\u5999\u306b\u653e\u5fc3\u72b6\u614b\u3060\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u6700\u8fd1\u306b\u306a\u3063\u3066\u5fa9\u6d3b\u3057\u3066\u308b\u3063\u307d\u3044\u611f\u3058\u306b\u306a\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u305d\u3093\u306a\u611f\u3058\u3067\u6c34\u66dc\u306f <a class="reference external" href=http://www.plone.jp/Members/retsu/mynews/ploneSeminar9>Plone\u7814\u7a76\u4f1a</a> \u306b\u547c\u3073\u51fa\u3055\u308c\u3001\u6728\u66dc\u306f <a class="reference external" href=http://www.python.jp/Zope/workshop/200601/>PythonWorkshop03</a> \u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u3044\u3084\u3082\u3046\u3053\u306e\u4e8c\u65e5\u9593\u306f\u4ed5\u4e8b\u3082\u305d\u308c\u306a\u308a\u306b\u5165\u3063\u3066\u3044\u3066\u5b9a\u6642\u6642\u9593\u5185\u306e\u5bc6\u5ea6\u306e\u6fc3\u3044\u3053\u3068\u6fc3\u3044\u3053\u3068\u3002</p>\u000a<p>\u300c\u3084\u3063\u3071\u308a\u3042\u308b\u3044\u3066\u3044\u3069\u5fd9\u3057\u3044\u3068\u8272\u3093\u306a\u4e8b\u304c\u4e00\u6c17\u306b\u9032\u3080\u3088\u306d\u3002\u300d</p>\u000a<p>\u3068\u304b\u601d\u3063\u305f\u308a\u3002</p>\u000a<p>\u3067\u3001\u5fd9\u3057\u304f\u306a\u308b\u3068\u30b2\u30fc\u30e0\u6d88\u5316\u901f\u5ea6\u304c\u4e0a\u304c\u308b\u3068\u3044\u3046\u4e0d\u601d\u8b70\u306a\u73fe\u8c61\u3082\u3002\u30e9\u25cb\u25cb\u3068\u304bPCC\u3068\u304bPCC++\u3068\u304b\u3002\u30de\u30ea\u30aa\u30ab\u30fc\u30c8DS\u306f150cc\u3067\u8a70\u307e\u3063\u305f\u307e\u307e\u304b\u3002\u9006\u8ee2\u88c1\u5224(DS\u7248)\u306f\u9762\u767d\u304b\u3063\u305f\u3002\u3067\u3082\u6687\u306a\u3068\u304d\u306f\u30b2\u30fc\u30e0\u3057\u306a\u3044\u3093\u3060\u3088\u306a\u3041\u2025\u2025\u3002\u3084\u3063\u3071\u308a\u4e0d\u601d\u8b70\u3002</p>\u000a<div id=id2 class=section>\u000a<h2>(\u7a81\u7136)\u4eca\u65e5\u611f\u9298\u3092\u53d7\u3051\u305f\u4e00\u8a00<a class=headerlink href=http://www.freia.jp/taka/blog/305/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<blockquote class=highlights>\u000a<div><p>\u300c\u672c\u5f53\u306f\u5225\u306e\u3053\u3068\u304c\u3084\u308a\u305f\u3044\u3093\u3060\u304c\u3001\u305d\u3061\u3089\u304c\u4e0d\u53ef\u80fd\u306a\u306e\u3067\u3001\u4ed5\u65b9\u306a\u304f\u4e0d\u672c\u610f\u306a\u304c\u3089\u3053\u3063\u3061\u3092\u3084\u3063\u3066\u3044\u308b\u300d</p>\u000a<p>\u3068\u3044\u3046\u8a00\u3044\u65b9\u306b\u306f\u3001\u300c\u899a\u609f\u300d\u304c\u306a\u3044\u3002\u000a\u305d\u3053\u304c\u6c7a\u5b9a\u7684\u306b\u99c4\u76ee\u3060\u3002</p>\u000a<p class=attribution>\u2014<a class="reference external" href="http://mixi.jp/view_diary.pl?id=79425999&amp;owner_id=94902">\u300c\u3084\u308a\u305f\u304f\u306a\u3044\u3051\u3069\u3084\u3063\u3066\u308b\u300d\u306a\u3093\u3066\u3082\u306e\u306f\u306a\u3044</a> (Fujiwo\u306e\u65e5\u8a18@mixi)</p>\u000a</div></blockquote>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/01/27 \u5fae\u5999\u306b\u5fd9\u3057\u304f\u306a\u3063\u3066\u304d\u305f
p12
s.