(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x07\x04\x03+\x0f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/353/index.html
p7
sS'description'
p8
V<div id=python2-4-22-4-3mimetext class=section>\u000a<h1>2006/07/04 Python2.4.2\u30682.4.3\u3067MIMEText\u306e\u6319\u52d5\u304c\u9055\u3046<a class=headerlink href=http://www.freia.jp/taka/blog/353/index.html#python2-4-22-4-3mimetext title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>Zope2.9.3\u3092\u3044\u3058\u3063\u3066\u3066\u6c17\u3065\u3044\u305f\u3093\u3060\u3051\u3069\u3001Python2.4.2\u30682.4.3\u3068\u3067email.MIMEText.MIMEText\u30af\u30e9\u30b9\u306e\u6319\u52d5\u304c\u3061\u3087\u3063\u3068\u9055\u3046\u3063\u307d\u3044\u3002\u3069\u3046\u9055\u3046\u304b\u3068\u3044\u3046\u3068\u3001</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>Python</span> <span class=mf>2.4</span><span class=o>.</span><span class=mi>2</span> <span class=p>(</span><span class=c>#1, Jul  4 2006, 01:41:41)</span>\u000a<span class=p>[</span><span class=n>GCC</span> <span class=mf>3.4</span><span class=o>.</span><span class=mi>2</span> <span class=p>[</span><span class=n>FreeBSD</span><span class=p>]</span> <span class=mi>20040728</span><span class=p>]</span> <span class=n>on</span> <span class=n>freebsd5</span>\u000a<span class=n>Type</span> <span class=s>"help"</span><span class=p>,</span> <span class=s>"copyright"</span><span class=p>,</span> <span class=s>"credits"</span> <span class=ow>or</span> <span class=s>"license"</span> <span class=k>for</span> <span class=n>more</span> <span class=n>information</span><span class=o>.</span>\u000a<span class=o>&gt;&gt;&gt;</span> <span class=kn>from</span> <span class=nn>email.MIMEText</span> <span class=kn>import</span> <span class=n>MIMEText</span>\u000a<span class=o>&gt;&gt;&gt;</span> <span class=n>m</span> <span class=o>=</span> <span class=n>MIMEText</span><span class=p>(</span><span class=s>'hello'</span><span class=p>,</span> <span class=s>'plain'</span><span class=p>,</span> <span class=s>'utf-8'</span><span class=p>)</span>\u000a<span class=o>&gt;&gt;&gt;</span> <span class=n>m</span><span class=o>.</span><span class=n>get_payload</span><span class=p>()</span>\u000a<span class=s>'hello'</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>Python</span> <span class=mf>2.4</span><span class=o>.</span><span class=mi>3</span> <span class=p>(</span><span class=c>#1, Jul  4 2006, 01:43:57)</span>\u000a<span class=p>[</span><span class=n>GCC</span> <span class=mf>3.4</span><span class=o>.</span><span class=mi>2</span> <span class=p>[</span><span class=n>FreeBSD</span><span class=p>]</span> <span class=mi>20040728</span><span class=p>]</span> <span class=n>on</span> <span class=n>freebsd5</span>\u000a<span class=n>Type</span> <span class=s>"help"</span><span class=p>,</span> <span class=s>"copyright"</span><span class=p>,</span> <span class=s>"credits"</span> <span class=ow>or</span> <span class=s>"license"</span> <span class=k>for</span> <span class=n>more</span> <span class=n>information</span><span class=o>.</span>\u000a<span class=o>&gt;&gt;&gt;</span> <span class=kn>from</span> <span class=nn>email.MIMEText</span> <span class=kn>import</span> <span class=n>MIMEText</span>\u000a<span class=o>&gt;&gt;&gt;</span> <span class=n>m</span> <span class=o>=</span> <span class=n>MIMEText</span><span class=p>(</span><span class=s>'hello'</span><span class=p>,</span> <span class=s>'plain'</span><span class=p>,</span> <span class=s>'utf-8'</span><span class=p>)</span>\u000a<span class=o>&gt;&gt;&gt;</span> <span class=n>m</span><span class=o>.</span><span class=n>get_payload</span><span class=p>()</span>\u000a<span class=s>'aGVsbG8=</span><span class=se>\u005cn</span><span class=s>'</span>\u000a<span class=o>&gt;&gt;&gt;</span> <span class=kn>import</span> <span class=nn>base64</span>\u000a<span class=o>&gt;&gt;&gt;</span> <span class=n>base64</span><span class=o>.</span><span class=n>decodestring</span><span class=p>(</span><span class=n>m</span><span class=o>.</span><span class=n>get_payload</span><span class=p>())</span>\u000a<span class=s>'hello'</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068\u3044\u3046\u611f\u3058\u3002payload\u304cbase64\u30a8\u30f3\u30b3\u30fc\u30c9\u3055\u308c\u3061\u3083\u3063\u3066\u308b\u3002 <tt class="docutils literal"><span class=pre>\u30a8\u30f3\u30b3\u30fc\u30c9\u306f</span> <span class=pre>_charset</span> <span class=pre>\u5f15\u6570\u306b\u3082\u3068\u3065\u304d\u6697\u9ed9\u306e\u3046\u3061\u306b\u884c\u308f\u308c\u308b</span></tt> \u3089\u3057\u3044\u306e\u3067\u3001Python2.4.3\u3067\u3053\u306e\u6697\u9ed9\u306e\u90e8\u5206\u304c\u4f55\u304b\u5909\u308f\u3063\u305f\u3093\u3060\u308d\u3046\u306a\u3042\u2025\u2025\u3002\u3082\u3063\u3068\u3082\u3001m['Content-Transfer-Encoding']\u306fPython2.4.2\u4ee5\u524d\u304b\u3089base64\u306a\u306e\u3067\u30012.4.3\u306e\u65b9\u304c\u6b63\u3057\u3044\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3002\u3053\u308c\u307e\u3067\u3068\u6319\u52d5\u304c\u9055\u3063\u3066\u56f0\u308b\u3051\u3069\u3002</p>\u000a<p><a class="reference external" href=http://www.python.org/download/releases/2.4.3/NEWS.txt>What's New in Python 2.4.3?</a> \u306b <tt class="docutils literal"><span class=pre>email\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u305f</span></tt> \u3068\u3044\u3046\u8a18\u8ff0\u306f\u3042\u308b\u3051\u3069\u3001\u76f4\u63a5\u95a2\u9023\u3057\u305d\u3046\u306a\u7d30\u76ee\u306f\u8f09\u3063\u3066\u306a\u3044\u3093\u3067\u3059\u3088\u306d\u2025\u2025\u3002\u30ea\u30ea\u30fc\u30b9\u30ce\u30fc\u30c8\u773a\u3081\u3066\u3066\u3082\u3088\u304f\u5206\u304b\u3089\u306a\u3044\u306e\u3067\u3001ML\u3067\u805e\u3044\u3066\u307f\u3088\u3046\u304b\u306a\u3002</p>\u000a<hr class=docutils>\u000a<p>MIMEText\u306e\u7b2c\u4e8c\u5f15\u6570\u306fsubtype\u306a\u306e\u3067\u3001 <tt class="docutils literal"><span class=pre>text</span></tt> \u3058\u3083\u306a\u304f\u3066 <tt class="docutils literal"><span class=pre>plain</span></tt> \u3068\u66f8\u304f\u3079\u304d\u3067\u3057\u305f\u3002Python-ml-jp\u3067\u67f4\u7530\u3055\u3093\u306b\u3084\u3093\u308f\u308a\u3068\u6b63\u3055\u308c\u3066\u3057\u307e\u3063\u305f\u2025\u2025\u3057\u307e\u3063\u305f\u306a\u3041(--;</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/07/04 Python2.4.2\u30682.4.3\u3067MIMEText\u306e\u6319\u52d5\u304c\u9055\u3046
p12
s.