(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x03\r\x16\x1f\x02\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/326/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/03/13 \u79cb\u8449\u539f\u30af\u30ed\u30b9\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u96fb\u52d5\u30ab\u30fc\u767a\u898b<a class=headerlink href=http://www.freia.jp/taka/blog/326/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u65e5\u66dc\u65e5\u306b\u79cb\u8449\u539f\u30af\u30ed\u30b9\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u884c\u3063\u305f\u3089\u3001\u6642\u901f300km\u4ee5\u4e0a\u3067\u8d70\u308b\u96fb\u52d5\u30ab\u30fc\u306e\u5b9f\u6a5f\u304c\u5c55\u793a\u3057\u3066\u3042\u3063\u305f\u3002\u666e\u901a\u306b\u516c\u9053\u3092\u8d70\u308c\u308b\u3089\u3057\u3044\uff08\u30ca\u30f3\u30d0\u30fc\u30d7\u30ec\u30fc\u30c8\u4ed8\u3044\u3066\u305f\uff09\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/03/13 \u79cb\u8449\u539f\u30af\u30ed\u30b9\u30d5\u30a3\u30fc\u30eb\u30c9\u3067\u96fb\u52d5\u30ab\u30fc\u767a\u898b
p12
s.