(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd6\x04\x12\x0e\x19\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/333/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2006/04/18 6\u5e74\u653e\u7f6e\u3057\u3066\u3044\u305f\u9280\u884c\u53e3\u5ea7\u3092\u89e3\u7d04<a class=headerlink href=http://www.freia.jp/taka/blog/333/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5927\u5b66\u306e\u6700\u5f8c2\u5e74\u9593\u304a\u4e16\u8a71\u306b\u306a\u3063\u305f\u30a2\u30d1\u30fc\u30c8\u306e\u5bb6\u8cc3\u304c\u300cXX\u4fe1\u7528\u91d1\u5eab\u300d\u53e3\u5ea7\u81ea\u52d5\u5f15\u304d\u843d\u3068\u3057\u6307\u5b9a\u3060\u3063\u305f\u306e\u3067\u3001\u5f53\u6642\u53e3\u5ea7\u3092\u4f5c\u3063\u3066\u5bb6\u8cc3\u3092\u632f\u308a\u8fbc\u3093\u3067\u3044\u305f\u3082\u306e\u306e\u3001\u793e\u4f1a\u4eba\u306b\u306a\u3063\u3066\u305d\u306e\u30a2\u30d1\u30fc\u30c8\u3092\u51fa\u3066\u3057\u307e\u3063\u305f\u306e\u3067\u305d\u308c\u304b\u30896\u5e74\u9593\u53e3\u5ea7\u304c\u653e\u7f6e\u72b6\u614b\u3060\u3063\u305f\u3002\u305d\u3057\u3066\u3064\u3044\u306b\u5148\u65e5\u5b9f\u5bb6\u306b\u4fe1\u91d1\u304b\u3089\u53e3\u5ea7\u89e3\u7d04\u3057\u3066\uff5e\u3068\u96fb\u8a71\u304c\u884c\u3063\u305f\u3089\u3057\u3044\u3002\u3061\u3087\u3046\u3069\u30b7\u30d5\u30c8\u52e4\u52d9\u72b6\u614b\u3067\u65e5\u4e2d\u6642\u9593\u3092\u4f5c\u308b\u3053\u3068\u304c\u51fa\u6765\u305f\u306e\u3067\u30b5\u30af\u30c3\u3068\u89e3\u7d04\u3057\u306b\u3044\u3063\u3066\u304d\u305f\u3002</p>\u000a<p>\u3082\u3057\u304b\u3057\u305f\u30891000\u5186\u304f\u3089\u3044\u306f\u6b8b\u91d1\u304c\u8fd4\u3063\u3066\u304f\u308b\u304b\u306a\u3002\u8fd4\u3063\u3066\u304d\u305f\u3089\u4e45\u3005\u306b\u65b0\u5bbf\u306e <a class="reference external" href=http://www.lemondo-japan.com/>\u30b9\u30c6\u30fc\u30ad\u306e\u795e\u69d8</a> \u3067\u6669\u3054\u98ef\u98df\u3079\u3088\u3046\u304b\u306a\u3002\u306a\u3069\u3068\u601d\u3044\u306a\u304c\u3089\u624b\u7d9a\u304d\u304c\u7d42\u308f\u308b\u306e\u3092\u5f85\u3063\u3066\u3044\u305f\u306e\u306b\u3001</p>\u000a<p>\u53d7\u4ed8\u300c\u6e05\u6c34\u5ddd\u3055\u30fc\u3093\u3001\u304a\u5f85\u305f\u305b\u3057\u307e\u3057\u305f\u300d</p>\u000a<p>\u30aa\u30ec\u300c\u306f\u30fc\u3044\u300d</p>\u000a<p>\u53d7\u4ed8\u300c8\u5186\u306e\u304a\u8fd4\u3057\u306b\u306a\u308a\u307e\u3059\u300d</p>\u000a<p>\u30aa\u30ec\u300c\u2025\u20258\u5186\u3067\u3069\u3046\u3057\u308d\u3068\uff1f\u300d</p>\u000a<p>\u3044\u3084\u8a00\u3063\u3066\u306a\u3044\u3051\u3069\u3002\u305d\u3093\u306a\u611f\u3058\u3067\u30ac\u30c3\u30af\u30ea\u3057\u3064\u3064\u4eca\u65e5\u306f\u5915\u65b9\u304b\u3089\u6df1\u591c0\u6642\u307e\u3067\u306e\u30b7\u30d5\u30c8\u306a\u306e\u3067\u3042\u3063\u305f\u3002\u3084\u3063\u3071\u308a\u30b9\u30c6\u30fc\u30ad\u98df\u304a\u3046\u3002\u3046\u3093\u3002\u30b9\u30bf\u30df\u30ca\u3064\u3051\u306a\u3044\u3068\u306d\u3002</p>\u000a<div id=id2 class=section>\u000a<h2>\u8ffd\u8a18<a class=headerlink href=http://www.freia.jp/taka/blog/333/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p>\u795e\u69d8\u306f17:00\u958b\u5e97\u3060\u3063\u305f\u306e\u3067\u98df\u3048\u305a\u3002\u4ee3\u308f\u308a\u306b\u30b4\u30fc\u30b4\u30fc\u30ab\u30ec\u30fc\u3067\u30ab\u30c4\u30ab\u30ec\u30fc\u30a8\u30b3\u30ce\u30df\u30fc\u98df\u3079\u305f\u3002\u5915\u65b95:55\u307e\u3067\u306f100\u5186\u5b89\u3044\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2006/04/18 6\u5e74\u653e\u7f6e\u3057\u3066\u3044\u305f\u9280\u884c\u53e3\u5ea7\u3092\u89e3\u7d04
p12
s.