(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x08\x12\x1262\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/478/index.html
p7
sS'description'
p8
V<div id=pywin32systrayicon class=section>\u000a<h1>2007/08/18 pywin32\u3067SysTrayIcon<a class=headerlink href=http://www.freia.jp/taka/blog/478/index.html#pywin32systrayicon title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>keyowrd: systray tasktray trayicon \u30bf\u30b9\u30af\u30c8\u30ec\u30a4 \u30c8\u30ec\u30a4 \u30a2\u30a4\u30b3\u30f3. (\u81ea\u5206\u3067\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u3092\u898b\u3064\u3051\u3084\u3059\u3044\u3088\u3046\u306b\u8ffd\u52a0 2008/11/18)</p>\u000a<p>python\u3067\u30bf\u30b9\u30af\u30c8\u30ec\u30a4\u306b\u30a2\u30a4\u30b3\u30f3\u3092\u8868\u793a\u3057\u3066\u5e38\u99d0\u3059\u308b\u51e6\u7406\u3092\u66f8\u304f\u305f\u3081\u306bpywin32\u3092\u4f7f\u3046\u3068\u697d\u306b\u51fa\u6765\u308b\u304b\u306a\u3001\u3068\u601d\u3044\u30b0\u30b0\u3063\u3066\u307f\u305f\u3089\u3001\u3044\u304d\u306a\u308a\u898b\u3064\u3051\u3066\u3057\u307e\u3063\u305f\u3002\u590f\u4f11\u307f\u306e\u81ea\u7531\u7814\u7a76\u3001\u7d42\u30fc\u4e86\u30fc\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.brunningonline.net/simon/blog/archives/001835.html>Small Values of Cool: Windows system tray icons with Python</a></li>\u000a<li><a class="reference external" href=http://www.brunningonline.net/simon/blog/archives/SysTrayIcon.py.html>SysTrayIcon.py</a> (\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9)</li>\u000a</ul>\u000a<p>\u6614C\u3067\u66f8\u3044\u305f\u30b7\u30b9\u30c6\u30e0\u30c8\u30ec\u30a4\u30a2\u30a4\u30b3\u30f3\u7528Python\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u4e45\u3057\u3076\u308a\u306b\u5f15\u3063\u5f35\u308a\u51fa\u3057\u3066\u304d\u305f\u3082\u306e\u306e\u3001\u4f8b\u5916\u51e6\u7406\u304c\u3042\u307e\u304f\u3066\u5e38\u7528\u3059\u308b\u306e\u306f\u5371\u967a\u306a\u611f\u3058\u3002\u30b7\u30b9\u30c6\u30e0\u30c8\u30ec\u30a4\u9818\u57df\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u305f\u308a\u3001\u610f\u6b32\u7684\u3068\u3044\u3046\u304b\u3061\u3087\u3063\u3068\u5371\u306a\u3044\u3053\u3068\u3092\u3057\u3066\u3044\u308b\u305b\u3044\u3067\u3001\u51b7\u5bb3\u304c\u767a\u751f\u3059\u308b\u3068shell\u3054\u3068\u6b7b\u306c\u3002\u5371\u306a\u3044\u3002\u30d3\u30eb\u30c9\u306bVisualStudio\u304c\u5fc5\u8981\u3060\u3063\u305f\u308a\u3059\u308b\u306e\u3082\u3001\u30cf\u30fc\u30c9\u30eb\u304c\u9ad8\u3044\u304b\u3082\u3002</p>\u000a<p><a class="reference external" href=http://svn.freia.jp/open/trayicon/>http://svn.freia.jp/open/trayicon/</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/08/18 pywin32\u3067SysTrayIcon
p12
s.