(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x08\x03\x0b\x01!\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/474/index.html
p7
sS'description'
p8
V<div id=re-python class=section>\u000a<h1>2007/08/03 Re: [Python] \u30e1\u30bd\u30c3\u30c9\u3092\u4e00\u6642\u7684\u306b\u5909\u66f4\u3059\u308b\u65b9\u6cd5\u3068\u305d\u306e\u5b9f\u4f8b<a class=headerlink href=http://www.freia.jp/taka/blog/474/index.html#re-python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://d.hatena.ne.jp/SumiTomohiko/20070802/1186075455>SumiTomohiko\u306e\u65e5\u8a18 - [Python] \u30e1\u30bd\u30c3\u30c9\u3092\u4e00\u6642\u7684\u306b\u5909\u66f4\u3059\u308b\u65b9\u6cd5\u3068\u305d\u306e\u5b9f\u4f8b</a></li>\u000a</ul>\u000a<p>\u304a\u30fc\u3001\u306a\u308b\u307b\u3069\uff01 <tt class="docutils literal"><span class=pre>self.bar</span> <span class=pre>=</span> <span class=pre>self.baz</span></tt> \u3068\u3057\u3066\u3082\u30af\u30e9\u30b9\u5c5e\u6027\u304c\u4e0a\u66f8\u304d\u3055\u308c\u308b\u8a33\u3058\u3083\u306a\u304f\u3066\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u5c5e\u6027\u306b\u8a2d\u5b9a\u3055\u308c\u308b\u3060\u3051\u3060\u304b\u3089\u3001\u3042\u3068\u3067 <tt class="docutils literal"><span class=pre>del</span> <span class=pre>self.bar</span></tt> \u3059\u308c\u3070\u5143\u306e\u30af\u30e9\u30b9\u5c5e\u6027\u306ebar\u304c\u4f7f\u308f\u308c\u308b\u3088\u3046\u306b\u306a\u308b\u306e\u304b\uff01\u3068\u3044\u3046\u3053\u3068\u306f\u3001\u3053\u308c\u306f\u30e1\u30bd\u30c3\u30c9\u3067\u306a\u304f\u3066\u3082\u540c\u3058\u4e8b\u304c\u3067\u304d\u308b\u306d\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">Python2.4</p>\u000a<div class=line-block>\u000a<div class=line>In [1]: class Foo(object):</div>\u000a<div class=line-block>\u000a<div class=line>...:     bar = 1</div>\u000a<div class=line>...:</div>\u000a<div class=line><br></div>\u000a</div>\u000a<div class=line>In [2]: f = Foo()</div>\u000a<div class=line><br></div>\u000a<div class=line>In [3]: f.bar</div>\u000a<div class=line>Out[3]: 1</div>\u000a<div class=line><br></div>\u000a<div class=line>In [4]: f.bar = 10</div>\u000a<div class=line><br></div>\u000a<div class=line>In [5]: f.bar</div>\u000a<div class=line>Out[5]: 10</div>\u000a<div class=line><br></div>\u000a<div class=line>In [6]: del f.bar</div>\u000a<div class=line><br></div>\u000a<div class=line>In [7]: f.bar</div>\u000a<div class=line>Out[7]: 1</div>\u000a</div>\u000a</div>\u000a<p>\u3061\u306a\u307f\u306b <tt class="docutils literal"><span class=pre>Foo.bar</span> <span class=pre>=</span> <span class=pre>5</span></tt> \u3068\u304b\u3059\u308b\u3068\u30af\u30e9\u30b9\u5c5e\u6027\u304c\u66f8\u304d\u63db\u308f\u308b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/08/03 Re: [Python] \u30e1\u30bd\u30c3\u30c9\u3092\u4e00\u6642\u7684\u306b\u5909\u66f4\u3059\u308b\u65b9\u6cd5\u3068\u305d\u306e\u5b9f\u4f8b
p12
s.