(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x02\x12\x12\t+\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/402/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/02/18 \u30e2\u30b9\u306e\u30c7\u30df\u30ab\u30c4\u3068\u30c1\u30fc\u30d5\u30a9\u30f3<a class=headerlink href=http://www.freia.jp/taka/blog/402/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u663c\u3054\u306f\u3093\u306b\u30e2\u30b9\u3067 <a class="reference external" href=http://www.mos.co.jp/cp/hotdog/070216/>\u30c7\u30df\u30ab\u30c4\u30c9\u30c3\u30af\u3068\u30c1\u30fc\u30d5\u30a9\u30f3\u30c9\u30c3\u30af</a> \u3092\u98df\u3079\u308b\u3002\u3069\u3046\u305b\u306a\u306e\u3067\u4e8c\u3064\u3068\u3082\u98df\u3079\u3066\u307f\u305f\u3002\u30c7\u30df\u30ab\u30c4\u30c9\u30c3\u30af\u306f\u63da\u3052\u305f\u624b\u30a2\u30c4\u30a2\u30c4\u3002\u3042\u3075\u308c\u3093\u3070\u304b\u308a\u306e\u30c7\u30df\u30b0\u30e9\u30b9\u30bd\u30fc\u30b9\u304c\u305f\u307e\u308a\u307e\u305b\u3093\u3002\u305f\u3060\u3057\u30ab\u30c4\u306f\u30e1\u30f3\u30c1\u30ab\u30c4\u3063\u307d\u3044\u3002\u30c1\u30fc\u30d5\u30a9\u30f3\u30c9\u30c3\u30af\u306f\u30d0\u30b8\u30eb\u30dd\u30c6\u30c8\u30bd\u30fc\u30b9(?)\u304c\u5fae\u5999\u306b\u30df\u30b9\u30de\u30c3\u30c1\u3002\u5f8c\u306b\u98df\u3079\u305f\u304b\u3089\u30dd\u30c6\u30c8\u306e\u30dc\u30ea\u30e5\u30fc\u30e0\u611f\u304c\u4f59\u8a08\u3060\u3063\u305f\u306e\u304b\u3082\u30fb\u30fb\u30fb\u3002</p>\u000a<p>\u611f\u60f3\uff1a\uff11\u3064\u3067\u5341\u5206\u3060\u3063\u305f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/02/18 \u30e2\u30b9\u306e\u30c7\u30df\u30ab\u30c4\u3068\u30c1\u30fc\u30d5\u30a9\u30f3
p12
s.