(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\n\x1a\x00\x15&\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/486/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/10/26 \u30b3\u30e1\u30f3\u30c8\u5165\u529b\u5fa9\u6d3b<a class=headerlink href=http://www.freia.jp/taka/blog/486/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3082\u3046\u3044\u3044\u3084\u3001\u3063\u3066\u611f\u3058\u3067\u30b3\u30e1\u30f3\u30c8\u3068\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u306b\u975eASCII\u3092\u5fc5\u9808\u306b\u3057\u3066\u307f\u305f \u2192 \u5404\u5165\u529b\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u975e\u30a2\u30b9\u30ad\u30fc\u6587\u5b57\u304c\u5fc5\u9808\u306b\u306a\u3063\u305f orz</p>\u000a<p>\u306a\u304a\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u3042\u30fc\u3001 <a class="reference external" href=http://d.hatena.ne.jp/johzan/>\u5e38\u5c71\u65e5\u8a18</a> \u306e\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u53d7\u4ed8\u306b\u5931\u6557\u3057\u305f\u30fc\uff08\u6d99</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/10/26 \u30b3\u30e1\u30f3\u30c8\u5165\u529b\u5fa9\u6d3b
p12
s.