(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x18\x17:\x1f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/427/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/03/24 \u958b\u767a\u5408\u5bbf2\u65e5\u76ee<a class=headerlink href=http://www.freia.jp/taka/blog/427/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h1>\u000a<p><em>Category: 'Event', 'Programming'</em></p>\u000a<p>\u5408\u5bbf2\u65e5\u76ee\u3002</p>\u000a<div id=id2 class=section>\u000a<h2>\u5348\u524d<a class=headerlink href=http://www.freia.jp/taka/blog/427/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<ul class=simple>\u000a<li>8:00\u8d77\u5e8a\u3002</li>\u000a<li>\u3054\u98ef\u98df\u3079\u306612:00\u307e\u3067\u30cf\u30c3\u30af\u3002</li>\u000a</ul>\u000a</div>\u000a<div id=id3 class=section>\u000a<h2>\u5348\u5f8c<a class=headerlink href=http://www.freia.jp/taka/blog/427/index.html#id3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<ul class=simple>\u000a<li>\u663c\u98ef\u306f\u30c6\u30ec\u30d3\u306b\u51fa\u305f\u3089\u3057\u3044\u56de\u8ee2\u5bff\u53f8\u5c4b\u3078\u3002</li>\u000a<li>\u5bbf\u306e\u3054\u4e3b\u4eba\u306b\u8eca\u3067\u99c5\u524d\u307e\u3067\u9001\u3063\u3066\u3082\u3089\u3044\u3001shibata\u541b\u3068\u5408\u6d41\u3002</li>\u000a<li>\u5b87\u4f50\u7f8e\u99c5\u306esuica\u306f\u7c21\u6613\u306a\u306e\u3067\u8d85\u7c21\u5358\u306b\u7a81\u7834\u53ef\u80fd\u3002\u3068\u3044\u3046\u304b\u99c5\u54e1\u5c45\u306a\u3044\u3057\u2025\u2025</li>\u000a<li>\u5e30\u308a\u306b\u30b9\u30fc\u30d1\u30fc\u3067\u591c\u306e\u9152\u3092\u8cb7\u3046</li>\u000a<li>\u5e30\u308a\u9053\u3067\u96e8\u306b\u964d\u3089\u308c\u30b3\u30f3\u30d3\u30cb\u306e\u8ed2\u4e0b\u3067\u96e8\u5bbf\u308a\u3057\u3066\u305f\u3089\u3001\u305f\u307e\u305f\u307e\u5bbf\u306e\u3054\u4e3b\u4eba\u304c\u8eca\u3067\u901a\u308a\u304b\u304b\u308a\u3001\u5bbf\u307e\u3067\u4fbf\u4e57\u3002</li>\u000a<li>14:00\uff5e18:30\u307e\u3067\u30cf\u30c3\u30af\u3002</li>\u000a<li>\u81ea\u5206\u306fTurboGears\u306e\u4ffa\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u4f5c\u6210<ul>\u000a<li>Python\u5408\u5bbf\u306e\u7d9a\u304d</li>\u000a<li>ajax.js\u3068Mochikit.js\u306e\u9023\u643a\u3067\u3061\u3087\u3063\u3068\u3068\u307e\u3069\u3046</li>\u000a<li>widgets.LinkRemoteFunction\u4fbf\u5229\u3060</li>\u000a<li>RemoteForm\u306evalidation\u30a8\u30e9\u30fc\u51e6\u7406\u3092\u5b9f\u88c5\u3057\u305f\uff01\u75b2\u308c\u305f</li>\u000a</ul>\u000a</li>\u000a</ul>\u000a</div>\u000a<div id=id4 class=section>\u000a<h2>\u591c<a class=headerlink href=http://www.freia.jp/taka/blog/427/index.html#id4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<ul class=simple>\u000a<li>\u6669\u3054\u98ef\u3002\u8c6a\u83ef\u3067\u3046\u307e\u3044\uff01</li>\u000a<li>19:30\uff5e21:00\u307e\u3067\u30cf\u30c3\u30af\u3002</li>\u000a<li>21:00\u304b\u3089\u6210\u679c\u767a\u8868\u30fb\u7d39\u4ecb\u3002</li>\u000a<li>\u81ea\u5206\u306fTurboGears\u306e\u6982\u8981\u7d39\u4ecb\u3068\u81ea\u5206\u304c\u4f5c\u3063\u3066\u308b\u9014\u4e2d\u306e\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af(?)\u306e\u7d39\u4ecb\u3002<ul>\u000a<li>\u30d7\u30ec\u30bc\u30f3\u4e2d\u306b\u30d0\u30b0\u3002\u30c6\u30b9\u30c8\u91cd\u8981\u3002\u3068\u3044\u3046\u304b\u30b3\u30fc\u30c9\u307e\u3068\u3081\u5207\u308c\u3066\u306a\u3044</li>\u000a</ul>\u000a</li>\u000a<li>\u7530\u539f\u3055\u3093\u306fMozart/Oz\u306e\u7d39\u4ecb\u3002<ul>\u000a<li>\u5ba3\u8a00\u578b\u8a00\u8a9e\u3067\u4e26\u5217\u51e6\u7406\u304c\u8a00\u8a9e\u30ec\u30d9\u30eb\u3067\u7528\u610f\u3055\u308c\u3066\u3044\u308b\u3002</li>\u000a<li>\u30de\u30eb\u30c1\u30d1\u30e9\u30c0\u30a4\u30e0\u8a00\u8a9e\u300210\u500b\u304f\u3089\u3044\u306e\u30d1\u30e9\u30c0\u30a4\u30e0\u304c\u5165\u3063\u3066\u308b</li>\u000a<li>\u30ab\u30c3\u30b3\u30a4\u30a4\uff01</li>\u000a</ul>\u000a</li>\u000a</ul>\u000a</div>\u000a<div id=id5 class=section>\u000a<h2>\u6df1\u591c<a class=headerlink href=http://www.freia.jp/taka/blog/427/index.html#id5 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<ul class=simple>\u000a<li>\u5ca9\u98a8\u5442\u3002</li>\u000a<li>\u9152\u98f2\u307f\u306a\u304c\u3089\u30b2\u30b7\u30a7\u30f3\u30af\u3002</li>\u000a</ul>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/24 \u958b\u767a\u5408\u5bbf2\u65e5\u76ee
p12
s.