(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x0f\x16\x07\r\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/446/index.html
p7
sS'description'
p8
V<div id=formencodevalidation class=section>\u000a<h1>2007/04/15 FormEncode\u3067\u8907\u5408validation<a class=headerlink href=http://www.freia.jp/taka/blog/446/index.html#formencodevalidation title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Pattern', 'python', 'turbogears'</em></p>\u000a<p>TurboGears\u306e\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9\u3067\u3001validator\u306e\u8a2d\u5b9a\u65b9\u6cd5\u3084validators.Schema\u3092\u4f7f\u3063\u305fTableForm\u306evalidation\u306e\u4f8b\u306f\u3051\u3063\u3053\u3046\u305f\u304f\u3055\u3093\u898b\u3064\u304b\u308b\u304c\u3001\u8907\u6570\u306e\u6761\u4ef6\u3067\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3092\u884c\u3046\u65b9\u6cd5\u306b\u3064\u3044\u3066\u306f\u65e5\u672c\u8a9e\u306e\u60c5\u5831\u304c\u3042\u307e\u308a\u898b\u3064\u304b\u3089\u306a\u304b\u3063\u305f\u3002FormEncode\u306e\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u773a\u3081\u3066\u307f\u305f\u3089\u767a\u898b\u3057\u305f\u306e\u3067\u3001\u4ee5\u4e0b\u4f7f\u3044\u65b9\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># AND operation</span>\u000a<span class=n>validator</span> <span class=o>=</span> <span class=n>validators</span><span class=o>.</span><span class=n>All</span><span class=p>(</span><span class=n>validators</span><span class=o>.</span><span class=n>String</span><span class=p>(),</span> <span class=n>validators</span><span class=o>.</span><span class=n>NotEmpty</span><span class=p>())</span>\u000a\u000a<span class=c># OR operation</span>\u000a<span class=n>validator</span> <span class=o>=</span> <span class=n>validators</span><span class=o>.</span><span class=n>Any</span><span class=p>(</span><span class=n>validators</span><span class=o>.</span><span class=n>URL</span><span class=p>(),</span> <span class=n>validators</span><span class=o>.</span><span class=n>Email</span><span class=p>())</span>\u000a</pre></div>\u000a</div>\u000a<p>Plone\u306eArchetypes\u306e\u5834\u5408\u306f <tt class="docutils literal"><span class=pre>validators</span> <span class=pre>=</span> <span class=pre>(...)</span></tt> \u3068\u3044\u3046\u611f\u3058\u306b\u8907\u6570\u8a2d\u5b9a\u3059\u308b\u524d\u63d0\u306e\u8a2d\u8a08\u306b\u306a\u3063\u3066\u3044\u308b\u3051\u3069\u3001FormEncode\u306e\u5834\u5408\u306fcomposite\u30d1\u30bf\u30fc\u30f3\u3067\u69cb\u7bc9\u3055\u308c\u3066\u3044\u308b\u3002\u5229\u7528\u3059\u308b\u7acb\u5834\u3067\u306f\u3069\u3063\u3061\u3067\u3082\u826f\u3044\u3051\u3069\u3001validator\u3092\u66f8\u304f\u7acb\u5834\u306e\u5834\u5408\u306f\u5f8c\u8005\u306e\u65b9\u304c\u4f7f\u3044\u3084\u3059\u3044\u6c17\u304c\u3059\u308b\u3002\u306a\u3093\u3068\u306a\u304f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/15 FormEncode\u3067\u8907\u5408validation
p12
s.