(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x10\x00\x05\x0b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/448/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2007/04/16 Python\u6e29\u6cc9<a class=headerlink href=http://www.freia.jp/taka/blog/448/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'python'</em></p>\u000a<p>\u6e05\u6c34\u5dddWeb\u306f\u3001\u7b2c\u4e00\u56de Python \u6e29\u6cc9\u306b\u53c2\u52a0\u3057\u307e\u3059\uff01</p>\u000a<p>\u56e3\u4f53\u7533\u3057\u8fbc\u307f\u306e\u7de0\u3081\u5207\u308a\u306f\u904e\u304e\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u304c\u3001\u500b\u5225\u306b\u5bbf\u3092\u78ba\u4fdd\u3059\u308c\u3070\u3001\u307e\u3060\u53c2\u52a0\u306f\u53ef\u80fd\u306e\u3088\u3046\u3067\u3059\u3002\u3066\u3053\u3068\u3067\u3001\u8a73\u3057\u304f\u306f\u4ee5\u4e0b\u3092\u53c2\u7167\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://djangoproject.jp/spa/>Django and TurboGears \u6e29\u6cc9 | Django\u3068\u65e5\u672c\u306e\u4ef2\u9593\u305f\u3061</a></li>\u000a<li><a class="reference external" href=http://d.hatena.ne.jp/Voluntas/20070325/1174830404>Twisted Mind - \u7de0\u5207\u308a\u4e00\u9031\u9593\u524d\u306a\u306e\u3067\u6700\u7d42\u544a\u77e5</a></li>\u000a<li><a class="reference external" href=http://d.hatena.ne.jp/Voluntas/20070410/1176213784>Twisted Mind - Python\u6e29\u6cc9\u30ed\u30b4</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/16 Python\u6e29\u6cc9
p12
s.