(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x05\x01\x14\x1e\x1b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/457/index.html
p7
sS'description'
p8
V<div id=freia-jp class=section>\u000a<h1>2007/05/01 freia.jp\u304c\u71b1\u66b4\u8d70\u3067\u505c\u6b62\u3057\u3066\u3044\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/457/index.html#freia-jp title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u30b4\u30fc\u30eb\u30c7\u30f3\u30a6\u30a3\u30fc\u30af\u524d\u534a\u306f\u732b\u5408\u5bbf\u306b\u51fa\u304b\u3051\u3066\u3044\u305f\u304c\u3001\u9023\u4f113\u65e5\u76ee\u306bfreia.jp\u30b5\u30fc\u30d0\u30fc\u304c\u71b1\u66b4\u8d70\u3067\u505c\u6b62\u3002\u4eca\u5e74\u3082\u3064\u3044\u306b\u30b5\u30fc\u30d0\u30fc\u7f6e\u304d\u90e8\u5c4b\u306e\u30af\u30fc\u30e9\u30fc\u304c24\u6642\u9593\u4f53\u5236\u3067\u7a3c\u50cd\u3092\u958b\u59cb\u3057\u305f\u3002\u73fe\u72b6\u3001250GB\u306eSATA-HDD\u304c4\u53f0\u63a5\u7d9a\u3057\u3066\u3044\u3066\u3001RAID5(3\u53f0+Hot\u30b9\u30bf\u30f3\u30d0\u30a41\u53f0)\u3092\u69cb\u6210\u3057\u3066\u3044\u308b\u3002\u4eca\u306f\u3082\u30461TB\u306eHDD\u3082\u51fa\u59cb\u3081\u3066\u3044\u308b\u306e\u3067\u30011T\u30922\u53f0\u3067\u30df\u30e9\u30fc\u30ea\u30f3\u30b0\u3059\u308c\u3070\u7dcf\u5408\u7684\u306b\u6539\u5584\u3055\u308c\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u3068\u3082\u601d\u3063\u3066\u307f\u305f\u308a\u3002HardRAID\u306fRAID\u30ab\u30fc\u30c9\u304c\u58ca\u308c\u305f\u3089\u30a2\u30a6\u30c8\u306a\u306e\u306b\u5bfe\u3057\u3066\u3001\u30df\u30e9\u30fc\u30ea\u30f3\u30b0\u306a\u3089\u7c21\u5358\u5fa9\u65e7\uff06\u5b89\u4fa1\u306a\u3093\u3058\u3083\u306a\u3044\u304b\u3068\u601d\u3046\u3002\u96fb\u6c17\u4ee3\u3082\u71b1\u3082\u4e0b\u304c\u308a\u305d\u3046\u3002</p>\u000a<p>\u3066\u3044\u3046\u304b\u3001\u305d\u308d\u305d\u308d\u3055\u304f\u3089\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u304b\u4f55\u304b\u3092\u30ec\u30f3\u30bf\u30eb\u3059\u308b\u306e\u304c\u826f\u3044\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3002\u3057\u304b\u3057\u3001\u624b\u5143\u306b\u3042\u308b\u5229\u4fbf\u6027\u3092\u8003\u3048\u308b\u3068\u2025\u2025\u60a9\u3080\u3002</p>\u000a<p><a class="reference external" href=http://akiba-pc.watch.impress.co.jp/blog/archives/2007/04/lubichdd24hddra.html>AKIBA PC Hotline! Junk Blog.: Lubic\u3067\u4f5c\u3063\u305fHDD\u30b1\u30fc\u30b9\u306824\u53f0\u306eHDD\u3092\u4f7f\u3063\u305fRAID\u30c7\u30e2</a> \u3002\u3053\u3093\u306a\u306e\u306f\u771f\u4f3c\u3067\u304d\u306a\u3044\u3088\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/05/01 freia.jp\u304c\u71b1\u66b4\u8d70\u3067\u505c\u6b62\u3057\u3066\u3044\u305f
p12
s.