(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x06\x17:\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/408/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/03/06 \u68a8\u30ba\u30fc\u30e0 - \u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u306e\u53cb<a class=headerlink href=http://www.freia.jp/taka/blog/408/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'IT-PC'</em></p>\u000a<p>\u5148\u65e5\u3001\u91d1\u571f\u65e5\u3068\u5fd7\u8cc0\u9ad8\u539f\u3067\u884c\u308f\u308c\u305f Python Developers Camp 2007 \u51ac \u306b\u53c2\u52a0\u3057\u3066\u3001\u3084\u3063\u3071\u308a\u307f\u3093\u306a\u30d7\u30ec\u30bc\u30f3\u3046\u307e\u3044\u306a\u30fc\u3001\u3068\u601d\u3063\u305f\u3002\u8a71\u3057\u65b9\u3001\u30cd\u30bf\u306e\u4ed5\u8fbc\u307f\u3001\u30c6\u30f3\u30dd\u3002\u305d\u3057\u3066 <a class="reference external" href=http://www.vector.co.jp/soft/winnt/util/se372416.html>\u68a8\u30ba\u30fc\u30e0</a> \u3002\u68a8\u30ba\u30fc\u30e0+IBM X41 Tablet\u3002\u30b3\u30ec\u3001\u6700\u5f37\u3002Apple\u306eZoom\u306b\u5bfe\u6297\u3057\u3066\u68a8\u3002Windows\u3067\u753b\u9762\u306e\u62e1\u5927\u7e2e\u5c0f\u3092\u3084\u3063\u3066\u304f\u308c\u308b\u3002\u3055\u3063\u305d\u304f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u610f\u5473\u3082\u306a\u304f\u62e1\u5927\u7e2e\u5c0f\u3002\u30a4\u30a4\u30c3\uff01</p>\u000a<p>\u3059\u3070\u3089\u3057\u3044\u30d7\u30ec\u30bc\u30f3\u3092\u898b\u305b\u3066\u304f\u308c\u305f <a class="reference external" href=http://www.nishiohirokazu.org/blog/2007/03/python_developers_camp_1.html>\u897f\u5c3e\u3055\u3093</a> \u306b\u611f\u8b1d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/06 \u68a8\u30ba\u30fc\u30e0 - \u30d7\u30ec\u30bc\u30f3\u30c6\u30fc\u30b7\u30e7\u30f3\u306e\u53cb
p12
s.