(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0b\x07\x17;\x0f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/493/index.html
p7
sS'description'
p8
V<div id=c-in-asp-net class=section>\u000a<h1>2007/11/07 \u521d\u3081\u3066\u306eC#\u306e\u30b3\u30fc\u30c9 in ASP.NET<a class=headerlink href=http://www.freia.jp/taka/blog/493/index.html#c-in-asp-net title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Programming', 'web'</em></p>\u000a<p>\u5148\u65e5\u306e\u30a8\u30f3\u30c8\u30ea <a class="reference external" href=http://www.freia.jp/taka/blog/492>ASP.NET\u306b\u89e6\u308c\u305f\u65e5</a> \u3067\u5b9f\u969b\u306b\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u30b3\u30fc\u30c9\u3092\u66f8\u3044\u305f\u3002</p>\u000a<div class=highlight-xml><pre>&lt;%@ PAGE LANGUAGE="C#" %&gt;\u000a&lt;html&gt;\u000a&lt;head&gt;\u000a&lt;script runat="server"&gt;\u000achar[] delimiter = new char [] {'\u005c\u005c'};\u000avoid Page_Load(object sender, EventArgs e) {\u000a  String user = Request.ServerVariables["REMOTE_USER"];\u000a  String uid = "";\u000a  foreach(string sub in user.Split(delimiter)){\u000a    uid = sub;\u000a  }\u000a  UserName.Text = uid;\u000a  if (uid=="user_a") {\u000a     id1.Value = "aaa";\u000a  }else if (uid=="user_b"){\u000a     id1.Value = "bbb";\u000a  }else if (uid=="user_c"){\u000a     id1.Value = "ccc";\u000a  }else if (uid=="user_d"){\u000a     id1.Value = "ddd";\u000a  }else{\u000a     id1.Value = "other";\u000a  }\u000a}\u000a&lt;/script&gt;\u000a&lt;/head&gt;\u000a&lt;body&gt;\u000a  &lt;p&gt;\u3088\u3046\u3053\u305d&lt;strong&gt;&lt;asp:Label id="UserName" runat="server"/&gt;&lt;/strong&gt;\u3055\u3093&lt;/p&gt;\u000a\u000a  &lt;form action="search" method="get"&gt;\u000a    &lt;input type="hidden" value="dummy" name="id1" id="id1" runat="server"/&gt;\u000a    &lt;input type="text" name="query" id="query" /&gt;\u000a    &lt;input type="submit" value="\u691c\u7d22" name="submit"/&gt;\u000a  &lt;/form&gt;\u000a&lt;/body&gt;\u000a&lt;/html&gt;</pre>\u000a</div>\u000a<p>\u3053\u308c\u306f\u3072\u3069\u3044\u2025\u2025\u3002</p>\u000a<p>\u6700\u521d\u306e\u9803\u306ePython\u30b3\u30fc\u30c9\u306f\u307e\u3060\u307e\u3057\u3060\u3063\u305f\u6c17\u304c\u3059\u308b\u3002 <a class="reference external" href=http://www.freia.jp/taka/blog/56>\u30b5\u30fc\u30d0\u30fc\u751f\u5b58\u78ba\u8a8dPythonScript</a> \u3053\u306e\u3078\u3093\u304b\u306a\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/11/07 \u521d\u3081\u3066\u306eC#\u306e\u30b3\u30fc\u30c9 in ASP.NET
p12
s.