(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x0b\x00\x11/\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/441/index.html
p7
sS'description'
p8
V<div id=typingmania3 class=section>\u000a<h1>2007/04/11 TypingMania3\u03b2<a class=headerlink href=http://www.freia.jp/taka/blog/441/index.html#typingmania3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.sightseekerstudio.com/yanmani/typingmania3.html>TypingMania3\u03b2 - SightSeekerStudio.com</a></li>\u000a</ul>\u000a<p>via <a class="reference external" href=http://www.freia.jp/aihatena/>aihatena</a> .</p>\u000a<p>\u30cf\u30ec\u6674\u30ec\u30e6\u30ab\u30a4\u3067\u30bf\u30a4\u30d4\u30f3\u30b0\u3057\u3066\u3001\u30e9\u30f3\u30afA, \u30b9\u30b3\u30a2169048.</p>\u000a<p>\u6d41\u308c\u304c\u901f\u3044\u306e\u3067\u3001\u30bf\u30a4\u30d7\u30df\u30b9\u3059\u308b\u3068\u304b\u306a\u308a\u6b8b\u5ff5\u306a\u7d50\u679c\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u3002\u000a\u3066\u3044\u3046\u304b\u3001\u901f\u3059\u304e\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/11 TypingMania3\u03b2
p12
s.