(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x08\x179 \x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/437/index.html
p7
sS'description'
p8
V<div id=turbogearscontroller class=section>\u000a<h1>2007/04/08 TurboGears\u306e\u304a\u624b\u8efdController<a class=headerlink href=http://www.freia.jp/taka/blog/437/index.html#turbogearscontroller title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'turbogears'</em></p>\u000a<p>TurboGears\u3092\u4f7f\u3063\u3066\u3044\u3066\u6700\u521d\u306b\u4e0d\u6e80\u306b\u601d\u3063\u305f\u306e\u306f\u3001crud\u30d5\u30a9\u30fc\u30e0\u3068\u3057\u3066catwalk\u304c\u63d0\u4f9b\u3055\u308c\u3066\u3044\u308b\u3082\u306e\u306e\u3001\u3042\u308c\u3092\u305d\u306e\u307e\u307e\u5b9f\u904b\u7528\u3067\u4f7f\u3046\u3053\u3068\u306f\u51fa\u6765\u306a\u3044\uff06\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u304c\u96e3\u3057\u3044\u3001\u3068\u3044\u3046\u3053\u3068\u3067\u3057\u305f\u3002Plone\u307b\u3069\u306ecrud\u6a5f\u80fd\u306f\u7121\u304f\u3066\u3082\u826f\u3044\u306e\u3067\u3001Model\u5b9a\u7fa9\u3059\u3057\u305f\u3060\u3051\u3067\u9805\u76ee\u306e\u4e00\u89a7\u8868\u793a\u3001\u8ffd\u52a0\u3001\u524a\u9664\u3001\u7de8\u96c6\u3001\u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u304c\u51fa\u6765\u308c\u3070\u3044\u3044\u306a\u3042\u3001\u3068\u601d\u3063\u3066\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>\u8272\u3005\u8abf\u3079\u3066\u3001DataGrid -&gt; AjaxGrid -&gt; TGFastData \u3068\u9806\u306b\u4f7f\u3063\u3066\u3044\u3063\u305f\u306e\u3067\u3059\u304c\u3001TGFastData\u3067\u3082\u307e\u3060\u671b\u3080\u6a5f\u80fd\u306f\u6e80\u305f\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3067\u3057\u305f\uff08\u3042\u3068TGFastData\u306f0.9a6\u306e\u6642\u70b9\u304b\u3089\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9\u3055\u308c\u3066\u3044\u306a\u3044\u3088\u3046\u3067\u3059\uff09\u3002\u305d\u3053\u3067\u3001TGFastData\u3092\u3082\u3046\u3061\u3087\u3063\u3068\u4f7f\u3044\u3084\u3059\u304f\u3057\u305f\u4ed5\u7d44\u307f\u3092\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f\u3002\u540d\u524d\u306f\u5b89\u76f4\u306btgdatacontroller\u3002</p>\u000a<p>tgdatacontroller\u306f\u3001\u51fa\u6765\u308b\u3060\u3051\u5c11\u306a\u3044\u5b9f\u88c5\u3067\u9805\u76ee\u306e\u4e00\u89a7\u8868\u793a\u3068\u5404\u9805\u76ee\u306e\u7de8\u96c6\u3092\u884c\u3046\u305f\u3081\u306e\u67a0\u7d44\u307f\u3067\u3059\u3002\u305f\u3068\u3048\u3070\u30b0\u30eb\u30fc\u30d7\u306e\u4e00\u89a7\u8868\u793a\u3068\u7de8\u96c6\u753b\u9762\u3092\u7528\u610f\u3059\u308b\u305f\u3081\u306e\u6700\u5c0f\u306e\u30b3\u30fc\u30c9\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>class</span> <span class=nc>Group</span><span class=p>(</span><span class=n>DataControllerEx</span><span class=p>):</span>\u000a    <span class=n>sql_class</span> <span class=o>=</span> <span class=n>model</span><span class=o>.</span><span class=n>Group</span>\u000a</pre></div>\u000a</div>\u000a<p>\u307e\u305f\u3001\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u8868\u793a\u9806\u3092\u5909\u66f4\u3057\u305f\u308a\u3001\u8868\u793a\u3059\u308b\u9805\u76ee\u3092\u9650\u5b9a\u3059\u308b\u5834\u5408\u306f\u4ee5\u4e0b\u306e\u000a\u3088\u3046\u306b\u8a18\u8ff0\u3057\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>class</span> <span class=nc>Group</span><span class=p>(</span><span class=n>DataControllerEx</span><span class=p>):</span>\u000a    <span class=n>sql_class</span> <span class=o>=</span> <span class=n>model</span><span class=o>.</span><span class=n>Group</span>\u000a    <span class=n>form_fields</span> <span class=o>=</span> <span class=p>(</span><span class=s>'group_name'</span><span class=p>,</span> <span class=s>'display_name'</span><span class=p>,</span> <span class=s>'created'</span><span class=p>,)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u4e0a\u8a18\u30af\u30e9\u30b9\u306fTurbuGears\u306econtroller\u3068\u3057\u3066\u4f5c\u6210\u3055\u308c\u308b\u306e\u3067\u3001\u901a\u5e38\u306econtroller\u000a\u3068\u540c\u69d8\u306bcontroller.py\u306eRoot\u30af\u30e9\u30b9\u306e\u5c5e\u6027\u306b\u8a2d\u5b9a\u3059\u308b\u306a\u3069\u3057\u3066\u5229\u7528\u3057\u307e\u3059\u3002</p>\u000a<p>\u307e\u3042\u3001\u3042\u3061\u3053\u3061\u30d0\u30b0\u304c\u3042\u308b\u3057\u3001DataGrid,AjaxGrid,TGFastData\u306e\u65b9\u5411\u6027\u3067\u80b2\u3066\u3066\u3044\u304f\u306e\u306f\u3001\u62e1\u5f35\u6027\u306e\u9762\u3067\u9650\u754c\u304c\u3042\u308b\u306e\u3067\u3001\u3042\u308b\u7a0b\u5ea6\u307e\u3067\u5f62\u306b\u306a\u3063\u305f\u3089\u3001controller\u3058\u3083\u306a\u304f\u3066widget\u306b\u30d0\u30e9\u3057\u3066\u518d\u69cb\u7bc9\u304b\u306a\u30fc\u3002</p>\u000a<p>SVN\u306f\u4ee5\u4e0b\u306eURL\u3067\u3059\u304c\u3001easy_install\u306b\u306f\u5bfe\u5fdc\u3057\u3066\u3044\u307e\u305b\u3093\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://svn.freia.jp/open/tgdatacontroller/>http://svn.freia.jp/open/tgdatacontroller/</a></li>\u000a</ul>\u000a<p>Screen Cast\u3082\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f\u30027\u5206\u3002\u5fae\u5999\u3002YouTube\u3060\u3068\u6587\u5b57\u304c\u6f70\u308c\u308b\u3088</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://devcamp.freia.jp/others/tgdatacontroller.wmv>http://devcamp.freia.jp/others/tgdatacontroller.wmv</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/08 TurboGears\u306e\u304a\u624b\u8efdController
p12
s.