(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x03\x16\x14,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/497/index.html
p7
sS'description'
p8
V<div id=ssl class=section>\u000a<h1>2007/12/03 \u30b5\u30a4\u30c8\u306eSSL\u8a3c\u660e\u66f8\u3092\u66f4\u65b0<a class=headerlink href=http://www.freia.jp/taka/blog/497/index.html#ssl title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'web'</em></p>\u000a<p><a class="reference external" href=http://www.rapidssl.com/>www.rapidssl.com</a> \u3067 www.freia.jp \u306eSSL\u8a3c\u660e\u66f8\u3092\u66f4\u65b0\u30022\u5e74\u3067$79.00\u3002\u5b89\u3044\u3057\u300110\u5206\u304f\u3089\u3044\u3067\u767a\u884c\u3057\u3066\u304f\u308c\u308b\u3093\u3060\u3051\u3069\u3001\u6b8b\u5ff5\u306a\u304c\u3089\u643a\u5e2f\u7528(\u7279\u306bau)\u306b\u306f\u4f7f\u3048\u306a\u3044\u3002</p>\u000a<p>\u3057\u304b\u3057\u3088\u304f\u8003\u3048\u308b\u3068\u7ba1\u7406\u753b\u9762\u30e1\u30f3\u30c6\u7528\u306b\u3057\u304bSSL\u4f7f\u3063\u3066\u306a\u3044\u306e\u3067\u3001\u3082\u3063\u305f\u3044\u306a\u3044\u6c17\u304c\u3057\u3066\u304d\u305f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/03 \u30b5\u30a4\u30c8\u306eSSL\u8a3c\u660e\u66f8\u3092\u66f4\u65b0
p12
s.