(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x1d\x17\x0c0\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/431/index.html
p7
sS'description'
p8
V<div id=coreblog2 class=section>\u000a<h1>2007/03/29 COREBlog2\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u95a2\u9023\u3065\u3051\u3068\u8868\u793a\u6a29\u9650<a class=headerlink href=http://www.freia.jp/taka/blog/431/index.html#coreblog2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/429>Plone\u3067Reference\u306eW/F\u72b6\u614b\u306b\u3088\u308b\u8272\u5206\u3051</a> \u306e\u7d9a\u304d\u3002\u8272\u306b\u3088\u308bW/F\u72b6\u614b\u306e\u8868\u793a\u304c\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u306e\u3067\u3001\u6b21\u306f <tt class="docutils literal"><span class=pre>\u975e\u516c\u958b</span></tt> \u72b6\u614b\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306b\u95a2\u9023\u3065\u3051\u3055\u308c\u3066\u3044\u3066\u3082\u3001(\u30ed\u30b0\u30a4\u30f3\u753b\u9762\u3058\u3083\u306a\u304f)\u30da\u30fc\u30b8\u304c\u6b63\u3057\u304f\u8868\u793a\u3055\u308c\u308b\u3088\u3046\u306b\u3059\u308b\u3002</p>\u000a<p>\u95a2\u9023\u3065\u3051\u306e\u4ed5\u7d44\u307f\u306fCOREBlog2\u306e\u5b9f\u88c5\u3067\u306f\u306a\u304fPlone\u304c\u6a19\u6e96\u3067\u63d0\u4f9b\u3057\u3066\u3044\u308b\u306e\u3060\u304c\uff08\u5b9f\u969b\u306fArchetypes\uff09\u3001Plone\u306e <tt class="docutils literal"><span class=pre>\u95a2\u9023\u3059\u308b\u30da\u30fc\u30b8</span></tt> \u8868\u793a\u3067\u306f\u540c\u3058\u3088\u3046\u306a\u554f\u984c\u306f\u304a\u304d\u306a\u3044\u3002\u306a\u305c\u304b\u3002\u307e\u305a\u306fCOREBlog2\u306e\u3069\u3053\u3067Unauthorized\u304c\u767a\u751f\u3059\u308b\u306e\u304b\u3092\u8abf\u3079\u308b\u305f\u3081\u3001zope.conf\u306eVerboseSecurity\u3092\u6709\u52b9\u306b\u3057\u3066\u3001\u30ed\u30b0\u30a4\u30f3\u753b\u9762\u304c\u51fa\u308b\u73fe\u8c61\u3092\u518d\u73fe\u3055\u305b\u308b\u3002\u3069\u3046\u3084\u3089getRefsByKind.py\u3067\u767a\u751f\u3059\u308b\u3088\u3046\u3060\u3002</p>\u000a<p>COREBlog2/skins/COREBlog2/getRefsByKind.py</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>for</span> <span class=n>obj</span> <span class=ow>in</span> <span class=n>context</span><span class=o>.</span><span class=n>getRefs</span><span class=p>(</span><span class=s>'relatesTo'</span><span class=p>):</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u3053\u306egetRefs\u547c\u3073\u51fa\u3057\u3067\u30a2\u30af\u30bb\u30b9\u6a29\u306e\u554f\u984c\u304c\u8d77\u304d\u308b\u3002\u000agetRefs \u306f Archetypes/Referenceable.py \u306b\u5b9f\u88c5\u304c\u3042\u3063\u3066\u3001\u3053\u308c\u306f\u30ab\u30bf\u30ed\u30b0\u304b\u3089\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3092\u53d6\u5f97\u3059\u308b\u3002\u000a\u30ab\u30bf\u30ed\u30b0\u304b\u3089\u306e\u53d6\u5f97\u3067\u306f\u30a2\u30af\u30bb\u30b9\u6a29\u306e\u30c1\u30a7\u30c3\u30af\u7b49\u306f\u3055\u308c\u306a\u3044\u306e\u3067\u3001\u547c\u51fa\u5143\u306eScript(Python)\u306b\u623b\u308b\u3068\u304d\u306b\u6a29\u9650\u30c1\u30a7\u30c3\u30af\u304c\u884c\u308f\u308c\u3001\u6a29\u9650\u30c1\u30a7\u30c3\u30af\u4e2d\u306bUnauthorized\u304craise\u3059\u308b\u3002</p>\u000a<p>\u3053\u3053\u3067Plone\u306e\u5b9f\u88c5\u306b\u623b\u3063\u3066 CMFPlone/skins/plone_content/document_relateditems.pt \u3092\u898b\u308b\u3068\u3001getRefs\u3067\u306f\u306a\u304f <tt class="docutils literal"><span class=pre>computeRelatedItems</span></tt> \u3067\u53d6\u5f97\u3057\u3066\u3044\u308b\u306e\u304c\u308f\u304b\u308b\u3002computeRelatedItems \u306e\u5b9f\u88c5\u306f CMFPlone/skins/plone_scripts/computeRelatedItems.py \u306b\u3042\u3063\u3066\u3001\u30ab\u30bf\u30ed\u30b0\u3092\u4f7f\u308f\u305a\u306b\u76f4\u63a5References\u30d5\u30a3\u30fc\u30eb\u30c9\u3092\u53c2\u7167\u3057\u3066\u6a29\u9650\u30c1\u30a7\u30c3\u30af\u3082\u3084\u3063\u3066\u3044\u308b\u3002</p>\u000a<p>\u305d\u3053\u3067COREBlog2\u306egetRefsByKind.py\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u4fee\u6b63\u3057\u3066\u307f\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c>#for obj in context.getRefs('relatesTo'):</span>\u000a<span class=k>for</span> <span class=n>obj</span> <span class=ow>in</span> <span class=n>context</span><span class=o>.</span><span class=n>computeRelatedItems</span><span class=p>():</span>\u000a</pre></div>\u000a</div>\u000a<p>\u6210\u529f\u3002</p>\u000a<p>ToDo: \u7f6e\u304d\u63db\u3048\u3066\u6a5f\u80fd\u7684\u306a\u5909\u5316\u304c\u767a\u751f\u3057\u306a\u3044\u304b\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/29 COREBlog2\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u95a2\u9023\u3065\u3051\u3068\u8868\u793a\u6a29\u9650
p12
s.