(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x1b\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/429/index.html
p7
sS'description'
p8
V<div id=plonereferencew-f class=section>\u000a<h1>2007/03/27 Plone\u3067Reference\u306eW/F\u72b6\u614b\u306b\u3088\u308b\u8272\u5206\u3051<a class=headerlink href=http://www.freia.jp/taka/blog/429/index.html#plonereferencew-f title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p>\u81ea\u5b85\u30b5\u30fc\u30d0\u30fc\u306ePlone\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u975e\u516c\u958b\u306b\u3057\u3066\u3044\u308b\u305f\u3081\u3001\u6642\u3005\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u516c\u958b\u306b\u5909\u66f4\u3057\u5fd8\u308c\u3066\u3057\u307e\u3046\u3053\u3068\u304c\u3042\u308b\u3002\u5927\u62b5\u306f\u5358\u306b\u516c\u958b\u3055\u308c\u306a\u3044\u3060\u3051\u306a\u306e\u3067\u5f8c\u3067\u6c17\u304c\u3064\u3051\u3070\u554f\u984c\u306a\u3044\u304c\u3001COREBlog2\u306e <tt class="docutils literal"><span class=pre>\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u95a2\u9023\u3065\u3051</span></tt> \u3067\u95a2\u9023\u3065\u3051\u3089\u308c\u305f\u5148\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u975e\u516c\u958b\u72b6\u614b\u306e\u5834\u5408\u3001Blog\u306e\u30a8\u30f3\u30c8\u30ea\u3084Blog\u306eTop\u30da\u30fc\u30b8\u3092\u8868\u793a\u3057\u3088\u3046\u3068\u3057\u305f\u3068\u304d\u306b\u8a8d\u8a3c\u753b\u9762\u306b\u9077\u79fb\u3057\u3066\u3057\u307e\u3046\u3002</p>\u000a<p>Blog\u8a18\u4e8b\u3092\u66f8\u3044\u305f\u3068\u304d\u306b\u3069\u3046\u3057\u3066\u6c17\u3065\u304b\u306a\u3044\u306e\u304b\u3001\u3068\u3044\u3046\u3068\u3001\u8a18\u4e8b\u3092\u66f8\u3044\u3066\u308b\u3068\u304d\u306f\u8a8d\u8a3c\u6e08\u307f\u306e\u72b6\u614b\u306e\u305f\u3081\u3001\u975e\u516c\u958b\u306e\u95a2\u9023\u3065\u3051\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u3042\u3063\u3066\u3082\u554f\u984c\u306a\u304f\u8868\u793a\u3067\u304d\u3066\u3057\u307e\u3046\u3002\u3053\u3053\u3067\u3001\u8868\u793a\u3067\u304d\u3066\u3057\u307e\u3063\u3066\u3082\u6c17\u3065\u3051\u308b\u3088\u3046\u306b\u3059\u308b\u305f\u3081\u3001Plone\u672c\u4f53\u3068\u540c\u3058\u3088\u3046\u306b\u3001\u95a2\u9023\u3065\u3051\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u30bf\u30a4\u30c8\u30eb\u6587\u5b57\u5217\u306b\u3001W/F\u306e\u72b6\u614b\u306b\u3088\u308b\u8272\u5206\u3051\u3092\u8a2d\u5b9a\u3057\u3066\u307f\u308b\u3002</p>\u000a<p>COREBlog2/skins/COREBlog2/media_view.pt</p>\u000a<div class=highlight-xml><div class=highlight><pre><span class=c>&lt;!-- macro for Image --&gt;</span>\u000a<span class=nt>&lt;metal:commentform_macro</span> <span class=na>define-macro=</span><span class=s>"image"</span>\u000a <span class=na>tal:define=</span><span class=s>"scale python:test(mediasizestr != 'no_resize',mediasizestr,None);</span>\u000a<span class=s>             getInfoFor python:wtool.getInfoFor;</span>\u000a<span class=s>             item_wf_state obj/review_state|python:getInfoFor(obj, 'review_state', '');</span>\u000a<span class=s>             item_wf_state_class python:'state-'+normalizeString(item_wf_state);</span>\u000a<span class=s>             "</span><span class=nt>&gt;</span>\u000a<span class=nt>&lt;div</span> <span class=na>class=</span><span class=s>"contentsHanderItem"</span><span class=nt>&gt;</span>\u000a    <span class=nt>&lt;div</span> <span class=na>class=</span><span class=s>"contentsHanderImageWrapper"</span><span class=nt>&gt;</span>\u000a        <span class=nt>&lt;a</span> <span class=na>href=</span><span class=s>"#"</span>\u000a           <span class=na>tal:attributes=</span><span class=s>"href obj/absolute_url;</span>\u000a<span class=s>                           target string:_blank;</span>\u000a<span class=s>                           "</span><span class=nt>&gt;</span>\u000a            <span class=nt>&lt;div</span> <span class=na>tal:replace=</span><span class=s>"structure python:obj.tag(scale= scale,css_class='contentsHanderImage')"</span> <span class=nt>/&gt;</span>\u000a        <span class=nt>&lt;/a&gt;</span>\u000a    <span class=nt>&lt;/div&gt;</span>\u000a    <span class=nt>&lt;span</span> <span class=na>class=</span><span class=s>"contentsHanderImageCaption"</span>\u000a          <span class=na>tal:content=</span><span class=s>"obj/pretty_title_or_id"</span>\u000a          <span class=na>tal:attributes=</span><span class=s>"class string:$item_wf_state_class contentsHanderImageCaption;"</span> <span class=nt>/&gt;</span>\u000a<span class=nt>&lt;/div&gt;</span>\u000a<span class=nt>&lt;/metal:commentform_macro&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>\u30dd\u30a4\u30f3\u30c8\u306f\u6700\u521d\u3068\u6700\u5f8c\u3002 item_wf_state_class \u306bcss\u7528\u306e\u30af\u30e9\u30b9\u540d\u3092\u751f\u6210\u30fb\u4ee3\u5165\u3057\u3066\u304a\u304d\u3001\u30bf\u30a4\u30c8\u30eb\u90e8\u5206\u3067tal:attributes\u3092\u4f7f\u3063\u3066class\u3092\u8a2d\u5b9a\u3059\u308b\u3002\u8272\u306fPlone\u306e\u3082\u306e\u3092\u4f7f\u7528\u3059\u308b\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3053\u308c\u3067\u898b\u305f\u76ee\u3067\u6c17\u3065\u304f\u3053\u3068\u304c\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u308b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/27 Plone\u3067Reference\u306eW/F\u72b6\u614b\u306b\u3088\u308b\u8272\u5206\u3051
p12
s.