(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x16\x14\x14&\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/423/index.html
p7
sS'description'
p8
V<div id=plonepaul-everitt class=section>\u000a<h1>2007/03/22 Plone\u7814\u7a76\u4f1a\u306bPaul Everitt\u6c0f...\u4ed5\u4e8b\u3067\u884c\u3051\u305a<a class=headerlink href=http://www.freia.jp/taka/blog/423/index.html#plonepaul-everitt title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>Plone\u7814\u7a76\u4f1a\u306bPaul Everitt\u6c0f\u304c\u6765\u308b\u3068\u3044\u3046\u306e\u3067\u884c\u3063\u3066\u307f\u3088\u3046\u3001\u3001\u3068\u601d\u3063\u3066\u3044\u305f\u304c\u3001\u7d50\u5c40\u4ed5\u4e8b\u3067\u884c\u3051\u306a\u304b\u3063\u305f\u3002\u4ed5\u4e8b\u306e\u5185\u5bb9\u306f...\u5f85\u3061\u3002\u7d0d\u5f97\u3044\u304b\u306d\u3048\u3002</p>\u000a<p>\u7d0d\u5f97\u3044\u304b\u306a\u3044\u306e\u3067\u3001\u3075\u3068\u6700\u8fd1\u306e\u4ed5\u4e8b\u306e\u50be\u5411\u3092\u632f\u308a\u8fd4\u3063\u3066\u307f\u308b\u3068\u3001\u7acb\u5834\u4e0a\u30de\u30cd\u30b8\u30e1\u30f3\u30c8\u696d\u52d9\u304c\u307b\u3068\u3093\u3069\u3067\u3001\u4f1a\u793e\u3067\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u3057\u3066\u308b\u3053\u3068\u306f\u7121\u304b\u3063\u305f\u30023\u6708\u306e\u5272\u5408\u3092\u898b\u3066\u307f\u308b\u3068\u3001</p>\u000a<ul class=simple>\u000a<li>\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u7ba1\u7406: 50%</li>\u000a<li>\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u66f8\u304d: 20%</li>\u000a<li>\u4eba\u54e1\u7ba1\u7406: 10%</li>\u000a<li>\u55b6\u696dSE: 10%</li>\u000a<li>\u4ed6: 10%</li>\u000a</ul>\u000a<p>\u3053\u3093\u306a\u611f\u3058\u3060\u3063\u305f\u3002\u3053\u3093\u306a\u3093\u3058\u3083\u958b\u767a\u306e\u8155\u304c\u920d\u308b\uff01\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u660e\u65e5\u591c\u304b\u3089\u65e5\u66dc\u306b\u304b\u3051\u3066\u6709\u5fd7\u306e\u30e1\u30f3\u30d0\u30fc\u3067\u4f0a\u8c46\u306b\u958b\u767a\u5408\u5bbf\u306b\u884c\u304f\u3053\u3068\u306b\u3057\u305f\u3002\u6709\u5fd7\uff06\u81ea\u8cbb\u306a\u306e\u3067\u3001\u4ed5\u4e8b\u3068\u306f\u95a2\u4fc2\u306a\u3044\u958b\u767a\u3092\u3057\u3066\u3082OK\u3002\u76ee\u6a19\u3092\u7acb\u3066\u3066\u3001\u767a\u8868\u3057\u3066\u3001\u304f\u3089\u3044\u306f\u3059\u308b\u4e88\u5b9a\u3002\u81ea\u5206\u306fPython\u5408\u5bbf\u306e\u7d9a\u304d\u3067TurboGears\u306e\u4ffa\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u4f5c\u6210\u3092\u901a\u3057\u3066\u8272\u3005\u3068\u5b66\u3076\u4e88\u5b9a\u3002Django\u306egeneric view\u3046\u3089\u3084\u307e\u3057\u30fc\uff01\u3063\u3066\u611f\u3058\u3067\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/22 Plone\u7814\u7a76\u4f1a\u306bPaul Everitt\u6c0f...\u4ed5\u4e8b\u3067\u884c\u3051\u305a
p12
s.