(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x08\r\x17\x1a\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/476/index.html
p7
sS'description'
p8
V<div id=django-disk-4 class=section>\u000a<h1>2007/08/13 Django\u52c9\u5f37\u4f1a Disk 4 \u306b\u53c2\u52a0\u3057\u307e\u3059<a class=headerlink href=http://www.freia.jp/taka/blog/476/index.html#django-disk-4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'django'</em></p>\u000a<p><a class="reference external" href=http://www.djangoproject.jp/etude/4/>Disk 4 | Django\u3068\u65e5\u672c\u306e\u4ef2\u9593\u305f\u3061</a></p>\u000a<p>\u671d6\u6642\u304b\u30893\u6642\u9593\u3067\u6e80\u54e1\u306b\u306a\u3063\u305f\u3089\u3057\u3044\u7b2c4\u56de\u52c9\u5f37\u4f1a\u3002\u7533\u3057\u8fbc\u3093\u3060\u306e\u306f9\u6642\u3061\u3087\u3063\u3068\u524d\u306a\u306e\u3067\u30ae\u30ea\u30ae\u30ea\u3060\u3063\u305f\u3089\u3057\u304f\u300218\u756a\u76ee\u3002\u000a\u53c2\u52a0\u7533\u3057\u8fbc\u307f\u3057\u3066\u3044\u308b\u65b9\u3005\u304c\u306a\u3093\u3060\u304b\u3059\u3054\u3044\u4eba\u3070\u3063\u304b\u308a\u306b\u898b\u3048\u308b\u4eca\u65e5\u3053\u306e\u9803\u3002\u5f53\u65e5\u306f\u30b5\u30a4\u30dc\u30a6\u30ba\u30e9\u30dc\u306e\u5199\u771f\u3092\u3044\u3063\u3071\u3044\u64ae\u3063\u3066\u3053\u3088\uff08\u9055</p>\u000a<p>\u5f53\u65e5\u307e\u3067\u306b\u6700\u4f4e\u9650\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u304f\u3089\u3044\u306f\u3084\u3063\u3066\u304a\u304d\u305f\u3044\u3002\u305d\u3046\u3060\u3001\u590f\u4f11\u307f\u3092\u53d6\u3063\u3066Django\u3057\u3088\u3046\u3002Django\u4f11\u6687\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/08/13 Django\u52c9\u5f37\u4f1a Disk 4 \u306b\u53c2\u52a0\u3057\u307e\u3059
p12
s.