(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd7\x0c\x10\x005'\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/502/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/12/16 \u30ef\u30a4\u30ba\u30ce\u30c3\u30c8\u304c\u6c11\u4e8b\u518d\u751f\u624b\u7d9a\u958b\u59cb<a class=headerlink href=http://www.freia.jp/taka/blog/502/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'IT-PC'</em></p>\u000a<p><a class="reference external" href="http://slashdot.jp/article.pl?sid=07/12/15/1414237">\u30b9\u30e9\u30c3\u30b7\u30e5\u30c9\u30c3\u30c8 \u30b8\u30e3\u30d1\u30f3 | \u30ef\u30a4\u30ba\u30ce\u30c3\u30c8\u304c\u6c11\u4e8b\u518d\u751f\u624b\u7d9a\u958b\u59cb</a> \u3063\u3066\uff01\u672c\u540d\u30d7\u30ec\u30a4\u4e2d\u306b\u3064\u304d\u30b3\u30e1\u30f3\u30c8\u306f\u81ea\u7c9b\u3059\u308b\u304c\u3001\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u3092\u63b2\u3052\u308b\u4f1a\u793e\u306b\u52e4\u3081\u308b\u8eab\u3068\u3057\u3066\u306f\u3001\u8272\u3005\u3068\u601d\u3046\u3068\u3053\u308d\u6e80\u8f09\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/16 \u30ef\u30a4\u30ba\u30ce\u30c3\u30c8\u304c\u6c11\u4e8b\u518d\u751f\u624b\u7d9a\u958b\u59cb
p12
s.