(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x01\x1c\x17\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/394/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/01/28 \u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u521d\u3081<a class=headerlink href=http://www.freia.jp/taka/blog/394/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Game'</em></p>\u000a<p>\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u521d\u3081\u3067\u3059\u3002\u307e\u3060\u304e\u308a\u304e\u308a\uff11\u6708\u3002\uff2f\uff2b\u3002</p>\u000a<p>\u4eca\u65e5\u306f\u5148\u65e5\u306b\u5f15\u304d\u7d9a\u304d\u3001kojimax with \u3057\u307f\u305a\u304b\u308f\u30c1\u30fc\u30e0(\u81ea\u5206\u30fb\u3068\u307f\u305f\u30fbGO\u30fbRic)\u306e\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u5927\u4f1a\u304c\u958b\u50ac\u3055\u308c\u307e\u3057\u305f\u3002\u4eca\u65e5\u306e\u54c1\u76ee\u306f\u3001</p>\u000a<ul class=simple>\u000a<li>Battle Line</li>\u000a<li>\u30b2\u30b7\u30a7\u30f3\u30af</li>\u000a<li>Limit</li>\u000a<li>Catan</li>\u000a<li>\u3042\u3084\u3064\u308a\u4eba\u5f62</li>\u000a</ul>\u000a<p>Battle Line\u306e\u30b2\u30fc\u30e0\u5185\u5bb9\u3092\u4e00\u8a00\u3067\u8a00\u3046\u3068\u3001\u8a3c\u660e\u30b2\u30fc\u30e0\u3002\u4f5c\u8005\u306f\u6570\u5b66\u8005\u3068\u8a00\u3046\u3053\u3068\u3067\u7d0d\u5f97\u30022\u4eba\u7528\u306a\u306e\u3067\u3001\u4eba\u304c\u96c6\u307e\u3089\u306a\u304f\u3066\u3082\u904a\u3079\u308b\u3051\u3069\u3001\u77e5\u6075\u71b1\u304c\u51fa\u308b\u3002\u3084\u308a\u904e\u304e\u306b\u6ce8\u610f\u3002\u8a73\u3057\u304f\u306f <a class="reference external" href=http://d.hatena.ne.jp/keyword/%A5\u0425\u0225%EB%A5\u9964%A5%F3>\u306f\u3066\u306a</a> \u3068\u304b\u3092\u53c2\u7167\u3002</p>\u000a<p>\u30b2\u30b7\u30a7\u30f3\u30af\u306f\u304a\u624b\u8efd\u3067\u3001\u99c6\u3051\u5f15\u304d\u3068\u8aad\u307f\u5408\u3044\u304c\u697d\u3057\u3044\u30b2\u30fc\u30e0\u3002\u91cd\u3044\u30b2\u30fc\u30e0\u306e\u5408\u9593\u306b\u3002Battle Line\u3068\u30ab\u30bf\u30f3\u306e\u9593\u306b\u5165\u308c\u308b\u3068\u3061\u3087\u3046\u3069\u826f\u3044\u304b\u3082\u3057\u308c\u306a\u3044\u3002</p>\u000a<p>Limit\u3082\u304a\u624b\u8efd\u7cfb\u3060\u3051\u3069\u3001\u3053\u306e\u624b\u306e\u8a18\u61b6\u7cfb\u306f\u82e6\u624b\u3058\u3083\u306a\u3044\u3051\u3069\u8cb7\u3044\u305f\u3044\u3068\u306f\u601d\u308f\u306a\u3044\u304b\u306a\u3002\u30de\u30f3\u30de\u30df\u30fc\u30e4\u3068\u304b\u304c\u8fd1\u3044\u611f\u3058\u3002\u30ab\u30bf\u30f3\u306f\u30ab\u30bf\u30f3\u3002\u305d\u308c\u4ee5\u4e0a\u3067\u3082\u305d\u308c\u4ee5\u4e0b\u3067\u3082\u306a\u3044\u3002\u3042\u3084\u3064\u308a\u4eba\u5f62\u306f\u2025\u2025\u5909\u306a\u30b2\u30fc\u30e0\u3002\u6697\u6bba\u8005\u304c\u738b\u69d8\u3092\u6697\u6bba\u3057\u305f\u308a\u3001\u6ce5\u68d2\u304c\u5546\u4eba\u3092\u8972\u3046\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001Battle Line\u3068\u30b2\u30b7\u30a7\u30f3\u30af\u306f\u8cb7\u3044\u3067\u3059\u3088\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/01/28 \u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u521d\u3081
p12
s.