(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x15\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/451/index.html
p7
sS'description'
p8
V<div id=instancemanagerzope-plone class=section>\u000a<h1>2007/04/21 InstanceManager\u3067Zope/Plone\u74b0\u5883\u81ea\u52d5\u69cb\u7bc9<a class=headerlink href=http://www.freia.jp/taka/blog/451/index.html#instancemanagerzope-plone title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p>\u5148\u65e5\u306e <a class="reference external" href=http://www.freia.jp/taka/blog/449>Zope Essentials 6</a> \u3067\u4ed5\u5165\u308c\u305f\u30cd\u30bf InstanceManager \u3092\u8a66\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u000aInstanceManager\u306feasy_install\u3067\u4e00\u767a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3067\u304d\u307e\u3059\u304c\u3001\u305d\u306e\u5f8c\u306e\u8a2d\u5b9a\u304c\u3051\u3063\u3053\u3046\u3081\u3093\u3069\u304f\u3055\u304b\u3063\u305f\u3067\u3059\u3002\u3057\u304b\u3057\u3001\u8a2d\u5b9a\u3055\u3048\u51fa\u6765\u3066\u3057\u307e\u3048\u3070\u3001\u540c\u3058\u74b0\u5883\u3092\u306a\u3093\u3069\u3067\u3082\u30b3\u30de\u30f3\u30c9\u4e00\u767a\u3067\u518d\u69cb\u7bc9\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3059\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3002Plone\u306e\u30b5\u30a4\u30c8\u304b\u3089\u3082\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u3059\u304c\u3001\u3051\u3063\u3053\u3046\u30d0\u30b0\u4fee\u6b63\u304c\u9032\u3093\u3067\u3044\u308b\u3088\u3046\u306a\u306e\u3067\u3001easy_install\u3092\u4f7f\u3046\u304b\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u53d6\u3063\u3066\u304f\u308b\u306e\u304c\u826f\u3044\u3067\u3057\u3087\u3046\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">easy_install instancemanager</p>\u000a<div class=line-block>\u000a<div class=line>c:&gt;easy_install instancemanager</div>\u000a<div class=line>Searching for instancemanager</div>\u000a<div class=line><br></div>\u000a<div class=line>Best match: instancemanager 1.0rc.dev-r36992</div>\u000a<div class=line><br></div>\u000a<div class=line>Installing instancemanager-script.py script to C:DevelopPython24Scripts</div>\u000a<div class=line>Installing instancemanager.exe script to C:DevelopPython24Scripts</div>\u000a<div class=line><br></div>\u000a<div class=line>Installed c:developpython24libsite-packagesinstancemanager-1.0rc.dev_r36992-py2.4.egg</div>\u000a<div class=line>Processing dependencies for instancemanager</div>\u000a</div>\u000a</div>\u000a<p>\u7121\u4e8b\u7d42\u308f\u308a\u307e\u3057\u305f\u3002\u6b21\u306b\u4e00\u5ea6\u3001\u7a7a\u8d77\u52d5\u3057\u307e\u3059\u3002INSTALL.txt\u306b\u3088\u308b\u3068\u3001\u7a7a\u8d77\u52d5\u306b\u3088\u308a\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b.instancemanager\u304c\u4f5c\u6210\u3055\u308c\u3001\u305d\u3053\u306b\u3042\u308buserdefaults.py\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u8a2d\u5b9a\u3092\u884c\u3046\u30d5\u30a1\u30a4\u30eb\u306b\u306a\u308b\u3088\u3046\u3067\u3059\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">instancemanager</p>\u000a<div class=line-block>\u000a<div class=line>c:&gt;instancemanager</div>\u000a<div class=line>usage: Usage: instancemanager [options] [multi-action] &lt;project&gt;</div>\u000a<div class=line>multi-action: default ones are 'fresh' and 'soft'.</div>\u000a<div class=line>project: the name of the project, available projects are:</div>\u000a<div class=line-block>\u000a<div class=line>You can look at userdefaults.py to change</div>\u000a<div class=line>instancemanager to your local config.</div>\u000a<div class=line>Or run instancemanager again with &lt;project&gt; and &lt;action&gt;.</div>\u000a</div>\u000a</div>\u000a</div>\u000a<p>\u305a\u3089\u305a\u3089\u30fc\u3063\u3068usage\u304c\u8868\u793a\u3055\u308c\u307e\u3059\u304c\u3001\u3068\u308a\u3042\u3048\u305a\u7121\u8996\u3057\u3066\u30db\u30fc\u30e0\u30c7\u30a3\u30ec\u30af\u30c8\u30ea/.instancemanager/userdefaults.py \u3092\u7de8\u96c6\u3057\u307e\u3059\u3002\u3053\u3053\u307e\u3067\u306e\u5b9f\u884c\u306fWindows\u3067\u884c\u3044\u307e\u3057\u305f\u304c\u3001Windows\u3060\u3068\u8272\u3005\u3068\u554f\u984c\u304c\u3042\u308b\u306e\u3067\u3001\u7d9a\u304d\u306fUnix\u3067\u3084\u308b\u3053\u3068\u306b\u3057\u307e\u3059\u3002</p>\u000a<p>\u3046\u307e\u304f\u74b0\u5883\u304c\u69cb\u7bc9\u3067\u304d\u308b\u3068\u3001\u4ee5\u4e0b\u306e\u30b3\u30de\u30f3\u30c9\u4e00\u767a\u3067Plone\u306e\u74b0\u5883\u304c\u6dfb\u4ed8\u753b\u50cf\u306e\u3088\u3046\u306b\u69cb\u7bc9\u3055\u308c\u307e\u3059\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">instancemanager fresh</p>\u000a<p>% instancemanager fresh testproj</p>\u000a</div>\u000a<p>\u3064\u30fb\u3065\u30fb\u304f</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://plone.org/products/instance-manager>Instance manager \u2014 plone.org</a></li>\u000a<li><a class="reference external" href=https://svn.plone.org/svn/collective/instancemanager/>Revision 40922: /instancemanager</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/21 InstanceManager\u3067Zope/Plone\u74b0\u5883\u81ea\u52d5\u69cb\u7bc9
p12
s.