(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\n\x1b\x17\x12\x16\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/488/index.html
p7
sS'description'
p8
V<div id=pasradius-0-2-for-pluggableauthservice-zope-plone class=section>\u000a<h1>2007/10/27 PASRadius-0.2 for PluggableAuthService(Zope/Plone)<a class=headerlink href=http://www.freia.jp/taka/blog/488/index.html#pasradius-0-2-for-pluggableauthservice-zope-plone title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p>PASRadius - Radius authentication plugin for PluggableAuthService ver 0.2 Python\u6e29\u6cc9\u30ea\u30ea\u30fc\u30b9\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.zope.org/Members/shimizukawa/PASRadius>PASRadius-0.2</a></li>\u000a</ul>\u000a<p>Web\u6295\u7a3f\u3067\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u3082\u3089\u3063\u305f(\u539f\u6587\u306f\u82f1\u8a9e)\u3002</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u3082\u3089\u3063\u305f\u30e1\u30c3\u30bb\u30fc\u30b8\u8d85\u8a33</p>\u000a<p>Hi there, PASRadius\u306bemail\u30a2\u30c9\u30ec\u30b9\u304c\u898b\u3064\u304b\u3089\u306a\u304b\u3063\u305f\u306e\u3067web form\u304b\u3089\u9001\u308b\u3088\u3002\u000aPluggableAuthService(1.5-final)\u3067PASRadius\u4f7f\u3046\u3068\u3001\u4ee5\u4e0b\u306e\u30a8\u30e9\u30fc\u304c\u3067\u308b\u3088\uff1a</p>\u000a<blockquote>\u000a<div><p>File "/home/faassen/working/instances210/RadiusZope/Products/PASRadius/radiusplu gin.py", line 26,\u000ain ? from Products.PluggableAuthService.utils import classImplements,Interface</p>\u000a<p>ImportError: cannot import Interface</p>\u000a</div></blockquote>\u000a<p>\u3053\u308c\u306fradiusplugin.py\u3092\u6b21\u306e\u3088\u3046\u306b\u3059\u308c\u3070\u7c21\u5358\u306b\u4fee\u6b63\u3067\u304d\u308b\uff1a</p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>\u5143:<td class=field-body><p class=first>from Products.PluggableAuthService.utils import classImplements, Interface</p>\u000a</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>\u5148:<td class=field-body><p class=first>from Products.PluggableAuthService.utils import classImplements</p>\u000a<p class=last>from zope.interface import Interface</p>\u000a</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>\uff08classImplements\u3082zope.interface\u304b\u3089import\u3059\u308c\u3070\u826f\u3044\u3093\u3058\u3083\u306a\u3044\uff1f\uff09\u000a\u3053\u306e\u4fee\u6b63\u3092\u884c\u3063\u3066\u65b0\u3057\u3044\u7248\u3092\u30ea\u30ea\u30fc\u30b9\u3057\u306a\u3044\uff1f</p>\u000a</div>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001Python\u6e29\u6cc9\u5408\u5bbf\u30bf\u30b9\u30af\u3068\u3057\u3066\u3001\u76f4\u3057\u3066\u307f\u307e\u3057\u305f\u3002PAS-1.5\u5bfe\u5fdc\u3002</p>\u000a<p>classImplements\u306fPluggableAuthService.utils\u3067\u4f55\u304b\u3084\u3063\u3066\u308b\u306e\u3067\u3001\u307e\u3060\u76f4\u63a5import\u3059\u308b\u306e\u306f\u000a\u907f\u3051\u305f\u65b9\u304c\u3044\u3044\u304b\u306a\u3041\u3001\u3068\u3044\u3046\u3053\u3068\u3067\u305d\u3053\u306f\u3068\u308a\u3042\u3048\u305atry/except\u3067\u30b4\u30cb\u30e7\u30b4\u30cb\u30e7\u3002</p>\u000a<p># \u534a\u6708\u653e\u7f6e\u3054\u3081\u3093\u306a\u3055\u3044..</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/10/27 PASRadius-0.2 for PluggableAuthService(Zope/Plone)
p12
s.