(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x02\x12\x12\x00\x14\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/401/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/02/18 \u4e0d\u4e8c\u5bb6\u304c\u30a4\u30bf\u30ea\u30a2\u30f3\u30c8\u30de\u30c8\u306b\u306a\u3063\u3066\u3044\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/401/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u8abf\u5e03\u99c5\u5357\u53e3\u306e\u6771\u6025\u30b9\u30c8\u30a2\u524d\u306b\u3042\u3063\u305f\u67d0\u4e0d\u4e8c\u5bb6\u304c\u30a4\u30bf\u30ea\u30a2\u30f3\u30c8\u30de\u30c8\u306b\u306a\u3063\u3066\u3044\u305f\u306e\u3067\u3001\u3055\u3063\u305d\u304f\u30b7\u30d6\u30fc\u30b9\u30c8\u3092\u8cfc\u5165\u3002\u3093\u30fc\u3001\u9ad8\u3044\u5206\u3060\u3051\u5927\u304d\u3044\u3051\u3069\u3001\u3061\u3087\u3063\u3068\u98fd\u304d\u308b\u304b\u3082\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/02/18 \u4e0d\u4e8c\u5bb6\u304c\u30a4\u30bf\u30ea\u30a2\u30f3\u30c8\u30de\u30c8\u306b\u306a\u3063\u3066\u3044\u305f
p12
s.