(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x05\x0c\x1c\x18\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/407/index.html
p7
sS'description'
p8
V<div id=pc class=section>\u000a<h1>2007/03/05 13\u65e5\u9593\u9023\u7d9a\u7a3c\u50cd\u30ce\u30fc\u30c8PC<a class=headerlink href=http://www.freia.jp/taka/blog/407/index.html#pc title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>Python\u5408\u5bbf\u306e\u5e30\u308a\u306b\u3001Windows\u306e\u52d5\u4f5c\u304c\u3061\u3087\u3063\u3068\u3068\u308d\u3044\u306a\u30fc\u3001\u3068\u601d\u3063\u3066systeminfo\u3092\u898b\u3066\u307f\u305f\u308913\u65e5\u9023\u7d9a\u7a3c\u50cd\u3057\u3066\u3044\u305f(\u7b11)\u3002 \u30ce\u30fc\u30c8PC\u3092\u4e3b\u306b\u4f7f\u3046\u3088\u3046\u306b\u306a\u3063\u3066\u304b\u3089\u3001\u300c\u3044\u3064\u3067\u3082\u3069\u3053\u3067\u3082\u3059\u3050\u306b\u3067\u3082\u300d\u4f7f\u3048\u308b\u3088\u3046\u306b\u3001\u5e38\u6642\u96fb\u6e90ON\u304bSuspend\u3067\u3082\u3061\u3042\u308b\u3044\u3066\u3044\u308b\u306e\u3067\u3001\u307e\u3042\u3053\u3093\u306a\u3082\u306e\u304b\u3002</p>\u000a<p>13\u65e5\u3082\u4f7f\u3063\u3066\u3044\u308b\u3068svchost\u304c100MB\u3082\u30e1\u30e2\u30ea\u3092\u4f7f\u3063\u3066\u3044\u308b\u3002\u8d77\u52d5\u76f4\u5f8c\u306f20MB\u3060\u304b\u30895\u500d\u306b\u3082\u3075\u304f\u308c\u3042\u304c\u3063\u3066\u308b...\u3063\u3066\u3075\u304f\u308c\u3059\u304e\u3058\u3083\u306d\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/05 13\u65e5\u9593\u9023\u7d9a\u7a3c\u50cd\u30ce\u30fc\u30c8PC
p12
s.