(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x1c\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/455/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/04/28 \u732b\u5408\u5bbf<a class=headerlink href=http://www.freia.jp/taka/blog/455/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u65e5\u306f\u3001GW\u5e30\u90f7\u3067\u7559\u5b88\u306b\u3057\u3066\u3044\u308b <a class="reference external" href=http://www.freia.jp/aihatena/>aihatena</a> \u306e\u732b\u306e\u4e16\u8a71\u306e\u305f\u3081\u306b2\u6cca3\u65e5\u306e\u5408\u5bbf\u306b\u304d\u3066\u3044\u307e\u3059\u3002\u30e1\u30f3\u30d0\u30fc\u306f\u4ffa\u30fb <a class="reference external" href=http://tomita-net.dyndns.org/>\u3068\u307f\u305f</a> \u30fb <a class="reference external" href=http://www.freia.jp/suzuki-g/>GO</a> \u3002\u90e8\u5c4b\u306b\u306f\u7121\u7ddaLAN\u304c\u3042\u308b\u3082\u306e\u306eWEP\u306e\u30ad\u30fc\u306faihatena\u672c\u4eba\u3082\u77e5\u3089\u306a\u3044\u3068\u3044\u3046\u3002\u305d\u306e\u7121\u7ddaLAN\u306b\u306f\u4f55\u306e\u610f\u5473\u304c\u2025\u2025\u3002\u3057\u304b\u305f\u304c\u306a\u3044\u306e\u3067\u6709\u7ddaLAN\u306b\u3044\u3064\u3082\u6301\u3061\u6b69\u3044\u3066\u3044\u308bHUB\u3092\u63a5\u7d9a\u3057\u3066\u30b7\u30a7\u30a2\u3002USB\u7d66\u96fb\u306eLAN-HUB\u306f\u975e\u5e38\u306b\u4fbf\u5229\u3060\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/28 \u732b\u5408\u5bbf
p12
s.