(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x16\x01\x03&\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/452/index.html
p7
sS'description'
p8
V<div id=instancemanagerzope-plone-2 class=section>\u000a<h1>2007/04/22 InstanceManager\u3067Zope/Plone\u74b0\u5883\u81ea\u52d5\u69cb\u7bc9 2<a class=headerlink href=http://www.freia.jp/taka/blog/452/index.html#instancemanagerzope-plone-2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p>\u30b3\u30de\u30f3\u30c9\u4e00\u767a\u3067Zope\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u308a\u3001Plone\u306etgz\u3092\u5c55\u958b\u3057\u3001svn\u304b\u3089\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u53d6\u3063\u3066\u304d\u3066\u3001zope\u3092\u8d77\u52d5\u3057\u3066plone\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u4f5c\u3063\u3066\u30d7\u30ed\u30c0\u30af\u30c8\u306e\u8ffd\u52a0\u307e\u3067\u3084\u3063\u3066\u304f\u308c\u308b\u4fbf\u5229\u306a\u30e9\u30a4\u30d6\u30e9\u30ea\u3001instance manager\u306e\u8a2d\u5b9a\u306b\u3064\u3044\u3066\u306e\u30e1\u30e2\u3067\u3059\u3002\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u306b\u3064\u3044\u3066\u306f <a class="reference external" href=http://www.freia.jp/taka/blog/451>InstanceManager\u3067Zope/Plone\u74b0\u5883\u81ea\u52d5\u69cb\u7bc9</a> \u3092\u898b\u3066\u304f\u3060\u3055\u3044\u3002</p>\u000a<p>\u3067\u306f\u3055\u3063\u305d\u304f\u3001userdefaults.py \u306e\u4e2d\u8eab\u306b\u3064\u3044\u3066\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>python</span> <span class=o>=</span> <span class=s>'python2.4'</span>\u000a<span class=n>zope_version</span> <span class=o>=</span> <span class=s>'2.9.7'</span>\u000a\u000a<span class=n>zope_location_template</span> <span class=o>=</span> <span class=s>'</span><span class=si>%(user_dir)s</span><span class=s>/zope/Zope-</span><span class=si>%(zope_version)s</span><span class=s>'</span>\u000a<span class=n>zope_instance_template</span> <span class=o>=</span> <span class=s>'</span><span class=si>%(user_dir)s</span><span class=s>/instances/</span><span class=si>%(project)s</span><span class=s>'</span>\u000a<span class=n>archive_basedir_template</span> <span class=o>=</span> <span class=s>'</span><span class=si>%(user_dir)s</span><span class=s>/download/'</span>\u000a<span class=n>archivebundle_basedir_template</span> <span class=o>=</span> <span class=s>'</span><span class=si>%(user_dir)s</span><span class=s>/download/'</span>\u000a<span class=n>symlink_basedir_template</span> <span class=o>=</span> <span class=s>'</span><span class=si>%(user_dir)s</span><span class=s>/svn/'</span>\u000a<span class=n>symlinkbundle_basedir_template</span> <span class=o>=</span> <span class=s>'</span><span class=si>%(user_dir)s</span><span class=s>/svn/'</span>\u000a\u000a<span class=n>development_machine</span> <span class=o>=</span> <span class=bp>True</span>\u000a<span class=n>user</span> <span class=o>=</span> <span class=s>'admin'</span>\u000a<span class=n>password</span> <span class=o>=</span> <span class=s>'admin'</span>\u000a<span class=n>port</span> <span class=o>=</span> <span class=s>'8080'</span>\u000a<span class=n>ftp_port</span> <span class=o>=</span> <span class=bp>None</span>\u000a\u000a<span class=n>plone_site_name</span> <span class=o>=</span> <span class=s>'portal'</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u306e\u3078\u3093\u304c\u5171\u901a\u8a2d\u5b9a\u304b\u306a\u3001\u3068\u3044\u3046\u611f\u3058\u3067\u30b3\u30e1\u30f3\u30c8\u306b\u66f8\u304b\u308c\u3066\u3044\u305f\u8aac\u660e\u3092\u89e3\u8aad\u3057\u3064\u3064\u8a2d\u5b9a\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u4e0a\u8a18\u306e\u8a2d\u5b9a\u306b\u5f93\u3063\u3066\u3001\u5229\u7528\u3059\u308bZope\u3092~/zope/\u4ee5\u4e0b\u306b\u9069\u5207\u306a\u540d\u524d\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u304a\u304f\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u4e0a\u8a18\u306e\u4f8b\u306a\u3089 ~/zope/Zope-2.9.7 \u304c\u5fc5\u8981\u3067\u3059\u3002\u307e\u305f\u3001tgz\u30d5\u30a1\u30a4\u30eb\u7f6e\u304d\u5834\u3068\u3057\u3066~/download \u3092\u3001svn\u306e\u30c1\u30a7\u30c3\u30af\u30a2\u30a6\u30c8\u30b3\u30fc\u30c9\u7f6e\u304d\u5834\u3068\u3057\u3066~/svn/\u3092\u4f7f\u7528\u3059\u308b\u3088\u3046\u306b\u6307\u5b9a\u3057\u3066\u3044\u308b\u306e\u3067\u3001\u305d\u308c\u305e\u308c\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u4f5c\u6210\u3057\u3066\u304a\u304d\u307e\u3057\u3087\u3046\u3002</p>\u000a<p>userdefaults.py\u306f\u3042\u304f\u307e\u3067\u5171\u901a\u8a2d\u5b9a\u306a\u306e\u3067\u3001\u3053\u308c\u3092\u8a2d\u5b9a\u3057\u305f\u3060\u3051\u3067\u306f\u74b0\u5883\u3092\u69cb\u7bc9\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u307e\u305b\u3093\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u6b21\u306b\u74b0\u5883\u69cb\u7bc9\u7528\u306e\u8a2d\u5b9a\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002\u74b0\u5883\u69cb\u7bc9\u8a2d\u5b9a\u3092\u8a18\u8ff0\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u3068\u3057\u3066\u3001~/.instancemanager \u30d5\u30a9\u30eb\u30c0\u306b&lt;projectnamem&gt;.py\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002projectname\u306f\u597d\u304d\u306b\u4ed8\u3051\u3066\u826f\u3044\u306e\u3067\u4eca\u56de\u306ftestproj.py\u3068\u3057\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>zope_version</span> <span class=o>=</span> <span class=s>'2.9.7'</span>\u000a<span class=n>development_machine</span> <span class=o>=</span> <span class=bp>True</span>\u000a\u000a<span class=n>symlink_sources</span> <span class=o>=</span> <span class=p>[</span>\u000a    <span class=p>{</span><span class=s>'source'</span><span class=p>:</span><span class=s>'ATCTSmallSample'</span><span class=p>,</span>\u000a     <span class=s>'pylib'</span><span class=p>:</span><span class=bp>False</span><span class=p>,</span>\u000a     <span class=s>'develop'</span><span class=p>:</span><span class=bp>False</span><span class=p>,</span>\u000a     <span class=s>'droplist'</span><span class=p>:(),</span>\u000a     <span class=s>'url'</span><span class=p>:</span><span class=s>'http://svn.freia.jp/open/ATCTSmallSample/trunk'</span>\u000a    <span class=p>},</span>\u000a    <span class=p>{</span><span class=s>'source'</span><span class=p>:</span><span class=s>'ATBookshelf'</span><span class=p>,</span>\u000a     <span class=s>'pylib'</span><span class=p>:</span><span class=bp>False</span><span class=p>,</span>\u000a     <span class=s>'develop'</span><span class=p>:</span><span class=bp>False</span><span class=p>,</span>\u000a     <span class=s>'droplist'</span><span class=p>:(),</span>\u000a     <span class=s>'url'</span><span class=p>:</span><span class=s>'http://svn.freia.jp/open/ATBookshelf/trunk'</span>\u000a    <span class=p>},</span>\u000a    <span class=p>{</span><span class=s>'source'</span><span class=p>:</span><span class=s>'ATExtFlash'</span><span class=p>,</span>\u000a     <span class=s>'pylib'</span><span class=p>:</span><span class=bp>False</span><span class=p>,</span>\u000a     <span class=s>'develop'</span><span class=p>:</span><span class=bp>False</span><span class=p>,</span>\u000a     <span class=s>'droplist'</span><span class=p>:(),</span>\u000a     <span class=s>'url'</span><span class=p>:</span><span class=s>'http://svn.freia.jp/open/ATExtFlash/trunk'</span>\u000a    <span class=p>},</span>\u000a<span class=p>]</span>\u000a\u000a<span class=n>archivebundle_sources</span> <span class=o>=</span> <span class=p>[</span>\u000a    <span class=p>{</span><span class=s>'source'</span><span class=p>:</span> <span class=s>'Plone-2.5.2-1.tar.gz'</span><span class=p>,</span>\u000a     <span class=s>'develop'</span><span class=p>:</span><span class=bp>False</span><span class=p>,</span>\u000a     <span class=s>'droplist'</span><span class=p>:(</span><span class=s>'Five'</span><span class=p>),</span> <span class=c># drop Five from this bundle</span>\u000a     <span class=s>'url'</span><span class=p>:</span><span class=s>'http://plone.googlecode.com/files/Plone-2.5.2-1.tar.gz'</span>\u000a    <span class=p>},</span>\u000a<span class=p>]</span>\u000a\u000a<span class=n>main_products</span> <span class=o>=</span> <span class=p>[</span>\u000a    <span class=s>'ATBookshelf'</span><span class=p>,</span>\u000a    <span class=s>'ATCTSmallSample'</span><span class=p>,</span>\u000a    <span class=s>'ATEventRegistry'</span><span class=p>,</span>\u000a    <span class=s>'ATExtFlash'</span><span class=p>,</span>\u000a<span class=p>]</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u3067\u8a2d\u5b9a\u304c\u51fa\u6765\u307e\u3057\u305f\u3002\u3067\u306f\u65e9\u901f\u5b9f\u884c\u3057\u3066\u307f\u307e\u3057\u3087\u3046\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">instancemanager fresh</p>\u000a<p>% instancemanager fresh testproj</p>\u000a</div>\u000a<p>\u3053\u306e\u30c4\u30fc\u30eb\u3001\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u3066\u3082\u6b62\u307e\u3089\u305a\u306b\u6700\u5f8c\u307e\u3067\u8d70\u3063\u3066\u3057\u307e\u3046\u306e\u3067\u3001\u3046\u307e\u304f\u52d5\u3044\u3066\u5c45\u306a\u305d\u3046\u306a\u5834\u5408\u306f-v\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u4ed8\u3051\u3066\u51fa\u529b\u3055\u308c\u308b\u30ed\u30b0\u3092\u3088\u304f\u89b3\u5bdf\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u306a\u3051\u308c\u3070\u30018080\u30dd\u30fc\u30c8\u3067Zope\u304c\u52d5\u3044\u3066\u3044\u308b\u306f\u305a\u3067\u3059\u3002</p>\u000a<p>InstanceManager\u306f\u3001\u3053\u306e\u307b\u304b\u306b\u3082\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u6a5f\u80fd\u304c\u3042\u308a\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li>ZEO\u74b0\u5883\u306e\u69cb\u7bc9</li>\u000a<li>\u30c6\u30b9\u30c8\u306e\u5b9f\u65bd</li>\u000a<li>Data.fs\u306e\u5b9a\u671f\u7684\u306a\u30d0\u30c3\u30af\u30a2\u30c3\u30d7</li>\u000a<li>Data.fs\u306ePack</li>\u000a<li>zope.conf\u306e\u8a2d\u5b9a</li>\u000a<li>GenericSetup\u3068\u306e\u9023\u643a</li>\u000a<li>Zope3\u3067\u306e\u4f7f\u7528</li>\u000a</ul>\u000a<p>\u6a5f\u80fd\u8c4a\u5bcc\u3067\u3059\u3002\u3066\u3044\u3046\u304bGenericSetup\u307e\u3067\u5165\u3063\u3066\u308b\u3057\u3002</p>\u000a<p>\u3057\u304b\u3057\u3001\u5185\u90e8\u306e\u30b3\u30fc\u30c9\u306fsvn,tar,unzip\u306a\u3069\u3092os.system\u7b49\u3067\u547c\u3073\u51fa\u3057\u3066\u3044\u3066\u3001Windows\u3067\u52d5\u304b\u3059\u306b\u306f\u969c\u5bb3\u304c\u591a\u305d\u3046\u306a\u611f\u3058\u3067\u3059\u3002\u7279\u306bzopectl\u30b3\u30de\u30f3\u30c9\u306fWindows\u3067\u306f\u4f7f\u3048\u306a\u3044\u306e\u3067\u3001quickinstaller\u547c\u3073\u51fa\u3057\u3084test\u306e\u5b9f\u884c\u306f\u3046\u307e\u304f\u52d5\u304d\u307e\u305b\u3093\u3002\u4eca\u306e\u3068\u3053\u308dUnix\u3067\u3064\u304b\u3048\u3001\u3068\u3044\u3046\u611f\u3058\u306a\u306e\u304b\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/22 InstanceManager\u3067Zope/Plone\u74b0\u5883\u81ea\u52d5\u69cb\u7bc9 2
p12
s.