(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x0f\r2+\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/444/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/04/15 \u65b0\u30e2\u30b9\u30d0\u30fc\u30ac\u30fc\u3092\u98df\u3079\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/444/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p><a class="reference external" href=http://gigazine.net/index.php?/news/comments/20070412_mos/>\u30e2\u30b9\u30d0\u30fc\u30ac\u30fc\u304c\u30d0\u30fc\u30ac\u30fc\u5546\u54c1\u3092\u5168\u9762\u5237\u65b0\u3001\u30af\u30fc\u30dd\u30f3\u5272\u5f15\u3092\u5c0e\u5165 - GIGAZINE</a> \u3068\u3044\u3046\u3053\u3068\u3067\u3001\u30b9\u30d1\u30a4\u30b7\u30fc\u30e2\u30b9\u30c1\u30fc\u30ba\u30d0\u30fc\u30ac\u30fc\u3092\u98df\u3079\u3066\u307f\u305f\u3002\u898b\u305f\u76ee\u3068\u3057\u3066\u306f\u30df\u30fc\u30c8\u30bd\u30fc\u30b9\u306e\u8d64\u5473\u304c\u8584\u308c\u3066\u3001\u98df\u611f\u306f\u5168\u4f53\u7684\u306b\u56fa\u304f\u306a\u3063\u305f\u611f\u3058\u304c\u3059\u308b\u3002\u98df\u3079\u305f\u3084\u3064\u306e\u30d0\u30f3\u30ba\u304c\u3061\u3087\u3063\u3068\u51b7\u3048\u3066\u3044\u305f\u305b\u3044\u3082\u3042\u308b\u304b\u3082\u3057\u308c\u306a\u3044\u3051\u3069\u3001\u30df\u30fc\u30c8\u306f\u78ba\u5b9f\u306b\u30af\u30ea\u30b9\u30d7\u306a\u611f\u3058\u306b\u306a\u3063\u3066\u3044\u305f\u3002\u3053\u308c\u3082\u305f\u307e\u305f\u307e\u713c\u304d\u3059\u304e\u305f\u306e\u304b\u2025\u2025\uff1f</p>\u000a<p>\u8a55\u4fa1\uff1a\u5fae\u5999</p>\u000a<p>\u5e97\u54e1\u304c\u6163\u308c\u305f\u9803\u306b\u3082\u3046\u4e00\u5ea6\u98df\u3079\u3066\u307f\u3088\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/15 \u65b0\u30e2\u30b9\u30d0\u30fc\u30ac\u30fc\u3092\u98df\u3079\u308b
p12
s.