(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x15\x14\r\x1b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/505/index.html
p7
sS'description'
p8
V<div id=seo class=section>\u000a<h1>2007/12/21 SEO\u30b3\u30f3\u30b5\u30eb\u306a\u30b5\u30a4\u30c8<a class=headerlink href=http://www.freia.jp/taka/blog/505/index.html#seo title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'web'</em></p>\u000a<p>\u300cSEO\u306b\u95a2\u3059\u308b\u66f4\u306b\u8a73\u3057\u3044\u60c5\u5831\u306f '\u3053\u3061\u3089' \u304b\u3089\u300d\u3068\u66f8\u304b\u308c\u3066\u3044\u3066\u3001 <tt class="docutils literal"><span class=pre>\u3053\u3061\u3089</span></tt> \u306b\u30ea\u30f3\u30af\u304c\u5f35\u3089\u308c\u3066\u3044\u308bSEO\u30b3\u30f3\u30b5\u30eb\u4f1a\u793e\u306e\u30b5\u30a4\u30c8\u3092\u898b\u304b\u3051\u305f\u3002</p>\u000a<p>\u696d\u52d9\u6539\u5584\u3092\u63d0\u6848\u3059\u308b\u4f1a\u793e\u306e\u696d\u52d9\u304c\u65e7\u6cf0\u7136\u3068\u3057\u3066\u3044\u308b\u3068\u3044\u3046\u306e\u306f\u3088\u304f\u3042\u308b\u8a71\u3060\u3051\u3069\u3001\u3053\u306e\u30ea\u30f3\u30af\u306e\u8a71\u306f\u30ef\u30fc\u30eb\u30c9\u30ef\u30a4\u30c9\u306b\u898b\u3048\u3061\u3083\u3063\u3066\u308b\u306e\u3067\u554f\u984c\u304c\u3042\u308b\u3068\u304a\u3082\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/21 SEO\u30b3\u30f3\u30b5\u30eb\u306a\u30b5\u30a4\u30c8
p12
s.