(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x07\r\r\x189\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/463/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/07/13 \u8272\u3005\u308f\u304c\u5bb6\u306b\u3084\u3063\u3066\u304d\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/463/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5148\u9031\u672b\u304b\u3089\u6628\u65e5\u306b\u304b\u3051\u3066\u3001\u3044\u308d\u3044\u308d\u306a\u7269\u304c\u3084\u3063\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<ul class=simple>\u000a<li>\u30a6\u30a9\u30fc\u30bf\u30fc\u30b5\u30fc\u30d0\u30fc (\u30b3\u30b9\u30e2\u30a6\u30a9\u30fc\u30bf\u30fc)</li>\u000a<li>\u30a4\u30fc\u30e2\u30d0\u30a4\u30eb D01NX (CF\u30bf\u30a4\u30d7)</li>\u000a<li>AppleTV (40GB)</li>\u000a<li>\u30c9\u30e9\u30b4\u30f3\u30af\u30a8\u30b9\u30c8\u30bd\u30fc\u30c9 (Wii)</li>\u000a</ul>\u000a<p>\u6c34\u306f\u65e8\u3044\u3002\u30a4\u30fc\u30e2\u30d0\u30a4\u30eb\u306f\u901f\u3044\u3002AppleTV\u306f\u30ab\u30b3\u30a4\u30a4\u3002\u30c9\u30e9\u30af\u30a8\u5263\u306f\u307e\u3060\u8d77\u52d5\u3057\u3066\u306a\u3044\u3002\u000a\u305d\u3093\u306a\u611f\u3058\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/07/13 \u8272\u3005\u308f\u304c\u5bb6\u306b\u3084\u3063\u3066\u304d\u305f
p12
s.