(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x0b\x00\x0f\x01\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/440/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/04/11 \u9b54\u7406\u6c99\u306f\u5927\u5909\u306a\u3082\u306e\u3092\u76d7\u3093\u3067\u3044\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/440/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<div id=id2 class=section>\u000a<h2><a class="reference external" href=http://shatyou.hp.infoseek.co.jp/toho2.html>\u30a4\u30aa\u30b7\u30b9 - \u300c\u6771\u65b9\u4e59\u5973\u56c3\u5b50\u300d\u7279\u8a2d\u30da\u30fc\u30b8(2006-08-10)</a><a class=headerlink href=http://www.freia.jp/taka/blog/440/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p>via <a class="reference external" href=http://tomita-net.dyndns.org/>\u3068\u307f\u305f</a> .</p>\u000a<p>\u300e\u9b54\u7406\u6c99\u306f\u5927\u5909\u306a\u3082\u306e\u3092\u76d7\u3093\u3067\u3044\u304d\u307e\u3057\u305f\u300fFlash. \u4e00\u5ea6\u805e\u304f\u3068\u8033\u306b\u3064\u3044\u3066\u96e2\u308c\u306a\u3044\u4e0d\u601d\u8b70\u30e1\u30ed\u30c7\u30a3\u30fc\u3002\u000a\u3067\u3082\u3001\u6771\u65b9\u306f\u3084\u3063\u305f\u3053\u3068\u306a\u3044\u3002</p>\u000a<p>\u30b0\u30fc\u30c6\u30f3\u30e2\u30eb\u30b2\u30f3\u306f\u9055\u3046\u3060\u308d\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/11 \u9b54\u7406\u6c99\u306f\u5927\u5909\u306a\u3082\u306e\u3092\u76d7\u3093\u3067\u3044\u304d\u307e\u3057\u305f
p12
s.