(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x1e\x176\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/509/index.html
p7
sS'description'
p8
V<div id=diga-dmr-xp11 class=section>\u000a<h1>2007/12/30 DIGA DMR-XP11<a class=headerlink href=http://www.freia.jp/taka/blog/509/index.html#diga-dmr-xp11 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3053\u306e\u51ac\u4f11\u307f\u306f\u5b9f\u5bb6\u79cb\u7530\u306b\u5e30\u3063\u3066\u304d\u3066\u3044\u307e\u3059\u3002</p>\u000a<p>\u6bcd\u306b\u30d3\u30c7\u30aa\u30c7\u30c3\u30ad\u304c\u58ca\u308c\u305f\u3068\u76f8\u8ac7\u3092\u53d7\u3051\u305f\u306e\u3067\u3001 <a class="reference external" href="http://ctlg.national.jp/product/info.do?pg=04&amp;hb=DMR-XP11">DIGA DMR-XP11</a> \u3092\u8cb7\u3063\u3066\u3042\u3052\u307e\u3057\u305f\uff08\u7236\u3068\u5f1f\u304b\u30891\u4e07\u5186\u305a\u3064\u5fb4\u53ce\u3057\u305f\u3093\u3060\u3051\u3069\uff09\u3002\u3053\u308c\u3067\u5b9f\u5bb6\u3082\u5730\u4e0a\u6ce2\u30c7\u30b8\u30bf\u30eb\u5bfe\u5fdc\u3060\u305c\u3001\u3068\u601d\u3044\u3064\u3064\u81ea\u5206\u304c\u4f7f\u3063\u3066\u3044\u308bPSX\u3068\u6a5f\u80fd\u6bd4\u8f03\u3092\u3057\u3066\u307f\u305f\u3002</p>\u000a<p>DIGA\u306e\u9577\u6240(PSX\u3068\u306e\u6bd4\u8f03):</p>\u000a<ul class=simple>\u000a<li>\u756a\u7d44\u8868\u304c\u65b0\u805e\u306e\u30c6\u30ec\u30d3\u6b04\u307d\u304f\u3066\u3088\u3044\u3002</li>\u000a<li>\u5730\u4e0a\u6ce2\u30c7\u30b8\u30bf\u30eb\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u308b</li>\u000a<li>SD\u30e1\u30e2\u30ea\u306e\u30b9\u30ed\u30c3\u30c8\u304c\u3042\u308b</li>\u000a</ul>\u000a<p>DIGA\u306e\u77ed\u6240(PSX\u3068\u306e\u6bd4\u8f03):</p>\u000a<ul class=simple>\u000a<li>\u5730\u4e0a\u6ce2\u30c7\u30b8\u30bf\u30eb\u30c1\u30e3\u30f3\u30cd\u30eb\u306e\u9332\u753b\u4e2d\u306f\u4ed6\u30c1\u30e3\u30f3\u30cd\u30eb\u8996\u8074\u3067\u304d\u305a</li>\u000a<li>DR\u30e2\u30fc\u30c9(\u30b9\u30c8\u30ea\u30fc\u30e0\u76f4\u63a5\u4fdd\u5b58)\u4ee5\u5916\u3060\u3068\u8ffd\u3063\u304b\u3051\u518d\u751f\u51fa\u6765\u306a\u3044</li>\u000a<li>\u30ea\u30e2\u30b3\u30f3\u304c\u5206\u304b\u308a\u306b\u304f\u3044(\u9332\u753b\u505c\u6b62\u3068\u518d\u751f\u505c\u6b62\u304c\u5171\u7528\u3063\u3066\u30fb\u30fb\u30fb)</li>\u000a<li>\u7279\u5b9a\u306e\u64cd\u4f5c\u304c\u753b\u9762\u306b\u306f\u8868\u793a\u3055\u308c\u306a\u3044(\u672c\u4f53\u306e7seg\u306b\u983c\u3063\u3066\u3044\u308b)</li>\u000a<li>\u9332\u753b\u306e\u518d\u751f\u4e2d\u306b\u65e9\u9001\u308a\u7b49\u3059\u308b\u3068\u5168\u4f53\u306e\u3069\u306e\u3078\u3093\u3092\u89b3\u3066\u308b\u304b\u308f\u304b\u3089\u306a\u3044</li>\u000a<li>\u30c1\u30e3\u30f3\u30cd\u30eb\u5207\u308a\u66ff\u3048\u6642\u306e\u53cd\u5fdc\u304c\u9045\u3044(\u5730\u4e0a\u6ce2\u30c7\u30b8\u30bf\u30eb\u3060\u304b\u3089?)</li>\u000a<li>\u30c1\u30e3\u30f3\u30cd\u30eb\u5207\u308a\u66ff\u3048\u6642\u306b\u3069\u306e\u30c1\u30e3\u30f3\u30cd\u30eb\u304b\u753b\u9762\u8868\u793a\u3057\u3066\u304f\u308c\uff01</li>\u000a<li>30\u79d2\u30b9\u30ad\u30c3\u30d7\u3092\u62bc\u3059\u3068\u4e00\u6c17\u306b30\u79d2\u5f8c\u306b\u79fb\u52d5\u3059\u308b(\u7d4c\u904e\u304c\u898b\u3048\u306a\u3044)</li>\u000a<li>15\u79d2\u30b9\u30ad\u30c3\u30d7\u304c\u6b32\u3057\u3044</li>\u000a<li>\u5168\u4f53\u7684\u306bUI\u304c\u5206\u304b\u308a\u306b\u304f\u3044</li>\u000a</ul>\u000a<p>\u3053\u3046\u3044\u3063\u305f\u77ed\u6240\u306f\u3069\u3046\u306a\u3093\u3060\u308d\u3046\u3002\u3046\u3061\u306e\u4e21\u89aa\u306b\u6559\u3048\u308b\u306b\u306f\u306a\u304b\u306a\u304b\u96e3\u3057\u3044UI\u306e\u3088\u3046\u306a\u6c17\u304c\u3059\u308b\u3002\u81ea\u5206\u304c\u6301\u3063\u3066\u308bPSX\u306e\u30af\u30ed\u30b9\u30d0\u30fc\u30e1\u30cb\u30e5\u30fc(XMB)\u3082\u7656\u306e\u3042\u308bUI\u3060\u3051\u3069DIGA\u306b\u6bd4\u3079\u305f\u3089PSX\u306e\u65b9\u304c\u308f\u304b\u308a\u3084\u3059\u304f\u3066\u5168\u7136\u307e\u3057\u306a\u3088\u3046\u306a\u6c17\u304c\u3059\u308b\u3002\u3057\u304b\u3082\u5b9f\u5bb6\u306e\u30c6\u30ec\u30d3\u53f0\u306b\u306f\u5e03\u306e\u30ab\u30d0\u30fc\u304c\u639b\u3051\u3066\u3042\u3063\u30667seg\u304c\u898b\u3048\u306a\u3044\u306e\u3067\u3001\u4e00\u90e8\u306e\u64cd\u4f5c\u304c7seg\u304c\u898b\u3048\u306a\u3044\u306e\u306f\u81f4\u547d\u7684\u306a\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3002\u3066\u3044\u3046\u304b\u30ea\u30e2\u30b3\u30f3\u3088\u304f\u52b9\u3044\u3066\u308b\u306a\u2025\u2025\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067HDD\u30ec\u30b3\u30fc\u30c0\u306eUI\u306b\u3064\u3044\u3066\u307e\u3068\u3081\u3002</p>\u000a<ul class=simple>\u000a<li>UI\u306f\u5168\u3066TV\u753b\u9762\u306b\u96c6\u4e2d\u3059\u3079\u3057(\u672c\u4f53\u306e7seg\u3044\u3089\u306c)</li>\u000a<li>\u5168\u3066\u306e\u64cd\u4f5c\u306e\u7d50\u679c\u306f\u753b\u9762\u306b\u8868\u793a\u3059\u3079\u3057</li>\u000a<li>\u30ea\u30e2\u30b3\u30f3\u306e\u30dc\u30bf\u30f3\u3092\u517c\u7528\u3059\u3079\u304b\u3089\u305a</li>\u000a</ul>\u000a<p><a class="reference external" href="http://ctlg.national.jp/product/info.do?pg=04&amp;hb=DMR-XP11">DIGA DMR-XP11</a> \u306f\u6c11\u751f\u54c1\u3068\u3057\u3066\u898b\u3066\u3082PSX\u306b\u52dd\u3066\u306a\u3044\u3093\u3058\u3083\u306a\u3044\u304b\u3068\u601d\u3063\u305f\u5e74\u672b\u3067\u3042\u3063\u305f\u3002UI\u3063\u3066\u5927\u4e8b\u3060\u306d\u3002</p>\u000a<p><em># \u30d3\u30c7\u30aa\u30c7\u30c3\u30ad\u3068\u306e\u6bd4\u8f03\uff1f\u65e2\u5b58\u306e\u30c6\u30fc\u30d7\u306f\u898b\u308c\u306a\u3044\u306d...</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/30 DIGA DMR-XP11
p12
s.