(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x08\x011"\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/410/index.html
p7
sS'description'
p8
V<div id=coreblog2trackback class=section>\u000a<h1>2007/03/08 COREBlog2\u306e\u5404\u30a8\u30f3\u30c8\u30ea\u306eTrackback\u8a2d\u5b9a\u3092\u4e00\u62ec\u5909\u66f4\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/410/index.html#coreblog2trackback title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p><a class="reference external" href=http://coreblog.org/>COREBlog2</a> \u306f\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u306e\u53d7\u4ed8\u3068\u8868\u793a\u306b\u3064\u3044\u3066\u3001\u5404\u30a8\u30f3\u30c8\u30ea\u6bce\u306b</p>\u000a<ul class=simple>\u000a<li>\u8ffd\u52a0\u4e0d\u53ef/\u975e\u8868\u793a</li>\u000a<li>\u8ffd\u52a0\u53ef\u80fd/\u8868\u793a</li>\u000a<li>\u8ffd\u52a0\u4e0d\u53ef/\u8868\u793a</li>\u000a</ul>\u000a<p>\u3092\u9078\u629e\u3067\u304d\u308b\u3002\u3053\u308c\u306f\u5404\u30a8\u30f3\u30c8\u30ea\u306b\u4fdd\u5b58\u3055\u308c\u308b\u306e\u3067\u3001\u5f8c\u304b\u3089UI\u3067\u5909\u66f4\u3057\u3088\u3046\u3068\u601d\u3046\u3068\u5168\u90e8\u306e\u30a8\u30f3\u30c8\u30ea\u3092\u4e00\u3064\u4e00\u3064\u5909\u66f4\u3057\u3066\u3044\u304f\u4e8b\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u3002\u3053\u308c\u3067\u306f\u3072\u305f\u3059\u3089\u9762\u5012\u306a\u306e\u3067Script(Python)\u3092\u66f8\u3044\u3066\u4e00\u62ec\u5909\u66f4\u3057\u3066\u3057\u307e\u3048\u3001\u3068\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>cb</span> <span class=o>=</span> <span class=n>context</span><span class=o>.</span><span class=n>blog</span>\u000a<span class=n>entries</span> <span class=o>=</span> <span class=n>cb</span><span class=o>.</span><span class=n>objectValues</span><span class=p>([</span><span class=s>'COREBlogEntry'</span><span class=p>])</span>\u000a<span class=k>print</span> <span class=nb>len</span><span class=p>(</span><span class=n>entries</span><span class=p>),</span> <span class=s>'entries'</span>\u000a\u000a<span class=k>for</span> <span class=n>ent</span> <span class=ow>in</span> <span class=n>entries</span><span class=p>:</span>\u000a    <span class=n>ent</span><span class=o>.</span><span class=n>setReceive_trackback</span><span class=p>(</span><span class=mi>3</span><span class=p>)</span>\u000a\u000a<span class=k>return</span> <span class=n>printed</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3067\u3051\u305f\u3002</p>\u000a<p>coreblogentry.py\u306e\u30b9\u30ad\u30fc\u30de\u5b9a\u7fa9\u3092\u898b\u308b\u3068entry_trackbacks\u3068\u3044\u3046\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u3042\u308b\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>IntegerField</span><span class=p>(</span><span class=s>'receive_trackback'</span><span class=p>,</span>\u000a    <span class=n>searchable</span><span class=o>=</span><span class=mi>0</span><span class=p>,</span>\u000a    <span class=n>default</span> <span class=o>=</span> <span class=mi>2</span><span class=p>,</span>\u000a    <span class=n>widget</span><span class=o>=</span><span class=n>SelectionWidget</span><span class=p>(</span><span class=n>label</span><span class=o>=</span><span class=s>'Trackback status'</span><span class=p>,</span>\u000a        <span class=n>label_msgid</span><span class=o>=</span><span class=s>'label_receive_trackback'</span><span class=p>,</span>\u000a        <span class=n>description_msgid</span><span class=o>=</span><span class=s>'help_receive_trackback'</span><span class=p>,</span>\u000a        <span class=n>i18n_domain</span><span class=o>=</span><span class=s>'plone'</span><span class=p>,),</span>\u000a    <span class=n>vocabulary</span><span class=o>=</span><span class=n>DisplayList</span><span class=p>(</span><span class=n>trackback_status</span><span class=p>),</span>\u000a    <span class=n>schemata</span><span class=o>=</span><span class=s>'cbentry_extented_fields'</span><span class=p>,</span>\u000a    <span class=p>),</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u53d6\u308a\u5f97\u308b\u5024\u306ftrackback_status\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u3066\u3001\u4eca\u56de\u306fTB\u7981\u6b62\u306b\u3057\u305f\u3044\u306e\u30673\u3092\u8a2d\u5b9a\u3059\u308c\u3070\u3088\u3044\u3001\u3068\u3002Archetypes\u3067\u306f\u30d5\u30a3\u30fc\u30eb\u30c9\u306esetter,getter\u30e1\u30bd\u30c3\u30c9\u306f\u81ea\u52d5\u7684\u306b\u751f\u6210\u3055\u308c\u308b\u3002\u540d\u524d\u306e\u751f\u6210\u898f\u5247\u306f\u57fa\u672c\u7684\u306b'get'+capitalize(\u30d5\u30a3\u30fc\u30eb\u30c9\u540d)\u3068\u304b'set'+capitalize(\u30d5\u30a3\u30fc\u30eb\u30c9\u540d)\u3067\u4f5c\u3089\u308c\u308b\u306e\u3067\u3001\u4eca\u56de\u306fsetReceive_trackback\u304csetter\u30e1\u30bd\u30c3\u30c9\u306b\u306a\u308b\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u3053\u306e\u65b9\u6cd5\u3067\u3044\u3058\u304f\u3063\u305f\u305b\u3044\u304b\u308f\u304b\u3089\u306a\u3044\u3051\u3069\u3001TB\u7981\u6b62\u306a\u30a8\u30f3\u30c8\u30ea\u306bTB\u3092\u53d7\u3051\u308b\u3068\u30e1\u30fc\u30eb\u306b\u3088\u308b\u901a\u77e5\u3060\u3051\u5c4a\u304f\u73fe\u8c61\u306b\u906d\u9047\u4e2d\u3002\u5b9f\u969b\u306bTB\u306f\u4fdd\u5b58\u3055\u308c\u3066\u3044\u306a\u3044\u306e\u3067\u5b9f\u5bb3\u306f\u306a\u3044\u3051\u308c\u3069\u3001\u3061\u3087\u3063\u3068\u6c17\u306b\u306a\u308b\u3002\u660e\u65e5\u8abf\u3079\u3066\u307f\u3088\u3046\u3002\u3042\u3068\u3001Blog\u306e\u8a2d\u5b9a\u3067\u30c7\u30d5\u30a9\u30eb\u30c8TB\u30b9\u30c6\u30fc\u30bf\u30b9\u3092\u8a2d\u5b9a\u3057\u3066\u3082\u53cd\u6620\u3055\u308c\u306a\u3044\u3088\u3046\u306a\u3002\u307e\u3068\u3081\u3066\u660e\u65e5\u30c1\u30a7\u30c3\u30af\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/08 COREBlog2\u306e\u5404\u30a8\u30f3\u30c8\u30ea\u306eTrackback\u8a2d\u5b9a\u3092\u4e00\u62ec\u5909\u66f4\u3059\u308b
p12
s.