(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x02\x06\x01%\x01\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/397/index.html
p7
sS'description'
p8
V<div id=amazon class=section>\u000a<h1>2007/02/06 \u7c73Amazon\u304b\u3089\u672c\u3092\u8f38\u5165<a class=headerlink href=http://www.freia.jp/taka/blog/397/index.html#amazon title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5148\u65e5\u3001\u306f\u3066\u3057\u306a\u3044\u7269\u8a9e\u306e\u82f1\u8a9e\u7248\u3092\u8aad\u307f\u305f\u304f\u306a\u3063\u3066\u65e5\u672cAmazon\u3067\u6ce8\u6587\u3057\u305f\u3051\u308c\u3069\u3001\u6ce8\u6587\u304b\u30892\u9031\u9593\u5f8c\u304f\u3089\u3044\u306b\u300c\u306a\u304b\u306a\u304b\u5728\u5eab\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3001\u307e\u3060\u63a2\u3057\u307e\u3059\u304b\uff1f\u300d\u3068\u3044\u3046\u30e1\u30fc\u30eb\u304c\u6765\u305f\u306e\u3067\u300c\u306f\u3044\u300d\u3068\u8fd4\u3057\u3066\u304a\u3044\u305f\u3002\u305d\u306e\u5f8c1\u30f6\u6708\u5f8c\u304f\u3089\u3044\u306b\u300c\u3084\u3063\u3071\u308a\u307f\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u6ce8\u6587\u306f\u30ad\u30e3\u30f3\u30bb\u30eb\u6271\u3044\u306b\u306a\u308a\u307e\u3059\u300d\u306a\u3069\u3068\u3044\u3046\u30e1\u30fc\u30eb\u304c\u6765\u3066\u30ad\u30e3\u30f3\u30bb\u30eb\u3055\u308c\u3066\u3057\u307e\u3063\u305f\u3002</p>\u000a<p>\u305d\u3053\u3067\u3001\u7269\u306f\u8a66\u3057\u3068\u7c73Amazon\u30b5\u30a4\u30c8\u3067\u6ce8\u6587\u3057\u305f\u3068\u3053\u308d\u7fcc\u65e5\u306b\u306f\u767a\u9001\u3055\u308c\u3001\u4eca\u65e5\u672c\u306b\u5411\u304b\u3063\u3066\u8239\u306e\u4e0a\u3092\u65c5\u3057\u3066\u3044\u308b\u3089\u3057\u3044\u3002\u306a\u3093\u3060\u6700\u521d\u304b\u3089\u7c73Amazon\u3067\u8cb7\u3048\u3070\u826f\u304b\u3063\u305f\u3093\u3058\u3083\u306a\u3044\u304b\u3002</p>\u000a<p>\u672c$15, \u9001\u6599$12\u306a\u306e\u3067\u500d\u304f\u3089\u3044\u3057\u3066\u307e\u3059\u304c\u3002\u305d\u308c\u3067\u3082\u65e5\u672cAmazon\u306e5000\u5186\uff5e8000\u5186\u306b\u6bd4\u3079\u308c\u3070\u304b\u306a\u308a\u5b89\u3044\u3067\u3059\u306a\u3002\u306a\u3093\u3060\u6700\u521d\u304b\u3089\u7c73Amazon\u3067\u4ee5\u4e0b\u7565</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/02/06 \u7c73Amazon\u304b\u3089\u672c\u3092\u8f38\u5165
p12
s.