(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x19\x16\x0e,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/454/index.html
p7
sS'description'
p8
V<div id=fon class=section>\u000a<h1>2007/04/25 Fon\u306e\u30eb\u30fc\u30bf\u30fc\u304c\u305d\u308d\u305d\u308d\u5c4a\u304f\u3089\u3057\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/454/index.html#fon title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u30d5\u30a9\u30f3\u30fb\u30b8\u30e3\u30d1\u30f3\u682a\u5f0f\u4f1a\u793e\u304b\u3089\u3001\u30eb\u30fc\u30bf\u30fc\u9001\u3063\u305f\u3088\u30e1\u30fc\u30eb\u304c\u5c4a\u304d\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><pre>\u3054\u6ce8\u6587\u65e5\u6642          \uff1a 2007\u5e744\u670814\u65e5  23\u664244\u520658\u79d2\u000a\u3054\u6ce8\u6587\u756a\u53f7          \uff1a 17040\u000a\u3054\u6ce8\u6587\u5546\u54c1          \uff1a \uff26\uff2f\uff2e\u3000\uff33\uff4f\uff43\uff49\uff41\uff4c\u3000\uff32\uff4f\uff55\uff54\uff45\uff52\u000a\u304a\u652f\u6255\u3044\u984d          \uff1a 945\u5186\u000a\u304a\u652f\u6255\u3044\u65b9\u6cd5        \uff1a \u4ee3\u91d1\u5f15\u63db\u000a\u304a\u53d7\u53d6\u53d7\u4ed8\u756a\u53f7      \uff1a 9447\u000a\u304a\u53d7\u53d6\u308a\u65b9\u6cd5        \uff1a \u5b85\u914d</pre>\u000a</div>\u000a<p>\u767a\u9001\u307e\u3067\u306b10\u65e5\u4ee5\u4e0a\u304b\u304b\u308b\u3068\u306f\u2025\u2025\u3002\u7533\u3057\u8fbc\u307f\u3057\u305f\u3053\u3068\u3059\u3089\u5fd8\u308c\u3066\u307e\u3057\u305f\u3088\uff1f\u000a\u3042\u308b\u3044\u306f\u30014/14\u306e\u7121\u6599\u65e5\u306b\u5927\u91cf\u306b\u7533\u3057\u8fbc\u307e\u308c\u3066\u767a\u9001\u304c\u8ffd\u3044\u3064\u304b\u306a\u304b\u3063\u305f\u304b\u306a\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/25 Fon\u306e\u30eb\u30fc\u30bf\u30fc\u304c\u305d\u308d\u305d\u308d\u5c4a\u304f\u3089\u3057\u3044
p12
s.