(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x05\x16\x1e3\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/435/index.html
p7
sS'description'
p8
V<div id=augmail class=section>\u000a<h1>2007/04/05 au\u30b1\u30fc\u30bf\u30a4\u304b\u3089gmail<a class=headerlink href=http://www.freia.jp/taka/blog/435/index.html#augmail title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p><a class="reference external" href=http://www.itmedia.co.jp/bizid/articles/0611/08/news009.html>Gmail\u304c\u56fd\u5185\u3067\u3082au\u643a\u5e2f\u96fb\u8a71\u306b\u5bfe\u5fdc\u3001\u30c9\u30b3\u30e2\u3068\u30bd\u30d5\u30c8\u30d0\u30f3\u30af\u306f\u5229\u7528\u3067\u304d\u305a</a> \u3068\u3044\u3046\u30cb\u30e5\u30fc\u30b9\u304c2006\u5e7411\u670808\u65e5\u306b\u767a\u8868\u3055\u308c\u3066\u3001\u305d\u306e\u9803\u306bW42H\u3067\u30a2\u30af\u30bb\u30b9\u3057\u3066\u307f\u305f\u3089\u554f\u984c\u306a\u304f\u898b\u308c\u3066\u3044\u305f\u3002EzWeb\u3067\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u306e\u3067\u5b89\u3044\u65b9\u306e\u5b9a\u984d\u901a\u4fe1\u3067GMail\u304c\u898b\u308c\u3066\u7d50\u69cb\u4fbf\u5229\u3060\u3063\u305f\u306e\u306b\u3001\u305d\u306e\u5f8c\u6c17\u304c\u3064\u304f\u3068\u6587\u5b57\u5316\u3051\u3057\u3066\u898b\u308c\u306a\u304f\u306a\u3063\u3066\u3044\u305f\u3002 <a class="reference external" href=http://www.itmedia.co.jp/bizid/articles/0611/08/news124.html>\u307f\u3093\u306a\u304c\u8abf\u3079\u305f\u300cGmail\u304c\u4f7f\u3048\u308b\u643a\u5e2f\u300d</a> \u306b\u3088\u308b\u3068\u6a5f\u7a2e\u306b\u3088\u3063\u3066\u898b\u308c\u305f\u308a\u898b\u308c\u306a\u304b\u3063\u305f\u308a\u3059\u308b\u3089\u3057\u304f\u3001W42H\u306f\u898b\u308c\u308b\u6a5f\u7a2e\u306b\u542b\u307e\u308c\u3066\u3044\u306a\u3044\u3002</p>\u000a<p>\u3067\u3001\u305d\u308c\u4ee5\u6765\u3001\u6708\u306b1\u5ea6\u304f\u3089\u3044\u30a2\u30af\u30bb\u30b9\u3057\u3066\u307f\u3066\u3044\u305f\u3093\u3060\u3051\u3069\u3001\u4eca\u65e5\u898b\u3066\u307f\u305f\u3089\u3061\u3083\u3093\u3068\u65e5\u672c\u8a9e\u304c\u5316\u3051\u305a\u306b\u8868\u793a\u3055\u308c\u305f\u3002\u4eca\u306eGMail\u306f\u5916\u90e8\u306ePOP\u30b5\u30fc\u30d0\u30fc\u304b\u3089\u30e1\u30fc\u30eb\u3092\u53d7\u4fe1\u3067\u304d\u308b\u306e\u3067\u3001\u3044\u308d\u3093\u306a\u30e1\u30fc\u30eb\u3092GMail\u306b\u96c6\u7d04\u3067\u304d\u3066\u3001\u30b1\u30fc\u30bf\u30a4\u3067\u898b\u308c\u308b\u3002\u4fbf\u5229\u3060\uff01</p>\u000a<p>\u5168\u3066\u306e\u60c5\u5831\u304cGoogle\u306b\u96c6\u307e\u3063\u3066\u3044\u304f....\u3002\u3044\u3044\u306e\u304b\u306a(´\uff65\u03c9\uff65<a href=http://www.freia.jp/taka/blog/435/index.html#id1><span id=id2 class=problematic>`</span></a>)</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/05 au\u30b1\u30fc\u30bf\u30a4\u304b\u3089gmail
p12
s.