(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x07\x14\x03\r\x05\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/468/index.html
p7
sS'description'
p8
V<div id=turbogearscherrypy class=section>\u000a<h1>2007/07/20 TurboGears\u3068CherryPy\u306e\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u306b\u3064\u3044\u3066\u3082\u3046\u5c11\u3057<a class=headerlink href=http://www.freia.jp/taka/blog/468/index.html#turbogearscherrypy title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'turbogears'</em></p>\u000a<p>\u3044\u3063\u3053\u524d\u306e\u30a8\u30f3\u30c8\u30ea\u3067\u8b0e\u306a\u8a2d\u5b9a\u3092\u3057\u305f\u3089\u3046\u307e\u304f\u52d5\u304f\u3088\u3046\u306b\u306a\u3063\u305f\u7406\u7531\u3002</p>\u000a<ul>\u000a<li><p class=first>CherryPy \u306f\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3078\u306e\u672b\u5c3e"/"\u7121\u3057\u30a2\u30af\u30bb\u30b9\u306f"/"\u3042\u308a\u306b\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u3059\u308b</p>\u000a<ul class=simple>\u000a<li>CherryPy-2.2.1-py2.4.egg/cherrypy/_cphttptools.py (297)</li>\u000a</ul>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># We found the extra ".index". Check if the original path</span>\u000a<span class=c># had a trailing slash (otherwise, do a redirect).</span>\u000a<span class=k>if</span> <span class=ow>not</span> <span class=n>objectpath</span><span class=o>.</span><span class=n>endswith</span><span class=p>(</span><span class=s>'/'</span><span class=p>):</span>\u000a    <span class=n>atoms</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>browser_url</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s>"?"</span><span class=p>,</span> <span class=mi>1</span><span class=p>)</span>\u000a    <span class=n>newUrl</span> <span class=o>=</span> <span class=n>atoms</span><span class=o>.</span><span class=n>pop</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span> <span class=o>+</span> <span class=s>'/'</span>\u000a    <span class=k>if</span> <span class=n>atoms</span><span class=p>:</span>\u000a        <span class=n>newUrl</span> <span class=o>+=</span> <span class=s>"?"</span> <span class=o>+</span> <span class=n>atoms</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span>\u000a    <span class=k>raise</span> <span class=n>cherrypy</span><span class=o>.</span><span class=n>HTTPRedirect</span><span class=p>(</span><span class=n>newUrl</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a</li>\u000a</ul>\u000a<p>\u672b\u5c3e\u306b"/"\u304c\u7121\u3044\u5834\u5408\u306b\u3001self.browser_url\u306a\u308b\u3082\u306e\u3092\u4f7f\u3063\u3066\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u5148URL\u3092\u69cb\u6210\u3057\u3066\u3044\u308b\u3002\u3053\u306ebrowser_url\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u4f5c\u6210\u3055\u308c\u3066\u3044\u308b\u3002</p>\u000a<ul class=simple>\u000a<li>CherryPy-2.2.1-py2.4.egg/cherrypy/_cphttptools.py (208)</li>\u000a</ul>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>def</span> <span class=nf>_get_browser_url</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a    <span class=n>url</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>base</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>path</span>\u000a    <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>query_string</span><span class=p>:</span>\u000a        <span class=n>url</span> <span class=o>+=</span> <span class=s>'?'</span> <span class=o>+</span> <span class=bp>self</span><span class=o>.</span><span class=n>query_string</span>\u000a    <span class=k>return</span> <span class=n>url</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3067\u3001self.base \u306fmyapp\u3092\u542b\u307e\u306a\u3044\u3002self.path\u3082\u542b\u3093\u3067\u3044\u306a\u3044\u3002self.base\u306e\u751f\u6210\u306f\u4ee5\u4e0b\u3067\u884c\u308f\u308c\u3066\u3044\u308b\u3002</p>\u000a<ul class=simple>\u000a<li>CherryPy-2.2.1-py2.4.egg/cherrypy/filters/baseurlfilter.py</li>\u000a</ul>\u000a<p>\u3053\u308c\u306f30\u884c\u307b\u3069\u306e\u77ed\u3044\u30d5\u30a1\u30a4\u30eb\u306a\u306e\u3067\u3059\u3050\u8aad\u3081\u308b\u3002\u3053\u3053\u3067base\u3092host\u540d\u304b\u3089\u751f\u6210\u3057\u3088\u3046\u3068\u3059\u308b\u306e\u3067\u3001cfg\u3067\u81ea\u52d5\u751f\u6210\u3092Off\u306b\u3057\u3066\u660e\u793a\u7684\u306b\u4e0e\u3048\u3066\u3084\u308b\u3002\u3053\u308c\u3067\u4e00\u5fdc\u89e3\u6c7a\u3059\u308b\u3002\u304c\u3001\u3042\u304f\u307e\u3067\u30db\u30b9\u30c8\u540d\u3092\u751f\u6210\u3059\u308b\u305f\u3081\u306ebase_url_filter\u3092\u5909\u306a\u4f7f\u3044\u65b9\u3057\u3066\u56de\u907f\u3059\u308b\u306e\u306f\u8151\u306b\u843d\u3061\u306a\u3044\u3002</p>\u000a<p>\u3053\u3053\u3067virtual_host\u30d5\u30a3\u30eb\u30bf\u30fc\u3068\u304b\u3042\u308a\u305d\u3046\u3060\u3088\u306a\u30fc\u3068\u601d\u3063\u3066cherrypy/filters\u30d5\u30a9\u30eb\u30c0\u3092\u773a\u3081\u3066\u307f\u305f\u3089virtualhostfilter.py\u3092\u767a\u898b\u3002\u2025\u2025\u3042\u308c\uff1f\u3053\u308c\u3067\u3044\u3051\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u306a\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/07/20 TurboGears\u3068CherryPy\u306e\u30ea\u30c0\u30a4\u30ec\u30af\u30c8\u306b\u3064\u3044\u3066\u3082\u3046\u5c11\u3057
p12
s.