(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x0f\x10,6\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/501/index.html
p7
sS'description'
p8
V<div id=radius class=section>\u000a<h1>2007/12/15 RADIUS\u3063\u3066<a class=headerlink href=http://www.freia.jp/taka/blog/501/index.html#radius title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix', 'ldap'</em></p>\u000a<p><a class="reference external" href=http://blog.so-net.ne.jp/nakagami/2007-12-15-1>nakagami\u3055\u3093\u306eblog\u3067\u8a00\u53ca</a> \u3055\u308c\u305f\uff01(\u3061\u3087\u3073\u3063\u3068)</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001RADIUS\u306f\u901a\u4fe1\uff08PPP\u3068\u304b\u3001\u7121\u7ddaLAN\u3068\u304b\uff09\u306e\u8a8d\u8a3c\u306b\u3088\u304f\u767b\u5834\u3059\u308b\u6c17\u304c\u3059\u308b\u3002\u9006\u306b\u3001Web\u306e\u8a8d\u8a3c\u3067\u306f\u3042\u3093\u307e\u308a\u805e\u304b\u306a\u3044\u304b\u3082\u3002\u305d\u3082\u305d\u3082\u81ea\u5206\u306fRADIUS\u306e\u3053\u3068\u3092\u3088\u304f\u5206\u304b\u3063\u3066\u3044\u306a\u3044...\u3002\u81ea\u5b85\u3067\u306f\u3044\u3061\u304a\u3046FreeRadius\u30b5\u30fc\u30d0\u30fc\u304c\u7a3c\u50cd\u3057\u3066\u3044\u308b\u3051\u3069\u3001\u8a8d\u8a3c\u306fLDAP\u306b\u30ea\u30ec\u30fc\u3057\u3066\u3044\u308b\u3060\u3051\u3002\u306a\u306e\u3067\u3001LDAP\u8a8d\u8a3c\u6a5f\u80fd\u306f\u7121\u3044\u3051\u3069RADIUS\u8a8d\u8a3c\u306f\u3042\u308b\u3001\u3068\u3044\u3046\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u305f\u3081\u306e\u30a2\u30c0\u30d7\u30bf\u30fc\u306b\u3057\u304b\u4f7f\u3063\u3066\u306a\u3044\u611f\u3058\u3002</p>\u000a<p>\u305b\u3081\u3066RADIUS\u306e\u7279\u5fb4\u3084LDAP\u3068\u306e\u9055\u3044\u304f\u3089\u3044\u306f\u52c9\u5f37\u3057\u3066\u304a\u304f\u3079\u304d\u304b...\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/15 RADIUS\u3063\u3066
p12
s.