(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\n\x1c\t\t.\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/490/index.html
p7
sS'description'
p8
V<div id=windowsxp class=section>\u000a<h1>2007/10/28 WindowsXP\u306e\u30cf\u30fc\u30c9\u30ea\u30f3\u30af\u306f\u4e0d\u5b89\u5b9a\uff1f<a class=headerlink href=http://www.freia.jp/taka/blog/490/index.html#windowsxp title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'python', 'Windows'</em></p>\u000a<p>Python\u6e29\u6cc9\u306e\u6210\u679c\uff08\u6587\u9762\u3060\u3051\uff09\u3002</p>\u000a<p>Python\u306b\u306f\u30d5\u30a1\u30a4\u30eb\u30b7\u30b9\u30c6\u30e0\u64cd\u4f5c\u95a2\u9023\u6a5f\u80fd\u3068\u3057\u3066\u30cf\u30fc\u30c9\u30ea\u30f3\u30af\u3084\u30b7\u30f3\u30dc\u30ea\u30c3\u30af\u30ea\u30f3\u30af\u3092\u6271\u3046\u6a5f\u80fd\u304c\u3042\u308b\u304c\u3001\u3053\u306e\u6a5f\u80fd\u306f\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u4f9d\u5b58\u6a5f\u80fd\u306e\u305f\u3081\u3001\u5229\u7528\u3067\u304d\u308b\u74b0\u5883\u306fUnix\u7cfb\u306b\u9650\u5b9a\u3055\u308c\u3066\u3044\u308b\u3002\u3057\u304b\u3057\u3001Windows\u3067\u3082\u5b9f\u306f\u30cf\u30fc\u30c9\u30ea\u30f3\u30af\u3092\u6271\u3046\u6a5f\u80fd\u306f\u4ee5\u524d\u304b\u3089API\u7684\u306b\u306f\u63d0\u4f9b\u3055\u308c\u3066\u3044\u3066\u3001WindowsXP\u3067\u306f\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u3067\u30cf\u30fc\u30c9\u30ea\u30f3\u30af\u3092\u4f5c\u6210\u3059\u308b\u6a5f\u80fd\u304c\u63d0\u4f9b\u3055\u308c\u3066\u3044\u308b\u3002</p>\u000a<p><a class="reference external" href=http://www.atmarkit.co.jp/fwin2k/xp_feature/013commandtool/commandtool3.html>\uff20IT\uff1aWindows XP\u306e\u6b63\u4f53 \u5f37\u5316\u3055\u308c\u305f\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u30fb\u30c4\u30fc\u30eb\uff08\u4e2d\u7de8\uff09 2\uff0e\u30c7\u30a3\u30b9\u30af\uff0f\u30d5\u30a1\u30a4\u30eb\u95a2\u9023\u30c4\u30fc\u30eb\uff082\uff09</a> \u306b\u8f09\u3063\u3066\u3044\u308b\u3088\u3046\u306b\u3001 <tt class="docutils literal"><span class=pre>fsutil</span> <span class=pre>hardlink</span> <span class=pre>create</span> <span class=pre>DEST</span> <span class=pre>SRC</span></tt> \u3067\u30d5\u30a1\u30a4\u30eb\u306e\u30cf\u30fc\u30c9\u30ea\u30f3\u30af\u3092\u4f5c\u308b\u3053\u3068\u304c\u51fa\u6765\u308b\u3002</p>\u000a<p>\u3053\u308c\u3092Python\u3067\u6271\u3048\u308b\u3088\u3046\u306b\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u66f8\u3044\u3066\u307f\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># -*- coding: utf-8 -*-</span>\u000a\u000a<span class=kn>import</span> <span class=nn>os</span><span class=o>,</span> <span class=nn>sys</span><span class=o>,</span> <span class=nn>shutil</span>\u000a\u000a<span class=n>WIN32_USE_HARDLINK</span> <span class=o>=</span> <span class=bp>True</span>\u000a\u000a<span class=k>if</span> <span class=n>sys</span><span class=o>.</span><span class=n>platform</span> <span class=o>==</span> <span class=s>'win32'</span><span class=p>:</span>\u000a    <span class=k>def</span> <span class=nf>win32_hardlink</span><span class=p>(</span><span class=n>src</span><span class=p>,</span> <span class=n>dest</span><span class=p>):</span>\u000a        <span class=n>args</span> <span class=o>=</span> <span class=p>[</span>\u000a            <span class=s>'fsutil'</span><span class=p>,</span>\u000a            <span class=s>'hardlink'</span><span class=p>,</span>\u000a            <span class=s>'create'</span><span class=p>,</span>\u000a            <span class=n>dest</span><span class=p>,</span>\u000a            <span class=n>src</span><span class=p>,</span>\u000a        <span class=p>]</span>\u000a        <span class=n>r</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>system</span><span class=p>(</span><span class=s>' '</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>args</span><span class=p>))</span>\u000a        <span class=k>if</span> <span class=n>r</span><span class=p>:</span>\u000a            <span class=k>raise</span> <span class=n>os</span><span class=o>.</span><span class=n>error</span><span class=p>(</span><span class=n>r</span><span class=p>,</span> <span class=nb>str</span><span class=p>(</span><span class=n>args</span><span class=p>),</span> <span class=s>'</span><span class=si>%s</span><span class=s> -&gt; </span><span class=si>%s</span><span class=s>'</span> <span class=o>%</span> <span class=p>(</span><span class=n>src</span><span class=p>,</span> <span class=n>dest</span><span class=p>))</span>\u000a    <span class=k>if</span> <span class=n>WIN32_USE_HARDLINK</span><span class=p>:</span>\u000a        <span class=n>link</span> <span class=o>=</span> <span class=n>win32_hardlink</span>\u000a    <span class=k>else</span><span class=p>:</span>\u000a        <span class=n>link</span> <span class=o>=</span> <span class=n>shutil</span><span class=o>.</span><span class=n>copyfile</span>\u000a\u000a<span class=k>else</span><span class=p>:</span>\u000a    <span class=n>link</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>link</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3064\u3044\u3067\u306b\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u30cf\u30fc\u30c9\u30ea\u30f3\u30af\u7684\u306b\u6271\u3046\u95a2\u6570\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>def</span> <span class=nf>makedirs</span><span class=p>(</span><span class=n>d</span><span class=p>):</span>\u000a    <span class=k>if</span> <span class=ow>not</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>(</span><span class=n>d</span><span class=p>):</span>\u000a        <span class=k>return</span> <span class=n>os</span><span class=o>.</span><span class=n>makedirs</span><span class=p>(</span><span class=n>d</span><span class=p>)</span>\u000a\u000a\u000a<span class=k>def</span> <span class=nf>lndir</span><span class=p>(</span><span class=n>srcdir</span><span class=p>,</span> <span class=n>destdir</span><span class=p>):</span>\u000a    <span class=n>makedirs</span><span class=p>(</span><span class=n>destdir</span><span class=p>)</span>\u000a\u000a    <span class=k>for</span> <span class=n>name</span> <span class=ow>in</span> <span class=n>os</span><span class=o>.</span><span class=n>listdir</span><span class=p>(</span><span class=n>srcdir</span><span class=p>):</span>\u000a        <span class=n>srcpath</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>srcdir</span><span class=p>,</span> <span class=n>name</span><span class=p>)</span>\u000a        <span class=n>destpath</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>destdir</span><span class=p>,</span> <span class=n>name</span><span class=p>)</span>\u000a        <span class=k>if</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>isdir</span><span class=p>(</span><span class=n>srcpath</span><span class=p>):</span>\u000a            <span class=n>lndir</span><span class=p>(</span><span class=n>srcpath</span><span class=p>,</span> <span class=n>destpath</span><span class=p>)</span>\u000a        <span class=k>else</span><span class=p>:</span>\u000a            <span class=k>if</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>(</span><span class=n>destpath</span><span class=p>):</span>\u000a                <span class=n>os</span><span class=o>.</span><span class=n>remove</span><span class=p>(</span><span class=n>destpath</span><span class=p>)</span>\u000a            <span class=n>link</span><span class=p>(</span><span class=n>srcpath</span><span class=p>,</span> <span class=n>destpath</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u3093\u306a\u611f\u3058\u3067\u4f5c\u3063\u3066\u52d5\u304b\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u306a\u305c\u304b\u5b89\u5b9a\u52d5\u4f5c\u3057\u3066\u304f\u308c\u306a\u3044\u3002\u6642\u3005\u30cf\u30fc\u30c9\u30ea\u30f3\u30af\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u3066\u30d1\u30fc\u30df\u30c3\u30b7\u30e7\u30f3\u30a8\u30e9\u30fc\u306e\u30b3\u30fc\u30c9\u304c\u8fd4\u3063\u3066\u304f\u308b\u3002\u3057\u3087\u3046\u304c\u306a\u3044\u306e\u3067WIN32_USE_HARDLINK=False\u306b\u3057\u3066\u4f7f\u3046\u3053\u3068\u306b\u3002\u3059\u3054\u304f\u30a4\u30b1\u30c6\u30ca\u30a4\u3002pyd\u4f5c\u3063\u305f\u3089\u5b89\u5b9a\u52d5\u4f5c\u3059\u308b\u3060\u308d\u3046\u304b\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/10/28 WindowsXP\u306e\u30cf\u30fc\u30c9\u30ea\u30f3\u30af\u306f\u4e0d\u5b89\u5b9a\uff1f
p12
s.