(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x02\x06\x02\x12\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/398/index.html
p7
sS'description'
p8
V<div id=portupgrade class=section>\u000a<h1>2007/02/06 portupgrade\u304c\u52d5\u4f5c\u3057\u306a\u304f\u306a\u3063\u3066\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/398/index.html#portupgrade title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>FreeBSD\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u7ba1\u7406\u306fportupgrade\u3067\u884c\u3063\u3066\u3044\u3066\u3001\u6bce\u65e5 portversion -vL= \u306e\u7d50\u679c\u304c\u30e1\u30fc\u30eb\u3067\u9001\u4fe1\u3055\u308c\u308b\u4ed5\u7d44\u307f\u3067\u904b\u7528\u3057\u3066\u3044\u308b\u3002\u3067\u3001\u3044\u304f\u3064\u304b\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u66f4\u65b0\u304c\u3042\u3063\u305f\u3088\u3046\u306a\u306e\u3067portupgrade\u3067\u66f4\u65b0\u3057\u3088\u3046\u3068\u3057\u305f\u3089:</p>\u000a<div class=highlight-python><pre>missing key: categories: Cannot read the portsdb!</pre>\u000a</div>\u000a<p>\u306a\u3093\u3066\u30a8\u30e9\u30fc\u304c\u51fa\u3066\u6b62\u307e\u3063\u3066\u3057\u307e\u3063\u305f\u3002\u3042\u3041\u3001\u5148\u9031\u304f\u3089\u3044\u306bML\u3067\u51fa\u3066\u305f\u306a\u3042\u3001\u3068\u30e1\u30fc\u30eb\u3092\u63a2\u3057\u305f\u3089\u767a\u898b\u3002 <a class="reference external" href=http://home.jp.freebsd.org/cgi-bin/showmail/FreeBSD-users-jp/90342>90342</a> \u304b\u3089\u306e\u30b9\u30ec\u30c3\u30c9\u3067\u56de\u907f\u7b56\u304c\u63d0\u793a\u3055\u308c\u3066\u3044\u305f\u3002\u7d50\u5c40\u3001/usr/ports/Makefile\u306e <tt class="docutils literal"><span class=pre>.if</span> <span class=pre>${OSVERSION}</span> <span class=pre>&gt;=</span> <span class=pre>601101</span></tt> \u3042\u305f\u308a\u3092\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u3057\u305f\u72b6\u614b\u3067portupgrade\u81ea\u8eab\u3092\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u3066\u304b\u3089Makefile\u306e\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u3092\u89e3\u9664\u3057\u3066\u6b8b\u308a\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u3082\u66f4\u65b0\u3057\u305f\u3002\u3068\u3044\u3046\u304b\u4eca\u66f4\u65b0\u3057\u3066\u308b\u6700\u4e2d\u3002\u306d\u3080\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/02/06 portupgrade\u304c\u52d5\u4f5c\u3057\u306a\u304f\u306a\u3063\u3066\u305f
p12
s.