(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x0e\x17:\x12\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/443/index.html
p7
sS'description'
p8
V<div id=lanfon class=section>\u000a<h1>2007/04/14 \u516c\u8846\u7121\u7ddaLAN\u30b5\u30fc\u30d3\u30b9FON\u306b\u5165\u3063\u3066\u307f\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/443/index.html#lanfon title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p><a class="reference external" href=http://gigazine.net/index.php?/news/comments/20070414_fon_free/>\u516c\u8846\u7121\u7ddaLAN\u30b5\u30fc\u30d3\u30b9\u300cFON\u300d\u5bfe\u5fdc\u30eb\u30fc\u30bf\u672c\u65e5\u306e\u307f\u7121\u6599\u63d0\u4f9b\u4e2d - GIGAZINE</a> \u3092\u53c2\u8003\u306b23:50\u306b\u7121\u6599\u306e\u7533\u3057\u8fbc\u307f\u3092\u5b8c\u4e86\u3002\u9001\u6599\u7b49\u30671000\u5186\u304f\u3089\u3044\u304b\u304b\u3063\u305f\u3002</p>\u000a<p>FON\u306e\u53f0\u6570\u306f\u56fd\u5185\u30671\u4e07\u3092\u8d85\u3048\u305f\u3068\u306f\u3044\u3048\u3001\u8abf\u5e03\u99c5\u524d\u8fd1\u8fba\u306f3\u30ab\u6240\u3060\u3057\u3001\u7121\u7ddaLAN\u306e\u30ab\u30d0\u30fc\u7bc4\u56f2\u306a\u3093\u3066\u6700\u5927\u3067\u534a\u5f84100m\u3001\u5b9f\u8cea50m\u3082\u306a\u3044\u3068\u601d\u3046\u306e\u3067\u3001\u3057\u3070\u3089\u304f\u306f\u4f7f\u3048\u306a\u3044\u30b5\u30fc\u30d3\u30b9\u306b\u306a\u308a\u305d\u3046\u306a\u4e88\u611f\u3002\u3068\u308a\u3042\u3048\u305a\u52a0\u5165\u3057\u3066\u308b\u3068\u9762\u767d\u305d\u3046\u306a\u306e\u3067\u5165\u3063\u3066\u307f\u305f\u3002\u5c4a\u3044\u305f\u3089\u3068\u308a\u3042\u3048\u305a\u81ea\u5b85\u5185\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3068\u5207\u308a\u96e2\u3057\u3066\u63a5\u7d9a\u3057\u3066\u307f\u3088\u3046\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/14 \u516c\u8846\u7121\u7ddaLAN\u30b5\u30fc\u30d3\u30b9FON\u306b\u5165\u3063\u3066\u307f\u308b
p12
s.