(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x07\x1d\x15\r1\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/471/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/07/29 5\u5e74\u3076\u308a\u306e\u30ab\u30e9\u30aa\u30b1<a class=headerlink href=http://www.freia.jp/taka/blog/471/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u591a\u52065\u5e74\u3076\u308a\u3002Ric\u304b\u3089\u7a81\u7136\u8a98\u308f\u308c\u3066\u884c\u3063\u3066\u307f\u305f\u30ab\u30e9\u30aa\u30b1\u300230\u5206400\u5186\u2025\u2025\u3063\u3066\u3053\u3093\u306a\u306b\u9ad8\u304b\u3063\u305f\u3063\u3051\uff1f\u3061\u306a\u307f\u306b\u5e73\u65e5\u65e5\u4e2d\u306f50\u5186\u3002\u4fa1\u683c\u5dee\u3042\u308a\u3059\u304e\u3002</p>\u000a<p>\u3067\u3001\u5e97\u306b\u5165\u3063\u305f\u3089\u753b\u9762\u4ed8\u304d\u30ea\u30e2\u30b3\u30f3\u304c\u304a\u3044\u3066\u3042\u3063\u3066\u3001\u3053\u308c\u3067\u66f2\u691c\u7d22\u3057\u305f\u308a\u8996\u8074\u3057\u305f\u308a\u3067\u304d\u308b\uff01\u3059\u3052\u30fc\u30025\u5e74\u524d\u306f\u3053\u3093\u306a\u306e\u7121\u304b\u3063\u305f\u6c17\u304c\u3059\u308b\u3002\u30de\u30a4\u30af\u30825\u5e74\u524d\u306f\u6709\u7dda\u3060\u3063\u305f\u304c\u4eca\u306f\u7121\u7dda\u306b\u306a\u3063\u3066\u308b\u3002\u6642\u4ee3\u304c\u5909\u308f\u3063\u305f\u306a\u3042\u2025\u2025\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u3082\u3001\u91d1\u984d\u3082\u3002</p>\u000a<p>\u6b4c\u3063\u305f\u66f2\u306f\u6fc0\u3057\u304f\u975e\u516c\u958b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/07/29 5\u5e74\u3076\u308a\u306e\u30ab\u30e9\u30aa\u30b1
p12
s.