(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\r\x16\x06\x18\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/442/index.html
p7
sS'description'
p8
V<div id=firefoxcopyurl-ieopera class=section>\u000a<h1>2007/04/13 Firefox\u306eCopyURL+\u3092IE\u3068Opera\u306b\u3082\u6b32\u3057\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/442/index.html#firefoxcopyurl-ieopera title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'javascript'</em></p>\u000a<p>Firefox\u306eCopyURL+\u3092\u4f7f\u3046\u3068\u3001\u30da\u30fc\u30b8\u306eURL\u3068\u30bf\u30a4\u30c8\u30eb\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3057\u3066\u304f\u308c\u308b\u3002\u305f\u3068\u3048\u3070\u3053\u306e\u30b5\u30a4\u30c8\u306e\u30c8\u30c3\u30d7\u30da\u30fc\u30b8\u3067\u884c\u3046\u3068\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u6587\u5b57\u5217\u304c\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u4fdd\u5b58\u3055\u308c\u308b:</p>\u000a<div class=highlight-python><pre>\u6700\u8fd1\u306e\u6e05\u6c34\u5dddWeb \u2014 \u6e05\u6c34\u5dddWeb\u000ahttp://www.freia.jp/taka</pre>\u000a</div>\u000a<p>\u3053\u308c\u304c\u3042\u308b\u3068\u4ed6\u306e\u4eba\u306bURL\u3092\u4f1d\u3048\u308b\u3068\u304d\u306b\u30bf\u30a4\u30c8\u30eb\u4ed8\u304d\u306a\u306e\u3067\u308f\u304b\u308a\u3084\u3059\u3044\u3002\u3042\u3068\u30e1\u30e2\u3092\u306b\u66f8\u304d\u5199\u3059\u3068\u304d\u3068\u304bblog\u306b\u5f15\u7528\u5143\u306eURL\u3092\u66f8\u304f\u3068\u304d\u3068\u304b\u3002</p>\u000a<p>\u3053\u308c\u3092IE\u3084Opera\u3067\u3082\u51fa\u6765\u308b\u3068\u3044\u3044\u306a\u3042\u3001\u3068\u601d\u3063\u3066Google\u3067\u63a2\u3057\u3066\u3001\u6b32\u3057\u3044\u7269\u306b\u4e00\u756a\u8fd1\u3044\u30b3\u30fc\u30c9\u3092bookmarklet\u3068\u3057\u3066\u6539\u9020\u3057\u3066\u307f\u305f\u3002\u5f15\u7528\u5143\u306f <a class="reference external" href=http://la.ma.la/blog/diary_200601100445.htm>\u6700\u901f\u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u7814\u7a76\u4f1a :: Firefox\u3067\u30c6\u30ad\u30b9\u30c8\u3092\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u30b3\u30d4\u30fc\u3059\u308b\u65b9\u6cd5</a> \u3002</p>\u000a<p>Opera\u7528:</p>\u000a<div class=highlight-python><pre>javascript:(function(text){var swf_data = "http://ma.la/setClipboard.swf";var tmp = document.createElement("div");tmp.innerHTML = '&lt;embed src="'+swf_data+'" FlashVars="code='+encodeURI(text)+'" width="0" height="0"&gt;&lt;/embed&gt;';with(tmp.style){position ="absolute";left = "-10px";top  = "-10px";visibility = "hidden";};document.body.appendChild(tmp);setTimeout(function(){document.body.removeChild(tmp)},1000);})(document.title+"\u005cn"+location.href)</pre>\u000a</div>\u000a<p>\u6700\u8fd1\u306fJavaScript\u306b\u3082\u4ee5\u524d\u3088\u308a\u6163\u308c\u305f\u3068\u306f\u3044\u3048\u3001Opera\u7528\u306f\u81ea\u529b\u3067\u306f\u4f5c\u308c\u306a\u304b\u3063\u305f\u306a\u3041\u3002Opera\u3067\u306fJavaScript\u3067\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3092\u64cd\u4f5c\u3059\u308b\u65b9\u6cd5\u304c\u7121\u3044(\u3068\u601d\u3046)\u306e\u3067\u3001Flash\u3092\u7d4c\u7531\u3057\u3066\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u306b\u4fdd\u5b58\u3057\u3066\u3044\u308b\u3088\u3046\u3060\u3002\u4e0a\u8a18\u306e\u30b3\u30fc\u30c9\u3092\u305d\u306e\u307e\u307e\u4f7f\u3046\u3068\u3001Flash\u30d5\u30a1\u30a4\u30eb\u3092ma.la\u30c9\u30e1\u30a4\u30f3\u306b\u53d6\u308a\u306b\u884c\u304f\u306e\u3067\u3001\u30a2\u30af\u30bb\u30b9\u30ed\u30b0\u306b\u8272\u3005\u6b8b\u308b\u53ef\u80fd\u6027\u3042\u308a\u3002\u81ea\u5206\u306e\u30b5\u30fc\u30d0\u30fc\u7b49\u306b\u30b3\u30d4\u30fc\u3057\u3066\u5229\u7528\u3059\u308b\u304b\u3001\u5f15\u7528\u5143\u30b5\u30a4\u30c8\u3067\u7b2c3\u306e\u65b9\u6cd5\u3068\u3057\u3066\u63d0\u793a\u3055\u308c\u3066\u3044\u308b\u5916\u90e8Flash\u30d5\u30a1\u30a4\u30eb\u3092\u4f7f\u308f\u306a\u3044\u65b9\u6cd5\u306b\u30c1\u30e3\u30ec\u30f3\u30b8\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001IE\u306eJavaScript\u306f\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u64cd\u4f5c\u304c\u3067\u304d\u308b\u306e\u3067\u3001\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u3067\u52d5\u4f5c\u3059\u308b\u3002</p>\u000a<p>IE\u7528:</p>\u000a<div class=highlight-python><pre>javascript:(function(text){clipboardData.setData("Text",text);})(document.title+'\u005cn'+location.href);</pre>\u000a</div>\u000a<p>\u305d\u3046\u3060\u3001reStructuredText\u7528\u306b\u3001\u51fa\u529b\u6587\u5b57\u5217\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u3057\u3066\u307f\u3088\u3046\u304b\u306a:</p>\u000a<div class=highlight-python><pre>`\u6700\u8fd1\u306e\u6e05\u6c34\u5dddWeb \u2014 \u6e05\u6c34\u5dddWeb`_\u000a.. _`\u6700\u8fd1\u306e\u6e05\u6c34\u5dddWeb \u2014 \u6e05\u6c34\u5dddWeb`: http://www.freia.jp/taka</pre>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/13 Firefox\u306eCopyURL+\u3092IE\u3068Opera\u306b\u3082\u6b32\u3057\u3044
p12
s.