(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x1e\x15,\x1e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/456/index.html
p7
sS'description'
p8
V<div id=fon2ssid class=section>\u000a<h1>2007/04/30 FON\u306f\u516c\u958b\u3068\u975e\u516c\u958b\uff12\u3064\u306eSSID\u3092\u6301\u3064<a class=headerlink href=http://www.freia.jp/taka/blog/456/index.html#fon2ssid title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/455>\u732b\u5408\u5bbf</a> \u304b\u3089\u5e30\u3063\u3066\u304d\u305f\u306e\u3067\u3001\u304a\u3068\u3068\u3044\u5c4a\u3044\u305fFON\u306e\u30eb\u30fc\u30bf\u30fc\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u307e\u3057\u305f\u3002\u7279\u5fb4\u3092\u7c21\u5358\u306b\u66f8\u304f\u3068\u3001FON\u306e\u7121\u7ddaLAN\u30eb\u30fc\u30bf\u30fc\u306f</p>\u000a<ul class=simple>\u000a<li>\uff12\u3064\u306eSSID\u304c\u3042\u308b</li>\u000a<li>SSID\u306f\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u3068\u516c\u958b\u306e\uff12\u3064</li>\u000a<li>SSID\u306f\u4efb\u610f\u306e\u540d\u524d\u306b\u51fa\u6765\u308b\uff08\u3051\u3069\u516c\u958b\u306fFON_AP\u306b\u3059\u3079\u304d\u3060\u308d\u3046\uff09</li>\u000a<li>\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u306eSSID\u306fWPA2\u304c\u6a19\u6e96</li>\u000a<li>\u516c\u958b\u306eSSID\u306f\u9375\u306a\u3057</li>\u000a<li>\u516c\u958b\u304b\u3089Internet\u3078\u306e\u30a2\u30af\u30bb\u30b9\u306fWeb\u8a8d\u8a3c\u304c\u5fc5\u8981</li>\u000a<li>\u516c\u958b\u304b\u3089\u5b85\u5185\u306eLAN\u306f\u898b\u3048\u306a\u3044</li>\u000a<li>\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8\u306eSSID\u304b\u3089\u3067\u3082\u5b85\u5185LAN\u3068\u306f\u7570\u306a\u308b\u30b5\u30d6\u30cd\u30c3\u30c8\u306b\u306a\u308b</li>\u000a<li>\u30eb\u30fc\u30bf\u30fc\u306e\u8a2d\u5b9a\u306fFON\u306e\u30b5\u30a4\u30c8\u3067\u884c\u3046</li>\u000a<li>\u516c\u958b\u306b\u63d0\u4f9b\u3059\u308b\u5e2f\u57df\u306e\u4e0a\u9650\u3092\u8a2d\u5b9a\u3067\u304d\u308b</li>\u000a</ul>\u000a<p>\u3068\u3044\u3046\u611f\u3058\u3002\u304a\u305d\u3089\u304f\u516c\u958b\u30b5\u30d6\u30cd\u30c3\u30c8\u306fFON\u306e\u30b5\u30a4\u30c8\u304b\u3069\u3053\u304b\u3068VPN\u3057\u3066\u308b\u306e\u304b\u3082\uff1f</p>\u000a<p>\u81ea\u5206\u306f385939\u53f0\u76ee\u306e\u53c2\u52a0\u8005\u3067\u65e5\u672c\u56fd\u5185\u306b\u306f1\u4e07\u4ee5\u4e0a\u3042\u308b\u3089\u3057\u3044\u3051\u3069\u3001\u8abf\u5e03\u99c5\u524d\u3067\u898b\u308b\u30684\u53f0\u76ee\u3002\u7121\u7ddaLAN\u306e\u30ab\u30d0\u30fc\u7bc4\u56f2\u3092\u8003\u3048\u308b\u3068\u304b\u306a\u308a\u30b9\u30ab\u30b9\u30ab\u3067\u3059\u3002\u679c\u305f\u3057\u3066\u81ea\u5b85\u5916\u3067FON\u3092\u898b\u304b\u3051\u308b\u3053\u3068\u304c\u3042\u308b\u3060\u308d\u3046\u304b\u2025\u2025\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/30 FON\u306f\u516c\u958b\u3068\u975e\u516c\u958b\uff12\u3064\u306eSSID\u3092\u6301\u3064
p12
s.