(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\n\x17!!\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/412/index.html
p7
sS'description'
p8
V<div id=coreblog2tracpatch class=section>\u000a<h1>2007/03/10 COREBlog2\u306etrac\u306bpatch\u3092\u66f8\u304d\u8fbc\u3093\u3067\u307f\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/412/index.html#coreblog2tracpatch title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u524d\u56de\u306e\u30a8\u30f3\u30c8\u30ea <a class="reference external" href=http://www.freia.jp/taka/blog/411#more>Trackback\u7981\u6b62\u30a8\u30f3\u30c8\u30ea\u3067Trackback\u901a\u77e5\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u306a\u3044</a> \u3067 <a class="reference external" href=http://coreblog.org/trac/coreblog2/ticket/50>COREBlog2\u306etrac</a> \u306b\u30d1\u30c3\u30c1\u3092\u5831\u544a\u3067\u304d\u306a\u304b\u3063\u305f\u3068\u66f8\u3044\u305f\u3051\u3069\u3001ML\u3067\u8cea\u554f\u3092\u51fa\u3057\u305f\u3042\u3068\u3067\u6539\u3081\u3066Top\u30da\u30fc\u30b8\u3092\u898b\u76f4\u3057\u305f\u3089\u6295\u7a3f\u65b9\u6cd5\u304c\u3061\u3083\u3093\u3068\u66f8\u3044\u3066\u3042\u3063\u305f\u3002\u3069\u3046\u3084\u3089\u8133\u307f\u305d\u304c\u82f1\u8a9e\u3092\u8d85\u6d41\u3057\u8aad\u307f\u3057\u3066\u3057\u307e\u3063\u305f\u3089\u3057\u3044\u3002\u3046\u3045\u30fb\u30fb\u5931\u6557\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/10 COREBlog2\u306etrac\u306bpatch\u3092\u66f8\u304d\u8fbc\u3093\u3067\u307f\u308b
p12
s.