(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x0b\x01\x0b\x11\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/413/index.html
p7
sS'description'
p8
V<div id=google-analyticsadwords class=section>\u000a<h1>2007/03/11 Google Analytics\u3068AdWords\u306e\u30ea\u30f3\u30af\u3092\u89e3\u9664<a class=headerlink href=http://www.freia.jp/taka/blog/413/index.html#google-analyticsadwords title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>Google Analytics\u3068AdWords\u306e\u30ea\u30f3\u30af\u3092\u89e3\u9664\u3059\u308b\u3053\u3068\u306f\u73fe\u6642\u70b9\u3067\u306f\u51fa\u6765\u306a\u3044\u3002\u5c06\u6765\u7684\u306b\u306f\u5b9f\u88c5\u3059\u308b\u3064\u3082\u308a\u3089\u3057\u3044\u3068\u3044\u30462006\u5e742\u6708\u306eML\u6295\u7a3f\u306f\u898b\u305f\u3051\u3069\u3001\u4eca\u306f\u307e\u3060\u306a\u3044\u3002</p>\u000a<p>\u305d\u3082\u305d\u3082\u306a\u305c\u89e3\u9664\u3057\u305f\u3044\u304b\u3068\u3044\u3046\u3068\u3001</p>\u000a<ol class="arabic simple">\u000a<li>Analytics\u3068AdWords\u304c\u30ea\u30f3\u30af\u3057\u3066\u3044\u308b\u3068\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u306fAdWords\u5074\u304c\u4f7f\u7528\u3055\u308c\u308b</li>\u000a<li>AdWords\u306e\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u3092GMT-8\u306b\u3057\u3066\u3057\u307e\u3063\u3066\u3044\u305f(\u8a2d\u5b9a\u3057\u305f\u899a\u3048\u306f\u306a\u3044)</li>\u000a<li><a class="reference external" href="https://adwords.google.com/support/bin/answer.py?answer=32346&amp;query=time+zone&amp;topic=&amp;type=f">AdWords\u306e\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u8a2d\u5b9a\u306f1\u5ea6\u3057\u304b\u5909\u66f4\u3067\u304d\u306a\u3044 (\u30d8\u30eb\u30d7\u3088\u308a)</a></li>\u000a<li>\u3060\u304b\u3089Analytics\u306e\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u3092\u5909\u3048\u3089\u308c\u306a\u3044</li>\u000a</ol>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001 <a class="reference external" href="http://www.google.co.jp/support/analytics/bin/answer.py?answer=30322&amp;ctx=sibling">Analytics\u3068AdWords\u306e\u30ea\u30f3\u30af\u89e3\u9664\u306f\u30d5\u30a9\u30fc\u30e0\u304b\u3089\u4f9d\u983c\u305b\u3088 (\u30d8\u30eb\u30d7\u3088\u308a)</a> \u306b\u5f93\u3063\u3066Google\u69d8\u306bAnalytics\u3068AdWords\u306e\u30ea\u30f3\u30af\u89e3\u9664\u4f9d\u983c\u3092\u51fa\u3057\u3066\u307f\u305f\u3002</p>\u000a<blockquote class=epigraph>\u000a<div><p>AdWords\u3068Analytics\u306e\u30ea\u30f3\u30af\u89e3\u9664\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002</p>\u000a<dl class=docutils>\u000a<dt>Google Analytics \u30a2\u30ab\u30a6\u30f3\u30c8\u306e ID</dt>\u000a<dd>UA-xxxxxxx</dd>\u000a<dt>AdWords \u306e\u304a\u5ba2\u69d8 ID (AdWords \u30a2\u30ab\u30a6\u30f3\u30c8\u306e\u30da\u30fc\u30b8\u4e0a\u90e8\u306b\u8868\u793a</dt>\u000a<dd>xxx-xxx-xxxx</dd>\u000a</dl>\u000a<p>\u4ee5\u4e0a\u3001\u3088\u308d\u3057\u304f\u304a\u9858\u3044\u3057\u307e\u3059\u3002</p>\u000a</div></blockquote>\u000a<p>\u3053\u308c\u3067\u89e3\u9664\u3055\u308c\u308c\u3070\u3001\u30bf\u30a4\u30e0\u30be\u30fc\u30f3\u306e\u554f\u984c\u3082\u89e3\u6c7a\u3055\u308c\u308b\u2025\u2025\u306f\u305a\uff08\u81ea\u4fe1\u306a\u3057\uff09\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/11 Google Analytics\u3068AdWords\u306e\u30ea\u30f3\u30af\u3092\u89e3\u9664
p12
s.