(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x0f\x11\x04\t\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/500/index.html
p7
sS'description'
p8
V<div id=ldap class=section>\u000a<h1>2007/12/15 LDAP\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3068\u8a2d\u5b9a<a class=headerlink href=http://www.freia.jp/taka/blog/500/index.html#ldap title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'ldap'</em></p>\u000a<p>openldap\u30b5\u30fc\u30d0\u30fc\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3068\u304bslapd.conf, \u521d\u671f\u306eldif\u306e\u6295\u5165\u306a\u3069\u306f\u53c2\u8003\u306b\u306a\u308b\u30b5\u30a4\u30c8\u304c\u305f\u304f\u3055\u3093\u3042\u308b\u306e\u3067\u3001\u3053\u3053\u3067\u306f\u53c2\u8003\u306b\u306a\u308a\u305d\u3046\u306a\u30b5\u30a4\u30c8\u306e\u7d39\u4ecb\u3060\u3051\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.atmarkit.co.jp/flinux/rensai/linuxtips/904ldapserver.html>Linux\u3067LDAP\u30b5\u30fc\u30d0\u3092\u69cb\u7bc9\u3059\u308b\u306b\u306f \uff0d \uff20IT</a> FedoraCore\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb</li>\u000a<li><a class="reference external" href=http://d.hatena.ne.jp/Voluntas/20101010>2010-10-10 - Twisted Mind</a> \u8aac\u660e\u30b5\u30a4\u30c8\u30ea\u30f3\u30af\u304b\u3089\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u307e\u3067\u8272\u3005\u52c9\u5f37\u3055\u308c\u3066\u307e\u3059</li>\u000a<li><a class="reference external" href=http://www.abk.nu/~nabe/document/openldap.htm>\u3010FreeBSD 5.3\u3011OpenLDAP \u306e\u8a2d\u5b9a</a> FreeBSD\u3067\u30ed\u30b0\u30a4\u30f3\u307e\u3067</li>\u000a</ul>\u000a<p>\u3042\u3068\u3001\u81ea\u5b85\u306eLDAP\u30b5\u30fc\u30d0\u30fc\u69cb\u7bc9\u30e1\u30e2\u304c\u4ee5\u4e0b\u306b\u3042\u308b\u3051\u3069\u3001\u3061\u3087\u3063\u3068\u53e4\u3044\uff06samba\u306e\u8a8d\u8a3c\u30c7\u30fc\u30bf\u4fdd\u6301\u306e\u305f\u3081\u306e\u624b\u9806\u3082\u6df7\u5728\u3057\u3066\u3044\u308b\u306e\u3067\u3001\u53c2\u8003\u7a0b\u5ea6\u306b\u3069\u3046\u305e\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/memo/wiki/LDAP>http://www.freia.jp/taka/memo/wiki/LDAP</a></li>\u000a</ul>\u000a<p>\u6b21\u306e\u30a8\u30f3\u30c8\u30ea\u304b\u3089\u306fLDAP\u305d\u306e\u3082\u306e\u306e\u8a2d\u5b9a\u3068\u304b\u306b\u3064\u3044\u3066\u306f\u7701\u7565\u3057\u3088\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/15 LDAP\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3068\u8a2d\u5b9a
p12
s.