(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x08\x03\r3\r\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/475/index.html
p7
sS'description'
p8
V<div id=php class=section>\u000a<h1>2007/08/03 \u67d0\u5b85\u914d\u4f1d\u7968\u554f\u3044\u5408\u308f\u305bPHP<a class=headerlink href=http://www.freia.jp/taka/blog/475/index.html#php title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'web'</em></p>\u000a<p>\u67d0\u5b85\u914d\u4f1d\u7968\u554f\u3044\u5408\u308f\u305b\u30da\u30fc\u30b8\u306eURL\u304c\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u306a\u3063\u3066\u3044\u305f\u3002</p>\u000a<blockquote>\u000a<div><a class="reference external" href="http://example.com/list.php?denpyo[0]=123456789">http://example.com/list.php?denpyo[0]=123456789</a></div></blockquote>\u000a<p>GET\u3067\u914d\u5217\u6307\u5b9a\u3057\u3066\u308b\u3093\u3060\u3051\u3069\u3001PHP\u3060\u3068\u3053\u3046\u3044\u3046\u4e8b\u304c\u51fa\u6765\u308b\u306e\u304b\u2025\u2025\u3068\u3044\u3046\u304b\u5b89\u5168\u306a\u3093\u3060\u308d\u3046\u304b\uff1f</p>\u000a<p>Zope\u3060\u3068DTML\u3067</p>\u000a<div class=highlight-xml><pre>&lt;input name="hoge:list" ...&gt;\u000a&lt;input name="hoge:list" ...&gt;\u000a&lt;input name="hoge:list" ...&gt;</pre>\u000a</div>\u000a<p>\u3068\u3057\u3066\u304a\u304f\u3068\u3001\u5404\u5165\u529b\u3092\u30ea\u30b9\u30c8\u306b\u3057\u3066\u304f\u308c\u308b\u4ed5\u7d44\u307f\u304c\u3042\u308b\u3051\u3069\u3001\u4e0a\u8a18\u306ePHP\u306eGET\u3060\u3068 <tt class="docutils literal"><span class=pre>0</span></tt> \u3068\u3044\u3046\u30de\u30b8\u30c3\u30af\u30ca\u30f3\u30d0\u30fc\u304c\u51fa\u73fe\u3057\u3066\u3044\u308b\u306e\u304c\u6c17\u306b\u306a\u308b\u3002\u30b0\u30b0\u3063\u3066\u307f\u305f\u3089PHP\u95a2\u9023\u306e\u30da\u30fc\u30b8\u3067\u666e\u901a\u306b\u7d39\u4ecb\u3055\u308c\u3066\u308b\u306a\u3042\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/08/03 \u67d0\u5b85\u914d\u4f1d\u7968\u554f\u3044\u5408\u308f\u305bPHP
p12
s.