(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\n\x1f\r"\x11\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/491/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/10/31 \u3055\u306c\u304d\u306e\u3046\u3069\u3093\u3084 \u66d9\u6a4b<a class=headerlink href=http://www.freia.jp/taka/blog/491/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u4eca\u65e5\u306e\u663c\u3054\u98ef\u3002 <a class="reference external" href=http://ww2.et.tiki.ne.jp/~hatabou/s_sanuudo.html>\u3055\u306c\u304d\u306e\u3046\u3069\u3093\u3084</a> \u306e\u51b7\u3084\u3057\u3076\u3063\u304b\u3051\u306f\u3001\u3046\u3069\u3093\u306e\u5f3e\u529b\u304c\u7d20\u6674\u3089\u3057\u3044\u3002\u751f\u91a4\u6cb9\u3067\u98df\u3079\u3066\u307f\u305f\u3044\u9038\u54c1\u3002</p>\u000a<iframe marginwidth=0 marginheight=0 width=373 height=392 scrolling=no frameborder=0 src="http://www.quikmaps.com/ext/46055?w=371&amp;mh=303&amp;t=1&amp;ln=1&amp;sn=0&amp;zb=0&amp;zs=1&amp;d=1&amp;it=1&amp;icd=0&amp;lat=35.692715800365356&amp;lng=139.72186267375946&amp;zl=19&amp;mt=0"></iframe>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/10/31 \u3055\u306c\u304d\u306e\u3046\u3069\u3093\u3084 \u66d9\u6a4b
p12
s.