(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\n\x1a\x00\x15,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/487/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2007/10/26 Python \u6e29\u6cc9\u3078\u6301\u3063\u3066\u884c\u304f\u8ab2\u984c<a class=headerlink href=http://www.freia.jp/taka/blog/487/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p><a class="reference external" href=http://d.hatena.ne.jp/Voluntas/20071023/1193150740>Python \u6e29\u6cc9\u3078\u6301\u3063\u3066\u884c\u304f\u8ab2\u984c - Twisted Mind</a></p>\u000a<p>\u660e\u65e5\u304b\u3089Python\u6e29\u6cc9\u306b\u884c\u3063\u3066\u304d\u307e\u3059\u3002\u30d8\u30d3\u5165\u308a\u6e29\u6cc9\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u4ffa\u8ab2\u984c\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/462>PASRadius</a> \u306e\u30d0\u30b0\u5831\u544a\u3082\u3089\u3063\u305f\u306e\u3067\u4fee\u6b63\u3059\u308b</li>\u000a<li>Python\u30af\u30c3\u30af\u30d6\u30c3\u30af\u3092\u8aad\u3080\uff08\u30c7\u30d0\u30c3\u30b0\u3068\u30e1\u30e2\u30ea\u306b\u3064\u3044\u3066\uff09</li>\u000a<li>twisted\u306e\u30ea\u30a2\u30af\u30bf\u30fc\u3092\u52c9\u5f37\u3059\u308b</li>\u000a<li>Web\u30a2\u30d7\u30ea\u7528\u306e\u30ea\u30e2\u30fc\u30c8\u30b3\u30f3\u30bd\u30fc\u30eb\u3092\u4f5c\u3063\u3066\u307f\u308b</li>\u000a</ul>\u000a<p>WingIDE\u3092\u4f7f\u3048\u3070\u826f\u3044\u3093\u3058\u3083\u307e\u3044\u304b\uff1f\u3068\u3044\u3046\u30c4\u30c3\u30b3\u30df\u306f\u30b9\u30eb\u30fc\u3067\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/10/26 Python \u6e29\u6cc9\u3078\u6301\u3063\u3066\u884c\u304f\u8ab2\u984c
p12
s.