(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x10\x00\x02\x13\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/447/index.html
p7
sS'description'
p8
V<div id=coreblog2 class=section>\u000a<h1>2007/04/16 COREBlog2\u306e\u30ab\u30c6\u30b4\u30ea\u306e\u95a2\u9023\u3065\u3051\u3068\u8868\u793a\u6a29\u9650<a class=headerlink href=http://www.freia.jp/taka/blog/447/index.html#coreblog2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/429>Plone\u3067Reference\u306eW/F\u72b6\u614b\u306b\u3088\u308b\u8272\u5206\u3051</a> \u3084 <a class="reference external" href=http://www.freia.jp/taka/blog/431/>COREBlog2\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u95a2\u9023\u3065\u3051\u3068\u8868\u793a\u6a29\u9650</a> \u3067\u884c\u3063\u305f\u5bfe\u7b56\u3067\u3001COREBlog2\u306e\u30a8\u30f3\u30c8\u30ea\u304c\u95a2\u9023\u4ed8\u3044\u3066\u3044\u308b\u753b\u50cf\u306a\u3069\u304c\u975e\u516c\u958b\u72b6\u614b\u306e\u5834\u5408\u306b\u3001\u8d64\u6587\u5b57\u3067\u8868\u793a\u3057\u305f\u308a\u95b2\u89a7\u6642\u306b\u8a8d\u8a3c\u753b\u9762\u304c\u51fa\u306a\u3044\u3088\u3046\u306b\u3057\u305f\u3064\u3082\u308a\u3060\u3063\u305f\u3002\u3067\u3082\u5b9f\u306f\u30ab\u30c6\u30b4\u30ea\u3082\u540c\u3058\u3088\u3046\u306b\u5bfe\u51e6\u304c\u5fc5\u8981\u3060\u3063\u305f\u3053\u3068\u304c\u4eca\u65e5\u767a\u899a\u3002\u3042\u305f\u3089\u3057\u304f\u8ffd\u52a0\u3057\u305fJavaScript\u30ab\u30c6\u30b4\u30ea\u3092\u516c\u958b\u306b\u3059\u308b\u306e\u3092\u5fd8\u308c\u3066\u3044\u305f\u3088\u3046\u3060\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u540c\u3058\u3088\u3046\u306b\u5bfe\u7b56\u3057\u3066\u307f\u305f\u3002\u5bfe\u7b56\u5185\u5bb9\u306f\u6dfb\u4ed8\u306epatch\u3092\u53c2\u7167\u306e\u3053\u3068\u3002</p>\u000a<p>\u524d\u56de\u306e\u5bfe\u7b56\u3068\u5408\u308f\u305b\u3066 <a class="reference external" href=http://coreblog.org/trac/coreblog2/>COREBlog2 - Trac</a> \u306b\u63d0\u6848\u767b\u9332\u3057\u3066\u307f\u3088\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/16 COREBlog2\u306e\u30ab\u30c6\u30b4\u30ea\u306e\u95a2\u9023\u3065\u3051\u3068\u8868\u793a\u6a29\u9650
p12
s.