(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x1c\x0f*"\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/507/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/12/28 \u643a\u5e2f\u3001\u30d8\u30c3\u30c9\u30db\u30f3\u306f\u7981\u6b62\u3000\u81ea\u8ee2\u8eca\u306e\u904b\u8ee2\u3067\u65b0\u30eb\u30fc\u30eb<a class=headerlink href=http://www.freia.jp/taka/blog/507/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'bicycle'</em></p>\u000a<p><a class="reference external" href=http://sankei.jp.msn.com/affairs/disaster/071227/dst0712271214008-n1.htm>\u643a\u5e2f\u3001\u30d8\u30c3\u30c9\u30db\u30f3\u306f\u7981\u6b62 \u81ea\u8ee2\u8eca\u306e\u904b\u8ee2\u3067\u65b0\u30eb\u30fc\u30eb - MSN\u7523\u7d4c\u30cb\u30e5\u30fc\u30b9</a></p>\u000a<div class=topic>\u000a<p class="topic-title first">\u5f15\u7528</p>\u000a<p>\u8d70\u884c\u4e2d\u306e\u643a\u5e2f\u96fb\u8a71\u3001\u30d8\u30c3\u30c9\u30db\u30f3\u30b9\u30c6\u30ec\u30aa\u306e\u4f7f\u7528\u7981\u6b62\u3001\u4fdd\u8b77\u8005\u304c\u5e7c\u5150\u3092\u4e57\u305b\u308b\u969b\u306f\u30d8\u30eb\u30e1\u30c3\u30c8\u7740\u7528\u3092\u000a\u7fa9\u52d9\u4ed8\u3051\u308b\u3053\u3068\u306a\u3069\u3092\u76db\u308a\u8fbc\u3093\u3060\u5831\u544a\u66f8\u3092\u307e\u3068\u3081\u305f\u3002</p>\u000a</div>\u000a<p>\u305f\u3057\u304b\u306b\u3001\u81ea\u5206\u3082\u30a4\u30e4\u30db\u30f3\u3092\u4ed8\u3051\u3066\u81ea\u8ee2\u8eca\u306b\u4e57\u3063\u3066\u308b\u3068\u5468\u308a\u306e\u97f3\u304c\u805e\u3053\u3048\u306b\u304f\u304f\u3066\u6016\u304b\u3063\u305f\u899a\u3048\u304c\u3042\u308b\u3002\u000a\u30d8\u30eb\u30e1\u30c3\u30c8\u3082\u8eca\u9053\u3092\u8d70\u308b\u306a\u3089\u4ed8\u3051\u3066\u306a\u3044\u3068\u7d50\u69cb\u6016\u3044\u3057\u3002</p>\u000a<p>\u305d\u3000\u308c\u3000\u3088\u3000\u308a\u3000\u3082\u3002\u81ea\u8ee2\u8eca\u5c02\u7528\u30ec\u30fc\u30f3\u304c\u6b32\u3057\u3044\u3002\u9053\u8def\u8107\u306e\u6392\u6c34\u306e\u6e9d\u306b\u30cf\u30de\u3063\u3066\u30d1\u30f3\u30af\u3059\u308b\u306e\u306f\u3082\u3046\u5acc\u2025\u2025\u3002\u81ea\u8ee2\u8eca\u5c02\u7528\u30c1\u30e5\u30fc\u30d6\u3067\u3082\u3044\u3044\u306a\u3002</p>\u000a<p><a class="reference external" href=http://japanese.engadget.com/2006/01/30/velo-city/>Velo-City\uff1a\u7a7a\u4e2d\u3092\u8d70\u308b\u81ea\u8ee2\u8eca\u7528\u30c1\u30e5\u30fc\u30d6\u30a6\u30a7\u30a4 - Engadget Japanese</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/28 \u643a\u5e2f\u3001\u30d8\u30c3\u30c9\u30db\u30f3\u306f\u7981\u6b62\u3000\u81ea\u8ee2\u8eca\u306e\u904b\u8ee2\u3067\u65b0\u30eb\u30fc\u30eb
p12
s.