(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x18\x0c\x03 \x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/426/index.html
p7
sS'description'
p8
V<div id=inspect-getmro class=section>\u000a<h1>2007/03/24 inspect.getmro<a class=headerlink href=http://www.freia.jp/taka/blog/426/index.html#inspect-getmro title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>Python\u3067\u30af\u30e9\u30b9\u306b\u30af\u30e9\u30b9\u5909\u6570\u3092\u5b9a\u7fa9\u3059\u308b\u3002\u305d\u306e\u30af\u30e9\u30b9\u3092\u7d99\u627f\u3057\u3066\u305d\u3053\u3067\u30af\u30e9\u30b9\u5909\u6570\u3092override\u3059\u308b\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># a.py</span>\u000a<span class=k>class</span> <span class=nc>A</span><span class=p>(</span><span class=nb>object</span><span class=p>):</span>\u000a    <span class=n>path</span> <span class=o>=</span> <span class=s>'foo'</span>\u000a\u000a<span class=c># b.py</span>\u000a<span class=k>class</span> <span class=nc>B</span><span class=p>(</span><span class=n>A</span><span class=p>)</span>\u000a    <span class=n>path</span> <span class=o>=</span> <span class=s>'bar'</span>\u000a\u000a<span class=c># c.py</span>\u000a<span class=k>class</span> <span class=nc>C</span><span class=p>(</span><span class=n>A</span><span class=p>)</span>\u000a    <span class=k>pass</span>\u000a\u000a<span class=n>a</span> <span class=o>=</span> <span class=n>A</span><span class=p>()</span>\u000a<span class=n>b</span> <span class=o>=</span> <span class=n>B</span><span class=p>()</span>\u000a<span class=n>c</span> <span class=o>=</span> <span class=n>C</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u306e\u3068\u304d\u3001b.path\u306f\u3082\u3061\u308d\u3093'bar'\u306b\u306a\u308b\u304cpath\u304c\u5ba3\u8a00\u3055\u308c\u3066\u3044\u308b\u30af\u30e9\u30b9\u540d\u3082\u6b32\u3057\u304f\u3066'B.bar'\u307f\u305f\u3044\u306b\u6587\u5b57\u5217\u3092\u4f5c\u308a\u305f\u3044\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>import</span> <span class=nn>inspect</span>\u000a<span class=k>def</span> <span class=nf>makepath</span><span class=p>(</span><span class=n>o</span><span class=p>):</span>\u000a    <span class=n>objs</span> <span class=o>=</span> <span class=n>inspect</span><span class=o>.</span><span class=n>getmro</span><span class=p>(</span><span class=n>b</span><span class=o>.</span><span class=n>__class__</span><span class=p>)</span>\u000a    <span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>objs</span><span class=p>:</span>\u000a      <span class=k>if</span> <span class=s>'path'</span> <span class=ow>in</span> <span class=n>x</span><span class=o>.</span><span class=n>__dict__</span><span class=p>:</span>\u000a          <span class=k>return</span> <span class=s>'.'</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>x</span><span class=o>.</span><span class=n>__name__</span><span class=p>,</span> <span class=n>x</span><span class=o>.</span><span class=n>path</span><span class=p>)</span>\u000a\u000a<span class=k>print</span> <span class=n>makepath</span><span class=p>(</span><span class=n>a</span><span class=p>)</span>\u000a<span class=k>print</span> <span class=n>makepath</span><span class=p>(</span><span class=n>b</span><span class=p>)</span>\u000a<span class=k>print</span> <span class=n>makepath</span><span class=p>(</span><span class=n>c</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u3067\u3001 <tt class="docutils literal"><span class=pre>A.foo</span></tt>, <tt class="docutils literal"><span class=pre>B.bar</span></tt>, <tt class="docutils literal"><span class=pre>A.foo</span></tt> \u3068\u3044\u3046\u6587\u5b57\u5217\u304c\u53d6\u5f97\u3067\u304d\u308b\u3002\u554f\u984c\u3002c.path='moo'\u304c\u8a2d\u5b9a\u3055\u308c\u305f\u5834\u5408\u3001 <tt class="docutils literal"><span class=pre>C.moo</span></tt> \u3068\u51fa\u529b\u3059\u308b\u306b\u306f\u3069\u3046\u3059\u308c\u3070\u3044\u3044\u304b\u3002\u30d2\u30f3\u30c8: c.__dict__</p>\u000a<p>\u3046\u30fc\u3093\u3001\u7528\u9014\u3092\u66f8\u304b\u306a\u3044\u3068\u610f\u5473\u4e0d\u660e\u3060\uff57</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/24 inspect.getmro
p12
s.