(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\t\x03\x17/\x16\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/480/index.html
p7
sS'description'
p8
V<div id=python-exe class=section>\u000a<h1>2007/09/03 Python.exe\u306e\u4f7f\u3044\u65b9\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059<a class=headerlink href=http://www.freia.jp/taka/blog/480/index.html#python-exe title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'python'</em></p>\u000a<p>\u6700\u8fd1\u4ed5\u4e8b\u3067\u5fd9\u6bba\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4eca\u65e5\u306fRSS\u5de1\u56de\u3059\u308b\u6642\u9593\u3059\u3089\u53d6\u308c\u306a\u304b\u3063\u305f\u3057\u3002</p>\u000a<p>\u81ea\u5206\u306fWindows\u306a\u306e\u3067\u3001Windows\u306ebat\u7d4c\u7531\u3067Python\u306aWeb\u30b5\u30fc\u30d0\u30fc\u3092\u547c\u3073\u51fa\u3059\u3053\u3068\u3082\u307e\u3042\u307e\u3042\u3042\u308a\u307e\u3059\u3002\u000a\u305d\u3093\u306abat\u3092Ctrl+C\u3067\u6b62\u3081\u305f\u3068\u3053\u308d\u5909\u306a\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">Python.exe</p>\u000a<div class=line-block>\u000a<div class=line>\u30d0\u30c3\u30c1 \u30b8\u30e7\u30d6\u3092\u7d42\u4e86\u3057\u307e\u3059\u304b (Y/N)?</div>\u000a<div class=line>^C^C^CC:\u005cDevelop\u005cPython24\u005cpython.exe \u306e\u4f7f\u3044\u65b9\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059\u3002</div>\u000a<div class=line><br></div>\u000a<div class=line>C:\u005c&gt;</div>\u000a</div>\u000a</div>\u000a<p>\u6012\u3089\u308c\u3061\u3083\u3063\u305f\u30fb\u30fb\u30fb\u3002</p>\u000a<p>\u3064\u3044\u3067\u306a\u3093\u3067\u3001\u67d0\u6709\u540d\u30cd\u30bf\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">Python.exe</p>\u000a<div class=line-block>\u000a<div class=line>C:\u005c&gt;(*´\u0414\uff40)\uff8a\uff67\uff8a\uff67</div>\u000a<div class=line>\uff8a\uff67\uff8a\uff67 \u306e\u4f7f\u3044\u65b9\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059\u3002</div>\u000a<div class=line><br></div>\u000a<div class=line>C:\u005c&gt;</div>\u000a</div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/09/03 Python.exe\u306e\u4f7f\u3044\u65b9\u304c\u8aa4\u3063\u3066\u3044\u307e\u3059
p12
s.