(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0b\x05\x16\x15\x1f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/492/index.html
p7
sS'description'
p8
V<div id=asp-net class=section>\u000a<h1>2007/11/05 ASP.NET\u306b\u89e6\u308c\u305f\u65e5<a class=headerlink href=http://www.freia.jp/taka/blog/492/index.html#asp-net title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Windows', 'web'</em></p>\u000a<p>\u4ed5\u4e8b\u306e\u90fd\u5408\u3067Windows20003\u306eIIS\u4e0a\u3067\u52d5\u4f5c\u3059\u308b\u8d85\u7c21\u5358\u306a\u52d5\u7684\u30da\u30fc\u30b8\u3092\u4f5c\u308b\u3053\u3068\u306b\u306a\u308a\u307e\u3057\u305f\u3002Python\u3067\u66f8\u304f\u3053\u3068\u3082\u8003\u3048\u305f\u3093\u3067\u3059\u304c\u3001Python\u306eCGI\u3067\u30cf\u30de\u308b\u53ef\u80fd\u6027\u3092\u8003\u3048\u308b\u3068\u3001\u6a19\u6e96\u3067\u4f7f\u3048\u308bASP.NET\u3067\u4f5c\u308b\u306e\u304c\u826f\u3044\u306e\u304b\u306a\u3068\u601d\u3044\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3092\u5f15\u304d\u306a\u304c\u30892\u6642\u9593\u304f\u3089\u3044\u3067\u4f5c\u6210\u3002\u3060\u304c\u3057\u304b\u3057\u3002\u3002\u3002</p>\u000a<ul class=simple>\u000a<li>&lt;asp:...&gt; \u306e\u4f7f\u3044\u65b9\u306f\u3042\u307e\u308a\u30cf\u30de\u3089\u306a\u3044</li>\u000a<li>\u5909\u6570\u306e\u578b\u5ba3\u8a00\u305b\u305a\u306b\u4ee3\u5165\u3057\u3088\u3046\u3068\u3057\u3066\u30cf\u30de\u308b</li>\u000a<li>"\u6587\u5b57\u5217".Split(...) \u306e\u4f7f\u3044\u65b9\u306b\u30cf\u30de\u308b</li>\u000a<li>\u914d\u5217\u306e\u6700\u5f8c\u306e\u8981\u7d20\u3092\u53d6\u5f97\u3057\u3088\u3046\u3068\u3057\u3066 val[-1] \u3068\u66f8\u3044\u3066\u30cf\u30de\u308b</li>\u000a<li>Python\u7684\u8f9e\u66f8\u3092\u4f7f\u3044\u305f\u304f\u3066\u63a2\u3057\u3066\u30cf\u30de\u308b</li>\u000a</ul>\u000a<p>\u307b\u3068\u3093\u3069C#\u3067\u30cf\u30de\u3063\u3066\u307e\u3057\u305forz</p>\u000a<p>\u3057\u304b\u3057\u3001\u8272\u3005\u3068\u52c9\u5f37\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u000a\u3053\u308c\u3092\u6a5f\u306b\u3001\u5404Web\u30a2\u30d7\u30ea\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u306e\u5165\u9580\u3060\u3051\u4e00\u901a\u308a\u3084\u3063\u3066\u307f\u305f\u304f\u306a\u3063\u305f\u4eca\u65e5\u3053\u306e\u9803\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/11/05 ASP.NET\u306b\u89e6\u308c\u305f\u65e5
p12
s.