(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x02\x04\x157,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/396/index.html
p7
sS'description'
p8
V<div id=battleline-by class=section>\u000a<h1>2007/02/04 BattleLine\u306e\u30ab\u30fc\u30c9\u81ea\u4f5c(by\u3068\u307f\u305f)<a class=headerlink href=http://www.freia.jp/taka/blog/396/index.html#battleline-by title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Game'</em></p>\u000a<p><a class="reference external" href=http://d.hatena.ne.jp/keyword/%83o%83g%83%8B%83%89%83C%83%93>BattleLine</a> \u306e\u56fd\u5185\u8ca9\u58f2\u306f\u3057\u3070\u3089\u304f\u306a\u3055\u305d\u3046\u306a\u611f\u3058\u306a\u306e\u3067\u81ea\u4f5c\u3059\u308b\u3057\u304b\u306a\u3044\u304b\u30fc\u3001\u3068\u5197\u8ac7\u3067\u8a00\u3063\u3066\u3044\u305f\u3089\u3001\u3068\u307f\u305f\u5148\u751f\u304c\u672c\u5f53\u306b\u4f5c\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\uff01\uff11\uff5e\uff11\uff10\u306e\u6570\u5b57\u3092\uff16\u30b9\u30fc\u30c8\u5206\u3068\u3001\u6226\u7565\u30ab\u30fc\u30c9\u5341\u6570\u679a\u3092\u30d7\u30ea\u30f3\u30c8\u3059\u308c\u3070OK\u3001\u3063\u3066\u7d50\u69cb\u3081\u3093\u3069\u304f\u3055\u304b\u3063\u305f\u307f\u305f\u3044\u3002\u3002</p>\u000a<p>\u7528\u7d19\u306f\u4e09\u548c\u30b5\u30d7\u30e9\u30a4\u306e <a class="reference external" href="http://www.sanwa.co.jp/product/syohin.asp?code=JP-MCMARUGK&amp;cate=5">JP-MCMARUGK</a> \u3092\u4f7f\u7528\u3002\u5370\u5237\u3059\u308b\u307e\u3067\u3082\u5927\u5909\u3060\u3063\u305f\u3051\u3069\u3001\u305d\u306e\u5f8c\u7d19\u304b\u3089\u30ab\u30fc\u30c9\u3092\u5207\u308a\u96e2\u3059\u306e\u304c\u307e\u305f\u9762\u5012\u2025\u2025\u3002\u30df\u30b7\u30f3\u76ee\u304c\u5165\u3063\u3066\u308b\u306e\u3067\u7c21\u5358\u3068\u306f\u3044\u3048\u3001\u304b\u306a\u308a\u306e\u6570\u304c\u3042\u308b\u306e\u30673\u4eba\u304c\u304b\u308a\u306710\u5206\u304f\u3089\u3044\u304b\u304b\u3063\u305f\u308a\u3002\u5c0f\u5b66\u6821N\u5e74\u751f\u3068\u304b\u306e\u96d1\u8a8c\u306b\u4ed8\u3044\u3066\u304f\u308b\u4ed8\u9332\u307f\u305f\u3044\u3060\uff57</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082\u2025\u2025TROOP\u30ab\u30fc\u30c9\u306e\u7d75\u67c4\u304c\u732b\u3068\u304b\u72ac\u3068\u304b\u306a\u3093\u3060\u3051\u3069\u3002\u6226\u7565\u30ab\u30fc\u30c9\u3082\u306a\u3093\u304b\u9055\u3046\u2025\u2025\u3002</p>\u000a<hr class=docutils>\u000a<p>\u8ffd\u8a18</p>\u000a<p>\u5149\u6ca2\u30ab\u30fc\u30c9\u306f\u30b7\u30e3\u30c3\u30d5\u30eb\u3057\u3065\u3089\u3044\u3002\u30d1\u30a6\u30c1\u3059\u308b\u304b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/02/04 BattleLine\u306e\u30ab\u30fc\u30c9\u81ea\u4f5c(by\u3068\u307f\u305f)
p12
s.