(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x01\x01\x160\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/391/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/01/01 \u660e\u3051\u307e\u3057\u3066\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059<a class=headerlink href=http://www.freia.jp/taka/blog/391/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>Blog\u3092\u898b\u3066\u3044\u308b\u307f\u306a\u3055\u307e\u3001\u4eca\u5e74\u3082\u3088\u308d\u3057\u304f\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002</p>\u000a<p>\u79cb\u7530\u3067\u65b0\u5e74\u3092\u8fce\u3048\u307e\u3057\u305f\u3002\u4e21\u89aa\u3068\u4e00\u7dd2\u306b\u8ffd\u5206\u306e\u5c0f\u6cc9\u6f5f\u306b\u767d\u9ce5\u3092\u89b3\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u98df\u30d1\u30f3\u3092\u3061\u304e\u3063\u3066\u653e\u308a\u8fbc\u3080\u3068\u2025\u2025\u304a\u304a\u3001\u767d\u9ce5\u304c\u30d0\u30c3\u30b5\u30d0\u30c3\u30b5\u3068\u7fa4\u304c\u308a\u304a\u308b\u308f\u3002\u3053\u308c\u306f\u4eca\u5e74\u306f\u3044\u3044\u5e74\u306b\u306a\u308a\u305d\u3046\u3060\uff08\u4f55\u6545\uff1f</p>\u000a<p>\u305d\u3093\u306a\u611f\u3058\u3067\u3001\u4eca\u5e74\u306f\u4ea5\u5e74\u3067\u3059\u3002\u3042\u308c\u30fc\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/01/01 \u660e\u3051\u307e\u3057\u3066\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059
p12
s.