(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x05\x19\x08&!\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/459/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/05/25 \u6c96\u7e04\u3078<a class=headerlink href=http://www.freia.jp/taka/blog/459/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u307c\u30fc\u3063\u3068\u3057\u3066\u308b\u3046\u3061\u306b\u793e\u54e1\u65c5\u884c\u306e\u65e5\u306b\u306a\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u306f\u3053\u3060\u3067\u672a\u6765\u5927\u3067\u306e\u8b1b\u7fa9\u30ec\u30dd\u30fc\u30c8\u3082\u307e\u3060\u66f8\u3044\u3066\u306a\u3044\u306e\u306b\u30fb\u30fb\u30fb\u3002\u793e\u54e1\u65c5\u884c\u306f\u6c96\u7e04\u3067\u3059\u3002\u4eca\u6708\u306f\u5317\u6d77\u9053\u306b\u884c\u3063\u305f\u308a\u6c96\u7e04\u306b\u3044\u3063\u305f\u308a\u3067\u65e5\u672c\u5168\u56fd\u5236\u8987\u306a\u611f\u3058\u3067\u3059\u3002\u4e21\u89aa\u540c\u884c\u3002\u5fae\u5999\u306b\u89aa\u5b5d\u884c\uff1f</p>\u000a<p>\u4eca\u65e5\u51fa\u767a\u304c48\u4eba\u3002\u660e\u65e5\u51fa\u767a\u304c50\u4eba\u304f\u3089\u3044\u3002\u98db\u884c\u6a5f\u843d\u3061\u305f\u3089\u4f1a\u793e\u7d42\u308f\u308b\u306a\u30fb\u30fb\u30fb\u3002</p>\u000a<p>\u5199\u771f\u306b\u5199\u3063\u3066\u308b\u306e\u306f\u307b\u307c\u793e\u54e1\u3002\u308f\u3089\u308f\u3089\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/05/25 \u6c96\u7e04\u3078
p12
s.