(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\n\x01\x00\t8\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/483/index.html
p7
sS'description'
p8
V<div id=puttypfwd class=section>\u000a<h1>2007/10/01 Putty\u3054\u3063\u305f\u716e\u7248\u306epfwd\u3092\u6539\u9020\u3057\u3066\u81ea\u52d5\u518d\u63a5\u7d9a<a class=headerlink href=http://www.freia.jp/taka/blog/483/index.html#puttypfwd title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Programming', 'Windows'</em></p>\u000a<p>\u300cpfwd.exe\u3092\u6539\u9020\u3057\u3066\u30c0\u30a4\u30a2\u30ed\u30b0\u51fa\u3055\u305a\u306b\u30ea\u30c8\u30e9\u30a4\u3059\u308b\u300d\u3088\u3046\u306b\u6539\u9020\u3057\u3066\u307f\u305f\u3002</p>\u000a<ol class="arabic simple">\u000a<li>Putty-0.58 \u3054\u3063\u305f\u716e\u7248\u3092\u53d6\u5f97</li>\u000a<li>\u3054\u3063\u305f\u716e\u7248\u306e\u30de\u30cb\u30e5\u30a2\u30eb\u306b\u5f93\u3063\u3066\u672c\u5bb6\u306e0.58\u306e\u30bd\u30fc\u30b9\u3092\u53d6\u5f97</li>\u000a<li>\u3054\u3063\u305f\u716e\u7248\u540c\u68b1\u306epatch\u3092\u672c\u5bb60.58\u306b\u9069\u7528</li>\u000a<li>\u3068\u308a\u3042\u3048\u305abuild\u3057\u3066\u307f\u308b\u3002</li>\u000a</ol>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3053\u3053\u307e\u3067\u306f\u6210\u529f\u3002patch\u9069\u7528\u306fFreeBSD\u4e0a\u3067\u3084\u3063\u305f\u3002build\u306f <a class="reference external" href=http://www.freia.jp/taka/memo/freevcbuild/>Windows\u3067Free\u306aC\u30e2\u30b8\u30e5\u30fc\u30eb\u30d3\u30eb\u30c9\u74b0\u5883</a> \u3068\u3044\u3046\u74b0\u5883\u3002Python\u95a2\u4fc2\u306a\u304fWindows\u30a2\u30d7\u30ea\u306e\u30d3\u30eb\u30c9\u304c\u51fa\u6765\u307e\u3059\u3088\u3002</p>\u000a<p>\u6700\u5f8c\u306b\u4ee5\u4e0b\u306e\u4fee\u6b63\u3092\u884c\u3063\u3066\u30d3\u30eb\u30c9\u3002</p>\u000a<div class=highlight-cpp><pre>--- putty58/windows/pfwd.c.orig Sun Sep 30 23:50:28 2007\u000a+++ putty58/windows/pfwd.c      Sun Sep 30 23:46:45 2007\u000a@@ -762,11 +761,9 @@\u000a        break;\u000a     case WM_DISCONNECTED:\u000a        ChangeTrayIcon(hwnd, IDI_ICOND);\u000a-       if (DialogBox(m_hInst, MAKEINTRESOURCE(IDD_DISCONNECT), hwnd, DisconnectedProc) == IDOK) {\u000a-           PostMessage(hwnd, WM_CONNECTING, 0, 0);\u000a-       }else{\u000a-           SendMessage(hwnd, WM_CLOSE, 0, 0);\u000a-       }\u000a+       auto_connect_count++;\u000a+       Sleep(1000);\u000a+       PostMessage(hwnd, WM_CONNECTING, 0, 0);\u000a        break;\u000a     case WM_CONNECTING:\u000a        if (m_hThread == NULL) {</pre>\u000a</div>\u000a<p>WindowMessage\u51e6\u7406\u306e\u4e2d\u3067Sleep\u3057\u3066\u5927\u4e08\u592b\u3060\u3063\u305f\u3063\u3051...\uff1f\u307e\u3001\u3044\u3063\u304b\u3002</p>\u000a<p>\u3053\u308c\u3067\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u5207\u65ad\u5f8c\u30821\u79d2\u9593\u9694\u3067\u5ef6\u3005\u3068\u9ed9\u3005\u3068\u63a5\u7d9a\u30c1\u30e3\u30ec\u30f3\u30b8\u3059\u308b\u3088\u3046\u306b\u000a\u306a\u3063\u305f\u3002</p>\u000a<p>\u3064\u3044\u3067\u306b\u3001\u5207\u65ad\u6642\u3068\u63a5\u7d9a\u6642\u306b\u30d0\u30eb\u30fc\u30f3\u8868\u793a\u3059\u308b\u3088\u3046\u306b\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u6fc0\u3057\u304f\u76ee\u969c\u308a\u3060\u3063\u305f\u306e\u3067\u30d0\u30eb\u30fc\u30f3\u306f\u4f7f\u308f\u306a\u3044\u3088\u3046\u306b\u3057\u3088\u3046...\u3002</p>\u000a<div class=highlight-cpp><pre>--- putty58/windows/pfwd.c.orig Sun Sep 30 23:50:28 2007\u000a+++ putty58/windows/pfwd.c      Sun Sep 30 23:56:39 2007\u000a@@ -1,6 +1,7 @@\u000a /*\u000a  * PLink - a command-line (stdin/stdout) variant of PuTTY.\u000a  */\u000a+#define _WIN32_IE 0x0500\u000a\u000a #include &lt;stdio.h&gt;\u000a #include &lt;stdlib.h&gt;\u000a@@ -644,6 +645,26 @@\u000a        Shell_NotifyIcon(NIM_ADD, &amp;nid);\u000a }\u000a\u000a+\u000a+static void UpdateBalloon( HWND hwnd, const char* pszTitle, const char *pszText, DWORD dwFlag, unsigned int uTimeout )\u000a+{\u000a+       static NOTIFYICONDATA nid = {\u000a+               sizeof nid,\u000a+               NULL,\u000a+               IDI_ICON,\u000a+       };\u000a+       return;\u000a+       nid.hWnd = hwnd;\u000a+\u000a+       nid.uFlags |= NIF_INFO;\u000a+       strncpy( nid.szInfo, pszText, 255 ); // 255 is specify by MSDN document.\u000a+       nid.uTimeout = uTimeout;\u000a+       strcpy( nid.szInfoTitle, pszTitle );\u000a+       nid.dwInfoFlags = dwFlag;\u000a+\u000a+       Shell_NotifyIcon( NIM_MODIFY, &amp;nid );\u000a+}\u000a+\u000a static void DelTrayIcon(HWND hwnd)\u000a {\u000a     NOTIFYICONDATA nid = {\u000a@@ -758,15 +779,17 @@\u000a        break;\u000a     case WM_CONNECTED:\u000a        ChangeTrayIcon(hwnd, IDI_ICON);\u000a+       UpdateBalloon(hwnd, "pfwd", "Connected", NIIF_INFO, 1 );\u000a        auto_connect_count = 0;\u000a        break;\u000a     case WM_DISCONNECTED:\u000a        ChangeTrayIcon(hwnd, IDI_ICOND);\u000a-       if (DialogBox(m_hInst, MAKEINTRESOURCE(IDD_DISCONNECT), hwnd, DisconnectedProc) == IDOK) {\u000a-           PostMessage(hwnd, WM_CONNECTING, 0, 0);\u000a-       }else{\u000a-           SendMessage(hwnd, WM_CLOSE, 0, 0);\u000a+       if (auto_connect_count == 0) {\u000a+           UpdateBalloon(hwnd, "pfwd", "Disconnected", NIIF_WARNING, 1 );\u000a        }\u000a+       auto_connect_count++;\u000a+       Sleep(1000);\u000a+       PostMessage(hwnd, WM_CONNECTING, 0, 0);\u000a        break;\u000a     case WM_CONNECTING:\u000a        if (m_hThread == NULL) {</pre>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/10/01 Putty\u3054\u3063\u305f\u716e\u7248\u306epfwd\u3092\u6539\u9020\u3057\u3066\u81ea\u52d5\u518d\u63a5\u7d9a
p12
s.