(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x11\x12\x197\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/419/index.html
p7
sS'description'
p8
V<div id=zope2 class=section>\u000a<h1>2007/03/17 Zope2\u306e\u5bfe\u8a71\u30b3\u30f3\u30bd\u30fc\u30eb<a class=headerlink href=http://www.freia.jp/taka/blog/419/index.html#zope2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>\u4eca\u65e5\u306f <a class="reference external" href=http://www.ospn.jp/osc2007-Spring/>OSC2007</a> \u3060\u3063\u305f\u3002Zope\u30d6\u30fc\u30b9\u306b\u5e38\u99d0\u3059\u308b\u4e88\u5b9a\u3060\u3063\u305f\u3093\u3060\u3051\u3069\u3001\u4f53\u8abf\u304c\u601d\u308f\u3057\u304f\u306a\u304b\u3063\u305f\u305f\u3081\u6b20\u5e2d\u3057\u3066\u3057\u307e\u3063\u305f\u3002\u3002\u7121\u5ff5\u3002</p>\u000a<p>\u4ee3\u308f\u308a\u306bZope2\u306e\u5bfe\u8a71\u30b3\u30f3\u30bd\u30fc\u30eb\u306e\u4f7f\u3044\u65b9\u306b\u3064\u3044\u3066\u3001 <a class="reference external" href=http://zope.jp/documents/how-to/pdb-debug>pdb\u57cb\u3081\u8fbc\u307f\u306e\u65b9\u6cd5</a> \u3068 <a class="reference external" href=http://zope.jp/documents/how-to/zopectl-debug>zopectrl debug\u3092\u4f7f\u3046\u65b9\u6cd5</a> \u306b\u3064\u3044\u3066\u3001zope.jp\u306b\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u3092\u66f8\u3044\u305f\u3002\u8a71\u306e\u6d41\u308c\u7684\u306b\u3001\u6b21\u306b\u66f8\u304f\u3079\u304d\u306fZopeTestCase\u306e\u4f7f\u3044\u65b9\u304b\u306a\u3042\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001zopectrl debug\u3092windows\u74b0\u5883\u3067\u4f7f\u3048\u306a\u3044\u306e\u306f\u3069\u3046\u306b\u304b\u306a\u3089\u306a\u3044\u3082\u306e\u304b\u2025\u2025\u3002Zope3\u3060\u3063\u305f\u3089\u3061\u3083\u3093\u3068\u4f7f\u3048\u308b\u3093\u3060\u3051\u3069\u306a\u3042\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/17 Zope2\u306e\u5bfe\u8a71\u30b3\u30f3\u30bd\u30fc\u30eb
p12
s.