(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x02\x13"-\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/433/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/04/02 \u3076\u3061\u3046\u307e@\u56db\u8c37<a class=headerlink href=http://www.freia.jp/taka/blog/433/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u4f1a\u793e\u306e\u540c\u50da\u3068\u6708\u306b1\u5ea6\u304f\u3089\u3044\u884c\u304f\u5e83\u5cf6\u3064\u3051\u9eba\u306e\u5e97\u3002\u3076\u3061\u3046\u307e\u3002\u3044\u3064\u3082\u306f20\u8f9b\u3092\u305f\u306e\u3080\u3093\u3060\u3051\u3069\u3001\u4eca\u65e5\u306f22\u8f9b\u306b\u3057\u3066\u307f\u305f\uff08\u5fae\u5999\uff57  \u3053\u3053\u306f\u30ad\u30e3\u30d9\u30c4\u304c\u65e8\u3044\u306e\u3067\u3001\u4eca\u65e5\u306f\u30ad\u30e3\u30d9\u30c4\u5897\u3057\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://tokyo.gourmet.livedoor.com/restaurant/info/14507.html>\u3064\u3051\u9eba / \u5e83\u5cf6\u3064\u3051\u9eba \u3076\u3061\u3046\u307e - livedoor \u6771\u4eac\u30b0\u30eb\u30e1</a></li>\u000a<li><a class="reference external" href=http://www.01ch.com/ramen/buchiuma.html>\u30e9\u30fc\u30e1\u30f3(^-^)\u3064\u3051\u9eba\uff01\u3076\u3061\u3046\u307e\uff20\u65b0\u5bbf\u533a \u56db\u8c37</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/02 \u3076\u3061\u3046\u307e&#64;\u56db\u8c37
p12
s.