(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x07\x1e\x11\x044\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/472/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/07/30 \u5357\u4e0e\u91ce\u306b\u884c\u304f\u306f\u305a\u304c\u306a\u305c\u304b\u5927\u5bae\u306b\u7740\u3044\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/472/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u65e5\u306f\u4ed5\u4e8b\u3067\u5357\u4e0e\u91ce\u3078\u3002\u6c60\u888b\u304b\u3089\u5feb\u901f\u306b\u4e57\u3063\u3066\u3001\u2192\u6b66\u8535\u6d66\u548c\u2192\u4e0e\u91ce\u672c\u753a\u2192\u5927\u5bae\u3002\u5927\u5bae\u306f\u591a\u5206\u884c\u304d\u904e\u304e\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/07/30 \u5357\u4e0e\u91ce\u306b\u884c\u304f\u306f\u305a\u304c\u306a\u305c\u304b\u5927\u5bae\u306b\u7740\u3044\u305f
p12
s.