(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x04\x15!&\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/434/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/04/04 \u7d0d\u7a0e<a class=headerlink href=http://www.freia.jp/taka/blog/434/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u6bce\u5e74\u5fd8\u308c\u305f\u9803\u306b\u3084\u3063\u3066\u304f\u308b\u56fa\u5b9a\u8cc7\u7523\u7a0e\u306e\u901a\u77e5\u304c\u5c4a\u304d\u307e\u3057\u305f\u3002\u4eca\u5e74\u306f\u53bb\u5e74\u3068\u540c\u3058\u984d\u306e\u7a0e\u984d\u306e\u3088\u3046\u3067\u3059\u3002\u3046\u3046\u3001\u4e88\u5b9a\u5916\u306e\u51fa\u8cbb\u306f\u3064\u3089\u3044\uff08\u6765\u5e74\u306f\u899a\u3048\u3066\u304a\u3053\u3046....\uff09\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u56fa\u5b9a\u8cc7\u7523\u7a0e\u306f\u571f\u5730\u3084\u5bb6\u5c4b\u306e\u8a55\u4fa1\u984d\u3068\u7a0e\u7387\u304b\u3089\u6c42\u307e\u308b\u308f\u3051\u3067\u3059\u304c\u3001\u53bb\u5e74\u3068\u540c\u3058\u984d\u3068\u3044\u3046\u3053\u3068\u306f\u3001\u8a55\u4fa1\u3082\u7a0e\u7387\u3082\u5909\u308f\u3063\u3066\u3044\u306a\u3044\u3068\u3044\u3046\u3053\u3068\u3002\u53bb\u5e74\u306f\u4e00\u6628\u5e74\u3088\u308a\u8a55\u4fa1\u984d\u304c\u4e0b\u304c\u3063\u3066\u3044\u305f\u306e\u3067\u3001\u8a55\u4fa1\u304c\u4e0b\u304c\u3063\u3066\u306a\u3044\u3068\u3044\u3046\u306e\u306f\u300c\u826f\u304b\u3063\u305f\u300d\u3068\u53d6\u308b\u3079\u304d\u306a\u306e\u304b\u3002\u305d\u3046\u3044\u3048\u3070\u300110\u5e74\u5f8c\u306b\u96a3\u63a5\u3059\u308b\u9053\u8def\u304c\u6574\u5099\u3055\u308c\u308b\u3089\u3057\u3044\u306e\u3067\u3001\u305d\u306e\u3068\u304d\u306b\u306f\u5730\u4fa1\u304c\u4e0a\u304c\u3063\u305f\u308a\u3059\u308b\u3093\u3060\u308d\u3046\u304b\uff1f\u7acb\u3061\u9000\u304d\u8981\u6c42\u3055\u308c\u305f\u308a\u3057\u3066(\u7b11)</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/04 \u7d0d\u7a0e
p12
s.