(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x11\x171)\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/504/index.html
p7
sS'description'
p8
V<div id=soappyamazon class=section>\u000a<h1>2007/12/17 SOAPpy\u3067Amazon\u306b\u30a2\u30af\u30bb\u30b9<a class=headerlink href=http://www.freia.jp/taka/blog/504/index.html#soappyamazon title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u5b9f\u306f\u4eca\u307e\u3067SOAP\u3092\u5b9f\u969b\u306b\u89e6\u3063\u305f\u3053\u3068\u304c\u3042\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u4eca\u56de\u3061\u3087\u3063\u3068\u5fc5\u8981\u304c\u3042\u3063\u305f\u306e\u3067\u52c9\u5f37\u4e2d\u3067\u3059\u3002\u000a\u3068\u308a\u3042\u3048\u305a <cite>python soap</cite> \u3067\u691c\u7d22\u3057\u3066\u898b\u3064\u3051\u305fIBM developerWorks\u306e\u8a18\u4e8b\u306b\u76ee\u3092\u901a\u3057\u307e\u3059\u3002</p>\u000a<p><a class="reference external" href=http://www.ibm.com/developerworks/jp/webservices/library/ws-pyth5/>Python Web Services\u30c7\u30d9\u30ed\u30c3\u30d1\u30fc: Python SOAP\u30e9\u30a4\u30d6\u30e9\u30ea\u30fc</a></p>\u000a<p>\u3067\u3001\u6b21\u306bSOAPpy\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3002\u5148\u306bfpconst\u304c\u5fc5\u8981\u3063\u307d\u3044\u3067\u3059\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">install</p>\u000a<div class=line-block>\u000a<div class=line>C&gt; easy_install fpconst</div>\u000a<div class=line>C&gt; wget <a class="reference external" href=http://nchc.dl.sourceforge.net/sourceforge/pywebsvcs/SOAPpy-0.12.0.tar.gz>http://nchc.dl.sourceforge.net/sourceforge/pywebsvcs/SOAPpy-0.12.0.tar.gz</a></div>\u000a<div class=line>C&gt; tar zxf SOAPpy-0.12.0.tar.gz</div>\u000a<div class=line>C&gt; cd SOAPpy-0.12.0</div>\u000a<div class=line>C&gt; python setup.py install</div>\u000a</div>\u000a</div>\u000a<p>\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5b8c\u4e86\u3002</p>\u000a<p>\u6b21\u306b\u3001SOAPpy-0.12.0.tar.gz\u306b\u540c\u68b1\u3055\u308c\u3066\u3044\u305f\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9\u3092\u8272\u3005\u8a66\u3057\u3066\u307f\u3088\u3046\u3068\u601d\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9\u304c\u5229\u7528\u3057\u3066\u3044\u308bURL\u306e\u307b\u3068\u3093\u3069(\u5168\u3066\uff1f)\u304c\u9589\u9396\u3055\u308c\u3066\u3057\u307e\u3063\u3066\u3044\u305f\u306e\u3067\u3001Amazon\u3092\u4f8b\u306b\u3057\u3066\u8a66\u3057\u3066\u307f\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=kn>from</span> <span class=nn>SOAPpy</span> <span class=kn>import</span> <span class=n>WSDL</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>proxy</span> <span class=o>=</span> <span class=n>WSDL</span><span class=o>.</span><span class=n>Proxy</span><span class=p>(</span><span class=s>'http://soap.amazon.com/schemas3/AmazonWebServices.wsdl'</span><span class=p>)</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>proxy</span><span class=o>.</span><span class=n>methods</span>\u000a<span class=go>{u'ActorSearchRequest': &lt;SOAPpy.wstools...&gt;,</span>\u000a<span class=go> u'AddShoppingCartItemsRequest': &lt;SOAPpy.wstools...&gt;,</span>\u000a<span class=go> u'ArtistSearchRequest': &lt;SOAPpy.wstools.WSDLTools...&gt;,</span>\u000a<span class=go> u'AsinSearchRequest': &lt;SOAPpy.wstools.WSDLTools...&gt;,</span>\u000a<span class=gp>...</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001wsdl\u30d5\u30a1\u30a4\u30eb\u304b\u3089\u30e1\u30bd\u30c3\u30c9\u3092\u53d6\u5f97\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3057\u305f\u3002\u3057\u304b\u3057\u3001\u5b9f\u969b\u306e\u547c\u3073\u51fa\u3057\u306f\u6b21\u306e\u3088\u3046\u306b\u3046\u307e\u304f\u3044\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>proxy</span><span class=o>.</span><span class=n>AsinSearchRequest</span><span class=p>()</span>\u000a<span class=go>faultType: &lt;Fault SOAP-ENV:Client:</span>\u000a<span class=go>We encountered an error at our end while processing</span>\u000a<span class=go>your request. Please try again: The request contains</span>\u000a<span class=go>an invalid SOAP body.&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3046\u3046\u3080\u3001\u5f15\u6570\u306b\u4f55\u3092\u6e21\u305b\u3070\u826f\u3044\u3093\u3060\u308d\u3046\uff1fWSDL\u306b\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u308b\u3093\u3060\u308d\u3046\u3051\u3069\u3001interactive shell\u3067\u8868\u793a\u3067\u304d\u308b\u3068\u826f\u3044\u306a\u3042\u2025\u2025\u3001\u3068\u3044\u3046\u3068\u3053\u308d\u3067\u3001\u6b21\u56de\u306b\u7d9a\u304f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/17 SOAPpy\u3067Amazon\u306b\u30a2\u30af\u30bb\u30b9
p12
s.