(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x1b\x08\x1c8\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/506/index.html
p7
sS'description'
p8
V<div id=thinkpad-15th-anniversary class=section>\u000a<h1>2007/12/27 Thinkpad 15th Anniversary<a class=headerlink href=http://www.freia.jp/taka/blog/506/index.html#thinkpad-15th-anniversary title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p><a class="reference external" href=http://www-06.ibm.com/jp/pc/awards/15th/>ThinkPad 15th Anniversary</a> \u306aX61s\u3092\u8cfc\u5165\u3057\u307e\u3057\u305f\u300211\u6708\u672b\u306b\u7533\u3057\u8fbc\u3093\u3067\u5e74\u5185\u767a\u9001\u3068\u3044\u3046\u3053\u3068\u3060\u3063\u305f\u306e\u3067\u3059\u304c\u300126\u65e5\u767a\u9001\u300127\u65e5\u5230\u7740\u3068\u3044\u3046\u30e1\u30fc\u30eb\u304c\u3068\u3069\u304d\u307e\u3057\u305f\u3002\u3067\u3082\u4eca\u65e5\u304b\u3089\u4e00\u8db3\u65e9\u304f\u79cb\u7530\u306b\u3044\u308b\u306e\u3067\u53d7\u3051\u53d6\u308c\u307e\u305b\u3093\u2025\u2025\u3002\u53d7\u3051\u53d6\u308a\u306f\u5e74\u660e\u3051\u3060\u306a\u3042\u3002</p>\u000a<p>\u4eca\u306e\u30b9\u30da\u30c3\u30af(X40)\u304b\u3089\u3060\u3044\u3076\u30b9\u30da\u30c3\u30af\u304c\u30d1\u30ef\u30fc\u30a2\u30c3\u30d7\u3059\u308b\u3093\u3060\u3051\u3069\u3001Vista\u3078\u306e\u4e57\u308a\u63db\u3048\u306f\u305d\u308c\u306a\u308a\u306b\u82e6\u52b4\u3057\u305d\u3046\u306a\u4e88\u611f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/27 Thinkpad 15th Anniversary
p12
s.