(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x18\x0b+\x07\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/425/index.html
p7
sS'description'
p8
V<div id=kidpy-extends class=section>\u000a<h1>2007/03/24 kid\u306epy:extends\u306b\u306f\u307e\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/425/index.html#kidpy-extends title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'turbogears'</em></p>\u000a<p>\u305f\u3068\u3048\u3070</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=nd>@expose</span><span class=p>(</span><span class=n>template</span><span class=o>=</span><span class=s>"proj.templates.foo"</span><span class=p>)</span>\u000a<span class=k>def</span> <span class=nf>index</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a    <span class=k>return</span> <span class=nb>dict</span><span class=p>(</span><span class=n>master</span><span class=o>=</span><span class=s>"proj.templates.master"</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u306a\u3069\u3068\u3057\u3066master\u3068\u3044\u3046\u5909\u6570\u306btemplate\u306e\u30d1\u30b9\u3092\u6e21\u3059\u3002\u305d\u308c\u3092kid\u304c\u308f\u3067</p>\u000a<div class=highlight-xml><div class=highlight><pre><span class=nt>&lt;html</span> <span class=na>xmlns=</span><span class=s>"http://www.w3.org/1999/xhtml"</span>\u000a      <span class=na>xmlns:py=</span><span class=s>"http://purl.org/kid/ns#"</span>\u000a      <span class=na>py:extends=</span><span class=s>"master"</span><span class=nt>&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068\u66f8\u304f\u3068\u3001master\u3068\u3044\u3046name\u306f\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u306a\u3044\uff01\u3068\u6012\u3089\u308c\u308b\u3002\u3067\u3082</p>\u000a<div class=highlight-xml><div class=highlight><pre><span class=nt>&lt;html</span> <span class=na>xmlns=</span><span class=s>"http://www.w3.org/1999/xhtml"</span>\u000a      <span class=na>xmlns:py=</span><span class=s>"http://purl.org/kid/ns#"</span>\u000a      <span class=na>py:attrs=</span><span class=s>"{'foo':master}"</span><span class=nt>&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u306f\u671f\u5f85\u901a\u308a\u306b\u52d5\u4f5c\u3059\u308b\u3002\u3064\u307e\u308aextends\u306e\u8a55\u4fa1\u304cindex\u95a2\u6570\u304b\u3089\u6e21\u3055\u308c\u305f\u5909\u6570\u306e\u5c55\u958b\u3088\u308a\u3082\u5148\u3068\u3044\u3046\u3053\u3068\u3060\u308d\u3046\u3002\u000a\u3068\u3044\u3046\u3053\u3068\u3067\u3001index\u95a2\u6570\u304b\u3089extends\u3059\u308b\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u3092\u6e21\u3057\u3066\u3082\u3001\u5358\u7d14\u306bextends\u3059\u308b\u3053\u3068\u306f\u51fa\u6765\u306a\u3044\u3068\u3044\u3046\u3053\u3068\u304b\u3002</p>\u000a<p>\u3061\u306a\u307f\u306b&lt;html&gt;\u30bf\u30b0\u306e\u524d\u3060\u3068${master}\u3082NameError\u306b\u306a\u308b\u3002&lt;html&gt;\u30bf\u30b0\u306e\u5f8c\u3060\u3068\u30a8\u30e9\u30fc\u306b\u306a\u3089\u306a\u3044\u3002</p>\u000a<p>\u3053\u306e\u8fba\u306e\u7406\u7531\u306fkidc\u3067kid\u3092\u30b3\u30f3\u30d1\u30a4\u30eb\u3057\u3066py\u30d5\u30a1\u30a4\u30eb\u3092\u751f\u6210\u3059\u308b\u3068\u308f\u304b\u308b\u3002\u308f\u304b\u308b\u3051\u3069\u3001\u3069\u3046\u3059\u308c\u3070\u4e0a\u8a18\u306eextends\u3092\u3046\u307e\u304f\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308b\u304b\u306f\u307e\u3060\u3088\u304f\u5206\u304b\u3089\u306a\u3044\u3002\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/24 kid\u306epy:extends\u306b\u306f\u307e\u308b
p12
s.