(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x07\x07\x132\x13\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/462/index.html
p7
sS'description'
p8
V<div id=plone2-5radiusplugin class=section>\u000a<h1>2007/07/07 Plone2.5\u306eRadius\u8a8d\u8a3cPlugin<a class=headerlink href=http://www.freia.jp/taka/blog/462/index.html#plone2-5radiusplugin title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p>PASRadius - Radius authentication plugin for PluggableAuthService ver 0.1 \u4e03\u5915\u30ea\u30ea\u30fc\u30b9\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.zope.org/Members/shimizukawa/PASRadius>PASRadius-0.1.tgz</a></li>\u000a</ul>\u000a<p>Plone-JP \u306eML\u3067PAS\u306eradius\u8a8d\u8a3c\u30d7\u30e9\u30b0\u30a4\u30f3\u7121\u3044\u306d\u30fc\u3001\u3068\u3044\u3046\u8a71\u304c\u51fa\u3066\u3044\u305f\u306e\u3067\u3001PluggableAuthService\u306e\u52c9\u5f37\u304c\u3066\u3089\u306b\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>PluggableAuthService\u306e\u30b3\u30fc\u30c9\u306f\u305d\u308c\u306a\u308a\u306bzope3\u5316\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u3001Zope3\u3092\u77e5\u3063\u3066\u3044\u308c\u3070\u3068\u3066\u3082\u7c21\u5358\u3001\u77e5\u3089\u306a\u304f\u3066\u3082\u308f\u304b\u308a\u3084\u3059\u3044\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306b\u4ed5\u4e0a\u304c\u3063\u3066\u308b\u611f\u3058\u3067\u3059\u3002\u9006\u306b\u3001Zope2\u306a\u30b3\u30fc\u30c9\u3092\u66f8\u304f\u306e\u306f\u7d50\u69cb\u4e45\u3057\u3076\u308a\u3060\u3063\u305f\u306e\u3067\u5909\u306a\u3068\u3053\u308d\u3067\u306f\u307e\u308a\u307e\u304f\u308a\u307e\u3057\u305f\u3002\u3069\u3046\u3057\u3066\u516c\u958b\u30e1\u30bd\u30c3\u30c9\u306b\u306fDocString\u304c\u5fc5\u9808\u306a\u3093\u3060\u3063\u3051\u2025\u2025\uff081\u6642\u9593\u304f\u3089\u3044\u60a9\u3093\u3060\uff09\u3002</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082\u3001PAS\u7528RADIUS\u30d7\u30e9\u30b0\u30a4\u30f3\u306a\u3093\u3066\u3082\u3046\u3042\u308b\u3093\u3058\u3083\u306a\u3044\u306e\uff1f\u3068\u601d\u3063\u3066\u691c\u7d22\u3057\u3066\u307f\u3066\u3082\u3001\u30d2\u30c3\u30c8\u3059\u308b\u306e\u306f</p>\u000a<ol class="arabic simple">\u000a<li>PAS\u3092\u4f7f\u3046\u3068\u7c21\u5358\u306b\u8a8d\u8a3c\u3092\u62e1\u5f35\u3067\u304d\u308b</li>\u000a<li>\u3067\u3082RADIUS\u7528\u306eplugin\u306f\u4eca\u306e\u3068\u3053\u308d\u7121\u3044</li>\u000a<li>\u3057\u3087\u3046\u304c\u306a\u3044\u304b\u3089Plone2.1\u7cfb\u3092\u4f7f\u3046</li>\u000a</ol>\u000a<p>\u3068\u3044\u3046\u6d41\u308c\u3070\u3063\u304b\u308a\u3067\u3057\u305f\u3002RADIUS\u306e\u9700\u8981\u304c\u7121\u3044\u306e\u304b\u3001\u8a8d\u8a3c\u7cfb\u306f\u30d0\u30b0\u304c\u3042\u308b\u3068\u30a2\u30d6\u30ca\u30a4\u306e\u3067\u3060\u308c\u3082\u4f5c\u308a\u305f\u304c\u3089\u306a\u3044\u306e\u304b\u2025\u2025\u3002\u9700\u8981\u3068\u3044\u3046\u610f\u5473\u3067\u306f\u3001\u81ea\u5b85\u306eRADIUS\u30b5\u30fc\u30d0\u30fc\u3082\u5b9f\u969b\u306fLDAP\u306b\u554f\u3044\u5408\u308f\u305b\u3057\u3066\u308b\u3060\u3051\u3002mpd\u3068\u3044\u3046VPN\u30b5\u30fc\u30d0\u30fc\u304cLDAP\u8a8d\u8a3c\u3067\u304d\u306a\u3044\u3051\u3069RADIUS\u8a8d\u8a3c\u51fa\u6765\u308b\u306e\u3067\u3001\u305d\u306e\u305f\u3081\u306b\u7acb\u3061\u4e0a\u3052\u3066\u308b\u3060\u3051\u3002\u305d\u3046\u3044\u3046\u610f\u5473\u3067\u306fPASRadius\u3092\u4f5c\u3063\u305f\u3082\u306e\u306e\u3001\u5e38\u7528\u306f\u3057\u306a\u3044\u3060\u308d\u3046\u306a\u3042\u2025\u2025\u3002</p>\u000a<p>\u53c2\u8003: <a class="reference external" href=http://www.wedgeshape.com/wedge/gwbs/plonepas-pluggableauthservice>PlonePAS\u3068PluggableAuthService \u2014 Garage with Blue Sky</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/07/07 Plone2.5\u306eRadius\u8a8d\u8a3cPlugin
p12
s.