(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x10\x12%(\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/503/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/12/16 \u30ce\u30ed\u30a6\u30a3\u30eb\u30b9\u306e\u5b63\u7bc0\u3067\u3059<a class=headerlink href=http://www.freia.jp/taka/blog/503/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u307f\u306a\u3055\u3093\u3001\u30ca\u30de\u30e2\u30ce\uff08\u7279\u306b\u6d77\u9bae\uff09\u306b\u306f\u6c17\u3092\u3064\u3051\u307e\u3057\u3087\u3046\u3002</p>\u000a<p>\u3061\u3087\u3046\u3069\uff11\u5e74\u524d\u306b\u30ce\u30ed\u3067\u5012\u308c\u305f\u7d4c\u9a13\u304c\u3042\u308b\u304b\u3089\u514d\u75ab\u304c\u51fa\u6765\u3066\u308b\u3001\u3068\u601d\u3063\u3066\u6cb9\u65ad\u3057\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002\u4eca\u5e74\u306f\u751f\u3082\u306e\u98df\u3079\u3066\u306a\u3044\u306e\u306b\u4f3c\u305f\u3088\u3046\u306a\u75c7\u72b6\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u5168\u7136\u6d88\u5316\u3057\u3066\u304f\u308c\u306a\u3044\u306e\u3067\u6628\u65e5\u304b\u3089\u6c34\u3060\u3051\u3067\u751f\u304d\u3066\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/16 \u30ce\u30ed\u30a6\u30a3\u30eb\u30b9\u306e\u5b63\u7bc0\u3067\u3059
p12
s.