(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x02\x17\x17\x1e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/496/index.html
p7
sS'description'
p8
V<div id=ldap class=section>\u000a<h1>2007/12/02 LDAP\u8a8d\u8a3c\u7d71\u5408\u306b\u3064\u3044\u3066\u5f8c\u3067\u307e\u3068\u3081\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/496/index.html#ldap title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix'</em></p>\u000a<p>2004/7/31\u306eZopeWeekend4\u3067\u767a\u8868\u3057\u305f\u3068\u304d\u306e\u8cc7\u6599\u3092\u767a\u898b\u3002\u3053\u306e\u9803\u306f\u307e\u3060Radius\u8a8d\u8a3c\u3067Windows\u306eVPN\u63a5\u7d9a\u3068\u3044\u3046\u306e\u306f\u3084\u3063\u3066\u306a\u304b\u3063\u305f\u3088\u3046\u3060\u3002\u5e74\u672b\u3042\u305f\u308a\u6642\u9593\u3092\u4f5c\u3063\u3066\u3001\u8a2d\u5b9a\u3092\u66f8\u304d\u51fa\u3057\u3066\u304a\u3053\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/02 LDAP\u8a8d\u8a3c\u7d71\u5408\u306b\u3064\u3044\u3066\u5f8c\u3067\u307e\u3068\u3081\u308b
p12
s.