(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x02\x07\x01\x18*\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/400/index.html
p7
sS'description'
p8
V<div id=atextflash class=section>\u000a<h1>2007/02/07 ATExtFlash<a class=headerlink href=http://www.freia.jp/taka/blog/400/index.html#atextflash title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Programming', 'Plone'</em></p>\u000a<p>COREBlog2\u306b\u5916\u90e8\u30b5\u30a4\u30c8\u306eFlash\u3092\u8cbc\u308a\u4ed8\u3051\u308b\u305f\u3081\u306e\u2025\u2025\u3076\u3063\u3061\u3083\u3051\u305f\u8a71\u3001YouTube\u52d5\u753b\u3092\u8cbc\u308a\u4ed8\u3051\u308b\u305f\u3081\u306e\u30d7\u30ed\u30c0\u30af\u30c8 <tt class="docutils literal"><span class=pre>ATExtFlash</span></tt> \u3092\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f\u3002 <a class="reference external" href=http://plone.org/products/atctsmallsample>ATCTSmallSample</a> \u3092\u3061\u3087\u308d\u3063\u3068\u66f8\u304d\u63db\u3048\u3066\u4f5c\u3063\u305f\u306e\u3067\u52d5\u304f\u307e\u3067\u5927\u4f5320\u5206\u304f\u3089\u3044\u3002\u307e\u3042IInlineObject\u5b9f\u88c5\u3057\u3066Schema\u5b9a\u7fa9\u3059\u308b\u3060\u3051\u306a\u3093\u3067\u3001\u305f\u3044\u3057\u305f\u30b3\u30fc\u30c9\u3067\u306f\u306a\u3044\u3093\u3067\u3059\u304c\u3002\u3082\u3057\u304b\u3057\u305f\u3089\u30a2\u30a4\u30b3\u30f3\u4f5c\u6210\u306e\u65b9\u304c\u624b\u9593\u53d6\u3063\u3066\u308b\u304b\u3082\u3057\u308c\u306a\u3044\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u65e9\u901f\u5b9f\u9a13\u3002COREBlog2\u306e\u30e1\u30c7\u30a3\u30a2\u30b5\u30a4\u30ba\u6307\u5b9a\u3067\u30b5\u30a4\u30ba\u304c\u5909\u308f\u308a\u307e\u3059\u3002</p>\u000a<p>\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u7b49\u306fsvn\u304b\u3089\u3069\u3046\u305e\u3002 <a class="reference external" href=http://svn.freia.jp/open/ATExtFlash/>http://svn.freia.jp/open/ATExtFlash/</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/02/07 ATExtFlash
p12
s.