(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\t\x1e\x17\x00\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/481/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/09/30 \u590f\u4f11\u307f\u304c\u6b32\u3057\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/481/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u305d\u308d\u305d\u308d\u590f\u4f11\u307f\u304c\u6b32\u3057\u3044\u306a\u3042\u3068\u601d\u3044\u3064\u3064\u6c17\u304c\u3064\u304f\u3068\u3082\u30469\u6708\u3082\u7d42\u308f\u308a\u300210\u6708\u306f\u4f55\u65e5\u304b\u4f11\u3082\u3046\u3002\u3002\u000a\u3068\u308a\u3042\u3048\u305aPython\u6e29\u6cc9\u79cb\u306e\u9663\u306b\u53c2\u52a0\u3059\u308b\u305f\u3081\u306e\u4f11\u6687\u306f\u78ba\u4fdd\u3057\u3066\u308b\u3051\u3069\u3001\u4ed6\u306b1\u9031\u9593\u304f\u3089\u3044\u4f11\u3081\u306a\u3044\u304b\u306a\u3002\u7121\u7406\u304b\u306a\u3002</p>\u000a<p>\u4f11\u3093\u3060\u3089\u30b2\u30fc\u30e0\u3070\u3063\u304b\u308a\u3057\u3066\u305d\u3046\u3060\u3051\u3069\u3002</p>\u000a<p>\u4eca\u3084\u308a\u304b\u3051\u306e\u30b2\u30fc\u30e0:</p>\u000a<ul class=simple>\u000a<li>\u82f1\u4f1d6-3</li>\u000a<li>\u30aa\u30eb\u30bf\u306e\u30d5\u30a7\u30a4\u30d6\u30eb</li>\u000a<li>\u30c9\u30e9\u30af\u30a8\u30bd\u30fc\u30c9</li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/09/30 \u590f\u4f11\u307f\u304c\u6b32\u3057\u3044
p12
s.