(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x01\x1d\x174\x1c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/395/index.html
p7
sS'description'
p8
V<div id=battle-line class=section>\u000a<h1>2007/01/29 Battle Line\u624b\u306b\u5165\u3089\u305a<a class=headerlink href=http://www.freia.jp/taka/blog/395/index.html#battle-line title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Game'</em></p>\u000a<p>\u65b0\u5bbf\u30a4\u30a8\u30ed\u30fc\u30b5\u30d6\u30de\u30ea\u30f3\u3067\u30b2\u30b7\u30a7\u30f3\u30af\u3092\u8cfc\u5165\u30021500\u5186\u3002Battle Line\u306f\u58f2\u3063\u3066\u306a\u304b\u3063\u305f\u3002\u6b8b\u5ff5\u3002\u901a\u8ca9\u3082\u898b\u3042\u305f\u3089\u306a\u3044\u306a\u3042\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/01/29 Battle Line\u624b\u306b\u5165\u3089\u305a
p12
s.