(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\n\x0b\x02\t%\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/484/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/10/11 5\u56de\u7dda\u3082\u3042\u3063\u305f\u30a4\u30f3\u30d5\u30e9\u3092\u6574\u7406\u4e2d<a class=headerlink href=http://www.freia.jp/taka/blog/484/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'Memo', 'IT-PC'</em></p>\u000a<p>\u5148\u65e5\u8cb7\u3063\u305femobile\u30c7\u30fc\u30bf\u901a\u4fe1\u30ab\u30fc\u30c9\u3067\u751f\u304d\u3066\u3044\u3051\u305d\u3046\u306a\u6c17\u914d\u304c\u3059\u308b\u306e\u3067\u3001\u3053\u308c\u3092\u6a5f\u306b\u56de\u7dda\u3068\u304b\u5951\u7d04\u3068\u304b\u3092\u8272\u3005\u898b\u76f4\u3057\u3066\u307f\u308b\u3053\u3068\u306b\u3002\u6c17\u304c\u3064\u304f\u3068\u3001\u7269\u7406\u56de\u7dda\u304c\uff14\u3064\u3001ISP\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\uff16\u3064\u3082\u3042\u3063\u305f\u3002</p>\u000a<ul class=simple>\u000a<li>J:COM CATV Internet</li>\u000a<li>NTT\u6771\u65e5\u672c Flet's ADSL</li>\u000a<li>ASAHI-NET Flet's ADSL\u306e\u30b3\u30fc\u30b9</li>\u000a<li>ASAHI-NET Flet's ADSL\u306e\u30b3\u30fc\u30b9</li>\u000a<li>Willcom AIR-EDGE \u30cd\u30c3\u30c825 128kbps</li>\u000a<li>KCOM AIR-EDGE\u63a5\u7d9a\u30b3\u30fc\u30b9</li>\u000a<li>emobile</li>\u000a</ul>\u000a<p>\u30e2\u30d0\u30a4\u30eb\u7aef\u672b\u306femobile\u8cb7\u3063\u305f\u79fb\u884c\u671f\u306a\u306e\u3067\u30c0\u30d6\u3063\u3066\u308b\u306e\u306f\u5206\u304b\u308b\u3068\u3057\u3066\u3001\u306a\u305c\u81ea\u5b85\u56de\u7dda\u304c\uff12\u3064\u3042\u3063\u305f\u308aADSL\u63a5\u7d9a\u7528\u306eISP\u30a2\u30ab\u30a6\u30f3\u30c8\u304c\uff12\u3064\u3042\u3063\u305f\u308a\u3059\u308b\u306e\u304b\u3088\u304f\u308f\u304b\u3089\u306a\u3044\u3002\u3057\u304b\u3082ASAHI-NET\u7247\u65b9\u30a2\u30ab\u30a6\u30f3\u30c8ID\u3059\u3089\u5fd8\u308c\u3066\u308b\u3057\u3002</p>\u000a<p>ASAHI-NET\u306b\u554f\u3044\u5408\u308f\u305b\u305f\u3089ID\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u90f5\u9001\u3067\u9001\u3063\u3066\u304f\u308c\u308b\u3053\u3068\u306b\u306a\u3063\u305f\u3002\u304c\u3001\u305d\u306e\u76f4\u5f8c\u306bID\u3068\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u66f8\u304b\u308c\u305f2\u5e74\u534a\u524d\u306e\u90f5\u4fbf\u7269\u3092\u767a\u898b\u3002orz</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001CATV\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u306f\u89e3\u7d04\u3057\u3088\u3046\u3068\u601d\u3046\u3002\u591c20\u6642\uff5e24\u6642\u304f\u3089\u3044\u306f\u91cd\u304f\u3066\u4f7f\u3044\u7269\u306b\u306a\u3089\u306a\u3044\u3002</p>\u000a<p>emobile\u304c\u4f7f\u3048\u306a\u3044\u5834\u6240\u3067\u306e\u4ee3\u66ff\u624b\u6bb5\u3068\u3057\u3066AIR-EDGE\u306e\u5951\u7d04\u3092\u7d9a\u3051\u308b\u306e\u306f\u3001\u6708\u30055000\u5186\u304f\u3089\u3044\u5927\u5909\u3002\u304b\u3068\u3044\u3063\u3066Willcom\u89e3\u7d04\u3057\u305f\u5834\u5408\u3001au\u306e\u643a\u5e2f\u96fb\u8a71\u3092\u4f7f\u3063\u305f\u63a5\u7d9a\u624b\u6bb5\u3057\u304b\u6b8b\u3055\u308c\u306a\u3044\u304c\u3001\u643a\u5e2f\u3067\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u3059\u308b\u306e\u306f1MB\u3042\u305f\u308a1000\u5186\u304f\u3089\u3044\u5927\u5909\u3002\u81ea\u5b85\u306eADSL\u306eISP\u30a2\u30ab\u30a6\u30f3\u30c8\u3067PIAFS\u63a5\u7d9a\u304c\u5171\u6709\u3067\u304d\u308b\u306e\u3067\u3001PIAFS\u5c02\u7528\u30c7\u30fc\u30bf\u901a\u4fe1\u30ab\u30fc\u30c9\uff088000\u5186\uff09\u3092\u8cb7\u3063\u3066\u6708\u30051000\u5186\u306e\u652f\u6255\u3044\u306b\u3059\u308c\u30702\u30f6\u6708\u3067\u30da\u30a4\u3067\u304d\u308b\u304b\u3082\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u6574\u7406\u6848\u3002</p>\u000a<p>\u89e3\u7d04</p>\u000a<ul class=simple>\u000a<li>J:COM CATV Internet</li>\u000a<li>ASAHI-NET Flet's ADSL\u306e\u30b3\u30fc\u30b9</li>\u000a<li>Willcom AIR-EDGE \u30cd\u30c3\u30c825 128kbps</li>\u000a<li>KCOM AIR-EDGE\u63a5\u7d9a\u30b3\u30fc\u30b9</li>\u000a</ul>\u000a<p>\u7d99\u7d9a</p>\u000a<ul class=simple>\u000a<li>NTT\u6771\u65e5\u672c Flet's ADSL</li>\u000a<li>ASAHI-NET Flet's ADSL\u306e\u30b3\u30fc\u30b9</li>\u000a<li>emobile</li>\u000a</ul>\u000a<p>\u65b0\u898f</p>\u000a<ul class=simple>\u000a<li>Willcom TWO-DATA Link (PIAFS\u5c02\u7528, \u63a5\u7d9a\u5148\u56fa\u5b9a) \u521d\u671f8000\u5186, \u6708\u30051000\u5186, \u63a5\u7d9a10\u5186/\u5206</li>\u000a</ul>\u000a<p>\u3053\u308c\u3067\u6708\u30051\u4e07\u5186\u306f\u7d4c\u8cbb\u304c\u4e0b\u304c\u308b\u8a08\u7b97\u3002</p>\u000a<p>\u3055\u3066\u3001KCOM\u306e\u5951\u7d04\u8005\u756a\u53f7\u3092\u554f\u3044\u5408\u308f\u305b\u308b\u304b\u306a...\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/10/11 5\u56de\u7dda\u3082\u3042\u3063\u305f\u30a4\u30f3\u30d5\u30e9\u3092\u6574\u7406\u4e2d
p12
s.