(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x07\x12\x15\x08\x18\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/464/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/07/18 \u30b9\u30fc\u30d7\u30ab\u30ec\u30fc\u306e\u5e97\u300c\u3046\u3069\u3093\u300d\uff08\u4e94\u53cd\u7530\uff09<a class=headerlink href=http://www.freia.jp/taka/blog/464/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u4ed5\u4e8b\u3067\u4e94\u53cd\u7530\u306e\u67d0\u6240\u306b\u5411\u304b\u3046\u9014\u4e2d\u3067\u88cf\u9053\u3092\u901a\u3063\u305f\u3089\u30b9\u30d1\u30a4\u30b9\u306e\u826f\u3044\u9999\u308a\u306e\u3059\u308b\u30b9\u30fc\u30d7\u30ab\u30ec\u30fc\u306e\u5e97\u3092\u767a\u898b\u3002\u5f8c\u3067\u8abf\u3079\u3066\u307f\u305f\u3089\u7d50\u69cb\u6709\u540d\u306a\u5e97\u3060\u3063\u305f\u3002</p>\u000a<p><a class="reference external" href=http://www18.ocn.ne.jp/~c.udon/>\u304b\u308c\u30fc\u306e\u5e97\u3046\u3069\u3093</a></p>\u000a<p>\u30db\u30fc\u30e0\u30da\u30fc\u30b8\u306f\u30a8\u30ad\u30bb\u30f3\u30c8\u30ea\u30c3\u30af\u3002\u3046\u3069\u3093\u306f\u6271\u3063\u3066\u306a\u3044\u3088\u3046\u3060(\u7b11)</p>\u000a<p>\u98df\u3079\u305f\u306e\u306f <tt class="docutils literal"><span class=pre>\u30d0\u30b8\u30eb\u30dd\u30fc\u30af750\u5186</span></tt> \u3002\u904b\u3093\u3067\u304d\u305f\u6642\u306b\u300c\u30b9\u30fc\u30d7\u3092\u98f2\u3093\u3067\u3054\u98ef\u3092\u98df\u3079\u308b\u3001\u5225\u3005\u306b\u98df\u3079\u308b\u611f\u3058\u3066\u98df\u3079\u3066\u304f\u3060\u3055\u3044\u300d\u3063\u3066\u6559\u3048\u3066\u304f\u308c\u305f\u3002\u5f8c\u3067\u601d\u3063\u305f\u3051\u3069\u3001\u3054\u98ef\u306b\u304b\u3051\u3061\u3083\u3063\u305f\u3089\u53f0\u7121\u3057\u306a\u6c17\u304c\u3059\u308b\u3002</p>\u000a<p>\u30ab\u30ec\u30fc\u306e\u8f9b\u3055\u306f\u9bae\u70c8\uff01\u98f2\u307f\u8fbc\u3080\u3068\u71b1\u306e\u56fa\u307e\u308a\u304c\u80c3\u306b\u6d41\u308c\u3066\u3044\u304f\u611f\u3058\u3002\u305d\u306e\u3042\u3068\u3054\u98ef\u3092\u98df\u3079\u308b\u3068\u3001\u5f8c\u53e3\u304c\u4e0d\u601d\u8b70\u3068\u7518\u3044\u3002\u3042\u3068\u30dd\u30fc\u30af\u3082\u7518\u3044\u3002</p>\u000a<p>\u6a5f\u4f1a\u304c\u3042\u3063\u305f\u3089\u662f\u975e\u3082\u3046\u4e00\u5ea6\u884c\u304d\u305f\u3044\u306a\u3002</p>\u000a<p>Web\u3067\u898b\u3064\u3051\u305f\u95a2\u9023\u30da\u30fc\u30b8:</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://portal.nifty.com/koneta04/11/24/02/>@nifty\uff1a\u30c7\u30a4\u30ea\u30fc\u30dd\u30fc\u30bf\u30ebZ\uff1a\u304b\u308c\u30fc\u306e\u5e97\u3046\u3069\u3093</a></li>\u000a<li><a class="reference external" href=http://chalow.net/2005-03-07-2.html>[\u3092] \u300c\u3046\u3069\u3093\u300d\u3068\u3044\u3046\u540d\u306e\u30b9\u30fc\u30d7\u30ab\u30ec\u30fc\u306e\u5e97\uff08\u4e94\u53cd\u7530\uff09</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/07/18 \u30b9\u30fc\u30d7\u30ab\u30ec\u30fc\u306e\u5e97\u300c\u3046\u3069\u3093\u300d\uff08\u4e94\u53cd\u7530\uff09
p12
s.