(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x15\x15\x03\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/422/index.html
p7
sS'description'
p8
V<div id=zopehotfix class=section>\u000a<h1>2007/03/21 Zope\u306eHotfix<a class=headerlink href=http://www.freia.jp/taka/blog/422/index.html#zopehotfix title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>Zope2.8\u4ee5\u964d\u306b\u8106\u5f31\u6027\u304c\u767a\u898b\u3055\u308c\u3001Hotfix\u304c\u30ea\u30ea\u30fc\u30b9\u3055\u308c\u307e\u3057\u305f\u3002\u000a\u5185\u5bb9\u306fGET\u30e1\u30bd\u30c3\u30c9\u3067\u6a29\u9650\u6607\u683c\u3067\u304d\u3066\u3057\u307e\u3046\u3001\u3068\u3044\u3046\u3082\u306e\u3067\u5bfe\u7b56\u3068\u3057\u3066\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u30fc\u95a2\u9023\u30e1\u30bd\u30c3\u30c9\u306b\u306fPOST\u3067\u306e\u307f\u30a2\u30af\u30bb\u30b9\u51fa\u6765\u308b\u3088\u3046\u306b\u3057\u305f\u3088\u3046\u3067\u3059\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://zope.jp/download/ZopeHotfix/releases/Hotfix-20070320>http://zope.jp/download/ZopeHotfix/releases/Hotfix-20070320</a></li>\u000a<li><a class="reference external" href=http://www.zope.org/Products/Zope/Hotfix-2007-03-20/announcement>http://www.zope.org/Products/Zope/Hotfix-2007-03-20/announcement</a></li>\u000a</ul>\u000a<p>HTTP GET \u3067\u306e certain types of misuse \u306a\u3093\u3060\u304b\u3089\u305d\u3063\u3061\u3092\u4fee\u6b63\u3059\u308b\u30d1\u30c3\u30c1\u304b\u3068\u601d\u3044\u304d\u3084\u3001POST\u3067\u306e\u307f\u30a2\u30af\u30bb\u30b9\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b\u3068\u3044\u3046\u5bfe\u7b56\u304c\u65bd\u3055\u308c\u305fHotfix\u3067\u3057\u305f\u3002GET\u306e\u51e6\u7406\u304c\u5f71\u97ff\u3092\u53d7\u3051\u306a\u3044\u3088\u3046\u306b\u5bfe\u7b56\u3057\u305f\u306e\u304b\u306a\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/21 Zope\u306eHotfix
p12
s.