(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x01\x1b\x03\r\x19\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/393/index.html
p7
sS'description'
p8
V<div id=zope-2-10-2 class=section>\u000a<h1>2007/01/27 Zope-2.10.2\u30ea\u30ea\u30fc\u30b9<a class=headerlink href=http://www.freia.jp/taka/blog/393/index.html#zope-2-10-2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>Zope-2.10.2\u304c\u30ea\u30ea\u30fc\u30b9\u3055\u308c\u307e\u3057\u305f\u306e\u3067 <a class="reference external" href=http://www.zope.org/Products/Zope/2.10.2/CHANGES.txt>CHANGES.TXT</a> \u3092\u7ffb\u8a33\u3057\u3066 <a class="reference external" href=http://zope.jp/download/zope/releases/2.10.2/>zope.jp\u30b5\u30a4\u30c8</a> \u306b\u304a\u3044\u3066\u304a\u304d\u307e\u3057\u305f\u3002\u3057\u304b\u3057\u3001Tracker\u3068\u304b\u5b9f\u88c5\u30b3\u30fc\u30c9\u306e\u5909\u66f4\u3068\u304b\u3092\u898b\u3066\u3084\u3063\u3068\u66f8\u3044\u3066\u3042\u308b\u3053\u3068\u304c\u7ffb\u8a33\u3067\u304d\u307e\u3057\u305f\u3002\u305d\u3093\u306a\u611f\u3058\u306a\u306e\u3067\u3001\u7ffb\u8a33\u3057\u305f\u6587\u9762\u3092\u898b\u3066\u3082\u300c\u3067\u3001\u4f55\u304c\u76f4\u3063\u305f\u306e\uff1f\u300d\u3068\u3044\u3046\u611f\u3058\u3067\u3059\u3002\u304d\u3063\u3068\u5206\u304b\u308b\u4eba\u306b\u306f\u5206\u304b\u308b\u3093\u3067\u3057\u3087\u3046\u3002</p>\u000a<p>\u3061\u3087\u3063\u3068\u3060\u3051\u88dc\u8db3\u3059\u308b\u3068\u3001\u3001\u3001</p>\u000a<p>Zope-2.10.0\u304b\u3089ZopePateTemplate\u306e\u5b9f\u88c5\u304cZope3\u30d9\u30fc\u30b9\u306b\u306a\u3063\u305f\u5f71\u97ff\u3067\u3001\u65e5\u672c\u8a9e\u6587\u5b57\u5217\u3092\u542b\u3080PateTemplate\u306eZMI\u3067\u306e\u4fdd\u5b58\u6642\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u3066\u4fdd\u5b58\u3067\u304d\u306a\u3044\u554f\u984c\u304c\u8d77\u304d\u3066\u3044\u307e\u3057\u305f\u3002\u3053\u308c\u304c\u4fee\u6b63\u3055\u308c\u307e\u3057\u305f\u3002Zope3\u306eAdapter\u306e\u4ed5\u7d44\u307f\u3092\u4f7f\u3063\u3066\u4fee\u6b63\u3055\u308c\u3066\u304a\u308a\u3001UnicodeEncodingConflictResolver\u3068\u3044\u3046\u3084\u3064\u3092\u5207\u308a\u66ff\u3048\u3066\u3001\u30a8\u30f3\u30b3\u30fc\u30c9\u5909\u63db\u30a8\u30e9\u30fc\u6642\u306e\u6319\u52d5\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u3088\u3046\u3067\u3059\u3002</p>\u000a<p>\u3042\u3068\u3001\u65e2\u5b58\u30a8\u30f3\u30b3\u30fc\u30c9\u3092on-the-fly\u3067\u5909\u63db\u3059\u308b\u3068\u3082\u66f8\u3044\u3066\u3042\u308a\u307e\u3059\u3002\u5909\u63db\u5143\u30a8\u30f3\u30b3\u30fc\u30c9\u306f\u74b0\u5883\u5909\u6570ZPT_REFERRED_ENCODING\u306b\u8a2d\u5b9a\u3057\u3066\u304a\u304f\u5fc5\u8981\u304c\u3042\u308a\u305d\u3046\u3002\u3053\u306e\u74b0\u5883\u5909\u6570\u306bshift-jis\u3068\u8a2d\u5b9a\u3057\u3066\u304a\u3051\u3070\u3001\u53e4\u3044ZPT\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u5185\u90e8\u306bshift-jis\u7b49\u3067\u6587\u5b57\u5217\u3092\u4fdd\u6301\u3057\u3066\u3044\u3066\u3082\u3001\u52d5\u7684\u306b\uff08\u8868\u793a\u6642\u3067\u306f\u306a\u3044\u307f\u305f\u3044\uff09Unicode\u306b\u5909\u63db\u3057\u3066\u304f\u308c\u308b\u4ed5\u7d44\u307f\u306e\u3088\u3046\u3067\u3059\u3002</p>\u000a<p>\u304a\u307e\u3051\u3002\u540c\u68b1\u3055\u308c\u308bZope3\u304c3.3.1\u306b\u306a\u308a\u307e\u3057\u305f\u304c\u3001Zope-3.3.1\u306f\u307e\u3060\u30ea\u30ea\u30fc\u30b9\u3055\u308c\u3066\u3044\u306a\u3044\u3088\u3046\u306a\u6c17\u304c\u3057\u307e\u3059\u3002</p>\u000a<hr class=docutils>\u000a<p>\u305d\u3046\u305d\u3046\u3001\u5185\u90e8\u304cUnicode\u306b\u306a\u3063\u305f\u3001\u3068\u3044\u3046\u6587\u9762\u3092\u898b\u3066\u3075\u3068\u601d\u3044\u3064\u3044\u3066\u5b9f\u9a13\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><pre>management_page_charset:  utf-8\u000adefault-zpublisher-encoding:  shift-jis</pre>\u000a</div>\u000a<p>\u3053\u3093\u306a\u8a2d\u5b9a\u306b\u3059\u308b\u3068\u3001ZMI\u306futf-8\u3067\u516c\u958b\u30da\u30fc\u30b8\u306fshift-jis\u306b\uff01\u3067\u3082 <tt class="docutils literal"><span class=pre>\uff5e</span></tt> \u304c\u6b63\u3057\u304f\u30de\u30c3\u30d4\u30f3\u30b0\u3055\u308c\u306a\u304f\u3066\u5316\u3051\u307e\u3057\u305f(\u7b11)\u3002\u3053\u3093\u306a\u5909\u306a\u8a2d\u5b9a\u306f\u3059\u308b\u306a\u3068\u8a00\u3046\u3053\u3068\u3067\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/01/27 Zope-2.10.2\u30ea\u30ea\u30fc\u30b9
p12
s.