(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x0c\x1f\x15\x01\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/511/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/12/31 \u3061\u3083\u3093\u3068\u3057\u305f\u4f1a\u793e\u306b\u5165\u3063\u3066\u306a\u3044\u304b\u3089<a class=headerlink href=http://www.freia.jp/taka/blog/511/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5e74\u672b\u5b9f\u5bb6\u306b\u5e30\u3063\u3066\u304b\u3089\u3001\u4e21\u89aa\u306b\u3053\u3068\u3042\u308b\u6bce\u306b <strong>\u3061\u3083\u3093\u3068\u3057\u305f\u4f1a\u793e\u306b\u5165\u3063\u3066\u306a\u3044\u304b\u3089...</strong> \u3068\u8a00\u308f\u308c\u308b\u306e\u306f\u6b63\u76f4\u305f\u307e\u3089\u3093\u3002\u4ed5\u4e8b\u306e\u30b9\u30c8\u30ec\u30b9\u306a\u3093\u304b\u6bd4\u3079\u7269\u306b\u306a\u3089\u3093\u306a\u3001\u3053\u308c\u306f\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/12/31 \u3061\u3083\u3093\u3068\u3057\u305f\u4f1a\u793e\u306b\u5165\u3063\u3066\u306a\u3044\u304b\u3089
p12
s.