(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x02\x19\x0b\n\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/403/index.html
p7
sS'description'
p8
V<div id=plonesmtpgmail class=section>\u000a<h1>2007/02/25 Plone\u306eSMTP\u8a2d\u5b9a\u306bGMail\u3092\u6307\u5b9a<a class=headerlink href=http://www.freia.jp/taka/blog/403/index.html#plonesmtpgmail title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Plone'</em></p>\u000a<p>\u6700\u8fd1\u3001\u5229\u7528\u3057\u3066\u3044\u308bCATV\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u63a5\u7d9a\u3067\u3082OP25b\u304c\u5c0e\u5165\u3055\u308c\u3001\u81ea\u5b85\u30b5\u30fc\u30d0\u30fc\u306eSMTP\u304b\u3089\u81ea\u5b85\u5916\u3078\u30e1\u30fc\u30eb\u9001\u4fe1\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u3002\u3053\u306e\u30b5\u30a4\u30c8\u306ePlone\u306eSMTP\u8a2d\u5b9a\u3082localhost\u3092\u5229\u7528\u3057\u3066\u3044\u305f\u306e\u3060\u304c\u3001\u901a\u77e5\u30e1\u30fc\u30eb\u306e\u53d7\u3051\u53d6\u308a\u3092\u81ea\u5b85\u5916\u306b\u8a2d\u5b9a\u3067\u304d\u306a\u3044\u306e\u3067\u306f\u4e0d\u4fbf\u306a\u306e\u3067\uff08\u3068\u3044\u3046\u304bGMail\u306b\u8ee2\u9001\u3057\u305f\u3044\u306e\u3067\uff09\u3001GMail\u306eSMTP\u30b5\u30fc\u30d0\u30fc\u3092\u6307\u5b9a\u3057\u3066\u307f\u305f\u3002</p>\u000a<p>Plone \u30b5\u30a4\u30c8\u8a2d\u5b9a -&gt; \u30e1\u30fc\u30eb\u306e\u8a2d\u5b9a:</p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>SMTP\u30b5\u30fc\u30d0:<td class=field-body>smtp.gmail.com</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>SMTP\u30dd\u30fc\u30c8:<td class=field-body>587</td>\u000a</tr>\u000a<tr class="field-odd field"><th class=field-name>ESMTP\u30e6\u30fc\u30b6\u540d:<td class=field-body><a class="reference external" href=mailto:xxxxxx%40gmail.com>xxxxxx<span>@</span>gmail<span>.</span>com</a></td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>ESMTP\u30d1\u30b9\u30ef\u30fc\u30c9:<td class=field-body>xxxxxxxx</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>\u3053\u308c\u3067\u3042\u3068\u306fGMail\u5074\u3067POP\u3092\u5229\u7528\u3059\u308b\u8a2d\u5b9a\u306b\u3057\u3066\u304a\u3051\u3070\u30e1\u30fc\u30eb\u304c\u9001\u4fe1\u3067\u304d\u308b\u3001\u306f\u305a\u3060\u3063\u305f\u3002</p>\u000a<p>\u5b9f\u969b\u306b\u9001\u3063\u3066\u307f\u305f\u3068\u3053\u308d\u3001 <tt class="docutils literal"><span class=pre>\u30e1\u30fc\u30eb\u3092\u9001\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093:</span> <span class=pre>(8,</span> <span class=pre>'EOF</span> <span class=pre>occurred</span> <span class=pre>in</span> <span class=pre>violation</span> <span class=pre>of</span> <span class=pre>protocol')</span></tt>\u000a\u3068\u3044\u3046\u30a8\u30e9\u30fc\u304c\u9001\u4fe1\u30d5\u30a9\u30fc\u30e0\u306b\u8868\u793a\u3055\u308c\u3066\u3057\u307e\u3063\u305f\u3002\u4f55\u3060\u308d\u3046\u30fb\u30fb\u3002\u000a\u3068\u308a\u3042\u3048\u305a\u3053\u306e\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3067\u691c\u7d22\u3057\u3066\u307f\u308b\u3068\u3001Python\u3067Proxy+SSL\u901a\u4fe1\u3059\u308b\u4f8b\u304c\u305f\u304f\u3055\u3093\u898b\u3064\u304b\u308b\u3002smtplib \u3082\u30ad\u30fc\u30ef\u30fc\u30c9\u306b\u8ffd\u52a0\u3057\u3066\u307f\u308b\u3068\u3001\u4ee5\u4e0b\u306e\u5185\u5bb9\u304c\u898b\u3064\u304b\u3063\u305f\u3002</p>\u000a<blockquote class=highlights>\u000a<div><p>Most SSL servers and clients (primarily HTTP, but some SMTP as well) are\u000abroken in this regard: they do not properly negotiate TLS connection\u000ashutdown.  This causes one end or the other to notice an SSL protocol error.</p>\u000a<p>\u591a\u304f\u306e\u306eSSL\u30b5\u30fc\u30d0\u30fc\u3068\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306e\u5b9f\u88c5\u306f\u4ed5\u69d8\u901a\u308a\u3067\u306a\u304f\u3001\u6b63\u3057\u3044TLS\u63a5\u7d9a\u306e\u30b7\u30e3\u30c3\u30c8\u30c0\u30a6\u30f3\u51e6\u7406\u304c\u000a\u884c\u308f\u308c\u3066\u3044\u306a\u3044\u3002\u3053\u306e\u5b9f\u88c5\u306fSSL\u30d7\u30ed\u30c8\u30b3\u30eb\u4e0a\u306e\u30a8\u30e9\u30fc\u3092\u5f15\u304d\u8d77\u3053\u3059\u3002</p>\u000a<p class=attribution>\u2014<a class="reference external" href=http://mail.python.org/pipermail/python-list/2005-August/338280.html>sslerror: (8, 'EOF occurred in violation of protocol') ???</a></p>\u000a</div></blockquote>\u000a<p>\u4ed6\u306b\u3053\u3093\u306a\u5185\u5bb9\u3082\u898b\u3064\u304b\u3063\u305f\u3002</p>\u000a<blockquote class=highlights>\u000a<div><p>As the error states, Google Domains closes the SSL SMTP connection\u000aearly, in violation of the TLS/SMTP protocol. Please contact Google to\u000afix their SMTP server.</p>\u000a<p>\u3053\u306e\u30a8\u30e9\u30fc\u306fGoogle\u304cSSL SMTP\u63a5\u7d9a\u3092\u898f\u5b9a\u3088\u308a\u3082\u65e9\u304f\u9589\u3058\u3066\u3057\u307e\u3063\u3066\u3044\u3066\u3001\u3053\u308c\u306f\u000aTLS/SMTP\u30d7\u30ed\u30c8\u30b3\u30eb\u306b\u53cd\u3059\u308b\u3002Google\u306bSMTP\u30b5\u30fc\u30d0\u30fc\u3092\u76f4\u3059\u3088\u3046\u306b\u8a00\u3063\u3066\u304f\u3060\u3055\u3044\u3002</p>\u000a<p class=attribution>\u2014<a class="reference external" href=http://mail.zope.org/pipermail/zope/2007-February/170430.html>[Zope] SecureMailHost Error</a></p>\u000a</div></blockquote>\u000a<p>\u305d\u3053\u3067\u3001smtp\u9001\u4fe1\u3092\u884c\u3063\u3066\u3044\u308b\u3042\u305f\u308a\u306e\u30d7\u30ed\u30b0\u30e9\u30e0(SecureMailHost-1.0.4/mail.py[89-126])\u3092\u629c\u7c8b\u3057\u3066Python\u306e\u5bfe\u8a71\u30e2\u30fc\u30c9\u3067\u8a66\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001smtp\u63a5\u7d9a\u3092\u5207\u308b\u6bb5\u968e\u3067\u305f\u3057\u304b\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u3066\u3057\u307e\u3063\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>smtpserver</span> <span class=o>=</span> <span class=n>smtplib</span><span class=o>.</span><span class=n>SMTP</span><span class=p>(</span><span class=s>'smtp.gmail.com'</span><span class=p>,</span><span class=mi>587</span><span class=p>)</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>smtpserver</span><span class=o>.</span><span class=n>ehlo</span><span class=p>()</span>\u000a<span class=go>(250, 'mx.google.com at your service, [61.24.99.179]\u005cnSIZE 20971520\u005cn8BITMIME\u005cnSTARTTLS\u005cnENHANCEDSTATUSCODES')</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>smtpserver</span><span class=o>.</span><span class=n>starttls</span><span class=p>()</span>\u000a<span class=go>(220, '2.0.0 Ready to start TLS')</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>smtpserver</span><span class=o>.</span><span class=n>ehlo</span><span class=p>()</span>\u000a<span class=go>(250, 'mx.google.com at your service, [61.24.99.179]\u005cnSIZE 20971520\u005cn8BITMIME\u005cnAUTH LOGIN PLAIN\u005cnENHANCEDSTATUSCODES')</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>smtpserver</span><span class=o>.</span><span class=n>login</span><span class=p>(</span><span class=s>'xxxxxxxx@gmail.com'</span><span class=p>,</span><span class=s>'xxxxxx'</span><span class=p>)</span>\u000a<span class=go>(235, '2.7.0 Accepted')</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>smtpserver</span><span class=o>.</span><span class=n>quit</span><span class=p>()</span>\u000a<span class=gt>Traceback (most recent call last):</span>\u000a  File <span class=nb>"&lt;stdin&gt;"</span>, line <span class=m>1</span>, in <span class=n>?</span>\u000a  File <span class=nb>"C:\u005cdevelop\u005cpython24\u005clib\u005csmtplib.py"</span>, line <span class=m>712</span>, in <span class=n>quit</span>\u000a    <span class=bp>self</span><span class=o>.</span><span class=n>docmd</span><span class=p>(</span><span class=s>"quit"</span><span class=p>)</span>\u000a  File <span class=nb>"C:\u005cdevelop\u005cpython24\u005clib\u005csmtplib.py"</span>, line <span class=m>374</span>, in <span class=n>docmd</span>\u000a    <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>getreply</span><span class=p>()</span>\u000a  File <span class=nb>"C:\u005cdevelop\u005cpython24\u005clib\u005csmtplib.py"</span>, line <span class=m>348</span>, in <span class=n>getreply</span>\u000a    <span class=n>line</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>file</span><span class=o>.</span><span class=n>readline</span><span class=p>()</span>\u000a  File <span class=nb>"C:\u005cdevelop\u005cpython24\u005clib\u005csmtplib.py"</span>, line <span class=m>160</span>, in <span class=n>readline</span>\u000a    <span class=nb>chr</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>sslobj</span><span class=o>.</span><span class=n>read</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>\u000a<span class=gr>socket.sslerror</span>: <span class=n>(8, 'EOF occurred in violation of protocol')</span>\u000a<span class=go>&gt;&gt;&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>SecureMailHost\u3067\u767a\u751f\u3057\u305f\u3053\u306eException\u306f\u30ad\u30e3\u30c3\u30c1\u3055\u308c\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u30a8\u30e9\u30fc\u304c\u753b\u9762\u306b\u8868\u793a\u3055\u308c\u308b\u3002\u305d\u3053\u3067\u3001\u3082\u3046\u3057\u3087\u3046\u304c\u306a\u3044\u306e\u3067\u3001smtpserver.quit()\u306e\u3042\u305f\u308a\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u66f8\u304d\u63db\u3048\u3066\u5bfe\u51e6\u3059\u308b\u3053\u3068\u306b\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>try</span><span class=p>:</span>\u000a    <span class=n>smtpserver</span><span class=o>.</span><span class=n>quit</span><span class=p>()</span>\u000a<span class=k>except</span> <span class=n>socket</span><span class=o>.</span><span class=n>sslerror</span><span class=p>,</span><span class=n>e</span><span class=p>:</span>\u000a    <span class=k>pass</span>\u000a</pre></div>\u000a</div>\u000a<p>\u30a8\u30e9\u30fc\u306e\u7a2e\u985e\u898b\u3066\u306a\u3044\u3051\u3069\u3001quit\u306e\u6642\u306e\u30a8\u30e9\u30fc\u3060\u3057\u3001\u307e\u3042\u3044\u3044\u304b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/02/25 Plone\u306eSMTP\u8a2d\u5b9a\u306bGMail\u3092\u6307\u5b9a
p12
s.