(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x03\x1c\x16\x11\x0e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/430/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2007/03/28 \u771f\u5149\u66f8\u5e97\u306bPython\u672c\u3044\u3063\u3071\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/430/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p><tt class="docutils literal"><span class=pre>IronPython\u306e\u4e16\u754c</span></tt> \u3092\u8cb7\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u3055\u3063\u305d\u304f\u8aad\u307f\u306a\u304c\u3089\u8272\u3005\u3084\u308d\u3046\u3068\u601d\u3063\u3066 <tt class="docutils literal"><span class=pre>VisualStudio</span> <span class=pre>2005</span> <span class=pre>Express</span></tt> \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u305f\u3082\u306e\u306e\u3001Express\u7248\u3067\u306fIronPython\u3092IDE\u3067\u4f7f\u3048\u306a\u3044\u3089\u3057\u3044\uff08FAQ\u306b\u66f8\u3044\u3066\u3042\u3063\u305f\uff09\u3002\u6b8b\u5ff5\u3002</p>\u000a<p>\u305d\u308c\u306b\u3057\u3066\u3082Python\u672c\u304c\u5e73\u7f6e\u304d\u3067\u3053\u308c\u3060\u3051\u306e\u9762\u7a4d\u3092\u5360\u3081\u308b\u3068\u306f\u3002\u3080..\u3042\u30683\u7a2e\u985e\u306ePython\u672c\u304c\u68da\u306b\u3042\u308b\u306a...\u96a3\u306b\u4e26\u3079\u308b\u304b...</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/03/28 \u771f\u5149\u66f8\u5e97\u306bPython\u672c\u3044\u3063\u3071\u3044
p12
s.