(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x07\x19\x12\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/470/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/07/25 \u3060\u307e\u3055\u308c\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/470/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4f55\u6c17\u306a\u304fWindows\u306e\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u3092\u898b\u305f\u3089\u3001 <tt class="docutils literal"><span class=pre>apatch</span></tt> \u3068\u3044\u3046\u30d5\u30a1\u30a4\u30eb\u304c\u7f6e\u3044\u3066\u3042\u3063\u305f\u3002</p>\u000a<p>\u3042\u308c\uff1f\u30a2\u30d1\u30c3\u30c1\uff1f\u3042\u3001\u3044\u3084\u3001\u7db4\u308a\u304c\u9593\u9055\u3063\u3066\u308b\uff1f</p>\u000a<p>\u3088\u304f\u898b\u305f\u3089\u3001 <tt class="docutils literal"><span class=pre>a.patch</span></tt> \u3060\u3063\u305f\u3002\u8ab0\u3060\u3088\u3053\u3093\u306a\u540d\u524d\u4ed8\u3051\u305f\u306e\uff01\uff08\u30aa\u30ec\u30aa\u30ec</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/07/25 \u3060\u307e\u3055\u308c\u305f
p12
s.