(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x08\x02\x009\x11\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/473/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2007/08/02 \u6df1\u591c\u306e\u7dca\u6025\u5bfe\u5fdc<a class=headerlink href=http://www.freia.jp/taka/blog/473/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<ul class=simple>\u000a<li>0:06, \u304a\u5ba2\u3055\u3093\u304b\u3089\u30b3\u30fc\u30eb\u30bb\u30f3\u30bf\u30fc\u7d4c\u7531\u3067\u4e0d\u5177\u5408\u306e\u9023\u7d61\u304c\u5165\u308a\u3001\u7dca\u6025\u5bfe\u5fdc\u958b\u59cb\u3002</li>\u000a<li>0:26, \u554f\u984c\u3092\u4fee\u6b63\u3057\u3001\u72b6\u6cc1\u7d42\u4e86\u3002apache\u306e\u8a2d\u5b9a\u30df\u30b9....\u30df\u30b9\u304b\u306a\uff1f\u30df\u30b9\u304b\u3082\u3002</li>\u000a<li>0:50, \u30ec\u30dd\u30fc\u30c8\u3092\u4f5c\u6210\u3057\u3001\u6d3e\u751f\u3067\u898b\u3064\u304b\u3063\u305f\u554f\u984c\u3092\u30d0\u30b0\u30c8\u30e9\u30c3\u30ab\u30fc\u306b\u767b\u9332\u5b8c\u4e86\u3002</li>\u000a</ul>\u000a<p>ssh\u30c8\u30f3\u30cd\u30eb\u3092\u4f7f\u3048\u3070\u81ea\u5b85\u3067\u5bfe\u5fdc\u3067\u304d\u308b\u3002e-Mobile\u304c\u3042\u308c\u3070\u5b9f\u8cea\u3069\u3053\u304b\u3089\u3067\u3082\u5bfe\u5fdc\u51fa\u6765\u308b\u3002PC\u3068\u30b1\u30fc\u30bf\u30a4\u304c\u3042\u308c\u3070AnyTime,AnyWhere\u5bfe\u5fdc\u3067\u304d\u308b\u3002</p>\u000a<p>\u3046\u3050\u3045\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/08/02 \u6df1\u591c\u306e\u7dca\u6025\u5bfe\u5fdc
p12
s.