(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\x04\x01\x0e-\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/432/index.html
p7
sS'description'
p8
V<div id=mac class=section>\u000a<h1>2007/04/01 \u3042\u306a\u305f\u3082Mac\u3092\u306f\u3058\u3081\u3088\u3046\uff01<a class=headerlink href=http://www.freia.jp/taka/blog/432/index.html#mac title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>Apple\u304c <a class="reference external" href=http://www.apple.com/jp/articles/startmac_monitor_2/>Start Mac\u4f53\u9a13\u30e2\u30cb\u30bf\u30fc</a> \u306e\u52df\u96c6\u3092\u884c\u3063\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002Windows\u5229\u7528\u8005\u3067\u30014\u30f6\u6708\u9593\u306e\u30e2\u30cb\u30bf\u30fc\u671f\u9593\u4e2d\u306bBlog\u30a8\u30f3\u30c8\u30ea\u306b\u611f\u60f3\u309210\u56de\u4ee5\u4e0a\u66f8\u304f\u3053\u3068\u304c\u6761\u4ef6\u306e\u3088\u3046\u3067\u3059\u3002\u30e2\u30cb\u30bf\u30fc\u671f\u9593\u7d42\u4e86\u5f8c\u306f\u6a5f\u6750\u3092\u3082\u3089\u3048\u308b\u3001\u3068\u3044\u3046\u3053\u3068\u3067\u65e9\u901f\u5fdc\u52df\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u7533\u3057\u8fbc\u307f\u30da\u30fc\u30b8\u306bBlog\u306eURL\u3068\u6708\u9593\u30a2\u30af\u30bb\u30b9\u6570\u3092\u5165\u529b\u3059\u308b\u6b04\u304c\u3042\u308a\u307e\u3059\u304c\u3001\u9078\u629e\u80a2\u304c:</p>\u000a<ul class=simple>\u000a<li>10,000\u4ee5\u4e0b</li>\u000a<li>10,001 \uff5e 30,000</li>\u000a<li>30,001 \uff5e \u4ee5\u4e0b\u7565</li>\u000a</ul>\u000a<p>\u3068\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u81ea\u5206\u306eBlog\u306f\u30ae\u30ea\u30ae\u30ea10,000\u53f0\u3067\u3057\u305f\u3002\u3053\u308c\u306f\u3061\u3087\u3063\u3068\u300150\u540d\u306e\u30e2\u30cb\u30bf\u30fc\u306b\u306f\u9078\u3070\u308c\u306a\u3044\u6c17\u304c\u3057\u3066\u304d\u307e\u3057\u305f\u2025\u2025\u3002</p>\u000a<p>via <a class="reference external" href=http://takanory.net/takalog/691>Start Mac\u4f53\u9a13\u30e2\u30cb\u30bf\u30fc\u30ad\u30e3\u30f3\u30da\u30fc\u30f3 \uff0d takanory.net</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/04/01 \u3042\u306a\u305f\u3082Mac\u3092\u306f\u3058\u3081\u3088\u3046\uff01
p12
s.