(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd7\n\x19\x01\r5\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/485/index.html
p7
sS'description'
p8
V<div id=turbogears-toolbox-shell-webconsole class=section>\u000a<h1>2007/10/25 \u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u63a2\u8a2a\uff1aturbogears.toolbox.shell.WebConsole<a class=headerlink href=http://www.freia.jp/taka/blog/485/index.html#turbogears-toolbox-shell-webconsole title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'turbogears'</em></p>\u000a<p><a class="reference external" href=http://svn.turbogears.org/tags/1.0.3.2/turbogears/toolbox/shell.py>turbogears.toolbox.shell.WebConsole</a> \u30af\u30e9\u30b9\u306e\u30b3\u30fc\u30c9\u3092\u8aad\u3080\u3002\u000aWeb\u753b\u9762\u4e0a\u3067Python\u5bfe\u8a71\u30b3\u30f3\u30bd\u30fc\u30eb(InteractiveShell)\u3092\u5b9f\u73fe\u3059\u308b\u305f\u3081\u306e\u30b5\u30fc\u30d0\u30fc\u5074\u5b9f\u88c5\u30b3\u30fc\u30c9\u306f100\u884c\u7121\u304b\u3063\u305f\uff01\u3053\u3093\u306a\u306b\u77ed\u3044\u3068\u306f\u2025\u2025\u3002\u5168\u3066\u306f code.InteractiveConsole \u30af\u30e9\u30b9\u306e\u304a\u529b\u304b\u3002</p>\u000a<p>\u3067\u3001\u3053\u306e\u30b3\u30fc\u30c9\u3092\u767a\u5c55\u3055\u305b\u3066\u3001\u81ea\u5206\u3067\u30bd\u30b1\u30c3\u30c8\u3092\u958b\u3044\u3066\u30ea\u30e2\u30fc\u30c8\u5bfe\u8a71\u30b7\u30a7\u30eb\u3092\u4f5c\u3063\u3066\u307f\u308b\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>import</span> <span class=nn>sys</span>\u000a<span class=kn>import</span> <span class=nn>StringIO</span>\u000a<span class=kn>from</span> <span class=nn>code</span> <span class=kn>import</span> <span class=n>InteractiveConsole</span>\u000a<span class=kn>import</span> <span class=nn>socket</span>\u000a\u000a<span class=k>def</span> <span class=nf>init_ps</span><span class=p>():</span>\u000a    <span class=k>try</span><span class=p>:</span>\u000a        <span class=n>sys</span><span class=o>.</span><span class=n>ps1</span>\u000a    <span class=k>except</span> <span class=ne>AttributeError</span><span class=p>:</span>\u000a        <span class=n>sys</span><span class=o>.</span><span class=n>ps1</span> <span class=o>=</span> <span class=s>'&gt;&gt;&gt; '</span>\u000a    <span class=k>try</span><span class=p>:</span>\u000a        <span class=n>sys</span><span class=o>.</span><span class=n>ps2</span>\u000a    <span class=k>except</span> <span class=ne>AttributeError</span><span class=p>:</span>\u000a        <span class=n>sys</span><span class=o>.</span><span class=n>ps2</span> <span class=o>=</span> <span class=s>'... '</span>\u000a\u000a\u000a<span class=k>class</span> <span class=nc>RemoteConsole</span><span class=p>(</span><span class=nb>object</span><span class=p>):</span>\u000a    <span class=sd>"""Remote Python interpreter"""</span>\u000a\u000a    <span class=k>def</span> <span class=nf>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a        <span class=bp>self</span><span class=o>.</span><span class=n>console</span> <span class=o>=</span> <span class=bp>None</span>\u000a        <span class=n>init_ps</span><span class=p>()</span>\u000a\u000a    <span class=k>def</span> <span class=nf>process_request</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>line</span><span class=p>):</span>\u000a        <span class=n>more</span><span class=p>,</span> <span class=n>output</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>_process_request</span><span class=p>(</span><span class=n>line</span><span class=p>)</span>\u000a        <span class=k>return</span> <span class=nb>dict</span><span class=p>(</span><span class=n>more</span><span class=o>=</span><span class=n>more</span><span class=p>,</span> <span class=n>output</span><span class=o>=</span><span class=n>output</span><span class=p>)</span>\u000a\u000a    <span class=k>def</span> <span class=nf>_process_request</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>line</span><span class=p>):</span>\u000a        <span class=n>myout</span> <span class=o>=</span> <span class=n>StringIO</span><span class=o>.</span><span class=n>StringIO</span><span class=p>()</span>\u000a        <span class=k>try</span><span class=p>:</span>\u000a            <span class=n>sys</span><span class=o>.</span><span class=n>stdout</span> <span class=o>=</span> <span class=n>myout</span>\u000a            <span class=n>sys</span><span class=o>.</span><span class=n>stderr</span> <span class=o>=</span> <span class=n>myout</span>\u000a            <span class=n>more</span> <span class=o>=</span> <span class=bp>self</span><span class=o>.</span><span class=n>console</span><span class=o>.</span><span class=n>push</span><span class=p>(</span><span class=n>line</span><span class=p>)</span>\u000a        <span class=k>finally</span><span class=p>:</span>\u000a            <span class=n>sys</span><span class=o>.</span><span class=n>stdout</span> <span class=o>=</span> <span class=n>sys</span><span class=o>.</span><span class=n>__stdout__</span>\u000a            <span class=n>sys</span><span class=o>.</span><span class=n>stderr</span> <span class=o>=</span> <span class=n>sys</span><span class=o>.</span><span class=n>__stderr__</span>\u000a\u000a        <span class=n>output</span> <span class=o>=</span> <span class=n>myout</span><span class=o>.</span><span class=n>getvalue</span><span class=p>()</span>\u000a        <span class=k>return</span> <span class=p>(</span> <span class=n>more</span><span class=p>,</span> <span class=n>output</span><span class=o>.</span><span class=n>rstrip</span><span class=p>()</span> <span class=p>)</span>\u000a\u000a    <span class=k>def</span> <span class=nf>new_console</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a        <span class=n>locs</span> <span class=o>=</span> <span class=nb>dict</span><span class=p>(</span><span class=n>__name__</span><span class=o>=</span><span class=s>'RemoteConsole'</span><span class=p>,</span>\u000a                    <span class=n>__doc__</span><span class=o>=</span><span class=bp>None</span><span class=p>,</span>\u000a                    <span class=n>reload_console</span><span class=o>=</span><span class=bp>self</span><span class=o>.</span><span class=n>new_console</span><span class=p>,</span>\u000a                    <span class=p>)</span>\u000a        <span class=bp>self</span><span class=o>.</span><span class=n>console</span> <span class=o>=</span> <span class=n>InteractiveConsole</span><span class=p>(</span><span class=nb>locals</span><span class=o>=</span><span class=n>locs</span><span class=p>)</span>\u000a\u000a    <span class=k>def</span> <span class=nf>connect</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a        <span class=k>if</span> <span class=ow>not</span> <span class=bp>self</span><span class=o>.</span><span class=n>console</span><span class=p>:</span>\u000a            <span class=bp>self</span><span class=o>.</span><span class=n>new_console</span><span class=p>()</span>\u000a\u000a    <span class=k>def</span> <span class=nf>disconnect</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a        <span class=k>if</span> <span class=bp>self</span><span class=o>.</span><span class=n>console</span><span class=p>:</span>\u000a            <span class=bp>self</span><span class=o>.</span><span class=n>console</span> <span class=o>=</span> <span class=bp>None</span>\u000a\u000a\u000a<span class=k>def</span> <span class=nf>server</span><span class=p>():</span>\u000a    <span class=n>rc</span> <span class=o>=</span> <span class=n>RemoteConsole</span><span class=p>()</span>\u000a    <span class=n>s</span> <span class=o>=</span> <span class=n>socket</span><span class=o>.</span><span class=n>socket</span><span class=p>(</span><span class=n>socket</span><span class=o>.</span><span class=n>AF_INET</span><span class=p>,</span><span class=n>socket</span><span class=o>.</span><span class=n>SOCK_STREAM</span><span class=p>)</span>\u000a    <span class=n>s</span><span class=o>.</span><span class=n>bind</span><span class=p>((</span><span class=s>''</span><span class=p>,</span><span class=mi>10000</span><span class=p>))</span>\u000a    <span class=n>s</span><span class=o>.</span><span class=n>listen</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>\u000a    <span class=n>conn</span><span class=p>,</span><span class=n>addr</span><span class=o>=</span><span class=n>s</span><span class=o>.</span><span class=n>accept</span><span class=p>()</span>\u000a    <span class=n>rc</span><span class=o>.</span><span class=n>connect</span><span class=p>()</span>\u000a    <span class=k>while</span> <span class=mi>1</span><span class=p>:</span>\u000a        <span class=n>data</span> <span class=o>=</span> <span class=n>conn</span><span class=o>.</span><span class=n>recv</span><span class=p>(</span><span class=mi>1000000</span><span class=p>)</span>\u000a        <span class=c>#print 'r',len(data)</span>\u000a        <span class=n>ret</span> <span class=o>=</span> <span class=n>rc</span><span class=o>.</span><span class=n>process_request</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>\u000a        <span class=n>ret</span> <span class=o>=</span> <span class=nb>unicode</span><span class=p>(</span><span class=n>ret</span><span class=p>)</span>\u000a        <span class=c>#print 's',len(ret)</span>\u000a        <span class=n>conn</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=n>ret</span><span class=p>)</span>\u000a\u000a\u000a<span class=k>def</span> <span class=nf>client</span><span class=p>():</span>\u000a    <span class=n>init_ps</span><span class=p>()</span>\u000a    <span class=n>s</span> <span class=o>=</span> <span class=n>socket</span><span class=o>.</span><span class=n>socket</span><span class=p>(</span><span class=n>socket</span><span class=o>.</span><span class=n>AF_INET</span><span class=p>,</span><span class=n>socket</span><span class=o>.</span><span class=n>SOCK_STREAM</span><span class=p>)</span>\u000a    <span class=n>s</span><span class=o>.</span><span class=n>connect</span><span class=p>((</span><span class=s>'localhost'</span><span class=p>,</span><span class=mi>10000</span><span class=p>))</span>\u000a    <span class=n>more</span> <span class=o>=</span> <span class=bp>False</span>\u000a    <span class=k>while</span> <span class=mi>1</span><span class=p>:</span>\u000a        <span class=n>data</span> <span class=o>=</span> <span class=nb>raw_input</span><span class=p>(</span><span class=n>more</span> <span class=ow>and</span> <span class=n>sys</span><span class=o>.</span><span class=n>ps2</span> <span class=ow>or</span> <span class=n>sys</span><span class=o>.</span><span class=n>ps1</span><span class=p>)</span>\u000a        <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>data</span><span class=p>)</span> <span class=o>==</span> <span class=mi>0</span><span class=p>:</span>\u000a            <span class=n>data</span> <span class=o>=</span> <span class=s>'</span><span class=se>\u005cn</span><span class=s>'</span>\u000a        <span class=n>s</span><span class=o>.</span><span class=n>send</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>\u000a        <span class=n>ret</span> <span class=o>=</span> <span class=n>s</span><span class=o>.</span><span class=n>recv</span><span class=p>(</span><span class=mi>1000000</span><span class=p>)</span>\u000a        <span class=n>ret</span> <span class=o>=</span> <span class=nb>eval</span><span class=p>(</span><span class=n>ret</span><span class=p>)</span>\u000a        <span class=n>output</span> <span class=o>=</span> <span class=n>ret</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s>'output'</span><span class=p>)</span>\u000a        <span class=n>more</span> <span class=o>=</span> <span class=n>ret</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=s>'more'</span><span class=p>,</span> <span class=bp>False</span><span class=p>)</span>\u000a        <span class=k>if</span> <span class=n>output</span><span class=p>:</span>\u000a            <span class=k>print</span> <span class=n>output</span>\u000a\u000a\u000a<span class=k>if</span> <span class=n>__name__</span> <span class=o>==</span> <span class=s>'__main__'</span><span class=p>:</span>\u000a    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>)</span> <span class=o>==</span> <span class=mi>1</span><span class=p>:</span>\u000a        <span class=k>print</span> <span class=s>'Run as server'</span>\u000a        <span class=n>server</span><span class=p>()</span>\u000a    <span class=k>else</span><span class=p>:</span>\u000a        <span class=k>print</span> <span class=s>'Run as client'</span>\u000a        <span class=n>client</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3061\u3087\u30fc\u9069\u5f53\u3060\u3051\u3069\u3001\u3068\u308a\u3042\u3048\u305a\u52d5\u304f\u3060\u3051\u306a\u3089\u51fa\u6765\u305f\u300297\u884c\u3002</p>\u000a<p>\u3053\u306e\u30b3\u30fc\u30c9\u3092testconsole.py\u3068\u3057\u3066\u4fdd\u5b58\u3057\u3066\u5b9f\u884c\u3057\u3066\u307f\u308b\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">server\u8d77\u52d5</p>\u000a<div class=line-block>\u000a<div class=line>C:\u005c&gt; python2.4 testconsole.py</div>\u000a<div class=line>Run as server</div>\u000a</div>\u000a</div>\u000a<div class="dos topic">\u000a<p class="topic-title first">client\u8d77\u52d5</p>\u000a<div class=line-block>\u000a<div class=line>C:\u005c&gt; python2.4 testconsole.py client</div>\u000a<div class=line>Run as client</div>\u000a<div class=line>&gt;&gt;&gt; a=1</div>\u000a<div class=line>&gt;&gt;&gt; b=2</div>\u000a<div class=line>&gt;&gt;&gt; a+b</div>\u000a<div class=line>3</div>\u000a<div class=line>&gt;&gt;&gt; def foo(n):</div>\u000a<div class=line>...   return n*n</div>\u000a<div class=line>...</div>\u000a<div class=line>&gt;&gt;&gt; foo(2)</div>\u000a<div class=line>4</div>\u000a<div class=line>&gt;&gt;&gt;</div>\u000a</div>\u000a</div>\u000a<p>\u898b\u305f\u76ee\u5206\u304b\u308a\u3065\u3089\u3044\u3051\u3069\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u8d8a\u3057\u306bPython\u5bfe\u8a71\u30b7\u30a7\u30eb\u3082\u3069\u304d\u304c\u52d5\u3044\u3066\u3044\u308b\u3002\u3053\u306e\u5148\u306b\u3042\u308b\u306e\u306f\u3001\u30d1\u30af\u308a\u5143\u306eWebConsole\u306e\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u7248\u3002</p>\u000a<p>Python\u3067\u66f8\u304b\u308c\u305f\u30b5\u30fc\u30d0\u30fc\u306b\u30e2\u30cb\u30bf\u30ea\u30f3\u30b0\u7528\u30dd\u30fc\u30c8\u3092\u958b\u3051\u3066\u3001\u597d\u304d\u306a\u30bf\u30a4\u30df\u30f3\u30b0\u3067\u30b5\u30fc\u30d0\u30fc\u7a3c\u50cd\u4e2d\u306ePython\u30d7\u30ed\u30bb\u30b9\u3067\u5bfe\u8a71\u30b7\u30a7\u30eb\u3092\u64cd\u4f5c\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308b\u2025\u2025\u3068\u3044\u3044\u306a\u3042\u3002\u30e2\u30c7\u30eb\u306e\u72b6\u614b\u3092\u898b\u305f\u308a\u3001\u30e1\u30e2\u30ea\u5229\u7528\u72b6\u614b\u306e\u8abf\u67fb\u3092\u3057\u305f\u308a\u8272\u3005\u3067\u304d\u308b\u3093\u3058\u3083\u306a\u304b\u308d\u3046\u304b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2007/10/25 \u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u63a2\u8a2a\uff1aturbogears.toolbox.shell.WebConsole
p12
s.