(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x08\x01\x0f8\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/537/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/02/08 \u3064\u3044\u306b\u4f1a\u793e\u306b\u6cca\u307e\u308a\u8fbc\u307f<a class=headerlink href=http://www.freia.jp/taka/blog/537/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u3053\u3053\u6700\u8fd1\u5fd9\u3057\u3044\u65e5\u3005\u304c\u7d9a\u3044\u3066\u3044\u3066\u3001\u5fd9\u3057\u304f\u306a\u308b\u306b\u3064\u308c\u3066Blog\u3092\u6bce\u65e5\u66f8\u3044\u305f\u308a\u3001\u3044\u304f\u3064\u304b\u306eML\u306b\u6295\u7a3f\u3057\u305f\u308a\u3068\u73fe\u5b9f\u304b\u3089\u9003\u907f...\u3058\u3083\u306a\u304f\u3066\u30ea\u30d5\u30ec\u30c3\u30b7\u30e5\u3057\u3066\u3044\u305f\u308f\u3051\u3067\u3059\u304c\u3002</p>\u000a<p>\u3064\u3044\u306b\u3002</p>\u000a<p>\u4f1a\u793e\u306b\u6cca\u307e\u308a\u8fbc\u307f\u3067\u3059\u3088(´\uff65\u03c9\uff65<a href=http://www.freia.jp/taka/blog/537/index.html#id2><span id=id3 class=problematic>`</span></a>)\u30ce</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u4eca\u306e\u76ee\u6a19\u306f\u3001\u5348\u524d3\u6642\u307e\u3067\u306b\u63d0\u6848\u898b\u7a4d\u66f8\u3092\uff11\u3064\u4f5c\u308b\u3002\u305d\u306e\u5f8c4\u6642\u307e\u3067\u306bWeb\u30da\u30fc\u30b8\u30921\u30da\u30fc\u30b8\u4f5c\u3063\u3066\u3001\u4eee\u7720\u3057\u305f\u3044\u3002\u000a\u8d77\u304d\u305f\u3089BREW\u3084\u308b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/08 \u3064\u3044\u306b\u4f1a\u793e\u306b\u6cca\u307e\u308a\u8fbc\u307f
p12
s.