(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x05\x14\x00\x1b\x0f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/571/index.html
p7
sS'description'
p8
V<div id=uft-8python class=section>\u000a<h1>2008/05/20 \u6587\u5b57\u30b3\u30fc\u30c9\u5224\u5b9a\u3057\u3066\u4e00\u62ec\u3067uft-8\u306b\u5909\u63db\u3059\u308bPython\u30b9\u30af\u30ea\u30d7\u30c8<a class=headerlink href=http://www.freia.jp/taka/blog/571/index.html#uft-8python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>utf-8\u3067\u306eHTML\u4f5c\u6210\u3092\u4f9d\u983c\u3057\u305f\u3089EUC-JP\u3067\u9001\u3089\u308c\u3066\u304d\u305f\u306e\u3067\u81ea\u5206\u3067\u5909\u63db\u3057\u3066\u3057\u307e\u3046\u3002find\u3068nkf\u3092\u7d44\u307f\u5408\u308f\u305b\u308c\u3070\u826f\u3044\u3093\u3060\u308d\u3046\u3051\u3069\u3001\u3068\u308a\u3042\u3048\u305a\u624b\u5143\u306bWindows\u3057\u304b\u7121\u304b\u3063\u305f\u3093\u3067Python\u3067\u4f5c\u3063\u3066\u3057\u307e\u3063\u305f\u3002</p>\u000a<p>\u30ab\u30ec\u30f3\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u4ee5\u4e0b\u306e\u30c6\u30ad\u30b9\u30c8\u3068\u601d\u308f\u308c\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u5168\u3066utf-8\u306b\u5909\u63db\u3059\u308b\u3002\u6587\u5b57\u30b3\u30fc\u30c9\u5224\u5b9a\u3068\u3044\u3046\u304b\u30c8\u30e9\u30a4\uff06\u30a8\u30e9\u30fc\u65b9\u5f0f\u3002\u000a\u30d0\u30a4\u30ca\u30ea\u30d5\u30a1\u30a4\u30eb\u306f\u5909\u63db\u306b\u5931\u6557\u3057\u305f\u3089skip\u3059\u308b\u3068\u3044\u3046\u624b\u6cd5\u3002\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u306a\u3093\u304b\u306f\u307e\u3042\u5927\u4e08\u592b\u3060\u308d\u3046\u3051\u3069\u3001\u8aa4\u5909\u63db\u3057\u306a\u3044\u4fdd\u8a3c\u306f\u306a\u3044\u3002\u30fb\u30fb\u30fb\u6016\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>import</span> <span class=nn>os</span><span class=o>,</span> <span class=nn>sys</span>\u000a\u000a<span class=k>def</span> <span class=nf>guess_charset</span><span class=p>(</span><span class=n>data</span><span class=p>):</span>\u000a    <span class=n>f</span> <span class=o>=</span> <span class=k>lambda</span> <span class=n>d</span><span class=p>,</span> <span class=n>enc</span><span class=p>:</span> <span class=n>d</span><span class=o>.</span><span class=n>decode</span><span class=p>(</span><span class=n>enc</span><span class=p>)</span> <span class=ow>and</span> <span class=n>enc</span>\u000a\u000a    <span class=k>try</span><span class=p>:</span> <span class=k>return</span> <span class=n>f</span><span class=p>(</span><span class=n>data</span><span class=p>,</span> <span class=s>'utf-8'</span><span class=p>)</span>\u000a    <span class=k>except</span><span class=p>:</span> <span class=k>pass</span>\u000a    <span class=k>try</span><span class=p>:</span> <span class=k>return</span> <span class=n>f</span><span class=p>(</span><span class=n>data</span><span class=p>,</span> <span class=s>'shift-jis'</span><span class=p>)</span>\u000a    <span class=k>except</span><span class=p>:</span> <span class=k>pass</span>\u000a    <span class=k>try</span><span class=p>:</span> <span class=k>return</span> <span class=n>f</span><span class=p>(</span><span class=n>data</span><span class=p>,</span> <span class=s>'euc-jp'</span><span class=p>)</span>\u000a    <span class=k>except</span><span class=p>:</span> <span class=k>pass</span>\u000a    <span class=k>try</span><span class=p>:</span> <span class=k>return</span> <span class=n>f</span><span class=p>(</span><span class=n>data</span><span class=p>,</span> <span class=s>'iso2022-jp'</span><span class=p>)</span>\u000a    <span class=k>except</span><span class=p>:</span> <span class=k>pass</span>\u000a    <span class=k>return</span> <span class=bp>None</span>\u000a\u000a<span class=k>def</span> <span class=nf>conv</span><span class=p>(</span><span class=n>data</span><span class=p>):</span>\u000a    <span class=n>charset</span> <span class=o>=</span> <span class=n>guess_charset</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>\u000a    <span class=n>u</span> <span class=o>=</span> <span class=n>data</span><span class=o>.</span><span class=n>decode</span><span class=p>(</span><span class=n>charset</span><span class=p>)</span>\u000a    <span class=k>return</span> <span class=n>u</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s>'utf-8'</span><span class=p>)</span>\u000a\u000a<span class=k>for</span> <span class=n>dirpath</span><span class=p>,</span> <span class=n>dirs</span><span class=p>,</span> <span class=n>files</span> <span class=ow>in</span> <span class=n>os</span><span class=o>.</span><span class=n>walk</span><span class=p>(</span><span class=n>os</span><span class=o>.</span><span class=n>getcwd</span><span class=p>()):</span>\u000a    <span class=k>for</span> <span class=n>fn</span> <span class=ow>in</span> <span class=n>files</span><span class=p>:</span>\u000a        <span class=n>path</span> <span class=o>=</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>dirpath</span><span class=p>,</span> <span class=n>fn</span><span class=p>)</span>\u000a        <span class=n>fobj</span> <span class=o>=</span> <span class=nb>file</span><span class=p>(</span><span class=n>path</span><span class=p>,</span> <span class=s>'rU'</span><span class=p>)</span>\u000a        <span class=n>data</span> <span class=o>=</span> <span class=n>fobj</span><span class=o>.</span><span class=n>read</span><span class=p>()</span>\u000a        <span class=n>fobj</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>\u000a        <span class=k>try</span><span class=p>:</span>\u000a            <span class=n>data</span> <span class=o>=</span> <span class=n>conv</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>\u000a        <span class=k>except</span><span class=p>:</span>\u000a            <span class=k>print</span> <span class=n>path</span><span class=p>,</span> <span class=s>"-&gt; skip"</span>\u000a            <span class=k>continue</span>\u000a        <span class=n>fobj</span> <span class=o>=</span> <span class=nb>file</span><span class=p>(</span><span class=n>path</span><span class=p>,</span> <span class=s>'wU'</span><span class=p>)</span>\u000a        <span class=n>fobj</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=n>data</span><span class=p>)</span>\u000a        <span class=n>fobj</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>\u000a        <span class=k>print</span> <span class=n>path</span><span class=p>,</span> <span class=s>"-&gt; converted"</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/05/20 \u6587\u5b57\u30b3\u30fc\u30c9\u5224\u5b9a\u3057\u3066\u4e00\u62ec\u3067uft-8\u306b\u5909\u63db\u3059\u308bPython\u30b9\u30af\u30ea\u30d7\u30c8
p12
s.