(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x04\x05\x117\x0f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/563/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/04/05 \u8c46\u72f8\u306e\u3044\u306a\u308a\u5bff\u53f8\u3092\u8cb7\u3063\u3066\u304d\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/563/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p><a class="reference external" href=https://www.freia.jp/taka/blog/558>\u3044\u306a\u308a\u5bff\u53f8\u30d1\u30fc\u30c6\u30a3\u30fc - \u6e05\u6c34\u5dddWeb</a> \u306e\u30b3\u30e1\u30f3\u30c8\u6b04\u3067jack\u3055\u3093\u304b\u3089 <a class="reference external" href=http://www.mameda.co.jp/>\u682a\u5f0f\u4f1a\u793e \u8c46\u72f8</a> \u306e\u4e8b\u3092\u6559\u3048\u3066\u3082\u3089\u3063\u305f\u306e\u3067\u3001\u65e9\u901f\u8cb7\u3063\u3066\u304d\u305f\u3002\u6771\u4eac\u99c5\u69cb\u5185\u306e\u30b0\u30e9\u30f3\u30b9\u30bf\u306b\u304a\u5e97\u304c\u3042\u3063\u305f\u306e\u3067\u3001\u4ed5\u4e8b\u306e\u9014\u4e2d\u3001\u4e57\u308a\u63db\u3048\u306e\u3068\u304d\u306b\u8cb7\u3046\u3053\u3068\u304c\u51fa\u6765\u305f\u3002\u30a8\u30ad\u30ca\u30ab\u3001\u4fbf\u5229\u304b\u3082\u3002</p>\u000a<p>\u5473\u306f\u307e\u3042\u666e\u901a\u306b\u3044\u306a\u308a\u3002\u7279\u5225\u8c6a\u83ef\u306a\u5473\uff08\uff1f\uff09\u3082\u3057\u306a\u3044\u3051\u3069\u3001\u30b9\u30fc\u30d1\u30fc\u306e\u3088\u308a\u306f\u7f8e\u5473\u3057\u3044\u304b\u3063\u305f\u304b\u306a\u3002 <tt class="docutils literal"><span class=pre>\u308f\u3055\u3073\u3044\u306a\u308a</span></tt> \u3060\u3051\u306f\u4eca\u307e\u3067\u98df\u3079\u305f\u3053\u3068\u306e\u306a\u3044\u8208\u5473\u6df1\u3044\u5473\u3060\u3063\u305f\u3002\u4fa1\u683c\u306f\u5e73\u57471\u500b100\u5186\u3002</p>\u000a<p>\u6b21\u306f\u3001\u8c6a\u83ef\u306a\u611f\u3058\u306e\u3044\u306a\u308a\u5bff\u53f8\u3092\u98df\u3079\u3066\u307f\u305f\u3044\u3002\u3069\u3093\u306a\u3093\u3060\u308d\u3046\uff1f\u9326\u7cf8\u5375\u3068\u304b\u4e57\u3063\u3066\u308b\u3084\u3064\uff1f\u3046\u30fc\u3093\u3001\u306a\u306b\u304b\u5225\u306e\u98df\u3079\u7269\u3068\u6df7\u540c\u3057\u3066\u3044\u308b\u6c17\u304c\u3002\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/04/05 \u8c46\u72f8\u306e\u3044\u306a\u308a\u5bff\u53f8\u3092\u8cb7\u3063\u3066\u304d\u305f
p12
s.