(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x07\r\x119\x03\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/599/index.html
p7
sS'description'
p8
V<div id=buildbot class=section>\u000a<h1>2008/07/13 \u4eca\u65e5\u306ebuildbot\u30de\u30cb\u30e5\u30a2\u30eb\u7ffb\u8a33<a class=headerlink href=http://www.freia.jp/taka/blog/599/index.html#buildbot title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u6bce\u65e530\u5206\uff5e1\u6642\u9593\u7ffb\u8a33\u3057\u3066\u308b\u3051\u3069\u3001\u307e\u3060\u5168\u4f53\u306e2\u5272\u306b\u884c\u304b\u306a\u3044\u304f\u3089\u3044\u30027\u6708\u4e2d\u306b\u306f\u7d42\u308f\u3089\u306a\u3044\u306a\u30fb\u30fb\u30fb\u3002</p>\u000a<p><a class="reference external" href=http://svn.freia.jp/open/buildbot/docs/buildbot.html>http://svn.freia.jp/open/buildbot/docs/buildbot.html</a></p>\u000a<p>\u82f1\u8a9e\u306e\u6280\u8853\u6587\u66f8\u306f\u30dd\u30a4\u30f3\u30c8\u3060\u3051\u659c\u3081\u8aad\u307f\u3059\u308b\u3053\u3068\u304c\u591a\u3044\u3093\u3060\u3051\u3069\u3001\u7ffb\u8a33\u3057\u3066\u308b\u3068\u8aad\u307f\u98db\u3070\u3057\u3066\u3044\u305f\u7b87\u6240\u306b\u30ce\u30a6\u30cf\u30a6\u3084\u30cf\u30de\u308a\u30dd\u30a4\u30f3\u30c8\u304c\u66f8\u304b\u308c\u3066\u3044\u305f\u308a\u3057\u3066\u5b66\u3076\u3053\u3068\u304c\u591a\u3044\u3002\u82f1\u6587\u3092\u8aad\u3080\u52c9\u5f37\u306b\u3082\u306a\u308b\u3088\uff01\uff08\u82f1\u8a9e\u3092\u51fa\u529b\u3059\u308b\u8db3\u3057\u306b\u306f\u5168\u304f\u306a\u3089\u306a\u3044\u304c...\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/07/13 \u4eca\u65e5\u306ebuildbot\u30de\u30cb\u30e5\u30a2\u30eb\u7ffb\u8a33
p12
s.