(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\n\x0b\x1e\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/539/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/02/10 \u30de\u30f3\u30b7\u30e7\u30f3\u306b\u5916\u9aa8\u683c\u304c\u751f\u3048\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/539/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4f1a\u793e\u6cca\u307e\u308a\u8fbc\u307f\u306f2\u6cca\u3067\u7d42\u4e86\u3057\u4e00\u6642\u5e30\u56fd\u3057\u305f\u3068\u3053\u308d\u30012\u65e5\u3076\u308a\u306b\u5e30\u3063\u305f\u30de\u30f3\u30b7\u30e7\u30f3\u306b\u5916\u9aa8\u683c\u304c\u751f\u3048\u3066\u3044\u305f\u3002\u3061\u3087\u3063\u3068\u3073\u3063\u304f\u308a\u3002</p>\u000a<p>\u5916\u58c1\u6539\u4fee\u306f4\u6708\u672b\u307e\u3067\u304b\u3051\u3066\u884c\u308f\u308c\u308b\u4e88\u5b9a\u3002\u305d\u3057\u3066\u5de5\u4e8b\u8cbb\u7528\u304c\u5404\u6238\u306b100\u4e07\u304f\u3089\u3044\u304b\u304b\u308a\u307e\u3059\u2025\u2025\u3002\u305f\u3051\u3048\u3088\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/10 \u30de\u30f3\u30b7\u30e7\u30f3\u306b\u5916\u9aa8\u683c\u304c\u751f\u3048\u305f
p12
s.