(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x06\x02\n\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/547/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/03/06 \u30d7\u30ec\u5408\u5bbf\uff08\u4f1a\u793e\uff09<a class=headerlink href=http://www.freia.jp/taka/blog/547/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u4eca\u9031\u91d1\u66dc\u65e5\u304b\u3089 <a class="reference external" href=http://www.python.jp/Zope/PyLog/1201102994>Python Developers Camp 2008 \u51ac</a> \u304c\u59cb\u307e\u308a\u307e\u3059\u3002\u304c\u3001\u305d\u306e\u524d\u306b\u4f1a\u793e\u306b\u6cca\u307e\u308a\u8fbc\u307f\u307e\u3057\u305f\u30022\u9031\u9593\u304f\u3089\u3044\u524d\u306b\u3082\uff12\u9023\u6cca\u3057\u305f\u306e\u3067\u5805\u3044\u5e8a\u3067\u306e\u4eee\u7720\u306b\u3082\u6163\u308c\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u4eca\u591c\u306f\u5e30\u308c\u308b\u3060\u308d\u3046\u304b...\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/06 \u30d7\u30ec\u5408\u5bbf\uff08\u4f1a\u793e\uff09
p12
s.