(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x0f\x01%\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/542/index.html
p7
sS'description'
p8
V<div id=python-developers-camp-2008 class=section>\u000a<h1>2008/02/15 Python Developers Camp 2008 \u51ac<a class=headerlink href=http://www.freia.jp/taka/blog/542/index.html#python-developers-camp-2008 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'python'</em></p>\u000a<p>Python Developers Camp 2008 \u51ac \u306b\u53c2\u52a0\u3057\u307e\u3059\uff01</p>\u000a<p>\u5b9f\u306f\u3001\uff13\u6708\u7b2c\u4e8c\u9031\u306e\u7d42\u308f\u308a\u9803\u306f\u3001\u4ed5\u4e8b\u304c\u76ee\u4e00\u676f\u5fd9\u3057\u304f\u306a\u308b\u3053\u3068\u304c\u307b\u307c\u78ba\u5b9a\u3057\u3066\u3044\u305f\u308a\u3057\u307e\u3059\u304c\u3001\u5fd9\u3057\u3044\u3068\u304d\u3053\u305d\u7d76\u5bfe\u53c2\u52a0\u306e\u524d\u63d0\u3067\u516c\u79c1\u3068\u3082\u9032\u884c\u3057\u3066\u307f\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u7d76\u5bfe\u53c2\u52a0\u3059\u308b\u305f\u3081\u306b\u3001\u30c8\u30fc\u30af\u306b\u7acb\u5019\u88dc\u3057\u3066\u307f\u305f\u308a\u3002\u3082\u3046\u5f8c\u306b\u306f\u5f15\u3051\u307e\u305b\u3093..\u3002</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u81ea\u52d5\u30c6\u30b9\u30c8\u5b9f\u884c\u74b0\u5883 buildbot</p>\u000a<p>\uff08\u62c5\u5f53\uff1a\u6e05\u6c34\u5ddd\uff09</p>\u000a<p>buildbot\u306f\u30d7\u30ed\u30b0\u30e9\u30e0\u306e\u30e6\u30cb\u30c3\u30c8\u30c6\u30b9\u30c8\u3092\u5b9f\u884c\u3057\u7d9a\u3051\u3066\u304f\u308c\u308b\u4fbf\u5229\u306a\u30c4\u30fc\u30eb\u3067\u3059\u3002\u30e6\u30cb\u30c3\u30c8\u30c6\u30b9\u30c8\u304c\u66f8\u304b\u308c\u3066\u3044\u308b\u3053\u3068\u304c\u524d\u63d0\u306b\u306a\u308a\u307e\u3059\u304c\u3001\u30e6\u30cb\u30c3\u30c8\u30c6\u30b9\u30c8\u3068buildbot\u304c\u3042\u308c\u3070\u5e38\u306b\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u6b63\u3057\u3044\u72b6\u614b\u306b\u4fdd\u3061\u7d9a\u3051\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u3042\u3068\u3001Selenium\u306b\u3088\u308bGUI\u30c6\u30b9\u30c8\u3092\u884c\u3063\u305f\u308a\u3001\u81ea\u52d5\u7684\u306btrac\u306b\u30c1\u30b1\u30c3\u30c8\u3092\u767a\u884c\u3057\u3066\u304f\u308c\u305f\u308a\u3001\u306a\u3093\u3066\u3053\u3068\u3082\u3002</p>\u000a<p>\u53c2\u52a0\u5bfe\u8c61\u8005</p>\u000a<p>\u30e6\u30cb\u30c3\u30c8\u30c6\u30b9\u30c8\u3092\u6709\u52b9\u306b\u6d3b\u7528\u3057\u305f\u3044\u65b9\u3002\u5358\u8abf\u306a\u4f5c\u696d\u306f\u30d7\u30ed\u30b0\u30e9\u30e0\u306b\u304a\u307e\u304b\u305b\u3001\u306aPythonista\u3002</p>\u000a</div>\u000a<p>\u95a2\u9023\u30ea\u30f3\u30af\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.python.jp/Zope/PyLog/1201102994>Python Developers Camp 2008 \u51ac \u53c2\u52a0\u8005\u52df\u96c6</a></li>\u000a<li><a class="reference external" href=http://groups.google.co.jp/group/pydevcamp2008w>Python Developers Camp 2008 Winter | Google \u30b0\u30eb\u30fc\u30d7</a></li>\u000a<li><a class="reference external" href=http://www.python.jp/pipermail/python-ml-jp/2008-February/004232.html>[Python-ml-jp 4235] Re: \u300cPython Developers Camp 2008 \u51ac\u300d\u306e\u304a\u77e5\u3089\u305b</a></li>\u000a</ul>\u000a<p>\u3064\u3044\u3067\u306b10\u5206\u3067\u30a4\u30d9\u30f3\u30c8\u7528\u30dd\u30fc\u30c8\u30ec\u30c3\u30c8 for plone \u3092\u4f5c\u3063\u3066\u307f\u307e\u3057\u305f\u3002\u753b\u50cf\u3082\u52dd\u624b\u306b\u3067\u3063\u3061\u4e0a\u3052\u306a\u306e\u3067\u3044\u3051\u3066\u306a\u3044\u3067\u3059\u3002\u30d5\u30a9\u30f3\u30c8\u3068\u304b\u6301\u3063\u3066\u306a\u3044\u3057orz\u3002 \u305d\u3093\u306a\u3093\u3067\u3082\u6b32\u3057\u3044\u3068\u3044\u3046\u5947\u7279\u306a\u65b9\u5411\u3051DL\u30ea\u30f3\u30af\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/file/portlet_python_devcamp2008w.zip>http://www.freia.jp/taka/file/portlet_python_devcamp2008w.zip</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/15 Python Developers Camp 2008 \u51ac
p12
s.