(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x07\x05\x17;\x1e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/596/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/07/05 \u5927\u5b66\u6069\u5e2b\u306e\u9084\u66a6\u306e\u304a\u795d\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/596/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'misc'</em></p>\u000a<p>\u5927\u5b66\u306e\u7814\u7a76\u5ba4\u6642\u4ee3\u306b\u5927\u5909\u304a\u4e16\u8a71\u306b\u306a\u3063\u305f\u6069\u5e2b\u3001\u5b89\u85e4\u5148\u751f\u306e\u9084\u66a6\u795d\u3044\u306e\u30d1\u30fc\u30c6\u30a3\u30fc\u304c\u884c\u308f\u308c\u305f\u306e\u3067\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u4f1a\u5834\u306f\u30d1\u30eb\u30b3\u306e\u4e0a\u306e\u30db\u30c6\u30eb\u3067\u3057\u305f\u3002</p>\u000a<p>\u30d1\u30fc\u30c6\u30a3\u30fc\u306b\u306f\u591a\u304f\u306e\u6709\u540d\u306a\u5148\u751f\u65b9\u3084\u3001OB\u3001\u73fe\u5f79\u306e\u7814\u7a76\u751f\u304c\u3042\u3064\u307e\u308a\u3001\u5927\u5909\u697d\u3057\u3044\u304a\u795d\u3044\u3067\u3057\u305f\u3002\u795d\u8f9e\u306f\u5c02\u9580\u7528\u8a9e\u3068\u304b\u305d\u308c\u306e\u7d61\u3093\u3060\u5197\u8ac7\u3068\u304b\u304c\u591a\u304f\u3066\u305d\u306e\u90e8\u5206\u306f\u3088\u304f\u308f\u304b\u3089\u306a\u304b\u3063\u305f\u3051\u3069\uff08\u25cb×\u5b9a\u6570\u306f1.6\u3067\u3001\u3044\u3084\u305d\u308c\u306f\u5927\u304d\u3059\u304e\u308b\u3060\u308d\u3001\u308f\u306f\u306f\u3001\u307f\u305f\u3044\u306a\uff09\u3001\u305d\u308c\u304c\u5206\u304b\u3089\u306a\u304f\u3066\u3082\u304a\u3082\u3057\u308d\u3044\u30b9\u30d4\u30fc\u30c1\u3067\u3001\u5148\u751f\u65b9\u306f\u8a71\u3059\u306e\u304c\u3046\u307e\u3044\u306a\u3042\u3001\u3068\u611f\u5fc3\u3057\u305f\u308a\u3002</p>\u000a<p>\u5b89\u85e4\u5148\u751f\u306e\u5143\u3092\u5352\u696d\u3057\u3066\u304b\u3089\u3001\u306f\u30847\u5e74\u3002\u307e\u3063\u305f\u304f\u304a\u5909\u308f\u308a\u306a\u304f\u5143\u6c17\u305d\u3046\u3067\u3001\u9000\u5b98\u307e\u3067\u306e\u3042\u30685\u5e74\u3082\u5909\u308f\u3089\u305a\u5143\u6c17\u306b\u7814\u7a76\u3092\u7d9a\u3051\u3066\u3082\u3089\u3044\u305f\u3044\u3068\u3001\u3001\u3001\u3001\u5bc4\u305b\u66f8\u304d\u306b\u66f8\u3051\u308c\u3070\u826f\u304b\u3063\u305f\u3093\u3060\u3051\u3069\u3001\u305d\u306e\u5834\u3067\u306f\u601d\u3044\u3064\u304b\u305a\u3002\u6b8b\u5ff5\u3002\u6b8b\u308a5\u5e74\u3082\u3001\u305d\u306e\u5f8c\u3082\u3001\u307e\u3059\u307e\u3059\u306e\u3054\u6d3b\u8e8d\u3092\u304a\u7948\u308a\u3057\u3066\u304a\u308a\u307e\u3059\u3002\u7814\u7a76\u8005\u3082\u6280\u8853\u8005\u3082\u3001\u5b9a\u5e74\u306a\u3093\u3066\u7121\u3044\u306e\u3067\u3059\u3088\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/07/05 \u5927\u5b66\u6069\u5e2b\u306e\u9084\u66a6\u306e\u304a\u795d\u3044
p12
s.