(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x01\x00\x00\x1b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/530/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/02/01 \u7d0d\u8c46\u9769\u547d<a class=headerlink href=http://www.freia.jp/taka/blog/530/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>Go\u541b\u304b\u3089\u306e\u30bf\u30ec\u30b3\u30df\u3002</p>\u000a<blockquote class=highlights>\u000a<div><p>\u304a\u5f85\u305f\u305b\u3057\u307e\u3057\u305f\uff01\u3000\u304a\u306f\u3088\u3046\u7d0d\u8c46\u306e\u30e4\u30de\u30c0\u30d5\u30fc\u30ba\u304b\u3089\u65b0\u3057\u3044\u7d0d\u8c46\u306e\u767b\u5834\u3067\u3059\u3002\u000a\u305d\u306e\u540d\u3082\u30b9\u30c6\u30a3\u30c3\u30af\u7d0d\u8c46\u3002\u7b2c\u4e00\u5f3e\u3068\u3057\u307e\u3057\u30662008\u5e74\uff11\u670822\u65e5\u3001\u000a\uff13\u3064\u306e\u7f8e\u5473\u3057\u3055\u3067\u3044\u3088\u3044\u3088\u767a\u58f2\u30b9\u30bf\u30fc\u30c8\uff01</p>\u000a<p class=attribution>\u2014\u682a\u5f0f\u4f1a\u793e\u30e4\u30de\u30c0\u30d5\u30fc\u30ba: <a class="reference external" href=http://www.yamadafoods.co.jp/stick/stick-top.html>\u7d0d\u8c46\u9769\u547d\uff01 \u30b9\u30c6\u30a3\u30c3\u30af\u7d0d\u8c46</a></p>\u000a</div></blockquote>\u000a<p>\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u305f\u3069\u308c\u308b <tt class="docutils literal"><span class=pre>\u7d0d\u8c46\u30ab\u30b9\u30bf\u30de\u30a4\u30ba</span></tt> \u306e\u30da\u30fc\u30b8\u306f\u6e96\u5099\u4e2d\u3089\u3057\u3044\u3002\u3068\u3066\u3082\u6c17\u306b\u306a\u308b...\u3002 <tt class="docutils literal"><span class=pre>\u304a\u554f\u3044\u5408\u308f\u305b</span></tt> \u306e\u30da\u30fc\u30b8\u3082\u6e96\u5099\u4e2d\u3089\u3057\u3044\u3002\u9811\u5f35\u308c\u30e4\u30de\u30c0\u30d5\u30fc\u30ba\uff01</p>\u000a<p>\u79cb\u7530\u9b41\u65b0\u5831\u793e\u306eWeb\u30b5\u30a4\u30c8 <a class="reference external" href="http://www.sakigake.jp/p/akita/news.jsp?kc=20080110j">\u3055\u304d\u304c\u3051onTheWeb\uff5c\u6771\u5317\u30fb\u95a2\u6771\u3067\u30b9\u30c6\u30a3\u30c3\u30af\u7d0d\u8c46\u767a\u58f2\u3078 \u30bf\u30fc\u30b2\u30c3\u30c8\u306f\u5358\u8eab\u4e16\u5e2f\u7537\u6027</a> \u306b\u3088\u308b\u3068\u3001\u4eca\u6708\u4e0b\u65ec\u304b\u3089\u6771\u5317\u3001\u95a2\u6771\u306e\u5927\u624b\u30b3\u30f3\u30d3\u30cb\u30a8\u30f3\u30b9\u30b9\u30c8\u30a2\u3067\u767a\u58f2\u3059\u308b\u3089\u3057\u3044\u3002\u3082\u3046\u58f2\u3063\u3066\u308b\u304b\u3082\u3057\u308c\u306a\u3044\u3002\u660e\u65e5\u63a2\u3057\u3066\u307f\u3088\u3046\u3002</p>\u000a<p><em># \u3067\u3082\u30ad\u30e0\u30c1\u306f\u5408\u308f\u306a\u3044\u3068\u601d\u3046\u3093\u3060</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/01 \u7d0d\u8c46\u9769\u547d
p12
s.