(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x08\x07\x01\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/606/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/08/07 \u6ce2\u72b6\u653b\u6483<a class=headerlink href=http://www.freia.jp/taka/blog/606/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3053\u3053\u307e\u3067\u30de\u30eb\u30c1\u30bf\u30b9\u30af\u3059\u308b\u306e\u306f\u521d\u3081\u3066\uff01\u3063\u3066\u304f\u3089\u3044\u8272\u3005\u3042\u3063\u305f\u65e5\u3067\u3042\u3063\u305f\u3053\u3068\u3088\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/08/07 \u6ce2\u72b6\u653b\u6483
p12
s.