(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x08\n\x01\x04%\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/607/index.html
p7
sS'description'
p8
V<div id=thinkvantage-access-connections-fopen-failed class=section>\u000a<h1>2008/08/10 ThinkVantage Access Connections \u304cfopen failed\u3068\u304b\u8a00\u3046<a class=headerlink href=http://www.freia.jp/taka/blog/607/index.html#thinkvantage-access-connections-fopen-failed title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>Thinkpad X61s \u3092 Windows Vista SP1 \u3067\u4f7f\u3063\u3066\u3044\u307e\u3059\u304c\u3001\u3044\u3064\u306e\u9803\u304b\u3089\u304b\u753b\u9762\u306b <tt class="docutils literal"><span class=pre>fopen</span> <span class=pre>failed</span></tt> \u3068\u3044\u3046\u30c0\u30a4\u30a2\u30ed\u30b0\u304c\u8868\u793a\u3055\u308c\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u539f\u56e0\u304c\u5206\u304b\u3089\u306a\u304b\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u30ec\u30b8\u30e5\u30fc\u30e0\u304b\u3089\u5fa9\u5e30\u3057\u305f\u5f8c\u3084\u7121\u7dda\u306eAP\u304c\u5207\u308a\u66ff\u308f\u3063\u305f\u3068\u304d\u306b\u767a\u751f\u3059\u308b\u3053\u3068\u306b\u6c17\u3065\u304d\u3001\u6700\u8fd1\u306b\u306a\u3063\u3066\u3088\u3046\u3084\u304f\u3069\u306e\u30d7\u30ed\u30bb\u30b9\u304c\u305d\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u51fa\u3057\u3066\u3044\u308b\u306e\u304b\u3092\u7a81\u304d\u6b62\u3081\u307e\u3057\u305f\u3002</p>\u000a<p>\u6700\u8fd1\u3001\u305f\u307e\u305f\u307e\u305d\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u304c\u51fa\u305f\u3068\u304d\u306bProcessExplorer\u3092\u4f7f\u3063\u3066\u3044\u3066\u3001\u305d\u308c\u3067\u3084\u3063\u3068AcSvc.exe\u3068\u3044\u3046\u3084\u3064\u304c\u51fa\u3057\u3066\u3044\u308b\u30c0\u30a4\u30a2\u30ed\u30b0\u3060\u3068\u6c17\u3065\u3044\u305f\u6b21\u7b2c\u3002Spy++\u3068\u304b\u3067\u7279\u5b9a\u3067\u304d\u308b\u306e\u306f\u77e5\u3063\u3066\u305f\u3093\u3060\u304b\u3089\u3082\u3063\u3068\u65e9\u304f\u6c17\u3065\u3051\u3088\u4ffa\u3001\u3068\u3002</p>\u000a<p>\u3067\u3001AcSvc.exe\u306fThinkpad\u4ed8\u5c5e\u306e\u30ed\u30b1\u30fc\u30b7\u30e7\u30f3\u30d7\u30ed\u30d5\u30a1\u30a4\u30e9\u3001AccessConnections\u3068\u3044\u3046\u3084\u3064\u3067\u3057\u305f\u3002\u305d\u3053\u307e\u3067\u5206\u304b\u308c\u3070\u3001\u691c\u7d22\u3067\u305f\u3069\u308a\u7740\u304f\u306e\u3082\u697d\u3067\u3001 <a class="reference external" href="http://forums.lenovo.com/lnv/board/message?board.id=T_Series_Thinkpads&amp;message.id=9207">Re: printff - fopen failed error by AcSvc.exe on Vista - ThinkVantage Access Connections</a> \u3068\u3044\u3046\u305d\u306e\u307e\u3093\u307e\u306a\u8a18\u4e8b\u3092\u767a\u898b\u3002</p>\u000a<p><strong>AccessConnections\u306e4.52\u3092Vista SP1\u3067\u4f7f\u3046\u3068\u30c0\u30a4\u30a2\u30ed\u30b0\u51fa\u308b\u304b\u3089\u30014.42\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30e9</strong> <a class="reference external" href=ftp://ftp.software.ibm.com/pc/pccbbs/mobiles/7rcn38ww.exe>7rcn38ww.exe</a> <strong>\u3092\u4f7f\u3048\u3070OK\u3055\uff01</strong></p>\u000a<p>\u3068\u3044\u3046\u4e8b\u3089\u3057\u3044\u306e\u3067\u65e9\u901f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u305f\u3068\u3053\u308d\u3001\u7121\u4e8b\u30c0\u30a4\u30a2\u30ed\u30b0\u304c\u51fa\u306a\u304f\u306a\u308a\u307e\u3057\u305f\u3002\uff11\u30f6\u6708\u304f\u3089\u3044\u6211\u6162\u3057\u3066\u4f7f\u3063\u3066\u305f\u306e\u304b\u306a\u3002Lenovo\u306b\u306a\u3063\u3066\u304b\u3089\u306a\u306e\u304b\u3001Vista\u306b\u306a\u3063\u3066\u304b\u3089\u306a\u306e\u304b\u3001\u6700\u8fd1\u306eThinkpad\u306e\u4ed8\u5c5e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3042\u3093\u307e\u308a\u5b89\u5b9a\u3057\u3066\u3044\u306a\u3044\u6c17\u304c\u3057\u307e\u3059\u306a\u3002\u6700\u8fd1\u3001\u8f1d\u5ea6\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u306e\u6319\u52d5\u3082\u5909\u3060\u3057\u3002\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3092\u30ed\u30c3\u30af\u3057\u305f\u3068\u304d\u306b\u308f\u3056\u308f\u3056\u6697\u304f\u3057\u306a\u304f\u3066\u3082\u826f\u3044\u3068\u601d\u3046\u3093\u3060\u3051\u3069\u306a\u3042\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/08/10 ThinkVantage Access Connections \u304cfopen failed\u3068\u304b\u8a00\u3046
p12
s.