(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x18\x17\x110\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/521/index.html
p7
sS'description'
p8
V<div id=ml115 class=section>\u000a<h1>2008/01/24 ML115\u3092\u8cb7\u3063\u3066\u3057\u307e\u3063\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/521/index.html#ml115 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p><a class="reference external" href=http://yamashita.dyndns.org/blog/kamakaze2/>ML110\u3068\u938c\u98a82\u306e\u98a892\u3068ML115\u30ad\u30e3\u30f3\u30da\u30fc\u30f3 | Weboo! Returns.</a> \u3092\u8aad\u3093\u3067\u8cb7\u3063\u3066\u3057\u307e\u3063\u305f\u3002 Athlon64 3500+, 80GB HDD\u3001512MB\u30e1\u30e2\u30ea\u306715,750\u5186\u3002\u3042\u308a\u3048\u306a\u3044\u4fa1\u683c\u3002\u30e1\u30e2\u30ea\u3092\u5024\u4e0a\u304c\u308a\u3059\u308b\u524d\u306b8GB\u304f\u3089\u3044\u7a4d\u3093\u3067VM\u306eHost\u306b\u3057\u3088\u3046\u304b\u306a\u3041\u30028GB\u306716,000\u5186\u304f\u3089\u3044\u2025\u2025ML115\u3068\u540c\u3058\u304f\u3089\u3044\u3060\u306a\u3041\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001ML115\u306f\u6628\u5e74\u306epyspa2\u306e\u524d\u304b\u3089\u6b32\u3057\u3044\u3068\u306f\u601d\u3063\u3066\u3044\u3066\u3001\u5b9a\u671f\u7684\u306b\u305d\u306e\u3068\u304d\u306e\u30b5\u30a4\u30c8\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u305f\u3093\u3060\u3051\u3069\u3001</p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>\u30c1\u30a7\u30c3\u30af\u3057\u3066\u305fURL:<td class=field-body><a class="reference external" href=http://nttxstore.jp/_II_HP12154264>http://nttxstore.jp/_II_HP12154264</a></td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>\u4eca\u65e5\u8cb7\u3063\u305fURL:<td class=field-body><a class="reference external" href=http://nttxstore.jp/_II_HP12312916>http://nttxstore.jp/_II_HP12312916</a></td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p><strong>URL\u304c\u9055\u3046\uff01</strong> \u306a\u3093\u3068\u3044\u3046\u9a5a\u6115\u306e\u4e8b\u5b9f\uff01 orz</p>\u000a<p>\u4eca\u65e5\u306e\u663c\u904e\u304e\u306b80\u53f0\u3042\u3063\u305f\u306e\u304c\u3001\u4eca(23\u6642)\u306f\u6b8b\u308a49\u53f0\u3002\u4eca\u9031\u4e2d\u306b\u306a\u304f\u306a\u308a\u305d\u3046\u306a\u611f\u3058\u3002\uff08\u305d\u3057\u3066\u3059\u3050\u88dc\u5145\u3055\u308c\u305d\u3046\u2025\u2025\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/24 ML115\u3092\u8cb7\u3063\u3066\u3057\u307e\u3063\u305f
p12
s.