(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x06\x1b\x10\x16\x01\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/585/index.html
p7
sS'description'
p8
V<div id=python3 class=section>\u000a<h1>2008/06/27 Python\u6e29\u6cc93\u306b\u3084\u3063\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/585/index.html#python3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u76ee\u7684\u5730\u306e\u6765\u5bae\uff08\u304d\u306e\u307f\u3084\uff09\u306f\u71b1\u6d77\u304b\u30891\u99c5\u3002\u306a\u306e\u306b\u6c17\u3065\u3044\u305f\u306e\u306f\u6765\u5bae\u3092\u51fa\u3066\u304b\u3089\u3067\u3057\u305f\u3002\u6b21\u306e\u4f0a\u8c46\u591a\u8cc0\u3067\u6298\u308a\u8fd4\u3057\u305f\u3093\u3060\u3051\u3069\u3001\u96fb\u8eca\u306e\u672c\u6570\u304c1\u6642\u9593\u306b2\u672c\u3002\u4ffa\u306e\u5b9f\u5bb6\u6700\u5bc4\u308a\u99c5\u3088\u308a\u306f\u500d\u304f\u3089\u3044\u591a\u3044\u306a\u3001\u3046\u3093\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/06/27 Python\u6e29\u6cc93\u306b\u3084\u3063\u3066\u304d\u307e\u3057\u305f
p12
s.