(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x07\x00\x0f\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/548/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/03/07 \u30d7\u30ec\u5408\u5bbf\uff12<a class=headerlink href=http://www.freia.jp/taka/blog/548/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'work'</em></p>\u000a<p>\u4eca\u591c\u3082\u6cca\u307e\u308a\u3002\u3042\u308a\u3048\u3093\u3002</p>\u000a<p>\u307e\u3042\u91d1\u66dc\u306e\u5206\u306e\u4ed5\u4e8b\u3092\u6628\u6669\u3068\u4eca\u304b\u3089\u3067\u7247\u4ed8\u3051\u3088\u3046\u3068\u3057\u3066\u308b\u3093\u3060\u3051\u3069\u3002\u6c17\u5206\u306f\u5bb6\u65cf\u65c5\u884c\u306e\u65e5\u7a0b\u3092\u958b\u3051\u308b\u305f\u3081\u306b\u6b8b\u696d\u3057\u7d9a\u3051\u308b\u304a\u7236\u3055\u3093\u3002\u904e\u52b4\u5371\u967a\u3002</p>\u000a<p>\u660e\u65e5\u306e\u4e88\u5b9a\u3002</p>\u000a<ul class=simple>\u000a<li>13:30\u307e\u3067\u4f1a\u793e\u3002</li>\u000a<li>14:30\u306b\u81ea\u5b85\u51fa\u767a\u3002</li>\u000a<li>14:55\u8abf\u5e03\u767a\u3002</li>\u000a<li>17:30\u677e\u672c\u7740</li>\u000a</ul>\u000a<p>\u4ffa\u3001\u3053\u306e\u4ed5\u4e8b\u304c\u843d\u3061\u7740\u3044\u305f\u3089 <a class="reference external" href=http://www.python.jp/Zope/PyLog/1201102994>Python Developers Camp 2008 \u51ac</a> \u306b\u884c\u304f\u3093\u3060\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/07 \u30d7\u30ec\u5408\u5bbf\uff12
p12
s.