(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x1c\x17\x1b9\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/526/index.html
p7
sS'description'
p8
V<div id=ckwnyacusztop class=section>\u000a<h1>2008/01/28 ckw\u3068nyacus\u3068ztop<a class=headerlink href=http://www.freia.jp/taka/blog/526/index.html#ckwnyacusztop title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Windows'</em></p>\u000a<p>\u958b\u767a\u306bWindows\u3092\u4f7f\u3063\u3066\u3044\u308b\u3068cmd.exe\u3092\u7d50\u69cb\u306a\u983b\u5ea6\u3067\u4f7f\u3046\u3002Windows\u3067\u958b\u767a\u3059\u308b\u4eba\u306fcoLinux\u304bcygwin\u3092\u4f7f\u3046\u4eba\u304c\u591a\u305d\u3046\u306a\u6c17\u3082\u3059\u308b\u3051\u3069\u3001\u3053\u3053\u3067\u306f\u305d\u308c\u306f\u7f6e\u3044\u3066\u304a\u304f\u3002\uff08cygwin\u306f\u3061\u3087\u3063\u3068\u82e6\u624b...\uff09</p>\u000a<p>\u3067\u3001\u3053\u306ecmd.exe\u3068\u3044\u3046\u3084\u3064\u304c\u7d50\u69cb\u4f7f\u3044\u306b\u304f\u304f\u3066\u3001</p>\u000a<ul class=simple>\u000a<li>\u30b3\u30d4\u30fc\u30fb\u30da\u30fc\u30b9\u30c8\u306e\u624b\u9806\u304c\u3061\u3087\u3063\u3068\u591a\u3044(putty\u7b49\u306b\u6bd4\u3079\u3066)</li>\u000a<li>\u6700\u5927\u5316\u3057\u3066\u3082\u6a2a\u5e45\u304c\u5909\u308f\u3089\u306a\u3044</li>\u000a<li>Window\u306e\u534a\u900f\u660e\u5316\u30c4\u30fc\u30eb(<a class="reference external" href=http://www15.plala.or.jp/then/>ZTop</a> \u306a\u3069)\u3092\u4f7f\u3063\u3066\u3082\u534a\u900f\u660e\u306b\u306a\u3089\u306a\u3044</li>\u000a</ul>\u000a<p>\u306a\u3069\u3068\u3044\u3046\u56f0\u3063\u305f\u70b9\u304c\u3042\u308b\u3002\u6a2a\u5e45\u56fa\u5b9a\u3068\u304b\u534a\u900f\u660e\u306b\u306a\u3089\u306a\u3044\u3068\u304b\u3001\u3069\u3046\u3044\u3046\u4ed5\u69d8\u306a\u3093\u3060\u308d\u3046\uff1f</p>\u000a<p>...\u3068\u3044\u3063\u305f\u554f\u984c\u3092\u89e3\u6d88\u3057\u3066\u304f\u308c\u308b\u306e\u304c\u3001 <a class="reference external" href=http://www.softantenna.com/lib/3553/index.html>ckw</a> \u3002\u3057\u304b\u3057\u3001\u30d0\u30a4\u30ca\u30ea\u306f\u5165\u624b\u3067\u304d\u306a\u304b\u3063\u305f\u306e\u3067\u3001\u000a\u30bd\u30fc\u30b9\u3092\u81ea\u5206\u3067\u30d3\u30eb\u30c9\u3057\u3066\u305f\u3093\u3060\u3051\u3069\u3001ckw\u306e\u30d0\u30b0\u3092\u4fee\u6b63\u3057\u305f\u7248\u3092\u516c\u958b\u3057\u3066\u304f\u308c\u3066\u308b\u4eba\u304c\u3044\u305f\u306e\u3067\u000a\u305d\u3063\u3061\u306b\u4e57\u308a\u63db\u3048\u307e\u3057\u305f\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://d.hatena.ne.jp/hideden/20071115/1195229532>ckw 0.8.10 \u6539\u9020\u7248</a></li>\u000a</ul>\u000a<p>\u3064\u3044\u3067\u306b\u3001\u3053\u306e\u65b9\u306e\u30da\u30fc\u30b8\u3067\u7d39\u4ecb\u3055\u308c\u3066\u3044\u305f <a class="reference external" href=http://www.nyaos.org/>NYACUS</a> \u3082\u4f7f\u7528\u958b\u59cb\u3002\u000atcsh\u3063\u307d\u3044\u64cd\u4f5c\u611f\u3067\u3059\u3054\u304f\u4fbf\u5229\u3060\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/28 ckw\u3068nyacus\u3068ztop
p12
s.