(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x07\x07\x004\x05\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/597/index.html
p7
sS'description'
p8
V<div id=ruby-on-rails class=section>\u000a<h1>2008/07/07 Ruby on Rails \u9006\u5f15\u304d\u30af\u30a4\u30c3\u30af\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9<a class=headerlink href=http://www.freia.jp/taka/blog/597/index.html#ruby-on-rails title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'Programming'</em></p>\u000a<p>\u305a\u3063\u3068eratta\u3060\u3068\u601d\u3063\u3066\u307e\u3057\u305f\u3002errata\u3067\u3057\u305f\u3002\u30a8\u30e9\u30c3\u30bf\u3058\u3083\u306a\u304f\u3066\u30a4\u30e9\u30fc\u30bf\u306e\u65b9\u304c\u767a\u97f3\u8fd1\u3044\u3067\u3059\u304b\u306d\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.amazon.co.jp/dp/4839928266/freiaweb-22>Ruby on Rails \u9006\u5f15\u304d\u30af\u30a4\u30c3\u30af\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9 Rails 2.0\u5bfe\u5fdc</a></li>\u000a</ul>\u000a<p>6\u7ae0\u306e\u300c\u30d3\u30eb\u30c9\u30fb\u30c6\u30b9\u30c8\u30fb\u904b\u7528\u300d\u304b\u3089\u8aad\u307f\u59cb\u3081\u3066\u3068\u3066\u3082\u308f\u304f\u308f\u304f\u3057\u305f\u672c\u3067\u3059\u3002 <a class="reference external" href=http://www.freia.jp/taka/blog/569>\u5148\u65e5\u304a\u4f1a\u3044\u3057\u305f\u5927\u5834\u3055\u3093</a> \u3082\u8457\u8005\u306e\u304a\u4e00\u4eba\u3002</p>\u000a<p>18\u30da\u30fc\u30b8\u3081\u306e\u300cRuby on Rails\u3067\u306e\u958b\u767a\u306b\u5fc5\u8981\u3068\u306a\u308b\u80cc\u666f\u6280\u8853\u300d\u306b40\u9805\u76ee\u8fd1\u3044\u9805\u76ee\u304c\u3042\u308b\u3042\u305f\u308a\u306b\u000a\u300c\u3053\u306e\u672c\u3067\u306f\u3053\u306e\u3078\u3093\u306f\u8aac\u660e\u3057\u306a\u3044\u305e\uff01\u300d\u3068\u3044\u3046\u4e3b\u5f35\u304c\u3042\u308b\u611f\u3058\uff1fWeb\u30a2\u30d7\u30ea\u3092\u6b63\u3057\u304f\u66f8\u304f\u306e\u3063\u3066\u304b\u306a\u308a\u306e\u7bc4\u56f2\u306e\u77e5\u8b58\u304c\u3044\u308b\u3093\u3067\u3059\u306d :-)</p>\u000a<p>\u9054\u4eba\u30d7\u30ed\u30b0\u30e9\u30de\u30fc\u3092\u66f8\u3044\u305fDave Thomas\u3068DHH\u306e <a class="reference external" href=http://www.amazon.co.jp/dp/4274066967/freiaweb-22>Rails\u306b\u3088\u308b\u30a2\u30b8\u30e3\u30a4\u30ebWeb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u958b\u767a \u7b2c2\u7248</a> \u3082\u305d\u306e\u3046\u3061\u8aad\u3093\u3067\u307f\u305f\u3044\u3002</p>\u000a<div class=highlight-python><pre>P148, Q052:\u000a    4\u3064\u3081\u306e\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9,2\u884c\u76ee:\u000a        \u8aa4: article\u000a        \u6b63: project\u000a\u000aP262, Q101:\u000a    2\u3064\u3081\u306e\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9,5\u884c\u76ee:\u000a        \u8aa4: min\u000a        \u6b63: average\u000a\u000aP263, Q101:\u000a    1\u3064\u3081\u306e\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9,5\u884c\u76ee:\u000a        \u8aa4: min\u000a        \u6b63: sum\u000a\u000aP300, Q118:\u000a    1\u3064\u3081\u30682\u3064\u3081\u306e\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9\u304c\u9006\u000a\u000aP322, Q127:\u000a    P321\u307e\u3067\u306e\u95a2\u9023\u540d\u306femployees\u3060\u3063\u305f\u304c\u3001P322\u306e2\u3064\u76ee3\u3064\u76ee\u3067\u306f\u000a    work_place_costs\u3068\u3044\u3046\u540d\u524d\u306b\u306a\u3063\u3066\u3044\u308b\u3002\u000a    1\u3064\u3081\u306eWorkPlace\u30e2\u30b8\u30e5\u30fc\u30eb\u3067\u306femployees\u3068\u3044\u3046\u540d\u524d\u3067\u53c2\u7167\u000a    \u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u3002\u000a\u000aP325, Q128:\u000a    5\u3064\u3081\u306e\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9,3\u884c\u76ee,\u30a4\u30f3\u30c7\u30f3\u30c8\u304c\u305a\u308c\u3066\u3044\u308b\u000a\u000aP328, Q129:\u000a    \u4e0b\u304b\u30892\u884c\u76ee:\u000a        \u8aa4: has_and.belongs_to.many\u000a        \u6b63: has_and_belongs_to_many\u000a\u000aP348, Q138:\u000a    3\u3064\u3081\u306e\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9,\u884c\u672b\u306e\u30c0\u30d6\u30eb\u30af\u30a9\u30fc\u30c8\u304c\u629c\u3051\u3066\u3044\u308b\u000a\u000aP354, Q141:\u000a    \u672c\u65875\u884c\u76ee:\u000a        \u8aa4: --skip- migration\u000a        \u6b63: --skip-migration\u000a\u000aP382, Q151:\u000a    4\u3064\u3081\u306e\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9:\u000a        \u8aa4: alert(page.....\u000a        \u6b63: page.alert(page....\u000a\u000aP383, Q151:\u000a    3\u3064\u3081\u306e\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9\u306e\u524d\u306e\u884c:\u000a        \u8aa4: Form.Element.serialize\u306f(element)\u6b21\u306e...\u000a        \u6b63: Form.Element.serialize(element)\u306f\u6b21\u306e...\u000a\u000aP402, Q161:\u000a    \u6700\u521d\u306e\u8868\u984c\uff08\u753b\u50cf\u306e\u6b21\uff09:\u000a        \u8aa4: _place_editing\u000a        \u6b63: in_place_editing\u000a\u000aP526, INDEX:\u000a    execute\u306f241\u30da\u30fc\u30b8\u3092\u6307\u3057\u3066\u3044\u308b\u304c\u3001241\u306bexecute\u6587\u304c\u7121\u3044\u3002\u000a    \u6b63\u3057\u304f\u306f348\u30da\u30fc\u30b8?</pre>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/07/07 Ruby on Rails \u9006\u5f15\u304d\u30af\u30a4\u30c3\u30af\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
p12
s.