(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x04\x16\x0e3\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/567/index.html
p7
sS'description'
p8
V<div id=python-riddle-1-2 class=section>\u000a<h1>2008/04/22 Python riddle 1, 2<a class=headerlink href=http://www.freia.jp/taka/blog/567/index.html#python-riddle-1-2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>Python\u306e\u30de\u30cb\u30e5\u30a2\u30eb\u306f\u5927\u62b5\u306e\u3053\u3068\u304c\u8f09\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u826f\u304f\u8aad\u3081\u3001\u3068\u3044\u3046\u8a71\u306a\u3093\u3060\u3051\u3069\u3001\u000ariddle\u7684\u306a\u8981\u7d20\u3092\u62bd\u51fa\u3057\u3066\u30c9\u30ea\u30eb\u5f62\u5f0f\u306b\u3057\u305f\u3089\u3001\u3069\u3053\u304b\u3067\u9700\u8981\u304c\u3042\u308b\u304b\u3082\u3057\u308c\u306a\u3044\uff08Python\u5408\u5bbf\u3068\u304b\uff09\u3002\u000a\u3042\u308b\u3044\u306f\u3069\u3053\u304b\u306bPython\u306eriddle\u3092\u96c6\u3081\u305f\u30b5\u30a4\u30c8\u304c\u65e2\u306b\u3042\u308b\u304b\u3082\u3057\u308c\u306a\u3044\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u6700\u8fd1\u906d\u9047\u3057\u305f\u5c0f\u30cd\u30bf\u3002</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u554f\u30441</p>\u000a<p>\u30ea\u30b9\u30c8L\u304c <tt class="docutils literal"><span class=pre>L</span> <span class=pre>=</span> <span class=pre>['a','b','c','d','e','f']</span></tt> \u306e\u3088\u3046\u306b\u4e0e\u3048\u3089\u308c\u305f\u3068\u304d\u3001\u000a\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u3092\u51fa\u6765\u308b\u3060\u3051\u77ed\u304f\u66f8\u3051</p>\u000a<div class=line-block>\u000a<div class=line>&gt;&gt;&gt; a, b, c = L[:3]</div>\u000a<div class=line>&gt;&gt;&gt; L = L[3:]</div>\u000a</div>\u000a</div>\u000a<div class=topic>\u000a<p class="topic-title first">\u554f\u30442</p>\u000a<p>16bit\u306e\u7b26\u53f7\u4ed8\u304d\u5024N\u306e\u5024\u3068\u3057\u3066 <tt class="docutils literal"><span class=pre>N</span> <span class=pre>=</span> <span class=pre>-100</span></tt> \u304c\u4e0e\u3048\u3089\u308c\u305f\u3068\u304d\u3001\u000aN\u309216\u9032\u6570\u8868\u73fe\u3067print\u3059\u308b\u30b3\u30fc\u30c9\u3092\u66f8\u3051\u3002\uff08\u51fa\u529b\u4f8b\uff1a <tt class="docutils literal"><span class=pre>0xff9c</span></tt> \uff09</p>\u000a<p>\u306a\u304aC\u8a00\u8a9e\u3067\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u8a18\u8ff0\u3067\u304d\u308b\u3002</p>\u000a<p>short s = -100;\u000aprintf("0x%hxn", s);</p>\u000a</div>\u000a<div id=id1 class=section>\u000a<h2>\u53c2\u8003\u30b5\u30a4\u30c8<a class=headerlink href=http://www.freia.jp/taka/blog/567/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p>riddle\u3067\u306f\u7121\u3044\u306a\u3002\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.pythonchallenge.com/>The Python Challenge</a></li>\u000a<li><a class="reference external" href=http://aspn.activestate.com/ASPN/Python/Cookbook/>ActiveState O'Reilly Python cookbook code samples ratings review</a></li>\u000a</ul>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/04/22 Python riddle 1, 2
p12
s.