(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x01\x0c\x13\x03\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/515/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/01/01 \u7d05\u767d\u6b4c\u5408\u6226\u3092\u30e9\u30b8\u30ab\u30bb\u3067\u9332\u97f3<a class=headerlink href=http://www.freia.jp/taka/blog/515/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3046\u3061\u306e\u6bcd\u304c\u3001\u7d05\u767d\u306e\u6c17\u306b\u5165\u3063\u305f\u66f2\u3092\u30c6\u30fc\u30d7\u306b\u5165\u308c\u3066\u304a\u304d\u305f\u3044\u3001\u3068\u30e9\u30b8\u30ab\u30bb\u3092\u6301\u3063\u3066\u304d\u3066\u304a\u3082\u3080\u308d\u306b\u9332\u97f3\u30dc\u30bf\u30f3\u3092\u304a\u3057\u3066\u305f\u3002\u30b1\u30fc\u30d6\u30eb\u3068\u304b\u7e4b\u304c\u305a\u306b\u3002\u81ea\u5206\u3082\u5c0f\u5b66\u68212\u5e74\u751f\u304f\u3089\u3044\u306e\u9803\u306b\u540c\u3058\u4e8b\u3092\u3084\u3063\u305f\u899a\u3048\u304c\u3042\u308b\u3002\u61d0\u304b\u3057\u3044\u306a\u3041\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u500b\u4eba\u5229\u7528\u3060\u3057\u52a3\u5316\u3057\u307e\u304f\u308a\u306a\u306e\u3067\u8457\u4f5c\u6a29\u306b\u306f\u89e6\u308c\u306a\u3044\u3068\u601d\u3046\u3002</p>\u000a<p>\u30b1\u30fc\u30d6\u30eb\u3067\u7e4b\u3052\u3088\u3001\u3068\u3044\u3046\u30c4\u30c3\u30b3\u30df\u306f\u3042\u3048\u3066\u3057\u306a\u3044\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/01 \u7d05\u767d\u6b4c\u5408\u6226\u3092\u30e9\u30b8\u30ab\u30bb\u3067\u9332\u97f3
p12
s.