(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x05\x1f\x13\x05\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/575/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/05/31 \u91dc\u713c\u304d\u30d1\u30f3\u30b1\u30fc\u30ad\u30ab\u30fc\u30ea\u30f3\u30b0\u98a8<a class=headerlink href=http://www.freia.jp/taka/blog/575/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>PS3\u306e <a class="reference external" href=http://www.dokodemoissyo.com/mainichi/>\u307e\u3044\u306b\u3061\u3044\u3063\u3057\u3087</a> \u3067\u7d39\u4ecb\u3055\u308c\u3066\u3044\u305f <tt class="docutils literal"><span class=pre>\u91dc\u713c\u304d\u30d1\u30f3\u30b1\u30fc\u30ad\u30ab\u30fc\u30ea\u30f3\u30b0\u98a8</span></tt> \u3092\u4f5c\u3063\u3066\u307f\u305f\u3002\u30db\u30c3\u30c8\u30b1\u30fc\u30ad\u30df\u30c3\u30af\u30b9\u3092\u708a\u98ef\u5668\u306b\u5165\u308c\u3066\u725b\u4e73\u3068\u5375\u3092\u708a\u98ef\u91dc\u3067\u30df\u30c3\u30af\u30b9\u3002\u3042\u3068\u306f\u708a\u98ef\u30dc\u30bf\u30f3\u3092\u62bc\u3059\u3060\u3051\u3002</p>\u000a<p>\u6642\u9593\u306b\u306a\u3063\u305f\u306e\u3067\u7bb8\u3092\u523a\u3057\u3066\u307f\u305f\u3089\u307e\u3060\u751f\u3063\u307d\u304b\u3063\u305f\u306e\u3067\u3082\u3046\u4e00\u5ea6\u708a\u98ef\u3002\uff12\u56de\u708a\u98ef\u3057\u3066\u3082\u7126\u3052\u305f\u308a\u306f\u3057\u306a\u3044\u3089\u3057\u3044\u3002</p>\u000a<p>\u3042\u3089\u305f\u3081\u3066\u708a\u98ef\u5b8c\u4e86\u3002\u76bf\u306b\u51fa\u3057\u3066\u307f\u305f\u3089\u30db\u30f3\u30c8\u306b\u304d\u308c\u3044\u306b\u51fa\u6765\u305f\uff01</p>\u000a<p>\u3067\u3082\u3001\u98df\u3079\u3066\u307f\u305f\u3089\u3001\uff12\u56de\u708a\u98ef\u3057\u305f\u305b\u3044\u304b\u3001\u3061\u3087\u3063\u3068\u6c34\u5206\u304c\u98db\u3093\u3067\u3057\u307e\u3063\u3066\u30d1\u30b5\u30d1\u30b5\u3057\u3066\u308b\u6c17\u304c\u3002\u3002\u666e\u901a\u306b\u713c\u3044\u305f\u65b9\u304c\u7f8e\u5473\u3057\u3044\u3063\u3066\u3044\u3046\u843d\u3061\uff1f\u98df\u3079\u308b\u3068\u304d\u306b\u306f\u30b7\u30ed\u30c3\u30d7\u304c\u591a\u3081\u304c\u3044\u3044\u6c17\u304c\u3059\u308b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/05/31 \u91dc\u713c\u304d\u30d1\u30f3\u30b1\u30fc\u30ad\u30ab\u30fc\u30ea\u30f3\u30b0\u98a8
p12
s.