(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x1f\x17\x0c;\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/529/index.html
p7
sS'description'
p8
V<div id=blogmethod class=section>\u000a<h1>2008/01/31 blog\u66f4\u65b0\u983b\u5ea6\u3092\u4e0a\u3052\u3066\u516c\u79c1\u306e\u30d0\u30e9\u30f3\u30b9\u3092\u4fdd\u3064Method<a class=headerlink href=http://www.freia.jp/taka/blog/529/index.html#blogmethod title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u6700\u8fd1\u3001\u9813\u306b\u5fd9\u3057\u304f\u306a\u3063\u3066\u304d\u305f\u306e\u3067\u30d0\u30e9\u30f3\u30b9\u3092\u3068\u308b\u305f\u3081\u306b\u3001\u3053\u306eblog\u306e\u66f4\u65b0\u983b\u5ea6\u3092\u4e0a\u3052\u3066\u307f\u305f\u3002\u30ab\u30ec\u30f3\u30c0\u30fc\u7684\u306b\u6bce\u65e5\u66f4\u65b0\u3092\u3068\u308a\u3042\u3048\u305a\u306e\u76ee\u6a19\u306b\u9811\u5f35\u3063\u3066\u3044\u308b\u3002\u30cd\u30bf\u306b\u56f0\u308b\u3068 <a class="reference external" href=http://www.freia.jp/taka/blog/524>\u7d0d\u8c46\u30d1\u30fc\u30c6\u30a3\u30fc</a> \u3068\u304b\u3067\u66f4\u65b0\u3001\u304f\u3089\u3044\u306e\u611f\u3058\u3002</p>\u000a<blockquote class=highlights>\u000a<div><p>\u6700\u8fd1\u306a\u305c\u304b\u3068\u3066\u3082\u66f4\u65b0\u983b\u5ea6\u304c\u4e0a\u304c\u3063\u3066\u3044\u3066\u5b09\u3057\u3044\u3002</p>\u000a<p class=attribution>\u2014<a class="reference external" href=http://d.hatena.ne.jp/Voluntas/20080130/1201655397>\u6e05\u6c34\u5ddd\u8a18\u306e\u66f4\u65b0\u983b\u5ea6 - Twisted Mind</a></p>\u000a</div></blockquote>\u000a<p>\u7d0d\u8c46\u3067\u3059\u307f\u307e\u305b\u3093\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u5fd9\u3057\u304f\u306a\u308b\u3068\u672c\u6c17\u3067blog\u66f4\u65b0\u3059\u308b\u6687\u304c\u7121\u304f\u306a\u308b\u3093\u3060\u3051\u3069\u3001\u3053\u306e\u671f\u9593\u306b\u8d77\u304d\u305f\u3053\u3068\u3084\u898b\u3064\u3051\u305f\u6280\u8853\u30cd\u30bf\u306f\u3061\u3083\u3093\u3068(blog\u306b)\u30e1\u30e2\u3057\u3066\u304a\u304b\u306a\u3044\u3068\u3001\u8d77\u304d\u305f\u3053\u3068\u30fb\u898b\u3064\u3051\u305f\u3053\u3068\u305d\u306e\u3082\u306e\u3092\u5fd8\u308c\u3066\u3057\u307e\u3046\u306e\u3067\u3001\u4ed5\u4e8b\u304c\u5fd9\u3057\u3044\u3068\u304d\u3053\u305dblog\u306b\u30e1\u30e2\u3092\u3068\u3063\u3066\u30d0\u30e9\u30f3\u30b9\u3092\u4fdd\u3064\u5fc5\u8981\u304c\u3042\u308b\u3002</p>\u000a<p>\u3044\u3084\u3001\u30e1\u30e2\u5148\u306fblog\u3058\u3083\u306a\u304f\u3066\u3082\u3044\u3044\u3093\u3060\u3051\u3069\u3002\u307e\u3042\u305d\u3093\u306a\u611f\u3058\u3067\u4eca\u65e5\u3082\u5fd9\u3057\u3044\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/31 blog\u66f4\u65b0\u983b\u5ea6\u3092\u4e0a\u3052\u3066\u516c\u79c1\u306e\u30d0\u30e9\u30f3\u30b9\u3092\u4fdd\u3064Method
p12
s.