(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x0b\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/549/index.html
p7
sS'description'
p8
V<div id=python-developers-camp-2008 class=section>\u000a<h1>2008/03/11 Python Developers Camp 2008\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/549/index.html#python-developers-camp-2008 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u5e79\u4e8b\u306e\u65b9\u3005\u306f\u5fd9\u3057\u3044\u4e2d\u672c\u5f53\u306b\u304a\u75b2\u308c\u69d8\u3067\u3057\u305f\u3002\u000a\u4eca\u56de\u306f\u5168\u304f\u4f55\u3082\u624b\u4f1d\u3048\u306a\u304b\u3063\u305f\u306e\u3067\u5fc3\u82e6\u3057\u3044\u9650\u308a\u3067\u3059\u3002</p>\u000a<p>\u53c2\u52a0\u3057\u305f\u7686\u3055\u3093\u306e\u611f\u60f3\u304c\u4ee5\u4e0b\u306eURL\u3067\u516c\u958b\u3055\u308c\u3066\u3044\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.python.jp/Zope/workshop/devcamp2008w/>Python Developers Camp 2008 Winter \u958b\u50ac\u60c5\u5831</a></li>\u000a</ul>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u81ea\u5206\u306f\u5408\u5bbf\u671f\u9593\u4e2d\u3082\u660e\u3051\u65b9\u307e\u3067\u4ed5\u4e8b\u3057\u3066\u307e\u3057\u305f\uff1e\uff1c</p>\u000a<p>\u3066\u3044\u3046\u304b\u611f\u60f3\u3092\u66f8\u304f\u6642\u9593\u304c\u3068\u308c\u307e\u305b\u3093\uff01\uff1e\uff1c</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001buildbot\u306e\u30d7\u30ec\u30bc\u30f3\u8cc7\u6599\u3060\u3051\u4e0a\u3052\u3066\u304a\u304d\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/11 Python Developers Camp 2008\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f
p12
s.