(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x06\x06\x02\x1d\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/577/index.html
p7
sS'description'
p8
V<div id=ie class=section>\u000a<h1>2008/06/06 IE\u3067\u300c\u64cd\u4f5c\u306f\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f\u300d\u306e\u7f60\u306b\u306f\u307e\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/577/index.html#ie title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'web'</em></p>\u000a<p>JavaScript\u3067 <tt class="docutils literal"><span class=pre>include('foo.js')</span></tt> \u3068\u304b\u66f8\u3051\u308b\u69d8\u306b\u306a\u308b include.js \u3068\u3044\u3046\u306e\u304c\u3042\u308a\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://javascriptmvc.com/learningcenter/include/index.html>JavaScriptMVC - Include</a></li>\u000a</ul>\u000a<p>\u3084\u3063\u3066\u308b\u3053\u3068\u306f\u975e\u540c\u671f\u306b\u6307\u5b9a\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u307f\u8fbc\u3093\u3067HTML\u306bscript\u30a8\u30ec\u30e1\u30f3\u30c8\u3092\u633f\u5165\u3057\u3066\u3044\u308b\u3060\u3051\u306a\u3093\u3067\u3001\u5358\u7d14\u306a\u7528\u9014\u306a\u3089\u81ea\u5206\u3067\u4f5c\u3063\u3066\u3082\u3044\u3044\u304b\u306a\u3001\u3068\u3044\u3046\u611f\u3058\u3067\u3059\u304c\u3001\u3068\u308a\u3042\u3048\u305a\u4f7f\u3063\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u521d\u3081\u306e\u3046\u3061\u306f\u7279\u306b\u554f\u984c\u3082\u306a\u304f\u3001Zope\u3067\u8868\u793a\u3059\u308b\u30da\u30fc\u30b8\u306b\u7d44\u307f\u8fbc\u3093\u3067\u4f7f\u3063\u3066\u3044\u305f\u306e\u3067\u3059\u304c\u3001IE6\u3067\u52d5\u4f5c\u78ba\u8a8d\u3057\u305f\u3068\u3053\u308d\u3001\u601d\u308f\u306c\u554f\u984c\u304c\u3002include\u3092\u4f7f\u3046\u3068IE6\u3067 <tt class="docutils literal"><span class=pre>\u300c\u64cd\u4f5c\u306f\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f\u300d</span></tt> \u3068\u3044\u3046DLG\u304c\u51fa\u3066\u30da\u30fc\u30b8\u304c\u8868\u793a\u3055\u308c\u307e\u305b\u3093\u3002\u8272\u3005\u30b3\u30fc\u30c9\u3092\u3044\u3058\u3063\u305f\u308a\u30b0\u30b0\u3063\u305f\u308a\u3057\u3066\u3001\u3042\u308b\u3066\u3044\u3069\u306e\u767a\u751f\u6761\u4ef6\u304c\u5206\u304b\u3063\u305f\u6c17\u304c\u3057\u307e\u3059\u3002</p>\u000a<ol class="arabic simple">\u000a<li>HTML\u306e\u30ed\u30fc\u30c9\u304c\u307e\u3060\u5b8c\u4e86\u3057\u3066\u3044\u306a\u3044\u3068\u304d\u306b</li>\u000a<li>\u52d5\u7684\u306bHTML\u3092\u5909\u66f4\u3059\u308b\uff08include.js\u3067include\u3092\u5b9f\u884c\u3059\u308b\u7b49)</li>\u000a<li>&lt;head&gt;\u30bf\u30b0\u306e\u6700\u521d\u306bbase\u30bf\u30b0\u304cZope\u306b\u3088\u3063\u3066\u633f\u5165\u3055\u308c\u3066\u3044\u308b</li>\u000a<li>base\u30bf\u30b0\u306e\u633f\u5165\u306b\u3088\u308a\u3001meta contentType\u30bf\u30b0\u304c&lt;head&gt;\u76f4\u5f8c\u3067\u306f\u306a\u304f\u306a\u308b</li>\u000a</ol>\u000a<p>Zope\u3067\u306f\u4f8b\u3048\u3070\u30d5\u30a9\u30eb\u30c0\u306eURL\u3067\u672b\u5c3e\u306b'/'\u3092\u4ed8\u3051\u3066\u3044\u306a\u3044\u5834\u5408\u306a\u3069\u306bZope\u7684\u306b\u6b63\u3057\u3044URL\u3092base\u30bf\u30b0\u3068\u3057\u3066ZPT\u306e\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u7d50\u679c\u306b\u633f\u5165\u3057\u307e\u3059\u3002Zope\u7684\u306b\u6b63\u3057\u3044URL\u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u3068base\u30bf\u30b0\u306f\u633f\u5165\u3055\u308c\u307e\u305b\u3093\u3002\u4eca\u56de\u306e\u73fe\u8c61\u306fbase\u30bf\u30b0\u304c\u633f\u5165\u3055\u308c\u3066\u3044\u306a\u3044\u5834\u5408\u306b\u306f\u767a\u751f\u3057\u306a\u304b\u3063\u305f\u306e\u3067\u3001(3)\u3092\u6761\u4ef6\u306b\u5165\u308c\u3066\u3044\u307e\u3059\u3002</p>\u000a<div class=highlight-xml><div class=highlight><pre><span class=nt>&lt;head&gt;</span>\u000a  <span class=nt>&lt;base</span> <span class=na>href=</span><span class=s>"http://www.example.com/index.html"</span> <span class=nt>/&gt;</span>\u000a  <span class=nt>&lt;meta</span> <span class=na>http-equiv=</span><span class=s>"Content-Type"</span>\u000a        <span class=na>content=</span><span class=s>"text/html; charset=utf-8"</span><span class=nt>/&gt;</span>\u000a  <span class=nt>&lt;script</span> <span class=na>type=</span><span class=s>"text/javascript"</span>\u000a          <span class=na>src=</span><span class=s>"/js/include.js"</span><span class=nt>&gt;&lt;/script&gt;</span>\u000a  ....\u000a<span class=nt>&lt;/head&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>(4)\u306f\u3069\u3053\u304b\u306e\u30b5\u30a4\u30c8\u3067\u898b\u304b\u3051\u305f\u60c5\u5831\u306a\u306e\u3067\u6761\u4ef6\u306b\u5165\u308c\u3066\u307e\u3059\u304c\u3001\u3082\u3057\u304b\u3057\u305f\u3089\u9055\u3046\u304b\u3082\u3002</p>\u000a<p>\u4eca\u56de\u306f\u3001(1)\u306e\u6761\u4ef6\u3092\u7121\u304f\u3059\u305f\u3081\u306b\u3001HTML\u30ed\u30fc\u30c9\u7d42\u4e86\u4ed8\u8fd1(&lt;/body&gt;\u76f4\u524d)\u3067include\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u56de\u907f\u3002onload\u30cf\u30f3\u30c9\u30ea\u30f3\u30b0\u3067\u306a\u304f\u3066\u3082\u3044\u3061\u304a\u3046\u5927\u4e08\u592b\u307f\u305f\u3044\u3002</p>\u000a<div class=highlight-xml><div class=highlight><pre>  ....\u000a  <span class=nt>&lt;script</span> <span class=na>type=</span><span class=s>"text/javascript"</span><span class=nt>&gt;</span>include('/js/foo.js');<span class=nt>&lt;/script&gt;</span>\u000a<span class=nt>&lt;/body&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3082\u3046\u6df1\u591c2:30\u304b...\u3002IE6\u306f\u3068\u3063\u3068\u3068\u7121\u304f\u306a\u3063\u3066\u304f\u308c\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/06/06 IE\u3067\u300c\u64cd\u4f5c\u306f\u4e2d\u65ad\u3055\u308c\u307e\u3057\u305f\u300d\u306e\u7f60\u306b\u306f\u307e\u308b
p12
s.