(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x1d\x17;1\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/527/index.html
p7
sS'description'
p8
V<div id=ntt-flet-s class=section>\u000a<h1>2008/01/29 NTT Flet's\u5149\u30de\u30f3\u30b7\u30e7\u30f3\u30bf\u30a4\u30d7\u304c\u3084\u3063\u3066\u304d\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/527/index.html#ntt-flet-s title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u6628\u5e74\u672b\u306e\u30de\u30f3\u30b7\u30e7\u30f3\u7dcf\u4f1a\u3067\u53ef\u6c7a\u3055\u308c\u305f\u3001NTT Flet's\u5149\u5c0e\u5165\u306b\u4f34\u3044\u3001MDF\u306b\u63a5\u7d9a\u3055\u308c\u308bVDSL\u5909\u63dbBOX\u304c\u53d6\u308a\u4ed8\u3051\u3089\u308c\u305f\u3002\u3053\u308c\u3067\u3053\u306e\u30de\u30f3\u30b7\u30e7\u30f3\u306b\u8d8a\u3057\u3066\u304d\u3066\u304b\u3089\u96e3\u5100\u3057\u3066\u3044\u305f\u56de\u7dda\u96e3\u6c11\u72b6\u614b\u304b\u3089\u3084\u3063\u3068\u89e3\u653e\u3055\u308c\u308b\u611f\u3058\u3002</p>\u000a<p>\u3061\u306a\u307f\u306b\u3053\u306eBOX\u306f\u53d6\u308a\u4ed8\u3051\u5de5\u4e8b\u7121\u6599\u3001\u5171\u7528\u96fb\u6e90\u4f7f\u7528\u6599\u306fNTT\u652f\u6255\u3044\u3001\u52a0\u5165\u6238\u6570\uff11\u6238\u304b\u3089\u5bfe\u5fdc\u3001\u3068\u5927\u5b89\u58f2\u308a\u72b6\u614b\u3002\u5168\u4f53\u3067\uff11\uff15\u6238\u3068\u3044\u3046\u30de\u30f3\u30b7\u30e7\u30f3\u306b\u306f\u6238\u6570\u7e1b\u308a\u304c\u3042\u308b\u3068\u5c0e\u5165\u304c\u96e3\u3057\u3044\u5149\u3082\u3001\u3053\u308c\u3067\u624b\u8efd\u306b\u5c0e\u5165\u3067\u304d\u308b\u6642\u4ee3\u306b\u306a\u3063\u305f\u3093\u3060\u306a\u3042\u3002</p>\u000a<p>\u2025\u2025\u305d\u3057\u3066\u3001\u30de\u30f3\u30b7\u30e7\u30f3\u304cNTT\u7e1b\u308a\u306b\u306a\u308b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/29 NTT Flet's\u5149\u30de\u30f3\u30b7\u30e7\u30f3\u30bf\u30a4\u30d7\u304c\u3084\u3063\u3066\u304d\u305f
p12
s.