(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x12\x17\x0f\x0e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/545/index.html
p7
sS'description'
p8
V<div id=devcamp class=section>\u000a<h1>2008/02/18 \u307e\u305f\u5fd9\u3057\u304f\u306a\u308b...\u30d4\u30fc\u30af\u306fDevCamp\u306e\u3042\u305f\u308a\uff1f<a class=headerlink href=http://www.freia.jp/taka/blog/545/index.html#devcamp title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u4eca\u65e5\u306e\u5ba2\u5148\u8a2a\u554f\u3067\u307e\u305f\u5fd9\u3057\u304f\u306a\u308b\u65e5\u7a0b\u304c\u6c7a\u5b9a\u3057\u307e\u3057\u305f\uff08\u7b11</p>\u000a<p>\u30d4\u30fc\u30af\u306f3\u67087\u65e5\u3042\u305f\u308a\u306b\u306a\u308a\u305d\u3046\u3067\u3059\u304c\u3001\u30d4\u30fc\u30af\u3092\u4eca\u9031\u306b\u6301\u3063\u3066\u304f\u308c\u3070\u5f8c\u534a\u306f\u697d\u306b\u306a\u308b\u306f\u305a...\u3044\u3084\u307e\u3066\u3001\u4eca\u9031\u306f\u5225\u306e\u30d4\u30fc\u30af\u304c\u3042\u308b\u3093\u3060\u3063\u305f\u3002\u307e\u3042\u3067\u3082\u7d0d\u54c1\u524d\u306b\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306b\u8ffd\u3044\u7acb\u3066\u3089\u308c\u308b\u3088\u308a\u5148\u306b\u3053\u306a\u3057\u305f\u65b9\u304c\u3044\u3044\u3088\u306d\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001DevCamp\u306e\u53c2\u52a0\u7533\u3057\u8fbc\u307f\u7de0\u3081\u5207\u308a\u304c2/28(\u6728)\u307e\u3067\u5ef6\u9577\u3055\u308c\u305f\u3088\u3046\u3067\u3059\u3002\u304a\u8fd1\u304f\u306e\u65b9\u306f\u662f\u975e\u304a\u7acb\u3061\u5bc4\u308a\u304f\u3060\u3055\u3044\u3002\u516b\u738b\u5b50\u304b\u3089\u5927\u4f532\u6642\u9593\u304f\u3089\u3044\u3067\u3059\u3002</p>\u000a<p>Talks\u7528\u306e\u6e96\u5099\u3082\u4eca\u9031\u672b\u306b\u306f\u7528\u610f\u3057\u306a\u3044\u3068\u306a\u30fc\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/18 \u307e\u305f\u5fd9\u3057\u304f\u306a\u308b...\u30d4\u30fc\u30af\u306fDevCamp\u306e\u3042\u305f\u308a\uff1f
p12
s.