(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x02\x17\x01#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/546/index.html
p7
sS'description'
p8
V<div id=vistavmware-server class=section>\u000a<h1>2008/03/02 Vista\u3067VMWare Server\u304c\u56fa\u307e\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/546/index.html#vistavmware-server title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u6700\u8fd1\u5fd9\u3057\u304f\u30662/18\u4ee5\u6765\u534a\u6708\u3076\u308a\u306eblog\u66f4\u65b0\u3067\u3059\u3002</p>\u000a<p>\u6765\u9031\u306ePython\u30ad\u30e3\u30f3\u30d7\u306b\u5411\u3051\u3066buildbot/SeleniumRC/Trac\u306e\u30c7\u30e2\u74b0\u5883\u3092\u7528\u610f\u3057\u3088\u3046\u3068VMWare\u306bWindowsXP\u3068Ubuntu7 Desktop, Server \u306e\uff13\u3064\u306eOS\u3092\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u305f\u306e\u3067\u3059\u304c\u3001Host\u3067\u3042\u308bVista\u3092\u518d\u8d77\u52d5\u3057\u305f\u3042\u3068\u306b\u8d77\u52d5\u3057\u3088\u3046\u3068\u3057\u305f\u3089HDD\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3063\u3071\u306a\u3057\u306b\u306a\u308a20\u5206\u5f8c\u304f\u3089\u3044\u306bWatchDocTimer\u304b\u4f55\u304b\u3067OS\u304c\u30ea\u30d6\u30fc\u30c8\u3057\u307e\u3057\u305f\uff08\u6ce3</p>\u000a<p>\u4ee5\u524d\u306b\u3082\u540c\u3058\u4e8b\u304c\u3042\u3063\u305f\u306e\u3067\u3001\u4f55\u304b\u60c5\u5831\u306f\u306a\u3044\u304b\u3068Google\u691c\u7d22\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u4ee5\u4e0b\u306e\u8a18\u4e8b\u304c\u30d2\u30c3\u30c8\u3002</p>\u000a<blockquote class=highlights>\u000a<div><ol class="arabic simple">\u000a<li>\u4eee\u60f3\u30de\u30b7\u30f3\u306e Advanced \u30aa\u30d7\u30b7\u30e7\u30f3\u3067 disable memory page timing \u306b\u30c1\u30a7\u30c3\u30af\u3092\u3044\u308c\u308b\u3002</li>\u000a<li>\u4eee\u60f3\u30de\u30b7\u30f3\u306e\u74b0\u5883\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb .vmx \u306b mainMem.useNamedFile = "FALSE" \u306e\uff11\u884c\u3092\u52a0\u3048\u308b\u3002</li>\u000a</ol>\u000a<p class=attribution>\u2014<a class="reference external" href=http://www.drk7.jp/MT/archives/001215.html>VMware \u304c\u983b\u7e41\u306b\u30c7\u30a3\u30b9\u30af\u30a2\u30af\u30bb\u30b9\u3057\u3066 OS \u5168\u4f53\u304c\u56fa\u307e\u308b\u4ef6</a></p>\u000a</div></blockquote>\u000a<p>\u3053\u308c\u3060\uff01\u3068\u601d\u3044\u3001\u8a2d\u5b9a\u3057\u3066VMWare\u306eGuestOS\u3092\u8d77\u52d5\u3057\u305f\u3089\u3001\u3055\u3063\u304d\u3068\u540c\u3058\u3088\u3046\u306b\u56fa\u307e\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f...\uff08\u5927\u6ce3  \u3067\u3001HDD\u30a2\u30af\u30bb\u30b9\u304b\u3089\u5e30\u3063\u3066\u304d\u3066\u304f\u308c\u308b\u304b\u3082\u3057\u308c\u306a\u3044\u3068\u601d\u3044\u3064\u3064\u5f85\u3063\u3066\u308b\u9593\u6687\u306a\u306e\u3067\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u3092\u66f8\u3044\u3066\u307e\u3059\u3002\u4eca10\u5206\u3061\u3087\u3063\u3068\u7d4c\u904e\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u4ee5\u524d\u540c\u3058\u73fe\u8c61\u306b\u906d\u9047\u3057\u305f\u969b\u306f\u6570\u5206\u9593\u56fa\u307e\u3063\u305f\u5f8c\u3067\u5fa9\u6d3b\u3057\u305f\u5f8c\u306f\u3069\u306eVM\u3082\u3059\u3050\u306b\u8d77\u52d5\u3059\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u306e\u3067\u3001\u3082\u3057\u304b\u3057\u305f\u3089\u4e00\u5ea6\u8d77\u52d5\u3059\u308c\u3070\u305d\u306e\u3042\u3068\u306f\u5e73\u6c17\u306b\u306a\u308b\u306e\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\u305d\u3046\u3044\u3046\u7406\u7531\u306a\u306e\u304b\u3069\u3046\u304b\u5206\u304b\u308a\u307e\u305b\u3093\u304c\u3001\u4eca\u65e5\u306e\u663c\u9593\u306b\u30c7\u30e2\u74b0\u5883\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3057\u3088\u3046\u3068\u8d77\u52d5\u3057\u305f\u3068\u304d\u306b\u306f\u6570\u5341\u79d2\u56fa\u307e\u3063\u305f\u3082\u306e\u306e\u8d77\u52d5\u3067\u304d\u305f\u306e\u3067\u3059\u304c\u3001\u3082\u3057\u304b\u3057\u305f\u3089\u65b0\u898f\u4f5c\u6210\u3057\u305fVM\u306eGuest\u3060\u3063\u305f\u304b\u3089\u306a\u306e\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002\u524d\u8ff0\u306e\u8a18\u4e8b\u306b\u3088\u308b\u3068\u3001GuestOS\u7528\u306b\u4eee\u60f3\u30e1\u30e2\u30ea\u3092\u4f7f\u3046\u305f\u3081\u306b\u4eee\u60f3\u30e1\u30e2\u30ea\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u66f8\u304d\u8fbc\u307f\u304c\u983b\u7e41\u306b\u884c\u308f\u308c...\u3068\u3044\u3046\u3053\u3068\u3060\u3063\u305f\u306e\u3067\u3001\u30e1\u30e2\u30ea1MB\u304f\u3089\u3044\u306e\u4eee\u60f3\u30de\u30b7\u30f3\u3092\u7528\u610f\u3057\u3066\u3053\u308c\u3092\u6700\u521d\u306b\u8d77\u52d5\u3059\u308b\u3088\u3046\u306b\u3059\u308c\u3070\u3046\u307e\u304f\u3044\u304f\u304b\u3082\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u653e\u7f6e\u3057\u3066\u3044\u305fHostOS\u306f15\u5206\u304f\u3089\u3044\u306e\u6642\u70b9\u3067HDD\u30a2\u30af\u30bb\u30b9\u304c\u6b62\u307e\u3063\u3066\u3001\u30d6\u30eb\u30fc\u30b9\u30af\u30ea\u30fc\u30f3\u306b\u306a\u308a\u307e\u3057\u305f\u3002 NO_PAGES \u3060\u3063\u3066\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/02 Vista\u3067VMWare Server\u304c\u56fa\u307e\u308b
p12
s.