(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x04\x05\x0f\x10(\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/562/index.html
p7
sS'description'
p8
V<div id=thinkpad-x61s-15th-anniv-lan class=section>\u000a<h1>2008/04/05 ThinkPad X61s(15th Anniv)\u306e\u7121\u7ddaLAN\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u81ea\u529b\u3067\u4ea4\u63db\u3057\u3066\u307f\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/562/index.html#thinkpad-x61s-15th-anniv-lan title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p><a class="reference external" href=https://www.freia.jp/taka/blog/560>ThinkPad X61s(15th Anniv)\u306e\u4fee\u7406\u7533\u3057\u8fbc\u307f - \u6e05\u6c34\u5dddWeb</a> (4/2) \u3067\u7533\u3057\u8fbc\u3093\u3060\u7fcc\u65e5(4/3)\u306e\u5348\u524d\u4e2d\u306b\u78ba\u8a8d\u306e\u96fb\u8a71\u304c\u6765\u305f\uff08\u7d20\u65e9\u3044\u5bfe\u5fdc\uff0b\uff11\uff09\u3002\u96fb\u8a71\u3067\u672c\u4f53\u306e\u5f15\u304d\u53d6\u308a\u4fee\u7406\u3068\u3001\u7121\u7ddaLAN\u30e2\u30b8\u30e5\u30fc\u30eb\uff08mini-PCI\uff09\u9001\u4ed8\u3069\u3061\u3089\u304c\u3088\u3044\u304b\u3068\u805e\u304b\u308c\u305f\u306e\u3067\u3001\u305c\u3072\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u9001\u3063\u3066\u4e0b\u3055\u3044\uff01\u3068\u56de\u7b54\uff08\u5bfe\u5fdc\u306e\u5e45\u306e\u5e83\u3055\uff0b\uff11\uff09\u3002\u516c\u79c1\u3068\u3082\u30e1\u30a4\u30f3\u306aPC\u304c1\u9031\u9593\u524d\u5f8c\u624b\u5143\u306b\u306a\u3044\u72b6\u6cc1\u306f\u304b\u306a\u308a\u30ad\u30c4\u30a4\u306e\u3067\u3002\u3002</p>\u000a<p>\u3055\u3089\u306b\u7fcc\u65e5(4/4)\u306e\u5348\u524d\u4e2d\u306b\u81ea\u5b85\u306b\u5c4a\u3044\u3066\u3044\u305f\u3089\u3057\u3044\u3051\u3069\u3001\u91d1\u66dc\u65e5\u306f\u5f53\u7136\u4ed5\u4e8b\u306a\u306e\u3067\u571f\u66dc\u65e5\u306b\u518d\u914d\u9054\u3057\u3066\u3082\u3089\u3046\u3002</p>\u000a<p>\u3055\u3089\u306b\u7fcc\u65e5(4/5)\u306e\u4eca\u65e5\u3001\u30e2\u30b8\u30e5\u30fc\u30eb\u304c\u5c4a\u3044\u305f\u3002\u30da\u30ea\u30ab\u30f3\u4fbf\u3060\u3063\u305f\u3002\u9001\u308a\u4e3b\u306f\u30a2\u30a4\u30d3\u30fc\u30a8\u30e0\u3002Lenovo\u3058\u3083\u306a\u3044\u3093\u3060\u306d\u3002\u305d\u3046\u3044\u3048\u3070\u96fb\u8a71\u5fdc\u5bfe\u3057\u3066\u304f\u308c\u305f\u4eba\u3082\u30a2\u30a4\u30d3\u30fc\u30a8\u30e0\u3092\u540d\u4e57\u308b\u65e5\u672c\u4eba\u5973\u6027\u3060\u3063\u305f\u3002\u30a6\u30ef\u30b5\u306b\u3088\u308b\u3068DELL\u306e\u30b5\u30dd\u30fc\u30c8\u306f\u65e5\u672c\u8a9e\u304c\u96e3\u3057\u3044\u3089\u3057\u3044\u3002</p>\u000a<p>\u3067\u3001\u3055\u3063\u305d\u304f\u5165\u308c\u66ff\u3048\u3088\u3046\u3068\u3057\u3066\u3001\u30a2\u30af\u30bb\u30b9\u30d1\u30cd\u30eb\u3067\u306fmini-PCI\u3092\u4ea4\u63db\u3067\u304d\u306a\u3044\u3053\u3068\u304c\u767a\u899a\u3002\u9001\u3089\u308c\u3066\u304d\u305f\u30e2\u30b8\u30e5\u30fc\u30eb\u306b\u306f\u4ea4\u63db\u65b9\u6cd5\u306a\u3093\u304b\u306f\u540c\u68b1\u3055\u308c\u3066\u3044\u306a\u304b\u3063\u305f\u306e\u3067\u3001\u7d19\u306e\u672c\u4f53\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u8aad\u3093\u3067\u307f\u305f\u3068\u3053\u308d\u3001\u672c\u4f53\u30ab\u30d0\u30fc\u3092\u958b\u3051\u3066\u4ea4\u63db\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b\u3089\u3057\u3044\u3002\u8a73\u3057\u304f\u306f\u30aa\u30f3\u30e9\u30a4\u30f3\u30de\u30cb\u30e5\u30a2\u30eb\u3092\u8aad\u3093\u3067\u4e0b\u3055\u3044\u3001\u3063\u3066\u3082\u3046PC\u96fb\u6e90\u843d\u3068\u3057\u3061\u3083\u3063\u305f\u3093\u3067\u3059\u3051\u3069\uff01\u307e\u3042\u3044\u3044\u3084\u3001\u958b\u3051\u308c\u3070\u5206\u304b\u308b\u3060\u308d\u3046\u3002</p>\u000a<p>\u306d\u3058\u3092\u5916\u3057\u305f\u3089\u82e6\u52b4\u305b\u305a\u306b\u30ab\u30d1\u30c3\u3063\u3068\u5916\u3059\u3053\u3068\u304c\u51fa\u6765\u305f\u306e\u3067\u3001mini-PCI\u306e\u30cd\u30b8\u3092\u5916\u3057\u3066\u4ea4\u63db\u3002\u6cb9\u65ad\u3057\u3066\u30cd\u30b8\u5c71\u3092\u524a\u3063\u3066\u3057\u307e\u3063\u3066\u3001\u6ce3\u304d\u305d\u3046\u306b\u306a\u308a\u306a\u304c\u3089\u30da\u30f3\u30c1\u3084\u3089\u30cb\u30c3\u30d1\u30fc\u3084\u3089\u7d4c\u306e\u5c0f\u3055\u3044\u30c9\u30e9\u30a4\u30d0\u30fc\u3084\u3089\u3067\u60aa\u6226\u82e6\u95d8\u3057\u305f\u3042\u3052\u304f\u306a\u3093\u3068\u304b\u30cd\u30b8\u3092\u5916\u3059\u3053\u3068\u306b\u6210\u529f\u3001\u3068\u3044\u3046\u3088\u3046\u306a\u30c8\u30e9\u30d6\u30eb\u306f\u3042\u308a\u3064\u3064\u3082\u3001\u4ea4\u63db\u81ea\u4f53\u306f10\u5206\u304f\u3089\u3044\u3067\u304a\u308f\u308a\u305d\u3046\u306a\u304f\u3089\u3044\u7c21\u5358\u3060\u3063\u305f\u3002\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u5dee\u3057\u66ff\u3048\u3066\u3001\u7121\u7ddaLAN\u30a2\u30f3\u30c6\u30ca\u3068\u306e\u63a5\u7d9a\u3092\u7e4b\u304e\u76f4\u3059\u3060\u3051\u3002\u30cd\u30b8\u3068\u306e\u683c\u95d8\u306f30\u5206\u304f\u3089\u3044\u3060\u3063\u305f\uff1e\uff1c</p>\u000a<p>\u4ea4\u63db\u306e\u7d50\u679c\u3001\u30cd\u30b8\u5c71\u304c\u3064\u3076\u308c\u3066\u3001MAC\u30a2\u30c9\u30ec\u30b9\u304c\u5909\u308f\u3063\u3066\u3001WindowsVista\u304c2\u3064\u3081\u306e\u7121\u7ddaLAN\u30c7\u30d0\u30a4\u30b9\u3068\u3057\u3066\u8a8d\u8b58\u3057\u3066\u3044\u308b\u4e8b\u4ee5\u5916\u306f\u7279\u306b\u554f\u984c\u306a\u304f\u4f7f\u3048\u3066\u3044\u308b\u3063\u307d\u3044\u3002\u30b5\u30b9\u30da\u30f3\u30c9\u30fb\u30ec\u30b8\u30e5\u30fc\u30e0\u3092\u306a\u3093\u3069\u304b\u7e70\u308a\u8fd4\u3057\u3066\u307f\u305f\u3051\u3069\u3001\u3044\u307e\u306e\u3068\u3053\u308d\u7121\u7ddaLAN\u304c\u6b7b\u306c\u73fe\u8c61\u306f\u518d\u73fe\u3057\u3066\u3044\u306a\u3044\u3002\u4ea4\u63db\u3057\u305f\u30c7\u30d0\u30a4\u30b9\u306f1\u30f6\u6708\u4ee5\u5185\u306b\u8fd4\u9001\u3059\u308c\u3070\u3044\u3044\u3089\u3057\u3044\u306e\u3067\u30011\u9031\u9593\u307b\u3069\u69d8\u5b50\u3092\u898b\u3066\u307f\u308b\u3053\u3068\u306b\u3057\u3088\u3046\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001mini-PCI\u30dd\u30fc\u30c8\u306f\u3082\u3046\u4e00\u3064\u7a7a\u304d\u304c\u3042\u308b\u3088\u3046\u306b\u307f\u3048\u308b\u3002Felica\u3068\u304b\u8aad\u3080\u30e4\u30c4\u58f2\u3063\u3066\u306a\u3044\u304b\u306a\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/04/05 ThinkPad X61s(15th Anniv)\u306e\u7121\u7ddaLAN\u30e2\u30b8\u30e5\u30fc\u30eb\u3092\u81ea\u529b\u3067\u4ea4\u63db\u3057\u3066\u307f\u305f
p12
s.