(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x19\x00\x05\x10\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/522/index.html
p7
sS'description'
p8
V<div id=wzmail-mbxthunderbird class=section>\u000a<h1>2008/01/25 WZMail\u306e*.mbx\u3092Thunderbird\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/522/index.html#wzmail-mbxthunderbird title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'WZ'</em></p>\u000a<p>WZMail\u306e\u30e1\u30fc\u30eb\u30dc\u30c3\u30af\u30b9\u306f *.mbx \u3067\u3059\u304c\u3001\u4e2d\u8eab\u304c\u5fae\u5999\u306b\u72ec\u81ea\u5f62\u5f0f\u306a\u306e\u3067\u4ed6\u3078\u79fb\u884c\u3059\u308b\u969b\u306b\u307f\u3093\u306a\u305d\u308c\u305e\u308c\u82e6\u52b4\u3057\u3066\u3044\u308b\u3089\u3057\u3044\u3002\u305f\u3057\u304bWZ\u306e\u672c\u5bb6\u63b2\u793a\u677f\u304c\u751f\u304d\u3066\u3044\u305f\u9803\u306b\u305d\u3093\u306a\u8a71\u3092\u3044\u304f\u3064\u304b\u898b\u304b\u3051\u305f\u6c17\u304c\u3059\u308b\u3002</p>\u000a<p>\u3067\u3001\u4eca\u56de\u81ea\u5206\u3082Thunderbird\u3078\u306e\u79fb\u884c\u3092\u753b\u7b56\u3057\u3066\u3001\u79fb\u884c\u30c4\u30fc\u30eb\u3092\u63a2\u3057\u3066\u307f\u305f\u3051\u3069\u6848\u306e\u5b9a\u300c\u3053\u308c\u4e00\u767a\u3067\u884c\u3051\u307e\u3059\u305c\u65e6\u90a3\uff01\u300d\u3063\u3066\u3044\u3046\u611f\u3058\u306e\u30c4\u30fc\u30eb\u306f\u898b\u3064\u304b\u3089\u306a\u304b\u3063\u305f\u3002\u3057\u3087\u3046\u304c\u306a\u3044\u306e\u3067\u3001\u5909\u63db\u30b9\u30af\u30ea\u30d7\u30c8\u3092Python\u3067\u66f8\u3044\u3066\u307f\u305f\u3089\u610f\u5916\u3068\u3059\u3050\u3044\u3051\u3066\u3057\u307e\u3063\u305f\u3002</p>\u000a<p>\u5909\u63db\u3067\u304d\u305f\u3089\u3001Thunderbird\u306e\u30e1\u30fc\u30eb\u30c7\u30fc\u30bf\u7528\u30d5\u30a9\u30eb\u30c0\u306b\u5909\u63db\u5f8c\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u7f6e\u3044\u3066Thunderbird\u3092\u8d77\u52d5\u3059\u308b\u3060\u3051\u3067\u30d5\u30a9\u30eb\u30c0\u30c4\u30ea\u30fc\u306b\u8868\u793a\u3055\u308c\u308b\u3002\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u66f4\u65b0\u304c\u884c\u308f\u308c\u3066\u7121\u4e8b\u53d6\u308a\u8fbc\u307f\u5b8c\u4e86\uff08\u306e\u306f\u305a\uff09\u3002\u000a\u6587\u5b57\u30b3\u30fc\u30c9\u5909\u63db\u306e\u51e6\u7406\u3092\u624b\u629c\u304d\u3057\u3066\u3044\u308b\u306e\u3067\u3001\u5909\u63db\u3067\u304d\u306a\u3044\u6587\u5b57\u304c\u7a7a\u767d\u306b\u7f6e\u304d\u63db\u3048\u3089\u308c\u308b\u3002\u3042\u3068\u3001Subject\u304c\u58ca\u308c\u308b\u3053\u3068\u304c\u3042\u308b\u307f\u305f\u3044\u30025\u4e07\u4ef6\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u5909\u63db\u3057\u306610\u4ef6\u304f\u3089\u3044Subject\u304c\u58ca\u308c\u305f\u3051\u3069\u3001\u307e\u3042\u3044\u3044\u304b\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u30011\u30d5\u30a9\u30eb\u30c0\u306b5\u4e07\u4ef6\u306e\u30e1\u30fc\u30eb\u304c\u5165\u3063\u3066\u308b\u3068\u8868\u793a\u304c\u9045\u3044\u306e\u306f\u4f55\u3068\u304b\u306a\u3089\u306a\u3044\u3082\u306e\u304b\u3002UI\u3082\u3044\u308d\u3044\u308d\u6c17\u306b\u306a\u308b\u3068\u3053\u308d...\u3002Thunderbird\u304c\u624b\u306b\u306a\u3058\u3080\u30c4\u30fc\u30eb\u306b\u306a\u308b\u65e5\u306f..\u6765\u308b\u306e\u3060\u308d\u3046\u304b\uff1f</p>\u000a<p>\u3068\u3044\u3046\u3053\u3067\u3001\u4ee5\u4e0b\u3001\u5909\u63db\u30b3\u30fc\u30c9\u3067\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>import</span> <span class=nn>os</span><span class=o>,</span> <span class=nn>sys</span>\u000a\u000a<span class=k>def</span> <span class=nf>output</span><span class=p>(</span><span class=n>out</span><span class=p>,</span> <span class=n>mfrom</span><span class=p>,</span> <span class=n>stack</span><span class=p>):</span>\u000a    <span class=n>stack</span><span class=o>.</span><span class=n>insert</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>mfrom</span><span class=p>)</span>\u000a    <span class=n>out</span><span class=o>.</span><span class=n>write</span><span class=p>(</span><span class=s>''</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>stack</span><span class=p>))</span>\u000a\u000a<span class=n>ignore_chars</span> <span class=o>=</span> <span class=s>r'\u005c/:*?"&lt;&gt;|'</span>\u000a\u000a<span class=k>def</span> <span class=nf>getsubject</span><span class=p>(</span><span class=n>filename</span><span class=p>):</span>\u000a    <span class=n>cfgname</span> <span class=o>=</span> <span class=n>filename</span><span class=p>[:</span><span class=o>-</span><span class=mi>4</span><span class=p>]</span> <span class=o>+</span> <span class=s>'.cfg'</span>\u000a    <span class=n>f</span> <span class=o>=</span> <span class=nb>file</span><span class=p>(</span><span class=n>cfgname</span><span class=p>,</span><span class=s>'r'</span><span class=p>)</span>\u000a    <span class=k>for</span> <span class=n>l</span> <span class=ow>in</span> <span class=n>f</span><span class=p>:</span>\u000a        <span class=k>if</span> <span class=n>l</span><span class=o>.</span><span class=n>startswith</span><span class=p>(</span><span class=s>'Subject:'</span><span class=p>):</span>\u000a            <span class=n>subject</span> <span class=o>=</span> <span class=n>l</span><span class=p>[</span><span class=mi>8</span><span class=p>:]</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span>\u000a            <span class=k>break</span>\u000a    <span class=k>else</span><span class=p>:</span>\u000a        <span class=n>subject</span> <span class=o>=</span> <span class=s>'new_'</span> <span class=o>+</span> <span class=n>filename</span>\u000a\u000a    <span class=c># char replace</span>\u000a    <span class=k>for</span> <span class=n>c</span> <span class=ow>in</span> <span class=n>ignore_chars</span><span class=p>:</span>\u000a        <span class=n>subject</span> <span class=o>=</span> <span class=n>subject</span><span class=o>.</span><span class=n>replace</span><span class=p>(</span><span class=n>c</span><span class=p>,</span><span class=s>'_'</span><span class=p>)</span>\u000a\u000a    <span class=c># name chooser</span>\u000a    <span class=k>if</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>(</span><span class=n>subject</span><span class=p>):</span>\u000a        <span class=n>n</span> <span class=o>=</span> <span class=mi>0</span>\u000a        <span class=k>while</span> <span class=n>os</span><span class=o>.</span><span class=n>path</span><span class=o>.</span><span class=n>exists</span><span class=p>(</span><span class=n>subject</span><span class=o>+</span><span class=nb>str</span><span class=p>(</span><span class=n>n</span><span class=p>)):</span>\u000a            <span class=n>n</span> <span class=o>+=</span> <span class=mi>1</span>\u000a        <span class=n>subject</span> <span class=o>+=</span> <span class=nb>str</span><span class=p>(</span><span class=n>n</span><span class=p>)</span>\u000a\u000a    <span class=k>return</span> <span class=n>subject</span>\u000a\u000a<span class=k>def</span> <span class=nf>main</span><span class=p>(</span><span class=n>filename</span><span class=p>):</span>\u000a    <span class=n>f</span> <span class=o>=</span> <span class=nb>file</span><span class=p>(</span><span class=n>filename</span><span class=p>,</span> <span class=s>'r'</span><span class=p>)</span>\u000a    <span class=n>subject</span> <span class=o>=</span> <span class=n>getsubject</span><span class=p>(</span><span class=n>filename</span><span class=p>)</span>\u000a    <span class=k>print</span> <span class=n>subject</span>\u000a    <span class=n>o</span> <span class=o>=</span> <span class=nb>file</span><span class=p>(</span><span class=n>subject</span><span class=p>,</span> <span class=s>'w'</span><span class=p>)</span>\u000a\u000a    <span class=n>stack</span> <span class=o>=</span> <span class=p>[]</span>\u000a    <span class=n>mfrom</span> <span class=o>=</span> <span class=s>'From dummy</span><span class=se>\u005cn</span><span class=s>'</span>\u000a\u000a    <span class=k>for</span> <span class=n>l</span> <span class=ow>in</span> <span class=n>f</span><span class=p>:</span>\u000a        <span class=k>if</span> <span class=n>l</span> <span class=o>==</span> <span class=s>'</span><span class=se>\u005cx08</span><span class=s>&lt;mh&gt;</span><span class=se>\u005cn</span><span class=s>'</span><span class=p>:</span>\u000a            <span class=k>print</span> <span class=s>'.'</span><span class=p>,</span>\u000a            <span class=n>output</span><span class=p>(</span><span class=n>o</span><span class=p>,</span> <span class=n>mfrom</span><span class=p>,</span> <span class=n>stack</span><span class=p>)</span>\u000a            <span class=n>stack</span> <span class=o>=</span> <span class=p>[]</span>\u000a            <span class=n>mfrom</span> <span class=o>=</span> <span class=s>'From dummy</span><span class=se>\u005cn</span><span class=s>'</span>\u000a        <span class=k>else</span><span class=p>:</span>\u000a            <span class=k>try</span><span class=p>:</span>\u000a                <span class=n>j</span> <span class=o>=</span> <span class=n>l</span><span class=o>.</span><span class=n>decode</span><span class=p>(</span><span class=s>'cp932'</span><span class=p>,</span><span class=s>'replace'</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s>'iso2022-jp'</span><span class=p>,</span><span class=s>'replace'</span><span class=p>)</span>\u000a            <span class=k>except</span><span class=p>:</span>\u000a                <span class=k>print</span> <span class=n>l</span>\u000a                <span class=k>raise</span>\u000a            <span class=n>stack</span><span class=o>.</span><span class=n>append</span><span class=p>(</span><span class=n>j</span><span class=p>)</span>\u000a            <span class=k>if</span> <span class=n>j</span><span class=o>.</span><span class=n>startswith</span><span class=p>(</span><span class=s>'From:'</span><span class=p>):</span>\u000a                <span class=n>mfrom</span> <span class=o>=</span> <span class=s>'From '</span><span class=o>+</span><span class=n>j</span><span class=p>[</span><span class=mi>5</span><span class=p>:]</span>\u000a                <span class=n>mfrom</span> <span class=o>=</span> <span class=n>mfrom</span><span class=o>.</span><span class=n>strip</span><span class=p>()</span> <span class=o>+</span> <span class=s>'</span><span class=se>\u005cn</span><span class=s>'</span>\u000a    <span class=k>else</span><span class=p>:</span>\u000a        <span class=k>if</span> <span class=n>stack</span><span class=p>:</span>\u000a            <span class=n>output</span><span class=p>(</span><span class=n>o</span><span class=p>,</span> <span class=n>mfrom</span><span class=p>,</span> <span class=n>stack</span><span class=p>)</span>\u000a\u000a    <span class=n>o</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>\u000a    <span class=n>f</span><span class=o>.</span><span class=n>close</span><span class=p>()</span>\u000a    <span class=k>print</span>\u000a\u000a<span class=k>def</span> <span class=nf>conv_all_mbx</span><span class=p>():</span>\u000a    <span class=kn>from</span> <span class=nn>glob</span> <span class=kn>import</span> <span class=n>glob</span>\u000a    <span class=n>l</span> <span class=o>=</span> <span class=n>glob</span><span class=p>(</span><span class=s>'*.mbx'</span><span class=p>)</span>\u000a    <span class=k>for</span> <span class=n>f</span> <span class=ow>in</span> <span class=n>l</span><span class=p>:</span>\u000a        <span class=n>main</span><span class=p>(</span><span class=n>f</span><span class=p>)</span>\u000a\u000a<span class=k>if</span> <span class=n>__name__</span> <span class=o>==</span> <span class=s>'__main__'</span><span class=p>:</span>\u000a    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>)</span> <span class=o>==</span> <span class=mi>2</span><span class=p>:</span>\u000a        <span class=n>filename</span> <span class=o>=</span> <span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span>\u000a        <span class=n>main</span><span class=p>(</span><span class=n>filename</span><span class=p>)</span>\u000a    <span class=k>else</span><span class=p>:</span>\u000a        <span class=n>conv_all_mbx</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/25 WZMail\u306e*.mbx\u3092Thunderbird\u306b\u30a4\u30f3\u30dd\u30fc\u30c8\u3059\u308b
p12
s.