(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x06\x1c\x01\x196\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/587/index.html
p7
sS'description'
p8
V<div id=python3-1-buildbot class=section>\u000a<h1>2008/06/28 Python\u6e29\u6cc93,  1\u65e5\u76ee\u6df1\u591c. buildbot\u306e\u30d0\u30b0\u3092\u5831\u544a\u3057\u3066\u307f\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/587/index.html#python3-1-buildbot title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p><a class="reference external" href=http://buildbot.net/>buildbot-0.7.7</a> \u306e\u30de\u30a4\u30ca\u30fc\u306a\u30d0\u30b0\u3092\u898b\u3064\u3051\u305f\u3063\u307d\u3044\u306e\u3067\u3001\u30ec\u30dd\u30fc\u30c8\u3092\u51fa\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u000a\u30de\u30a4\u30ca\u30fc\u30d0\u30b0\u306a\u306e\u3067\u75c7\u72b6\u306b\u906d\u9047\u3059\u308b\u4eba\u306f\u5c11\u306a\u3044\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002</p>\u000a<p>svn://.../ \u3092\u4f7f\u3063\u3066Subversion\u306bcommit\u3059\u308b\u3068author\u304c\u8a18\u9332\u3055\u308c\u307e\u305b\u3093\u3002\u3053\u306e\u3088\u3046\u306a\u4f7f\u3044\u65b9\u3092\u3057\u3066\u3044\u308bSubversion\u30ea\u30dd\u30b8\u30c8\u30ea\u3092buildbot\u306eSVNPoller\u3067\u30dd\u30fc\u30ea\u30f3\u30b0\u3057\u3066\u3044\u308b\u3068author\u3092\u53d6\u5f97\u3057\u3088\u3046\u3068\u3057\u3066\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002</p>\u000a<p>\u3068\u3044\u3053\u3068\u3067\u4ee5\u4e0b\u306e\u30ec\u30dd\u30fc\u30c8\u3067\u8d85\u7c21\u6613\u306a\u30d1\u30c3\u30c1\u3092\u6dfb\u4ed8\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://buildbot.net/trac/ticket/307>http://buildbot.net/trac/ticket/307</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/06/28 Python\u6e29\u6cc93,  1\u65e5\u76ee\u6df1\u591c. buildbot\u306e\u30d0\u30b0\u3092\u5831\u544a\u3057\u3066\u307f\u308b
p12
s.