(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x01\x0b9\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/514/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/01/01 \u5e74\u672b\u5e74\u59cb\u306f\u51fa\u8cbb\u591a\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/514/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u3069\u3046\u3057\u3066\u5e74\u672b\u5e74\u59cb\u306f\u3053\u3093\u306a\u306b\u51fa\u8cbb\u304c\u591a\u3044\u3093\u3060\u308d\u3046\u3002</p>\u000a<ul class=simple>\u000a<li>freia.jp \u306e SSL\u8a3c\u660e\u66f8\u66f4\u65b0 (<a class="reference external" href=http://www.rapidssl.com/>RapidSSL</a>)</li>\u000a<li>freia.jp \u30c9\u30e1\u30a4\u30f3\u66f4\u65b0 (<a class="reference external" href=http://www.japanregistry.co.jp/>JapanRegistory</a>)</li>\u000a<li>\u6e05\u6c34\u5ddd.jp \u30c9\u30e1\u30a4\u30f3\u66f4\u65b0 (<a class="reference external" href=http://jprs.jp/>JPRS</a>)</li>\u000a<li>\u30a2\u30f3\u30c1\u30a6\u30a3\u30eb\u30b9\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u66f4\u65b0 x 2 (<a class="reference external" href=http://www.canon-sol.jp/product/nd/>NOD32</a>)</li>\u000a<li>DNS\u767b\u9332\u30b5\u30fc\u30d3\u30b9\u66f4\u65b0 (<a class="reference external" href=http://www.mtgsy.net/>Microtech</a>)</li>\u000a</ul>\u000a<p>\u3051\u3063\u3053\u3046\u306a\u304a\u5024\u6bb5\u3067\u3059\u306d\u3002\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/01 \u5e74\u672b\u5e74\u59cb\u306f\u51fa\u8cbb\u591a\u3044
p12
s.