(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x04\n\x000&\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/566/index.html
p7
sS'description'
p8
V<div id=emobileh11tbluetooth class=section>\u000a<h1>2008/04/10 emobile\u306eH11T\u3067Bluetooth\u63a5\u7d9a<a class=headerlink href=http://www.freia.jp/taka/blog/566/index.html#emobileh11tbluetooth title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>H11T\u306f\u643a\u5e2f\u96fb\u8a71\u578b\u306eemobile\u7aef\u672b\u3067\u3059\u3002PC\u3068\u63a5\u7d9a\u3059\u308b\u3068\u30e2\u30c7\u30e0\u3068\u3057\u3066\u5229\u7528\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3059\u3002\u63a5\u7d9a\u65b9\u5f0f\u306fUSB2.0\u3068Bluetooth1.2\u304c\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u4f7f\u3063\u3066\u307f\u305f\u96d1\u611f\u306a\u3069\u3002</p>\u000a<ul class=simple>\u000a<li>Bluetooth\u306e\u30da\u30a2\u30ea\u30f3\u30b0\u306f\u7279\u306b\u6238\u60d1\u3046\u3053\u3068\u306a\u304f\u5b8c\u4e86</li>\u000a<li>\u30c0\u30a4\u30e4\u30eb\u30a2\u30c3\u30d7\u6642\u306b\u3001H11T\u306e\u753b\u9762\u3067\u300c\u306f\u3044\u300d\u3092\u9078\u629e\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b(\u9762\u5012)</li>\u000a<li>USB/\u8d64\u5916\u7dda\u3092\u4f7f\u3046\u305f\u3081\u306b\u306fBluetooth\u3092Off\u306b\u3059\u308b\u5fc5\u8981\u304c\u3042\u308b</li>\u000a<li>USB/\u8d64\u5916\u7dda\u3092\u4f7f\u3063\u305f\u5f8c\u306fBluetooth\u3092\u624b\u52d5\u3067On\u306b\u3057\u3066\u304a\u304f\u5fc5\u8981\u304c\u3042\u308b</li>\u000a<li>USB\u63a5\u7d9a\u3067\u306e\u5145\u96fb\u306b\u306f\u30c7\u30d0\u30a4\u30b9\u30c9\u30e9\u30a4\u30d0\u304c\u5fc5\u8981(\u5145\u96fb\u3057\u3066\u304f\u308c\u306a\u3044)</li>\u000a<li>\u30d5\u30eb\u5145\u96fb\u6642\u306a\u3089Bluetooth\u63a5\u7d9a\u72b6\u614b\u30672\u6642\u9593\u306f\u30a4\u30f3\u30bf\u30fc\u30cd\u30c3\u30c8\u63a5\u7d9a\u3067\u304d\u308b</li>\u000a<li>\u901a\u4fe1\u901f\u5ea6\u306f1MB\u672a\u6e80\u3068\u601d\u308f\u308c\u3002\u8a08\u6e2c\u3057\u3066\u306a\u3044\u3051\u3069\u3001\u307e\u3042\u4f7f\u3048\u308b\u3002</li>\u000a<li>PCMCIA\u30ab\u30fc\u30c9\u578b\u3088\u308a\u306f\u90aa\u9b54</li>\u000a<li>\u30c0\u30a4\u30e4\u30eb\u30a2\u30c3\u30d7\u63a5\u7d9a\u3057\u305f\u307e\u307e\u30b5\u30b9\u30da\u30f3\u30c9\u3057\u3066\u3082\u30ea\u30bb\u30c3\u30c8\u3057\u306a\u304f\u306a\u3063\u305f\uff01</li>\u000a</ul>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u30c0\u30a4\u30e4\u30eb\u30a2\u30c3\u30d7\u6642\u306bH11T\u5074\u3067\u30ef\u30f3\u30af\u30ea\u30c3\u30af\u5fc5\u8981\u306a\u4e8b\u4ee5\u5916\u306f\u554f\u984c\u306a\u3057\u3002\u666e\u6bb5\u8d64\u5916\u7dda\u3082USB\u3082\u4f7f\u308f\u306a\u3044\u306e\u3067\u3001\u5207\u308a\u66ff\u3048\u306e\u624b\u9593\u306f\u4e9b\u7d30\u306a\u554f\u984c\uff08\u306a\u3044\u65b9\u304c\u826f\u3044\u3051\u3069\uff09\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u3001D01NX\u306f\u5fd8\u308c\u308b\u65b9\u5411\u3067\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/04/10 emobile\u306eH11T\u3067Bluetooth\u63a5\u7d9a
p12
s.