(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd8\x01\x1a\x16'0\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/523/index.html
p7
sS'description'
p8
V<div id=ml1158g class=section>\u000a<h1>2008/01/26 ML115\u304c\u5c4a\u3044\u305f\u306e\u3067\u30e1\u30e2\u30ea\u30928G\u642d\u8f09\u3057\u3066\u307f\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/523/index.html#ml1158g title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u6728\u66dc\u65e5\u306b\u6ce8\u6587\u3057\u305fML115\u304c\u91d1\u66dc\u65e5\u306b\u306f\u914d\u9054\u3055\u308c\u3066\u3044\u305f\uff08\u4e0d\u5728\u3060\u3063\u305f\u3051\u3069\uff09\u3002\u3067\u3001\u4eca\u65e5\u306e\u671d\u53d7\u3051\u53d6\u3063\u3066\u663c\u904e\u304e\u306b\u30e1\u30e2\u30ea\u3092\u8cb7\u3044\u306b\u79cb\u8449\u539f\u3078\u3002ML115\u3067VMWare\u3092\u52d5\u304b\u3057\u3066\u3001\u305d\u306e\u4e0a\u3067freia.jp\u3092\u7a3c\u50cd\u3055\u305b\u3088\u3046\u304b\u3068\u601d\u3063\u3066\u3044\u308b\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u30e1\u30e2\u30ea\u306f\u307e\u3042\u307e\u3042\u8f09\u305b\u305f\u65b9\u304c\u3044\u3044\u306e\u304b\u306a\u3002</p>\u000a<p>\u4eca\u65e5\u8cb7\u3063\u3066\u304d\u305f\u30e1\u30e2\u30ea\u306f\u3001UMAX\u306eDDR2-800 2GB\u304c1\u679a\u3067\u7d044000\u5186\u30022000\u5186/GB\u3002\u5b89\u3059\u304e\u3002\u3068\u308a\u3042\u3048\u305a4GB\u8cfc\u5165\u30678200\u5186\u3002</p>\u000a<p>\u4e00\u7dd2\u306b\u884c\u3063\u305f\u3068\u307f\u305f\u3082\u540c\u3058\u30e1\u30e2\u30ea\u30924GB\u8cb7\u3063\u305f\u306e\u3067\u3001\u305d\u308c\u3092\u501f\u308a\u3066\u5408\u8a088GB\u3092ML115\u306b\u642d\u8f09\u3002memtest86\u3092\u8d70\u3089\u305b\u3066\u307f\u305f\u3051\u3069\u7279\u306b\u554f\u984c\u306a\u304f\u30c6\u30b9\u30c8\u5b8c\u4e86\u3002ML115\u306f\u516c\u5f0f\u306b\u306fECC\u30e1\u30e2\u30ea\u304c\u5fc5\u8981\u306a\u3093\u3060\u3051\u3069\u3001 <a class="reference external" href=http://wiki.nothing.sh/page/hp%BB%AA-ProLiant-ML115(%B3\u02b0%C2Server)/Linux>ML115\u306ewiki</a> \u306b\u3082\u66f8\u3044\u3066\u3042\u308b\u3088\u3046\u306bECC\u3058\u3083\u306a\u304f\u3066\u3082\u52d5\u4f5c\u3059\u308b\u3089\u3057\u3044\u3002\u4e00\u90e8\u306e\u30e1\u30e2\u30ea\u3067\u76f8\u6027\u554f\u984c\u304c\u51fa\u308b\u3063\u307d\u3044\u3051\u3069\u3001\u4eca\u65e5\u8cb7\u3063\u305fUMAX\u306e\u3084\u3064\u306f\u76f8\u6027\u554f\u984c\u306f\u306a\u3055\u305d\u3046\u3002</p>\u000a<p>\u65e9\u901f <a class="reference external" href=http://www.ubuntu.com/getubuntu/download>Ubuntu 7.10 server</a> \u3068 <a class="reference external" href=http://www.vmware.com/download/server/>VMWare Server 1.0.4</a> \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u307f\u3088\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/26 ML115\u304c\u5c4a\u3044\u305f\u306e\u3067\u30e1\u30e2\u30ea\u30928G\u642d\u8f09\u3057\u3066\u307f\u305f
p12
s.