(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x07\x01\x02%\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/591/index.html
p7
sS'description'
p8
V<div id=the-buildbot class=section>\u000a<h1>2008/07/01 \uff11\u65e5\uff11\u7ffb\u8a33 - The Buildbot<a class=headerlink href=http://www.freia.jp/taka/blog/591/index.html#the-buildbot title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\uff11\u7ffb\u8a33\u306e\u5358\u4f4d\u306f\uff11\u6642\u9593\u3002\u3067\u3082\u81ea\u5206\u306e\u4eca\u306e\u82f1\u8a9e\u80fd\u529b\u3060\u3068\u76ee\u6a19\u306e\u5206\u91cf\u3092\u3053\u306a\u3059\u306e\u306b\uff12\u6642\u9593\u304b\u304b\u308b\u3002\u9577\u4e01\u5834\u306b\u306a\u308a\u305d\u3046\u306a\u4e88\u611f\u3002\u3002\u3002\u4eca\u65e5\u306e\u7ffb\u8a33\u306f\u63a8\u6572\u6642\u9593\u304c\u8db3\u308a\u3066\u306a\u3044\u306e\u3067\u65e5\u672c\u8a9e\u304c\u3061\u3087\u3063\u3068\u602a\u3057\u3044\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://svn.freia.jp/open/buildbot/docs/buildbot.html>Buildbot-0.7.7\u306e\u30de\u30cb\u30e5\u30a2\u30eb\u306e\u7ffb\u8a33</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/07/01 \uff11\u65e5\uff11\u7ffb\u8a33 - The Buildbot
p12
s.