(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x04\x1c\x10\x123\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/568/index.html
p7
sS'description'
p8
V<div id=python-riddle-3-4 class=section>\u000a<h1>2008/04/28 Python riddle 3, 4<a class=headerlink href=http://www.freia.jp/taka/blog/568/index.html#python-riddle-3-4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>riddle\u3068\u3044\u3046\u304b\u5b9a\u77f3\u3063\u307d\u3044\u306e\u3092\u554f\u984c\u5f62\u5f0f\u306b\u3057\u305f\u3060\u3051\u306a\u3093\u3067\u3059\u304c\u3001\u305d\u3082\u305d\u3082\u5b9a\u77f3\u3068\u3044\u3046\u3088\u308a\u306f\u6700\u521d\u306b\u77e5\u3063\u305f\u3068\u304d\u306b\u300c\u3078\u30fc\u300d\u3063\u3066\u601d\u3063\u305f\u3053\u3068\u3092\u66f8\u3044\u3066\u308b\u3060\u3051\u306a\u306e\u3067\u3001\u30de\u30cb\u30e5\u30a2\u30eb\u3068\u304bPython\u30c1\u30e5\u30fc\u30c8\u30ea\u30a2\u30eb\u3068\u304b\u3092\u8aad\u3081\u3070\u3044\u304f\u3089\u3067\u3082\u4f5c\u308c\u305d\u3046\u306a\u6c17\u304c\u3057\u3066\u304d\u305f\u4eca\u65e5\u3053\u306e\u9803\u3002</p>\u000a<p>\u3068\u8a00\u3044\u8a33\u3057\u3064\u3064\u3002</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u554f\u30443</p>\u000a<p>\u30ea\u30b9\u30c8L\u304c <tt class="docutils literal"><span class=pre>L</span> <span class=pre>=</span> <span class=pre>['a','b','c','d',]</span></tt> \u306e\u3088\u3046\u306b\u4e0e\u3048\u3089\u308c\u305f\u3068\u304d\u3001\u000a\u4ee5\u4e0b\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u3092enumerate\u3092\u4f7f\u3063\u3066\u66f8\u304d\u76f4\u305b</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=k>for</span> <span class=n>i</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=nb>len</span><span class=p>(</span><span class=n>L</span><span class=p>)):</span>\u000a<span class=gp>... </span>    <span class=k>print</span> <span class=s>'L[</span><span class=si>%d</span><span class=s>] ='</span> <span class=o>%</span> <span class=n>i</span><span class=p>,</span> <span class=n>L</span><span class=p>[</span><span class=n>i</span><span class=p>]</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a<p>enumerate\u3092\u4f7f\u3048\u3001\u3063\u3066\u3001\u305d\u308c\u306f\u3082\u3046riddle\u3058\u3083\u306a\u3044\u3088\u3046\u306a...</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u554f\u30444</p>\u000a<p>\u30ea\u30b9\u30c8L\u304c <tt class="docutils literal"><span class=pre>L</span> <span class=pre>=</span> <span class=pre>['a','b','c','d',]</span></tt> \u306e\u3088\u3046\u306b\u4e0e\u3048\u3089\u308c\u305f\u3068\u304d\u3001\u000a\u4e26\u3073\u3092\u9006\u9806\u306b\u3059\u308b\u4ee5\u4e0b\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u51fa\u6765\u308b\u3060\u3051\u77ed\u304f\u66f8\u3051</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>L_tmp</span> <span class=o>=</span> <span class=p>[]</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>L</span><span class=p>:</span>\u000a<span class=gp>... </span>    <span class=n>L_tmp</span><span class=o>.</span><span class=n>insert</span><span class=p>(</span><span class=mi>0</span><span class=p>,</span> <span class=n>x</span><span class=p>)</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>L</span> <span class=o>=</span> <span class=n>L_tmp</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a<p>\u51fa\u6765\u308b\u3060\u3051\u77ed\u304f\u3001\u3068\u8a00\u308f\u308c\u3066\u3082\u3002\u3053\u308c\u306f\u5206\u304b\u308b\u4eba\u306b\u306f\u5206\u304b\u308b\u7cfb\u306e\u3042\u307e\u308a\u3088\u304f\u306a\u3044\u51fa\u984c\u3002\u3061\u306a\u307f\u306b\u30019\u6587\u5b57\u3067\u66f8\u3051\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/04/28 Python riddle 3, 4
p12
s.