(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x1e\x01&$\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/528/index.html
p7
sS'description'
p8
V<div id=thinkpad-x61s-7666-bh5 class=section>\u000a<h1>2008/01/30 Thinkpad X61s 7666-BH5<a class=headerlink href=http://www.freia.jp/taka/blog/528/index.html#thinkpad-x61s-7666-bh5 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Agile(XP)', 'IT-PC'</em></p>\u000a<p>\u524d\u56de\u306e\u30ce\u30fc\u30c8PC\u8cfc\u5165\u304b\u30892\u5e74\u3002\u8cb7\u3044\u63db\u3048\u306f\u65e9\u3044\u304b\u9045\u3044\u304b\u3002(\u524d\u56de:2005/09/11, \u4eca\u56de:2007/12/27)</p>\u000a<p>\u524d\u56de\u8cfc\u5165\u6642\u306e\u30a8\u30f3\u30c8\u30ea( <a class="reference external" href=http://www.freia.jp/taka/blog/248>\u65b0\u3057\u3044\u30ce\u30fc\u30c8PC\u8cfc\u5165 (IBM X40 2371-K9J)</a> )\u3068\u540c\u3058\u3088\u3046\u306b\u30b9\u30da\u30c3\u30af\u3092\u66f8\u3044\u3066\u307f\u308b\u3002</p>\u000a<p>\u4eca\u307e\u3067\u4f7f\u3063\u3066\u3044\u305f <tt class="docutils literal"><span class=pre>IBM</span> <span class=pre>X40</span> <span class=pre>2371-K9J</span></tt> (2005\u5e74\u8cfc\u5165) \u306f\u307e\u3060\u307e\u3060\u73fe\u5f79\u3067\u4f7f\u3048\u308bPC\u3060\u3063\u305f\u304c\u3001\u6700\u8fd1\u4eee\u60f3\u74b0\u5883(VMWare\u3084VirtualPC)\u3092\u4f7f\u3046\u6a5f\u4f1a\u304c\u591a\u304f\u306a\u3063\u3066\u304d\u3066\u3044\u3066\u3001\u30e1\u30e2\u30ea\u5bb9\u91cf\u3084HDD\u5bb9\u91cf\u3092\u5897\u3084\u305b\u306a\u3044(HDD\u304c1.8inch\u306e\u305f\u308160GB\u304c\u9650\u754c)\u306a\u3069\u306e\u70b9\u306b\u554f\u984c\u304c\u3042\u3063\u305f\u3002\u6b63\u76f4\u306a\u3068\u3053\u308d\u8cb7\u3044\u63db\u3048\u306f\u7d50\u69cb\u306a\u671f\u9593\u60a9\u3093\u3060\u3093\u3060\u3051\u3069\u300115\u5468\u5e74\u30e2\u30c7\u30eb\u304c\u51fa\u308b\u3068\u3044\u3046\u3053\u3068\u3067\u52e2\u3044\u3067\u8cfc\u5165\u3002\u305d\u306e\u5f8c\u7d04\u534a\u984d\u3067\u8cb7\u3048\u308bX61\u3067\u3082\u826f\u304b\u3063\u305f\u304b\u306a\u2025\u2025\u3068\u601d\u308f\u306a\u304f\u3082\u306a\u3044\u3002X61s\u306fL7500\u3060\u3051\u3069\u3001X61\u306fT7500\u3067CPU\u30d1\u30ef\u30fc\u306f\u9ad8\u3044\u3057\u3002\u307e\u3042\u8cb7\u3063\u3061\u3083\u3063\u305f\u3082\u306e\u306f\u3057\u3087\u3046\u304c\u306a\u3044\u3068\u3044\u3046\u3053\u3068\u3067\u3002\u3042\u3001\u3067\u3082\u82f1\u8a9e\u30ad\u30fc\u30dc\u30fc\u30c9\u3092\u9078\u629e\u3067\u304d\u308b\u3068\u3044\u3046\u306e\u306f\u5927\u304d\u304b\u3063\u305f\u304b\u3082\u3057\u308c\u306a\u3044\u3002</p>\u000a<p>\u8cfc\u5165\u6642\u306e\u30dd\u30a4\u30f3\u30c8\u306f\u524d\u56de\u304b\u3089\u5897\u3048\u3066\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li>TrackPoint,UltraPoint,AcuPoint\u3067\u3042\u308b\u3053\u3068\u3002\u30b9\u30e9\u30a4\u30c9\u30d1\u30c3\u30c9\u5374\u4e0b\u3002</li>\u000a<li>\u8efd\u3044\u3053\u3068\u30021.2kg\u304f\u3089\u3044\u3002</li>\u000a<li>\u30d7\u30ec\u30bc\u30f3\u306b\u5229\u7528\u3067\u304d\u308b\u3053\u3068(\u5916\u90e8\u51fa\u529b\u3084\u89e3\u50cf\u5ea6)</li>\u000a<li>\u7121\u7ddaLAN\u5185\u8535</li>\u000a<li>\u9577\u6642\u9593\u30d0\u30c3\u30c6\u30ea\u30fc\u7a3c\u50cd</li>\u000a<li>\u82f1\u8a9e\u30ad\u30fc\u30dc\u30fc\u30c9</li>\u000a</ul>\u000a<p>\u3082\u3046\u3001\u30b9\u30e9\u30a4\u30c9\u30d1\u30c3\u30c9\u4ee5\u5916\u3068\u306a\u308b\u3068\u9078\u629e\u80a2\u306f\u7121\u3044\u3088\u306d\u3002</p>\u000a<p>\u4eca\u56de\u306f\u3001\u524d\u56de\u8cfc\u5165\u6642\u306e\u3088\u3046\u306bX40, X41\u6bd4\u8f03\u3068\u304b\u306f\u3057\u3066\u307e\u305b\u3093\u3002\u30c1\u30c3\u30d7\u30bb\u30c3\u30c8\u306e\u767a\u71b1\u554f\u984c\u3068\u304b\u3082\u4eca\u56de\u306eGM965\u3067\u306f\u7121\u3055\u305d\u3046\u3060\u3063\u305f\u3057\u3001HDD\u3084CPU\u306e\u642d\u8f09\u4f4d\u7f6e\u304c\u30d1\u30fc\u30e0\u30ec\u30b9\u30c8\u4e0b\u306b\u306f\u7121\u3044\u305f\u3081\u71b1\u304f\u306f\u306a\u3089\u306a\u3044\u3060\u308d\u3046\u3068\u60f3\u5b9a\u3002\u5b9f\u969b\u71b1\u304f\u306f\u306a\u3044\u3067\u3059(X40\u3068\u540c\u7b49\u304f\u3089\u3044)\u3002</p>\u000a<p>\u30e1\u30e2\u30ea\u306f\u6a19\u6e96\u642d\u8f09\u304c2GB\u3002\u5148\u65e52G\u8db3\u3057\u3066\u5408\u8a084G\u306b\u306a\u3063\u305f\u3051\u3069\u300132bit OS\u306e\u5bbf\u547d\u3068\u3044\u3046\u3053\u3068\u3067\u3001Windows\u3067\u306f3.2GB\u307e\u3067\u3057\u304b\u3064\u304b\u3048\u307e\u305b\u3093\u3002</p>\u000a<p>\u524d\u56de\u306f\uff16\u5e74\u3076\u308a\u3001\u4eca\u56de\u306f2\u5e74\u3076\u308a\u306e\u30ce\u30fc\u30c8PC\u8cb7\u3044\u63db\u3048\u3067\u30b9\u30da\u30c3\u30af\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002</p>\u000a<table class=docutils border=1>\u000a<colgroup>\u000a<col width=12%>\u000a<col width=30%>\u000a<col width=28%>\u000a<col width=30%>\u000a</colgroup>\u000a<tbody valign=top>\u000a<tr class=row-odd><td>\u6a5f\u7a2e</td>\u000a<td>Thinkpad X61s 7666BH5</td>\u000a<td>IBM X40 2371K9J</td>\u000a<td>\u6771\u829d Dynabook SS 3380</td>\u000a</tr>\u000a<tr class=row-even><td>CPU</td>\u000a<td>Core2Duo L7500(1.6GHz)</td>\u000a<td>Pentium M 758(1.5GHz)</td>\u000a<td>Pentium II 400MHz</td>\u000a</tr>\u000a<tr class=row-odd><td>MEM</td>\u000a<td>DDR2 SDRAM 4GB</td>\u000a<td>DDR SDRAM 1.5GB</td>\u000a<td>SIMM 192MB</td>\u000a</tr>\u000a<tr class=row-even><td>HDD</td>\u000a<td>SATA 200GB</td>\u000a<td>Ultra ATA100 40GB</td>\u000a<td>Ultra DMA 8GB</td>\u000a</tr>\u000a<tr class=row-odd><td>\u91cd\u3055</td>\u000a<td>1.28kg</td>\u000a<td>1.26kg</td>\u000a<td>1.34kg</td>\u000a</tr>\u000a<tr class=row-even><td>Video</td>\u000a<td>??MB DirectX10\u5bfe\u5fdc</td>\u000a<td>32MB DirectX9\u5bfe\u5fdc</td>\u000a<td>2.5MB</td>\u000a</tr>\u000a<tr class=row-odd><td>\u6709\u7ddaLAN</td>\u000a<td>1000Base-T</td>\u000a<td>1000Base-T</td>\u000a<td>\u306a\u3057</td>\u000a</tr>\u000a<tr class=row-even><td>\u7121\u7ddaLAN</td>\u000a<td>802.11a/g/n</td>\u000a<td>802.11a/b/g</td>\u000a<td>\u306a\u3057</td>\u000a</tr>\u000a<tr class=row-odd><td>Bluetooth</td>\u000a<td>\u3042\u308a</td>\u000a<td>\u306a\u3057</td>\u000a<td>\u306a\u3057</td>\u000a</tr>\u000a<tr class=row-even><td>RGB\u51fa\u529b</td>\u000a<td>\u3042\u308a</td>\u000a<td>\u3042\u308a</td>\u000a<td>\u306a\u3057</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>\u3080...\u3001CPU\u5468\u6ce2\u6570\u306f\u3042\u307e\u308a\u4e0a\u304c\u3063\u3066\u3044\u306a\u3044...\u3002</p>\u000a<p>\u3042\u3068\u3001 <strong>Windows Vista Ultimate\u3067\u3059</strong> \u3002</p>\u000a<div id=id1 class=section>\u000a<h2>\u53c2\u8003<a class=headerlink href=http://www.freia.jp/taka/blog/528/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www-06.ibm.com/jp/pc/notebooks/thinkpad/x-series/x61s_lineup_15th.shtml>ThinkPad 15 \u5468\u5e74\u8a18\u5ff5\u30e2\u30c7\u30eb</a></li>\u000a</ul>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/30 Thinkpad X61s 7666-BH5
p12
s.