(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x04\x06\x10\x1a,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/564/index.html
p7
sS'description'
p8
V<div id=emobileh11t1 class=section>\u000a<h1>2008/04/06 emobile\u306eH11T\u30921\u5186\u3067\u8cb7\u3063\u3066\u304d\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/564/index.html#emobileh11t1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>D01NX\uff08CF\u578b\u306e\u3084\u3064\uff09\u3092\u4f7f\u3063\u3066\u307e\u3059\u304c\u3001\u524d\u306e\u30ce\u30fc\u30c8\uff08X40+XP\uff09\u3084\u4eca\u306e\u30ce\u30fc\u30c8\uff08X61s+Vista\uff09\u306e\u3069\u3063\u3061\u306e\u74b0\u5883\u3067\u3082\u3001\u901a\u4fe1\u63a5\u7d9a\u3057\u305f\u72b6\u614b\u3067\u30b5\u30b9\u30da\u30f3\u30c9\u3055\u305b\u308b\u3068PC\u304c\u30ea\u30bb\u30c3\u30c8\u3059\u308b\u3068\u3044\u3046\u72b6\u614b\u306b\u56f0\u3063\u3066\u307e\u3057\u305f\u3002\u4f1a\u793e\u3067\u4f55\u4eba\u304b\u4f7f\u3063\u3066\u308b\u4eba\u304c\u5c45\u308b\u3051\u3069\u305d\u3093\u306a\u8a71\u306f\u805e\u3044\u305f\u3053\u3068\u304c\u306a\u3044\u306e\u304c\u307e\u305f\u56f0\u308a\u3082\u306e\u3002\u3082\u3046USB\u3067\u3044\u3044\u3084\u3068\u304b\u601d\u3063\u3066\u305f\u3068\u3053\u308d\u3001 <tt class="docutils literal"><span class=pre>\u643a\u5e2f\u96fb\u8a71\u578b\u306e\u3084\u3064\u304c\u672c\u4f531\u5186\u3001\u6708\u984d0\u5186</span></tt> \u3068\u3044\u3046\u8a71\u3092\u805e\u3044\u3066\u3001\u3055\u3063\u305d\u304f\u8cfc\u5165\u3057\u3066\u304d\u307e\u3057\u305f\u3002\u307e\u3042\u5b9f\u969b\u306b\u306f\u305d\u3093\u306a\u3046\u307e\u3044\u8a71\u304c\u3042\u308b\u306f\u305a\u3082\u306a\u304f...\u3002</p>\u000a<ul class=simple>\u000a<li>\u30b1\u30fc\u30bf\u30a4\u30d7\u30e9\u30f3\u306f1000\u5186\uff5e4980\u5186\u3002</li>\u000a<li>\u30c7\u30fc\u30bf\u30d7\u30e9\u30f3\u5165\u3063\u3066\u308b\u4eba\u306f\u30b1\u30fc\u30bf\u30a4\u30d7\u30e9\u30f3\u304b\u30891000\u5186\u5f15\u304d</li>\u000a<li>\u3067\u3082\u3001\u672c\u4f53\u4fa1\u683c1\u5186\uff1d\u5206\u52721000\u5186/\u6708\u6255\u3044\u304c2\u5e74\u9593\u5fc5\u8981</li>\u000a<li>D01NX\u304c\u30b9\u30fc\u30d1\u30fc\u30e9\u30a4\u30c8\u30c7\u30fc\u30bf\u3060\u3068\u30b1\u30fc\u30bf\u30a4\u306e\u5272\u5f15\u306f\u7121\u304f\u306a\u308b</li>\u000a<li>\u3068\u3053\u308d\u3067\u65b0\u898f\u306e\u4e8b\u52d9\u624b\u6570\u6599\u304c2835\u5186\u304b\u304b\u308b</li>\u000a<li>\u3042\u3068H11T\u3067\u30d5\u30eb\u30d6\u30e9\u30a6\u30b6(EMnet)\u4f7f\u3046\u306b\u306f\u6708\u984d315\u5186\u304b\u304b\u308b</li>\u000a<li>\u56fd\u5185\u30ed\u30fc\u30df\u30f3\u30b0\u3059\u308b\u306b\u306f\u6708\u984d105\u5186\u304b\u304b\u308b</li>\u000a<li>\u5272\u308a\u8fbc\u307f\u901a\u8a71\u3059\u308b\u306b\u306f\u6708\u984d210\u5186\u304b\u304b\u308b</li>\u000a<li>\u4fee\u7406\u4fdd\u8a3c\u306f\u8cfc\u5165\u6642\u3057\u304b\u52a0\u5165\u3067\u304d\u306a\u304f\u3066\u6708\u984d315\u5186\u304b\u304b\u308b</li>\u000a</ul>\u000a<p>\u5b9f\u8cea\u3001\u6708\u984d0\u5186\u306b\u306a\u308b\u4eba\u306f\u307b\u3068\u3093\u3069\u5c45\u306a\u3044\u3093\u3060\u308d\u3046\u306a\u3042...\u3002\u81ea\u5206\u306f\u5206\u52721000\u5186+EMnet315\u5186\u3002</p>\u000a<p>EMnet\u5165\u3089\u306a\u304f\u3066\u3082PC\u304b\u3089\u30e2\u30c7\u30e0\u3068\u3057\u3066\u4f7f\u3048\u308b\u3093\u3060\u308d\u3046\u304b\u3002\u30ab\u30bf\u30ed\u30b0\u306b\u306f\u66f8\u3044\u3066\u306a\u3044\u3051\u3069\u3001\u3053\u308c\u304cOK\u306a\u3089\u81ea\u5206\u306f\u5206\u5272\u5206\u306e1000\u5186\u3067\u6e08\u307f\u305d\u3046\u306a\u6c17\u304c\u3059\u308b\u3002\u4f7f\u3044\u52dd\u624b\u306b\u652f\u969c\u304c\u306a\u3051\u308c\u30705980\u5186\u306eD01NX\u306f\u89e3\u7d04\u306e\u65b9\u5411\u3067\u8003\u3048\u3066\u308b\u306e\u3067\u3001\u305d\u3046\u306a\u308b\u3068\u6708\u3005\u6700\u4f4e2000\u5186\u304b\u306a\u3002</p>\u000a<p>\u4ee5\u4e0b\u96d1\u611f\u3092\u3064\u3089\u3064\u3089\u3068\u3002</p>\u000a<p>email\u306e\u8ee2\u9001\u304c\u306a\u304b\u3063\u305f\u308a\u3001\u30ef\u30f3\u30bb\u30b0\u304c\u307f\u308c\u305f\u308a\u3001\u30d2\u30f3\u30b8\u304c\u56de\u8ee2\u3057\u305f\u308a\u3001\u3068\u304b\u306f\u5b9f\u8cea\u3069\u3046\u3067\u3082\u3088\u308d\u3057\u3002\u81ea\u5206\u306b\u3068\u3063\u3066\u3053\u308c\u306fBluetooth/USB\u30e2\u30c7\u30e0\u306a\u306e\u3067\u3002D02HW\u306b\u30d0\u30c3\u30c6\u30ea\u30fc\u3068Bluetooth\u3092\u5185\u8535\u3057\u3066\u305f\u3089\u9593\u9055\u3044\u306a\u304f\u305d\u3063\u3061\u3092\u8cb7\u3046\u306d\uff01\uff08\u5b89\u3051\u308c\u3070\uff09\u3066\u3044\u3046\u304b\u30ea\u30bb\u30c3\u30c8\u3057\u306a\u304d\u3083\u4eca\u306e\u307e\u307e\u3067\u3082\u3044\u3044\u3093\u3060\u3051\u3069\u306a\u3002EMONSTER(S11HT)\u306fWindowsMobile\u306a\u306e\u3067\u5374\u4e0b\u3002Bluetooth\u30e2\u30c7\u30e0\u306b\u305d\u306e\u3088\u3046\u306aOS\u306f\u4e0d\u8981\u3067\u3042\u308b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/04/06 emobile\u306eH11T\u30921\u5186\u3067\u8cb7\u3063\u3066\u304d\u305f
p12
s.