(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x04\r$\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/535/index.html
p7
sS'description'
p8
V<div id=easy-installpilhack class=section>\u000a<h1>2008/02/04 easy_install\u3067PIL\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308bhack<a class=headerlink href=http://www.freia.jp/taka/blog/535/index.html#easy-installpilhack title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'Plone'</em></p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://d.hatena.ne.jp/ousttrue/20071117/1195253720>setuptools\u3067PIL\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb - \u4e09\u6b21\u5143\u65e5\u8a8c</a></li>\u000a<li><a class="reference external" href=http://www.martin-geber.com/weblog/2007/08/22/problems-installing-easy_install-pil/>Problems Installing (Easy_Install) Pil \u2013 martin-geber.com</a></li>\u000a</ul>\u000a<p>\u4e0a\u8a18\uff12\u30b5\u30a4\u30c8\u3067\u66f8\u304b\u308c\u3066\u3044\u308b\u65b9\u6cd5\u3060\u3068\u3001 import PIL; \u3067\u304d\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3046\u3002\u000a\u3053\u306e\u554f\u984c\u306b\u76f4\u9762\u3057\u3066\u3044\u308b\u306e\u304cPlone\u3067\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u8b70\u8ad6\u3082\u767a\u751f\u3057\u3066\u3044\u308b\u3002</p>\u000a<p><a class="reference external" href=http://dev.plone.org/plone/ticket/5883>#5883 (PIL not found by plone when installed as an egg) - Plone - Trac</a></p>\u000a<p>"I agree with Martin that this is a bug in the PIL egg and not in Plone."</p>\u000a<p>PIL\u306e\u554f\u984c\u3067\u3042\u3063\u3066\u3001Plone\u306e\u554f\u984c\u3067\u306f\u306a\u3044\u3068\u3044\u3046Martin\u306e\u4e3b\u5f35\u306b\u540c\u610f\u3059\u308b\u3002 \u3068\u3044\u3046\u30b3\u30e1\u30f3\u30c8\u3068\u3082\u306b\u30c1\u30b1\u30c3\u30c8\u306e\u30b9\u30c6\u30fc\u30bf\u30b9\u306f <strong>closed defect: wontfix</strong> \u306b\u5909\u66f4\u3055\u308c\u3066\u3044\u308b\u3002</p>\u000a<p>Image-SIG ML\u3067\u306e\u53cd\u5fdc\u3002</p>\u000a<p><a class="reference external" href=http://www.mail-archive.com/image-sig@python.org/msg01373.html>Re: [Image-SIG] cannot import from PIL when easy_installed</a></p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u4f55\u3068\u304b\u306a\u3089\u306a\u3044\u304b\u3044\u3058\u3063\u3066\u307f\u305f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/04 easy_install\u3067PIL\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308bhack
p12
s.