(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x06\x19\x1781\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/580/index.html
p7
sS'description'
p8
V<div id=akn class=section>\u000a<h1>2008/06/25 \u79d8\u5bc6\u306e\u4f1a\u5408\uff5eakn\u5bb6\u306e\u98df\u5353<a class=headerlink href=http://www.freia.jp/taka/blog/580/index.html#akn title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'food'</em></p>\u000a<p>\u5148\u65e5\u3001android\u52c9\u5f37\u4f1a\u306b\u3082Ruby\u4f1a\u8b70\u306b\u3082\u3044\u304b\u305a\u3001\u79d8\u5bc6\u306e\u4f1a\u5408\u306b\u53c2\u52a0\u3057\u3066\u3044\u307e\u3057\u305f\u3002\u3068\u3044\u3046\u304b\u958b\u50ac\u5834\u6240\u306f\u81ea\u5b85\u3002\u67d0K\u306e\u4e2d\u306e\u4eba\u3068\u304bKT\u306e\u4e2d\u306e\u4eba\u3068\u304b\u304c\u96c6\u307e\u3063\u3066\u67d0\u30d7\u30e9\u30c3\u30c8\u30d5\u30a9\u30fc\u30e0\u3092\u826f\u304f\u3059\u308b\u306b\u306f\u3069\u3046\u3059\u308b\u304b\u3092\u691c\u8a0e\u3057\u3066\u3044\u307e\u3057\u305f\u3002\u3063\u3066\u4f0f\u305b\u3059\u304e\u3066\u8aad\u3093\u3067\u3082\u4f55\u306e\u3053\u3068\u3060\u304b\u5168\u7136\u308f\u304b\u3089\u306a\u3044\u3088\uff01</p>\u000a<p>\u305d\u306e\u5f8c\u3001\u53c2\u52a0\u8005\u306e\u3072\u3068\u308a\u306e\u5bb6\uff08\u8abf\u5e03\uff09\u306b\u79fb\u52d5\u3057\u3066\u624b\u4f5c\u308a\u306e\u9903\u5b50\u3068\u305f\u3053\u713c\u304d\u3092\u3054\u3061\u305d\u3046\u306b\u306a\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u3053\u308c\u306f\u3046\u307e\u3044\u3002\u307e\u3058\u3067\u3002\u307e\u305f\u3054\u3061\u305d\u3046\u306b\u306a\u308a\u306b\u884c\u304d\u307e\u3059o(_ _)o</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/06/25 \u79d8\u5bc6\u306e\u4f1a\u5408\uff5eakn\u5bb6\u306e\u98df\u5353
p12
s.