(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x04\t\x17!\x05\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/565/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/04/09 \u4eac\u7a32\u8377\u3092\u30bf\u30a4\u30e0\u30bb\u30fc\u30eb\u3067\u8cb7\u3063\u3066\u304d\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/565/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u65b0\u5bbf\u4eac\u738b\u767e\u8ca8\u5e97\u306e\u5730\u4e0b\u98df\u54c1\u58f2\u308a\u5834\u306f\u3001\u5348\u5f8c8\u6642\u306b\u6226\u5834\u3068\u5316\u3059\u30021500\u5186\u306e\u30bf\u30e9\u30d0\u30ac\u30cb\u5f01\u5f53\u304c800\u5186\u306b\u5024\u4e0b\u304c\u308a\u3059\u308b\u306e\u3092\u76ee\u306e\u5f53\u305f\u308a\u306b\u3057\u307e\u3057\u305f\u3002\u8cb7\u308f\u306a\u304b\u3063\u305f\u3051\u3069\u3002</p>\u000a<p>\u4eca\u56de\u306f\u4eac\u7a32\u8377\u3092\u8cb7\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u3053\u308c\u3082650\u5186\u304f\u3089\u3044\u306e\u3084\u3064\u304c400\u5186\u306b\u5024\u4e0b\u3052\u3055\u308c\u3066\u307e\u3057\u305f\u3002\u304a\u8cb7\u3044\u5f97\u3067\u3059\u3002\u8cb7\u3063\u3066\u304d\u305f\u4eac\u7a32\u8377\u306e\u7279\u5fb4\u306f\u3001\u3068\u3063\u3066\u3082\u30b8\u30e5\u30fc\u30b7\u30fc\u306a\u304a\u63da\u3052\u3002\u3053\u308c\u306b\u5c3d\u304d\u308b\u3002\u898b\u305f\u76ee\u306f\u8c6a\u83ef\u3060\u3051\u3069\u5177\u306f\u4e0a\u306b\u4e57\u3063\u3066\u308b\u3060\u3051\u3067\u3001\u3054\u98ef\u306f\u666e\u901a\u306b\u9162\u98ef\u3002\u304a\u63da\u3052\u304c\u30b8\u30e5\u30fc\u30b7\u30fc\u3058\u3083\u306a\u304b\u3063\u305f\u3089\u300c\u5177\u304c\u4e57\u3063\u3066\u308b\u666e\u901a\u306e\u3044\u306a\u308a\u5bff\u53f8\u300d\u306b\u306a\u3063\u3061\u3083\u3046\u3001\u3063\u3066\u3044\u3046\u304f\u3089\u3044\u30b8\u30e5\u30fc\u30b7\u30fc\u306a\u304a\u63da\u3052\u304c\u826f\u3044\u611f\u3058\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u8c6a\u83ef\u306a\u611f\u3058\u306e\u3044\u306a\u308a\u3082GET\u51fa\u6765\u305f\u306e\u3067\u3001\u3044\u306a\u308a\u5bff\u53f8\u796d\u308a\u3082\u3053\u308c\u3067\u4e00\u65e6\u7d42\u4e86\u3067\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/04/09 \u4eac\u7a32\u8377\u3092\u30bf\u30a4\u30e0\u30bb\u30fc\u30eb\u3067\u8cb7\u3063\u3066\u304d\u305f
p12
s.