(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x11\r\x18,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/552/index.html
p7
sS'description'
p8
V<div id=joel class=section>\u000a<h1>2008/03/17 Joel\u8a18\u4e8b\u304b\u3089\u672c\u8cfc\u5165\u3002\u8a98\u5c0e\u3055\u308c\u3066\u3044\u308b\u3002<a class=headerlink href=http://www.freia.jp/taka/blog/552/index.html#joel title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p><a class="reference external" href="http://codezine.jp/a/article/aid/2292.aspx?p=1">Joel\u306b\u805e\u304f\u3001\u300c\u512a\u308c\u305f\u958b\u767a\u8005\u300d\u306e\u8981\u4ef6\u30fb\u5fc3\u69cb\u3048\u30fb\u52aa\u529b\u3059\u3079\u304d\u3053\u3068\uff1aCodeZine</a> via reddit.</p>\u000a<p>\u3084\u306f\u308a\u826f\u3044\u958b\u767a\u8005\u3092\u898b\u6975\u3081\u308b\u306e\u3082\u91cd\u8981\u3060\u306d\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u7d39\u4ecb\u3055\u308c\u3066\u3044\u305f\u672c\u3092\u4e88\u7d04\u3057\u3066\u307f\u308b\u30023/20\u767a\u58f2\u4e88\u5b9a\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.amazon.co.jp/dp/4798115827>Amazon.co.jp\uff1a \u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u958b\u767a\u8005\u63a1\u7528\u30ac\u30a4\u30c9: Joel Spolsky,\u9752\u6728 \u9756: \u672c</a></li>\u000a</ul>\u000a<p>\u305d\u3057\u3066\u3082\u3046\u4e00\u518a\u3002\u8457\u8005\u66f0\u304f\u3001\u5fc3\u69cb\u3048\u3068\u3044\u3046\u304b\u30a8\u30c3\u30bb\u30a4\u3068\u3044\u3046\u304bQA\u3060\u3051\u3058\u3083\u306a\u304f\u3066\u5168\u4f53\u7684\u306a\u3053\u3068\u3002\u3089\u3057\u3044\u3002\u9054\u4eba\u30d7\u30ed\u30b0\u30e9\u30de\u30fc\uff08\u9ed2\uff09\u307f\u305f\u3044\u306a\u611f\u3058\u304b\u306a\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.amazon.co.jp/dp/4774133027>Amazon.co.jp\uff1a \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u6210\u529f\u306b\u5c0e\u304f\u54c1\u8cea\u7ba1\u7406 ~\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u958b\u767a\u3067\u306e\u30de\u30cd\u30fc\u30b8\u30e3\u306e\u5f79\u5272: \u6a4b\u672c \u5065\u4e00: \u672c</a></li>\u000a</ul>\u000a<p>\u305d\u3046\u3044\u3048\u3070\u3001\u6280\u8853\u66f8\u7684\u306a\u3082\u306e\u3092\u8aad\u3080\u306e\u306f\u4e45\u3005\u304b\u3082\u3057\u308c\u306a\u3044\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/17 Joel\u8a18\u4e8b\u304b\u3089\u672c\u8cfc\u5165\u3002\u8a98\u5c0e\u3055\u308c\u3066\u3044\u308b\u3002
p12
s.