(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x07\x04\x01\x1c \x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/595/index.html
p7
sS'description'
p8
V<div id=vistavmware class=section>\u000a<h1>2008/07/04 Vista\u3067VMWare\u304c\u56fa\u307e\u308b\u4ef6\u3001\u3068\u308a\u3042\u3048\u305a\u306e\u56de\u907f\u7b56<a class=headerlink href=http://www.freia.jp/taka/blog/595/index.html#vistavmware title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/546>Vista\u3067VMWare Server\u304c\u56fa\u307e\u308b</a> \u3067\u66f8\u3044\u305f\u3088\u3046\u306b\u3001\u3046\u3061\u306eVista\u541b\u3067VMWware\u3092\u5b9f\u884c\u3057\u3088\u3046\u3068\u3059\u308b\u30683\u56de\u304f\u3089\u3044\u30d6\u30eb\u30fc\u30b9\u30af\u30ea\u30fc\u30f3\u2192\u30ea\u30bb\u30c3\u30c8\u3092\u773a\u3081\u308b\u5fc5\u8981\u304c\u3042\u3063\u305f\u3002\u3053\u308c\u306b\u5bfe\u3057\u3066\u3068\u308a\u3042\u3048\u305a\u306e\u5bfe\u7b56\u304c\u51fa\u6765\u305f\u3088\u3046\u306b\u601d\u3048\u308b\u3002\u305d\u306e\u5bfe\u7b56\u3068\u306f....</p>\u000a<ol class="arabic simple">\u000a<li>\u30e1\u30e2\u30ea\u30924MB\u5272\u308a\u5f53\u3066\u305f\u6700\u5c0f\u9650\u306eVM\u3092\u4f5c\u6210\u3059\u308b</li>\u000a<li>\u3053\u306eVM\u3092Host\u8d77\u52d5\u6642\u306b\u81ea\u52d5\u7684\u306b\u8d77\u52d5\u3059\u308b\u3088\u3046\u8a2d\u5b9a\u3059\u308b</li>\u000a</ol>\u000a<p>\u4ee5\u4e0a\u3002</p>\u000a<p>\u904b\u304c\u826f\u3051\u308c\u3070Host\u304c\u8d77\u52d5\u3059\u308b\u3002\u904b\u304c\u60aa\u3051\u308c\u3070Host\u304c\u8d77\u52d5\u3057\u306a\u3044\uff08\u6d99</p>\u000a<p>\u4eca\u306e\u3068\u3053\u308d\u3001\u3046\u307e\u304f\u3044\u3063\u3066\u3044\u308b\u3063\u307d\u3044\u3002\u3057\u304b\u3057\u3001PC\u8d77\u52d5\u306f\u9045\u304f\u306a\u3063\u305f\u3002\u629c\u672c\u7684\u306a\u89e3\u6c7a\u65b9\u6cd5\u304c\u6b32\u3057\u3044\u4eca\u65e5\u3053\u306e\u9803\u3002 <a class="reference external" href=http://www.virtualbox.org/>VirtualBox</a> \u306b\u79fb\u884c\u3059\u308b\u3068\u3044\u3046\u624b\u3082\u3042\u308b\u306a...\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/07/04 Vista\u3067VMWare\u304c\u56fa\u307e\u308b\u4ef6\u3001\u3068\u308a\u3042\u3048\u305a\u306e\u56de\u907f\u7b56
p12
s.