(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\n\x1a\x100\x12\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/609/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2008/10/26 \u7b2c4\u56dePython\u6e29\u6cc9<a class=headerlink href=http://www.freia.jp/taka/blog/609/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'pyspa'</em></p>\u000a<p>\u884c\u3063\u3066\u304d\u307e\u3057\u305fPython\u6e29\u6cc9\u3002\u6700\u7d42\u65e52\u6642\u9593\u3057\u304b\u5bdd\u3066\u7121\u304f\u3066\u8d85\u7720\u304f\u306a\u3063\u3066\u304d\u305f\u306e\u3067\u3001\u3084\u3063\u305f\u3053\u3068\u3060\u3051\u5217\u6319\u3057\u3066\u307f\u308b\u3002</p>\u000a<ul class=simple>\u000a<li>\u30d0\u30ca\u30ca\u30923\u672c\u98df\u3079\u305f</li>\u000a<li>\u6e29\u6cc9\u306b4\u56de\u5165\u3063\u305f</li>\u000a<li>RSS\u30923000\u4ef6\u6d88\u5316\u3057\u3066\u3001LDR\u3067\u306f\u5404RSS\u304c200\u4ef6\u307e\u3067\u3057\u304b\u4fdd\u5b58\u3055\u308c\u3066\u3044\u306a\u3044\u4e8b\u5b9f\u306b\u6115\u7136\u3068\u3057\u305f</li>\u000a<li>\u81ea\u5b85\u306ePlone\u30922.5\u304b\u30893.1.6\u306b\u4e0a\u3052\u308b\u5b9f\u9a13\u3092\u3057\u305f</li>\u000a<li>Plone-3.1.6\u3067CMFContentPanels\u3092\u4f7f\u3048\u308b\u3088\u3046\u306b\u3057\u305f</li>\u000a<li>\u81ea\u5b85\u306eFreeBSD7\u306b\u79fb\u884c\u3057\u305fZope\u304c\u3088\u304f\u843d\u3061\u308b\u306e\u306fHUGE_STACK\u3067\u89e3\u6d88\u3055\u308c\u308b\u4e8b\u306b\u6c17\u3065\u3044\u305f</li>\u000a<li>DropBox\u3092\u5165\u308c\u3066\u307f\u305f\u3002\u3082\u3046InternetDisk\u306f\u8981\u3089\u306a\u3044\u304b\u3082\u3002</li>\u000a<li>Zope\u306e\u6700\u65b0\u30ea\u30ea\u30fc\u30b9\u306e\u548c\u8a33\u3092\u3057\u305f</li>\u000a<li>\u4ed5\u4e8b\u3082\u3051\u3063\u3053\u3046\u3057\u305f</li>\u000a<li>\u6700\u4e2d\u9650\u306e\u30c7\u30c3\u30ad\u30eb\u30fc\u30eb\u304c\u751f\u307e\u308c\u305f\u77ac\u9593\u3092\u76ee\u6483\u3057\u305f</li>\u000a<li>\u7b2c5\u56de(2009/6/26-28)\u306ePython\u6e29\u6cc9\u306e\u53c2\u52a0\u4e88\u7d04\u3057\u305f</li>\u000a</ul>\u000a<p>\u307f\u306a\u3055\u3093\u3001\u304a\u75b2\u308c\u69d8\u3067\u3057\u305f\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u5bdd\u308b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/10/26 \u7b2c4\u56dePython\u6e29\u6cc9
p12
s.