(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x06\x03\x08\x11\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/536/index.html
p7
sS'description'
p8
V<div id=c-templatebrewshared-ptr class=section>\u000a<h1>2008/02/06 C++\u306etemplate\u3067BREW\u7528\u306bshared_ptr\u3092\u66f8\u3044\u3066\u307f\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/536/index.html#c-templatebrewshared-ptr title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work', 'cpp'</em></p>\u000a<p>\u8ffd\u8a18\uff1a <strong>\u4fee\u6b63\u7248\u304c\u3042\u308a\u307e\u3059\uff01</strong> <a class="reference external" href=http://www.freia.jp/taka/blog/594>http://www.freia.jp/taka/blog/594</a></p>\u000a<hr class=docutils>\u000a<p>\u3068\u308a\u3042\u3048\u305aVC++\u3067\u306f\u30d3\u30eb\u30c9\u3067\u304d\u308b\u3051\u3069\u3001\u5b9f\u6a5f\u3067\u554f\u984c\u306a\u304f\u4f7f\u3048\u308b\u304b\u3069\u3046\u304b\u306f\u4e0d\u660e\u3002ARM\u30b3\u30f3\u30d1\u30a4\u30e9\u304c\u3061\u3083\u3093\u3068\u30d3\u30eb\u30c9\u3057\u3066\u304f\u308c\u308c\u3070\u52d5\u304f\u304b\u3082\u3057\u308c\u306a\u3044\u3002\u591c\u4e2d\u306b\u5bdd\u306a\u304c\u3089\u66f8\u3044\u305f\u306e\u3067\u52d5\u4f5c\u4fdd\u8a3c\u3042\u308a\u307e\u305b\u3093\u3001\u3068\u8a00\u3063\u305f\u3089\u8077\u5834\u3067\u63a1\u7528\u304c\u898b\u9001\u3089\u308c\u307e\u3057\u305f\u3002\u305d\u3093\u306a\u30b3\u30fc\u30c9\u3067\u3059\u304c\u3001\u8ab0\u304b\u4f7f\u3063\u3066\u307f\u3066\u3046\u307e\u304f\u3044\u3063\u305f\u3089\u6559\u3048\u3066\u304f\u3060\u3055\u3044\u3002\u6b21\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3067\u4f7f\u3063\u3066\u307f\u307e\u3059\u3002</p>\u000a<p>\u3044\u3084\u3001\u5197\u8ac7\u3067\u3059\u304c\u3001\u534a\u5206\u672c\u6c17\u3067\u3059\u3002\u306a\u3093\u3066\u8a00\u3046\u304b\u3001\u3053\u306e\u3078\u3093\u52d5\u4f5c\u4fdd\u8a3c\u3067\u304d\u308bBREW\u30a2\u30d7\u30ea\u958b\u767a\u8005\u304c\u65e5\u672c\u306b\u4f55\u4eba\u3044\u308b\u306e\u304b\u975e\u5e38\u306b\u602a\u3057\u3044\u3001\u3068\u601d\u3046\u304f\u3089\u3044\u306bBREW\u958b\u767a\u3063\u3066\u7f60\u304c\u591a\u3044\u6c17\u304c\u3059\u308b\u3002</p>\u000a<p>\u30b3\u30fc\u30c9\u4e2d\u3067\u306f operators.h \u3092\u30a4\u30f3\u30af\u30eb\u30fc\u30c9\u3057\u3066\u308b\u3051\u3069\u3001\u3053\u308c\u306f\u30bd\u30d5\u30a3\u30a2\u3042\u305f\u308a\u304b\u3089\u53d6\u5f97\u3057\u3066\u304f\u3060\u3055\u3044\u3002operator new \u7cfb\u3092BREW\u306eMALLOC\u3067\u5b9f\u88c5\u3057\u3066\u308b\u3084\u3064\u3067\u3059\u3002</p>\u000a<p>\u4ee5\u4e0b\u3001\u30b3\u30fc\u30c9\u3002</p>\u000a<div class=highlight-cpp><div class=highlight><pre><span class=cp>#ifndef __BREW_SHARED_PTR_H__</span>\u000a<span class=cp>#define __BREW_SHARED_PTR_H__</span>\u000a<span class=cp>#include ".\u005coperators.h"</span>\u000a\u000a<span class=k>class</span> <span class=nc>shared_counter</span> <span class=p>{</span>\u000a<span class=nl>private:</span>\u000a    <span class=kt>int</span> <span class=n>count</span><span class=p>;</span>\u000a<span class=nl>public:</span>\u000a    <span class=n>shared_counter</span><span class=p>()</span><span class=o>:</span><span class=n>count</span><span class=p>(</span><span class=mi>1</span><span class=p>){}</span>\u000a    <span class=o>~</span><span class=n>shared_counter</span><span class=p>(){}</span>\u000a\u000a    <span class=kt>int</span> <span class=n>inc</span><span class=p>()</span> <span class=p>{</span><span class=k>return</span> <span class=o>++</span><span class=n>count</span><span class=p>;}</span>\u000a    <span class=kt>int</span> <span class=n>dec</span><span class=p>()</span> <span class=p>{</span><span class=k>return</span> <span class=o>--</span><span class=n>count</span><span class=p>;}</span>\u000a<span class=p>};</span>\u000a\u000a<span class=k>template</span><span class=o>&lt;</span><span class=k>class</span> <span class=nc>T</span><span class=o>&gt;</span>\u000a<span class=k>class</span> <span class=nc>shared_ptr</span> <span class=p>{</span>\u000a<span class=nl>private:</span>\u000a    <span class=n>T</span><span class=o>*</span> <span class=n>px</span><span class=p>;</span>\u000a    <span class=n>shared_counter</span><span class=o>*</span> <span class=n>pn</span><span class=p>;</span>\u000a\u000a<span class=nl>public:</span>\u000a    <span class=n>shared_ptr</span><span class=p>()</span>\u000a            <span class=o>:</span><span class=n>px</span><span class=p>(</span><span class=mi>0</span><span class=p>),</span><span class=n>pn</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>\u000a    <span class=p>{}</span>\u000a\u000a    <span class=k>template</span><span class=o>&lt;</span><span class=k>class</span> <span class=nc>T</span><span class=o>&gt;</span>\u000a    <span class=n>shared_ptr</span><span class=p>(</span><span class=n>T</span><span class=o>*</span> <span class=n>p</span><span class=p>)</span>\u000a            <span class=o>:</span><span class=n>px</span><span class=p>(</span><span class=n>p</span><span class=p>),</span><span class=n>pn</span><span class=p>(</span><span class=mi>0</span><span class=p>)</span>\u000a    <span class=p>{</span>\u000a            <span class=n>pn</span> <span class=o>=</span> <span class=k>new</span> <span class=n>shared_counter</span><span class=p>()</span>\u000a    <span class=p>}</span>\u000a\u000a    <span class=k>template</span><span class=o>&lt;</span><span class=k>class</span> <span class=nc>T</span><span class=o>&gt;</span>\u000a    <span class=n>shared_ptr</span><span class=p>(</span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=n>r</span><span class=p>)</span>\u000a            <span class=o>:</span><span class=n>px</span><span class=p>(</span><span class=n>r</span><span class=p>.</span><span class=n>px</span><span class=p>),</span><span class=n>pn</span><span class=p>(</span><span class=n>r</span><span class=p>.</span><span class=n>pn</span><span class=p>)</span>\u000a    <span class=p>{</span>\u000a            <span class=n>pn</span><span class=o>-&gt;</span><span class=n>inc</span><span class=p>();</span>\u000a    <span class=p>}</span>\u000a\u000a    <span class=o>~</span><span class=n>shared_ptr</span><span class=p>()</span>\u000a    <span class=p>{</span>\u000a            <span class=k>if</span><span class=p>(</span><span class=n>pn</span> <span class=o>&amp;&amp;</span> <span class=n>pn</span><span class=o>-&gt;</span><span class=n>dec</span><span class=p>()</span><span class=o>==</span><span class=mi>0</span><span class=p>)</span>\u000a            <span class=p>{</span>\u000a                    <span class=k>delete</span> <span class=n>pn</span><span class=p>;</span>\u000a                    <span class=k>delete</span> <span class=n>px</span><span class=p>;</span>\u000a            <span class=p>}</span>\u000a    <span class=p>}</span>\u000a\u000a    <span class=k>template</span><span class=o>&lt;</span><span class=k>class</span> <span class=nc>T</span><span class=o>&gt;</span>\u000a    <span class=n>shared_ptr</span><span class=o>&amp;</span> <span class=k>operator</span><span class=o>=</span><span class=p>(</span><span class=n>T</span><span class=o>*</span> <span class=k>const</span> <span class=n>p</span><span class=p>)</span>\u000a    <span class=p>{</span>\u000a            <span class=k>if</span><span class=p>(</span><span class=n>pn</span> <span class=o>&amp;&amp;</span> <span class=n>pn</span><span class=o>-&gt;</span><span class=n>dec</span><span class=p>()</span><span class=o>==</span><span class=mi>0</span><span class=p>)</span>\u000a            <span class=p>{</span>\u000a                    <span class=k>delete</span> <span class=n>pn</span><span class=p>;</span>\u000a                    <span class=k>delete</span> <span class=n>px</span><span class=p>;</span>\u000a            <span class=p>}</span>\u000a            <span class=n>px</span> <span class=o>=</span> <span class=n>p</span><span class=p>;</span>\u000a            <span class=n>pn</span> <span class=o>=</span> <span class=k>new</span> <span class=n>shared_counter</span><span class=p>();</span>\u000a            <span class=k>return</span> <span class=o>*</span><span class=k>this</span><span class=p>;</span>\u000a    <span class=p>}</span>\u000a\u000a    <span class=k>template</span><span class=o>&lt;</span><span class=k>class</span> <span class=nc>T</span><span class=o>&gt;</span>\u000a    <span class=n>shared_ptr</span><span class=o>&amp;</span> <span class=k>operator</span><span class=o>=</span><span class=p>(</span><span class=n>shared_ptr</span><span class=o>&lt;</span><span class=n>T</span><span class=o>&gt;</span> <span class=k>const</span> <span class=o>&amp;</span> <span class=n>r</span><span class=p>)</span>\u000a    <span class=p>{</span>\u000a            <span class=n>px</span> <span class=o>=</span> <span class=n>r</span><span class=p>.</span><span class=n>px</span><span class=p>;</span>\u000a            <span class=n>pn</span> <span class=o>=</span> <span class=n>r</span><span class=p>.</span><span class=n>pn</span><span class=p>;</span>\u000a            <span class=n>pn</span><span class=o>-&gt;</span><span class=n>inc</span><span class=p>();</span>\u000a            <span class=k>return</span> <span class=o>*</span><span class=k>this</span><span class=p>;</span>\u000a    <span class=p>}</span>\u000a\u000a    <span class=n>T</span><span class=o>&amp;</span> <span class=k>operator</span><span class=o>*</span><span class=p>()</span> <span class=k>const</span>\u000a    <span class=p>{</span>\u000a            <span class=k>return</span> <span class=o>*</span><span class=n>px</span><span class=p>;</span>\u000a    <span class=p>}</span>\u000a\u000a    <span class=n>T</span><span class=o>*</span> <span class=k>operator</span><span class=o>-&gt;</span><span class=p>()</span> <span class=k>const</span>\u000a    <span class=p>{</span>\u000a            <span class=k>return</span> <span class=n>px</span><span class=p>;</span>\u000a    <span class=p>}</span>\u000a\u000a    <span class=k>operator</span> <span class=n>T</span><span class=o>*</span><span class=p>()</span> <span class=k>const</span>\u000a    <span class=p>{</span>\u000a            <span class=k>return</span> <span class=n>px</span><span class=p>;</span>\u000a    <span class=p>}</span>\u000a<span class=p>};</span>\u000a\u000a\u000a<span class=cp>#endif </span><span class=c1>// __BREW_SHARED_PTR_H__</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/06 C++\u306etemplate\u3067BREW\u7528\u306bshared_ptr\u3092\u66f8\u3044\u3066\u307f\u305f
p12
s.