(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x05\x15\x0c\x041\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/573/index.html
p7
sS'description'
p8
V<div id=rapidssldebian class=section>\u000a<h1>2008/05/21 RapidSSL\u304b\u3089Debian\u306e\u4f8b\u306e\u4ef6\u3067\u30e1\u30fc\u30eb\u304c\u6765\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/573/index.html#rapidssldebian title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'security'</em></p>\u000a<p><tt class="docutils literal"><span class=pre>Urgent</span> <span class=pre>SSL</span> <span class=pre>security</span> <span class=pre>update</span> <span class=pre>from</span> <span class=pre>RapidSSL</span> <span class=pre>for</span> <span class=pre>Debian</span> <span class=pre>users</span></tt> \u3068\u3044\u3046\u30bf\u30a4\u30c8\u30eb\u3067\u4f8b\u306e\u4ef6\uff08\u4f55\uff1f\uff09\u306e\u8106\u5f31\u6027\u95a2\u9023\u306e\u30e1\u30fc\u30eb\u304cRapidSSL\u304b\u3089\u5c4a\u3044\u305f\u3002\u5185\u5bb9\u306f:</p>\u000a<div class=highlight-python><pre>Linux Operating System Security Flaws May Have Compromised Your Certificates.\u000aReplace Them Now at No Charge.</pre>\u000a</div>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u8a3c\u660e\u66f8\u3092\u7121\u6599\u3067\u518d\u767a\u884c\u3057\u3066\u304f\u308c\u308b\u69d8\u3060\u3002\u305d\u308c\u306b\u3057\u3066\u3082\u5f71\u97ff\u7bc4\u56f2\u306e\u5e83\u3044\u554f\u984c\u3060\u306a\u3042\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/05/21 RapidSSL\u304b\u3089Debian\u306e\u4f8b\u306e\u4ef6\u3067\u30e1\u30fc\u30eb\u304c\u6765\u305f
p12
s.