(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x05\x14\x10\x1f\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/572/index.html
p7
sS'description'
p8
V<div id=n700 class=section>\u000a<h1>2008/05/20 \u6771\u6d77\u9053\u65b0\u5e79\u7ddaN700\u306f\u30b3\u30f3\u30bb\u30f3\u30c8\u4ed8\u304d<a class=headerlink href=http://www.freia.jp/taka/blog/572/index.html#n700 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work', 'trip'</em></p>\u000a<p>\u4ed5\u4e8b\u306e\u6253\u3061\u5408\u308f\u305b\u3067\u4e45\u3005\u306b\u6771\u6d77\u9053\u65b0\u5e79\u7dda\u306b\u4e57\u308a\u307e\u3057\u305f\u3002\u4eca\u65e5\u306f\u66b4\u98a8\u96e8\u306b\u306a\u308b\u3068\u3044\u3046\u4e88\u5831\u3060\u3063\u305f\u306e\u3067\u671d\u65e9\u304f\u306b\u51fa\u767a\u3057\u305f\u3089\u65e9\u304f\u7740\u304d\u3059\u304e\u3066\u6771\u4eac\u99c5\u30671\u6642\u9593\u4ee5\u4e0a\u3072\u307e\u3092\u3064\u3076\u3059\u4e8b\u306b(^^;;</p>\u000a<p>\u4eca\u65e5\u306f\u4e00\u65e5\u5916\u51fa\u306b\u306a\u308b\u306e\u3067\u3001\u8981\u6240\u8981\u6240\u3067\u30ce\u30fc\u30c8PC\u306e\u5145\u96fb\u3092\u3059\u308b\u5fc5\u8981\u304c\u3042\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u8abf\u3079\u3066\u307f\u308b\u3068\u8272\u3005\u3068\u5145\u96fb\u3067\u304d\u308b\u5834\u6240\u304c\u3042\u308a\u305d\u3046\u306a\u3053\u3068\u304c\u5224\u660e\u3002</p>\u000a<ol class="arabic simple">\u000a<li>\u6771\u4eac\u99c5\u69cb\u5185\u306e CAFE CHEZ LA GARE\uff08\u30ab\u30d5\u30a7 \u30b7\u30a7\u30fb\u30e9\u30fb\u30ac\u30fc\u30eb\uff09 \uff08\u65b0\u5e79\u7dda\u6539\u672d\u5185\u5074\uff09</li>\u000a<li>N700\u7cfb\u306e\u65b0\u5e79\u7dda\u306e\u7a93\u5074\u5e2d</li>\u000a<li>\u30de\u30af\u30c9\u30ca\u30eb\u30c9\uff1f\u5e97\u8217\u5225\u306b\u30b3\u30f3\u30bb\u30f3\u30c8\u60c5\u5831\u304c\u6b32\u3057\u3044\u3002</li>\u000a</ol>\u000a<p>\u3057\u304b\u3057\u3001\u4e8b\u524d\u306b\u65b0\u5e79\u7dda\u6307\u5b9a\u5e2d\u3092\u4e88\u7d04\u3057\u305f\u6642\u70b9\u3067\u306fN700\u7cfb\u306e\u3053\u3068\u306a\u3093\u3066\u77e5\u3089\u306a\u304b\u3063\u305f\u306e\u3067\u3001N700\u3058\u3083\u306a\u3044\u65b0\u5e79\u7dda\u306e\u4e88\u7d04\u3092\u53d6\u3063\u3066\u3044\u307e\u3057\u305f\u3002N700\u7cfb\u304c\u8d70\u3063\u3066\u3044\u308b\u6642\u523b\u8868\u3092\u898b\u3066\u3001\u6771\u4eac\u99c5\u306b\u3064\u3044\u3066\u304b\u30891\u672c\u524d\u306eN700\u7cfb\u306e\u3084\u3064\u306b\u6307\u5b9a\u5909\u66f4\u3057\u3066\u7121\u4e8b\u96fb\u6e90\u78ba\u4fdd\u3002\u5ea7\u5e2d\u3082\u5e83\u304f\u3066\u3044\u3044\u611f\u3058\u3067\u3059\u3002\u5e30\u308a\u3082N700\u306b\u3057\u3088\u3046\u3002</p>\u000a<p>\u305d\u3046\u3044\u3048\u3070\u4ee5\u524d\u6771\u6d77\u9053\u65b0\u5e79\u7dda\u306b\u4e57\u3063\u305f\u3068\u304d\u306f\u3001\u304b\u306a\u3089\u305a\u4eac\u90fd\u306b\u5bc4\u3063\u3066\u7b2c\u4e00\u65ed\u306e\u30e9\u30fc\u30e1\u30f3\u305f\u3079\u3066\u305f\u306a\u3042\u3002\u524d\u56de\u5bc4\u3063\u305f\u3068\u304d\u306f\u5929\u4e00\u672c\u5e97\u3060\u3063\u305f\u3051\u3069\uff08 <a class="reference external" href=http://www.freia.jp/taka/blog/235>\u795e\u6238\u306e\u5e30\u308a\u306b\u4eac\u90fd\u306b\u5bc4\u308b - \u6e05\u6c34\u5dddWeb</a> \uff09\u2025\u2025\u3063\u30663\u5e74\u524d\u304b\uff013\u5e74\u65e9\u3063\uff01</p>\u000a<div id=id1 class=section>\u000a<h2>\u53c2\u8003\u30b5\u30a4\u30c8<a class=headerlink href=http://www.freia.jp/taka/blog/572/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://debari-syoku.blog.so-net.ne.jp/2007-05-17-3>\u300c\u65b0\u5e79\u7dda\u4e57\u308b\u524d\u306b\u30d1\u30bd\u30b3\u30f3\u306e\u5145\u96fb\u3068\u30d1\u30f3\u98df\u3079\u3068\u3053\u300dCAFE CHEZ LA GARE\uff08\u30ab\u30d5\u30a7 \u30b7\u30a7\u30fb\u30e9\u30fb\u30ac\u30fc\u30eb\uff09\uff08JR\u6771\u4eac\u99c5\u6771\u6d77\u9053\u65b0\u5e79\u7dda\u6539\u672d\u5185\uff09\uff1a\u51fa\u5f35\u5148\u3067\u3053\u308c\u98df\u3079\u3088\u3046\uff1aSo-net blog</a></li>\u000a<li><a class="reference external" href=http://n700.jp/know/09.html>\u65b0\u5e79\u7ddaN700\u7cfb | N700\u7cfb\u306e\u5168\u4f53\u50cf\u3092\u77e5\u308b #09</a></li>\u000a<li><a class="reference external" href=http://n700.jp/diagram/index.html>\u65b0\u5e79\u7ddaN700\u7cfb | N700\u7cfb\u904b\u884c\u30c0\u30a4\u30e4</a></li>\u000a</ul>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/05/20 \u6771\u6d77\u9053\u65b0\u5e79\u7ddaN700\u306f\u30b3\u30f3\u30bb\u30f3\u30c8\u4ed8\u304d
p12
s.