(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x04\x02\x00\x11-\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/559/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2008/04/02 \u56db\u89d2\u3044\u982d\u3092\u4e38\u304f\u3059\u308b\u7b97\u6570\u306e\u554f\u984c\u3092Python\u3067\u89e3\u3044\u3066\u307f\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/559/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u4eca\u65e5\u3001\u96fb\u8eca\u3067\u898b\u304b\u3051\u305f\u7b97\u6570\u306e\u554f\u984c\u3002</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u56de\u6587\u6570</p>\u000a<p>"121" \u3084 "3333" \u306e\u3088\u3046\u306b\u53f3\u304b\u3089\u8aad\u3093\u3067\u3082\u5de6\u304b\u3089\u8aad\u3093\u3067\u3082\u540c\u3058\u4e26\u3073\u306b\u306a\u308b\u6570\u5024\u3092\u56de\u6587\u6570\u3068\u3088\u3076\u3053\u3068\u306b\u3057\u307e\u3059\u3002\u000a\u3053\u306e\u56de\u6587\u6570\u306b\u3064\u3044\u3066\u4ee5\u4e0b\u306e\u554f\u3044\u306b\u7b54\u3048\u306a\u3055\u3044\u3002</p>\u000a</div>\u000a<div class=topic>\u000a<p class="topic-title first">\u554f\u30441</p>\u000a<p>5\u3092\u639b\u3051\u308b\u3068\u56de\u6587\u6570\u3068\u306a\u308b\u30013\u6841\u306e\u6570\u5024\u306e\u3046\u3061\u6700\u5927\u306e\u6570\u5024\u3092\u7b54\u3048\u306a\u3055\u3044\u3002</p>\u000a</div>\u000a<p>\u3053\u306e\u554f\u984c\u3092Python\u3067\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u66f8\u3044\u3066\u89e3\u3044\u3066\u3057\u307e\u3063\u305f\u3093\u3060\u3051\u3069\u3001\u843d\u3061\u7740\u3044\u3066\u8003\u3048\u308c\u3070\u6697\u7b97\u3067\u89e3\u3051\u305d\u3046\u3002\u3068\u3044\u3046\u304b\u5f8c\u304b\u3089\u8003\u3048\u3066\u307f\u305f\u3089\u6697\u7b97\u3067\u89e3\u3051\u305f\u3002\u3042\u3042\u3042\u3001\u3082\u3063\u305f\u3044\u306a\u3044\u3053\u3068\u3092\u3057\u305f\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u4ee5\u4e0b\u30b3\u30fc\u30c9\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>In</span> <span class=p>[</span><span class=mi>1</span><span class=p>]:</span> <span class=k>def</span> <span class=nf>check</span><span class=p>(</span><span class=n>n</span><span class=p>):</span>\u000a   <span class=o>...</span><span class=p>:</span>     <span class=n>sn</span> <span class=o>=</span> <span class=nb>str</span><span class=p>(</span><span class=n>n</span><span class=p>)</span>\u000a   <span class=o>...</span><span class=p>:</span>     <span class=k>for</span> <span class=n>i</span><span class=p>,</span><span class=n>s</span> <span class=ow>in</span> <span class=nb>enumerate</span><span class=p>(</span><span class=n>sn</span><span class=p>):</span>\u000a   <span class=o>...</span><span class=p>:</span>         <span class=k>if</span> <span class=n>sn</span><span class=p>[</span><span class=o>-</span><span class=p>(</span><span class=n>i</span><span class=o>+</span><span class=mi>1</span><span class=p>)]</span> <span class=o>!=</span> <span class=n>s</span><span class=p>:</span>\u000a   <span class=o>...</span><span class=p>:</span>             <span class=k>return</span> <span class=bp>False</span>\u000a   <span class=o>...</span><span class=p>:</span>     <span class=k>return</span> <span class=bp>True</span>\u000a\u000a<span class=n>In</span> <span class=p>[</span><span class=mi>2</span><span class=p>]:</span> <span class=k>for</span> <span class=n>n</span> <span class=ow>in</span> <span class=nb>range</span><span class=p>(</span><span class=mi>999</span><span class=p>,</span><span class=mi>0</span><span class=p>,</span><span class=o>-</span><span class=mi>1</span><span class=p>):</span>\u000a   <span class=o>...</span><span class=p>:</span>     <span class=k>if</span> <span class=n>check</span><span class=p>(</span><span class=n>n</span><span class=o>*</span><span class=mi>5</span><span class=p>):</span>\u000a   <span class=o>...</span><span class=p>:</span>         <span class=k>print</span> <span class=n>n</span><span class=p>,</span> <span class=n>n</span><span class=o>*</span><span class=mi>5</span>\u000a   <span class=o>...</span><span class=p>:</span>         <span class=k>break</span>\u000a   <span class=o>...</span><span class=p>:</span>\u000a<span class=mi>119</span> <span class=mi>595</span>\u000a</pre></div>\u000a</div>\u000a<p>\u7b54\u3048\u306f119\u3089\u3057\u3044\u30025\u500d\u3057\u305f\u56de\u6587\u6570\u306f595\u3002\u5b9f\u306f\u3082\u3063\u3068\u5927\u304d\u306a\u5024\u306b\u306a\u308b\u3068\u601d\u3063\u3066\u3044\u305f\u3002</p>\u000a<p>\u4eca\u5ea6\u306f\u8a3c\u660e\u3063\u307d\u304f\u89e3\u3044\u3066\u307f\u308b\u3002\u9577\u3044\u3053\u3068\u8a3c\u660e\u66f8\u3044\u3066\u306a\u3044\u306e\u3067\u66f8\u304d\u65b9\u306e\u5b9a\u77f3\u306f\u5fd8\u308c\u3061\u3083\u3063\u305f\u3002</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u554f\u30441\u306e\u8a3c\u660e</p>\u000a<p>\u6700\u5927\u5024\u304c999\u306a\u306e\u3067\u30015\u500d\u3057\u305f\u6700\u5927\u5024\u306f4995\u3002\u3068\u3053\u308d\u30675\u500d\u3059\u308b\u3068\u8a00\u3046\u3053\u3068\u306f\u4e0b\u4e00\u6841\u304c\u304b\u306a\u3089\u305a0\u304b5\u306b\u306a\u308b\u306e\u3067\u3001\u6700\u4e0a\u4f4d\u6841\u30820\u304b5\u306b\u306a\u3089\u306d\u3070\u306a\u3089\u306a\u3044\u3002\u3057\u304b\u3057\u6700\u4e0a\u4f4d\u6841\u304c0\u3068\u3044\u3046\u306e\u306f\u3053\u306e\u5834\u5408\u3042\u308a\u5f97\u306a\u3044\u305f\u3081\u3001\u4e0b\u4e00\u6841\u306f5\u3067\u3042\u308b\u3068\u8a00\u3048\u308b\u3002\u307e\u305f\u30015\u500d\u3057\u305f\u5024\u304c4\u6841\u3060\u3068\u4eee\u5b9a\u3059\u308b\u3068\u7a4d\u306f5000\uff5e5999\u3068\u3044\u3046\u3053\u3068\u306b\u306a\u308b\u304c\u3001\u6700\u5927\u3092\u8d85\u3048\u308b\u306e\u3067\u3053\u308c\u3082\u3042\u308a\u3048\u306a\u3044\u3002</p>\u000a<p>\u3053\u3053\u30673\u6841\u3067\u6700\u4e0a\u4f4d\u6841\u304c5\u306e\u5024\u306b\u3064\u3044\u3066\u8003\u3048\u308b\u3068\u3001\u5546\u306f5n5\u3068\u306a\u308a\u3001n\u306f0\uff5e9\u3069\u308c\u3067\u30825\u3067\u5272\u308c\u308b\u306e\u3067\u3001\u6700\u5927\u5024\u306e9\u3092\u63a1\u7528\u3059\u308b\u3002</p>\u000a<p>\u4ee5\u4e0a\u306b\u3088\u308a\u3001\u5546=595, \u89e3=595/5=119.</p>\u000a</div>\u000a<p>\u3068\u3051\u305f\u3002\u30dd\u30a4\u30f3\u30c8\u304c\u5206\u304b\u308c\u3070\u7c21\u5358\u3084\u306d\u3002</p>\u000a<p>\u66f8\u304d\u5199\u3057\u9593\u9055\u3063\u3066\u308b\u304b\u3082\u3057\u308c\u306a\u3044\u3051\u3069\u554f\u30442\u3001\u554f\u30443\u3002\u307e\u305f\u96fb\u8eca\u306e\u4e2d\u3067\u8003\u3048\u3088\u3046...</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u554f\u30442</p>\u000a<p>15\u3067\u5272\u308a\u5207\u308c\u308b3\u6841\u306e\u56de\u6587\u6570\u306e\u3046\u3061\u3001\u6700\u3082\u5927\u304d\u3044\u6570\u3092\u7b54\u3048\u306a\u3055\u3044\u3002\u306a\u304a\u7b54\u3048\u306b\u81f3\u308b\u904e\u7a0b\u306b\u3064\u3044\u3066\u3082\u8ff0\u3079\u306a\u3055\u3044\u3002</p>\u000a</div>\u000a<div class=topic>\u000a<p class="topic-title first">\u554f\u30443</p>\u000a<p>15\u3067\u5272\u308a\u5207\u308c\u308b4\u6841\u306e\u56de\u6587\u6570\u306e\u3046\u3061\u3001\u5546\u304c\u56de\u6587\u6570\u3068\u306a\u308b\u5024\u3092\u7b54\u3048\u306a\u3055\u3044</p>\u000a</div>\u000a<p># \u56de\u6587\u6570\u3067\u691c\u7d22\u3059\u308b\u3068\u3051\u3063\u3053\u3046\u30d2\u30c3\u30c8\u3059\u308b</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/04/02 \u56db\u89d2\u3044\u982d\u3092\u4e38\u304f\u3059\u308b\u7b97\u6570\u306e\u554f\u984c\u3092Python\u3067\u89e3\u3044\u3066\u307f\u308b
p12
s.