(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x15\x15\n2\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/516/index.html
p7
sS'description'
p8
V<div id=x61sintel-vton class=section>\u000a<h1>2008/01/21 X61s\u306eIntel VT\u3092On\u306b\u3057\u3066\u307f\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/516/index.html#x61sintel-vton title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>Core2Duo\u306b\u642d\u8f09\u3055\u308c\u3066\u3044\u308b <tt class="docutils literal"><span class=pre>Virtualization</span> <span class=pre>Technology</span></tt> \u6a5f\u80fd\u306f\u3001ThinkPad X61s\u306eBIOS\u3067\u306f\u30c7\u30d5\u30a9\u30eb\u30c8\u3067Off\u306b\u306a\u3063\u3066\u3044\u305f\u3002\u3057\u3070\u3089\u304f\u3053\u308c\u306b\u6c17\u3065\u304b\u305a\u306bVirtualPC2007\u3092\u4f7f\u3063\u3066\u3044\u3066\u3001X40\u3067\u52d5\u304b\u3057\u3066\u305f\u3068\u304d\u306b\u6bd4\u3079\u3066\u3042\u3093\u307e\u308a\u901f\u304f\u306a\u3044\u306a\u30fc\u3001\u3068\u601d\u3063\u3066\u307e\u3057\u305f\u3002\u3059\u307f\u307e\u305b\u3093\u3002</p>\u000a<p>\u3067\u3001BIOS\u306eCPU\u8a2d\u5b9a\u3067IntelVT\u3092Enable\u306b\u5909\u66f4\u3057\u305f\u3068\u3053\u308d\u3001VirtualPC\u306e\u4e2d\u65ad\u30c7\u30fc\u30bf\u304c\u3059\u3079\u3066\u7121\u52b9\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u3002\u51e6\u7406\u306e\u9014\u4e2d\u3060\u3063\u305f\u306e\u306b\u3002</p>\u000a<p>\u6c17\u3092\u53d6\u308a\u76f4\u3057\u3066\u4eee\u60f3\u5316\u6a5f\u80fd\u3092\u6709\u52b9\u306b\u3057\u305f\u72b6\u614b\u306eVirtualPC\u3067\u51e6\u7406\u3092\u3084\u308a\u76f4\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u2025\u2025\u6709\u52b9\u306b\u3059\u308b\u524d\u3088\u308a\u3082\u9045\u304f\u306a\u3063\u305f\u6c17\u304c\u3059\u308b\u3002\u5c11\u306a\u304f\u3068\u3082\u4f53\u611f\u3067\u306f\u901f\u304f\u306a\u3063\u3066\u3044\u306a\u3044\u3068\u601d\u3046\u3002\u306a\u3093\u3067\u3060\u308d\u3046\uff1f\u3068\u601d\u3063\u3066\u8abf\u3079\u3066\u307f\u308b\u3068\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u8a18\u4e8b\u304c\u898b\u3064\u304b\u3063\u305f\u3002</p>\u000a<blockquote class=highlights>\u000a<div><p>\u7d50\u679c\u306f\u898b\u3066\u5206\u304b\u308b\u3088\u3046\u306b\u3001VT-x\u3067\u3082AMD-V\u3067\u3082\u6709\u52b9\u306b\u3057\u306a\u3044\u65b9\u304c\u901f\u3044\u3068\u3044\u3046\u7d50\u679c\u306b\u306a\u3063\u3066\u3044\u308b\u3002\u000a\u3053\u306e\u7d50\u679c\u3060\u3051\u3092\u898b\u308b\u306a\u3089\u3070\u3001\u3069\u3061\u3089\u3082\u4eca\u306e\u3068\u3053\u308d\u610f\u5473\u304c\u306a\u3044\u3068\u3057\u304b\u8a00\u3044\u3088\u3046\u304c\u306a\u3044\u3002</p>\u000a<p class=attribution>\u2014<a class="reference external" href=http://pc.watch.impress.co.jp/docs/2007/0315/ubiq177.htm>\u7b20\u539f\u4e00\u8f1d\u306e\u30e6\u30d3\u30ad\u30bf\u30b9\u60c5\u5831\u5c40</a> (2007/3/15)</p>\u000a</div></blockquote>\u000a<p>\u3064\u307e\u308a\u3001\u4eee\u60f3\u5316\u6a5f\u80fd\u306f\u3042\u3093\u307e\u308a\u610f\u5473\u304c\u306a\u3044\u3069\u3053\u308d\u3058\u3083\u306a\u304f\u3001\u4f7f\u3046\u3068\u9045\u304f\u306a\u308b\u3068\u8a00\u3046\u3053\u3068\u304b\u3002\u305d\u308c\u3063\u3066\u3069\u3046\u306a\u306e\uff1f\u000a\u3057\u304b\u3082\u3001\u3064\u3044\u3055\u3063\u304d\u7a81\u7136Windows\u4e0a\u3067\u3042\u3089\u3086\u308b\u30b3\u30d4\u30fc\u64cd\u4f5c\u304c\u3067\u304d\u306a\u304f\u306a\u3063\u305f\u3002\u4e0a\u8a18\u5f15\u7528\u306f\u3059\u3079\u3066\u624b\u5165\u529b\u3002\u304d\u3063\u3068VT\u306e\u305b\u3044\u306b\u9055\u3044\u306a\u3044\u3002VT\u30a4\u30af\u30ca\u30a4\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/21 X61s\u306eIntel VT\u3092On\u306b\u3057\u3066\u307f\u305f
p12
s.