(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x06\x12\x0c3,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/578/index.html
p7
sS'description'
p8
V<div id=firefox3url class=section>\u000a<h1>2008/06/18 Firefox3\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9URL\u304c\u9593\u9055\u3063\u3066\u3044\u308b\u4ef6<a class=headerlink href=http://www.freia.jp/taka/blog/578/index.html#firefox3url title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u5148\u65e5\u3001Firefox3\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u304a\u77e5\u3089\u305b\u30e1\u30fc\u30eb\u306b\u767b\u9332\u3057\u3066\u304a\u3044\u305f\u3093\u3060\u3051\u3069\u3001\u4eca\u671d\u305d\u306e\u30e1\u30fc\u30eb\u304c\u5c4a\u3044\u305f\u3002\u3057\u304b\u3057\u305d\u3053\u306b\u8a18\u8f09\u3055\u308c\u3066\u3044\u308bURL\u306f\u9593\u9055\u3063\u3066\u3044\u305f...\uff01</p>\u000a<div class=highlight-python><pre>http://www..mozilla.com/ja/firefox?p=downloadday</pre>\u000a</div>\u000a<p>\u53f0\u7121\u3057\u3084\u30fc\uff01\uff1e\uff1c</p>\u000a<p><em># \u3068\u3053\u308d\u3067Opera9.5\u3067\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u3088\u3046\u3068\u3057\u305f\u3089\u30d0\u30a4\u30ca\u30ea\u304c\u30da\u30fc\u30b8\u306b\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u3055\u308c\u305f...</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/06/18 Firefox3\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9URL\u304c\u9593\u9055\u3063\u3066\u3044\u308b\u4ef6
p12
s.