(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x16\x17\x1d\x16\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/555/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/03/22 \u30ec\u30c8\u30eb\u30c8\u30ab\u30ec\u30fc\u5927\u4f1a<a class=headerlink href=http://www.freia.jp/taka/blog/555/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u6295\u7a3f555\u8a18\u5ff5\u3002\u30ec\u30c8\u30eb\u30c8\u30ab\u30ec\u30fc\u5927\u4f1a\u3002</p>\u000a<p><a class="reference external" href=http://www.freia.jp/aihatena/>aihatena</a> \u304c\u8535\u524d\u306e\u30a4\u30f3\u30c9\u30b9\u30d1\u30a4\u30b9\u5c02\u9580\u5e97 <a class="reference external" href=http://www.ambikajapan.com/>\u30a2\u30f3\u30d3\u30ab\u30c8\u30ec\u30fc\u30c7\u30a3\u30f3\u30b0</a> \u3067\u000a\u30ec\u30c8\u30eb\u30c8\u30ab\u30ec\u30fc\u3092\u8cb7\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u7a81\u7136\u30ec\u30c8\u30eb\u30c8\u30ab\u30ec\u30fc\u5927\u4f1a\u3067\u3059\u3002</p>\u000a<p>\u3067\u3001aihatena\u304c\u5185\u8f2a\u306e\u30e1\u30fc\u30ea\u30b9\u3067\u30ec\u30c8\u30eb\u30c8\u98df\u304a\u3046\u3068\u30e1\u30fc\u30eb\u3092\u6d41\u3057\u305f\u3068\u3053\u308d\u3001\u000a\u7dcf\u52e28\u4eba\u304c\u3046\u3061\u306b\u96c6\u307e\u308a\u307e\u3057\u305f\u3002\u3063\u3066\u30ec\u30c8\u30eb\u30c8\u3067\u4f55\u30678\u4eba\u3082...\u697d\u3057\u3044\u5974\u3089\u3060\u306a\uff08\u7b11</p>\u000a<p>8\u4eba\u3060\u3068\u3046\u3061\u306e5\u5408\u708a\u304d\u306e\u30b8\u30e3\u30fc\u3067\u306f\u8db3\u308a\u306a\u3044\u3068\u601d\u3063\u3066\u30ca\u30f3\u306e\u7d20\u3092400\u3067\u8cb7\u3063\u3066\u304d\u3066\u000a\u30db\u30c3\u30c8\u30d7\u30ec\u30fc\u30c8\u3067\u713c\u3044\u3066\u307f\u307e\u3057\u305f\u3002\u3053\u308c\u304c\u610f\u5916\u3068\u3051\u3063\u3053\u3046\u3044\u3051\u308b\u3002</p>\u000a<p>\u30ab\u30ec\u30fc\u306e\u65b9\u306f\u30d1\u30e9\u30c3\u30af\u30d1\u30cb\u30fc\u30eb\u3068\u3044\u3046\u307b\u3046\u308c\u3093\u8349\u3068\u30c1\u30fc\u30ba\u306e\u30ab\u30ec\u30fc\u304c\u3046\u307e\u304b\u3063\u305f\u3002\u000a\u30b5\u30b0\u30d1\u30cb\u30fc\u30eb\u3068\u306f\u9055\u3046\u306e\u304b\uff1f\u3088\u304f\u308f\u304b\u308a\u307e\u305b\u3093\u3002\u30c0\u30eb\uff08\u8c46\uff09\u306f\u3042\u307e\u308a\u4eba\u6c17\u7121\u304b\u3063\u305f\u3002\u000a\u3042\u308c\uff1f\u30d0\u30bf\u30fc\u30c1\u30ad\u30f3\u3060\u3068\u601d\u3063\u3066\u98df\u3079\u3066\u305f\u306e\u306f\u3069\u308c\u3060\u308d\u3046\uff1f\u3088\u304f\u3088\u304f\u898b\u305f\u3089\u5168\u90e8\u000a\u30d9\u30b8\u30bf\u30d6\u30eb\u30ab\u30ec\u30fc\u3060\u3002\u30c1\u30ad\u30f3\u306f\u30fb\u30fb\u30fb\u3042\u308c\u3047\uff1f</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u30ab\u30ec\u30fc\u306e\u3042\u3068\u306f\u30d6\u30e9\u30d5\u3068\u30cb\u30e0\u30c8\u3002\u306a\u3093\u304b\u4ffa\u306f\u4ed5\u4e8b\u3057\u3066\u305f\u30b1\u30c9orz</p>\u000a<div id=id2 class=section>\u000a<h2>3/23\u8ffd\u8a18:<a class=headerlink href=http://www.freia.jp/taka/blog/555/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p>\u3053\u306eblog\u3092\u307f\u305f\u6bcd\u304b\u3089\u30e1\u30fc\u30eb\u304c\u5c4a\u3044\u305f:</p>\u000a<div class=highlight-python><pre>\u30ec\u30c8\u30eb\u30c8\u30ab\u30ec\u30fc\u3092\u8cb7\u3063\u305f\u5e97\u3092\u8868\u793a\u3057\u3066\u307f\u305f\u3089\u5371\u967a\u306a\u30cd\u30c3\u30c8\u306b\u3000\u3064\u306a\u304c\u3063\u305f\u305d\u3046\u3067\u5373\u5ea7\u306b\u3051\u3057\u305f\u306e\u3067\u3059\u304c\u5909\u306a\u5e97\u3089\u3057\u3044\u3067\u3059\u3002</pre>\u000a</div>\u000a<p>\u5909\u306a\u5e97\u3068\u3061\u304c\u3046\u3088\uff01\u3044\u3084\u5909\u306a\u611f\u3058\u306e\u30b5\u30a4\u30c8\u3060\u3051\u3069\uff01 \u3068\u3044\u3046\u3053\u3068\u3067\u3001\u5909\u3058\u3083\u306a\u3044\u7d39\u4ecb\u30b5\u30a4\u30c8\u3092\u8ffd\u8a18\u3057\u3066\u304a\u304f\u306e\u3067\u3042\u308b\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://blog.goo.ne.jp/nikikitchen/e/ca6c1a1b45eb3de3b45b9019e6597df5>\u30a2\u30f3\u30d3\u30ab\u30c8\u30ec\u30fc\u30c7\u30a3\u30f3\u30b0 \u8a2a\u554f\u8a18 - Niki' Kitchen</a></li>\u000a<li><a class="reference external" href="http://nttbj.itp.ne.jp/0358226655/index.html?Media_cate=populer">\u30a2\u30f3\u30d3\u30ab\u30c8\u30ec\u30fc\u30c7\u30a3\u30f3\u30b0\u682a\u5f0f\u4f1a\u793e - \uff49\u30bf\u30a6\u30f3\u30da\u30fc\u30b8</a></li>\u000a</ul>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/22 \u30ec\u30c8\u30eb\u30c8\u30ab\u30ec\u30fc\u5927\u4f1a
p12
s.