(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x06\x01\x151\x1a\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/576/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/06/01 \u4e45\u3005\u306b\u30eb\u30a4\u30ac\u30ce\u541b\u3067\u91ce\u5ddd\u3078<a class=headerlink href=http://www.freia.jp/taka/blog/576/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'bicycle'</em></p>\u000a<p>\u4e45\u3005\u306b\u81ea\u8ee2\u8eca\u306b\u4e57\u3063\u3066\u91ce\u5ddd\u3092\u901a\u3063\u3066\u91ce\u5ddd\u516c\u5712\u3078\u3002\u524d\u56de\u4e57\u3063\u305f\u306e\u306f\u30fb\u30fb\u30fb\u3061\u3087\u3046\u3069\uff11\u5e74\u524d\uff1f\u901f\u3044\u306a\uff11\u5e74\u30fb\u30fb\u30fb\u3002</p>\u000a<p>\u3068\u3044\u3046\u308f\u3051\u3067\u3001\u4eca\u65e5\u4e57\u3063\u305f\uff11\u6642\u9593\u3067\u3001\u4e57\u8eca\u8ddd\u96e2\u5ef6\u30791000km\u9054\u6210\uff01</p>\u000a<p>\u6700\u521d\u306e\u534a\u5e74\u3067800km\u304f\u3089\u3044\u3044\u3063\u3066\u305f\u3093\u3060\u3051\u3069\u3001\u3053\u306e2\u5e74\u3067\u6570\u56de\u3057\u304b\u306e\u3063\u3066\u306a\u304b\u3063\u305f\u304b\u3089\u306a\u3042\u3002\u3002\u3068\u3053\u308d\u30671000km\u3068\u3044\u3046\u3068\u79cb\u7530\u304b\u3089\u5927\u962a\u304f\u3089\u3044\u307e\u3067\u3044\u3051\u308b\u8ddd\u96e2\u3089\u3057\u3044\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/06/01 \u4e45\u3005\u306b\u30eb\u30a4\u30ac\u30ce\u541b\u3067\u91ce\u5ddd\u3078
p12
s.