(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x1b\x13\x0c\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/525/index.html
p7
sS'description'
p8
V<div id=ml115-challenge-1 class=section>\u000a<h1>2008/01/27 ML115 Challenge! 1<a class=headerlink href=http://www.freia.jp/taka/blog/525/index.html#ml115-challenge-1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix', 'IT-PC'</em></p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u30e1\u30e2\u30ea\u3092\u6a19\u6e96\u642d\u8f09\u306eDDR2-677-512MB-ECC\u304b\u3089DDR2-800-4096MB-NonECC\u306b\u5909\u66f4\u3057\u3066memtest86\u306f\u7279\u306b\u554f\u984c\u306a\u3057\u3002</p>\u000a<p>VMWare\u306eHost\u306b\u3059\u308bOS\u306e\u9078\u629e\u306b\u8ff7\u3044\u3001\u3068\u308a\u3042\u3048\u305aUbuntu Server 7.10\u3092\u5165\u308c\u3066\u307f\u305f\u304c\u3001VMWare\u3092\u52d5\u304b\u3059\u306b\u306f\u8272\u3005\u3068\u624b\u52d5\u3067\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u5165\u308c\u308b\u5fc5\u8981\u304c\u3042\u308a(make\u3068\u304bgcc\u3068\u304b)\u3001\u521d\u3081\u3066\u3055\u308f\u308bRedHat\u4ee5\u5916\u306eLinux\u306a\u306e\u3067\u3042\u307e\u308a\u8abf\u67fb\u3082\u305b\u305a\u306b\u65ad\u5ff5\u3002</p>\u000a<p>\u6b21\u306bUbuntu Desktop 7.10\u306a\u3089X\u3068\u304b\u8272\u3005\u5165\u3063\u3066\u308b\u3060\u308d\u3046\u3068\u601d\u3044\u5165\u308c\u3066\u307f\u305f\u3002\u304c\u3001\u306a\u305c\u304b\u89e3\u50cf\u5ea6\u304c720x400\u3068\u3044\u3046\u4e0d\u601d\u8b70\u306a\u89e3\u50cf\u5ea6\u3057\u304b\u9078\u629e\u3067\u304d\u305a\u3001VMWare\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u307f\u305f\u3051\u3069\u7d50\u5c40\u8d77\u52d5\u307e\u3067\u306f\u81f3\u3089\u305a\u65ad\u5ff5\u3002\u3053\u306e\u3078\u3093\u3067\u660e\u3051\u65b94\u6642\u3002</p>\u000a<p>\u6b21\u306bDebian\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u307f\u305f\u304c\u3001\u3053\u3061\u3089\u3082\u306a\u305c\u304b\u89e3\u50cf\u5ea6\u304c720x400\u3068\u3044\u3046\u4e0d\u601d\u8b70\u306a\u89e3\u50cf\u5ea6\u3057\u304b\u9078\u629e\u3067\u304d\u305a\u3002\u4ed5\u65b9\u304c\u306a\u3044\u306e\u3067\u305d\u306e\u307e\u307eVMWare\u306e\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3092\u7d9a\u884c\u3057\u3001libX11.so.6\u304c\u7121\u3044\u3068\u3044\u3046\u8b66\u544a\u306b\u306f\u307e\u308b\u3002\u691c\u7d22\u3057\u3066\u307f\u305f\u3089 <tt class="docutils literal"><span class=pre>apt-get</span> <span class=pre>install</span> <span class=pre>ia32-libs</span></tt> \u3059\u308c\u3070\u826f\u3044\u3053\u3068\u304c\u5206\u304b\u308b\u3002\u3067\u3082ia32\u3067\u3059\u304b\uff1f\u3068\u601d\u3044\u3064\u3064\u3082VMWare\u306f\u7121\u4e8b\u8d77\u52d5\u3057\u305f\u3002\u3053\u306e\u8fba\u3067\u660e\u3051\u65b95\u6642\u904e\u304e\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067VMWare\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u306fWindows\u3068Linux\u3068\u3067\u4e92\u63db\u6027\u304c\u306a\u3044\u3053\u3068\u306b\u6c17\u3065\u3044\u305f\u3002VMWare\u306eus\u30b5\u30a4\u30c8\u3067Linux\u7528\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u30ad\u30fc\u309210\u500b\u307b\u3069\u5165\u624b\u3057\u8a2d\u5b9a\u3002\u7121\u4e8b\u4eee\u60f3\u30de\u30b7\u30f3\u304c\u8d77\u52d5\u3002\u671d7\u6642\u3002</p>\u000a<p>\u7761\u7720\u3002</p>\u000a<p><a class="reference external" href=http://kmuto.jp/open.cgi?debian-amd64>debian-amd64</a> \u3068\u3044\u3046\u30da\u30fc\u30b8\u3092\u898b\u3064\u3051\u3001\u5148\u306f\u9577\u305d\u3046\u3060\u306a\u2025\u2025\u3068\u305f\u3081\u606f\u3002\uff1c\u3044\u307e\u3053\u3053</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/27 ML115 Challenge! 1
p12
s.