(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x17\x00,+\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/8d6430cb30e030c8/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/03/23 \u8d64\u30cb\u30e0\u30c8<a class=headerlink href=http://www.freia.jp/taka/blog/8d6430cb30e030c8/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'boadgame'</em></p>\u000a<p>\uff16\u30cb\u30e0\u30c8\u3088\u308a\u3082\u6226\u7565\u306e\u9ad8\u3044\u8d64\u30cb\u30e0\u30c8\u30021\u30b2\u30fc\u30e030\u5206\u304f\u3089\u3044\u3002\u30d7\u30ec\u30fc\u30e4\u30fc\u306f\u3001aihatena,Ric,\u3046\u3073\u305e,tad,\u3042\u308a\u306e,Go,\u4ffa\u30022\u30da\u30a2\u3044\u308b\u306e\u30675\u4eba\u5bfe\u6226\u3002</p>\u000a<p>1\u56de\u76ee\u306f+13\u70b9\u3067\u4ffa\u30c8\u30c3\u30d7\u30022\u56de\u76ee\u306f\u4ffa0\u70b9\u30673\u4f4d\u3002</p>\u000a<p>\u71b1\u3044\u3001\u305c\u30fc\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/23 \u8d64\u30cb\u30e0\u30c8
p12
s.