(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x03\x17\x1f\r\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/533/index.html
p7
sS'description'
p8
V<div id=ml115-challenge-2 class=section>\u000a<h1>2008/02/03 ML115 Challenge! 2<a class=headerlink href=http://www.freia.jp/taka/blog/533/index.html#ml115-challenge-2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Unix', 'IT-PC'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/525>ML115 Challenge! 1</a> \u3067\u8272\u3005\u30cf\u30de\u308a\u3064\u3064\u69cb\u7bc9\u3057\u305fVMWare\u7528\u74b0\u5883\u3082\u3001Host\u306b debian 4.0r2 amd64 (debian-40r2-amd64-netinst.iso\u304b\u3089\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb)\u3057\u3066\u4eca\u306e\u3068\u3053\u308d\u5b89\u5b9a\u52d5\u4f5c\u4e2d\u3002\u89e3\u50cf\u5ea6\u30921024x768\u306b\u3067\u304d\u306a\u3044\u554f\u984c\u3082 <a class="reference external" href="http://www.ibcs.jp/modules/xoopsfaq/index.php?cat_id=2">\u30b3\u30f3\u30bb\u30d7\u30c8\u306e\u58fa - \u30b7\u30b9\u30c6\u30e0\u958b\u767a\u306eFAQ</a> \u3092\u898b\u3066xorg.conf\u306e\u8272\u6df1\u5ea6\u309224\u304b\u308916\u306b\u843d\u3068\u3057\u305f\u3089\u89e3\u6c7a\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u4eca\u306fVMWare\u4e0a\u306bUbuntu Server\u3092\u5165\u308c\u305f\u308a\u3001Windows\u3092\u5165\u308c\u305f\u308a\u3057\u3066\u8272\u3005\u691c\u8a3c\u4e2d\u3002\u3068\u308a\u3042\u3048\u305aFedora7\u306f\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u5f8c\u306b\u52d5\u4f5c\u304c\u975e\u5e38\u306b\u4e0d\u5b89\u5b9a\u3060\u3063\u305f\u305f\u3081\u524a\u9664\u3002VMWare\u306eVM\u74b0\u5883\u4f5c\u6210\u30a6\u30a3\u30b6\u30fc\u30c9\u306eOS\u4e00\u89a7\u306b\u3082\u51fa\u3066\u3053\u306a\u3044\u3057\u3001\u3057\u3087\u3046\u304c\u306a\u3044\u306e\u304b\u3002\u3068\u3053\u308d\u3067\u3001\u3042\u306eOS\u7a2e\u5225\u8a2d\u5b9a\u3063\u3066\u3001\u30b5\u30dd\u30fc\u30c8OS\u304b\u3069\u3046\u304b\u304c\u5206\u304b\u308b\u4ee5\u4e0a\u306e\u3001\u4f55\u304b\u306e\u610f\u5473\u304c\u3042\u308b\u3093\u3060\u308d\u3046\u304b\uff1f</p>\u000a<p><em>#VMWare Challenge\u306b\u30bf\u30a4\u30c8\u30eb\u5909\u3048\u3088\u3046\u304b\u306a..\u3002</em></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/03 ML115 Challenge! 2
p12
s.