(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x07\x11\x179\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/600/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/07/17 \u30b3\u30f3\u30d3\u30cb\u306e\u4f50\u4e16\u4fdd\u30d0\u30fc\u30ac\u30fc<a class=headerlink href=http://www.freia.jp/taka/blog/600/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>380\u5186\u3002\u30c1\u30f3\u3057\u3066\u98df\u3079\u307e\u3059\u3002\u30b3\u30f3\u30d3\u30cb\u306e\u30d0\u30fc\u30ac\u30fc\u3068\u3057\u3066\u306f\u9ad8\u3059\u304e\u3002\u30cd\u30bf\u3068\u3057\u3066\u8cb7\u3063\u3066\u307f\u305f\u3093\u3060\u3051\u3069\u4e88\u60f3\u5916\u306b\u3046\u307e\u304b\u3063\u305f\u3002\u71b1\u3005\u30b8\u30e5\u30fc\u30b7\u30fc\u3067\u30c1\u30fc\u30ba\u3082\u826f\u3044\u611f\u3058\u3002</p>\u000a<p>\u3067\u3082\u9ad8\u3044\u3088\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/07/17 \u30b3\u30f3\u30d3\u30cb\u306e\u4f50\u4e16\u4fdd\u30d0\u30fc\u30ac\u30fc
p12
s.