(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x0c\x04/3\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/550/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/03/12 \u30dd\u30b9\u30c8\u5408\u5bbf<a class=headerlink href=http://www.freia.jp/taka/blog/550/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u3042\u308a\u3048\u3093\u3002\u3061\u3087\u3046\u3001\u3042\u308a\u3048\u3093\u3002</p>\u000a<p>\u3057\u304b\u3057\u5148\u9031\u6cca\u307e\u3063\u305f\u3068\u304d\u3088\u308a\u5927\u5206\u6696\u304b\u3044\u3002\u6625\u304c\u8fd1\u3044\u306a\u3042\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/12 \u30dd\u30b9\u30c8\u5408\u5bbf
p12
s.