(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\t\x06)3\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/538/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/02/09 \u4f1a\u793e\u306b2\u6cca\u76ee<a class=headerlink href=http://www.freia.jp/taka/blog/538/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u6628\u65e5\u306f\u7d50\u5c40\u63d0\u6848\u898b\u7a4d\u66f8\u306b\u5348\u524d5\u6642\u307e\u3067\u304b\u3051\u3066\u3057\u307e\u3063\u3066\u3001Web\u30da\u30fc\u30b8\u306f7\u6642\u534a\u306b\u8d77\u304d\u3066\u304b\u3089\u4f5c\u3063\u305f\u3002\u6c17\u304c\u3064\u3044\u305f\u30899\u6642\u534a\u3082\u904e\u304e\u3066\u307f\u3093\u306a\u51fa\u52e4\u3057\u3066\u304d\u305f\u3002</p>\u000a<p>\u305d\u3057\u3066\u6c17\u304c\u3064\u304f\u3068\u6df1\u591c0\u6642\u3002\u306a\u305c\u304b\u304a\u306a\u304b\u304c\u3059\u304b\u306a\u3044\u3002BREW\u306e\u753b\u9762\u4f5c\u6210\u306b\u53d6\u308a\u304b\u304b\u308b\u3002</p>\u000a<p>\u305d\u3057\u3066\u6c17\u304c\u3064\u304f\u3068\u671d6\u6642\u904e\u304e\u3002\u307e\u3060\u7720\u304f\u306a\u3044\u3002svn up \u3057\u305f\u3089\u30e1\u30e2\u30ea\u30ea\u30fc\u30af\u304c\u5897\u3048\u305f\u3002</p>\u000a<p>\u4eca\u65e5\u306f\u5915\u65b9\u306bWeb\u30da\u30fc\u30b8\u306e\u30ec\u30d3\u30e5\u30fc\u3060\u3002\u5148\u306b\u591a\u91cd\u89e3\u653e\u3092\u3064\u3076\u3059\u304b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/09 \u4f1a\u793e\u306b2\u6cca\u76ee
p12
s.