(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x07\x14\x16\x02\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/601/index.html
p7
sS'description'
p8
V<div id=lumix-fx9 class=section>\u000a<h1>2008/07/20 LUMIX FX9\u3092\u4fee\u7406\u306b\u51fa\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/601/index.html#lumix-fx9 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u91d1\u66dc\u65e5\u306b\u3001\u6545\u969c\u3057\u305f\u30c7\u30b8\u30ab\u30e1FX9\u3092\u4fee\u7406\u306b\u51fa\u3057\u305f\u3002\u6db2\u6676\u753b\u9762\u304c\u8679\u8272\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u3066\u3001\u64ae\u5f71\u3057\u305f\u753b\u50cf\u3082\u8679\u8272\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u3066\u3001\u307e\u3068\u3082\u306b\u4f7f\u3048\u308b\u72b6\u614b\u3058\u3083\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u306e\u3060\u3002\u53bb\u5e74\u306e9\u6708\u306b\u3002\u30b1\u30fc\u30bf\u30a4\u3067\u64ae\u3063\u305f\u753b\u50cf\u306f\u5fae\u5999\u306a\u611f\u3058\u306a\u306e\u3067\u3001\u305d\u308d\u305d\u308d\u76f4\u3057\u3066\u304a\u304f\u304b\u3001\u3068\u601d\u3044\u7acb\u3063\u3066\u30e8\u30c9\u30d0\u30b7\u306b\u6301\u3063\u3066\u884c\u3063\u305f\u3093\u3060\u3051\u3069\u3001\u4fee\u7406\u306b\u306f\u5e73\u5747\u7684\u306b12,000\u5186\uff5e20,000\u5186\u304b\u304b\u308b\u3001\u3068\u306e\u3053\u3068\u3002\u6700\u65b0\u6a5f\u7a2e\u306eFX35\u304c\u3060\u3044\u305f\u304430,000\u5186\u306a\u3053\u3068\u3092\u8003\u3048\u308b\u3068\u30fb\u30fb\u30fb\u3069\u3046\u3059\u308b\u304b\u306a\u3042\u3002\u5e83\u89d2\u306b\u306a\u3063\u3066\u305f\u308aAI\u304c\u826f\u304f\u306a\u3063\u3066\u305f\u308a\u306f\u3059\u308b\u3093\u3060\u3051\u3069\u3001\u672c\u4f53\u30b5\u30a4\u30ba\u306f\u5909\u308f\u3089\u306a\u3044\u3057\u306a\u3042\u3002\u3068\u308a\u3042\u3048\u305a\u3001\u4fee\u7406\u306e\u898b\u7a4d\u3082\u308a\u304c\u51fa\u3066\u304b\u3089\u8003\u3048\u3088\u3046\u3002\u65b0\u6a5f\u7a2e\u306e\u534a\u984d\u4ee5\u4e0b(15,000\u5186)\u3060\u3063\u305f\u3089\u4fee\u7406\u3057\u3088\u3046\u304b\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/07/20 LUMIX FX9\u3092\u4fee\u7406\u306b\u51fa\u3057\u305f
p12
s.