(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x06\x1d\x11\x19\n\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/590/index.html
p7
sS'description'
p8
V<div id=python3-3 class=section>\u000a<h1>2008/06/29 Python\u6e29\u6cc93, 3\u65e5\u76ee \u5e30\u8def<a class=headerlink href=http://www.freia.jp/taka/blog/590/index.html#python3-3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'python'</em></p>\u000a<p>\u671d8\u664230\u5206\u8d77\u5e8a\u3002</p>\u000a<p>\u6628\u65e5\u306e\u591c\u306eshared_ptr\u306f\u3084\u3063\u3071\u308a\u30d0\u30b0\u3063\u3066\u3044\u305f\u3002\u3042\u3068\u4ee3\u5165\u6f14\u7b97\u5b50\u30aa\u30fc\u30d0\u30fc\u30ed\u30fc\u30c9\u304c\u4e0d\u53ef\u89e3\u306a\u6319\u52d5\u3092\u3057\u3066\u3044\u305f\u306e\u306b\u306f\u307e\u3063\u3066\u3001\u6c17\u304c\u3064\u304f\u3068\u6df1\u591c3\u6642\u3002\u3055\u3059\u304c\u306b\u4eca\u671d\u306f\u8d77\u304d\u308b\u306e\u304c\u3064\u3089\u304b\u3063\u305f\u3002</p>\u000a<p>8:30 \u671d\u98df\u3001\u7f8e\u5473\u3057\u3085\u3046\u3054\u3056\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>9:30 \u96c6\u91d1\u30012\u6cca\uff0b\u304a\u3084\u3064\u306717200\u5186\u3002\u4ea4\u901a\u8cbb\u5408\u308f\u305b\u3066\u3061\u3087\u3046\u30692\u4e07\u304f\u3089\u3044\u3002</p>\u000a<p>10:00 \u64a4\u53ce\u3002\u30bf\u30af\u30b7\u30fc\u306b\u4e57\u3063\u3066\u71b1\u6d77\u307e\u3067\u30024\u4eba\u540c\u4e57\u3067\u3072\u3068\u308a300\u5186\u3002\u96fb\u8eca\u8cc3\u7a0b\u5ea6\u3002</p>\u000a<p>11:14 \u6771\u6d77\u9053\u7dda\u306b\u4e57\u308b\u3002\u4eba\u8eab\u4e8b\u6545\u306e\u5f71\u97ff\u30671\u6642\u9593\u306b\u4e00\u672c\u306e\u904b\u884c\u3002\u6e0b\u3055\u3093\u306f\u7528\u4e8b\u306b\u9593\u306b\u5408\u3063\u305f\u3060\u308d\u3046\u304b\uff1f</p>\u000a<p>12:00 \u5c0f\u7530\u539f\u3067\u5e38\u5c71\u3055\u3093\u3068\u5225\u308c\u3001\u30ab\u30ec\u30fc\u3046\u3069\u3093\u98df\u3063\u3066\u5c0f\u7530\u6025\u7dda\u3078\u3002</p>\u000a<p>14:00 \u5e30\u5b85\u3002</p>\u000a<p>15:00 \u81ea\u5b85\u30b5\u30fc\u30d0\u30fc\u304c\u4eca\u671d\u304b\u3089\u843d\u3061\u3066\u3044\u308b\u3053\u3068\u306b\u6c17\u3065\u304f\u3002\u65b0\u74b0\u5883\u79fb\u884c\u3084\u3089\u306a\u3044\u3068\u306a\u3042\u3002</p>\u000a<p>17:00 <a class="reference external" href=http://svn.freia.jp/open/buildbot/docs/buildbot.html>buildbot\u306e\u30de\u30cb\u30e5\u30a2\u30eb\u7ffb\u8a33</a> (\u5192\u982d\u306e\u307f)\u3092Up.</p>\u000a<p>17:20 \u65e5\u8a18\u3092\u66f8\u304f\u307e\u3067\u304cPython\u6e29\u6cc9\u3067\u3059\uff01\u2190\u3044\u307e\u3053\u3053</p>\u000a<p>\u53c2\u52a0\u3055\u308c\u305f\u7686\u3055\u3093\u3001\u305d\u3057\u3066\u5e79\u4e8b\u3055\u3093\u3001\u304a\u75b2\u308c\u69d8\u3067\u3057\u305f\uff01\u307e\u305f\u6b21\u56de\u300110\u6708\u306ePython\u6e29\u6cc94\uff08\u591a\u5206\u53f0\u98a8\uff09\u3082\u53c2\u52a0\u3057\u307e\u3059\u306e\u3067\u3001\u3088\u308d\u3057\u304f\u304a\u306d\u304c\u3044\u3057\u307e\u3059\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/06/29 Python\u6e29\u6cc93, 3\u65e5\u76ee \u5e30\u8def
p12
s.