(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x11\x05\x0f5\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/551/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/03/17 \u306d\u3080\u305f\u3044\u3067\u3054\u3056\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/551/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'work'</em></p>\u000a<p>\u3042\u308c\uff1f\u3082\u3046\u671d\uff1f</p>\u000a<p>\u3053\u306eWeb\u696d\u754c\u3001\u77ed\u7d0d\u671f\u306b\u8010\u3048\u3046\u308b\u65b9\u6cd5\u306f\u4f55\u304c\u3042\u308b\u306e\u304b\u3002</p>\u000a<ul class=simple>\u000a<li>\u30d1\u30c3\u30b1\u30fc\u30b8\u30bd\u30d5\u30c8\u5316\u3057\u3066\u58f2\u308a\u5207\u308a</li>\u000a<li>\u30e9\u30a4\u30d6\u30e9\u30ea\u3092\u5145\u5b9f\u3055\u305b\u3066\u901f\u653b\u7d44\u307f\u5408\u308f\u305b</li>\u000a<li>\u8907\u6570\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u6271\u3044\u6700\u9069\u3092\u9078\u3076</li>\u000a<li>\u8907\u6570\u306e\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3092\u6271\u3044\u6700\u9069\u3092\u9078\u3076</li>\u000a<li>HTML\u306e\u30c6\u30f3\u30d7\u30ec\u5316\u3092\u9ad8\u901f\u306b\u3053\u306a\u3059\u65b9\u6cd5\u3092\u7de8\u307f\u51fa\u3059</li>\u000a</ul>\u000a<p>\u7d50\u5c40\u306f\u3001\u958b\u767a\u898f\u6a21\u3084\u8981\u54e1\u306e\u30b9\u30ad\u30eb\u306b\u5de6\u53f3\u3055\u308c\u308b\u6c17\u304c\u3059\u308b\u3002</p>\u000a<p>\u305d\u3057\u3066\u4f5c\u696d\u8005\u306e\u5de5\u6570\u304c\u304b\u304b\u308b\u3068\u3044\u3046\u3053\u3068\u306f\u30d9\u30fc\u30b9\u306e\u5024\u6bb5\u304c\u4e0b\u304c\u3089\u306a\u3044\u3068\u3044\u3046\u3053\u3068\u306b\u306a\u308a\u3001\u56fa\u5b9a\u91d1\u984d\u306e\u304b\u304b\u308b\u3042\u308b\u7a0b\u5ea6\u9ad8\u3044\u30d1\u30c3\u30b1\u30fc\u30b8\u30bd\u30d5\u30c8\u306f\u4e0d\u5229\u306a\u3093\u3058\u3083\u306a\u306a\u3044\u304b\u3068\u601d\u3048\u3066\u304f\u308b\u3002\u3067\u3082\u30d1\u30c3\u30b1\u30fc\u30b8\u304c\u30de\u30c3\u30c1\u3059\u308b\u8981\u4ef6\u306a\u3089\u4f7f\u3063\u305f\u65b9\u304c\u3002\u3002\u3002\u6848\u4ef6\u306b\u3088\u308b\u3001\u3068\u3044\u3046\u7b54\u3048\u3057\u304b\u51fa\u3066\u3053\u306a\u3044\u3002\u3002\u3002\u7720\u304f\u3066\u307e\u3068\u307e\u308a\u304c\u306a\u3044\u3002\u3002\u3002</p>\u000a<p>\u5bdd\u3088\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/17 \u306d\u3080\u305f\u3044\u3067\u3054\u3056\u308b
p12
s.