(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x10\x0c\t$\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/543/index.html
p7
sS'description'
p8
V<div id=ntt-flet-s class=section>\u000a<h1>2008/02/16 NTT Flet's\u5149\u30de\u30f3\u30b7\u30e7\u30f3\u30bf\u30a4\u30d7\u306b\u306a\u3063\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/543/index.html#ntt-flet-s title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'IT-PC'</em></p>\u000a<p><a class="reference external" href=https://www.freia.jp/taka/blog/527/>NTT Flet's\u5149\u30de\u30f3\u30b7\u30e7\u30f3\u30bf\u30a4\u30d7\u304c\u3084\u3063\u3066\u304d\u305f</a> \u3067\u3082\u66f8\u304d\u307e\u3057\u305f\u304c\u3001\u5148\u65e5\u3046\u3061\u306e\u30de\u30f3\u30b7\u30e7\u30f3\u304c\u5149Ready\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u305d\u3057\u3066\u4eca\u65e5\u306f\u5b85\u5185\u306e\u5207\u308a\u66ff\u3048\u3092\u884c\u3063\u3066\u3001\u6211\u304c\u5bb6\u3082\u3064\u3044\u306b\uff01\u3068\u3044\u3046\u304b\u7d044\u5e74\u3076\u308a\u306b\u5149\u306b\u3082\u3069\u3063\u3066\u304d\u307e\u3057\u305f\uff01</p>\u000a<p>\u30a2\u30d1\u30fc\u30c8\u306e\u6642\u306f\u666e\u901a\u306b\u5149\u304c\u4f7f\u3048\u305f\u306e\u306b\u306a\u3042...\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u65e9\u901f\u30d7\u30ed\u30d0\u30a4\u30c0\uff08ASAHI-NET\uff09\u306e\u5951\u7d04\u3092\u5909\u66f4\u3057\u3066\u63a5\u7d9a\u3002IP\u30a2\u30c9\u30ec\u30b9\u304c\u5909\u308f\u3063\u305f\u3002DNS\u767b\u9332\u5909\u66f4\u3002\u5b8c\u4e86\u3002TTL=3600\u3060\u304b\u3089\u6b63\u5348\u307e\u3067\u306b\u306f\u5fa9\u65e7\u3059\u308b\u3067\u3057\u3087\u3046\u3002</p>\u000a<p>\u901f\u5ea6:</p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>Download:<td class=field-body>3MB/s</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>Upload:<td class=field-body>6MB/s</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>\u4eca\u307e\u3067\u4e0b\u308a\u304c1MB/s\u3067emobile\u306e\u65b9\u304c\u65e9\u304b\u3063\u305f\u306e\u3067\u3001\u3088\u3046\u3084\u304f\u633d\u56de\u3067\u304d\u305f\u611f\u3058\u3002\u305d\u308c\u306b\u3057\u3066\u3082\u767b\u308a\u306e\u65b9\u304c\u65e9\u3044\u3068\u306f\u2025\u2025\u3002\u30b5\u30fc\u30d0\u30fc\u8a2d\u7f6e\u306b\u306f\u3046\u308c\u3057\u3044\u3067\u3059\u306a\uff01\uff08\u7279\u306b\u91cd\u3044\u3082\u306e\u6d41\u3057\u3066\u306a\u3044\u3051\u3069\u3001VPN\u3084VMWare Console\u63a5\u7d9a\u3068\u304b\u3059\u308b\u6642\u5f79\u7acb\u3061\u305d\u3046\uff09\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u307b\u304b\u306e\u30d7\u30ed\u30d0\u30a4\u30c0\u304c\u3069\u3046\u304b\u306f\u77e5\u3089\u306a\u3044\u3051\u3069\u3001 <a class="reference external" href=http://asahi-net.jp/>ASAHI-NET</a> \u306e\u30b5\u30fc\u30d3\u30b9\u306f\u3059\u3070\u3089\u3057\u3044\u3068\u601d\u3046\u3002ADSL\u304b\u3089\u5149\u306e\u5207\u308a\u66ff\u3048\u306fWeb\u753b\u9762\u3067\u6570\u30af\u30ea\u30c3\u30af\u3060\u3057\u3001\u4e8b\u524d\u306b\u30af\u30ea\u30c3\u30af\u3057\u3066\u304a\u3051\u3070\u6700\u521d\u306e\u63a5\u7d9a\u6642\u304b\u3089\u5b9f\u5207\u308a\u66ff\u3048\u3060\u3057\u3001\u4eca\u65e5\u306f\u5207\u66ff\u5fd8\u308c\u3066\u305f\u3051\u3069emobile\u3067\u7e4b\u3044\u3067\u5373\u5207\u66ff\u7d42\u308f\u3063\u305f\u3057\u3001\u57fa\u672c\u6599\u91d1\u5b89\u3044\u3057\u3001\u56fa\u5b9aIP\u30aa\u30d7\u30b7\u30e7\u30f3500\u5186\u3060\u3057\u3002\u3067\u3082\u3001\u30ab\u30b9\u30bf\u30de\u30fc\u30b5\u30dd\u30fc\u30c8\u753b\u9762\u306f\u4f7f\u3044\u306b\u304f\u3044\u3002\u305d\u3053\u3060\u3051\u304c\u6b8b\u5ff5\u3060\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/16 NTT Flet's\u5149\u30de\u30f3\u30b7\u30e7\u30f3\u30bf\u30a4\u30d7\u306b\u306a\u3063\u305f
p12
s.