(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x06\x1b\x00\x1d(\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/584/index.html
p7
sS'description'
p8
V<div id=emobile-d01nxsim class=section>\u000a<h1>2008/06/27 emobile D01NX\u306eSIM\u306b\u30cf\u30b5\u30df\u3092\u5165\u308c\u305f\uff01<a class=headerlink href=http://www.freia.jp/taka/blog/584/index.html#emobile-d01nxsim title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'IT-PC'</em></p>\u000a<p>\u5148\u65e5\u3001 <a class="reference external" href=http://www.freia.jp/taka/blog/564>emobile\u306eH11T\u30921\u5186\u3067\u8cb7\u3063\u3066\u304d\u305f</a> \u3002\u305d\u308c\u4ee5\u6765D01NX\u306f\u5ff5\u306e\u305f\u3081\u306b\u5951\u7d04\u3092\u6b8b\u3057\u3066\u304a\u3044\u305f\u3082\u306e\u306e\u3001\u5168\u304f\u4f7f\u3063\u3066\u3044\u306a\u304b\u3063\u305f\u306e\u3067\u89e3\u7d04\u3059\u308b\u3053\u3068\u306b\u3002\u89e3\u7d04\u5c4a\u3051\u3092\u9001\u3063\u3066\u3082\u3089\u3063\u3066\u5fc5\u8981\u4e8b\u9805\u3092\u8a18\u5165\u3057\u3066\u3001\u6700\u5f8c\u306b <strong>USIM\u306b\u30cf\u30b5\u30df\u3092\u5165\u308c\u3066\u8cbc\u308a\u4ed8\u3051</strong> \u3002</p>\u000a<p>\u3068\u3066\u3082\u3068\u3066\u3082 <strong>\u3084\u3063\u3066\u306f\u3044\u3051\u306a\u3044\u3053\u3068\u3092\u3084\u3063\u3066\u3057\u307e\u3063\u305f\u611f</strong> \u304c....\u3002\u306a\u305c\u3060\u308d\u3046\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/06/27 emobile D01NX\u306eSIM\u306b\u30cf\u30b5\u30df\u3092\u5165\u308c\u305f\uff01
p12
s.