(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd8\x01\x18\x00 '\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/520/index.html
p7
sS'description'
p8
V<div id=emobile-d01nx class=section>\u000a<h1>2008/01/24 emobile D01NX \u30d5\u30a1\u30fc\u30e0\u30a6\u30a7\u30a2\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306b\u5931\u6557<a class=headerlink href=http://www.freia.jp/taka/blog/520/index.html#emobile-d01nx title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p><a class="reference external" href="http://k-tai.impress.co.jp/cda/article/news_toppage/37920.html?ref=rss">\u30a4\u30fc\u30fb\u30e2\u30d0\u30a4\u30eb\u3001\u300cD01NX\u300d\u306e\u6700\u65b0\u30d5\u30a1\u30fc\u30e0\u30a6\u30a7\u30a2\u516c\u958b</a> \u3068\u3044\u3046\u8a18\u4e8b\u30921/9\u306b\u8aad\u3093\u3067\u3001\u305d\u306e\u65e5\u306e\u3046\u3061\u306b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3092\u5b9f\u65bd\u3057\u305f\u3089\u5931\u6557\u3002Vista\u304c\u60aa\u304b\u3063\u305f\u306e\u304b\u4f55\u304c\u60aa\u304b\u3063\u305f\u306e\u304b\u3088\u304f\u5206\u304b\u3089\u306a\u3044\u3051\u3069\u3001\u30c7\u30d0\u30a4\u30b9\u3092\u63a5\u7d9a\u3059\u308b\u3068USB\u30c7\u30d0\u30a4\u30b9\u304c2\u3064\u898b\u3064\u304b\u308b\u3088\u3046\u306b\u306a\u308a\u3001\u3057\u304b\u3082\u30c9\u30e9\u30a4\u30d0\u304c\u9069\u5408\u3057\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u3002</p>\u000a<p>\u305d\u306e\u5f8c\u3001emobile\u306b\u96fb\u8a71\u3057\u305f\u3089\u30da\u30ea\u30ab\u30f3\u304c\u5f15\u304d\u53d6\u308a\u306b\u3084\u3063\u3066\u304d\u3066\u3001\u4eca\u65e5\u7121\u4e8b\u306b\u623b\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u7d042\u9031\u9593\u306e\u3042\u3044\u3060\u3001\u7dca\u6025\u7528\u56de\u7dda(PHS 64kbps)\u3067\u30e2\u30d0\u30a4\u30eb\u901a\u4fe1\u3002GMail\u3068\u30b5\u30a4\u30c8\u95b2\u89a7\u304f\u3089\u3044\u306a\u3089\u610f\u5916\u3068\u4f55\u3068\u304b\u306a\u308b\u3082\u3093\u3060\u306a\u30fc\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u4fee\u7406\u8cbb\u3068\u304b\u304b\u304b\u308b\u306e\u304b\u3057\u3089\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/24 emobile D01NX \u30d5\u30a1\u30fc\u30e0\u30a6\u30a7\u30a2\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u306b\u5931\u6557
p12
s.