(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x01\x16\x17;0\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/517/index.html
p7
sS'description'
p8
V<div id=virtualpcvmware class=section>\u000a<h1>2008/01/22 \u3084\u3063\u3071\u308aVirtualPC\u3088\u308aVMWare\u306e\u65b9\u304c\u901f\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/517/index.html#virtualpcvmware title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>VirtualPC\u306fUI\u304c\u4f7f\u3044\u3084\u3059\u3044\u3093\u3067\u300c\u3061\u3087\u3063\u3068\u4f7f\u304a\u3046\u300d\u3068\u3044\u3046\u6c17\u306b\u306f\u306a\u308b\u3093\u3060\u3051\u3069\u3001HDD\u30a2\u30af\u30bb\u30b9\u901f\u5ea6\u304c\u3059\u3050\u306b\u5b9f\u7528\u306b\u8010\u3048\u306a\u3044\u901f\u5ea6\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u3002\u3053\u308c\u306fHDD\u30a4\u30e1\u30fc\u30b8\u30b5\u30a4\u30ba\u3092\u975e\u56fa\u5b9a\u9577\u306b\u3057\u3066\u4f7f\u3063\u3066\u3044\u308b\u305b\u3044\u306a\u306e\u304b\u3082\u3057\u308c\u306a\u3044\u3051\u3069\u3002VMWare\u306f\u305d\u306e\u3078\u3093\u306e\u554f\u984c\u304c\u8d77\u3053\u3089\u306a\u3044\u3063\u307d\u3044\u3093\u3060\u3051\u3069\u3001\u6642\u3005\u5927\u91cfSWAP\u304c\u767a\u751f\u3057\u3066\u3082\u306e\u3059\u3054\u304f\u91cd\u304f\u306a\u308b\u3068\u304d\u304c\u3042\u308b(\u6c17\u304c\u3059\u308b)\u3002</p>\u000a<p>\u7dcf\u5408\u7684\u306b\u898b\u3066\u3084\u306f\u308aVMWare\u306e\u52dd\u5229\u3060\u306a\u3042\u3001\u3068\u601d\u3044\u3064\u3064VirtualPC\u304b\u3089\u4e57\u308a\u63db\u3048\u3002</p>\u000a<p>\u3067\u3082\u3001VirtualPC\u306b\u3042\u308b\u3001HOST\u306e\u4efb\u610f\u306e\u30d5\u30a9\u30eb\u30c0\u3092Client\u306e\u4eee\u60f3\u30c9\u30e9\u30a4\u30d6\u3068\u3057\u3066\u30de\u30a6\u30f3\u30c8\u3059\u308b\u6a5f\u80fd\u306f\u8d85\u4fbf\u5229\u3060\u3063\u305f\u3002VMWare\u3067\u306f\u540c\u3058\u3053\u3068\u306f\u3067\u304d\u306a\u3044\u306e\u304b\uff1f\u305c\u3072\u307b\u3057\u3044\u6a5f\u80fd\u3060\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001 VMWare Server 1.0.4 \u306e\u6a5f\u80fd\u306bVirtualPC\u304b\u3089\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u6a5f\u80fd\u304c\u3042\u308b\u3093\u3060\u3051\u3069\u3001\u3046\u307e\u304f\u3044\u3063\u305f\u305f\u3081\u3057\u304c\u306a\u3044\u3002HDD\u30a4\u30e1\u30fc\u30b8\u30b5\u30a4\u30ba\u304c\u975e\u56fa\u5b9a\u9577\u3060\u304b\u3089\u3058\u3083\u306a\u3044\u304b\u3068\u3001\u3068\u307f\u305f\u304c\u8a00\u3063\u3066\u3044\u305f\u3051\u3069\u3001\u3069\u3046\u306a\u3093\u3060\u308d\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/01/22 \u3084\u3063\u3071\u308aVirtualPC\u3088\u308aVMWare\u306e\u65b9\u304c\u901f\u3044
p12
s.