(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x06\x1d\x01\x14%\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/589/index.html
p7
sS'description'
p8
V<div id=python3-2-shared-ptr class=section>\u000a<h1>2008/06/29 Python\u6e29\u6cc93, 2\u65e5\u76ee\u6df1\u591c, shared_ptr\u5927\u4f1a<a class=headerlink href=http://www.freia.jp/taka/blog/589/index.html#python3-2-shared-ptr title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'python', 'cpp'</em></p>\u000a<p>\u4eca\u3001\u3068\u306a\u308a\u3067\u897f\u5c3e\u3055\u3093\uff06amachang\u3055\u3093\u30da\u30a2\u304c <a class="reference external" href=http://www.freia.jp/taka/blog/536>C  \u306etemplate\u3067BREW\u7528\u306bshared_ptr\u3092\u66f8\u3044\u3066\u307f\u305f - \u6e05\u6c34\u5dddWeb</a> \u3092\u30a2\u30f3\u30c1\u30e7\u30b3\u306b\u3057\u3064\u3064shared_ptr\u3092\u5b9f\u88c5\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u308b\u3002\u30d0\u30b0\u304c\u898b\u3064\u304b\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u3068\u30c9\u30ad\u30c9\u30ad\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u81ea\u5206\u304c\u30b3\u30fc\u30c9\u306e\u4e00\u90e8\u3092\u8aac\u660e\u51fa\u6765\u306a\u3044\u3002\u3053\u308c\u306f\u3084\u3070\u3044\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/06/29 Python\u6e29\u6cc93, 2\u65e5\u76ee\u6df1\u591c, shared_ptr\u5927\u4f1a
p12
s.