(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x11\x02\x00!\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/544/index.html
p7
sS'description'
p8
V<div id=svn-for-win32pysvn class=section>\u000a<h1>2008/02/17 svn for win32\u30b3\u30de\u30f3\u30c9\u306e\u6587\u5b57\u5316\u3051\u5bfe\u7b56\u3067pysvn\u843d\u3061\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/544/index.html#svn-for-win32pysvn title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>Windows Vista \u306b\u4e57\u308a\u63db\u3048\u3066\u304b\u3089\u3001\u5fc5\u8981\u306b\u5fdc\u3058\u3066\u74b0\u5883\u3092\u518d\u69cb\u7bc9\u3057\u3066\u3044\u308b\u308f\u3051\u3067\u3059\u304c\u3001\u4eca\u65e5\u306fsvn.exe\u5468\u308a\u3067\u306f\u307e\u308a\u307e\u3057\u305f\u3002\u4eca\u65e5\u306e\u306fVista\u95a2\u4fc2\u306a\u3044\u3093\u3060\u3051\u3069\u3001\u518d\u69cb\u7bc9\u306f\u306a\u304b\u306a\u304b\u5927\u5909\u3002</p>\u000a<p><a class="reference external" href="http://subversion.tigris.org/servlets/ProjectDocumentList?folderID=8100&amp;expandFolder=8100&amp;folderID=8100">svn-win32-1.4.6.zip</a> \u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066Windows\u306e\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u3067svn\u30b3\u30de\u30f3\u30c9\u3092\u4f7f\u3048\u308b\u3088\u3046\u306b\u3057\u305f\u3068\u3053\u308d\u3001\u65e5\u672c\u8a9e\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u5316\u3051\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u5bfe\u7b56\u306f <a class="reference external" href=http://blog.noworks.net/uma/archives/000909.html>\u30b3\u30de\u30f3\u30c9\u30d7\u30ed\u30f3\u30d7\u30c8\u3067svn\u30b3\u30de\u30f3\u30c9\u306e\u6587\u5b57\u5316\u3051</a> \u306b\u8f09\u3063\u3066\u3044\u305f\u306e\u3067\u3001\u3055\u3063\u305d\u304fregedit\u3092\u8d77\u52d5\u3057\u3066:</p>\u000a<div class=highlight-python><pre>HKEY_LOCAL_MACHINE\u005cSOFTWARE\u005cMicrosoft\u005cCommand Processor</pre>\u000a</div>\u000a<p>\u306b\u6587\u5b57\u5217\u5024\u3068\u3057\u3066AutoRun\u3092\u4f5c\u3063\u3066\u5024\u306b:</p>\u000a<div class=highlight-python><pre>set APR_ICONV_PATH=&lt;Subversion\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u305f\u30d1\u30b9&gt;\u005ciconv</pre>\u000a</div>\u000a<p>\u3092\u8a2d\u5b9a\u3002\u305f\u3057\u304b\u306b\u6587\u5b57\u5316\u3051\u306f\u89e3\u6d88\u3055\u308c\u307e\u3057\u305f\u3002\u304c\u3001Python2.4.4\u3068py24-pysvn-svn140-1.5.0-742\u306e\u7d44\u307f\u5408\u308f\u305b\u3067\u4ee5\u4e0b\u3092\u5b9f\u884c\u3057\u305f\u3068\u3053\u308d\u3001python\u304c\u843d\u3061\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>import</span> <span class=nn>pysvn</span>\u000a<span class=n>client</span> <span class=o>=</span> <span class=n>pysvn</span><span class=o>.</span><span class=n>Client</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3057\u3087\u3046\u304c\u306a\u3044\u306e\u3067\u30ec\u30b8\u30b9\u30c8\u30ea\u3092\u5143\u306b\u623b\u3057\u307e\u3057\u305f\u304c\u3001\u306a\u3093\u3067\u843d\u3061\u308b\u304b\u306a...\u3002\u30e1\u30c3\u30bb\u30fc\u30b8\u5316\u3051\u3066\u3082\u305f\u3044\u3057\u3066\u554f\u984c\u306a\u3044\u306e\u3067\u3044\u3044\u3093\u3060\u3051\u3069\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/17 svn for win32\u30b3\u30de\u30f3\u30c9\u306e\u6587\u5b57\u5316\u3051\u5bfe\u7b56\u3067pysvn\u843d\u3061\u308b
p12
s.