(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x1a\x0c5\x1e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/557/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/03/26 \u30a4\u30f3\u30c9\u5927\u4f7f\u9928 \u685c\u30d0\u30b6\u30fc \u4eca\u5e74\u306f\uff1f<a class=headerlink href=http://www.freia.jp/taka/blog/557/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'misc', 'food'</em></p>\u000a<p>\u6bce\u5e744\u6708\u982d\u306b\u884c\u308f\u308c\u3066\u3044\u308b\u30a4\u30f3\u30c9\u5927\u4f7f\u9928\u306e\u685c\u30d0\u30b6\u30fc\u3002\u5c4b\u53f0\u304c\u305f\u304f\u3055\u3093\u51fa\u3066\u3044\u308d\u3093\u306a\u30ab\u30ec\u30fc\u3092\u98df\u3079\u3089\u308c\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li>2006\u5e74\u306e\u5199\u771f <a class="reference external" href=http://www.freia.jp/taka/photo/india2006>\u30a4\u30f3\u30c9\u5927\u4f7f\u9928 \u685c\u30d0\u30b6\u30fc2006 - \u6e05\u6c34\u5dddWeb</a></li>\u000a<li>2006\u5e74\u306eblog <a class="reference external" href=https://www.freia.jp/taka/blog/330>\u30a4\u30f3\u30c9\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f - \u6e05\u6c34\u5dddWeb</a></li>\u000a</ul>\u000a<p>\u4eca\u5e74\u306f\u4eca\u9031\u672b\u3042\u305f\u308a\u304b\u306a\u30fc\u3068\u601d\u3063\u3066\u8abf\u3079\u3066\u307f\u305f\u3089\u3001\u306a\u3093\u3068\u5927\u4f7f\u9928\u304c\u5343\u9ce5\u30f6\u6df5\u304b\u3089\u79fb\u8ee2\u3057\u3066\u3044\u308b\u3068\u3044\u3046\u60c5\u5831\u3092\u767a\u898b\uff01\u79fb\u8ee2\u5148\u306f\u4eee\u306e\u5834\u6240\u3089\u3057\u3044\u3068\u8a00\u3046\u304d\u60c5\u5831\u3082\u767a\u898b\u3057\u305f\u306e\u3067\u3001\u3082\u3057\u304b\u3057\u305f\u3089\u4eca\u5e74\u306f\u884c\u308f\u308c\u306a\u3044\u306e\u304b\u3082\uff1f\u4eca\u65e5\u306e\u6642\u70b9\u3067\u306f\u5927\u4f7f\u9928\u306e\u30b5\u30a4\u30c8\u3067\u306e\u544a\u77e5\u306f\u898b\u3042\u305f\u308a\u307e\u305b\u3093\u3002\u6b8b\u5ff5\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q1115524151>\u30a4\u30f3\u30c9\u5927\u4f7f\u9928\u3067\u6bce\u5e74\u958b\u50ac\u3055\u308c\u308b\u3068\u3044\u3046 \u685c\u30d0\u30b6\u30fc\u306e\u4eca\u5e74\u306e\u65e5\u7a0b\u3092\u77e5\u308a\u305f\u3044\u3067\u3059\u3002 \u4e00\u5ea6... - Yahoo!\u77e5\u6075\u888b</a></li>\u000a</ul>\u000a<p>\u3068\u3053\u308d\u3067\u30012006\u5e74\u306eblog\u306e\u30bf\u30a4\u30c8\u30eb <tt class="docutils literal"><span class=pre>\u30a4\u30f3\u30c9\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f</span></tt> \u3063\u3066\u3001\u685c\u30d0\u30b6\u30fc\u3068\u304b\u3067\u691c\u7d22\u306b\u5f15\u3063\u304b\u304b\u3089\u306a\u3044\u3093\u3067\u3059\u3051\u3069\u2025\u2025\u3002SEO\u5f31\u3044\u306a\u3042\u3002\u3069\u3046\u306a\u306e\u3088\uff1f\uff1e2\u5e74\u524d\u306e\u81ea\u5206</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/26 \u30a4\u30f3\u30c9\u5927\u4f7f\u9928 \u685c\u30d0\u30b6\u30fc \u4eca\u5e74\u306f\uff1f
p12
s.