(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x04\r\x17\x03\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/534/index.html
p7
sS'description'
p8
V<div id=fon class=section>\u000a<h1>2008/02/04 \u30e9\u30a4\u30d6\u30c9\u30a2\u306e\u30a2\u30af\u30bb\u30b9\u30dd\u30a4\u30f3\u30c8\u304cFON\u5bfe\u5fdc\u306b\uff01<a class=headerlink href=http://www.freia.jp/taka/blog/534/index.html#fon title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'IT-PC'</em></p>\u000a<p>...\u3068\u3044\u3046\u8868\u984c\u306e\u30e1\u30fc\u30eb\u304c\u6765\u305f\u3002</p>\u000a<blockquote class=highlights>\u000a<div><p>\u30d5\u30a9\u30cd\u30ed\u306e\u7686\u3055\u3093\u3001\u30a8\u30a4\u30ea\u30a2\u30f3\u306e\u7686\u3055\u3093\u3001\u3053\u3093\u306b\u3061\u306f\u3002\u000a\uff26\uff2f\uff2e\u3088\u308a\u7686\u69d8\u3078\u5b09\u3057\u3044\u304a\u77e5\u3089\u305b\u304c\u3054\u3056\u3044\u307e\u3059\u3002</p>\u000a<p>\u5c71\u624b\u7dda\u5185\u7d042200\u30f6\u6240\u306e\u30e9\u30a4\u30d6\u30c9\u30a2\u30a2\u30af\u30bb\u30b9\u30dd\u30a4\u30f3\u30c8\u304c\u7121\u6599\u3067\u5229\u7528\u3067\u304d\u307e\u3059\uff01</p>\u000a<p>\u672c\u65e5\u30012\u67084\u65e5\u3001FON\u306f\u682a\u5f0f\u4f1a\u793e\u30e9\u30a4\u30d6\u30c9\u30a2\u3068\u306e\u63d0\u643a\u3092\u767a\u8868\u3044\u305f\u3057\u307e\u3057\u305f\u3002\u000a\u3053\u306e\u63d0\u643a\u306b\u3088\u308a\u30d5\u30a9\u30cd\u30ed\u306e\u7686\u3055\u3093\u306f\u30e9\u30a4\u30d6\u30c9\u30a2\u306e\u5168\u3066\u306e\u30a2\u30af\u30bb\u30b9\u30dd\u30a4\u30f3\u30c8\u304c\u5229\u7528\u53ef\u80fd\u3068\u306a\u308a\u307e\u3059\u3002</p>\u000a</div></blockquote>\u000a<p>\u304a\u304a\uff01\u4eca\u306e\u3068\u3053\u308d\u30a2\u30af\u30bb\u30b9\u30dd\u30a4\u30f3\u30c8\u304c\u5168\u7136\u898b\u3064\u304b\u3089\u306a\u3044FON\u3060\u3051\u3069\u3001\u3053\u308c\u3067\u3082\u3057\u304b\u3057\u305f\u3089\u5c11\u3057\u306f\u4f7f\u3046\u3053\u3068\u304c\u3042\u308b\u304b\u3082\uff01\uff1f\u000a\u3067\u3082Livedoor Wireless\u5951\u7d04\u3057\u3066\u3044\u305f\u3068\u304d\u3082\u4e00\u5ea6\u3057\u304b\u3064\u306a\u304c\u306a\u304b\u3063\u305f\u3057\u3001\u4eca\u306f\u30a2\u30af\u30bb\u30b9\u30dd\u30a4\u30f3\u30c8\u63a2\u3059\u524d\u306bemobile\u4f7f\u3063\u3061\u3083\u3046\u304b\u3089\u306a\u3042\u3002</p>\u000a<p>\u3067\u3001\u30e1\u30fc\u30eb\u6587\u9762\u306e\u7d9a\u304d\u3002</p>\u000a<blockquote class=highlights>\u000a<div><p>\u30a8\u30a4\u30ea\u30a2\u30f3\u5411\u3051\u30d5\u30ea\u30fc\u30a2\u30af\u30bb\u30b9\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u3092\u5b9f\u65bd</p>\u000a<p>\u3055\u3066\u3001\u30a8\u30a4\u30ea\u30a2\u30f3\u306e\u7686\u3055\u3093\u3001\u6717\u5831\u3067\u3059\uff01\u000a\u672c\u63d0\u643a\u3092\u8a18\u5ff5\u3044\u305f\u3057\u307e\u3057\u3066\u3001\u672c\u65e5\u3088\u308a2\u30f6\u6708\u9593\u300c\u30d5\u30ea\u30fc\u30fb\u30a2\u30af\u30bb\u30b9\u30fb\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u300d\u3092\u5b9f\u65bd\u3044\u305f\u3057\u307e\u3059\u3002</p>\u000a</div></blockquote>\u000a<p>\u65e5\u672c\u8a9e\u3067 <strong>\u30a8\u30a4\u30ea\u30a2\u30f3</strong> \u3068\u8a00\u308f\u308c\u308b\u3068\u30a8\u30a4\u30ea\u30a2\u30f3VS\u30d7\u30ec\u30c7\u30bf\u30fc\u3092\u601d\u3044\u51fa\u3057\u3066\u3057\u307e\u3046\u3002\u65e5\u672c\u8a9e\u8a33\u3057\u3066\u308b\u306e\u306f\u8ab0\u306a\u3093\u3060\u308d\u3046\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/04 \u30e9\u30a4\u30d6\u30c9\u30a2\u306e\u30a2\u30af\u30bb\u30b9\u30dd\u30a4\u30f3\u30c8\u304cFON\u5bfe\u5fdc\u306b\uff01
p12
s.