(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x02\x0b\x0c$\x0b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/540/index.html
p7
sS'description'
p8
V<div id=atok2008 class=section>\u000a<h1>2008/02/11 ATOK2008\u3092\u8cfc\u5165\u3057\u305f\u304c<a class=headerlink href=http://www.freia.jp/taka/blog/540/index.html#atok2008 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u4e00\u8a00\u8a00\u3044\u305f\u3044\u3002</p>\u000a<p>ATOK\u3092\u8cb7\u3063\u305f\u306e\u306b\u300c\u3053\u306e\u5546\u54c1\u3092\u30c1\u30a7\u30c3\u30af\u3057\u305f\u4eba\u306f\u3053\u3093\u306a\u5546\u54c1\u306b\u3082...\u300d\u3068\u8a00\u3063\u3066ATOK\u306e\u5225\u30bb\u30c3\u30c8\u3092\u30b5\u30b8\u30a7\u30b9\u30c8\u3059\u308b\u306e\u306f\u3084\u3081\u3066\u3044\u305f\u3060\u304d\u305f\u3044\u3002Amazon\u3068\u304b\u3067\u3082\u305d\u3046\u306a\u3093\u3060\u3051\u3069\u3001\u5225\u30bb\u30c3\u30c8\u3092\u5927\u91cf\u306b\u6271\u3063\u3066\u3044\u308bJustSystem\u3068\u3057\u3066\u306f\u4e00\u592a\u90ce\u3092\u85a6\u3081\u308b\u3068\u304b\u8f9e\u66f8\u3092\u85a6\u3081\u308b\u3068\u304b\u4ed6\u306b\u65b9\u6cd5\u304c\u3042\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u3068\u3002\u3042\u308b\u3044\u306f\u8cb7\u3046\u524d\u306b\u300c\u3053\u3093\u306aATOK\u30bb\u30c3\u30c8\u3082\u3042\u308a\u307e\u3059\u3088\u300d\u306a\u3089\u5206\u304b\u308b\u3093\u3060\u3051\u3069..\u3002\u000a\u3068\u8a00\u3044\u3064\u3064\u3001\u305d\u3053\u307e\u3067\u306e\u6a5f\u80fd\u3092\u7528\u610f\u3059\u308b\u306e\u304c\u8272\u3005\u5927\u5909\u306a\u306e\u306f\u5206\u304b\u308b\u3093\u3060\u3051\u3069\u306d\u3002</p>\u000a<p>\u305d\u3093\u306a\u3053\u3068\u3088\u308a\u3082\u6c17\u306b\u306a\u3063\u305f\u306e\u306f\u3001\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u8ca9\u58f2\u3067\u8cfc\u5165\u3057\u305f\u3093\u3060\u3051\u3069\u3001\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3057\u305f\u5b9f\u884c\u30d5\u30a1\u30a4\u30eb\u3092\u5b9f\u884c\u3059\u308b\u3068\u300c\u89e3\u51cd\u5148\u30d5\u30a9\u30eb\u30c0\u306e\u6307\u5b9a\u300d\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3067 <tt class="docutils literal"><span class=pre>C:\u005cWindows\u005csystem32</span></tt> \u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u306a\u306e\u306f\u3044\u304b\u304c\u306a\u3082\u306e\u304b\u3068\u3002\u305d\u3053\u306bsetup.exe\u3068\u304b\u3092\u5c55\u958b\u3059\u308b\u6c17\u3067\u3059\u304b\u3002\u305d\u3046\u3067\u3059\u304b\u3002\uff08Vista\u3060\u3051\uff1f\uff09</p>\u000a<p>Vista+ATOK2006\u304b\u3089Vista+ATOK2008\u3078\u79fb\u884c\u3057\u3066\u5b89\u5b9a\u74b0\u5883\uff01\u3068\u304b\u601d\u3063\u305f\u306e\u306b\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u524d\u306b\u3068\u3066\u3082\u4e0d\u5b89\u5b9a\u306a\u6c17\u6301\u3061\u306b\u306a\u308a\u307e\u3057\u305f\u3088\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/02/11 ATOK2008\u3092\u8cfc\u5165\u3057\u305f\u304c
p12
s.