(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x15\x00\x1b#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/553/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2008/03/21 \u30bd\u30cb\u30fc\u306e\u30c7\u30b8\u30bf\u30eb\u30d5\u30a9\u30c8\u30d5\u30ec\u30fc\u30e0\u307b\u3057\u3044\uff01<a class=headerlink href=http://www.freia.jp/taka/blog/553/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'IT-PC'</em></p>\u000a<p><a class="reference external" href=http://gigazine.net/index.php?/news/comments/20080320_sony_dpf/>\u30bd\u30cb\u30fc\u304c\u5168\u529b\u3067\u4f5c\u308a\u8fbc\u3093\u3060\u30c7\u30b8\u30bf\u30eb\u30d5\u30a9\u30c8\u30d5\u30ec\u30fc\u30e0\u300cS-Frame\uff08\u30a8\u30b9\u30d5\u30ec\u30fc\u30e0\uff09\u300d\u901f\u653b\u5b9f\u6a5f\u30ec\u30d3\u30e5\u30fc - GIGAZINE</a></p>\u000a<p>\u304b\u3063\u3053\u3044\u3044\uff01\uff01</p>\u000a<p><a class="reference external" href=http://www.sony.jp/products/Consumer/Peripheral/DPF/V900V700/index.html>DPF-V900 DPF-V700 | \u5546\u54c1\u60c5\u5831 | \u30c7\u30b8\u30bf\u30eb\u30d5\u30a9\u30c8\u30d5\u30ec\u30fc\u30e0 \u30a8\u30b9\u30d5\u30ec\u30fc\u30e0 | \u30bd\u30cb\u30fc</a></p>\u000a<p>V700\u306e\u65b9\u3067\u3044\u3044\u306a\u3042\u3002</p>\u000a<p>\u4ee5\u524d\u304b\u3089\u30c7\u30b8\u30bf\u30eb\u30d5\u30a9\u30c8\u30d5\u30ec\u30fc\u30e0\u306f\u6b32\u3057\u304b\u3063\u305f\u3093\u3060\u3051\u3069\u3001\u753b\u9762\u304c\u5c0f\u3055\u304b\u3063\u305f\u308a\u6a5f\u80fd\u306e\u5272\u306b\u9ad8\u304b\u3063\u305f\u308a\u3067\u306a\u304b\u306a\u304b\u8cb7\u3046\u6c17\u306b\u306a\u308c\u306a\u304b\u3063\u305f\u3002\u5f53\u6642\u691c\u8a0e\u3057\u305f\u306e\u304c1\u4e07\u5186\u5c11\u3005\u306a\u306e\u3067\u3001\u305d\u308c\u306b\u6bd4\u3079\u308b\u3068V700\u3067\u30822\u4e075000\u5186\u3067\u500d\u3059\u308b\u3002\u3051\u3069\u305d\u308c\u306b\u307f\u3042\u3046\u5341\u5206\u306a\u30c7\u30b6\u30a4\u30f3\u3068\u6a5f\u80fd\u304c\u3042\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u306a\u3001\u3053\u308c\u3002</p>\u000a<p>5\u67089\u65e5\u767a\u58f2\u3002\u307b\u3057\u3044\u306a\u3042\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/21 \u30bd\u30cb\u30fc\u306e\u30c7\u30b8\u30bf\u30eb\u30d5\u30a9\u30c8\u30d5\u30ec\u30fc\u30e0\u307b\u3057\u3044\uff01
p12
s.