(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x06\x1b\x172\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/586/index.html
p7
sS'description'
p8
V<div id=python3-1 class=section>\u000a<h1>2008/06/27 Python\u6e29\u6cc93, 1\u65e5\u76ee\u591c<a class=headerlink href=http://www.freia.jp/taka/blog/586/index.html#python3-1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'python'</em></p>\u000a<p><a class="reference external" href=http://buildbot.net/>buildbot</a> \u3068 <a class="reference external" href=http://trac.edgewall.org/>trac</a> \u3092\u8272\u3005\u3044\u3058\u3063\u3066\u307e\u3059\u3002buildbot-0.7.7\u306e\u30d0\u30b0\u3092\u898b\u3064\u3051\u305f\u304b\u3082...</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/06/27 Python\u6e29\u6cc93, 1\u65e5\u76ee\u591c
p12
s.