(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x03\x16\x0f&\x10\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/554/index.html
p7
sS'description'
p8
V<div id=joel class=section>\u000a<h1>2008/03/22 Joel\u672c\u300c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u958b\u767a\u8005\u63a1\u7528\u30ac\u30a4\u30c9\u300d\u304c\u5c4a\u304b\u306a\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/554/index.html#joel title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>Amazon\u304b\u3089\u30e1\u30fc\u30eb\u304c\u6765\u305f\u3002\u5728\u5eab\u304c\u78ba\u4fdd\u3067\u304d\u306a\u304f\u3066\u767a\u9001\u304c\u9045\u308c\u308b\u3089\u3057\u3044\u3002</p>\u000a<div class=highlight-python><pre>\u672a\u767a\u9001\u306e\u5546\u54c1\uff1a\u000a\u914d\u9001\u4e88\u5b9a\u65e5\uff1a 2008/4/14 - 2008/4/28 1 \u70b9 \u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u958b\u767a\u8005\u63a1\u7528\u30ac\u30a4\u30c9</pre>\u000a</div>\u000a<p>4\u6708\u534a\u3070\u3063\u3066\u3002\u9045\u308c\u308b\u3063\u3066\u30ec\u30d9\u30eb\u3058\u3083\u306d\u30fc\u305e\uff01</p>\u000a<p>\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u3066\u99c5\u524d\u306e\u771f\u5149\u66f8\u5e97\u3067\u8cb7\u3063\u305f\u65b9\u304c\u65e9\u305d\u3046\u3060\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/03/22 Joel\u672c\u300c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u958b\u767a\u8005\u63a1\u7528\u30ac\u30a4\u30c9\u300d\u304c\u5c4a\u304b\u306a\u3044
p12
s.