(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd8\x04\x03\n\x14-\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/560/index.html
p7
sS'description'
p8
V<div id=thinkpad-x61s-15th-anniv class=section>\u000a<h1>2008/04/03 ThinkPad X61s(15th Anniv)\u306e\u4fee\u7406\u7533\u3057\u8fbc\u307f<a class=headerlink href=http://www.freia.jp/taka/blog/560/index.html#thinkpad-x61s-15th-anniv title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u5fae\u5999\u306b <tt class="docutils literal"><span class=pre>15th</span> <span class=pre>Anniv</span></tt> \u3092\u4e3b\u5f35\u3057\u305f\u30bf\u30a4\u30c8\u30eb\u306b\u3057\u3066\u307f\u305f\u3002</p>\u000a<p>\u4eca\u306eX61s\u3092\u8cb7\u3063\u305f\u5f53\u521d\u304b\u3089\u7121\u7ddaLAN\u304c\u3088\u304f\u6b7b\u306c\u3002\u6628\u65e5\u306f\u518d\u8d77\u52d5\u5f8c5\u5206\u304f\u3089\u3044\u3067\u6b7b\u3093\u3067\u3057\u307e\u3063\u3066\u3001\u3044\u3044\u52a0\u6e1b\u5b9f\u7528\u306b\u8010\u3048\u306a\u3044\u306e\u3067\u3042\u304d\u3089\u3081\u3066\u4fee\u7406\u306b\u51fa\u3059\u3053\u3068\u306b\u3057\u305f\u3002\u3067\u3001Lenovo\u30b5\u30a4\u30c8\u304b\u3089\u7533\u3057\u8fbc\u307f\u3092\u5b9f\u65bd\u3002\u75c7\u72b6\u3092\u66f8\u304f\u6b04\u306b\u8a73\u3057\u304f\u8a18\u8f09\u3002</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u6700\u521d\u306b\u5165\u529b\u3057\u305f\u6587</p>\u000a<p>\u5229\u7528\u4e2d\u306b\u7121\u7ddaLAN\u304c\u5fdc\u7b54\u3057\u306a\u304f\u306a\u308a\u307e\u3059\u3002\u5fdc\u7b54\u304c\u7121\u304f\u306a\u308b\u3068\u3001\u30cf\u30fc\u30c9\u30a6\u30a7\u30a2\u30b9\u30a4\u30c3\u30c1\u306b\u3088\u308b\u7121\u7dda\u6a5f\u5668Off\u306b\u3057\u3066\u3082\u3001\u300cOff\u306b\u3057\u307e\u3057\u305f\u300d\u30c0\u30a4\u30a2\u30ed\u30b0\u306f\u753b\u9762\u306b\u8868\u793a\u3055\u308c\u308b\u3082\u306e\u306e\u3001\u7121\u7ddaLAN\u306eLED\u306f\u70b9\u706f\u3057\u305f\u307e\u307e\u3067\u3059\u3002\u518d\u3073\u901a\u4fe1\u3067\u304d\u308b\u3088\u3046\u306b\u3059\u308b\u305f\u3081\u306b\u306f\u3001OS\u306e\u518d\u8d77\u52d5\u304c\u5fc5\u8981\u3067\u3059\u3002\u30b5\u30b9\u30da\u30f3\u30c9\u3084\u4f11\u6b62\u3067\u306f\u4fee\u5fa9\u3055\u308c\u307e\u305b\u3093\u3002\u307e\u305f\u3001Windows\u306e\u30c9\u30e9\u30a4\u30d0\u7ba1\u7406\u304b\u3089802.11n\u306eOff\u3084\u96fb\u6e90\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u306a\u3069\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u5909\u66f4\u3057\u3088\u3046\u3068\u3059\u308b\u3068\u8a2d\u5b9a\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u5fdc\u7b54\u304c\u306a\u304f\u306a\u308aOS\u518d\u8d77\u52d5\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u8ca0\u8377\u306e\u9ad8\u4f4e\u306f\u95a2\u4fc2\u306a\u3044\u3088\u3046\u3067\u3059\u3002\u901a\u5e38\u904b\u7528\u4e2d\u3001\u8d77\u52d5\u76f4\u5f8c\u3001\u30b5\u30b9\u30da\u30f3\u30c9\u304b\u3089\u306e\u5fa9\u5e30\u76f4\u5f8c\u306a\u3069\u767a\u751f\u30bf\u30a4\u30df\u30f3\u30b0\u306f\u7279\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u554f\u984c\u306e\u767a\u751f\u5f8c\u3082\u6709\u7ddaLAN\u306f\u4f7f\u7528\u3067\u304d\u307e\u3059\u3002</p>\u000a<p>\u8cfc\u5165\u5f8c\u3059\u3050\u306b\u3053\u306e\u73fe\u8c61\u304c\u767a\u751f\u3057\u3066\u3044\u305f\u305f\u3081\u7121\u7ddaLAN\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u521d\u671f\u4e0d\u826f\u3067\u306f\u306a\u3044\u304b\u3068\u8003\u3048\u3066\u304a\u308a\u307e\u3059\u3002\u000a\u30c9\u30e9\u30a4\u30d0\u306e\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3084\u30c9\u30e9\u30a4\u30d0\u306e\u518d\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3082\u884c\u3044\u307e\u3057\u305f\u304c\u6539\u5584\u3055\u308c\u307e\u305b\u3093\u3067\u3057\u305f\uff08Lenovo System Update\u30c4\u30fc\u30eb\u3067\u884c\u3044\u307e\u3057\u305f\u3002Intel\u3067\u914d\u5e03\u3057\u3066\u3044\u308b\u30c9\u30e9\u30a4\u30d0\u306f\u4f7f\u7528\u3057\u3066\u3044\u307e\u305b\u3093\uff09\u3002OS\u306fVistaUltimate\u3067\u3059\u3002SP1\u306b\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u30a2\u30c3\u30d7\u30c7\u30fc\u30c8\u524d\u304b\u3089\u3053\u306e\u73fe\u8c61\u306f\u767a\u751f\u3057\u3066\u3044\u307e\u3057\u305f\u3002</p>\u000a</div>\u000a<p>\u3067\u3001\u5165\u529b\u3057\u7d42\u308f\u3063\u3066POST\u3057\u3088\u3046\u3068\u3057\u305f\u3089\u534a\u89d2300\u6587\u5b57\u4ee5\u5185\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3068\u8b66\u544a\u304c\u51fa\u305f\u3002\u305d\u3046\u3044\u3046\u306e\u306f\u5148\u306b\u66f8\u3044\u3066\u304a\u304d\u306a\u3055\u3044\u3001\u5148\u306b\u3002\u3057\u3087\u3046\u304c\u306a\u3044\u306e\u3067\u6587\u7ae0\u3092\u5927\u5e45\u306b\u524a\u3063\u3066\u307f\u305f\u3002</p>\u000a<div class=topic>\u000a<p class="topic-title first">\u5168\u89d2150\u6587\u5b57\u306b\u3057\u305f\u6587</p>\u000a<p>\u7121\u7ddaLAN\u304c\u5fdc\u7b54\u3057\u306a\u304f\u306a\u308a\u3001\u4fee\u5fa9\u306b\u306fOS\u306e\u518d\u8d77\u52d5\u304c\u5fc5\u8981\u3067\u3059\u3002\u767a\u751f\u30bf\u30a4\u30df\u30f3\u30b0\u306f\u7279\u5b9a\u3067\u304d\u307e\u305b\u3093\u3002\u8cfc\u5165\u5f8c\u3059\u3050\u306b\u767a\u751f\u3057\u3066\u3044\u305f\u305f\u3081\u521d\u671f\u4e0d\u826f\u3068\u8003\u3048\u3066\u3044\u307e\u3059\u3002OS\u306fVista.</p>\u000a</div>\u000a<p>\u3053\u308c\u3058\u3083\u75c7\u72b6\u4f1d\u308f\u3089\u306a\u3044\u3060\u308d...\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a4/5(\u571f)\u306b\u5f15\u304d\u53d6\u308a\u306b\u6765\u308b\u306e\u30671\u9031\u9593\u307b\u3069\u30e1\u30a4\u30f3PC\u304c\u7121\u3044\u751f\u6d3b\u306b\u3002\u8272\u3005\u3068\u4e0d\u5b89\u3060\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2008/04/03 ThinkPad X61s(15th Anniv)\u306e\u4fee\u7406\u7533\u3057\u8fbc\u307f
p12
s.