(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x07\x0f\r\x0e\t\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/659/index.html
p7
sS'description'
p8
V<div id=buildout1-wsgiegg class=section>\u000a<h1>2009/07/15 buildout\u3067\u958b\u767a1: WSGI\u30a2\u30d7\u30ea\u3092egg\u3067\u4f5c\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/659/index.html#buildout1-wsgiegg title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'web'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/655>egg\u306e\u4f5c\u308a\u65b9\u304c\u5206\u304b\u3089\u306a\u3044</a> \u306e\u30a8\u30f3\u30c8\u30ea\u3067\u66f8\u3044\u305f\u3088\u3046\u306b\u3001egg\u5bfe\u5fdc\u30a2\u30d7\u30ea\u306e\u4f5c\u6210\u624b\u9806\u306b\u3064\u3044\u3066\u307e\u3068\u307e\u3063\u305f\u60c5\u5831\u304c\u898b\u3064\u304b\u3089\u306a\u304b\u3063\u305f\u306e\u3067\u3001\u81ea\u5206\u3067\u3084\u3063\u3066\u307f\u305f\u624b\u9806\u3092\u30e1\u30e2\u3057\u3066\u3044\u304d\u307e\u3059\u3002\u000aegg recipe\u306e\u4f5c\u308a\u65b9 \u3067\u691c\u7d22\u3057\u3066\u3082\u3001\u30cf\u30e0\u30a8\u30c3\u30b0\u306e\u8abf\u7406\u6cd5\u3070\u3063\u304b\u308a\u3072\u3063\u304b\u304b\u308b\u3002</p>\u000a<p>\u307e\u305a\u306fegg\u5bfe\u5fdc\u306e\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u4f5c\u3063\u3066\u307f\u308b\u3002\u305b\u3063\u304b\u304f\u306a\u306e\u3067\u3001\u4e2d\u8eab\u3092\u8d85\u7c21\u5358\u306aWSGI\u30a2\u30d7\u30ea\u306b\u3057\u3066Paster\u3067\u8d77\u52d5\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u3066\u307f\u308b\u3002\u000a\u4e0b\u6e96\u5099\u3068\u3057\u3066\u3001virtualenv\u3067\u72ec\u7acb\u3057\u305f\u74b0\u5883\u3092\u7528\u610f\u3002virtualenv\u306feasy_install\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u3042\u308b\u524d\u63d0\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">\u4e0b\u6e96\u5099</p>\u000a<div class=line-block>\u000a<div class=line>&gt; cd c:\u005cproject\u005cbuildout</div>\u000a<div class=line>&gt; virtualenv env1</div>\u000a<div class=line>&gt; cd env1</div>\u000a<div class=line>&gt; Scripts/activate</div>\u000a<div class=line>&gt; easy_install pastescript</div>\u000a</div>\u000a</div>\u000a<p>\u3053\u308c\u3067paster\u30b3\u30de\u30f3\u30c9\u3067\u30b9\u30b1\u30eb\u30c8\u30f3\u3092\u4f5c\u3063\u305f\u308a\u8272\u3005\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u306e\u3067\u3001\u3069\u3093\u306a\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u304c\u3042\u308b\u306e\u304b\u3092\u773a\u3081\u3064\u3064\u3001\u30b9\u30b1\u30eb\u30c8\u30f3\u3092\u4f5c\u6210\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">egg\u30d1\u30c3\u30b1\u30fc\u30b8\u306e\u30b9\u30b1\u30eb\u30c8\u30f3\u3092\u4f5c\u308b</p>\u000a<div class=line-block>\u000a<div class=line>&gt; paster create --list-templates</div>\u000a<div class=line>Available templates:</div>\u000a<div class=line-block>\u000a<div class=line>basic_package:  A basic setuptools-enabled package</div>\u000a<div class=line>paste_deploy:   A web application deployed through paste.deploy</div>\u000a</div>\u000a<div class=line>&gt; paster create -t basic_package wsgiapp</div>\u000a<div class=line>Selected and implied templates:</div>\u000a<div class=line-block>\u000a<div class=line>pastescript#basic_package  A basic setuptools-enabled package</div>\u000a<div class=line><br></div>\u000a</div>\u000a<div class=line>Variables:</div>\u000a<div class=line-block>\u000a<div class=line>egg:      wsgiapp</div>\u000a<div class=line>package:  wsgiapp</div>\u000a<div class=line>project:  wsgiapp</div>\u000a</div>\u000a<div class=line>Enter version (Version (like 0.1)) ['']: 0.1</div>\u000a<div class=line>Enter description (One-line description of the package) ['']: wsgi test application</div>\u000a<div class=line>Enter long_description (Multi-line description (in reST)) ['']:</div>\u000a<div class=line>Enter keywords (Space-separated keywords/tags) ['']: wsgi</div>\u000a<div class=line>Enter author (Author name) ['']: foo</div>\u000a<div class=line>Enter author_email (Author email) ['']: <a class="reference external" href=mailto:foo%40example.com>foo<span>@</span>example<span>.</span>com</a></div>\u000a<div class=line>Enter url (URL of homepage) ['']: www.example.com</div>\u000a<div class=line>Enter license_name (License name) ['']: ZPL</div>\u000a<div class=line>Enter zip_safe (True/False: if the package can be distributed as a .zip file) [False]:</div>\u000a<div class=line>Creating template basic_package</div>\u000a<div class=line>Creating directory .\u005cwsgiapp</div>\u000a<div class=line-block>\u000a<div class=line>Recursing into +package+</div>\u000a<div class=line-block>\u000a<div class=line>Creating .\u005cwsgiapp\u005cwsgiapp/</div>\u000a<div class=line>Copying __init__.py to .\u005cwsgiapp\u005cwsgiapp\u005c__init__.py</div>\u000a</div>\u000a<div class=line>Copying setup.cfg to .\u005cwsgiapp\u005csetup.cfg</div>\u000a<div class=line>Copying setup.py_tmpl to .\u005cwsgiapp\u005csetup.py</div>\u000a</div>\u000a<div class=line>Running c:\u005cProject\u005cbuildout\u005cenv1\u005cScripts\u005cpython.exe setup.py egg_info</div>\u000a</div>\u000a</div>\u000a<p>\u9805\u76ee\u306e\u5185\u5bb9\u306f\u9069\u5f53\u306b\u5165\u308c\u305f\u3051\u3069\u3001\u5c06\u6765\u7684\u306bpypi\u306b\u767b\u9332\u3059\u308b\u3064\u3082\u308a\u306a\u3089\u3061\u3083\u3093\u3068\u5165\u308c\u305f\u3044\u3068\u3053\u308d\u3002\u000a\u30b3\u30de\u30f3\u30c9\u4e00\u767a\u3067pypi\u306b\u767b\u9332\u3067\u304d\u308b\u3089\u3057\u3044\u3051\u3069\u3001\u4e0a\u8a18\u306e\u3088\u3046\u306a\u9069\u5f53\u306a\u5185\u5bb9\u3067\u767b\u9332\u3057\u3061\u3083\u308f\u306a\u3044\u3088\u3046\u306b\u6c17\u3092\u3064\u3051\u308b\u3053\u3068\uff1e\u4ffa\u3002</p>\u000a<p>\u6b21\u306b\u3001paster\u3067Web\u8d77\u52d5\u3067\u304d\u308b\u3088\u3046\u306b\u30a8\u30f3\u30c8\u30ea\u30dd\u30a4\u30f3\u30c8\u3092\u767b\u9332\u3059\u308b\u3002\u4f7f\u3048\u308b\u30a8\u30f3\u30c8\u30ea\u30dd\u30a4\u30f3\u30c8\u4e00\u89a7\u306f <tt class="docutils literal"><span class=pre>paster</span> <span class=pre>points</span> <span class=pre>--list</span></tt> \u3067\u8868\u793a\u51fa\u6765\u308b\u3063\u307d\u3044\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">\u30a8\u30f3\u30c8\u30ea\u30dd\u30a4\u30f3\u30c8\u4e00\u89a7</p>\u000a<div class=line-block>\u000a<div class=line>&gt; paster points --list</div>\u000a<div class=line>14 entry point groups found:</div>\u000a<div class=line>...</div>\u000a<div class=line>[paste.app_factory]</div>\u000a<div class=line-block>\u000a<div class=line>This gives a factory/function that can create WSGI apps</div>\u000a</div>\u000a<div class=line>...</div>\u000a</div>\u000a</div>\u000a<p>wsgi.ini, startup.py \u3092\u4f5c\u6210\u3057\u3066\u3001setup.py\u306b\u30a8\u30f3\u30c8\u30ea\u30dd\u30a4\u30f3\u30c8\u3068\u3057\u3066\u767b\u9332\u3059\u308b\u3002\u3053\u306e3\u3064\u306e\u66f4\u65b0\u3068\u5404\u7a2e\u306e\u540d\u524d\uff08\u30e2\u30b8\u30e5\u30fc\u30eb\u540d\u30fb\u95a2\u6570\u540d\u7b49\uff09\u304c\u95a2\u9023\u3057\u3042\u3063\u3066\u3044\u308b\u3088\u3046\u3060\u3002\u30a8\u30f3\u30c8\u30ea\u30dd\u30a4\u30f3\u30c8\u306b\u3064\u3044\u3066\u306f\u307e\u3060\u3061\u3083\u3093\u3068\u7406\u89e3\u3057\u304d\u308c\u3066\u3044\u306a\u3044\u306e\u3067\u3042\u3068\u3067\u3082\u3046\u3061\u3087\u3063\u3068\u8abf\u3079\u308b\u3002</p>\u000a<p>wsgi.ini:</p>\u000a<div class=highlight-python><pre>[app:main]\u000ause = egg:wsgiapp</pre>\u000a</div>\u000a<p>wsgiapp/startup.py:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># -*- coding: utf-8 -*-</span>\u000a\u000a<span class=k>def</span> <span class=nf>application</span><span class=p>(</span><span class=n>environ</span><span class=p>,</span> <span class=n>start_response</span><span class=p>):</span>\u000a    <span class=n>status</span> <span class=o>=</span> <span class=s>'200 OK'</span>\u000a    <span class=n>response_headers</span> <span class=o>=</span> <span class=p>[(</span><span class=s>'Content-type'</span><span class=p>,</span> <span class=s>'text/plain'</span><span class=p>)]</span>\u000a    <span class=n>start_response</span><span class=p>(</span><span class=n>status</span><span class=p>,</span> <span class=n>response_headers</span><span class=p>)</span>\u000a    <span class=k>return</span> <span class=p>[</span><span class=s>"It's Python!</span><span class=se>\u005c\u005c</span><span class=s>n"</span><span class=p>]</span>\u000a\u000a<span class=k>def</span> <span class=nf>application_factory</span><span class=p>(</span><span class=n>global_conf</span><span class=p>):</span>\u000a    <span class=k>return</span> <span class=n>application</span>\u000a</pre></div>\u000a</div>\u000a<p>setup.py (\u5909\u66f4\u70b9\u306e\u307f):</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>entry_points</span><span class=o>=</span><span class=s>"""</span>\u000a<span class=s>[paste.app_factory]</span>\u000a<span class=s>main = wsgiapp.startup:application_factory</span>\u000a<span class=s>"""</span><span class=p>,</span>\u000a</pre></div>\u000a</div>\u000a<p>setup.py \u3092\u5909\u66f4\u3057\u305f\u306e\u3067\u3001egg\u3068\u3057\u3066\u306e\u60c5\u5831\u3092\u66f4\u65b0\u3059\u308b\u305f\u3081\u306b <tt class="docutils literal"><span class=pre>python</span> <span class=pre>setup.py</span> <span class=pre>develop</span></tt> \u3059\u308b\u3002\u3053\u308c\u3067 *.egg-info \u304c\u66f4\u65b0\u3055\u308c\u308b\u3002\u000a\u3068\u3053\u308d\u3067\u3001\u3053\u306e *.egg-info \u306f\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u7ba1\u7406\u306b\u5165\u308c\u306a\u3044\u65b9\u304c\u826f\u3044\u3093\u3060\u3068\u601d\u3046\u3051\u3069\u3001\u3069\u3046\u306a\u3093\u3060\u308d\u3046\u304b\uff1f</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">setup.py\u306e\u66f4\u65b0\u3092egg\u306b\u53cd\u6620\u3059\u308b</p>\u000a<div class=line-block>\u000a<div class=line>&gt; python setup.py develop</div>\u000a<div class=line>running develop</div>\u000a<div class=line>running egg_info</div>\u000a<div class=line>writing wsgiapp.egg-info\u005cPKG-INFO</div>\u000a<div class=line>writing top-level names to wsgiapp.egg-info\u005ctop_level.txt</div>\u000a<div class=line>writing dependency_links to wsgiapp.egg-info\u005cdependency_links.txt</div>\u000a<div class=line>writing entry points to wsgiapp.egg-info\u005centry_points.txt</div>\u000a<div class=line>reading manifest file 'wsgiapp.egg-info\u005cSOURCES.txt'</div>\u000a<div class=line>writing manifest file 'wsgiapp.egg-info\u005cSOURCES.txt'</div>\u000a<div class=line>running build_ext</div>\u000a<div class=line>Creating c:\u005cproject\u005cbuildout\u005cenv1\u005clib\u005csite-packages\u005cwsgiapp.egg-link (link to .)</div>\u000a<div class=line><br></div>\u000a<div class=line>Adding wsgiapp 0.1dev to easy-install.pth file</div>\u000a<div class=line><br></div>\u000a<div class=line>Installed c:\u005cproject\u005cbuildout\u005cenv1\u005cwsgiapp</div>\u000a<div class=line>Processing dependencies for wsgiapp==0.1dev</div>\u000a<div class=line>Finished processing dependencies for wsgiapp==0.1dev</div>\u000a</div>\u000a</div>\u000a<p>\u3053\u308c\u3067paster\u304b\u3089\u5b9f\u884c\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u3002\u000a\u4f5c\u3063\u305f\u30a2\u30d7\u30ea\u306brequest\u3092\u6295\u3052\u3066\u307f\u308b\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">Paster\u3067WSGI\u30a2\u30d7\u30ea\u306bRequest\u3092\u9001\u308b</p>\u000a<div class=line-block>\u000a<div class=line>&gt; paster request wsgi.ini /</div>\u000a<div class=line>It's Python!</div>\u000a</div>\u000a</div>\u000a<p>It's Work!</p>\u000a<p>\u30a2\u30d7\u30ea\u306b\u6e21\u3063\u3066\u304d\u3066\u3044\u308b\u74b0\u5883\u5909\u6570\u3068\u304b\u3092\u8868\u793a\u3059\u308b\u3088\u3046\u306b\u3001\u6539\u9020\u3057\u3066\u307f\u308b\u3002</p>\u000a<p>wsgiapp/startup.py:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># -*- coding: utf-8 -*-</span>\u000a<span class=kn>from</span> <span class=nn>StringIO</span> <span class=kn>import</span> <span class=n>StringIO</span>\u000a<span class=kn>from</span> <span class=nn>pprint</span> <span class=kn>import</span> <span class=n>pprint</span>\u000a\u000a<span class=k>def</span> <span class=nf>application</span><span class=p>(</span><span class=n>environ</span><span class=p>,</span> <span class=n>start_response</span><span class=p>):</span>\u000a    <span class=n>status</span> <span class=o>=</span> <span class=s>'200 OK'</span>\u000a    <span class=n>response_headers</span> <span class=o>=</span> <span class=p>[(</span><span class=s>'Content-type'</span><span class=p>,</span> <span class=s>'text/plain'</span><span class=p>)]</span>\u000a    <span class=n>start_response</span><span class=p>(</span><span class=n>status</span><span class=p>,</span> <span class=n>response_headers</span><span class=p>)</span>\u000a    <span class=n>buf</span> <span class=o>=</span> <span class=n>StringIO</span><span class=p>()</span>\u000a    <span class=n>pprint</span><span class=p>(</span><span class=n>environ</span><span class=p>,</span> <span class=n>buf</span><span class=p>)</span>\u000a    <span class=k>return</span> <span class=p>[</span><span class=s>"It's Python!</span><span class=se>\u005c\u005c</span><span class=s>n"</span> <span class=o>+</span> <span class=n>buf</span><span class=o>.</span><span class=n>getvalue</span><span class=p>()]</span>\u000a\u000a<span class=k>def</span> <span class=nf>application_factory</span><span class=p>(</span><span class=n>global_conf</span><span class=p>):</span>\u000a    <span class=k>return</span> <span class=n>application</span>\u000a</pre></div>\u000a</div>\u000a<p>\u4eca\u56de\u306fsetup.py\u3092(egg\u7684\u306a\u60c5\u5831\u3092)\u5909\u66f4\u3057\u3066\u3044\u306a\u3044\u306e\u3067\u3001setup.py develop \u306f\u3057\u306a\u304f\u3066\u3082OK\u3002\u000a\u3055\u3063\u305d\u304fRequest\u306bQuery\u3092\u4ed8\u3051\u3066\u6295\u3052\u3066\u307f\u308b\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">Request\u306bQuery\u3092\u4ed8\u3051\u308b</p>\u000a<div class=line-block>\u000a<div class=line>&gt; paster request wsgi.ini /url/here key=value key2=value2</div>\u000a<div class=line>It's Python!</div>\u000a<div class=line>{'CONTENT_TYPE': 'text/plain',</div>\u000a<div class=line-block>\u000a<div class=line>'HTTP_ACCEPT': 'text/plain;q=1.0, <em>/</em>;q=0.1',</div>\u000a<div class=line>'HTTP_HOST': 'localhost',</div>\u000a<div class=line>'PATH_INFO': '/url/here',</div>\u000a<div class=line>'QUERY_STRING': 'key=value&amp;key2=value2',</div>\u000a<div class=line>'REQUEST_METHOD': 'GET',</div>\u000a<div class=line>'SCRIPT_NAME': '',</div>\u000a<div class=line>'SERVER_NAME': 'localhost',</div>\u000a<div class=line>'SERVER_PORT': '80',</div>\u000a<div class=line>'SERVER_PROTOCOL': 'HTTP/1.0',</div>\u000a<div class=line>'paste.command_request': True,</div>\u000a<div class=line>'wsgi.errors': &lt;open file '&lt;stderr&gt;', mode 'w' at 0x0181E0B0&gt;,</div>\u000a<div class=line>'wsgi.input': &lt;cStringIO.StringI object at 0x0181A698&gt;,</div>\u000a<div class=line>'wsgi.multiprocess': False,</div>\u000a<div class=line>'wsgi.multithread': False,</div>\u000a<div class=line>'wsgi.run_once': True,</div>\u000a<div class=line>'wsgi.url_scheme': 'http',</div>\u000a<div class=line>'wsgi.version': (1, 0)}</div>\u000a</div>\u000a</div>\u000a</div>\u000a<p>\u3061\u3083\u3093\u3068\u53d7\u3051\u53d6\u308c\u3066\u3044\u308b\u3063\u307d\u3044\u3002</p>\u000a<p>\u3061\u3087\u3063\u3068\u3044\u3058\u308c\u3070\u3001Web\u30b5\u30fc\u30d0\u30fc\u3068\u3057\u3066\u8d77\u52d5\u3057\u3066\u3001\u30d6\u30e9\u30a6\u30b6\u3067\u30a2\u30af\u30bb\u30b9\u3059\u308b\u3053\u3068\u3082\u51fa\u6765\u308b\u3088\uff01</p>\u000a<p>wsgi.ini:</p>\u000a<div class=highlight-python><pre>[app:main]\u000ause = egg:wsgiapp\u000a\u000a[server:main]\u000ause = egg:Paste#http\u000ahost = 127.0.0.1\u000aport = 8080</pre>\u000a</div>\u000a<div class="dos topic">\u000a<p class="topic-title first">\u30b5\u30fc\u30d0\u30fc\u3068\u3057\u3066\u8d77\u52d5\u3059\u308b</p>\u000a<div class=line-block>\u000a<div class=line>&gt; paster serve wsgi.ini</div>\u000a<div class=line>Starting server in PID 3976.</div>\u000a<div class=line>serving on <a class="reference external" href=http://127.0.0.1:8080>http://127.0.0.1:8080</a></div>\u000a</div>\u000a</div>\u000a<p>\u3053\u308c\u3067\u3001\u30d6\u30e9\u30a6\u30b6\u3067 <a class="reference external" href="http://localhost:8080/hoge?foo=bar&amp;baz=2">http://localhost:8080/hoge?foo=bar&amp;baz=2</a> \u306b\u30a2\u30af\u30bb\u30b9\u3059\u308b\u3068\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u8868\u793a\u3055\u308c\u308b:</p>\u000a<div class=highlight-python><pre>It's Python!\u000a{'CONTENT_LENGTH': '0',\u000a 'CONTENT_TYPE': '',\u000a 'HTTP_ACCEPT': 'application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5',\u000a 'HTTP_ACCEPT_CHARSET': 'Shift_JIS,utf-8;q=0.7,*;q=0.3',\u000a 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,bzip2,sdch',\u000a 'HTTP_ACCEPT_LANGUAGE': 'ja,en-US;q=0.8,en;q=0.6',\u000a 'HTTP_CONNECTION': 'keep-alive',\u000a 'HTTP_HOST': 'localhost:8080',\u000a 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/530.5 (KHTML, like Gecko) Chrome/2.0.172.33 Safari/530.5',\u000a 'PATH_INFO': '/hoge'\u000a 'QUERY_STRING': 'foo=bar&amp;baz=2',,\u000a 'REMOTE_ADDR': '127.0.0.1',\u000a 'REQUEST_METHOD': 'GET',\u000a 'SCRIPT_NAME': '',\u000a 'SERVER_NAME': '127.0.0.1',\u000a 'SERVER_PORT': '8080',\u000a 'SERVER_PROTOCOL': 'HTTP/1.1',\u000a 'paste.httpserver.thread_pool': &lt;paste.httpserver.ThreadPool object at 0x01889F90&gt;,\u000a 'wsgi.errors': &lt;open file '&lt;stderr&gt;', mode 'w' at 0x012EE0B0&gt;,\u000a 'wsgi.input': &lt;socket._fileobject object at 0x019E80A0 length=0&gt;,\u000a 'wsgi.multiprocess': False,\u000a 'wsgi.multithread': True,\u000a 'wsgi.run_once': False,\u000a 'wsgi.url_scheme': 'http',\u000a 'wsgi.version': (1, 0)}</pre>\u000a</div>\u000a<p>\u6700\u5f8c\u306bApache\u306bmod_wsgi\u3092\u8a2d\u5b9a\u3057\u3066\u8868\u793a\u3059\u308b\u3002 <a class="reference external" href=http://code.google.com/p/modwsgi/>mod_wsgi\u306fGoogleCode</a> \u304b\u3089\u53d6\u5f97\u3002\u81ea\u5206\u306e\u74b0\u5883\u306fWindows\u306a\u306e\u3067\u81ea\u524d\u3067\u30d3\u30eb\u30c9\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>httpd-wsgi.conf:</p>\u000a<div class=highlight-python><pre>LoadModule wsgi_module modules/mod_wsgi.so\u000aWSGIPythonPath c:/project/buildout/env1/lib\u000aWSGIPythonEggs c:/project/buildout/env1/wsgiapp\u000aWSGIScriptAlias /test c:/project/buildout/env1/wsgiapp/wsgiapp/startup.py\u000a\u000a&lt;Directory c:/project/buildout/env1/wsgiapp/wsgiapp/&gt;\u000a    Order allow,deny\u000a    Allow from all\u000a&lt;/Directory&gt;</pre>\u000a</div>\u000a<p>\u3053\u308c\u3067\u3068\u308a\u3042\u3048\u305a <a class="reference external" href=http://localhost/test>http://localhost/test</a> \u306b\u30d6\u30e9\u30a6\u30b6\u3067\u30a2\u30af\u30bb\u30b9\u3059\u308b\u3068\u8868\u793a\u51fa\u6765\u305f\uff01\u000a\u3051\u3069\u3001mod_wsgi\u3068\u306e\u7e4b\u304e\u8fbc\u307f\u90e8\u5206(startup.py\u76f4\u63a5\u6307\u5b9a)\u304c\u7d0d\u5f97\u3044\u304b\u306a\u3044\u3002\u7d0d\u5f97\u3044\u304b\u306a\u3044\u3051\u3069\u3001\u3068\u308a\u3042\u3048\u305a\u653e\u7f6e\u3002</p>\u000a<p>\u6700\u5f8c\u306b\u3001egg\u5316\u3059\u308b\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">\u30b5\u30fc\u30d0\u30fc\u3068\u3057\u3066\u8d77\u52d5\u3059\u308b</p>\u000a<div class=line-block>\u000a<div class=line>&gt; python setup.py bdist_egg</div>\u000a<div class=line>running bdist_egg</div>\u000a<div class=line>...</div>\u000a<div class=line>creating 'distwsgiapp-0.1dev-py2.4.egg' and adding 'buildbdist.win32egg' to it</div>\u000a<div class=line>removing 'buildbdist.win32egg' (and everything under it)</div>\u000a</div>\u000a</div>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001wsgiapp-0.1dev-py2.4.egg \u304c\u4f5c\u308c\u307e\u3057\u305f\u3002\u4eca\u65e5\u306f\u3053\u3053\u307e\u3067\u3002</p>\u000a<p>\u6b21\u306f\u3053\u306eegg\u3092\u4f7f\u3063\u3066Apache\u3068\u7e4b\u3052\u3089\u308c\u308b\u3088\u3046\u306b\u306a\u308c\u3070\u826f\u3044\u306e\u304b\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/07/15 buildout\u3067\u958b\u767a1: WSGI\u30a2\u30d7\u30ea\u3092egg\u3067\u4f5c\u308b
p12
s.