(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x02\x07\x1110\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/629/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/02/07 \u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u884c\u304f\u6e96\u5099\uff1a\u6301\u3063\u3066\u884c\u304f\u3082\u306e<a class=headerlink href=http://www.freia.jp/taka/blog/629/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'food', 'trip'</em></p>\u000a<p>\u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u6301\u3063\u3066\u884c\u304f\u3082\u306e</p>\u000a<ul class=simple>\u000a<li>\u8033\u5f53\u3066</li>\u000a<li>\u624b\u888b</li>\u000a<li>\u8cbc\u308b\u30db\u30c3\u30ab\u30a4\u30ed</li>\u000a<li>\u66ff\u3048\u306e\u9774\u4e0b</li>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/624>\u6298\u308a\u305f\u305f\u307f\u643a\u5e2f\u30a4\u30b9</a></li>\u000a<li>\u71b1\u71d7\u7528\u65e5\u672c\u9152</li>\u000a<li>\u30cb\u30f3\u30cb\u30af\u91a4\u6cb9</li>\u000a<li>\u30b7\u30e3\u30a6\u30a8\u30c3\u30bb\u30f3</li>\u000a<li>\u305f\u3044\u713c\u304d</li>\u000a<li>\u30c7\u30b8\u30ab\u30e1</li>\u000a<li>\u8033\u6813</li>\u000a<li>\u30a2\u30a4\u30de\u30b9\u30af</li>\u000a<li>\u30b3\u30c3\u30d7</li>\u000a<li><a class="reference external" href=http://www.iodata.jp/prod/network/lanadapter/2004/etx-sh5s/>USB\u7d66\u96fbHUB</a></li>\u000a<li>\u5dfb\u304d\u53d6\u308a\u5f0fLAN\u30b1\u30fc\u30d6\u30eb</li>\u000a</ul>\u000a<p>\u4eca\u591c\u306e\u591c\u884c\u30d0\u30b9\u3067\u3001i?\u3068\u4e8c\u4eba\u3067\u884c\u3063\u3066\u304d\u307e\u3059\u3002\u4ed9\u53f0\u7740\u304c6\u6642\u9803\u3002\u65e9\u3059\u304e\u3002HUB\u3068LAN\u30b1\u30fc\u30d6\u30eb\u306f\u6642\u9593\u3064\u3076\u3057\u306e\u305f\u3081\u306b\u30d0\u30c8\u30eb\u30e9\u30a4\u30f3\u3059\u308b\u7528\u3002PC\u306eLAN\u30dd\u30fc\u30c8\u30af\u30ed\u30b9\u3067\u7e4b\u3044\u3067\u52d5\u304b\u306a\u304b\u3063\u305f\u3068\u304d\u306e\u305f\u3081\u306b\u5ff5\u306e\u305f\u3081\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/02/07 \u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u884c\u304f\u6e96\u5099\uff1a\u6301\u3063\u3066\u884c\u304f\u3082\u306e
p12
s.