(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x08\x07\x17\x089\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/664/index.html
p7
sS'description'
p8
V<div id=zope-2-12-0b4easy-install class=section>\u000a<h1>2009/08/07 Zope-2.12.0b4\u30ea\u30ea\u30fc\u30b9\u3092easy_install\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/664/index.html#zope-2-12-0b4easy-install title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>Zope-2.12.0b4 \u304c\u6628\u65e58/6\u306b\u30ea\u30ea\u30fc\u30b9\u3055\u308c\u307e\u3057\u305f\u3002 <a class="reference external" href=http://mail.zope.org/pipermail/zope-dev/2009-August/037373.html>\u30a2\u30ca\u30a6\u30f3\u30b9\u306f\u3053\u3061\u3089</a> \u3002 <a class="reference external" href=http://pypi.python.org/pypi/Zope2>Zope2.12\u306fPyPI\u306b\u3082\u767b\u9332\u3055\u308c\u3066\u3044\u308b</a> \u306e\u3067\u3001easy_install\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3055\u3063\u305d\u304f\u3084\u3063\u3066\u307f\u307e\u3059\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">Zope2\u3092easy_install\u3059\u308b</p>\u000a<div class=line-block>\u000a<div class=line>$ wget <a class="reference external" href=http://peak.telecommunity.com/dist/ez_setup.py>http://peak.telecommunity.com/dist/ez_setup.py</a></div>\u000a<div class=line>$ python ez_setup.py</div>\u000a<div class=line>$ easy_install virtualenv</div>\u000a<div class=line>$ virtualenv zope2120</div>\u000a<div class=line>$ cd zope2120</div>\u000a<div class=line>$ bin/activate</div>\u000a<div class=line><br></div>\u000a<div class=line>$ easy_install Zope2</div>\u000a<div class=line>$ bin/mkzopeinstance -d inst1 -u admin:admin</div>\u000a<div class=line><br></div>\u000a<div class=line>$ cd inst1</div>\u000a<div class=line>$ bin/runzope</div>\u000a</div>\u000a</div>\u000a<p>\u3084\u308a\u307e\u3057\u305f\u3002\u3068\u3063\u3066\u3082\u7c21\u5358\u3067\u3059\u306d\u3002</p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/638>Zope-2.12.0b2 \u304cWindows\u3067\u306f\u58ca\u308c\u305frunzope.bat\u3092\u751f\u6210\u3059\u308b\u554f\u984c</a> \u3067\u66f8\u3044\u305f\u554f\u984c\u3082\u89e3\u6d88\u3055\u308c\u3066\u3044\u3066\u3001zopectl\u3082\u4f7f\u3048\u308b\u3088\u3046\u306b\u306a\u308a\u3001Python2.4/.5/.6 \u3067\u52d5\u4f5c\u3057\u307e\u3059\u3002\u3059\u3070\u3089\u3057\u3044\uff01 Awesome!</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/08/07 Zope-2.12.0b4\u30ea\u30ea\u30fc\u30b9\u3092easy_install\u3059\u308b
p12
s.