(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x1a\x02\n\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/711/index.html
p7
sS'description'
p8
V<div id=thinkpad-x61s-15th-anniversary-7666-bh5 class=section>\u000a<h1>2009/12/26 Thinkpad X61s 15th Anniversary \u30e2\u30c7\u30eb 7666-BH5 \u306e\u6db2\u6676\u578b\u756a\u3092\u8abf\u3079\u308b\u305f\u3081\u306b\u958b\u3051\u3066\u307f\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/711/index.html#thinkpad-x61s-15th-anniversary-7666-bh5 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'IT-PC'</em></p>\u000a<p>LTD121ECHB, 13N7091 \u3067\u3057\u305f\u3002</p>\u000a<p>\u304d\u308c\u3044\u306a\u5199\u771f\u306f\u578b\u756a\u3067\u691c\u7d22\u3057\u3066\u52dd\u624b\u306b\u3082\u3063\u3066\u304d\u305f\u3084\u3064\u3002\u624b\u304c\u6620\u3063\u3066\u308b\u306e\u304c\u81ea\u5206\u306e\u3084\u3064\u3002</p>\u000a<p>\u5371\u306a\u304f\u5225\u306e\u6db2\u6676\u30d1\u30cd\u30eb\u3092\u8cb7\u3046\u3068\u3053\u308d\u3060\u3063\u305f\u3002\u30b3\u30cd\u30af\u30bf\u5f62\u72b6\u306b\u4e92\u63db\u6027\u304c\u3042\u3063\u3066\u3082\u3001\u30b3\u30cd\u30af\u30bf\u306e\u4f4d\u7f6e\u304c\u3060\u3044\u3076\u9055\u3046\u306e\u3067\u3001\u3053\u3046\u3044\u3046\u306e\u306e\u53d6\u308a\u6271\u3044\u306b\u306a\u308c\u3066\u306a\u3044\u3068\u5931\u6557\u3059\u308b\u53ef\u80fd\u6027\u304c\u9ad8\u305d\u3046\u3002</p>\u000a<p>\u3057\u304b\u3057\u3053\u306e\u578b\u756a\u3067\u8abf\u3079\u308b\u3068\u30012\u4e07\u5f8c\u534a\u3060\u306a\u3042\u3002</p>\u000a<p>\u3042\u3068\u3001\u958b\u3051\u3066\u9589\u3081\u308b\u306e\u3060\u3051\u3067\u304b\u306a\u308a\u82e6\u52b4\u3057\u305f\uff1e\uff1c \u84cb\u306e\u30b9\u30e9\u30a4\u30c9\u30ed\u30c3\u30af\u306e\u30d0\u30cd\u304c\u5916\u308c\u3066\u3057\u307e\u3063\u3066\u3082\u3046\u2025\u2025\uff1e\uff1c \u51fa\u6765\u308c\u3070\u3082\u3046\u958b\u3051\u305f\u304f\u306a\u3044\u3068\u3053\u308d\u3060\u304c\u3001\u3055\u3066\u3002\u3002\u3069\u3046\u3059\u308b\u304b\u3002\u3002\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/26 Thinkpad X61s 15th Anniversary \u30e2\u30c7\u30eb 7666-BH5 \u306e\u6db2\u6676\u578b\u756a\u3092\u8abf\u3079\u308b\u305f\u3081\u306b\u958b\u3051\u3066\u307f\u305f
p12
s.