(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x05\x1b\x06;\x0b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/637/index.html
p7
sS'description'
p8
V<div id=re-pythonlogging class=section>\u000a<h1>2009/05/27 Re: python\u3067\u6bce\u56de\u4f7f\u3044\u305f\u3044logging\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8<a class=headerlink href=http://www.freia.jp/taka/blog/637/index.html#re-pythonlogging title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p><a class="reference external" href=http://d.hatena.ne.jp/a2c/20090305/1236241477>python\u3067\u6bce\u56de\u4f7f\u3044\u305f\u3044logging\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8 - a2c.get.diary</a> \u3078\u306e\u6642\u9593\u5dee\u53cd\u5fdc\u3067\u3059\u30022\u30f6\u6708\u5dee\uff1f\u000a\u81ea\u5206\u304c\u666e\u6bb5\u4f7f\u3063\u3066\u3044\u308blogging\u306e\u30c6\u30f3\u30d7\u30ec\u3092\u8cbc\u3063\u3066\u304a\u304d\u307e\u3059\u3002\u8907\u6570\u306elogger\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u308c\u308b\u3068\u304b\u8272\u3005\u3084\u3063\u305f\u75d5\u8de1\u304c\u3042\u3063\u305f\u308a\u3057\u3066\u3001\u5143\u8a18\u4e8b\u3088\u308a\u3082\u30b3\u30fc\u30c9\u304c\u3067\u304b\u3044\u306a\u3041...\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>import</span> <span class=nn>sys</span><span class=o>,</span> <span class=nn>logging</span>\u000a<span class=n>logger</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>getLogger</span><span class=p>(</span><span class=s>'foologger'</span><span class=p>)</span>\u000a\u000a<span class=k>def</span> <span class=nf>setup_logger</span><span class=p>(</span><span class=n>opts</span><span class=p>):</span>\u000a    <span class=c># setup output</span>\u000a    <span class=k>if</span> <span class=n>opts</span><span class=o>.</span><span class=n>log</span><span class=p>:</span>\u000a        <span class=n>hdlr</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>FileHandler</span><span class=p>(</span><span class=n>opts</span><span class=o>.</span><span class=n>log</span><span class=p>,</span> <span class=s>'a'</span><span class=p>)</span>\u000a    <span class=k>else</span><span class=p>:</span>\u000a        <span class=n>hdlr</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>StreamHandler</span><span class=p>(</span><span class=n>sys</span><span class=o>.</span><span class=n>stdout</span><span class=p>)</span>\u000a    <span class=n>formatter</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>Formatter</span><span class=p>(</span><span class=s>'</span><span class=si>%(asctime)s</span><span class=s> </span><span class=si>%(name)-12s</span><span class=s> </span><span class=si>%(levelname)-8s</span><span class=s> </span><span class=si>%(message)s</span><span class=s>'</span><span class=p>)</span>\u000a    <span class=n>hdlr</span><span class=o>.</span><span class=n>setFormatter</span><span class=p>(</span><span class=n>formatter</span><span class=p>)</span>\u000a    <span class=n>logger</span><span class=o>.</span><span class=n>addHandler</span><span class=p>(</span><span class=n>hdlr</span><span class=p>)</span>\u000a    <span class=k>if</span> <span class=n>opts</span><span class=o>.</span><span class=n>debug</span><span class=p>:</span>\u000a        <span class=n>logger</span><span class=o>.</span><span class=n>setLevel</span><span class=p>(</span><span class=n>logging</span><span class=o>.</span><span class=n>DEBUG</span><span class=p>)</span>\u000a    <span class=k>else</span><span class=p>:</span>\u000a        <span class=n>logger</span><span class=o>.</span><span class=n>setLevel</span><span class=p>(</span><span class=n>logging</span><span class=o>.</span><span class=n>INFO</span><span class=p>)</span>\u000a\u000a    <span class=c># setup error output</span>\u000a    <span class=n>hdlr</span> <span class=o>=</span> <span class=n>logging</span><span class=o>.</span><span class=n>StreamHandler</span><span class=p>()</span>\u000a    <span class=n>hdlr</span><span class=o>.</span><span class=n>setLevel</span><span class=p>(</span><span class=n>logging</span><span class=o>.</span><span class=n>ERROR</span><span class=p>)</span>\u000a    <span class=n>hdlr</span><span class=o>.</span><span class=n>setFormatter</span><span class=p>(</span><span class=n>formatter</span><span class=p>)</span>\u000a    <span class=n>logger</span><span class=o>.</span><span class=n>addHandler</span><span class=p>(</span><span class=n>hdlr</span><span class=p>)</span>\u000a\u000a\u000a<span class=k>def</span> <span class=nf>setup_optparser</span><span class=p>():</span>\u000a    <span class=kn>from</span> <span class=nn>optparse</span> <span class=kn>import</span> <span class=n>OptionParser</span><span class=p>,</span> <span class=n>OptionGroup</span>\u000a    <span class=n>usage</span> <span class=o>=</span> <span class=s>'usage: %prog [options] command'</span>\u000a    <span class=n>parser</span> <span class=o>=</span> <span class=n>OptionParser</span><span class=p>(</span><span class=n>usage</span><span class=o>=</span><span class=n>usage</span><span class=p>)</span>\u000a    <span class=n>parser</span><span class=o>.</span><span class=n>add_option</span><span class=p>(</span><span class=s>'-l'</span><span class=p>,</span> <span class=s>'--log'</span><span class=p>,</span>\u000a                      <span class=n>dest</span><span class=o>=</span><span class=s>'log'</span><span class=p>,</span>\u000a                      <span class=n>default</span><span class=o>=</span><span class=s>''</span><span class=p>,</span>\u000a                      <span class=n>help</span><span class=o>=</span><span class=s>"Filename for log output"</span><span class=p>,</span>\u000a                      <span class=p>)</span>\u000a    <span class=n>parser</span><span class=o>.</span><span class=n>add_option</span><span class=p>(</span><span class=s>'-d'</span><span class=p>,</span> <span class=s>'--debug'</span><span class=p>,</span>\u000a                      <span class=n>dest</span><span class=o>=</span><span class=s>'debug'</span><span class=p>,</span>\u000a                      <span class=n>action</span><span class=o>=</span><span class=s>'store_true'</span><span class=p>,</span>\u000a                      <span class=n>default</span><span class=o>=</span><span class=bp>False</span><span class=p>,</span>\u000a                      <span class=n>help</span><span class=o>=</span><span class=s>"Enable debug output"</span><span class=p>,</span>\u000a                      <span class=p>)</span>\u000a    <span class=n>group</span> <span class=o>=</span> <span class=n>OptionGroup</span><span class=p>(</span><span class=n>parser</span><span class=p>,</span> <span class=s>"command"</span><span class=p>,</span>\u000a                        <span class=s>"something else..."</span>\u000a                        <span class=p>)</span>\u000a    <span class=n>parser</span><span class=o>.</span><span class=n>add_option_group</span><span class=p>(</span><span class=n>group</span><span class=p>)</span>\u000a    <span class=k>return</span> <span class=n>parser</span>\u000a\u000a\u000a<span class=k>if</span> <span class=n>__name__</span> <span class=o>==</span> <span class=s>'__main__'</span><span class=p>:</span>\u000a    <span class=n>parser</span> <span class=o>=</span> <span class=n>setup_optparser</span><span class=p>()</span>\u000a    <span class=n>options</span><span class=p>,</span> <span class=n>args</span> <span class=o>=</span> <span class=n>parser</span><span class=o>.</span><span class=n>parse_args</span><span class=p>(</span><span class=n>sys</span><span class=o>.</span><span class=n>argv</span><span class=p>)</span>\u000a    <span class=n>setup_logger</span><span class=p>(</span><span class=n>options</span><span class=p>)</span>\u000a\u000a    <span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=n>args</span><span class=p>)</span><span class=o>&lt;</span><span class=mi>2</span><span class=p>:</span>\u000a        <span class=n>parser</span><span class=o>.</span><span class=n>print_help</span><span class=p>()</span>\u000a        <span class=n>sys</span><span class=o>.</span><span class=n>exit</span><span class=p>(</span><span class=mi>1</span><span class=p>)</span>\u000a\u000a    <span class=c># do something...</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/05/27 Re: python\u3067\u6bce\u56de\u4f7f\u3044\u305f\u3044logging\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8
p12
s.