(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x06\x19\x17/\r\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/647/index.html
p7
sS'description'
p8
V<div id=windows7-ssd class=section>\u000a<h1>2009/06/25 Windows7 + SSD<a class=headerlink href=http://www.freia.jp/taka/blog/647/index.html#windows7-ssd title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Windows'</em></p>\u000a<p>\u30b4\u30fc\u30eb\u30c7\u30f3\u30a6\u30a3\u30fc\u30af\u3042\u305f\u308a\u304b\u3089 Windows7 + SSD \u3067\u5e38\u7528\u3057\u3066\u307e\u3059\u3002\u8272\u3005\u3042\u3063\u305f\u3093\u3060\u3051\u3069\u3068\u308a\u3042\u3048\u305a\u3001</p>\u000a<ul class=simple>\u000a<li>PhotoFast\u306eV2(SSD)\u306f\u30d7\u30c1\u30d5\u30ea\u304c\u5c11\u3005\u3002\u305f\u307e\u306b\u9023\u7d9a\u3067\u8972\u3063\u3066\u304d\u3066\u3064\u3089\u3044</li>\u000a<li>Windows7 \u306f\u6587\u53e5\u306e\u4ed8\u3051\u6240\u304c\u306a\u3044</li>\u000a<li>Windows7: VHD\u3092\u30c7\u30a3\u30b9\u30af\u3068\u3057\u3066\u30de\u30a6\u30f3\u30c8\u51fa\u6765\u308b\u3002\u30d1\u30d5\u30a9\u30fc\u30de\u30f3\u30b9\u304b\u306a\u308a\u9ad8\u3044\u3002</li>\u000a<li>Windows7: VHD\u3092\u30c7\u30a3\u30b9\u30af\u7ba1\u7406\u3067\u4f5c\u6210\u3059\u308b\u6a5f\u80fd\u3068\u3001VM\u306e\u751fDISK\u63a5\u7d9a\u3092\u7d44\u307f\u5408\u308f\u305b\u308b\u3068\u304b\u306a\u308a\u901f\u3044</li>\u000a<li>Windows7: \u554f\u984c\u30b9\u30c6\u30c3\u30d7\u8a18\u9332\u30c4\u30fc\u30eb(Problem Steps Recorder)\u306fXP,Vista\u7248\u3082\u4f5c\u308b\u3079\u304d</li>\u000a<li>Windows7: Win+P \u3067\u30d7\u30ed\u30b8\u30a7\u30af\u30bf\u5207\u308a\u66ff\u3048\u304c\u4fbf\u5229\u3060</li>\u000a<li>Windows7: Win+\u65b9\u5411\u30ad\u30fc \u3067\u30a6\u30a4\u30f3\u30c9\u30a6\u306e\u6700\u5927\u5316\u3068\u304b\u4fbf\u5229\u3060</li>\u000a<li>Windows7: \u30bf\u30b9\u30af\u30d0\u30fc\u306e\u30a2\u30a4\u30b3\u30f3\u306e\u898b\u305b\u65b9\u306f\u304b\u306a\u308a\u4f7f\u3044\u3084\u3059\u3044</li>\u000a</ul>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001Windows7 + SSD \u306f\u304b\u306a\u308a\u7d20\u6575\u3002</p>\u000a<p>\u3042\u3001\u672c\u4f53\u306fThinkPad X61s\u3067\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/06/25 Windows7 + SSD
p12
s.