(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x02\x04\x00\x0e\n\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/626/index.html
p7
sS'description'
p8
V<div id=thai-fried-basil-chikin class=section>\u000a<h1>2009/02/04 THAI FRIED BASIL CHIKIN<a class=headerlink href=http://www.freia.jp/taka/blog/626/index.html#thai-fried-basil-chikin title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u30d1\u30b1\u306e\u5199\u771f\u306b\u306f\u30d5\u30e9\u30a4\u30c9\u30a8\u30c3\u30b0\u3068\u3054\u98ef\u304c\u5199\u3063\u3066\u307e\u3059\u304c\u3001\u7c73\u3092\u708a\u304f\u306e\u304c\u9762\u5012\u3060\u3063\u305f\u306e\u3067\u30d1\u30f3\u3067\u3002\u524d\u306b\u7c73\u3067\u98df\u3079\u305f\u3068\u304d\u306f\u7d50\u69cb\u8f9b\u304b\u3063\u305f\uff08\u30a8\u30c1\u30aa\u30d4\u30a2\u63db\u7b97\u3067\uff12\uff5e\uff13\u304f\u3089\u3044\uff09\u899a\u3048\u304c\u3042\u308b\u3093\u3060\u3051\u3069\u3001\u30d1\u30f3\u3067\u98df\u3079\u308b\u3068\u305d\u308c\u307b\u3069\u3067\u3082\u7121\u3044\u3088\u3046\u306a..\u3002\u30d0\u30b8\u30eb\u30c1\u30ad\u30f3\u306f\u7c73\u3067\u98df\u3079\u305f\u65b9\u304c\u30a6\u30de\u8f9b\u3044\u3068\u601d\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/02/04 THAI FRIED BASIL CHIKIN
p12
s.