(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x06\x1c\x15&\t\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/652/index.html
p7
sS'description'
p8
V<div id=pyspa5-zope3mod-wsgi class=section>\u000a<h1>2009/06/28 [pyspa5] Zope3\u3092\u6700\u5c0f\u69cb\u6210\u3067mod_wsgi\u52d5\u4f5c\u3055\u305b\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/652/index.html#pyspa5-zope3mod-wsgi title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'python', 'pyspa'</em></p>\u000a<p>pyspa5\u306e\u6210\u679c\uff12\u3002</p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>\u3084\u308a\u305f\u3044\u3053\u3068:<td class=field-body>Zope3\u3092\u8efd\u3044\u69cb\u6210\u3067mod_wsgi\u3067\u8d77\u52d5\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308b\u3068\u5c0f\u898f\u6a21\u306a\u30b7\u30fc\u30f3\u3067\u4f7f\u3044\u3084\u3059\u3044</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>\u524d\u63d0\u6761\u4ef61:<td class=field-body>mod_wsgi \u3067\u8d77\u52d5\u3059\u308b(Zope3\u3092Server\u8d77\u52d5\u3057\u306a\u3044)</td>\u000a</tr>\u000a<tr class="field-odd field"><th class=field-name>\u524d\u63d0\u6761\u4ef62:<td class=field-body>zope\u30d1\u30c3\u30b1\u30fc\u30b8\u306f\u51fa\u6765\u308b\u3060\u3051\u524a\u6e1b\u3059\u308b</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>\u524d\u63d0\u6761\u4ef63:<td class=field-body>\u8efd\u304f\u52d5\u4f5c\u3059\u308b</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>\u6700\u8fd1\u306fZope3\u3082egg\u5316\u304c\u9032\u3093\u3067\u3044\u3066\u3001Zope2/Plone\u30e6\u30fc\u30b6\u30fc\u3068\u3057\u3066\u306f\u3068\u3063\u3066\u3082\u308f\u304b\u308a\u306b\u304f\u304f\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u3093\u3060\u3051\u3069\u3001mod_wsgi\u3067\u63a5\u7d9a\u3057\u3066\u51fa\u6765\u308b\u3060\u3051\u8efd\u304f\u52d5\u4f5c\u3059\u308b\u30c4\u30fc\u30eb\u3092\u4f5c\u308a\u305f\u3044\u3068\u3044\u3046\u30b7\u30fc\u30f3\u3067\u306f\u3068\u3066\u3082\u3084\u308a\u3084\u3059\u304f\u306a\u3063\u3066\u304d\u3066\u3044\u308b\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u554f\u3044\u5408\u308f\u305b\u30d5\u30a9\u30fc\u30e0\u3092\u52d5\u4f5c\u3055\u305b\u308b\u3060\u3051\u306e\u8efd\u3044zope3 wsgi\u74b0\u5883\u3092\u4f5c\u308d\u3046\u3068\u601d\u3063\u305f\u3093\u3060\u3051\u3069\u3001\u60c5\u5831\u304c\u3042\u3061\u3053\u3061\u306b\u5206\u6563\u3057\u3066\u3044\u3066\u307e\u3068\u307e\u3063\u3066\u3044\u306a\u3044\u3001\u3068\u3044\u3046\u3053\u3068\u304c\u5206\u304b\u3063\u305f\u3002</p>\u000a<p>\u66f0\u304f:\u000a* WSGI\u3067\u52d5\u4f5c\u3055\u305b\u308b\u305f\u3081\u306bPasteScript, PasteDeploy\u3092\u4f7f\u3046\u000a* Zope3 \u306f mod_wsgi \u3067\u547c\u3073\u51fa\u305b\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u3044\u308b\u000a* mod_wsgi \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u4f5c\u308a\u65b9\u000a* paster serve paste.ini \u3067\u30b5\u30fc\u30d0\u30fc\u8d77\u52d5\u51fa\u6765\u308b</p>\u000a<p>\u3058\u3083\u3042\u3001Zope3\u3092mod_wsgi\u306b\u63a5\u7d9a\u3057\u3066\u3001\u975e\u30b5\u30fc\u30d0\u30fc\u8d77\u52d5\u3067\u52d5\u4f5c\u3055\u305b\u308b\u306b\u306f\u3069\u3046\u3059\u308c\u3070\u826f\u3044\u306e\u304b\uff1f\uff08\u3069\u3053\u304b\u306b\u66f8\u3044\u3066\u305f\u3089\u8ab0\u304b\u6559\u3048\u3066\u304f\u3060\u3055\u3044\uff09</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a zope.paste \u3092easy_install\u3057\u3066\u3001mod_wsgi\u306e\u8a2d\u5b9a\u3067\u63a5\u7d9a\u5148\u3068\u306a\u308bapplication\u95a2\u6570\u3092\u81ea\u5206\u3067zope.paste\u306e\u30b3\u30fc\u30c9\u3092\u8aad\u3093\u3067\u7528\u610f\u3059\u308c\u3070\u8d77\u52d5\u3067\u304d\u305f\u3002\u4ee5\u4e0b\u304capplication\u95a2\u6570\u306e\u5b9f\u88c5:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>from</span> <span class=nn>paste.deploy</span> <span class=kn>import</span> <span class=n>loadapp</span>\u000a<span class=kn>from</span> <span class=nn>zope.interface</span> <span class=kn>import</span> <span class=n>implements</span>\u000a<span class=kn>from</span> <span class=nn>zope.app.wsgi</span> <span class=kn>import</span> <span class=n>interfaces</span>\u000a\u000a<span class=k>class</span> <span class=nc>PasteApplication</span><span class=p>(</span><span class=nb>object</span><span class=p>):</span>\u000a    <span class=n>implements</span><span class=p>(</span><span class=n>interfaces</span><span class=o>.</span><span class=n>IWSGIApplication</span><span class=p>)</span>\u000a\u000a    <span class=k>def</span> <span class=nf>__init__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>name</span><span class=p>):</span>\u000a        <span class=c># `name` that gets passed here is something like:</span>\u000a        <span class=c># &lt;utility_name&gt;:&lt;host&gt;:&lt;port&gt; for zope.app.twisted, and just</span>\u000a        <span class=c># &lt;utility_name&gt; for zope.app.server. Extract just the utility</span>\u000a        <span class=c># name.</span>\u000a        <span class=n>name</span> <span class=o>=</span> <span class=n>name</span><span class=o>.</span><span class=n>rsplit</span><span class=p>(</span><span class=s>':'</span><span class=p>,</span> <span class=mi>2</span><span class=p>)[</span><span class=mi>0</span><span class=p>]</span>\u000a        <span class=c># XXX There's no way currently to find out where our</span>\u000a        <span class=c># INSTANCE_HOME is, so assume the cwd is the INSTANCE_HOME.</span>\u000a        <span class=n>path</span> <span class=o>=</span> <span class=s>r'C:\u005cProject\u005czope2instances\u005cwsgi\u005czope-paste'</span>\u000a        <span class=bp>self</span><span class=o>.</span><span class=n>wsgi_app</span> <span class=o>=</span> <span class=n>loadapp</span><span class=p>(</span><span class=s>'config:etc/paste.ini'</span><span class=p>,</span>\u000a                                <span class=n>name</span><span class=p>,</span> <span class=n>relative_to</span><span class=o>=</span><span class=n>path</span><span class=p>)</span>\u000a\u000a    <span class=k>def</span> <span class=nf>__call__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>environ</span><span class=p>,</span> <span class=n>start_response</span><span class=p>):</span>\u000a        <span class=sd>"""See zope.app.wsgi.interfaces.IWSGIApplication"""</span>\u000a        <span class=k>return</span> <span class=bp>self</span><span class=o>.</span><span class=n>wsgi_app</span><span class=p>(</span><span class=n>environ</span><span class=p>,</span> <span class=n>start_response</span><span class=p>)</span>\u000a\u000a<span class=n>application</span> <span class=o>=</span> <span class=n>PasteApplication</span><span class=p>(</span><span class=s>'main'</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>paste.ini\u3068\u304bData.fs\u306e\u5834\u6240\u3068\u304b\u306f\u3068\u308a\u3042\u3048\u305a\u9069\u5f53\u3060\u3051\u3069\u3001\u3053\u308c\u3067Windows7\u4e0a\u3067\u3001apache2-&gt;mod_wsgi-&gt;zope3\u304c\u3061\u3083\u3093\u3068\u52d5\u4f5c\u3057\u305f\u3002\u3042\u3068\u3067ab\u3067\u30d9\u30f3\u30c1\u30de\u30fc\u30af\u53d6\u3063\u3066\u307f\u3088\u3046\u3002</p>\u000a<p>\uff08\u3042\u3068\u3067\u307e\u3068\u3081\u308b\uff1azope3\u3092wsgi\u3067\u52d5\u4f5c\u3055\u305b\u308b\u4e00\u9023\u306e\u624b\u9806\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/06/28 [pyspa5] Zope3\u3092\u6700\u5c0f\u69cb\u6210\u3067mod_wsgi\u52d5\u4f5c\u3055\u305b\u308b
p12
s.