(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x06\x02\x07:\x14\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/640/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2009/06/02 \u732e\u672c\u9802\u304d\u307e\u3057\u305f: 10\u65e5\u3067\u304a\u307c\u3048\u308bPython\u5165\u9580\u6559\u5ba4<a class=headerlink href=http://www.freia.jp/taka/blog/640/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u751f\u307e\u308c\u3066\u521d\u3081\u3066\u732e\u672c\u9802\u304d\u307e\u3057\u305f\u304c\u3001\u4eca\u9031\u672b\u306e <a class="reference external" href=http://atnd.org/events/709>(\u7b2c0\u56de)Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a</a> \u306b\u5411\u3051\u3066\u30d7\u30c1\u7acb\u3066\u8fbc\u3093\u3067\u3044\u308b\u306e\u3067\u30ec\u30d3\u30e5\u30fc\u306f\u305d\u306e\u5f8c\u3067\u2025\u2025\u3002\u3068\u3044\u3046\u304b2\u9031\u9593\u77ed\u7d0d\u671f\u306a\u30d7\u30ed\u30b8\u30a7\u30af\u30c8(\u307e\u305fRails)\u304c\u767a\u751f\u3057\u3066\u30ef\u30bf\u30ef\u30bf\u3057\u3066\u308b\u6240\u3060\u3063\u305f\u308a\u3057\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.amazon.co.jp/dp/4798118753/freiaweb-22>10\u65e5\u3067\u304a\u307c\u3048\u308bPython\u5165\u9580\u6559\u5ba4</a></li>\u000a</ul>\u000a<a class="reference external image-reference" href=http://www.amazon.co.jp/dp/4798118753/freiaweb-22><img style="width: 150.0px; height: 150.0px;" alt=10\u65e5\u3067\u304a\u307c\u3048\u308bPython\u5165\u9580\u6559\u5ba4 src=http://ec2.images-amazon.com/images/I/51iy-nMV8aL._SS500_.jpg></a>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/06/02 \u732e\u672c\u9802\u304d\u307e\u3057\u305f: 10\u65e5\u3067\u304a\u307c\u3048\u308bPython\u5165\u9580\u6559\u5ba4
p12
s.