(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x02\x03\x02\x1d\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/623/index.html
p7
sS'description'
p8
V<div id=battleline-ror-4 class=section>\u000a<h1>2009/02/03 BattleLine RoR (4)<a class=headerlink href=http://www.freia.jp/taka/blog/623/index.html#battleline-ror-4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Programming', 'boadgame', 'ruby-on-rails'</em></p>\u000a<p><em>\u6ce8\uff09\u3053\u3053\u3067\u8a18\u8f09\u3057\u3066\u3044\u308bBattleLine\u306f\u3001Google\u3067\u305f\u304f\u3055\u3093\u30d2\u30c3\u30c8\u3059\u308bBattleLine Online\u3068\u306f\u5225\u7269\u3067\u3059\u3002</em></p>\u000a<hr class=docutils>\u000a<p>\u6700\u5f8c\u306b\u30d7\u30ec\u30a4\u3057\u305f\u30ab\u30fc\u30c9\u306e\u5916\u67a0\u306b\u8272\u3092\u4ed8\u3051\u3066\u3001\u3044\u3061\u3044\u3061\u624b\u9806\u5c65\u6b74\u3092\u898b\u306a\u304f\u3066\u3082\u5206\u304b\u308b\u3088\u3046\u306b\u3057\u3066\u307f\u305f\u3002\u000a\u3042\u3068\u3001\u30a2\u30ec\u30ad\u30b5\u30f3\u30c0\u30fc vs \u30c0\u30ea\u30a6\u30b9 \u306a\u30b2\u30fc\u30e0\u306a\u306e\u3067\u3001ALEXANDER\u3092\u4f7f\u3063\u305f\u30d7\u30ec\u30fc\u30e4\u30fc\u306fDARIUS\u3092\u4f7f\u3048\u306a\u3044\u3088\u3046\u306b\u5224\u5b9a\u3092\u5165\u308c\u3088\u3046\u3068\u601d\u3063\u305f\u3051\u3069\u3001\u3053\u306e\u305f\u3081\u306b <tt class="docutils literal"><span class=pre>\u30ea\u30fc\u30c0\u30fc\u4f7f\u3063\u305fflag</span></tt> \u3092\u6301\u305f\u305b\u308b\u306e\u306f\u30a4\u30e4\u3060\u306a\u3041\u3002\u3067\u3082flag\u6301\u305f\u305b\u306a\u3044\u3068\u5168\u5c65\u6b74\u30b5\u30fc\u30c1\u3057\u306a\u3044\u3068\u3044\u3051\u306a\u3044\u306e\u3067\u3084\u3063\u3071\u308around\u30c6\u30fc\u30d6\u30eb\u306bflag\u3092\u6301\u305f\u305b\u308b\u3079\u304d\u304b...\u3002</p>\u000a<p>\u305d\u308d\u305d\u308dDB\u306e\u8a2d\u8a08\u306f\u518d\u691c\u8a0e\u3057\u305f\u307b\u3046\u304c\u826f\u3044\u304b\u3082\u3057\u308c\u306a\u3044\u3002\u518d\u8a2d\u8a08\u3059\u308b\u306a\u3089\u30c6\u30b9\u30c8\u3092\u66f8\u304b\u306a\u3044\u3068\u3044\u304b\u3093\u306a\u3041\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u30b2\u30fc\u30e0\u306e\u52dd\u6557\u306e\u78ba\u5b9a\u90e8\u5206\u3092\u5b9f\u88c5\u3057\u3066\u3001\u516c\u958b\u53ef\u80fd\u306b\u3059\u308b\u304b\u3002</p>\u000a<div id=id1 class=section>\u000a<h2>\u52c9\u5f37\u3057\u305f\u3053\u3068<a class=headerlink href=http://www.freia.jp/taka/blog/623/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p>\u3053\u3053\u307e\u3067\u5b9f\u88c5\u304c\u9032\u3080\u3068\u3001\u7279\u306b\u65b0\u3057\u3044\u30cd\u30bf\u306f\u7121\u3057\u3002helper\u306b\u95a2\u6570\u3092\u8272\u3005\u3064\u3051\u3066\u3044\u305f\u3089\u7121\u6cd5\u5730\u5e2f\u306b\u306a\u3063\u305f\u306e\u3067\u3001\u30e2\u30c7\u30eb\u306b\u79fb\u690d\u3057\u3064\u3064\u30c6\u30b9\u30c8\u3092\u66f8\u304d\u305f\u304f\u3066\u3057\u3087\u3046\u304c\u306a\u3044\u611f\u3058\u306b\u306a\u3063\u3066\u304d\u305f\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/02/03 BattleLine RoR (4)
p12
s.