(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x07\x0e\x01\x1d!\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/658/index.html
p7
sS'description'
p8
V<div id=aspirerevo-windowsupdate class=section>\u000a<h1>2009/07/14 AspireRevo \u96d1\u611f\u3002 WindowsUpdate\u3057\u305f\u3089\u7121\u9650\u518d\u8d77\u52d5\u3057\u305f...<a class=headerlink href=http://www.freia.jp/taka/blog/658/index.html#aspirerevo-windowsupdate title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p><a class="reference external" href=http://www.yodobashi.com/ec/product/100000001001122077/index.html>AspireRevo</a> \u306b\u3064\u3044\u3066\u96d1\u611f\u3002</p>\u000a<ul class=simple>\u000a<li>CPU\u306fNetbook\u3060\u3068\u601d\u3048\u3070\u307e\u3042\u3002OS\u306eGUI\u3082\u91cd\u3044\u3051\u3069\u3002</li>\u000a<li>\u52d5\u753b\u518d\u751f\u306fnVidia\u304c\u30b5\u30dd\u30fc\u30c8\u3057\u3066\u304f\u308c\u308b\u306e\u3067\u3001\u91cd\u304f\u306a\u3044\u3002DVD\u304f\u3089\u3044\u306a\u3089\u697d\u3005\u518d\u751f\u3002BD\u3082\u3044\u3051\u308b\u3089\u3057\u3044\uff1f</li>\u000a<li>Ys6\u3092\u52d5\u304b\u3057\u3066\u307f\u305f\u3089\u9ad8\u54c1\u4f4d\u8a2d\u5b9a\u3067\u30b9\u30c8\u30ec\u30b9\u7121\u304f\u52d5\u3044\u305f\u3002</li>\u000a<li>FFXI\u30d9\u30f3\u30c1\u306fHigh\u30e2\u30fc\u30c9\u306e2\u9031\u76ee\u3067OS\u304c\u30cf\u30f3\u30b0\u30a2\u30c3\u30d7\u3057\u305f\u3002\u3082\u3057\u304b\u3057\u3066\u71b1\u66b4\u8d70\uff1fLo\u30e2\u30fc\u30c9\u306e\u30b9\u30b3\u30a2\u306f2494\u3002\u3059\u3054\u3044\u306e\u304b\u3069\u3046\u304b\u306f\u3088\u304f\u5206\u304b\u3089\u306a\u3044\u3002</li>\u000a<li>WindowsUpdate\u305b\u305a\u306b\u3001\u624b\u52d5\u3067Vista SP2\u306b\u3042\u3052\u305f\u65b9\u304c\u826f\u3044\u3002\u3046\u304b\u3064\u306b\u3082\u7121\u9650\u518d\u8d77\u52d5\u554f\u984c\u3092\u8e0f\u3093\u3067\u3057\u307e\u3063\u305f\u306e\u3067\u3001 <a class="reference external" href=http://support.microsoft.com/kb/949358/ja>KB949358</a> \u306b\u66f8\u3044\u3066\u3042\u308b\u5bfe\u51e6\u65b9\u6cd5\u3067\u306a\u3093\u3068\u304b\u5fa9\u65e7\u3057\u305f\u3002</li>\u000a<li>\u6db2\u6676\u30bb\u30c3\u30c8\u306e\u65b9\u3092\u9078\u3076\u3068\u3001PC\u672c\u4f53\u7528\u306eVESA\u30de\u30a6\u30f3\u30bf\u3068HDMI\u30b1\u30fc\u30d6\u30eb\u304c\u4ed8\u3044\u3066\u304f\u308b\u3002\u5b9f\u8cea2\u4e07\u672a\u6e80\u3067\u6db2\u6676\u672c\u4f53\u304c\u624b\u306b\u5165\u308b\u306e\u306f\u3059\u3054\u3044\u306a\u3002</li>\u000a<li>\u3068\u601d\u3063\u305f\u3051\u3069Acer\u306e\u540c\u683c\u306e\u6db2\u6676\u306e\u4fa1\u683c\u5e2f\u304c1\u4e077\u5343\u304f\u3089\u3044\u3060\u3063\u305f\u3002\u305d\u308c\u3082\u3059\u3054\u3044\u8a71\u3060\u3051\u3069..\u3002</li>\u000a<li>\u6db2\u6676\u306e\u80cc\u9762\u306b\u672c\u4f53\u3092VESA\u30de\u30a6\u30f3\u30c8\u3057\u3066\u304a\u304f\u3068\u53d6\u308a\u56de\u3057\u3084\u3059\u3044\u3002</li>\u000a<li>802.11n\u306b\u5bfe\u5fdc\u3057\u3066\u3044\u308b\u3002\u305d\u308d\u305d\u308dn\u5bfe\u5fdc\u306eAP\u3092\u7528\u610f\u3059\u308b\u3057\u304b\u306a\u3044\u306e\u304b..\u3002</li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/07/14 AspireRevo \u96d1\u611f\u3002 WindowsUpdate\u3057\u305f\u3089\u7121\u9650\u518d\u8d77\u52d5\u3057\u305f...
p12
s.