(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x07\x1e\x17\x10;\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/662/index.html
p7
sS'description'
p8
V<div id=buildout-eggrevision class=section>\u000a<h1>2009/07/30 buildout\u3067\u958b\u767a \u756a\u5916\u7de8: egg\u306brevision\u756a\u53f7\u304c\u4ed8\u304b\u306a\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/662/index.html#buildout-eggrevision title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'Programming'</em></p>\u000a<p>egg\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u306f\u4f8b\u3048\u3070 wsgiapp-0.1dev_r10-py24.egg \u3068\u306a\u3063\u3066\u3044\u3066\u3001\u5404\u7a2e\u8a2d\u5b9a\u304b\u3089\u81ea\u52d5\u7684\u306b\u9069\u5207\u306a\u540d\u524d\u304c\u4ed8\u3051\u3089\u308c\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u3044\u308b\u3002\u7c21\u5358\u306b\u307e\u3068\u3081\u308b\u3068\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u611f\u3058:</p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>wsgiapp:<td class=field-body>\u30d1\u30c3\u30b1\u30fc\u30b8\u540d\u3002setup.py\u306ename\u5f15\u6570</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>0.1:<td class=field-body>\u30d0\u30fc\u30b8\u30e7\u30f3\u756a\u53f7\u3002setup.py\u306eversion\u5f15\u6570</td>\u000a</tr>\u000a<tr class="field-odd field"><th class=field-name>dev:<td class=field-body>\u30bf\u30b0\u3002setup.cfg\u306eegg_info\u30bb\u30af\u30b7\u30e7\u30f3\u306etag_build\u306e\u5024</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>r10:<td class=field-body>\u30ea\u30d3\u30b8\u30e7\u30f3\u3002setup.cfg\u306eegg_info\u30bb\u30af\u30b7\u30e7\u30f3\u306etag_svn_revision\u304ctrue\u306e\u5834\u5408\u306b\u81ea\u52d5\u8a2d\u5b9a</td>\u000a</tr>\u000a<tr class="field-odd field"><th class=field-name>py24:<td class=field-body>Python\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u3002\u30a4\u30f3\u30bf\u30d7\u30ea\u30bf\u30d0\u30fc\u30b8\u30e7\u30f3\u304c\u81ea\u52d5\u53d6\u5f97\u3055\u308c\u308b</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>\u3053\u308c\u3089\u306e\u3046\u3061\u3001\u30ea\u30d3\u30b8\u30e7\u30f3\u756a\u53f7\u306f <tt class="docutils literal"><span class=pre>setup.cfg\u3067tag_svn_revision\u304ctrue</span></tt> \u3067\u304b\u3064\u3001 <tt class="docutils literal"><span class=pre>svn\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306eversion</span> <span class=pre>&lt;=</span> <span class=pre>1.5</span></tt> \u3067\u306a\u3044\u3068\u6b63\u3057\u304f\u8a2d\u5b9a\u3055\u308c\u306a\u3044\u3002</p>\u000a<p>\u524d\u8005\u306f\u4ed5\u69d8\u306a\u306e\u3067\u3001setup.cfg\u304c\u7121\u304b\u3063\u305f\u3089\u4f5c\u6210\u3057\u3066\u3001[egg_info]\u30bb\u30af\u30b7\u30e7\u30f3\u306btag_svn_revision = true \u3068\u66f8\u3044\u3066\u304a\u3051\u3070\u826f\u3044\u3002\u3061\u306a\u307f\u306bsetup.cfg\u306fsetup.py\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u5f15\u6570\u3092\u5b9a\u7fa9\u3057\u3066\u304a\u3051\u308b\u30d5\u30a1\u30a4\u30eb\u3002egg_info\u30bb\u30af\u30b7\u30e7\u30f3\u306b\u4f55\u304c\u66f8\u3051\u308b\u304b\u306f\u3001 <tt class="docutils literal"><span class=pre>python</span> <span class=pre>setup.py</span> <span class=pre>egg_info</span> <span class=pre>--help</span></tt> \u3067\u8868\u793a\u3055\u308c\u308bOptions\u9805\u3092\u898b\u3088\u3046\u3002</p>\u000a<p>\u5f8c\u8005\u306fsetuptools-0.6c9\u304csvn-1.6\u7cfb\u306e\u65b0\u3057\u3044\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u306b\u5bfe\u5fdc\u51fa\u6765\u3066\u306a\u3044\u305f\u3081\u3002svn\u30b3\u30de\u30f3\u30c9\u304c1.6\u7cfb\u306e\u72b6\u614b\u3067 'easy_install' \u3084 'setup.py bdist_egg' \u3092\u5b9f\u884c\u3059\u308b\u3068\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u30a8\u30e9\u30fc\u304c\u8868\u793a\u3055\u308c\u308b\uff08\u304cr0\u3068\u3057\u3066\u51e6\u7406\u304c\u7d99\u7d9a\u3059\u308b\uff09\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">easy_install</p>\u000a<div class=line-block>\u000a<div class=line>&gt; easy_install ....</div>\u000a<div class=line>...</div>\u000a<div class=line>unrecognized .svn/entries format; skipping .</div>\u000a<div class=line>unrecognized .svn/entries format in</div>\u000a<div class=line>...</div>\u000a</div>\u000a</div>\u000a<div class="dos topic">\u000a<p class="topic-title first">setup.py bdist_egg</p>\u000a<div class=line-block>\u000a<div class=line>&gt; python setup.py bdist_egg</div>\u000a<div class=line>...</div>\u000a<div class=line>unrecognized .svn/entries format; skipping .</div>\u000a<div class=line>...</div>\u000a<div class=line>unrecognized .svn/entries format in</div>\u000a<div class=line>...</div>\u000a</div>\u000a</div>\u000a<p>\u4eca\u306f.svn/entries\u3092\u89e3\u6790\u3057\u3066\u53d6\u5f97\u3057\u3066\u3044\u3066\u3001\u4e0a\u8a18\u306e\u3088\u3046\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u306e\u306f.svn/entries\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u89e3\u6790\u306b\u5931\u6557\u3057\u3066\u3044\u308b\u305f\u3081\u3002\u540c\u3058\u7406\u7531\u3067\u3001.svn\u3058\u3083\u306a\u304f\u3066_svn\u306b\u7ba1\u7406\u60c5\u5831\u3092\u683c\u7d0d\u3059\u308b\u3088\u3046\u306b\u8a2d\u5b9a\u3057\u3066\u3044\u308b\u5834\u5408(TortoiseSVN\u7b49)\u306b\u3082r0\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u3002\u4eca\u5f8c\u306f\u3069\u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306esvn\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u3067\u3082\u52d5\u4f5c\u3059\u308b\u3088\u3046\u306b <tt class="docutils literal"><span class=pre>svn</span> <span class=pre>info</span> <span class=pre>--xml</span></tt> \u3067\u60c5\u5831\u3092\u53d6\u5f97\u3059\u308b\u3088\u3046\u306b\u306a\u308b\u3089\u3057\u3044(<a class="reference external" href=http://bugs.python.org/setuptools/issue64>Issue64</a>, <a class="reference external" href=http://bugs.python.org/setuptools/issue79>Issue79</a>)\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305asetuptools-0.6c9\u3092\u4f7f\u3063\u3066egg\u3092\u4f5c\u3063\u305f\u308a\u3001\u30ea\u30dd\u30b8\u30c8\u30ea\u304b\u3089\u76f4\u63a5easy_install\u3059\u308b\u5834\u5408\u306fsvn\u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u30921.5\u7cfb\u306b\u3057\u3066.svn\u306b\u7ba1\u7406\u60c5\u5831\u3092\u4fdd\u5b58\u3059\u308b\u8a2d\u5b9a\u306b\u306a\u3063\u3066\u3044\u308c\u3070OK\u3002</p>\u000a<div id=id1 class=section>\u000a<h2>\u53c2\u8003<a class=headerlink href=http://www.freia.jp/taka/blog/662/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://bugs.python.org/setuptools/issue64>Issue64</a> (Subversion 1.6 entries format 'unrecognized')</li>\u000a<li><a class="reference external" href=http://bugs.python.org/setuptools/issue79>Issue79</a> (SVN Entries parsing should use local svn command for implementation)</li>\u000a</ul>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/07/30 buildout\u3067\u958b\u767a \u756a\u5916\u7de8: egg\u306brevision\u756a\u53f7\u304c\u4ed8\u304b\u306a\u3044
p12
s.