(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x05\x1a\x07\x15\x10\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/636/index.html
p7
sS'description'
p8
V<div id=zope-plone class=section>\u000a<h1>2009/05/26 \u300c(\u7b2c0\u56de)Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a\u300d\u958b\u50ac\u3057\u307e\u3059<a class=headerlink href=http://www.freia.jp/taka/blog/636/index.html#zope-plone title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Zope', 'Plone'</em></p>\u000a<p>(\u7b2c0\u56de)Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a\u958b\u50ac\u3001\u3063\u3066\u4e8b\u3067Zope/Plone \u305d\u308c\u305e\u308c\u306eML\u3067\u544a\u77e5\u3092\u51fa\u3057\u307e\u3057\u305f\u3002\u6709\u5fd7\u3067\u96c6\u307e\u3063\u3066Zope/Plone\u306e\u958b\u767a\u306b\u3064\u3044\u3066\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u3084\u60c5\u5831\u4ea4\u63db\u3057\u3088\u3046\u3001\u3063\u3066\u3044\u3046\u8da3\u65e8\u306e\u96c6\u307e\u308a\u3067\u3059\u3002\uff08Sprint\u3068\u304bHack-a-thon\u3068\u304b\u540d\u4e57\u308c\u3070\u826f\u304b\u3063\u305f\u304b\u306a\uff1f\uff09</p>\u000a<ul class=simple>\u000a<li>\u544a\u77e5\u30da\u30fc\u30b8: <a class="reference external" href=http://zope.jp/events/zope-plone-sprint-tokyo-0>(\u7b2c0\u56de)Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a - JZUG</a></li>\u000a<li>\u7533\u3057\u8fbc\u307f: <a class="reference external" href=http://atnd.org/events/709>(\u7b2c0\u56de)Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a : ATND</a></li>\u000a</ul>\u000a<p>\u6700\u8fd1Zope\u306f\u3044\u308d\u3044\u308d\u306a\u4e8b\u60c5\u3067\u65b0\u898f\u6848\u4ef6\u306b\u63a1\u7528\u3059\u308b\u4e8b\u304c\u5c11\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u3051\u3069\u3001Zope2.12(\u307e\u3060beta)\u306fPython2.5/2.6\u5bfe\u5fdc\u3067easy_install\u5316\u3055\u308c\u3066\u3044\u305f\u308a\u3001Plone3.3(\u307e\u3060rc)\u3082\u9ad8\u901f\u5316\u3055\u308c\u3066\u3069\u3093\u3069\u3093zope3\u30a2\u30fc\u30ad\u30c6\u30af\u30c1\u30e3\u306b\u79fb\u884c\u3057\u3066\u3044\u305f\u308a\u3068\u52d5\u304d\u304c\u6fc0\u3057\u3044\u306e\u3067\u305d\u3046\u3044\u3063\u305f\u60c5\u5831\u3082\u5171\u6709\u3057\u305f\u3044\u3068\u601d\u3044\u307e\u3059\u3002\u500b\u4eba\u7684\u306b\u306fDjango\u3068\u304bRails\u306e\u3088\u3046\u306a\u4f7f\u3044\u52dd\u624b\u3060\u3068\u4eca\u306e\u4ed5\u4e8b\u306b\u4f7f\u3044\u3084\u3059\u3044\u304b\u3082\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u521d\u3081\u3066atnd.org\u3092\u4f7f\u3063\u305f\u3051\u3069\u3001\u4fbf\u5229\u306d\u3053\u308c\u3002\u4ed6\u306e\u53c2\u52a0\u8005\u304c\u3069\u3093\u306a\u30a4\u30d9\u30f3\u30c8\u306b\u8208\u5473\u3092\u6301\u3063\u3066\u308b\u304b\u3068\u304b\u3082\u307f\u308c\u308b\u3068\u3053\u308d\u304c\u307e\u305f\u304a\u3082\u3057\u308d\u3044\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/05/26 \u300c(\u7b2c0\u56de)Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a\u300d\u958b\u50ac\u3057\u307e\u3059
p12
s.