(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x17\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/708/index.html
p7
sS'description'
p8
V<div id=x61s class=section>\u000a<h1>2009/12/23 \u6e80\u54e1\u96fb\u8eca\u3067X61s\u306e\u6db2\u6676\u304c\u5272\u308c\u305f\uff01<a class=headerlink href=http://www.freia.jp/taka/blog/708/index.html#x61s title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'IT-PC'</em></p>\u000a<p>\u6e80\u54e1\u96fb\u8eca\u306e\u4eba\u5727\u3067\u30ce\u30fc\u30c8PC\u306e\u6db2\u6676\u304c\u5272\u308c\u307e\u3057\u305f...\u3002</p>\u000a<p>\u6628\u591c\u3001\u697d\u3057\u3044\u98f2\u307f\u4f1a\u3092\u4eac\u738b\u7dda\u7d42\u96fb\u904e\u304e\u307e\u3067\u3084\u3063\u305f\u3042\u3068\u3001\u5409\u7965\u5bfa\u767a\u30fb\u8abf\u5e03\u884c\u304d\u306e\u6df1\u591c\u30d0\u30b9\u306b\u4e57\u308b\u305f\u3081\u306bJR\u65b0\u5bbf\u99c5\u306e\u7dcf\u6b66\u7dda\u30db\u30fc\u30e0\u306b\u884c\u3063\u305f\u306e\u304c\u826f\u304f\u306a\u304b\u3063\u305f\u30021600\u5186\u3092\u30b1\u30c1\u3089\u306a\u3044\u3067\u65b0\u5bbf\u767a\u30fb\u8abf\u5e03\u884c\u304d\u306e\u6df1\u591c\u30d0\u30b9\u306b\u4e57\u3063\u3066\u3044\u308c\u3070\u3053\u3093\u306a\u3053\u3068\u306b\u306f\u2025\u2025\u3002</p>\u000a<p>\u7fcc\u65e5\u3001\u4f1a\u793e\u3067\u30d1\u30bd\u30b3\u30f3\u3092\u958b\u3051\u3066\u307f\u3066\u3073\u3063\u304f\u308a\u3067\u3059\u3088\u3002\u30a2\u30fc\u30c3\uff1e\uff1c</p>\u000a<p>Twitter\u3084\u30e1\u30fc\u30eb\u3067\u30a2\u30c9\u30d0\u30a4\u30b9\u3092\u304f\u308c\u305f\u7686\u3055\u3093\u3001\u3042\u308a\u304c\u3068\u3046\uff01\u3067\u3082Mac\u306b\u306f\u4e57\u308a\u63db\u3048\u306a\u3044\u3088\uff01</p>\u000a<p>(\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u306f12/25\u306b\u66f8\u304d\u307e\u3057\u305f)</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/23 \u6e80\u54e1\u96fb\u8eca\u3067X61s\u306e\u6db2\u6676\u304c\u5272\u308c\u305f\uff01
p12
s.