(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x0f\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/701/index.html
p7
sS'description'
p8
V<div id=ruby class=section>\u000a<h1>2009/12/15 Ruby\u3067\u30e1\u30fc\u30eb\u9001\u4fe1<a class=headerlink href=http://www.freia.jp/taka/blog/701/index.html#ruby title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'ruby-on-rails'</em></p>\u000a<p>\u73fe\u5728\u300112/15 27:05 \u3067\u3059\u3002\u5fd9\u3057\u3055\u306e\u30d4\u30fc\u30af\u3092\u8fce\u3048\u3066\u3044\u307e\u3059\u304c\u3001Rails\u306eActionMailer\u3067\u30cf\u30de\u3063\u3066\u3044\u307e\u3059\u3002SMTP\u30b5\u30fc\u30d0\u30fc\u306e\u554f\u984c\u306a\u306e\u304b\u3001\u8a2d\u5b9a\u306e\u554f\u984c\u306a\u306e\u304b\u3001Rails\u306e\u554f\u984c\u306a\u306e\u304b\u3092\u5207\u308a\u5206\u3051\u308b\u305f\u3081\u306b\u3001Ruby\u3067\u76f4\u63a5SMTP\u3092\u53e9\u3044\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>irb\u3067\u5bfe\u8a71\u5f62\u5f0f\u3067\u3053\u3093\u306a\u611f\u3058\u306b\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u307e\u3059\u3002</p>\u000a<div class=highlight-python><pre>irb(main):008:0&gt; require 'net/smtp'\u000atrue\u000airb(main):009:0&gt; smtp = Net::SMTP.new('127.0.0.1', 25)\u000a=&gt; #&lt;Net::SMTP 127.0.0.1:25 started=false&gt;\u000airb(main):010:0&gt; smtp.start()\u000a=&gt; #&lt;Net::SMTP 127.0.0.1:25 started=true&gt;\u000airb(main):012:0&gt; smtp.sendmail(\u000airb(main):013:1*   "To: shimizukawa@example.com\u005cr\u005cn\u005cr\u005cnTestTestTest",\u000airb(main):014:1*   'noreply@example.com', ['shimizukawa@example.com'])\u000a=&gt; #&lt;Net::SMTP::Response:0x2da23dc @string="250 2.0.0 nBFHk4B3023515 Message accepted for delivery\u005cn", @status="250"&gt;</pre>\u000a</div>\u000a<p>\u3061\u3087\u3063\u3068\u8aad\u307f\u3065\u3089\u3044\u3067\u3059\u304c\u3001\u6700\u7d42\u884c\u3067\u9001\u4fe1\u304c\u6210\u529f\u3057\u3066\u3044\u308b\u306e\u304c\u5206\u304b\u308a\u307e\u3059\u3002</p>\u000a<p>Rails\u3067\u306f\u3046\u307e\u304f\u3044\u304b\u306a\u3044\u306e\u306b\u3001Ruby\u76f4\u3060\u3068\u3061\u3083\u3093\u3068\u52d5\u304f\u3068\u3044\u3046...\u3002\u3058\u3083\u3042\u6b21\u306fsmtp.start()\u306b\u8272\u3005\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u4e0e\u3048\u3066\u307f\u308b\u304b\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/15 Ruby\u3067\u30e1\u30fc\u30eb\u9001\u4fe1
p12
s.