(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x16\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/707/index.html
p7
sS'description'
p8
V<div id=deliverance-0-3c1windows class=section>\u000a<h1>2009/12/22 Deliverance-0.3c1\u30ea\u30ea\u30fc\u30b9\u3001\u305d\u306e\u5f8cWindows\u3067\u52d5\u304b\u306a\u3044\u554f\u984c\u3082\u4fee\u6b63\u3055\u308c\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/707/index.html#deliverance-0-3c1windows title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u5148\u65e5 12/6 \u306b Deliverance \u306ePYPI\u30ea\u30ea\u30fc\u30b9\u7248\u304c0.3c1\u306b\u4e0a\u304c\u308a\u307e\u3057\u305f\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://pypi.python.org/pypi/Deliverance/0.3c1>Deliverance 0.3c1</a></li>\u000a</ul>\u000a<p>\u305d\u308c\u307e\u3067\u306f0.2\u7cfb\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u305f\u306e\u30670.3\u3092\u4f7f\u3046\u306b\u306feasy_install\u3084buildout\u3059\u308b\u6642\u306bSubversion\u306eURL\u3092\u6307\u5b9a\u3057\u306a\u3051\u308c\u3070\u3044\u3051\u306a\u304b\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u3053\u308c\u3067\u3084\u3063\u3068URL\u6307\u5b9a\u306a\u3057\u3067\u4f7f\u3048\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002</p>\u000a<p>\u305d\u306e\u5f8c\u3001\u4ee5\u524d\u81ea\u5206\u304c\u6295\u7a3f\u3057\u305f <a class="reference external" href=http://projects.openplans.org/deliverance/ticket/13>http://projects.openplans.org/deliverance/ticket/13</a> \u306e\u30d0\u30b0\u3082\u300112/21\u306b\u306a\u3063\u3066\u4fee\u6b63\u3055\u308c\u307e\u3057\u305f\u3002Trac\u306e\u30bf\u30a4\u30e0\u30e9\u30a4\u30f3\u3092\u898b\u308b\u3068\u3001\u3053\u30531\u30f6\u6708\u307b\u3069\u4e3b\u306begj\u306b\u3088\u3063\u3066\u983b\u7e41\u306b\u66f4\u65b0\u30fb\u4fee\u6b63\u3055\u308c\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002ianb\u306b\u3088\u308b\u7acb\u3061\u4e0a\u3052 -&gt; \u653e\u7f6e -&gt; \u6709\u5fd7\u8907\u6570\u4eba\u306b\u3088\u308b\u30e1\u30f3\u30c6\uff08\u3044\u307e\u3053\u3053\uff09\u3001\u3068\u3044\u3046\u611f\u3058\u3067\u3001\u3042\u308b\u610f\u5473\u3001\u5065\u5168\u5316\u3055\u308c\u305f\u306e\u304b\u306a\u30fc\u3068\u3044\u3046\u611f\u3058\u304c\u3057\u307e\u3059\u3002</p>\u000a<p>(\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u306f12/25\u306b\u66f8\u304d\u307e\u3057\u305f)</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/22 Deliverance-0.3c1\u30ea\u30ea\u30fc\u30b9\u3001\u305d\u306e\u5f8cWindows\u3067\u52d5\u304b\u306a\u3044\u554f\u984c\u3082\u4fee\u6b63\u3055\u308c\u305f
p12
s.