(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x05\x1b\n\x00\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/638/index.html
p7
sS'description'
p8
V<div id=zope-2-12-0b2-windowsrunzope-bat class=section>\u000a<h1>2009/05/27 Zope-2.12.0b2 \u304cWindows\u3067\u306f\u58ca\u308c\u305frunzope.bat\u3092\u751f\u6210\u3059\u308b\u554f\u984c<a class=headerlink href=http://www.freia.jp/taka/blog/638/index.html#zope-2-12-0b2-windowsrunzope-bat title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope'</em></p>\u000a<p>Zope-2.12.0b2 \u306e\u30d0\u30b0\u30ec\u30dd\u3092\u51fa\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<blockquote>\u000a<div><ul class=simple>\u000a<li><a class="reference external" href=https://bugs.launchpad.net/zope2/+bug/380780>Bug #380780 in Zope 2: \u201cZope2.12.0b2 generate broken runzope.bat on Windows.\u201d</a></li>\u000a</ul>\u000a</div></blockquote>\u000a<p>\u554f\u984c\u306e\u8a73\u7d30\u306f\u3055\u3066\u304a\u304d\u3001\u539f\u56e0\u306fWindows\u306ecmd.exe\u304c\u4ee5\u4e0b\u306e\u66f8\u5f0f\u3067\u30a8\u30e9\u30fc\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u3068\u3053\u308d\u306b\u3042\u308a\u307e\u3059\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">\u5931\u6557\u3059\u308b</p>\u000a<div class=line-block>\u000a<div class=line>C:&gt; cmd.exe /C "python" -c "print 'foo'"</div>\u000a</div>\u000a</div>\u000a<p><tt class="docutils literal"><span class=pre>os.popen</span></tt> \u3068\u304b <tt class="docutils literal"><span class=pre>os.system</span></tt> \u3068\u304b\u3067 os.system('''"python" -c "print 'foo'"''') \u3068\u3057\u305f\u3068\u304d\u306b\u4e0a\u8a18\u306e\u5931\u6557\u30d1\u30bf\u30fc\u30f3\u306b\u306a\u3063\u3066\u3057\u307e\u3046\u3088\u3046\u3067\u3001cmd.exe\u3067\u76f4\u63a5\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u5b9f\u884c\u3057\u3066\u3082\u518d\u73fe\u3057\u307e\u305b\u3093\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">\u6210\u529f\u3059\u308b</p>\u000a<div class=line-block>\u000a<div class=line>C:&gt; "python" -c "print 'foo'"</div>\u000a<div class=line>foo</div>\u000a</div>\u000a</div>\u000a<p>\u3053\u306e\u554f\u984c\u30011\u30f6\u6708\u304f\u3089\u3044\u524d\u304b\u3089\u6c17\u3065\u3044\u3066\u3044\u305f\u3093\u3067\u3059\u304c\u518d\u73fe\u65b9\u6cd5\u304c\u5206\u304b\u3089\u306a\u304f\u3066\u3001\u4eca\u65e5\u3088\u3046\u3084\u304f\u30ec\u30dd\u30fc\u30c8\u3067\u304d\u307e\u3057\u305f\uff08\u5909\u306a\u82f1\u8a9e\u66f8\u3044\u3066\u306a\u3044\u304b\u3001\u3044\u3063\u3064\u3082\u5fc3\u914d\u3067\u3059\u304c...\uff09\u3002</p>\u000a<p>\u3067\u3001\u809d\u5fc3\u306e\u89e3\u6c7a\u65b9\u6cd5\u304c\u601d\u3044\u3064\u304b\u306a\u3044\u8a33\u3067\u3059\u304c\u2025\u2025\u3002cmd.exe\u306b\u6e21\u3059\u6587\u5b57\u5217\u306b""\u304c\u8907\u6570\u30bb\u30c3\u30c8\u51fa\u3066\u304f\u308b\u306e\u304c\u554f\u984c\u306a\u3093\u3060\u308d\u3046\u3068\u306f\u60f3\u50cf\u3057\u3066\u307e\u3059\u304c\u3001\u3069\u3046\u3059\u308c\u3070\u3044\u3044\u3093\u3060\u308d\uff1f\u51fa\u6765\u308c\u3070unix\u4e0a\u306epopen\u3068\u4e92\u63db\u6027\u306e\u3042\u308b\u4fee\u6b63\u65b9\u6cd5\u304c\u3042\u308b\u3068\u3044\u3044\u306a\u3041\u3002</p>\u000a<div id=id1 class=section>\u000a<h2>\u8ffd\u8a18<a class=headerlink href=http://www.freia.jp/taka/blog/638/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p><tt class="docutils literal"><span class=pre>cmd.exe</span> <span class=pre>/?</span></tt> \u306b\u66f8\u3044\u3066\u3042\u3063\u305f\u3002</p>\u000a<dl class=docutils>\u000a<dt>::</dt>\u000a<dd><ol class="first last arabic simple">\u000a<li>\u6b21\u306e\u3059\u3079\u3066\u306e\u6761\u4ef6\u306b\u4e00\u81f4\u3059\u308b\u5834\u5408\u3001\u30b3\u30de\u30f3\u30c9 \u30e9\u30a4\u30f3\u306e\u5f15\u7528\u7b26\u304c\u6709\u52b9\u306b\u306a\u308a\u000a\u307e\u3059:<ul>\u000a<li>/S \u30b9\u30a4\u30c3\u30c1\u304c\u306a\u3044</li>\u000a<li>\u5f15\u7528\u7b26\u304c 1 \u7d44\u3042\u308b</li>\u000a<li>\u5f15\u7528\u7b26\u306e\u4e2d\u306b\u7279\u6b8a\u6587\u5b57\u304c\u306a\u3044\u000a(\u7279\u6b8a\u6587\u5b57\u306f &amp;&lt;&gt;()@^| \u3067\u3059)</li>\u000a<li>\u5f15\u7528\u7b26\u306e\u4e2d\u306b 1 \u3064\u4ee5\u4e0a\u306e\u30b9\u30da\u30fc\u30b9\u304c\u3042\u308b</li>\u000a<li>\u5f15\u7528\u7b26\u306e\u4e2d\u306e\u6587\u5b57\u5217\u304c\u3001\u5b9f\u884c\u53ef\u80fd\u30d5\u30a1\u30a4\u30eb\u306e\u540d\u524d\u3067\u3042\u308b</li>\u000a</ul>\u000a</li>\u000a<li>\u6700\u521d\u306e\u6587\u5b57\u304c\u5f15\u7528\u7b26\u3067\u3042\u308b\u306b\u3082\u95a2\u308f\u3089\u305a\u4e0a\u306e\u6761\u4ef6\u306b\u4e00\u81f4\u3057\u306a\u3044\u5834\u5408\u306f\u3001\u6700\u521d\u000a\u306e\u5f15\u7528\u7b26\u3068\u30b3\u30de\u30f3\u30c9 \u30e9\u30a4\u30f3\u306e\u6700\u5f8c\u306e\u5f15\u7528\u7b26\u304c\u524a\u9664\u3055\u308c\u3001\u6700\u5f8c\u306e\u5f15\u7528\u7b26\u306e\u5f8c\u000a\u306e\u30c6\u30ad\u30b9\u30c8\u304c\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002</li>\u000a</ol>\u000a</dd>\u000a</dl>\u000a<p>\u3084\u3063\u3066\u307f\u305f\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">\u6210\u529f\u3057\u3061\u3083\u3063\u305f</p>\u000a<div class=line-block>\u000a<div class=line>C:&gt; cmd.exe /C ""python" -c "print 'foo'""</div>\u000a<div class=line>foo</div>\u000a</div>\u000a</div>\u000a<p>\u3048\u3047\u30fc\uff1f</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/05/27 Zope-2.12.0b2 \u304cWindows\u3067\u306f\u58ca\u308c\u305frunzope.bat\u3092\u751f\u6210\u3059\u308b\u554f\u984c
p12
s.