(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x07\x02\x02\x1a\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/654/index.html
p7
sS'description'
p8
V<div id=pyspa5 class=section>\u000a<h1>2009/07/02 pyspa5\u3067\u5b9a\u756a\u306b\u306a\u3063\u305f\u5fb9\u591c\u306e\u304a\u4f9b<a class=headerlink href=http://www.freia.jp/taka/blog/654/index.html#pyspa5 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'work', 'pyspa'</em></p>\u000a<p>\u4eca\u65e5\u306f\u6025\u304e\u306e\u4ed5\u4e8b\u3067\u671d\u307e\u3067\u63d0\u6848\u66f8\u3092\u4f5c\u308a\u7d9a\u3051\u308b\u3053\u3068\u306b\u306a\u3063\u305f\u306e\u3067\u3001\u30b3\u30f3\u30d3\u30cb\u3067 PEPSI NEX, Red Bull, \u3058\u3083\u304c\u308a\u3053 \u3092\u8cb7\u3063\u3066\u304d\u305f\u3002\u3053\u306e\u7d44\u307f\u5408\u308f\u305b\u306fpyspa5\u3067\u5b9a\u756a\u3068\u306a\u3063\u305f\u5fb9\u591c\u306e\u304a\u4f9b\u3067\u3042\u308b\u3002\u3068\u3001Wikipedia\u306b\u66f8\u3044\u3066\u307f\u305f\u3044\u3002</p>\u000a<p>\u3064\u30fc\u304b\u3001 <strong>Red Bull \u521d\u3081\u3066\u98f2\u3093\u3060</strong> \u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/07/02 pyspa5\u3067\u5b9a\u756a\u306b\u306a\u3063\u305f\u5fb9\u591c\u306e\u304a\u4f9b
p12
s.