(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x01\x19\x10$,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/621/index.html
p7
sS'description'
p8
V<div id=cmd-execkwconfig class=section>\u000a<h1>2009/01/25 cmd.exe\u4ee3\u66ff\u30a2\u30d7\u30eackw\u306e\u6539\u9020\u7248\u3092\u3055\u3089\u306b\u6539\u9020\u3057\u3066config\u5207\u308a\u66ff\u3048\u6a5f\u80fd\u3092\u4ed8\u3051\u305f\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/621/index.html#cmd-execkwconfig title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Programming', 'Windows'</em></p>\u000a<p>ckw\u306fputty\u30e9\u30a4\u30af\u306awindow\u3067dos\u7a93\u64cd\u4f5c\u304c\u3067\u304d\u308b\u30a2\u30d7\u30ea\u3067\u3059\u3002nyacus\u3068\u7d44\u307f\u5408\u308f\u305b\u308b\u3068\u304b\u306a\u308aunix\u3063\u307d\u304f\u306a\u308a\u307e\u3059\u3002ckw \u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u306f <a class="reference external" href=http://www.freia.jp/taka/blog/526>ckw\u3068nyacus\u3068ztop</a> \u3068\u304b <a class="reference external" href=http://d.hatena.ne.jp/hideden/20071115/1195229532>cmd.exe\u3092\u8d85\u4fbf\u5229\u306b\u3059\u308b ckw 0.8.10 \u3092\u6539\u9020\u3057\u305f\u3002</a> \u3092\u53c2\u7167\u304f\u3060\u3055\u3044\u3002</p>\u000a<p>\u3067\u3002</p>\u000a<p>ckw \u3067\u306fAllocConsole\u3092\u4f7f\u3063\u3066\u30b3\u30f3\u30bd\u30fc\u30ebWindow\u3092\u4f5c\u6210\u3057\u3064\u3064\u3001\u975e\u8868\u793a\u306b\u3057\u3066\u3044\u308b\u51e6\u7406\u304c\u3042\u3063\u3066\u3001\u3053\u308c\u304c\u5143\u30bd\u30fc\u30b9\u3084mod2\u3067\u306fVista\u3067\u3046\u307e\u304f\u50cd\u304b\u305aDOS\u7a93\u3068ckw\u7a93\u304c\u4e21\u65b9\u8d77\u52d5\u3059\u308b\u3068\u3044\u3046\u554f\u984c\u304c\u3042\u3063\u305f\u3002\u3053\u308c\u3092\uff85\uff9d\uff84\uff76\u3057\u3088\u3046\u3068\u601d\u3063\u3066\u8272\u3005\u307f\u3066\u3044\u305f\u3089\u65e2\u306b\u89e3\u6c7a\u3055\u308c\u3066\u3044\u308b\u65b9\u304c\u3044\u3066\u3001\u305d\u306e\u4fee\u6b63\u3092\u53d6\u308a\u8fbc\u3093\u3060\u7248\u304c\u3046\u307e\u304f\u52d5\u4f5c\u3057\u305f\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://blogs.wankuma.com/shuujin/archive/2008/10/15/158825.aspx>ckw 0.8.10 \u6539\u9020\u7248\u3092\u66f4\u306b\u6539\u9020\u3057\u305f\uff08\u4fee\u6b63\u3057\u305f\u3060\u3051\uff09</a></li>\u000a</ul>\u000a<p>\u3067\u3082\u3063\u3066\u3001\u5148\u65e5Plone\u7814\u7a76\u4f1a\u3067svn\u30b3\u30de\u30f3\u30c9\u306e\u4f7f\u3044\u65b9\u3092\u30d7\u30ed\u30b8\u30a7\u30af\u30bf\u3057\u305f\u3068\u304d\u306b\u3001\u52d5\u7684\u306b\u753b\u9762\u8868\u793a\u306e\u30d5\u30a9\u30f3\u30c8\u30b5\u30a4\u30ba\u306a\u3069\u3092\u5207\u308a\u66ff\u3048\u3089\u308c\u305f\u3089\u4fbf\u5229\u3060\u308d\u3046\u306a\u3068\u601d\u3063\u3066\u3001\u4eca\u671d\u306e\uff13\u6642\u304b\u3089\u660e\u3051\u65b9\uff17\u6642\u904e\u304e\u307e\u3067\u30b3\u30fc\u30c9\u3092\u6539\u9020\u3057\u3066\u3001\u3068\u308a\u3042\u3048\u305a\u30bf\u30a4\u30c8\u30eb\u30d0\u30fc\u306e\u53f3\u30af\u30ea\u30c3\u30af\u306b\u5207\u308a\u66ff\u3048\u30e1\u30cb\u30e5\u30fc\u3092\u8ffd\u52a0\u3059\u308b\u3068\u3053\u308d\u307e\u3067\u5b9f\u88c5\u3057\u305f\u3002\u5185\u90e8\u7684\u306b\u306f\u6307\u5b9a\u3055\u308c\u305f*.cfg\u3092\u8aad\u307f\u8fbc\u3080\u3068\u3053\u308d\u307e\u3067\u4f5c\u3063\u305f\u306e\u3067\u3001\u3042\u3068\u306f\u30b5\u30a4\u30ba\u306a\u3069\u3092Window\u306b\u9069\u7528\u3059\u308c\u3070\u52d5\u304f\u30fb\u30fb\u30fb\u304b\u306a\uff1f</p>\u000a<p><em># exe\u3068\u540c\u3058\u30d5\u30a1\u30a4\u30eb\u540d\u306ecfg\u3092\u7528\u610f\u3057\u3066\u304a\u3051\u3070\u305d\u308c\u3092\u8aad\u307f\u8fbc\u3093\u3067\u304f\u308c\u308b\u306e\u3067\u3001\u305d\u3063\u3061\u3092\u8d77\u52d5\u3059\u308c\u3070\u3044\u3044\u3093\u3060\u3051\u3069\u306d\u30fb\u30fb\u30fb\u3002</em></p>\u000a<p>\u3055\u3066\u3001\u8907\u6570\u4eba\u306e\u4eba\u305f\u3061\u304c\u72ec\u81ea\u306b\u4fee\u6b63\u3092\u5165\u308c\u3066\u3044\u308bckw, \u305d\u308d\u305d\u308dCodeRepos\u3068\u304bGoogleCode\u3068\u304b\u306b\u30b3\u30fc\u30c9\u3092\u7f6e\u304f\u3079\u304d\u3060\u308d\u3046\u304b...\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/01/25 cmd.exe\u4ee3\u66ff\u30a2\u30d7\u30eackw\u306e\u6539\u9020\u7248\u3092\u3055\u3089\u306b\u6539\u9020\u3057\u3066config\u5207\u308a\u66ff\u3048\u6a5f\u80fd\u3092\u4ed8\u3051\u305f\u3044
p12
s.