(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x06\x03\x17\x0c;\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/641/index.html
p7
sS'description'
p8
V<div id=rapidsslssl class=section>\u000a<h1>2009/06/03 RapidSSL\u3067\u8cfc\u5165\u3057\u305fSSL\u8a3c\u660e\u66f8\u304c\u30b1\u30fc\u30bf\u30a4\u304b\u3089\u95b2\u89a7\u53ef\u80fd\u306a\u30eb\u30fc\u30c8\u8a8d\u8a3c\u5c40\u306b\u306a\u3063\u3066\u308b\u4ef6<a class=headerlink href=http://www.freia.jp/taka/blog/641/index.html#rapidsslssl title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'web', 'security'</em></p>\u000a<p>\u306a\u3093\u304b\u3082\u3046\u8a00\u3044\u305f\u3044\u3053\u3068\u306f\u5168\u3066\u30bf\u30a4\u30c8\u30eb\u3067\u4f1d\u3048\u305f\u611f\u3058\u3067\u3059\u304c\u3002</p>\u000a<p>\u67d0\u30b5\u30a4\u30c8\u306eSSL\u306e\u671f\u9650\u304c\u8fd1\u3065\u3044\u305f\u306e\u3067\u66f4\u65b0\u3057\u305f\u3068\u3053\u308d\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u5909\u5316\u304c\u3042\u308a\u307e\u3057\u305f</p>\u000a<ul class=simple>\u000a<li>\u767a\u884c\u8005: "Equifax Secure Global eBusiness CA-1" -&gt; "Equifax Secure Certificate Authority"</li>\u000a<li>\u7f72\u540d\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0: md5RSA -&gt; sha1RSA</li>\u000a<li>\u7f72\u540d\u30cf\u30c3\u30b7\u30e5\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0: md5 -&gt; sha1</li>\u000a</ul>\u000a<p>\u3067\u3001\u767a\u884c\u8005\u304c\u5909\u308f\u3063\u3066\u305f\u306e\u3067\u3082\u3057\u3084\u3068\u601d\u3063\u3066\u30b1\u30fc\u30bf\u30a4\u3067\u30a2\u30af\u30bb\u30b9\u3057\u3066\u307f\u305f\u3089\u3001\u8b66\u544a\u3082\u306a\u304f\uff08au\u306a\u306e\u3067\u8b66\u544a\u304c\u51fa\u308b\u3068\u5148\u306b\u9032\u3081\u305a\u898b\u308c\u306a\u3044\uff09\u8868\u793a\u3055\u308c\u307e\u3057\u305f\uff01\u3084\u3063\u305f\u3002\u3053\u308c\u3067VeriSi...\u3068\u304b\u306e\u9ad8\u3044\u8a3c\u660e\u66f8\u3067\u306a\u304f\u3066\u3082\u30b1\u30fc\u30bf\u30a4\u7528\u306b\u4f7f\u3048\u308b\uff01\u4f7f\u3046\u4e88\u5b9a\u7121\u3044\u3051\u3069\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/06/03 RapidSSL\u3067\u8cfc\u5165\u3057\u305fSSL\u8a3c\u660e\u66f8\u304c\u30b1\u30fc\u30bf\u30a4\u304b\u3089\u95b2\u89a7\u53ef\u80fd\u306a\u30eb\u30fc\u30c8\u8a8d\u8a3c\u5c40\u306b\u306a\u3063\u3066\u308b\u4ef6
p12
s.