(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x08\x08\x00\x11\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/665/index.html
p7
sS'description'
p8
V<div id=deliverancewindows class=section>\u000a<h1>2009/08/08 Deliverance\u304cWindows\u4e0a\u3067\u6b63\u3057\u304f\u52d5\u4f5c\u3057\u306a\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/665/index.html#deliverancewindows title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/663>Zope Essentials 7 \u3067 Deliverance \u306e\u7d39\u4ecb\u3092\u805e\u3044\u3066\u304d\u305f</a> \u306b\u95a2\u9023\u3057\u3066\u3002</p>\u000a<p>Deliverance\u306e\u7d39\u4ecb\u3092\u805e\u304d\u306a\u304c\u3089\u81ea\u5206\u306e\u74b0\u5883\u3067\u52d5\u304b\u305d\u3046\u3068\u3057\u3066\u305f\u3093\u3060\u3051\u3069\u3001\u3069\u3046\u306b\u3082\u52d5\u304b\u306a\u304f\u3066\u8272\u3005\u8abf\u3079\u3066\u307f\u305f\u3089\u305d\u3082\u305d\u3082\u8d77\u52d5\u6642\u306b\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u8aad\u3093\u3067\u304f\u308c\u3066\u306a\u304b\u3063\u305f\u3002\u3067\u3001\u3055\u3089\u306b\u8abf\u3079\u305f\u3089Windows\u3067\u518d\u73fe\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u30d1\u30b9\u5909\u63db\u306e\u30d0\u30b0\u304c\u3042\u3063\u305f\u306e\u3067\u3001\u8d85\u3064\u305f\u306a\u3044\u82f1\u8a9e\u3067\u5831\u544a\u3057\u3066\u307f\u305f\u3001\u3068\u3044\u3046\u304bDocTest\u7684\u306b\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30b7\u30a7\u30eb\u306e\u5185\u5bb9\u3068\u4fee\u6b63\u30d1\u30c3\u30c1\u3092\u8cbc\u3063\u3066\u304a\u3044\u305f\u306e\u3067\u3001\u5206\u304b\u3063\u3066\u304f\u308c\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u306a\uff0d\u3002</p>\u000a<blockquote>\u000a<div>\u5831\u544a -&gt; <a class="reference external" href=http://projects.openplans.org/deliverance/ticket/13>http://projects.openplans.org/deliverance/ticket/13</a></div></blockquote>\u000a<p>Windows\u306a\u3093\u304b\u3067\u958b\u767a\u3057\u306a\u3051\u308c\u3070\u3044\u3044\u306e\u306b\u3001\u3068\u3044\u3046\u58f0\u304c\u805e\u3053\u3048\u3066\u304f\u308b\u6c17\u304c\u3059\u308b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/08/08 Deliverance\u304cWindows\u4e0a\u3067\u6b63\u3057\u304f\u52d5\u4f5c\u3057\u306a\u3044
p12
s.