(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x01\x19\x13\x0b\x03\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/622/index.html
p7
sS'description'
p8
V<div id=battleline-ror-3-serializeyaml class=section>\u000a<h1>2009/01/25 BattleLine RoR (3) serialize\u3057\u305f\u72ec\u81ea\u30af\u30e9\u30b9\u3092YAML\u304b\u3089\u30ed\u30fc\u30c9\u6642\u306b\u518d\u8aad\u8fbc<a class=headerlink href=http://www.freia.jp/taka/blog/622/index.html#battleline-ror-3-serializeyaml title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h1>\u000a<p><em>Category: 'Programming', 'boadgame', 'ruby-on-rails'</em></p>\u000a<p>\u6ce8\uff09\u3053\u3053\u3067\u8a18\u8f09\u3057\u3066\u3044\u308bBattleLine\u306f\u3001Google\u3067\u305f\u304f\u3055\u3093\u30d2\u30c3\u30c8\u3059\u308bBattleLine Online\u3068\u306f\u5225\u7269\u3067\u3059\u3002</p>\u000a<p>1/20, 1/21 \u3068\u3001\u5834\u306e\u30ab\u30fc\u30c9\u309290\u5ea6\u56de\u8ee2\u3055\u305b\u3066\u3001\u914d\u8272\u3092\u3088\u308a\u5206\u304b\u308a\u3084\u3059\u304f\u3057\u3066\u307f\u305f\u3002\u3053\u306e\u3078\u3093\u306e\u5b9f\u88c5\u305d\u306e\u3082\u306e\u306f\u6b86\u3069CSS\u306e\u8a2d\u5b9a\u3068\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306e\u5909\u66f4\u3060\u3063\u305f\u306e\u3067\u3042\u3093\u307e\u308a\u52c9\u5f37\u3063\u3066\u3053\u3068\u306f\u306a\u304b\u3063\u305f\u3093\u3060\u3051\u3069\u3001\u30ab\u30fc\u30c9\u306e\u8868\u793a\u3092\u3059\u308b\u90e8\u5206\u3092\u90e8\u5206\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u306b\u3057\u3066\u547c\u3073\u51fa\u3059\u3088\u3046\u306b\u3057\u305f\u306e\u304c\u305b\u3081\u3066\u3082\u306e\u5de5\u592b\u3068\u8a00\u3048\u3070\u5de5\u592b\u304b\u3002\u306a\u3093\u304bdevelopment.log\u306b\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u306e\u30ed\u30b0\u304c\u305f\u304f\u3055\u3093\u51fa\u3066\u3057\u307e\u3063\u3066\u90aa\u9b54\u3060\u3051\u3069\u3002</p>\u000a<p>\u52dd\u5229\u30e9\u30a4\u30f3\u306b\u8272\u3092\u4ed8\u3051\u3066\u3001\u3060\u3044\u3076\u305d\u308c\u3063\u307d\u304f\u306a\u3063\u3066\u304d\u305f\u306e\u3067\u3001\u6b21\u306f\u305d\u308d\u305d\u308d\u30b2\u30fc\u30e0\u306e\u52dd\u6557\u306e\u78ba\u5b9a\u90e8\u5206\u3092\u5b9f\u88c5\u3059\u308b\u9803\u304b\u2025\u2025\u3068\u601d\u3063\u3066\u305f\u3089aihatena\u304b\u3089\u30ea\u30d7\u30ec\u30a4\u95b2\u89a7\u6a5f\u80fd\u304c\u6b32\u3057\u3044\u3068\u30e1\u30c3\u30bb\u30fc\u30b8\u304c\u6765\u305f\u3002\u30ea\u30d7\u30ec\u30a4\u898b\u308b\u305f\u3081\u306b\u306f\u307e\u305a\u52dd\u6557\u3092\u78ba\u5b9a\u3055\u305b\u306a\u3044\u3068\u306d\u2025\u2025\u3002</p>\u000a<div id=id1 class=section>\u000a<h2>\u52c9\u5f37\u3057\u305f\u3053\u3068<a class=headerlink href=http://www.freia.jp/taka/blog/622/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<div id=ror class=section>\u000a<h3>RoR: \u547d\u540d\u898f\u5247\u306b\u6cbf\u3063\u3066\u3044\u306a\u3044\u30d5\u30a1\u30a4\u30eb\u540d/\u30af\u30e9\u30b9\u3092\u81ea\u52d5\u30ed\u30fc\u30c9\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/622/index.html#ror title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h3>\u000a<p>\u72ec\u81ea\u30af\u30e9\u30b9\u304c\u81ea\u52d5\u30ea\u30ed\u30fc\u30c9\u3055\u308c\u306a\u3044\u554f\u984c\u3092\u8272\u3005\u8abf\u3079\u3066\u3044\u305f\u3089\u3001ApplicationController\u3082application_controller.rb\u3067\u306f\u306a\u304fapplication.rb\u3068\u3044\u3046\u540d\u524d\u306e\u30d5\u30a1\u30a4\u30eb\u3067\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u308b\u306e\u306b\u306a\u305c\u304b\u3061\u3083\u3093\u3068\u81ea\u52d5\u8aad\u307f\u8fbc\u307f\u3055\u308c\u3066\u3044\u305f\u306e\u3067\u3001\u3069\u3053\u304b\u3067\u7279\u5225\u306a\u51e6\u7406\u3092\u3057\u3066\u3044\u308b\u306f\u305a\u3060\uff01\u3068\u601d\u3063\u3066\u8abf\u3079\u3066\u307f\u305f\u3002</p>\u000a<p>\u307e\u305a\u306f\u81ea\u52d5\u30ed\u30fc\u30c9\u95a2\u9023\u3068\u3044\u3046\u3053\u3068\u3067 active_support/dependencies.rb \u3067application.rb\u3092\u691c\u7d22\u3002\u767a\u898b\u3063\u3002Dependencies#loadable_constants_for_path \u3067\u306a\u3093\u304b\u3084\u3063\u3066\u308b\u3089\u3057\u3044\u4e8b\u304c\u5206\u304b\u3063\u305f\u306e\u3067\u5468\u8fba\u306e\u5b9f\u88c5\u3092\u8aad\u3093\u3067\u3044\u3063\u305f\u3068\u3053\u308d\u3001Dependencies#depend_on\u3067const_missing\u6642\u306b\u305f\u3069\u308b\u30d5\u30a1\u30a4\u30eb\u3092\u8ffd\u52a0\u3067\u304d\u308b\u4e8b\u304c\u5206\u304b\u3063\u305f\u3002\u3055\u3089\u306bObject\u30af\u30e9\u30b9\u3078\u306e\u8ffd\u52a0\u30e1\u30bd\u30c3\u30c9 Object#require_dependency \u3067depend_on\u304c\u547c\u3073\u51fa\u3055\u308c\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u3044\u308b\u3002\u4f55\u3068\u3044\u3046\u8ff7\u8def\u3002</p>\u000a<p>active_support/dependencies.rb:</p>\u000a<div class=highlight-ruby><div class=highlight><pre><span class=no>Object</span><span class=o>.</span><span class=n>instance_eval</span> <span class=k>do</span>\u000a  <span class=n>define_method</span><span class=p>(</span><span class=ss>:require_or_load</span><span class=p>)</span>     <span class=p>{</span> <span class=o>|</span><span class=n>file_name</span><span class=o>|</span> <span class=no>Dependencies</span><span class=o>.</span><span class=n>require_or_load</span><span class=p>(</span><span class=n>file_name</span><span class=p>)</span> <span class=p>}</span> <span class=k>unless</span> <span class=no>Object</span><span class=o>.</span><span class=n>respond_to?</span><span class=p>(</span><span class=ss>:require_or_load</span><span class=p>)</span>\u000a  <span class=n>define_method</span><span class=p>(</span><span class=ss>:require_dependency</span><span class=p>)</span>  <span class=p>{</span> <span class=o>|</span><span class=n>file_name</span><span class=o>|</span> <span class=no>Dependencies</span><span class=o>.</span><span class=n>depend_on</span><span class=p>(</span><span class=n>file_name</span><span class=p>)</span> <span class=p>}</span>       <span class=k>unless</span> <span class=no>Object</span><span class=o>.</span><span class=n>respond_to?</span><span class=p>(</span><span class=ss>:require_dependency</span><span class=p>)</span>\u000a  <span class=n>define_method</span><span class=p>(</span><span class=ss>:require_association</span><span class=p>)</span> <span class=p>{</span> <span class=o>|</span><span class=n>file_name</span><span class=o>|</span> <span class=no>Dependencies</span><span class=o>.</span><span class=n>associate_with</span><span class=p>(</span><span class=n>file_name</span><span class=p>)</span> <span class=p>}</span>  <span class=k>unless</span> <span class=no>Object</span><span class=o>.</span><span class=n>respond_to?</span><span class=p>(</span><span class=ss>:require_association</span><span class=p>)</span>\u000a<span class=k>end</span>\u000a</pre></div>\u000a</div>\u000a<p>Ruby\u306e\u30e2\u30f3\u30ad\u30fc\u30d1\u30c3\u30c1\u7684\u306a\u3053\u3046\u3044\u3046\u5b9f\u88c5\u3063\u3066\u5206\u304b\u308a\u3084\u3059\u3044\u3093\u3060\u304b\u5206\u304b\u308a\u306b\u304f\u3044\u3093\u3060\u304b\u3088\u304f\u5206\u304b\u3089\u306a\u3044...\u3002Python\u3060\u3068\u3053\u3046\u3044\u3046\u66f8\u304d\u65b9\u306f\u3057\u306a\u3044\u306a\u3041\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3053\u306erequire_dependency\u3092\u4f7f\u3046\u3053\u3068\u3067\u3001\u81ea\u52d5\u30ed\u30fc\u30c9\u3055\u308c\u306a\u3044\u540d\u524d\u3092\u63a2\u3057\u306b\u884c\u3063\u3066\u304f\u308c\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u3002</p>\u000a<p>lib/foo.rb:</p>\u000a<div class=highlight-ruby><div class=highlight><pre><span class=k>class</span> <span class=nc>Foo</span>\u000a  <span class=nb>puts</span> <span class=s1>'class Foo loaded!'</span>\u000a<span class=k>end</span>\u000a\u000a<span class=k>class</span> <span class=nc>Bar</span>\u000a  <span class=nb>puts</span> <span class=s1>'class Bar loaded!'</span>\u000a<span class=k>end</span>\u000a</pre></div>\u000a</div>\u000a<div class=highlight-ruby><pre>$ ruby script\u005cconsole\u000aLoading development environment (Rails 2.1.0)\u000a&gt;&gt; Bar\u000aNameError: uninitialized constant Bar\u000a        from activesupport-2.1.0/lib/active_support/dependencies.rb:278:in `load_missing_constant'\u000a        from activesupport-2.1.0/lib/active_support/dependencies.rb:467:in `const_missing'\u000a        from activesupport-2.1.0/lib/active_support/dependencies.rb:479:in `const_missing'\u000a        from (irb):1\u000a&gt;&gt; require_dependency 'foo'\u000aclass Foo loaded!\u000aclass Bar loaded!\u000a=&gt; true\u000a&gt;&gt; Bar\u000a=&gt; Bar</pre>\u000a</div>\u000a<p>\u3068\u3053\u308d\u3067\u3001 <tt class="docutils literal"><span class=pre>require</span> <span class=pre>'foo'</span></tt> \u3084 <tt class="docutils literal"><span class=pre>load</span> <span class=pre>'foo'</span></tt> \u3059\u308b\u306e\u3068 <tt class="docutils literal"><span class=pre>require_dependency</span> <span class=pre>'foo'</span></tt> \u3059\u308b\u306e\u3068\u3067\u306f\u4f55\u304c\u9055\u3046\u306e\u304b\uff1f\u3088\u304f\u308f\u304b\u3089\u306a\u304b\u3063\u305f\u306e\u3067\u8abf\u3079\u3066\u307f\u308b\u3068\u3001require\u3084load\u306f\u305d\u308c\u3092\u5b9f\u884c\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u5185\u306a\u3069\u3067\u3057\u304b\u6709\u52b9\u3058\u3083\u306a\u3044\u3051\u3069\u3001require_dependency\u306f\u30b7\u30b9\u30c6\u30e0\u5168\u4f53\u306b\u5f71\u97ff\u3059\u308b\u3089\u3057\u3044\u4e8b\u304c\u5206\u304b\u3063\u305f\u3002\u3067\u3001\u305d\u308c\u3092\u6d88\u3059\u306e\u304cDependencies.clear\u3089\u3057\u3044\u3002\u306a\u308b\u307b\u3069\u3002</p>\u000a<p>\u3055\u3089\u306b grep\u3057\u3066\u307f\u308b\u3068 action_controller/dispatcher.rb \u3067\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u4f7f\u3063\u3066\u3044\u308b\u306e\u3092\u898b\u3064\u3051\u305f\u3002</p>\u000a<p>action_controller/dispatcher.rb:</p>\u000a<div class=highlight-ruby><div class=highlight><pre><span class=n>require_dependency</span> <span class=s1>'application'</span> <span class=k>unless</span> <span class=n>defined?</span><span class=p>(</span><span class=o>::</span><span class=no>ApplicationController</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>Request\u51e6\u7406\u3059\u308b\u3068\u304d\u306b\u6700\u521d\u306b\u95a2\u9023\u3065\u3051\u8a2d\u5b9a\u3057\u3066\u308b\u306e\u306d\u3002</p>\u000a</div>\u000a<div id=ror-serializeyaml class=section>\u000a<h3>RoR: serialize\u3057\u305f\u72ec\u81ea\u30af\u30e9\u30b9\u3092YAML\u304b\u3089\u30ed\u30fc\u30c9\u6642\u306b\u518d\u8aad\u8fbc<a class=headerlink href=http://www.freia.jp/taka/blog/622/index.html#ror-serializeyaml title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h3>\u000a<p>\u72ec\u81ea\u30af\u30e9\u30b9\u306f\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u66f4\u65b0\u3057\u3066\u3082\u81ea\u52d5\u518d\u8aad\u8fbc\u3055\u308c\u306a\u3044\u554f\u984c\u306b\u5bfe\u3057\u3066\u3001\u6628\u65e5\u66f8\u3044\u305f <tt class="docutils literal"><span class=pre>unloadable</span></tt> \u3092\u4f7f\u3046\u65b9\u6cd5\u3067\u306f\u306a\u3044\u65b9\u6cd5\u3067\u89e3\u6c7a\u3057\u3066\u307f\u305f\u3002serialize\u3057\u305f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306fYAML\u3067DB\u306b\u4fdd\u5b58\u3055\u308c\u308b\u306e\u3067\u3001\u3053\u308c\u3092de-serialize\u3059\u308b\u6642\u306bYAML\u306e\u51e6\u7406\u3092hook\u3057\u3066\u30ea\u30ed\u30fc\u30c9\u3067\u304d\u306a\u3044\u304b\u8a66\u3057\u3066\u307f\u305f\u3089\u3046\u307e\u304f\u3044\u3063\u305f\u3002</p>\u000a<p>\u307e\u305a\u3001\u72ec\u81ea\u306e\u30af\u30e9\u30b9\u3092YAML\u5316\u3059\u308b\u6a5f\u80fd\u306f\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u7279\u306b\u4f55\u3082\u3057\u306a\u304f\u3066\u3082\u63d0\u4f9b\u3055\u308c\u308b\u3002</p>\u000a<div class=highlight-ruby><pre>$ ruby script/console\u000a&gt;&gt; class MyClass\u000a&gt;&gt;   def initialize(name=nil)\u000a&gt;&gt;     @name = name\u000a&gt;&gt;   end\u000a&gt;&gt; end\u000a=&gt; nil\u000a\u000a&gt;&gt; o1 = MyClass.new 10\u000a=&gt; #&lt;MyClass:0x4f0a420 @name=10&gt;\u000a\u000a&gt;&gt; o1.to_yaml\u000a=&gt; "--- !ruby/object:MyClass \u005cna: 10\u005cn"\u000a\u000a&gt;&gt; o2 = YAML::load(o1.to_yaml)\u000a=&gt; #&lt;MyClass:0x4efc44c @name=10&gt;</pre>\u000a</div>\u000a<p>\u3067\u3001\u3053\u308c\u3092load\u6642\u306bhook\u51fa\u6765\u308b\u3088\u3046\u306b\u3059\u308b\u306b\u306fYAML\u30e2\u30b8\u30e5\u30fc\u30eb\u306btype\u3092\u8ffd\u52a0\u5b9a\u7fa9\u3057\u3066\u3042\u3052\u308b\u3002</p>\u000a<p>ruby script/console:</p>\u000a<div class=highlight-ruby><div class=highlight><pre><span class=o>&gt;&gt;</span> <span class=k>class</span> <span class=nc>MyClass</span>\u000a<span class=o>&gt;&gt;</span>   <span class=n>yaml_as</span> <span class=s2>"tag:freia.jp,2009:console"</span>\u000a<span class=o>&gt;&gt;</span> <span class=k>end</span>\u000a<span class=o>=&gt;</span> <span class=no>MyClass</span>\u000a\u000a<span class=o>&gt;&gt;</span> <span class=n>o1</span><span class=o>.</span><span class=n>to_yaml</span>\u000a<span class=o>=&gt;</span> <span class=s2>"--- !freia.jp,2009/console </span><span class=se>\u005cn</span><span class=s2>a: 10</span><span class=se>\u005cn</span><span class=s2>"</span>\u000a</pre></div>\u000a</div>\u000a<p>\u6700\u5f8c\u306b\u3001YAML\u306eloading\u6a5f\u69cb\u306b\u767b\u9332\u3059\u308b\u3002 <tt class="docutils literal"><span class=pre>add_domain_type</span></tt> \u306e\u4f7f\u3044\u65b9\u306f <a class="reference external" href=http://yaml4r.sourceforge.net/doc/class/yaml_add_domain_type_method.htm>YAML::add_domain_type Method</a> \u3092\u53c2\u7167\u3002</p>\u000a<div class=highlight-ruby><pre>$ ruby script/console\u000a&gt;&gt; YAML::add_domain_type( "freia.jp,2009", "console" ) do |type, val|\u000a?&gt;   puts type\u000a&gt;&gt;   puts val.inspect\u000a&gt;&gt;   MyClass.new val['name']\u000a&gt;&gt; end\u000a=&gt; nil\u000a\u000a&gt;&gt; o3 = YAML::load(o1.to_yaml)\u000atag:freia.jp,2009:console:MyClass\u000a{"name"=&gt;10}\u000a=&gt; #&lt;MyClass:0x44e3064 @name=10&gt;</pre>\u000a</div>\u000a<p>\u3053\u308c\u3067\u30b7\u30ea\u30a2\u30e9\u30a4\u30ba\u3055\u308c\u305f\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092YAML\u304b\u3089\u623b\u3059\u3068\u304d\u306b\u4efb\u610f\u306e\u51e6\u7406\u304c\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u3002\u3055\u3089\u306b\u7d99\u627f\u3057\u305f\u30af\u30e9\u30b9\u306b\u3064\u3044\u3066\u3082\u4e00\u62ec\u3067\u51e6\u7406\u51fa\u6765\u308b\u3088\u3046\u306b\u3082\u3046\u4e00\u5de5\u592b\u3002</p>\u000a<div class=highlight-ruby><pre>$ ruby script/console\u000a&gt;&gt; YAML::add_domain_type( "freia.jp,2009", "console" ) do |type, val|\u000a?&gt;   puts type\u000a&gt;&gt;   puts val.inspect\u000a&gt;&gt;   klass = type.split(':')[-1].constantize\u000a&gt;&gt;   klass.new val['name']\u000a&gt;&gt; end\u000a=&gt; nil</pre>\u000a</div>\u000a<p>\u6700\u5f8c\u306b\u3001\u4e0a\u8a18\u306econstantize\u306e\u884c\u306e\u524d\u306brequire_dependency\u3092\u8a18\u8ff0\u3057\u3066\u304a\u3051\u3070\u3001YAML::load\u6642\u306b\u3001require_dependency\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u30ea\u30ed\u30fc\u30c9\u3057\u3066\u304f\u308c\u3066\u3001\u547d\u540d\u898f\u5247\u9055\u53cd\u306e\u30af\u30e9\u30b9\u3082\u3061\u3083\u3093\u3068\u30ed\u30fc\u30c9\u51fa\u6765\u308b\u3088\u306b\u306a\u3063\u305f\u3002</p>\u000a<p>\u5bfe\u8c61\u30d5\u30a1\u30a4\u30eb\u306b\u5b9a\u6570\u5b9a\u7fa9\u304c\u3042\u308b\u3068\u554f\u984c\u306b\u306a\u308b\u3051\u3069\u306a\uff01\uff08\u5bfe\u7b56\u306f\u307e\u305f\u3044\u3064\u304b\u8003\u3048\u3088\u3046\u30fb\u30fb\u30fb\uff09</p>\u000a<p>\u4ee5\u4e0b\u304c\u5b8c\u6210\u3057\u305fmy_class.rb\u3068\u5b9f\u884c\u7d50\u679c\u3002</p>\u000a<p>my_class.rb:</p>\u000a<div class=highlight-ruby><div class=highlight><pre><span class=k>class</span> <span class=nc>MyClass</span>\u000a  <span class=n>yaml_as</span> <span class=s2>"tag:freia.jp,2009:my_class"</span>\u000a\u000a  <span class=k>def</span> <span class=nf>initialize</span><span class=p>(</span><span class=nb>name</span><span class=o>=</span><span class=kp>nil</span><span class=p>)</span>\u000a    <span class=vi>@name</span> <span class=o>=</span> <span class=nb>name</span>\u000a  <span class=k>end</span>\u000a<span class=k>end</span>\u000a\u000a<span class=k>class</span> <span class=nc>MySecondClass</span> <span class=o>&lt;</span> <span class=no>MyClass</span>\u000a<span class=k>end</span>\u000a\u000a<span class=ss>YAML</span><span class=p>:</span><span class=ss>:add_domain_type</span><span class=p>(</span> <span class=s2>"freia.jp,2009"</span><span class=p>,</span> <span class=s2>"my_class"</span> <span class=p>)</span> <span class=k>do</span> <span class=o>|</span><span class=n>type</span><span class=p>,</span> <span class=n>val</span><span class=o>|</span>\u000a  <span class=n>require_dependency</span> <span class=s1>'my_class'</span>\u000a  <span class=n>klass</span> <span class=o>=</span> <span class=n>type</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s1>':'</span><span class=p>)</span><span class=o>[-</span><span class=mi>1</span><span class=o>].</span><span class=n>constantize</span>\u000a  <span class=n>klass</span><span class=o>.</span><span class=n>new</span> <span class=n>val</span><span class=o>[</span><span class=s1>'name'</span><span class=o>]</span>\u000a<span class=k>end</span>\u000a</pre></div>\u000a</div>\u000a<div class=highlight-ruby><pre>$ ruby script/console\u000a&gt;&gt; o1 = MyClass.new 'abc'\u000a=&gt; #&lt;MyClass:0x4ed4190 @name="abc"&gt;\u000a\u000a&gt;&gt; y1 = o1.to_yaml\u000a=&gt; "--- !freia.jp,2009/my_class \u005cnname: abc\u005cn"\u000a\u000a&gt;&gt; YAML::load(y1)\u000a=&gt; #&lt;MyClass:0x4ecded0 @name="abc"&gt;\u000a\u000a\u000a&gt;&gt; o2 = MySecondClass.new 'def'\u000a=&gt; #&lt;MySecondClass:0x4567e04 @name="def"&gt;\u000a\u000a&gt;&gt; y2 = o2.to_yaml\u000a=&gt; "--- !freia.jp,2009/my_class:MySecondClass \u005cnname: def\u005cn"\u000a\u000a&gt;&gt; YAML::load(y2)\u000a=&gt; #&lt;MySecondClass:0x4561d74 @name="def"&gt;\u000a\u000a&gt;&gt; Dependencies.clear\u000a=&gt; []\u000a&gt;&gt; MySecondClass\u000aNameError: uninitialized constant MySecondClass\u000a...\u000a\u000a&gt;&gt; YAML::load(y2)\u000a=&gt; #&lt;MySecondClass:0x5219c60 @name="def"&gt;</pre>\u000a</div>\u000a</div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/01/25 BattleLine RoR (3) serialize\u3057\u305f\u72ec\u81ea\u30af\u30e9\u30b9\u3092YAML\u304b\u3089\u30ed\u30fc\u30c9\u6642\u306b\u518d\u8aad\u8fbc
p12
s.