(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\r\x17\x07\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/699/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/12/13 \u4e45\u3005\u306b\u30a2\u30ed\u30de\u3092\u711a\u3044\u3066\u307f\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/699/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u30a2\u30ed\u30de\u3063\u3066\u3001\u711a\u304f\u3063\u3066\u8a00\u3046\u306e\uff1f\u304a\u9999\u3068\u9055\u3046\u3088\u306d\u3002\u300c\u30a2\u30ed\u30de\u3092\u84b8\u767a\u3055\u305b\u308b\u300d\u3082\u9055\u3046\u3057\u3002\u306a\u3093\u3060\u308d\u3046\u3002</p>\u000a<p>2005\u5e74\u306b\u524d\u8077\u3092\u9000\u8077\u3059\u308b\u6642\u306b\u307f\u3093\u306a\u304b\u3089\u3082\u3089\u3063\u305f\u8d08\u308a\u7269\u306e\u30a2\u30ed\u30de\u30b9\u30bf\u30f3\u30c9\uff1f\u3092\u4e45\u3005\u306b\u4f7f\u3063\u3066\u307f\u305f\u3002\u30ed\u30a6\u30bd\u30af\u3092\u4f7f\u3046\u30bf\u30a4\u30d7\u306a\u306e\u3067\u708e\u3092\u898b\u3066\u308b\u3060\u3051\u3067\u3082\u843d\u3061\u7740\u304f\u3002\u30a2\u30ed\u30de\u30aa\u30a4\u30eb\u306f\u3001\u5148\u9031\u8fd1\u6240\u306e\u7121\u5370\u306b\u884c\u3063\u305f\u3068\u304d\u306b\u8cb7\u3063\u305f\u30b9\u30a6\u30a3\u30fc\u30c8\u30aa\u30ec\u30f3\u30b8\u3092\u4f7f\u7528\u3002\u30aa\u30ec\u30f3\u30b8\u306e\u9999\u308a\u597d\u304d\u306a\u3093\u3060\u3088\u306d\u3002\u30e9\u30d9\u30f3\u30c0\u30fc\u7cfb\u306f1\u6642\u9593\u304f\u3089\u3044\u3067\u6c17\u6301\u3061\u60aa\u304f\u306a\u3063\u3066\u304d\u3061\u3083\u3046\u306e\u3067\u30aa\u30ec\u30f3\u30b8\u3070\u3063\u304b\u308a\u4f7f\u3063\u3066\u308b\u306a\u3002</p>\u000a<p>\u4eba\u304b\u3089\u3082\u3089\u3063\u305f\u30e2\u30ce\u3067\u4f7f\u3044\u7d9a\u3051\u3066\u308b\u306e\u3063\u3066\u4ed6\u306b\u307b\u3068\u3093\u3069\u7121\u3044\u3051\u3069\u3001\u30b3\u30fc\u30d2\u30fc\u597d\u304d\u3078\u306e\u8d08\u308a\u7269\u3060\u304b\u3089\u30b3\u30fc\u30d2\u30fc\u95a2\u9023\u3092\u907f\u3051\u305f\u3001\u3068\u3044\u3046\u306e\u306f\u3068\u3063\u3066\u3082\u6b63\u89e3\u3060\u3063\u305f\u3068\u601d\u3046\u3002</p>\u000a<p>\u3068\u3001\u81ea\u5b85\u3067\u6ea2\u308c\u305f\u4ed5\u4e8b\u3092\u3057\u306a\u304c\u3089\u3001\u4e45\u3005\u306b\u601d\u3044\u51fa\u3057\u3066\u307f\u305f\u308a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/13 \u4e45\u3005\u306b\u30a2\u30ed\u30de\u3092\u711a\u3044\u3066\u307f\u308b
p12
s.