(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x13\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/705/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/12/19 \u30af\u30ea\u30b9\u30de\u30b9\u4f1a 2009<a class=headerlink href=http://www.freia.jp/taka/blog/705/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>(\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u306f12/25\u306b\u66f8\u304d\u307e\u3057\u305f)</p>\u000a<p>1997\u5e74\u304b\u3089\u6bce\u5e74\u3084\u3063\u3066\u308b\u3001\u6e05\u6c34\u5ddd\u306e\u53cb\u4eba\u9054\u304c\u96c6\u307e\u308b\u30af\u30ea\u30b9\u30de\u30b9\u4f1a\u3067\u3059\u3002\u4eca\u5e74\u3067\u3001\u306a\u3093\u3060\u304b\u3093\u3060\u306713\u56de\u76ee\u3002\u5e74\u306b\u4e00\u5ea6\u3057\u304b\u4f1a\u308f\u306a\u3044\u4eba\u3082\u3044\u308b\u306a\u3042\u3002\u30ad\u30fc\u30ef\u30fc\u30c9\u306f\u3001\u30d7\u30ec\u30bc\u30f3\u30c8\u4ea4\u63db\u3068\u30b1\u30fc\u30ad\u3068\u30d5\u30e9\u30a4\u30c9\u30c1\u30ad\u30f3\u3002\u3042\u3001\u4eca\u5e74\u306f\u81ea\u5bb6\u88fd\u30d1\u30f3\u3092\u7528\u610f\u3057\u307e\u3057\u305f\u3088\u3002</p>\u000a<p>\u307b\u307c\u6bce\u5e74\u3001\u4e00\u54c1\u6599\u7406\u3068\u30d7\u30ec\u30bc\u30f3\u30c8\u3092\u6301\u53c2\u3057\u3066\u3082\u3089\u3063\u3066\u3044\u308b\u3093\u3060\u3051\u3069\u3001\u4eca\u5e74\u306f <tt class="docutils literal"><span class=pre>\u300c\u3088\u3064\u3070\u3068!\u300d2010\u30ab\u30ec\u30f3\u30c0\u30fc</span></tt> \u3092\u7528\u610f\u3057\u307e\u3057\u305f\u3002\u305f\u307e\u305f\u307e\u81ea\u5206\u7528\u306b\u8cb7\u3063\u305f\u3084\u3064\u304c\u5f53\u65e5\u671d\u306bAmazon\u304b\u3089\u3068\u3069\u3044\u305f\u304b\u3089\u305d\u308c\u306b\u3057\u305f\u3001\u3068\u304b\u305d\u3046\u3044\u3046\u4e8b\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u3082\u3089\u3063\u305f\u306e\u306f\u30b7\u30ca\u30e2\u30f3\u3068\u30ec\u30fc\u30ba\u30f3\u306e\u30b9\u30b3\u30fc\u30f3\u3002\u7f8e\u5473\u3057\u3085\u3046\u3054\u3056\u3044\u307e\u3057\u305f\u3002</p>\u000a<p>(12\u6708\u6bce\u65e5Blog\u66f8\u304f\u76ee\u6a19\u306f18\u65e5\u307e\u3067\u3067\u30b9\u30c8\u30c3\u30d7\u3002\u6b8b\u5ff5)</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/19 \u30af\u30ea\u30b9\u30de\u30b9\u4f1a 2009
p12
s.