(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x0c\x17\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/698/index.html
p7
sS'description'
p8
V<div id=ob2009 class=section>\u000a<h1>2009/12/12 \u96fb\u6c17\u901a\u4fe1\u5927\u5b66 \u6c34\u91ce\u30fb\u5b89\u85e4\u30fb\u77f3\u4e0a\u7814\u7a76\u5ba4OB\u4f1a2009\u306b\u53c2\u52a0\u3057\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/698/index.html#ob2009 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'misc'</em></p>\u000a<p>\u4eca\u65e5\u306f\u5927\u5b66\u7814\u7a76\u5ba4\u306eOB\u4f1a\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u4eca\u90314\u56de\u76ee\u306e\u5fd8\u5e74\u4f1a\u3067\u3059\u3002</p>\u000a<p>\u5b89\u85e4\u5148\u751f\u306f\u53bb\u5e74\u9084\u66a6\u3092\u8fce\u3048\u305f\u3093\u3067\u3059\u304c (<a class="reference external" href=http://www.freia.jp/taka/blog/596>\u5927\u5b66\u6069\u5e2b\u306e\u9084\u66a6\u306e\u304a\u795d\u3044</a>) \u3001\u9000\u5b98\u306f2014\u5e743\u6708\u3068\u306e\u3053\u3068\u3067\u307e\u3060\u307e\u3060\u5143\u6c17\u305d\u3046\u3067\u3057\u305f\u3002</p>\u000a<p>OB\u4f1a\u81ea\u4f53\u306f17\u6642\uff5e19\u6642\u3060\u3063\u305f\u3093\u3067\u3059\u304c\u3001\u5b89\u85e4\u5148\u751f\u304c\u958b\u59cb\u6642\u9593\u3092\u9593\u9055\u3048\u305f\u3068\u8a00\u3046\u3053\u3068\u306730\u5206\u304f\u3089\u3044\u9045\u308c\u3066\u304d\u307e\u3057\u305f\u3002\u6b8b\u5ff5\u306a\u304c\u3089\u6c34\u91ce\u5148\u751f\u306f\u4eca\u65e5\u306f\u6765\u3089\u308c\u306a\u304b\u3063\u305f\u3068\u306e\u3053\u3068\u3067\u3001\u524d\u56de\u53c2\u52a0\u3057\u305f\u3068\u304d\u306b\u6bd4\u3079\u308b\u3068\u3061\u3087\u3063\u3068\u9759\u304b\u3081\u306a\u611f\u3058\u3060\u3063\u305f\u3088\u3046\u306a\u6c17\u3082\u3057\u307e\u3059\u3002</p>\u000a<p>\u4eca\u56de\u306f1998\u5e74\u5ea6\u5352\u696d\u306e\u540c\u671f\u304c\u81ea\u5206\u542b\u3081\u30665\u4eba\u3082\u96c6\u307e\u3063\u305f\u306e\u304c\u5352\u696d\u4ee5\u6765\u306e\u5feb\u6319\u3067\u3059\u3002\u4e00\u4eba\u306f\u5927\u962a\u304b\u3089\u6765\u3066\u308b\u3057\u3002\u5b89\u85e4\u5148\u751f\u304c\u6765\u306a\u3044\u306e\u3067\u306a\u304b\u306a\u304b\u59cb\u307e\u3089\u306a\u304b\u3063\u305f\u306e\u306b1\u4eba\u98f2\u307f\u59cb\u3081\u3066\u308b\u30e4\u30c4\u306f\u3044\u308b\u308f\u3001\u30b7\u30e1\u306e\u3046\u3069\u3093\u306b\u5375\uff08\u6709\u6599\uff09\u3092\u8ffd\u52a0\u6ce8\u6587\u3059\u308b\u308f\u300198\u5ea6\u5352\u306f\u7e26\u6a2a\u7121\u5c3d\u306b\u597d\u304d\u52dd\u624b\u3084\u3063\u3066\u305f\u611f\u3058\u3067\u3059\u3002\u8ffd\u52a0\u6ce8\u6587\u3057\u305f\u5375\u304c\u6765\u305f\u3068\u304d\u306b\u300c\u30ad\u30bf\u30fc\uff01\u300d\u3068\u304b\u76db\u308a\u4e0a\u304c\u3063\u3066\u5b89\u85e4\u5148\u751f\u306e\u8a71\u805e\u3044\u3066\u306a\u3044\u3057\uff57</p>\u000a<p>\u306a\u306b\u306f\u3068\u3082\u3042\u308c\u3001\u307f\u3093\u306a\u4eca\u5e74\u306f\u5143\u6c17\u305d\u3046\u3067\u826f\u304b\u3063\u305f\u3002\u307f\u3093\u306a\u826f\u3044\u304a\u5e74\u3092\u3002\u307e\u305f\u6765\u5e74\u4f1a\u3044\u307e\u3057\u3087\u3046\uff5e\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/12 \u96fb\u6c17\u901a\u4fe1\u5927\u5b66 \u6c34\u91ce\u30fb\u5b89\u85e4\u30fb\u77f3\u4e0a\u7814\u7a76\u5ba4OB\u4f1a2009\u306b\u53c2\u52a0\u3057\u3066\u304d\u307e\u3057\u305f
p12
s.