(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x03\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/689/index.html
p7
sS'description'
p8
V<div id=coreblog2plone3 class=section>\u000a<h1>2009/12/03 COREBlog2\u3092Plone3\u3067\u52d5\u304b\u3059\u305f\u3081\u306e\u4fee\u6b63: \u30b3\u30e1\u30f3\u30c8\u6642\u306e\u30e1\u30fc\u30eb\u9001\u4fe1<a class=headerlink href=http://www.freia.jp/taka/blog/689/index.html#coreblog2plone3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p>12/4\u4fee\u6b63\u3002\u9593\u9055\u3044\u304c\u591a\u304b\u3063\u305f\u305f\u3081\u66f8\u304d\u76f4\u3057\u307e\u3057\u305f\u3002Plone3\u3084Zope2.10\u7cfb\u306e\u554f\u984c\u3060\u3068\u66f8\u3044\u3066\u3044\u305f\u306e\u3067\u3059\u304c\u3001Zope2.9.10 + Plone-2.5.5\u3067\u3082\u767a\u751f\u3057\u307e\u3059\u3002</p>\u000a<hr class=docutils>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/686>Plone-3.3.2 \u306b\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3057\u3066\u516c\u958b</a> \u3057\u305f\u3068\u304d\u306e\u8ab2\u984c\u304b\u3089\u306f\u629c\u3051\u3066\u3044\u305f\u306e\u3067\u3059\u304c\uff08\u4eca\u65e5\u6c17\u3065\u3044\u305f\uff09\u3001COREBlog2\u3092 setdefaultencoding('utf-8') \u7121\u3057\u3067\u52d5\u304b\u3057\u305f\u3068\u304d\u3001\u305d\u306e\u307e\u307e\u3067\u306f\u30b3\u30e1\u30f3\u30c8\u6642\u3084\u30c8\u30e9\u30c3\u30af\u30d0\u30c3\u30af\u6642\u306b\u30e1\u30fc\u30eb\u9001\u4fe1\u304c\u884c\u308f\u308c\u306a\u3044\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002</p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>\u5bfe\u8c61:<td class=field-body><a class="reference external" href=http://coreblog.org/junk_l/COREBlog2_nightly.tgz>COREBlog2_nightly.tgz</a> (2008/10\u6642\u70b9)</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>Plone:<td class=field-body>Plone-3.3.2</td>\u000a</tr>\u000a<tr class="field-odd field"><th class=field-name>Zope:<td class=field-body>Zope-2.10.9</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>\u4ee5\u524d\u306e\u74b0\u5883\u3067\u30a8\u30e9\u30fc\u7121\u304f\u30e1\u30fc\u30eb\u9001\u4fe1\u304c\u884c\u308f\u308c\u3066\u3044\u305f\u7406\u7531\u306f\u3001 sitecustomize.py \u306b <tt class="docutils literal"><span class=pre>sys.setdefaultencoding('uft-8')</span></tt> \u3068\u66f8\u3044\u3066\u3044\u305f\u305f\u3081\u3060\u3068\u601d\u3044\u307e\u3059\u3002\u4eca\u56de\u306e\u74b0\u5883\u3067\u306f sitecustomize.py \u7121\u3057\u3067\u52d5\u304b\u305d\u3046\u3068\u3057\u3066\u3044\u308b\u306e\u3067\u3001translate\u30e1\u30bd\u30c3\u30c9\u304b\u3089Unicode\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u8fd4\u3063\u3066\u304f\u308b\u306e\u3068\u3001REQUEST\u304b\u3089\u306e\u5024\u3092\u7d50\u5408\u3057\u3088\u3046\u3068\u3057\u305f\u3068\u304d\u306b\u3001\u4e88\u671f\u3057\u306a\u3044UnicodeDecodeError\u3068\u306a\u3063\u305f\u305f\u3081\u3067\u3059\u3002</p>\u000a<p>\u3068\u3044\u3046\u524d\u7f6e\u304d\u306f\u3055\u3066\u304a\u304d\u3001\u4fee\u6b63\u65b9\u6cd5\u3002</p>\u000a<p>skins/COREBlog2/cbaddComment:</p>\u000a<div class=highlight-python><pre>  to_addr   = context.getNotify_to()\u000a  from_addr = context.getNotify_to()\u000a- msgbody = context.translate(msgid='comment_notify_body')\u000a+ msgbody = context.translate(msgid='comment_notify_body').decode('utf-8')\u000a  elements = {}\u000a  for k in ('title','author','url','body'):\u000a      if REQUEST.form.has_key(k):\u000a          elements[k] = REQUEST.form[k]\u000a      else:\u000a          elements[k] = ''\u000a  elements['post_ip'] = REQUEST.getClientAddr()\u000a  elements['entry_url'] = context.absolute_url()\u000a  msgbody = msgbody % (elements)\u000a- msgsubject = context.translate('comment_notify_title')\u000a+ msgsubject = context.translate('comment_notify_title').decode('utf-8')\u000a  mgsheader = """To: %s</pre>\u000a</div>\u000a<p>\u540c\u69d8\u306b skins/COREBlog2/tbping \u3082 <tt class="docutils literal"><span class=pre>translate</span></tt> \u3057\u3066\u3044\u308b\u3068\u3053\u308d\u3092\u4fee\u6b63\u3057\u307e\u3059\u3002</p>\u000a<p>\u3053\u308c\u3067\u30b3\u30e1\u30f3\u30c8\u304c\u6b63\u3057\u304f\u30e1\u30fc\u30eb\u901a\u77e5\u3055\u308c\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/03 COREBlog2\u3092Plone3\u3067\u52d5\u304b\u3059\u305f\u3081\u306e\u4fee\u6b63: \u30b3\u30e1\u30f3\u30c8\u6642\u306e\u30e1\u30fc\u30eb\u9001\u4fe1
p12
s.