(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x06\x17\x0c;#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/646/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/06/23 \u30eb \u30b9\u30b3\u30fc\u30a2\u30eb\u7ba1\u5f26\u697d\u56e3\u306e\u6f14\u594f\u4f1a\u30c1\u30b1\u30c3\u30c8\u3082\u3089\u3063\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/646/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p><a class="reference external" href=http://lesquare.oops.jp/>\u30eb \u30b9\u30b3\u30a2\u30fc\u30eb\u7ba1\u5f26\u697d\u56e3</a> (Le Square Orchestra) \u306e\u6f14\u594f\u4f1a\u30c1\u30b1\u30c3\u30c8\u3092\u4f1a\u793e\u306e\u540c\u50da\u304b\u3089\u3082\u3089\u3063\u305f\u3002\u4eca\u9031\u672b6/28\u306e13:30\uff5e \u3089\u3057\u3044\u3002\u5348\u524d\u4e2d\u306f\u71b1\u6d77\u306b\u3044\u308b\u3093\u3060\u3051\u3069\u30012\u6642\u9593\u524d\u306e\u71b1\u6d77\u767a\u306b\u4e57\u308c\u3070\u306a\u3093\u3068\u304b\u306a\u308a\u305d\u3046\u3002\u65b0\u5e79\u7dda\u306a\u30891\u6642\u9593\u3061\u3087\u3063\u3068\u304b...\u3002\u3069\u3046\u3059\u3063\u304b\u306a\u3002</p>\u000a<p>\u30aa\u30b1\u3084\u6f14\u594f\u4f1a\u306b\u6700\u5f8c\u306b\u884c\u3063\u305f\u306e\u306f\u3001 <tt class="docutils literal"><span class=pre>\u79cb\u7530\u9ad8\u6821\u5439\u594f\u697d\u90e8OB\u6f14\u594f\u4f1a</span></tt> (1996\u5e74\u9803?)\u3067\u6f14\u594f\u3057\u3066\u4ee5\u6765\u306a\u306e\u3067\u300113\u5e74\u3076\u308a....\u3063\u3066\u300113\u5e74\uff01\uff1f\u3059\u3054\u3044\u306a\u3002</p>\u000a<p>\u4eca\u9031\u672b\u306e\u6f14\u594f\u4f1a\u3067\u306f\u3001\u30a2\u30eb\u30d7\u30b9\u4ea4\u97ff\u66f2\u3068\u30b9\u30ad\u30bf\u30a4\u7d44\u66f2\u3092\u3084\u308b\u305d\u3046\u3067\u3001\u30a6\u30a3\u30f3\u30c9\u30de\u30b7\u30fc\u30f3\u3068\u304b\u3001\u30b5\u30f3\u30c0\u30fc\u30de\u30b7\u30fc\u30f3\u3068\u304b\u4f7f\u3046\u3089\u3057\u3044\u3002\u697d\u3057\u307f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/06/23 \u30eb \u30b9\u30b3\u30fc\u30a2\u30eb\u7ba1\u5f26\u697d\u56e3\u306e\u6f14\u594f\u4f1a\u30c1\u30b1\u30c3\u30c8\u3082\u3089\u3063\u305f
p12
s.