(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x06\x1c\x15;\x14\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/653/index.html
p7
sS'description'
p8
V<div id=after-pyspa5 class=section>\u000a<h1>2009/06/28 \u30b9\u30ad\u30bf\u30a4\u7d44\u66f2\u3068\u30a2\u30eb\u30d7\u30b9\u4ea4\u97ff\u66f2\u805e\u3044\u3066\u304d\u305f (after pyspa5<a class=headerlink href=http://www.freia.jp/taka/blog/653/index.html#after-pyspa5 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>\u6700\u7d42\u65e5\u306b\u3084\u3063\u3071\u308a\u96e8\u304c\u964d\u3063\u305fpyspa5 \u309210\u6642\u306b\u71b1\u6d77\u73fe\u5730\u89e3\u6563\u3057\u3066\u3001\u901f\u653b\u3067\u6771\u4eac\u9326\u7cf8\u753a\u306b\u623b\u3063\u306614:00\u304b\u3089 <a class="reference external" href=http://www.triphony.com/>\u3059\u307f\u3060\u30c8\u30ea\u30d5\u30a9\u30cb\u30fc\u30db\u30fc\u30eb</a> \u3067\u884c\u308f\u308c\u305f <a class="reference external" href=http://lesquare.oops.jp/>\u30eb \u30b9\u30b3\u30a2\u30fc\u30eb\u7ba1\u5f26\u697d\u56e3</a> (Le Square Orchestra) \u306e\u6f14\u594f\u4f1a\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u4e00\u4eba\u3060\u3068\u3064\u307e\u3089\u3093\u306e\u3067\u3001\u71b1\u6d77\u304b\u3089\u306e\u623b\u308a\u306e\u96fb\u8eca\u306e\u4e2d\u3067Go\u541b\u306b\u30e1\u30fc\u30eb\u3057\u3066\u75372\u4eba\u3067\u3002</p>\u000a<p>\u66f2\u306e\u611f\u60f3:</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u3001\u300c\u30b9\u30ad\u30bf\u30a4\u7d44\u66f2\u300d\u306f\u66f2\u306e\u51fa\u3060\u3057\u3092\u805e\u3044\u3066\u3069\u3046\u3057\u3088\u3046\u304b\u3068\u601d\u3063\u305f\uff08\u7b11\uff09\u3002\u3084\u304b\u307e\u3057\u3059\u304e\u308b\u308f\u300220\u5206\u306e\u66f2\u306e\u3046\u3061\u3001\u5f8c\u534a\u306f\u534a\u5fb9\u591c\u306e\u8eab\u3068\u3057\u3066\u306f\u3064\u3089\u304b\u3063\u305f\u3002\u3002\u3002\u5168\u4f53\u7684\u306b\u3069\u3053\u3092\u3069\u3046\u805e\u3044\u3066\u826f\u3044\u304b\u56f0\u308b\u3053\u306e\u66f2\u3001\u6f14\u594f\u3059\u308b\u65b9\u3082\u8272\u3005\u5927\u5909\u305d\u3046\u3060\u3051\u3069\u3001\u805e\u304f\u65b9\u3082\u5927\u5909\u3058\u3083\u306a\u3044\u304b\u306a\uff1f</p>\u000a<p>\u3067\u3001\u6b21\u304c\u30a2\u30eb\u30d7\u30b9\u4ea4\u97ff\u66f250\u5206\u30021\u66f2\u306750\u5206\u3063\u3066\u9577\u3044\u306a\uff0d\u3002\u66f2\u81ea\u4f53\u306f\u30b9\u30ad\u30bf\u30a4\u7d44\u66f2\u3088\u308a\u5b89\u5fc3\u3057\u3066\u805e\u3051\u305f\u3057\u3001\u30a6\u30a3\u30f3\u30c9\u30de\u30b7\u30fc\u30f3\u304c\u4e00\u751f\u61f8\u547d\u56de\u3055\u308c\u3066\u305f\u308a\u3001\u30b5\u30f3\u30c0\u30fc\u30de\u30b7\u30fc\u30f3\u306e\u51fa\u756a\u304c1\u5c0f\u7bc0\u3060\u3051\u3060\u3063\u305f\u308a\u3001\u30d1\u30a4\u30d7\u30aa\u30eb\u30ac\u30f3\u304c\u9cf4\u3063\u305f\u308a\u3001\u30ab\u30a6\u30d9\u30eb\u304c\u306a\u3063\u305f\u308a\u3001\u7dcf\u8a55\u3068\u3057\u3066\u306f\u304a\u3082\u3057\u308d\u304b\u3063\u305f\u304b\u306a\u3002</p>\u000a<p>\u304a\u307e\u3051:</p>\u000a<p>\u30a2\u30f3\u30b3\u30fc\u30eb\u304c\u7121\u304b\u3063\u305f\u306e\u304c\u6b8b\u5ff5\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/06/28 \u30b9\u30ad\u30bf\u30a4\u7d44\u66f2\u3068\u30a2\u30eb\u30d7\u30b9\u4ea4\u97ff\u66f2\u805e\u3044\u3066\u304d\u305f (after pyspa5
p12
s.