(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x06\x1a\x13\x05:\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/649/index.html
p7
sS'description'
p8
V<div id=windows7-amazon class=section>\u000a<h1>2009/06/26 Windows7 \u672c\u6570\u9650\u5b9a\u512a\u5f85\u4fa1\u683c\u7248\u3092Amazon\u3067\u4e88\u7d04\u3057\u3066\u307f\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/649/index.html#windows7-amazon title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Windows'</em></p>\u000a<p><a class="reference external" href=http://www.amazon.co.jp/dp/B002BWPTXS/freiaweb-22>\u30de\u30a4\u30af\u30ed\u30bd\u30d5\u30c8 Windows7 Professional \u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u7248 \uff08\u672c\u6570\u9650\u5b9a\u512a\u5f85\u4fa1\u683c\uff09</a> \u3092Amazon\u3067\u4e88\u7d04\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u306a\u3093\u304b10\u65e5\u9593\u9650\u5b9a\u3067\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u7248\u304c\u512a\u5f85\u4fa1\u683c\u3060\u3063\u305f\u306e\u3067\u3001\u601d\u308f\u305a\u30dd\u30c1\u3063\u3068\u3002Home\u7248\u306f7777\u5186\u3001Professional\u304c14777\u5186\u3002XP Mode\u304c\u6b32\u3057\u304b\u3063\u305f\u306e\u3067Professional\u7248\u3092\u9078\u629e\u3002Amazon\u3067\u3055\u3089\u306b1\u5272\u5f15\u3063\u3066\u3059\u3054\u3044\u306a\u30fc\u3002</p>\u000a<p>\u3063\u3066\u3001 <a class="reference external" href=http://blog.shibu.jp/>\u6e0b\u5ddd\u3055\u3093</a> \u306b\u8a00\u3063\u305f\u3089\u3001\u901f\u653b\u3067Home\u30922\u672c\u4e88\u7d04\u3057\u3066\u305f\uff57</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3053\u306e\u30ea\u30f3\u30af\u304b\u3089\u8cb7\u3046\u3068\u826f\u3044\u3068\u601d\u3046\u3088\uff01 \u2192 <a class="reference external" href=http://www.amazon.co.jp/dp/B002BWPTXS/freiaweb-22>\u30de\u30a4\u30af\u30ed\u30bd\u30d5\u30c8 Windows7 Professional \u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u7248 \uff08\u672c\u6570\u9650\u5b9a\u512a\u5f85\u4fa1\u683c\uff09</a> \uff08\u7f60\uff09</p>\u000a<p>--</p>\u000a<p>\u8ffd\u8a18. 6/26 20:30 \u6642\u70b9\u3067\u65e2\u306b\u58f2\u308a\u5207\u308c\u305f\u3088\u3046\u3067\u3059\u3002\u4ed6\u306e\u30aa\u30f3\u30e9\u30a4\u30f3\u5e97\u8217\u3078\u3069\u3046\u305e -&gt; <a class="reference external" href=http://www.microsoft.com/japan/windows/possibilities/buynow/pre-order.aspx>\u30de\u30a4\u30af\u30ed\u30bd\u30d5\u30c8\u306e\u30ad\u30e3\u30f3\u30da\u30fc\u30f3\u30da\u30fc\u30b8</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/06/26 Windows7 \u672c\u6570\u9650\u5b9a\u512a\u5f85\u4fa1\u683c\u7248\u3092Amazon\u3067\u4e88\u7d04\u3057\u3066\u307f\u305f
p12
s.