(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x02\x03\x02\x1a#\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/624/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/02/03 \u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u884c\u304f\u6e96\u5099\u3067\u8cb7\u3063\u305f\u643a\u5e2f\u30a4\u30b9<a class=headerlink href=http://www.freia.jp/taka/blog/624/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'food', 'trip'</em></p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/619>\u677e\u5cf6\u304b\u304d\u796d\u306b\u884c\u304f\u6e96\u5099</a></li>\u000a</ul>\u000a<p>\u6ce8\u6587\u3057\u3066\u3044\u305f\u6298\u308a\u305f\u305f\u307f\u643a\u5e2f\u30a4\u30b9\u304c\u5c4a\u3044\u305f\u3002\u8cb7\u3063\u3066\u304b\u3089\u6c17\u3065\u3044\u305f\u3093\u3060\u3051\u3069\u3001\u8010\u8377\u91cd60kg\u3068\u304b\u66f8\u304b\u308c\u3066\u3044\u308b\u3002\u3042\u30685\u65e5\u3067\u305d\u3053\u307e\u3067\u75e9\u305b\u308d\u3068\u3044\u3046\u3053\u3068\u304b\u3002\u5ea7\u3063\u3066\u58ca\u3057\u305f\u3089\u9031\u672b\u4f7f\u3048\u306a\u304f\u306a\u308b\u306e\u3067\u6016\u304f\u3066\u307e\u3060\u5ea7\u3063\u3066\u306a\u3044...\u3068\u8a00\u3046\u304b\u888b\u306e\u7559\u3081\u5177\u306f\u6700\u521d\u304b\u3089\u30d0\u30cd\u304c\u98db\u3073\u51fa\u3057\u3066\u3044\u305f...\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/02/03 \u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u884c\u304f\u6e96\u5099\u3067\u8cb7\u3063\u305f\u643a\u5e2f\u30a4\u30b9
p12
s.