(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S"\x07\xd9\x02\x05\x17;'\x00\x00\x00"
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/628/index.html
p7
sS'description'
p8
V<div id=startrek-voyager-4 class=section>\u000a<h1>2009/02/05 STARTREK VOYAGER 4\u9031\u76ee\u7d42\u4e86<a class=headerlink href=http://www.freia.jp/taka/blog/628/index.html#startrek-voyager-4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>4\u9031\u76ee\u3092\u898b\u7d42\u308f\u308a\u307e\u3057\u305f\u3002\u5168177\u8a71\u304f\u3089\u3044\u30921\u5e74\u304f\u3089\u3044\u304b\u3051\u3066\u898b\u305f\u304b\u306a\u300245\u5206 x 177\u8a71 = 132\u6642\u9593\u3002</p>\u000a<p>\u3061\u3087\u3063\u3068\u6570\u3048\u3066\u307f\u305f\u3089\u3001STARTREK\u306eDVD\u304c\u679a\u6570\u3060\u3051\u3067200\u679a\u4ee5\u4e0a\u3042\u308b\u3002blu-ray\u3067\u51fa\u305f\u3089\u6ce3\u304f\u306d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/02/05 STARTREK VOYAGER 4\u9031\u76ee\u7d42\u4e86
p12
s.