(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x06\x1c\x15 \x1f\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/651/index.html
p7
sS'description'
p8
V<div id=pyspa5-zope2formlib class=section>\u000a<h1>2009/06/28 [pyspa5] Zope2\u3067formlib\u30d9\u30fc\u30b9\u306e\u30d5\u30a9\u30fc\u30e0<a class=headerlink href=http://www.freia.jp/taka/blog/651/index.html#pyspa5-zope2formlib title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'pyspa'</em></p>\u000a<p>pyspa5\u306e\u6210\u679c\uff11\u3002</p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>\u3084\u308a\u305f\u3044\u3053\u3068:<td class=field-body>Zope2\u3067\u7c21\u5358\u306b\u30d5\u30a9\u30fc\u30e0\u3092\u4f5c\u308b</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>\u524d\u63d0\u6761\u4ef61:<td class=field-body>\u30d5\u30a9\u30fc\u30e0\u306e\u5b9a\u7fa9\u306f\u81ea\u7531\u306b\u6c7a\u3081\u3089\u308c\u308b</td>\u000a</tr>\u000a<tr class="field-odd field"><th class=field-name>\u524d\u63d0\u6761\u4ef62:<td class=field-body>Zope3\u306eformlib\u306e\u3088\u3046\u306bSchema\u3092\u6c7a\u3081\u308b\u3060\u3051\u3067UI\u306e\u751f\u6210\u304b\u3089\u30c1\u30a7\u30c3\u30af\u307e\u3067\u3084\u3063\u3066\u304f\u308c\u308b</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>\u524d\u63d0\u6761\u4ef63:<td class=field-body>\u8a2d\u5b9aUI\u306f\u7121\u304f\u3066\u3082\u826f\u3044\u304ctext\u3067\u4fdd\u5b58\u51fa\u6765\u308b\u3088\u3046\u306b\u3059\u308b</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>\u4ee5\u524d\u304b\u3089\u3001\u304a\u554f\u3044\u5408\u308f\u305b\u30d5\u30a9\u30fc\u30e0\uff11\u3064\u4f5c\u308b\u306e\u306b\u6bce\u56de\u6bce\u56de\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u66f8\u3044\u3066\u30c7\u30d0\u30c3\u30b0\u3057\u3066\u30c6\u30b9\u30c8\u3057\u3066\u2025\u2025\u3068\u3044\u3046\u306e\u3092\u8003\u3048\u308b\u306e\u304c\u9762\u5012\u3060\u3068\u601d\u3063\u3066\u3044\u305f\u3051\u3069\u3001\u4e00\u822c\u89e3\u3082\u7121\u3044\u3057\u3001\u3069\u306e\u8a00\u8a9e\u306e\u65e2\u5b58\u30b3\u30fc\u30c9\u3082\u3057\u3063\u304f\u308a\u3053\u306a\u3044\u3001\u3068\u601d\u3063\u3066\u3044\u305f\u306e\u3067\u4f5c\u3063\u3066\u307f\u305f\u3002zope.formlib \u306f\u826f\u304f\u3067\u304d\u3066\u3044\u3066\u3001zope.interface \u3092\u4f7f\u3063\u3066Schema\u3092\u5b9a\u7fa9\u3059\u308b\u3060\u3051\u3067\u3042\u308b\u7a0b\u5ea6\u306e\u4e8b\u306f\u3084\u3063\u3066\u304f\u308c\u308b\u3057\u3001Widget\u306e\u5207\u308a\u66ff\u3048\u3082zcml\u3067DI\u306e\u5b9a\u7fa9\u3092\u8fd4\u308c\u3070\u826f\u3044\u306e\u3067\u3001\u7d50\u679c\u7684\u306bDRY\u3067\u624b\u8efd\u3060\u3068\u611f\u3058\u3066\u3044\u3066\u3001Zope2\u306e\u30c0\u30a4\u30ca\u30df\u30c3\u30af\u306a\u5909\u66f4\u304c\u52b9\u304f\u3068\u3055\u3089\u306b\u826f\u3044\u306a\u3042\u3068\u3002</p>\u000a<p>\u5b9f\u969b\u306e\u6240Zope2\u304b\u3089formlib\u3092\u4f7f\u3046\u306e\u306f\u305d\u3093\u306a\u306b\u96e3\u3057\u304f\u306a\u304f\u3066\u3001Schema\u3068\u306a\u308bInterface\u30af\u30e9\u30b9\u3092\u52d5\u7684\u306b\u751f\u6210\u3059\u308b\u3053\u3068\u3055\u3048\u51fa\u6765\u308c\u3070\u3001\u540c\u3058\u611f\u3058\u3067contenttype\u3084view\u306e\u305f\u3081\u306e\u30af\u30e9\u30b9\u3082\u751f\u6210\u3059\u308c\u3070\u3088\u3044\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u30b3\u30fc\u30c9\u3002</p>\u000a<p>\u30b9\u30ad\u30fc\u30de\u5b9a\u7fa9:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=kn>from</span> <span class=nn>zope.schema</span> <span class=kn>import</span> <span class=n>TextLine</span><span class=p>,</span> <span class=n>Text</span><span class=p>,</span> <span class=n>Choice</span><span class=p>,</span> <span class=n>Set</span>\u000a<span class=kn>from</span> <span class=nn>Products.SimpleForm2</span> <span class=kn>import</span> <span class=n>FieldArgsWrapper</span> <span class=k>as</span> <span class=n>aw</span>\u000a\u000a<span class=n>fields</span> <span class=o>=</span> <span class=p>[</span>\u000a    <span class=n>TextLine</span><span class=p>(</span><span class=o>**</span><span class=n>aw</span><span class=p>(</span><span class=s>"name"</span><span class=p>,</span> <span class=s>"\u540d\u524d"</span><span class=p>,</span> <span class=n>required</span><span class=o>=</span><span class=bp>True</span><span class=p>)),</span>\u000a    <span class=n>TextLine</span><span class=p>(</span><span class=o>**</span><span class=n>aw</span><span class=p>(</span><span class=s>"email"</span><span class=p>,</span> <span class=s>"\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9"</span><span class=p>,</span> <span class=n>required</span><span class=o>=</span><span class=bp>True</span><span class=p>)),</span>\u000a    <span class=n>TextLine</span><span class=p>(</span><span class=o>**</span><span class=n>aw</span><span class=p>(</span><span class=s>"addr"</span><span class=p>,</span> <span class=s>"\u4f4f\u6240"</span><span class=p>,</span> <span class=n>required</span><span class=o>=</span><span class=bp>True</span><span class=p>)),</span>\u000a    <span class=n>TextLine</span><span class=p>(</span><span class=o>**</span><span class=n>aw</span><span class=p>(</span><span class=s>"tel"</span><span class=p>,</span> <span class=s>"\u96fb\u8a71\u756a\u53f7"</span><span class=p>,</span> <span class=n>required</span><span class=o>=</span><span class=bp>False</span><span class=p>)),</span>\u000a    <span class=n>Text</span><span class=p>(</span><span class=o>**</span><span class=n>aw</span><span class=p>(</span><span class=s>"message"</span><span class=p>,</span> <span class=s>"\u3054\u8cea\u554f\u5185\u5bb9\u7b49"</span><span class=p>,</span> <span class=n>required</span><span class=o>=</span><span class=bp>False</span><span class=p>)),</span>\u000a<span class=p>]</span>\u000a</pre></div>\u000a</div>\u000a<p>\u4ed6\u306b\u3001\u8907\u6570\u9078\u629e\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u3084\u5358\u4e00\u9078\u629e\u306eChoice\u306a\u3069\u3092\u5b9a\u7fa9\u3059\u308b\u3002\u5b9a\u7fa9\u3057\u305ffields\u3092\u4f7f\u3063\u3066Inteface\u3092\u81ea\u52d5\u751f\u6210\u3057\u305f\u308a\u3001View\u3092\u81ea\u52d5\u751f\u6210\u3057\u3066\u3001\u554f\u3044\u5408\u308f\u305b\u753b\u9762\u8868\u793a\u3084, \u30d0\u30ea\u30c7\u30fc\u30b7\u30e7\u30f3\u3092\u884c\u3046\u3002\u30c7\u30b6\u30a4\u30f3\u306fPageTemplate\u3092\u3044\u3058\u308b\u5fc5\u8981\u304c\u3042\u308b\u3051\u3069\u3001\u4e0a\u8a18\u306eschema\u5b9a\u7fa9\u3068\u30c7\u30b6\u30a4\u30f3\u8a2d\u5b9a\u3060\u3051ZMI\u3067\u8a2d\u5b9a\u3059\u308c\u3070OK\u3001\u306a\u4f5c\u308a\u306b\u6700\u7d42\u7684\u306b\u306f\u3057\u305f\u3044\u306a\u3042\u3002\u6b63\u76f4\u3001Form\u3068\u304b\u30b3\u30f3\u30c6\u30f3\u30c4\u30bf\u30a4\u30d7\u306a\u3093\u3066\u3001\u3044\u3061\u3044\u3061\u958b\u767a\u306a\u3093\u3066\u3057\u3066\u3089\u308c\u306a\u3044\u3088\u306d\u3002</p>\u000a<p>\u307e\u3042\u3001\u8a2d\u5b9a\u3092\u52d5\u7684\u306b\u5909\u3048\u305f\u3044\u30b7\u30fc\u30f3\u3068\u3044\u3046\u306e\u306f\u5b9f\u969b\u306f\u307b\u3068\u3093\u3069\u7121\u304f\u3066\u3001\u6700\u521d\u306e\u4f5c\u6210\u6642\u3068\u3001\u3042\u3068\u904b\u7528\u4e2d\u306b1,2\u56de\u3042\u308b\u304b\u3069\u3046\u304b\u306a\u3093\u3067\u3001\u305d\u3093\u306a\u306b\u529b\u3092\u5165\u308c\u308b\u3068\u3053\u308d\u304b\u3068\u8a00\u308f\u308c\u308b\u3068....\u3084\u3063\u3071\u308a\u300c\u3046\u3093\u300d\u3068\u7b54\u3048\u308b\u306a\u3002\u4f7f\u3046\u306e\u304c\u81ea\u5206\u3060\u3051\u3060\u3068\u3057\u3066\u3082\u3042\u3063\u305f\u65b9\u304c\u4fbf\u5229\u3060\u3002</p>\u000a<p>\u3082\u3046\u3061\u3087\u3063\u3068\u6574\u7406\u3057\u305f\u3089SVN\u306b\u5165\u308c\u3088\u3046\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/06/28 [pyspa5] Zope2\u3067formlib\u30d9\u30fc\u30b9\u306e\u30d5\u30a9\u30fc\u30e0
p12
s.