(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x03\r\t\x087\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/633/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/03/13 \u30bf\u30a4\u30de\u30fc\u3067\u671d\u30d1\u30f3\u3092\u713c\u304f<a class=headerlink href=http://www.freia.jp/taka/blog/633/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u30db\u30fc\u30e0\u30d9\u30fc\u30ab\u30ea\u30fc\u306e\u30bf\u30a4\u30de\u30fc\u6a5f\u80fd\u3067\u671d5\u6642\u306b\u713c\u3051\u308b\u3088\u3046\u306b\u30bb\u30c3\u30c8\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u634f\u306d\u59cb\u3081\u308b\u306e\u304c\u5348\u524d3\u6642\u9803\u3060\u3063\u305f\u3089\u3057\u304f\u3001\u591c\u4e2d\u306b\u30a6\u30a3\u30f3\u30a6\u30a3\u30f3\u3001\u30da\u30c3\u30bf\u30f3\u30da\u30c3\u30bf\u30f3\u8a00\u3063\u3066\u308b\u306e\u304c\u805e\u3053\u3048\u305f\u6c17\u304c\u3002\u3057\u304b\u3082\u713c\u304d\u4e0a\u304c\u3063\u305f\u3089\u3059\u3050\u53d6\u308a\u51fa\u3055\u306a\u3044\u3068\u3044\u3051\u306a\u3044\u306e\u3067\u5bdd\u574a\u51fa\u6765\u306a\u3044\u306a\u3002</p>\u000a<p>\u713c\u304d\u305f\u3066\u3046\u307e\u3044\u3088\u3002</p>\u000a<p>\u3064\u3044\u3067\u306b\u4f1a\u793e\u306b1\u5207\u308c\u6301\u3063\u3066\u884c\u304d\u307e\u3057\u305f\u3002\u304c...\u3001\u4f98\u3073\u3057\u3044\u5f01\u5f53\u306b\u3057\u304b\u898b\u3048\u3093...\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/03/13 \u30bf\u30a4\u30de\u30fc\u3067\u671d\u30d1\u30f3\u3092\u713c\u304f
p12
s.