(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x04\x003\x0e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/690/index.html
p7
sS'description'
p8
V<div id=windowspyreadlinectrl-h class=section>\u000a<h1>2009/12/04 Windows\u3067pyreadline\u3092\u4f7f\u3046\u3068Ctrl+H\u62bc\u4e0b\u6642\u306b\u30ab\u30fc\u30bd\u30eb\u304c\u9032\u3080<a class=headerlink href=http://www.freia.jp/taka/blog/690/index.html#windowspyreadlinectrl-h title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u3053\u306e\u554f\u984c\u306fWindows\u4e0a\u3067IPython\u3092\u4fbf\u5229\u306b\u4f7f\u304a\u3046\u3068\u3059\u308b\u3068\u767a\u73fe\u3059\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u306a\u3068\u601d\u3044\u307e\u3059\u3002\u5fc5\u305a\u8d77\u304d\u308b\u306e\u304b\u3069\u3046\u304b\u306f\u77e5\u308a\u307e\u305b\u3093\u304c\u3001\u3053\u306e\u554f\u984c\u3067\u56f0\u3063\u305f\u3053\u3068\u304c\u3042\u308b\u4eba\u306f\u81ea\u5206\u4ee5\u5916\u306b\u4e00\u4eba\u3057\u304b\u77e5\u3089\u306a\u3044\u306e\u3067\u3001\u30ec\u30a2\u306a\u7d44\u307f\u5408\u308f\u305b\u306a\u3093\u3067\u3057\u3087\u3046\u306d...\u3002\u3067\u3082\u3082\u3057\u304b\u3057\u305f\u3089 <a class="reference external" href=http://www.freia.jp/taka/blog/688>Zope\u306edebug\u30b3\u30f3\u30bd\u30fc\u30eb\u3092ipython\u5316\u3059\u308b</a> \u3092\u898b\u3066\u3084\u3063\u3066\u307f\u3088\u3046\u3068\u3044\u3046\u4eba\u304c\u51fa\u3066\u304f\u308b\u304b\u3082\u3002</p>\u000a<p>\u73fe\u8c61\u3068\u3057\u3066\u306f\u3001Backspace\u30ad\u30fc\u62bc\u4e0b\u6642\u306b\u306f\u3061\u3083\u3093\u3068\u30ab\u30fc\u30bd\u30eb\u306e\u524d\u306e\u6587\u5b57\u304c\u524a\u9664\u3055\u308c\u3066\u30ab\u30fc\u30bd\u30eb\u30821\u6587\u5b57\u5de6\u306b\u79fb\u52d5\u3059\u308b\u306e\u306b\u3001Ctrl+H\u62bc\u4e0b\u6642\u306b\u306f\u3001\u30ab\u30fc\u30bd\u30eb\u306e\u524d\u306e\u6587\u5b57\u306f\u6d88\u3048\u308b\u3082\u306e\u306e\u30ab\u30fc\u30bd\u30eb\u81ea\u4f53\u306f\u53f3\u306b1\u3064\u9032\u3080\u3001\u3068\u3044\u3046\u72b6\u6cc1\u306b\u306a\u308a\u307e\u3059\u3002</p>\u000a<p>\u3053\u306e\u554f\u984c\u306f\u4ee5\u4e0b\u306e\u30d1\u30c3\u30c1\u3067\u4fee\u6b63\u51fa\u6765\u307e\u3059\u3002Ctrl+H\u62bc\u4e0b\u6642\u306b\u306fBackspace\u3068\u540c\u7b49\u306b\u52d5\u4f5c\u3059\u308b\u3088\u3046\u306b\u66f8\u304d\u63db\u3048\u3066\u3044\u307e\u3059:</p>\u000a<div class=highlight-python><pre>--- pyreadline/keysyms/keysyms.py.orig\u000a+++ pyreadline/keysyms/keysyms.py\u000a@@ -119,6 +119,10 @@\u000a         char = chr(VkKeyScan(ord(char)) &amp; 0xff)\u000a     elif control:\u000a         char=chr(keycode)\u000a+    if control and ord(char)==8 and keycode==72:\u000a+        keycode=8\u000a+        control=False\u000a+        state &amp;= 0xfffffff7\u000a     try:\u000a         keyname=code2sym_map[keycode]\u000a     except KeyError:</pre>\u000a</div>\u000a<p>\u554f\u984c\u3068\u89e3\u6c7a\u65b9\u6cd5\u306f2\u5e74\u4ee5\u4e0a\u524d\u306b\u628a\u63e1\u3057\u3066\u3044\u305f\u3093\u3067\u3059\u304c\u3001\u67d0\u6240\u3067\u66f8\u3044\u305f\u3082\u306e\u306e\u30d0\u30b0\u5831\u544a\u3057\u3066\u3044\u306a\u304b\u3063\u305f\u306e\u3067\u3001 <a class="reference external" href=https://bugs.launchpad.net/pyreadline/+bug/491941>IPython: Ctrl+H erase previous character, but cursor goes forward.</a> \u3068\u3044\u3046\u30bf\u30a4\u30c8\u30eb\u3067\u30d0\u30b0\u5831\u544a\u3057\u3066\u307f\u307e\u3057\u305f\uff08\u3061\u3087\u3063\u3068\u5931\u6557\u3057\u3066\u307e\u3059\u304c..\uff09\u3002\u3053\u3093\u306a\u307e\u305a\u3044\u82f1\u8a9e\u3067\u3082patch\u304c\u4ed8\u3044\u3066\u308c\u3070\u5206\u304b\u3063\u3066\u304f\u308c\u308b\u304b\u306a\u30fc\u3002\u5206\u304b\u3063\u3066\u304f\u308c\u308b\u3068\u826f\u3044\u306a\u30fc\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/04 Windows\u3067pyreadline\u3092\u4f7f\u3046\u3068Ctrl+H\u62bc\u4e0b\u6642\u306b\u30ab\u30fc\u30bd\u30eb\u304c\u9032\u3080
p12
s.