(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x18\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/709/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/12/24 \u30b9\u30c6\u30ad\u306a\u30af\u30ea\u30b9\u30de\u30b9\u30d7\u30ec\u30bc\u30f3\u30c8\u3082\u3089\u3063\u305f\uff01<a class=headerlink href=http://www.freia.jp/taka/blog/709/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'python'</em></p>\u000a<ul class=simple>\u000a<li>12\u6708\u982d\u306bPS3\u304c\u8d77\u52d5\u3057\u306a\u3063\u3066\u4fee\u7406\u306b\u51fa\u3057\u307e\u3057\u305f</li>\u000a<li>\u4e0d\u666f\u6c17\u306e\u717d\u308a\u3067\u3001\u7d66\u6599\u6e1b\u3001\u8cde\u4e0e1/3\u30ab\u30c3\u30c8\u306b\u306a\u308a\u307e\u3057\u305f</li>\u000a<li>12/23\u306b\u30ce\u30fc\u30c8PC\u306e\u6db2\u6676\u304c\u5272\u308c\u307e\u3057\u305f</li>\u000a<li>\u4fee\u7406\u306b\u51fa\u3057\u305fPS3\u3001\u4eca\u65e5\u306b\u306a\u3063\u306616,800\u5186\u306e\u4fee\u7406\u8cbb\u304c\u304b\u304b\u308b\u3068\u9023\u7d61\u304c\u6765\u307e\u3057\u305f</li>\u000a</ul>\u000a<p>\u305d\u3057\u3066\u300112/24\u663c\u904e\u304e\u306b @kahei \u3055\u3093\u304b\u3089\u30b9\u30c6\u30ad\u306a\u30af\u30ea\u30b9\u30de\u30b9\u30d7\u30ec\u30bc\u30f3\u30c8\u3092\u3082\u3089\u3044\u307e\u3057\u305f\uff01</p>\u000a<p>\u4ffa\u3001\u3082\u3046\u3059\u3053\u3057\u304c\u3093\u3070\u308b\u3088\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/24 \u30b9\u30c6\u30ad\u306a\u30af\u30ea\u30b9\u30de\u30b9\u30d7\u30ec\u30bc\u30f3\u30c8\u3082\u3089\u3063\u305f\uff01
p12
s.