(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x01\x01\x116\x14\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/613/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/01/01 \u521d\u8a63\uff06\u521d\u306a\u307e\u306f\u3052<a class=headerlink href=http://www.freia.jp/taka/blog/613/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u6bce\u5e74\u884c\u3063\u3066\u308b\u795e\u793e\u306b\u304a\u53c2\u308a\u306b\u3002\u3061\u3087\u3046\u3069\u6b63\u5348\u304f\u3089\u3044\u3067\u6df7\u3093\u3067\u305f\u3002</p>\u000a<p>\u305d\u306e\u307e\u307e\u8eca\u3067\u7537\u9e7f\u306e\u65b9\u306e\u6e29\u6cc9\u3078\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/01/01 \u521d\u8a63\uff06\u521d\u306a\u307e\u306f\u3052
p12
s.