(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x0b\x17\x19\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/697/index.html
p7
sS'description'
p8
V<div id=excel class=section>\u000a<h1>2009/12/11 Excel\u3067\u8907\u6570\u306e\u30b7\u30fc\u30c8\u3084\u30d6\u30c3\u30af\u5370\u5237\u3092\u3057\u305f\u3068\u304d\u306b\u30d7\u30ea\u30f3\u30bf\u8a2d\u5b9a\u3092\u5168\u30b7\u30fc\u30c8\u5171\u901a\u306b\u8a2d\u5b9a\u51fa\u6765\u306a\u3044\u554f\u984c\u3001\u89e3\u6c7a\u65b9\u6cd5<a class=headerlink href=http://www.freia.jp/taka/blog/697/index.html#excel title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<p>\u6628\u65e5\u3001Python\u5fd8\u5e74\u4f1a\u306b\u5411\u304b\u3046\u96fb\u8eca\u306e\u4e2d\u3067twitter\u3067\u540d\u53e4\u5c4b\u306e\u65b9\u306e\u4eba\u3068</p>\u000a<blockquote>\u000a<div><div class=line-block>\u000a<div class=line><strong>@wiroha</strong>: \u81ea\u5206\u304c\u4ed5\u4e8b\u3067\u4e3b\u306b\u6642\u9593\u3092\u304f\u3063\u3066\u308b\u306e\u306f\u5370\u5237\u306a\u6c17\u304c\u3059\u308b\u3002EXCEL\u30671\u30b7\u30fc\u30c8\u305a\u3064\u300c\u96c6\u7d04\u300d\u300c\u4e21\u9762\u300d\u3063\u3066\u9078\u3073\u306a\u304c\u3089\u5370\u5237\u3059\u308b\u306e\u3002\u30d5\u30a1\u30a4\u30eb\u9589\u3058\u308b\u3068\u8a2d\u5b9a\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u308b\u3057\u2026\u4f55\u3068\u304b\u306a\u3089\u306a\u3044\u306e\u2026</div>\u000a<div class=line><strong>@shimizukawa</strong>: \u30d7\u30ea\u30f3\u30bf\u8a2d\u5b9a\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u5909\u3048\u308b\u306e\u3067\u3059\u3002\u30a2\u30d7\u30ea\u304b\u3089\u5909\u3048\u308b\u3068\u4e00\u6642\u7684\u3001\u30b3\u30f3\u30d1\u30cd\u304b\u3089\u5909\u3048\u308b\u3068\u6052\u4e45\u3001\u306e\u306f\u305a</div>\u000a</div>\u000a</div></blockquote>\u000a<p>\u306a\u3093\u3066\u4f1a\u8a71\u3092\u3057\u3066\u3001\u305d\u306e\u5f8c\u5fd8\u5e74\u4f1a\u3082\u7121\u4e8b\u306b\u7d42\u308f\u3063\u3066\u5e30\u5b85\u3057\u305f\u5f8c\u306b\u3068\u3093\u3067\u3082\u306a\u3044\u4e8b\u5b9f\u304c\u767a\u899a\u3057\u305f\uff01</p>\u000a<p>\u5148\u306etwitter\u3092\u898b\u305f you_tomita \u304b\u3089\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc\u3067\u6b21\u306e\u3088\u3046\u306a\u30b3\u30e1\u30f3\u30c8\u304c\u5c4a\u3044\u305f\u306e\u3060\u3002</p>\u000a<blockquote>\u000a<div><div class=line-block>\u000a<div class=line><strong>@you_tomita</strong>: \u30a8\u30af\u30bb\u30eb\u306f\u5370\u5237\u8a2d\u5b9a\u3092\u30d5\u30a1\u30a4\u30eb\u306b\u4fdd\u5b58\u3057\u3066\u3044\u308b</div>\u000a<div class=line><strong>@you_tomita</strong>: \u30b7\u30fc\u30c8\u6bce\u306b\u9055\u3046\u30d7\u30ea\u30f3\u30bf\u8a2d\u5b9a(\u30ab\u30e9\u30fc\u3068\u304b\u96c6\u7d04\u3068\u304b\u4e21\u9762\u3068\u304b)\u304c\u4fdd\u5b58\u3055\u308c\u308b</div>\u000a</div>\u000a</div></blockquote>\u000a<p>\u306a\u3093\u3060\u3063\u3066\u30fc\uff01\uff08AA\u7565</p>\u000a<p>\u5b9f\u969b\u306b\u3084\u3063\u3066\u307f\u308b\u3068\u3001\u307b\u3093\u3068\u306b\u305d\u3046\u3044\u3046\u52d5\u304d\u3092\u3057\u3066\u3044\u308b\u3002Excel\u304b\u3089\u5370\u5237\u3092\u884c\u3063\u305f\u6642\u70b9\u3067\u30d7\u30ea\u30f3\u30bf\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u8a2d\u5b9a\u304c\u305d\u306e\u30b7\u30fc\u30c8\u306b\u4fdd\u5b58\u3055\u308c\u308b\u3057\u3001\u5370\u5237\u30c0\u30a4\u30a2\u30ed\u30b0\u304b\u3089\u30d7\u30ea\u30f3\u30bf\u306e\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3067\u5909\u3048\u305f\u8a2d\u5b9a\u3082\u30b7\u30fc\u30c8\u5358\u4f4d\u3067\u4fdd\u5b58\u3055\u308c\u308b\u3002\u3057\u304b\u3082\u30b7\u30fc\u30c8\u306b\u4fdd\u5b58\u3055\u308c\u3066\u3044\u308b\u8a2d\u5b9a\u304c\u512a\u5148\u3055\u308c\u308b\u306e\u3067\u3001\u30d7\u30ea\u30f3\u30bf\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u8a2d\u5b9a\u3092\u5909\u3048\u3066\u3082\u52b9\u679c\u304c\u7121\u3044\u3002\u3053\u308c\u306f\u75db\u3044\u3002\u000a\u8272\u3005\u8abf\u3079\u3066\u307f\u305f\u3051\u3069\u3001\u6b8b\u5ff5\u306a\u304c\u3089\u30b7\u30fc\u30c8\u306b\u4fdd\u5b58\u3057\u306a\u3044\u3068\u3044\u3046\u8a2d\u5b9a\u306f\u3067\u304d\u306a\u3044\u3063\u307d\u3044\u3002</p>\u000a<p>\u3053\u308c\u306f\u30d7\u30ea\u30f3\u30bf\u540d\u306b\u4f9d\u5b58\u3057\u3066\u3044\u308b\u3089\u3057\u3044\u3093\u3060\u3051\u3069\u3001\u5171\u6709\u30d7\u30ea\u30f3\u30bf\u306a\u3069\u3092\u4f7f\u3063\u3066\u3044\u308b\u5834\u5408\u3001\u305d\u306e\u8fba\u306e\u4eba\u305f\u3061\u5168\u54e1\u304c\u540c\u3058\u30d7\u30ea\u30f3\u30bf\u540d\u3067\u3001\u3057\u304b\u3082(\u8a2d\u5b9a\u6c5a\u67d3\u3055\u308c\u305f)Excel\u30d5\u30a1\u30a4\u30eb\u3092\u3084\u308a\u3068\u308a\u3059\u308b\u3053\u3068\u304c\u3068\u3066\u3082\u591a\u3044\u3001\u3064\u307e\u308a\u30cf\u30de\u308b\u72b6\u6cc1\u306b\u306a\u308a\u3084\u3059\u3044\u3002</p>\u000a<p>\u3053\u308c\u3067\u306f\u30d7\u30ea\u30f3\u30bf\u8a2d\u5b9a\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u3092\u5909\u3048\u3066\u697d\u3092\u3057\u3088\u3046\u3068\u3044\u3046\u30a2\u30a4\u30c7\u30a3\u30a2\u304c\u53f0\u7121\u3057\u3060\u3002</p>\u000a<blockquote>\u000a<div><div class=line-block>\u000a<div class=line><strong>@you_tomita</strong>: \u767e\u6b69\u8b72\u3063\u3066\u3001\u4fdd\u5b58\u3059\u308b\u306e\u306f\u826f\u3044\u304c\u3001\u3069\u3046\u3084\u3063\u3066\u6d88\u3059\u306e\uff1f</div>\u000a<div class=line><strong>@shimizukawa</strong>: \u306a\u3093\u304b\u30d7\u30ea\u30f3\u30bf\u5207\u308a\u66ff\u3048\u308c\u3070OK\u3089\u3057\u3044\u3063\u3066\u3044\u3046\u306e\u3092\u898b\u3064\u3051\u305f\u3002\u3084\u3063\u3066\u307f\u308b</div>\u000a<div class=line><strong>@shimizukawa</strong>: \u3084\u3063\u305f\uff01\u3067\u304d\u305f\uff01\u3053\u308c\u3067\u30b7\u30fc\u30c8\u4e0a\u306e\u8a2d\u5b9a\u3092\u30ea\u30bb\u30c3\u30c8\u3067\u304d\u308b\u3088\uff01</div>\u000a</div>\u000a</div></blockquote>\u000a<ol class="arabic simple">\u000a<li>Excel\u958b\u304f</li>\u000a<li>\u5370\u5237\u30c0\u30a4\u30a2\u30ed\u30b0\u958b\u304f</li>\u000a<li>\u5225\u306e\u30d7\u30ea\u30f3\u30bf\u3092\u9078\u629e\u3059\u308b</li>\u000a<li>\u5370\u5237\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3059\u308b</li>\u000a<li>\u4fdd\u5b58\u3059\u308b</li>\u000a</ol>\u000a<blockquote>\u000a<div><div class=line-block>\u000a<div class=line><strong>@you_tomita</strong>: \u88cf\u6280\u307f\u305f\u3044\u306b\u306a\u3063\u3066\u304d\u305f\u306a</div>\u000a<div class=line><strong>@shimizukawa</strong>: \u3053\u308c\u3001\u30b7\u30fc\u30c8\u6bce\u3060\u308d\u3046\u304b\u30fb\u30fb</div>\u000a<div class=line><strong>@you_tomita</strong>: \u30b7\u30fc\u30c8\u6bce\u306b\u6c7a\u307e\u3063\u3066\u308b\u3058\u3083\u306a\u3044\u304b</div>\u000a<div class=line><strong>@shimizukawa</strong>: \u3055\u3059\u304c\u306b\u9055\u3063\u305f\u3002\u5168\u30b7\u30fc\u30c8\u306e\u8a2d\u5b9a\u304c\u30ea\u30bb\u30c3\u30c8\u3055\u308c\u3066\u308b</div>\u000a<div class=line><strong>@you_tomita</strong>: \u3061\u3047</div>\u000a</div>\u000a</div></blockquote>\u000a<p>\u3061\u3047\u3001\u3058\u3083\u306a\u3044\u3088\uff57</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u306f\u3001\u30d6\u30c3\u30af\u5168\u4f53\u30924in1\u5370\u5237\u306b\u3057\u305f\u3044\u3068\u304d\u306f</p>\u000a<ol class="arabic simple">\u000a<li>Excel\u958b\u304f</li>\u000a<li>\u5370\u5237\u30c0\u30a4\u30a2\u30ed\u30b0\u958b\u304f</li>\u000a<li>\u5225\u306e\u30d7\u30ea\u30f3\u30bf\u3092\u9078\u629e\u3059\u308b</li>\u000a<li>\u5370\u5237\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u30ad\u30e3\u30f3\u30bb\u30eb\u3059\u308b</li>\u000a<li>\u4fdd\u5b58\u3059\u308b</li>\u000a<li>OS\u306e\u30d7\u30ea\u30f3\u30bf\u8a2d\u5b9a\u3092\u5909\u3048\u308b</li>\u000a<li>Excel\u3092\u958b\u3044\u3066\u5370\u5237\u3059\u308b</li>\u000a</ol>\u000a<blockquote>\u000a<div><div class=line-block>\u000a<div class=line><strong>@you_tomita</strong>: 6\u304c\u751f\u7406\u7684\u306b\u53d7\u3051\u4ed8\u3051\u3089\u308c\u3093\u306a</div>\u000a</div>\u000a</div></blockquote>\u000a<p>\u3055\u3089\u306b\u4fdd\u5b58\u3057\u306a\u304f\u3066\u3082\u826f\u3044\u624b\u9806\u3092\u898b\u3064\u3051\u305f</p>\u000a<ol class="arabic simple">\u000a<li>OS\u306e\u30d7\u30ea\u30f3\u30bf\u8a2d\u5b9a\u3092\u5909\u3048\u308b</li>\u000a<li>Excel\u958b\u304f</li>\u000a<li>\u5370\u5237\u30c0\u30a4\u30a2\u30ed\u30b0\u958b\u304f</li>\u000a<li>\u5225\u306e\u30d7\u30ea\u30f3\u30bf\u3092\u9078\u629e\u3059\u308b</li>\u000a<li>\u76ee\u7684\u306e\u30d7\u30ea\u30f3\u30bf\u3092\u9078\u3073\u76f4\u3057\u3066\u5370\u5237\u3059\u308b</li>\u000a</ol>\u000a<blockquote>\u000a<div><div class=line-block>\u000a<div class=line><strong>@you_tomita</strong>: 1\u304c\u3044\u304d\u306a\u308a\u3084\u3060\u306a</div>\u000a</div>\u000a</div></blockquote>\u000a<p>\u3046\u308b\u3055\u3044\u306a\uff57</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a\u89e3\u6c7a\u3057\u305f\u3063\u3066\u4e8b\u3067\u3002Microsoft\u306f\u3061\u3083\u3093\u3068\u89e3\u6c7a\u65b9\u6cd5\u3092\u7528\u610f\u3057\u3066\u304f\u308c\u3066\u3044\u305f\u3093\u3060\u306d\u3002\u3088\u304b\u3063\u305f\u3088\u304b\u3063\u305f\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/11 Excel\u3067\u8907\u6570\u306e\u30b7\u30fc\u30c8\u3084\u30d6\u30c3\u30af\u5370\u5237\u3092\u3057\u305f\u3068\u304d\u306b\u30d7\u30ea\u30f3\u30bf\u8a2d\u5b9a\u3092\u5168\u30b7\u30fc\u30c8\u5171\u901a\u306b\u8a2d\u5b9a\u51fa\u6765\u306a\u3044\u554f\u984c\u3001\u89e3\u6c7a\u65b9\u6cd5
p12
s.