(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x05\x1e\x176\x15\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/639/index.html
p7
sS'description'
p8
V<div id=startrek class=section>\u000a<h1>2009/05/30 \u6620\u753b STARTREK \u307f\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/639/index.html#startrek title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'startrek'</em></p>\u000a<p>\u4eca\u56de\u306e <a class="reference external" href=http://www.startrekmovie.com/intl/jp/>\u30b9\u30bf\u30fc\u30c8\u30ec\u30c3\u30af\u6620\u753b</a> \u306f\u30aa\u30ea\u30b8\u30ca\u30eb\u30b7\u30ea\u30fc\u30ba\u306e\u30ab\u30fc\u30af\u8239\u9577\u3084\u30b9\u30dd\u30c3\u30af\u306e\u51fa\u3066\u304f\u308b\u30b9\u30c8\u30fc\u30ea\u30fc\u3001\u3063\u3066\u4e8b\u304f\u3089\u3044\u3057\u304b\u77e5\u3089\u305a\u306b\u884c\u3063\u305f\u306e\u3068\u3001\u4eca\u56de\u306f\u30b7\u30ca\u30ea\u30aa\u69cb\u6210\u3084\u30bb\u30c3\u30c8\u3001\u914d\u5f79\u306a\u3069\u5168\u4f53\u7684\u306b\u30c6\u30ec\u30d3\u30b7\u30ea\u30fc\u30ba\u306e\u5ef6\u9577\u3067\u306f\u306a\u3044\u3068\u3044\u3046\u4e8b\u304c\u3068\u3066\u3082\u65b0\u9bae\u3067\u3001\u3068\u3063\u3066\u3082\u697d\u3057\u3081\u307e\u3057\u305f\u30022\u4f5c\u524d\u306e\u300c\u53cd\u4e71\u300d\u306e\u6642\u306f\u304b\u306a\u308a\u30c6\u30ec\u30d3\u30b7\u30ea\u30fc\u30ba\u3092\u30b9\u30af\u30ea\u30fc\u30f3\u306b\u6301\u3063\u3066\u884c\u3063\u305f\u3060\u3051\u611f\u304c\u3042\u3063\u305f\u306e\u3067\u3001\u4eca\u56de\u306f\u826f\u3044\u3067\u3059\u306d\u3002\u305f\u3060\u3061\u3087\u3063\u3068\u30a2\u30af\u30b7\u30e7\u30f3\u591a\u3059\u304e\u305f\u304b\u3082\u3002</p>\u000a<p>\u3069\u3046\u3084\u3089\u3053\u306e\u6620\u753b\u30b7\u30ca\u30ea\u30aa\u306e\u7d9a\u304d\u30672\u4f5c\u76ee\u3082\u3084\u308b\u3088\u3046\u3067\u3002\u3002\u305d\u308c\u3082\u307e\u305f\u697d\u3057\u307f\u3002</p>\u000a<p>\u3055\u3066\u3001\u305d\u308d\u305d\u308d\u5148\u65e5\u5c4a\u3044\u305f\u521d\u671fSTARTREK\u6620\u753b\u306eBD\u7248( <a class="reference external" href=http://www.amazon.co.jp/dp/B001VCBZOQ/freiaweb-22>\u30b9\u30bf\u30fc\u30fb\u30c8\u30ec\u30c3\u30af-\u30aa\u30ea\u30b8\u30ca\u30eb\u30fb\u30af\u30eb\u30fc\u5287\u5834\u7248BOX-7\u679a\u7d44-Blu-ray</a> \u89b3\u308b\u304b\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/05/30 \u6620\u753b STARTREK \u307f\u3066\u304d\u307e\u3057\u305f
p12
s.