(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x02\x03\x03\x03\x02\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/625/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/02/03 \u9d8f\u3072\u304d\u8089\u3068\u8c46\u306e\u85ac\u81b3\u30ab\u30ec\u30fc<a class=headerlink href=http://www.freia.jp/taka/blog/625/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'food'</em></p>\u000a<p>\u8abf\u5e03\u6771\u6025\u306e <a class="reference external" href=http://www.kaldi.co.jp/>KALDI</a> \u3067\u58f2\u3063\u3066\u3044\u308b\u30ab\u30ec\u30fc\u306f\u3069\u308c\u3082\u304a\u3044\u3057\u3044\u306e\u3067\u3001\u7d39\u4ecb\u3057\u305f\u3044\u3068\u601d\u3046\u3002\u4eca\u65e5\u306f\u3001MCC\u306e\u9d8f\u3072\u304d\u8089\u3068\u8c46\u306e\u85ac\u81b3\u30ab\u30ec\u30fc\u3002\u672c\u5834\u30ab\u30ec\u30fc\u306e\u9999\u8f9b\u6599\u306e\u611f\u3058\u306f\u826f\u304f\u51fa\u3066\u308b\u3068\u601d\u3046\u3002\u8c46\u3082\u65e5\u672c\u306e\u30ab\u30ec\u30fc\u3063\u307d\u304f\u306a\u3044\u611f\u3058\u3060\u3002\u4e00\u822c\u7684\u306a\u4e2d\u8f9b\u3088\u308a\u3082\u3061\u3087\u3063\u3068\u7518\u3081\uff1f\u8f9b\u3055\u306e\u57fa\u6e96\u304c\u4eba\u3068\u9055\u3046\u306e\u3067\u3001\u308f\u304b\u308a\u3084\u3059\u304f\u795e\u7530\u306e\u30a8\u30c1\u30aa\u30d4\u30a2\u57fa\u6e96\u3067\u8a00\u3046\u3068\u30011\u8f9b\u304f\u3089\u3044\u3002</p>\u000a<ul class=simple>\u000a<li>\u697d\u5929\u3067\u58f2\u3063\u3066\u305f <a class="reference external" href=http://www.rakuten.co.jp/seikatsu/1235158/1235163/1571192/>MCC \u9d8f\u3072\u304d\u8089\u3068\u8c46\u306e\u85ac\u81b3\u30ab\u30ec\u30fc</a></li>\u000a</ul>\u000a<p>\u5199\u771f\u3092\u64ae\u3063\u3066\u307f\u305f\u3051\u3069\u3001\u3042\u3093\u307e\u308a\u7f8e\u5473\u3057\u305d\u3046\u306b\u306f\u898b\u3048\u306a\u3044...\u3002\u6599\u7406\u5199\u771f\u3068\u304b\u3063\u3066\u3059\u3054\u3044\u7f8e\u5473\u3057\u305d\u3046\u306b\u898b\u3048\u308b\u3093\u3060\u3051\u3069\u306d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/02/03 \u9d8f\u3072\u304d\u8089\u3068\u8c46\u306e\u85ac\u81b3\u30ab\u30ec\u30fc
p12
s.