(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x06\x1a\x12\x13\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/648/index.html
p7
sS'description'
p8
V<div id=pyspa5 class=section>\u000a<h1>2009/06/26 [pyspa5] \u6e0b\u30ab\u30fc\u306b\u4e57\u3063\u3066\u71b1\u6d77\u3078\u79fb\u52d5<a class=headerlink href=http://www.freia.jp/taka/blog/648/index.html#pyspa5 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'food'</em></p>\u000a<p>\u4eca\u65e5\u306f <a class="reference external" href=http://sites.google.com/site/pyspa/Home/pyspa-5>pyspa5</a> \u306e\u65e5\u3067\u3059\u3002\u524d\u56de\u307e\u3067\u306f\u96fb\u8eca\u3067\u79fb\u52d5\u3057\u3066\u305f\u3093\u3060\u3051\u3069\u3001\u4eca\u56de\u306f <a class="reference external" href=http://blog.shibu.jp/>\u6e0b\u5ddd</a> \u30ab\u30fc\u306b\u516b\u5e61\u5c71\u3067\u62fe\u3063\u3066\u3082\u3089\u3063\u3066\u3001\u4e57\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u3089\u304f\u3061\u3093\u3002</p>\u000a<p>\u9014\u4e2d\u3067\u898b\u3064\u3051\u305f <a class="reference external" href=http://www.ecomo-lohas.com/floorguide/plouf/>plouf</a> \u3068\u3044\u3046\u30ec\u30b9\u30c8\u30e9\u30f3\u3067\u98df\u4e8b\u3002\u5973\u6027\u3057\u304b\u3044\u306a\u3044\u306a\u3068\u601d\u3063\u3066\u3088\u304f\u8003\u3048\u305f\u3089\u4eca\u65e5\u306f\u91d1\u66dc\u65e5\u3060\u3063\u305f\u3002\u30ec\u30b9\u30c8\u30e9\u30f3\u304c\u5165\u3063\u3066\u308b\u5efa\u7269\u304c\u3001\u30ab\u30eb\u30c1\u30e3\u30fc\u30bb\u30f3\u30bf\u30fc\u3063\u307d\u3044\u611f\u3058\u3067\u3001\u306a\u3093\u3068\u306a\u304f\u30cf\u30ba\u30ec\u304b\u306a\u30fc\u3001\u3068\u601d\u3063\u305f\u3093\u3060\u3051\u3069\u30d1\u30b9\u30bf\u3082\u30d1\u30f3\u3082\u3046\u307e\u304f\u3066\u6e80\u8db3\u3002</p>\u000a<p>\u3068\u3044\u3046\u308f\u3051\u3067\u3001\u4eca\u56de\u3082 <a class="reference external" href=http://www.hosen.co.jp/>\u82b3\u6cc9\u95a3</a> \u306b\u3084\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u904b\u8ee2\u304a\u75b2\u308c\u69d8\u3067\u3057\u305f &gt; \u6e0b\u5ddd\u3055\u3093</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/06/26 [pyspa5] \u6e0b\u30ab\u30fc\u306b\u4e57\u3063\u3066\u71b1\u6d77\u3078\u79fb\u52d5
p12
s.