(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\n\x11\x0e\x15\x05\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/676/index.html
p7
sS'description'
p8
V<div id=email-zopeplonedev class=section>\u000a<h1>2009/10/17 email\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u4f7f\u3044\u65b9\u30b5\u30f3\u30d7\u30eb #zopeplonedev<a class=headerlink href=http://www.freia.jp/taka/blog/676/index.html#email-zopeplonedev title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u7b2c4\u56de Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a\u3067\u3001email\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u8a71\u306b\u306a\u3063\u305f\u306e\u3067\u3001\u5b9f\u9a13\u30b3\u30fc\u30c9\u3092\u66f8\u3044\u3066\u307f\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=kn>from</span> <span class=nn>email.MIMEText</span> <span class=kn>import</span> <span class=n>MIMEText</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=kn>from</span> <span class=nn>email.Header</span> <span class=kn>import</span> <span class=n>Header</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=k>def</span> <span class=nf>buildmail</span><span class=p>(</span><span class=n>charset</span><span class=p>,</span> <span class=n>toaddrs</span><span class=p>,</span> <span class=n>subject</span><span class=p>,</span> <span class=n>message</span><span class=p>):</span>\u000a<span class=gp>... </span>  <span class=n>m_body</span> <span class=o>=</span> <span class=n>message</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=n>charset</span><span class=p>,</span> <span class=s>'replace'</span><span class=p>)</span>\u000a<span class=gp>... </span>  <span class=n>m_subject</span> <span class=o>=</span> <span class=n>subject</span>\u000a<span class=gp>... </span>  <span class=n>m_subject</span> <span class=o>=</span> <span class=n>Header</span><span class=p>(</span><span class=n>m_subject</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=n>charset</span><span class=p>,</span> <span class=s>'replace'</span><span class=p>),</span> <span class=n>charset</span><span class=p>)</span>\u000a<span class=gp>... </span>  <span class=n>m_from</span> <span class=o>=</span> <span class=s>'foo@example.com'</span>\u000a<span class=gp>... </span>  <span class=n>m_to</span> <span class=o>=</span> <span class=s>', '</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=n>toaddrs</span><span class=p>)</span>\u000a<span class=gp>... </span>  <span class=n>message</span> <span class=o>=</span> <span class=n>MIMEText</span><span class=p>(</span><span class=n>m_body</span><span class=p>,</span> <span class=s>'plain'</span><span class=p>,</span> <span class=n>charset</span><span class=p>)</span>\u000a<span class=gp>... </span>  <span class=n>message</span><span class=p>[</span><span class=s>'Subject'</span><span class=p>]</span> <span class=o>=</span> <span class=n>m_subject</span>\u000a<span class=gp>... </span>  <span class=n>message</span><span class=p>[</span><span class=s>'From'</span><span class=p>]</span> <span class=o>=</span> <span class=n>m_from</span>\u000a<span class=gp>... </span>  <span class=n>message</span><span class=p>[</span><span class=s>'To'</span><span class=p>]</span> <span class=o>=</span> <span class=n>m_to</span>\u000a<span class=gp>... </span>  <span class=k>return</span> <span class=n>message</span>\u000a<span class=gp>...</span>\u000a</pre></div>\u000a</div>\u000a<p>\u4e0a\u8a18\u306e\u95a2\u6570\u306b\u6e21\u3059\u30c7\u30fc\u30bf\u3092\u7528\u610f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>text</span> <span class=o>=</span> <span class=s>u'\u306b\u307b\u3093\u3054\u306b\u307b\u3093\u3054'</span>\u000a</pre></div>\u000a</div>\u000a<p>iso-2022-jp \u3067\u30a8\u30f3\u30b3\u30fc\u30c9\u3059\u308b\u4f8b:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>e</span> <span class=o>=</span> <span class=n>buildmail</span><span class=p>(</span><span class=s>'iso-2022-jp'</span><span class=p>,</span> <span class=p>[</span><span class=s>'bar@example.com'</span><span class=p>],</span> <span class=n>text</span><span class=p>,</span> <span class=n>text</span><span class=p>)</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=k>print</span> <span class=n>e</span><span class=o>.</span><span class=n>as_string</span><span class=p>()</span>\u000a<span class=go>Content-Type: text/plain; charset="iso-2022-jp"</span>\u000a<span class=go>MIME-Version: 1.0</span>\u000a<span class=go>Content-Transfer-Encoding: 7bit</span>\u000a<span class=go>Subject: =?iso-2022-jp?b?GyRCJEskWyRzJDQkSyRbJHMkNBsoQg==?=</span>\u000a<span class=go>From: foo@example.co.jp</span>\u000a<span class=go>To: bar@example.com</span>\u000a\u000a<span class=go>$B$K$[$s$4$K$[$s$4(B</span>\u000a</pre></div>\u000a</div>\u000a<p>utf-8 \u3067\u30a8\u30f3\u30b3\u30fc\u30c9\u3059\u308b\u4f8b:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>e</span> <span class=o>=</span> <span class=n>buildmail</span><span class=p>(</span><span class=s>'utf-8'</span><span class=p>,</span> <span class=p>[</span><span class=s>'bar@example.com'</span><span class=p>],</span> <span class=n>text</span><span class=p>,</span> <span class=n>text</span><span class=p>)</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=k>print</span> <span class=n>e</span><span class=o>.</span><span class=n>as_string</span><span class=p>()</span>\u000a<span class=go>Content-Type: text/plain; charset="utf-8"</span>\u000a<span class=go>MIME-Version: 1.0</span>\u000a<span class=go>Content-Transfer-Encoding: 8bit</span>\u000a<span class=go>Subject: =?utf-8?b?44Gr44G744KT44GU44Gr44G744KT44GU?=</span>\u000a<span class=go>From: foo@example.co.jp</span>\u000a<span class=go>To: bar@example.com</span>\u000a\u000a<span class=go>\u306b\u307b\u3093\u3054\u306b\u307b\u3093\u3054</span>\u000a</pre></div>\u000a</div>\u000a<p>Subject\u306fbase64\u306b\u306a\u3063\u3066\u307e\u3057\u305f\u3002\u672c\u6587\u306f\u6307\u5b9a\u3057\u305f\u6587\u5b57\u30a8\u30f3\u30b3\u30fc\u30c9\u306e\u751f\u30c7\u30fc\u30bf\u3067\u3059\u306d\u3002</p>\u000a<p>\u3061\u306a\u307f\u306b\u3001\u4e0a\u8a18\u30b3\u30fc\u30c9\u306f2006\u5e74\u306bpython-ml\u306b\u8cea\u554f\u3057\u305f\u3068\u304d\u306e\u30b3\u30fc\u30c9\u3067\u3059\u3002\u61d0\u304b\u3057\u3044\u3002\u000a<a class="reference external" href=http://www.python.jp/pipermail/python-ml-jp/2006-July/003595.html>[Python-ml-jp 3602] 2.4.3\u306eMIMEText\u30af\u30e9\u30b9\u306epayload\u306e\u6301\u3061\u65b9</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/10/17 email\u30e2\u30b8\u30e5\u30fc\u30eb\u306e\u4f7f\u3044\u65b9\u30b5\u30f3\u30d7\u30eb #zopeplonedev
p12
s.