(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x05\x15\x16\x06\x1e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/635/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/05/21 \u30a2\u30b9\u30ad\u30fc\u30e1\u30c7\u30a3\u30a2\u30ef\u30fc\u30af\u30b9\u3055\u3093\u306b\u304a\u90aa\u9b54\u3057\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/635/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p>\u6628\u65e55/20\u306b\u3001Plone\u7814\u7a76\u4f1a\u306e\u96c6\u307e\u308a\u3067\u30a2\u30b9\u30ad\u30fc\u30e1\u30c7\u30a3\u30a2\u30ef\u30fc\u30af\u30b9\u3055\u3093\u306b\u304a\u90aa\u9b54\u3057\u3066\u304d\u307e\u3057\u305f\u3002\u65b0\u7bc9\u306e\u30d3\u30eb\u306b\u5f15\u3063\u8d8a\u3057\u305f\u3089\u3057\u304f\u3001\u3068\u3063\u3066\u3082\u7dba\u9e97\u306a\u30aa\u30d5\u30a3\u30b9\u3067\u5165\u308a\u53e3\u306b\u30c0\u30f3\u30dc\u30fc\u541b\u307e\u3067\u3044\u305f\u3093\u3067\u3059\u304c\u3001\u521d\u53f0\u304b\u3089\u3082\u897f\u65b0\u5bbf\u304b\u3089\u3082\u65b0\u5bbf\u304b\u3089\u3082\u540c\u3058\u304f\u3089\u3044\u9060\u3044\u5834\u6240\u3067\u3057\u305f\u2025\u2025\u3002</p>\u000a<p>\u7814\u7a76\u4f1a\u306e\u5f8c\u306f\u897f\u65b0\u5bbf\u3067\u7d42\u96fb\u307e\u3067\u98f2\u3093\u3067\u3066\u3001\u5e30\u3063\u3066\u304b\u3089Plone3.3rc2\u3092buildout\u3067Windows7\u3067\u52d5\u304b\u305d\u3046\u3068\u8272\u3005\u3084\u3063\u3066\u3044\u305f\u3089\u671d4\u6642\u306b\u306a\u3063\u3066\u307e\u3057\u305f\u3002\u3053\u3053\u6570\u30f6\u6708\u306f\u671d5\u6642\u306b\u8d77\u304d\u3066\u671d7\u6642\u306b\u306f\u4f1a\u793e\u306b\u7740\u3044\u3066\u305f\u3093\u3067\u3059\u304c\u3001\u4eca\u65e5\u306f\u59cb\u696d\u6642\u959310\u6642\u3061\u3087\u3063\u3068\u524d\u306b\u51fa\u793e\u3057\u307e\u3057\u305f\u3002\u306d\u3080\u30fc\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u98f2\u307f\u4f1a\u3068\u304b\u3067Plone\u3084Zope\u672c\u4f53\u306e\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u3092\u8aad\u3093\u3067\u52c9\u5f37\u3057\u305f\u3044\u306d\u30fc\u3068\u304b\u306e\u8a71\u306b\u306a\u3063\u3066\u3001\u8fd1\u3044\u3046\u3061\u306b\u96c6\u307e\u3063\u3066\u52c9\u5f37\u3059\u308b\u304b\u30fc\u3068\u3044\u3046\u3053\u3068\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u3044\u3064\u3084\u308b\u304b\u3068\u304b\u307e\u3060\u672a\u5b9a\u3067\u3059\u304c\u3001\u307e\u3042\u8fd1\u3044\u3046\u3061\u306b\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/05/21 \u30a2\u30b9\u30ad\u30fc\u30e1\u30c7\u30a3\u30a2\u30ef\u30fc\u30af\u30b9\u3055\u3093\u306b\u304a\u90aa\u9b54\u3057\u3066\u304d\u307e\u3057\u305f
p12
s.