(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x07\x0e\x01\x197\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/657/index.html
p7
sS'description'
p8
V<div id=dq9-aspirerevo class=section>\u000a<h1>2009/07/14 DQ9 \u3068 AspireRevo\u6db2\u6676\u4ed8\u304d\u3092\u8cb7\u3063\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/657/index.html#dq9-aspirerevo title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u65e5\u66dc\u65e5\u306b\u30e8\u30c9\u30d0\u30b7\u306b\u8cb7\u3044\u306b\u884c\u3063\u305f\u3089\u3001\u8272\u3005\u3042\u3063\u306616%\u9084\u5143\u3067\u3001\u30e9\u30c3\u30ad\u30fc\u3002</p>\u000a<p>DQ9: \u4eca\u3084\u3089\u306a\u3044\u3068\u591a\u4eba\u6570\u30d7\u30ec\u30fc\u95a2\u4fc2\uff08\u3059\u308c\u3061\u304c\u3044\u901a\u4fe1\u542b\u3080\uff09\u304c\u697d\u3057\u3081\u306a\u3044\u3088\u306d\u3002</p>\u000a<p>AspireRevo: \u6211\u304c\u5bb6\u521d\u306e\u30d5\u30ebHD\u6db2\u6676\u306f23\u30a4\u30f3\u30c1\u306ePC\u7528\u3067\u3057\u305f\u3002\u305d\u308c\u3067\u3082\u767a\u8272\u306f8\u5e74\u524d\u306e\u30d7\u30e9\u30ba\u30de\u306e\u65b9\u304c\u3044\u3044\u306a\u3041\u3002HDMI\u3067REGZA\u306b\u7e4b\u3044\u3067\u6bd4\u8f03\u3057\u3066\u307f\u305f\u3044...\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/07/14 DQ9 \u3068 AspireRevo\u6db2\u6676\u4ed8\u304d\u3092\u8cb7\u3063\u305f
p12
s.