(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x01\x17\x00\x1d\x08\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/617/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/01/23 \u4eca\u5e74\u306e\u76ee\u6a19<a class=headerlink href=http://www.freia.jp/taka/blog/617/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u66f4\u306a\u304c\u3089\u3001\u4eca\u5e74\u306e\u76ee\u6a19\u3092\u6652\u3057\u3066\u304a\u3053\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li>\u793e\u5185\u52c9\u5f37\u4f1a\u3059\u308b</li>\u000a<li>\u3044\u308d\u3093\u306a\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067BattleLine\u3092\u5b9f\u88c5\u3059\u308b</li>\u000a<li>\u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u884c\u304f</li>\u000a</ul>\u000a<p>\u3053\u3093\u306a\u3068\u3053\u308d\u304b\u3002\u3082\u3046\u5c11\u3057\u6398\u308a\u4e0b\u3052\u3066..</p>\u000a<div id=id2 class=section>\u000a<h2>\u793e\u5185\u52c9\u5f37\u4f1a\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/617/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u53bb\u5e74\u3082\u767a\u8868\u5f62\u5f0f\u306e\u306f\u3084\u3063\u305f\u3051\u3069\u3001\u306a\u3093\u304b\u624b\u5fdc\u3048\u304c\u306a\u304b\u3063\u305f\u306e\u3067\u3001\u53c2\u52a0\u578b\u306e\u52c9\u5f37\u4f1a\u306b\u3057\u3066\u307f\u3088\u3046\u3068\u601d\u3046\u3002\u8aad\u66f8\u4f1a\uff1f\u958b\u767a\uff1f\u307e\u3042\u3084\u308a\u306a\u304c\u3089\u6570\u56de\u6bce\u306b\u30c6\u30fc\u30de\u3092\u5207\u308a\u66ff\u3048\u3066\u884c\u3063\u3066\u3082\u826f\u3044\u304b\u306a\u3002</p>\u000a<p>\u30ad\u30fc\u30ef\u30fc\u30c9: \u671d\u3002\u53c2\u52a0\u578b\u3002\u52c9\u5f37\u3002</p>\u000a</div>\u000a<div id=battleline class=section>\u000a<h2>\u3044\u308d\u3093\u306a\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067BattleLine\u3092\u5b9f\u88c5\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/617/index.html#battleline title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u30d0\u30c8\u30eb\u30e9\u30a4\u30f3\u306f\u7c21\u5358\u306a\u30eb\u30fc\u30eb\u306e\u30ab\u30fc\u30c9\u30b2\u30fc\u30e0\u3067\u30012\u4eba\u30d7\u30ec\u30fc\u3067\u5272\u308a\u8fbc\u307f\u304c\u7121\u3044\u306e\u3067Web\u3067\u3084\u308b\u306b\u306f\u3084\u308a\u3084\u3059\u3044\u306e\u3067\u9078\u3093\u3067\u307f\u305f\u3002\u5143\u3005\u3001\u540c\u3058\u3082\u306e\u3092\u9055\u3046\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067\u5b9f\u88c5\u3057\u305f\u3089\u52c9\u5f37\u306b\u306a\u308b\u304b\u306a\u3001\u3068\u601d\u3063\u3066\u3044\u305f\u3093\u3060\u3051\u3069\u3001\u53bb\u5e74\u306e\u30af\u30ea\u30b9\u30de\u30b9\u4f1a\u3067aihatena\u3068\u30d0\u30c8\u30eb\u30e9\u30a4\u30f3\u3092\u3084\u3063\u3066\u3001\u3053\u308c\u3060\uff01\u3068\u3002</p>\u000a<p>\u6b63\u6708\u306b\u65e9\u901faihatena\u5b85\u306b\u4e00\u6cca\u3057\u3066\u958b\u767a\u5408\u5bbf\u3057\u3066\u30011/19\u3042\u305f\u308a\u3067\u4e00\u5fdc\u904a\u3079\u308b\u3068\u3053\u308d\u307e\u3067\u306f\u6301\u3063\u3066\u304d\u305f\u3002\u6700\u521d\u306e\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306fRuby on Rails + Pure HTML.</p>\u000a<p>\u30ad\u30fc\u30ef\u30fc\u30c9: \u540c\u3058\u3082\u306e\u3092\u5225\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3067\u5b9f\u88c5\u3002Pure HTML, AJAX, Flex, AIR, Rails, Zope ,Django, Google App Engine.</p>\u000a</div>\u000a<div id=id3 class=section>\u000a<h2>\u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u884c\u304f<a class=headerlink href=http://www.freia.jp/taka/blog/617/index.html#id3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u6bce\u5e742\u6708\u7b2c1\u9031\u306e\u571f\u65e5\u306b\u884c\u308f\u308c\u308b\u3001\u3072\u305f\u3059\u3089\u7261\u8823\u3092\u713c\u3044\u3066\u98df\u3079\u308b\u796d\u308a\u3002\u4ed9\u53f0\u677e\u5cf6\u3067\u884c\u308f\u308c\u308b\u3002\u5341\u6570\u500b\u306e\u6bbb\u4ed8\u304d\u7261\u8823\u304c500\u5186\u3067\u58f2\u3089\u308c\u3066\u3044\u3066\u3001\u305d\u306e\u5834\u3067\u713c\u3044\u3066\u98df\u3046\u3089\u3057\u3044\u3002\u3053\u308c\u306b\u53c2\u52a0\u3057\u3066\u305f\u304f\u3055\u3093\u7261\u8823\u3092\u98df\u3079\u3066\u3053\u3088\u3046\u3068\u601d\u3046\u3002</p>\u000a<p><a class="reference external" href=http://ko.meadowy.net/~koichiro/diary/20090122.html#p01>\u305d\u308d\u305d\u308d\u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u3064\u3044\u3066\u3072\u3068\u3053\u3068\u8a00\u3063\u3066\u304a\u304f\u304b</a> \u306b\u3088\u308b\u3068\u3001\u304b\u306a\u308a\u306e\u6fc0\u6226\u304c\u4e88\u60f3\u3055\u308c\u308b\u3002\u3068\u308a\u3042\u3048\u305a\u4ea4\u901a\u624b\u6bb5\u306f\u624b\u914d\u6e08\u307f\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/01/23 \u4eca\u5e74\u306e\u76ee\u6a19
p12
s.