(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x04\x07\x07\x049\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/634/index.html
p7
sS'description'
p8
V<div id=infobar2-infobar2 class=section>\u000a<h1>2009/04/07 \u30b1\u30fc\u30bf\u30a4\u3092\u6a5f\u7a2e\u5909: INFOBAR2 -&gt; INFOBAR2<a class=headerlink href=http://www.freia.jp/taka/blog/634/index.html#infobar2-infobar2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u30b1\u30fc\u30bf\u30a4\u3001\u6a5f\u7a2e\u5909\u3057\u307e\u3057\u305f\uff01</p>\u000a<ul class=simple>\u000a<li>INFOBAR2 \u30b0\u30ec\u30fc \u2192 INFOBAR2 \u30b7\u30eb\u30d0\u30fc</li>\u000a</ul>\u000a<p>\u6a5f\u7a2e\u5909\u3068\u3044\u3046\u3088\u308a\u8cb7\u3044\u5897\u3057\u3002\u30e4\u30d5\u30aa\u30af\u30673000\u5186\u3067GET\u3057\u3066\u3001au\u30b7\u30e7\u30c3\u30d7\u306b\u6301\u3063\u3066\u884c\u3063\u30662100\u5186\u6255\u3063\u3066\u4f7f\u3048\u308b\u3088\u3046\u306b\u3057\u3066\u3082\u3089\u3044\u307e\u3057\u305f\u3002IC\u30c1\u30c3\u30d7\u3092\u5165\u308c\u66ff\u3048\u308c\u3070\u3059\u304d\u306a\u65b9\u3092\u4f7f\u3048\u307e\u3059\uff01</p>\u000a<p>\u30a2\u30c9\u30ec\u30b9\u306e\u540c\u671f\u306fMySync\u3092\u4f7f\u3048\u3070\u826f\u3044\u3093\u3060\u3051\u3069(\u3044\u3084\u3001\u3081\u3093\u3069\u304f\u3055\u3044\u3051\u3069)\u3001Felica\u306e\u304a\u91d1\u306f\u6bce\u56de\u5f15\u3063\u8d8a\u3059\u306e\u3081\u3093\u3069\u304f\u3055\u3044\u3002\u3044\u304f\u3064\u4f7f\u3063\u3066\u308b\u3093\u3060\uff1f</p>\u000a<p>Suica\u000aEdy\u000ananaco\u000a\u30b3\u30ab\u30b3\u30fc\u30e9</p>\u000a<p>\u2025\u2025\u4e21\u65b9\u306b\u30c1\u30e3\u30fc\u30b8\u3057\u3066\u304a\u3051\u3070\u3044\u3044\u3093\u3058\u3083\u306d\uff1f\u2025\u2025\u3060\u3081\u3060\u3063\u305f\u3002</p>\u000a<p>Suica\u306e\u767b\u9332\u306b\u4f7f\u3063\u3066\u308b\u30b1\u30fc\u30bf\u30a4\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f1\u53f0\u306b\u3057\u304b\u4f7f\u3048\u306a\u3044\u3063\u307d\u3044\u3002\u65b0\u3057\u3044\u30a2\u30c9\u30ec\u30b9\u3092\u767b\u9332\u3057\u308d\u3068\u8a00\u3046\u3053\u3068\u304b\u2025\u2025\u3002Edy\u3068nanaco\u306f\u554f\u984c\u7121\u3055\u305d\u3046\u306d\u3002\u30c1\u30e3\u30fc\u30b8\u304c\u30c0\u30d6\u308b\u3051\u3069\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/04/07 \u30b1\u30fc\u30bf\u30a4\u3092\u6a5f\u7a2e\u5909: INFOBAR2 -&gt; INFOBAR2
p12
s.