(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x0e\x177\x1e\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/700/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/12/14 \u5fd9\u3057\u3044\u3067\u3054\u3056\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/700/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u6708\u306f\u6bce\u65e51\u30a8\u30f3\u30c8\u30ea\u66f8\u3053\u3046\u3068\u601d\u3063\u3066\u3044\u305f\u306e\u306b\u5fd9\u3057\u304f\u3066Blog\u66f8\u304f\u30cd\u30bf\u3092\u305d\u308d\u3048\u308b\u6642\u9593\u304c\u7121\u3044\u3067\u3054\u3056\u308b\u3002</p>\u000a<p>\u3068\u3001\u3053\u308c\u3060\u3051\u3067\u306f\u306a\u3093\u306a\u306e\u3067\u3001\u3044\u3064\u304b\u66f8\u3053\u3046\u3068\u601d\u3063\u3066\u3044\u308bBlog\u30cd\u30bf\u3092\u66f8\u3044\u3066\u307f\u308b\u3067\u3054\u3056\u308b(\u9664\u304fZope/Plone)\u3002</p>\u000a<ul class=simple>\u000a<li>SSD\u8cb7\u3063\u305f</li>\u000a<li>Windows7</li>\u000a<li>FFFTP via SOCKS5 on ssh</li>\u000a<li>IE\u3067JS\u30c7\u30d0\u30c3\u30b0 Companion.JS</li>\u000a<li>python2.6\u7528buidl\u74b0\u5883(\u591a\u5206VC++2008Express)</li>\u000a<li>ssh Dynamic\u8ee2\u9001 socks</li>\u000a<li>ssh Dynamic\u8ee2\u9001\u3068TortoiseSVN\u306esessoin\u5229\u7528\u3092\u7d44\u307f\u5408\u308f\u305b\u308b</li>\u000a<li>rails + oracle</li>\u000a<li>rails + mongrel =&gt; streaming download</li>\u000a<li>rails + buildbot</li>\u000a<li>rails + backgroundrb</li>\u000a<li>rails + IIS</li>\u000a<li>rails + SQLServer</li>\u000a<li>IIS + IsapiRewrite4(IIS\u7528\u306emod_rewrite)</li>\u000a<li>IIS + fast-cgi</li>\u000a<li>Apache1.3\u7528\u306emod\u3092\u4f5c\u3063\u305f</li>\u000a<li>Screencast: Python\u306evnc, wink, Windows Media Encoder</li>\u000a</ul>\u000a<p>\u307b\u3068\u3093\u3069\u5168\u90e81\u5e74\u304f\u3089\u3044\u5bdd\u304b\u305b\u3066\u308b...\u3002\u3067\u3082\u3053\u3046\u3084\u3063\u3066Blog\u306b\u66f8\u3051\u3070\u3001\u3061\u3083\u3093\u3068\u66f8\u304b\u3056\u308b\u3092\u5f97\u306a\u3044\u306e\u3067\u306f\u306a\u3044\u304b\u3068\u3044\u3046\u80cc\u6c34\u306e\u9663\u30e1\u30bd\u30c3\u30c9\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/14 \u5fd9\u3057\u3044\u3067\u3054\u3056\u308b
p12
s.