(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x03\t\x061\t\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/631/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/03/09 \u671d5\u6642\u524d\u306b\u8d77\u304d\u308b\u751f\u6d3b<a class=headerlink href=http://www.freia.jp/taka/blog/631/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'work'</em></p>\u000a<p>\u5148\u3005\u9031\u3001\u4ed5\u4e8b\u30678\u6642\u9803\u306b\u4f1a\u793e\u306b\u51fa\u308b\u3053\u3068\u304c\u3042\u3063\u3066\u3001\u305d\u306e\u3068\u304d\u306b\u300c\u3042\u3001\u610f\u5916\u3068\u65e9\u8d77\u304d\u3067\u304d\u308b\u306a\u4ffa\u300d\u3068\u304b\u601d\u3063\u305f\u308a\u3001\u305d\u306e\u65e58\u6642\u306b\u51fa\u793e\u3057\u305f\u3089George\u304c\u65e2\u306b\u51fa\u793e\u3057\u3066\u3066\u300c1\u756a\u3060\u3068\u601d\u3063\u305f\u306e\u306b\u8ca0\u3051\u305f..\u300d\u3068\u304b\u601d\u3063\u305f\u308a\u3057\u305f\u3002\u304f\u3084\u3057\u304b\u3063\u305f\u306e\u3067(\u7b11)\u3001\u7fcc\u65e5\u304b\u3089\u3055\u3089\u306b\u65e9\u3044\u6642\u9593\u306b\u51fa\u793e\u3057\u3066\u3084\u308b\u305c\uff01\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u6c17\u304c\u3064\u304f\u3068\u671d6\u6642\u53f0\u306b\u4f1a\u793e\u306b\u5230\u7740\u3059\u308b\u751f\u6d3b\u306b\u30b7\u30d5\u30c8\u3057\u307e\u3057\u305f\u30025\u6642\u524d\u306b\u8d77\u304d\u30666\u6642\u524d\u306b\u306f\u96fb\u8eca\u306b\u4e57\u308b\u611f\u3058\u30026\u6642\u53f0\u306e\u96fb\u8eca\u306f\u5ea7\u308c\u306a\u3044\u306e\u3067\u3001\u65e9\u8d77\u304d\u3059\u308b\u306a\u30895\u6642\u53f0\u306e\u96fb\u8eca\u304c\u826f\u3044\u611f\u3058\u3002</p>\u000a<p>\u96e3\u70b9\u306f\u3001\u591c10\u6642\u9803\u306b\u306f\u5bdd\u306a\u3044\u3068\u3044\u3051\u306a\u3044\u4e8b\u304b\u3002\u3068\u3044\u3046\u304b\u591c7\u6642\u9803\u306b\u306f\u3082\u3046\u7720\u3044\u3057\u3002\u3042\u3068\u98f2\u307f\u4f1a\u3068\u304b\u30c4\u30e9\u30a4\u304b\u3082\u306a\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u671d7\u6642\u304b\u3089\u591c8\u6642\u304f\u3089\u3044\u307e\u3067\u50cd\u304f\u306812\u6642\u9593\u52b4\u50cd\u3060\u3088\u306a\u3041\u3002\u3082\u3057\u304b\u3057\u3066\u4ffa\u5fd9\u3057\u3044\u3093\u3058\u3083\u306a\u3044\u304b\u306a\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/03/09 \u671d5\u6642\u524d\u306b\u8d77\u304d\u308b\u751f\u6d3b
p12
s.