(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x19\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/710/index.html
p7
sS'description'
p8
V<div id=x61s class=section>\u000a<h1>2009/12/25 X61s\u3092\u5fa9\u6d3b\u3055\u305b\u308b\u3079\u304f\u79cb\u8449\u539f\u3078<a class=headerlink href=http://www.freia.jp/taka/blog/710/index.html#x61s title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc', 'IT-PC'</em></p>\u000a<p>\u5148\u65e5\u5272\u308c\u3066\u3057\u307e\u3063\u305f Thinkpad X61s \u306e\u6db2\u6676\u4ea4\u63db\u306e\u305f\u3081\u306b\u30d1\u30fc\u30c4\u53d6\u308a\u7528\u306eX61\uff53\u3092\u63a2\u3057\u306b\u3001\u3044\u304f\u3064\u304b\u306e\u52a9\u8a00\u306b\u5f93\u3063\u3066\u3001\u6c60\u888b\u306e\u30d3\u30c3\u30af\u30ab\u30e1\u30e9\u30fb\u30a2\u30a6\u30c8\u30ec\u30c3\u30c8\u3068\u3001\u79cb\u8449\u539f\u306e\u82e5\u677e\u901a\u5546\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u30d3\u30c3\u30af\u30ab\u30e1\u30e9\u306b\u306f\u6b8b\u5ff5\u306a\u304c\u3089\u4e92\u63db\u6027\u306e\u3042\u308a\u305d\u3046\u306a\u6a5f\u7a2e\u306f\u7121\u304b\u3063\u305f\u3051\u3069\u3001X40\u304c22,800\u5186\u3067\u58f2\u3063\u3066\u3066\u3073\u3063\u304f\u308a\u3002\u5b89\u3044\u306a\u30fc\u3002\u3067\u3082\u305d\u306e\u304f\u3089\u3044\u306e\u91d1\u984d\u304c\u59a5\u5f53\u306a\u306e\u304b\u3082\uff1f</p>\u000a<p>\u79cb\u8449\u539f\u306e\u82e5\u677e\u901a\u5546\u3067\u306f\u3001X60,X61\u7cfb\u304c\u4e2d\u53e4\u8ca9\u58f2\u3055\u308c\u3066\u3044\u307e\u3057\u305f\u304c\u3001\u5e97\u54e1\u3055\u3093\u306b\u4fee\u7406\u306e\u76f8\u8ac7\u3092\u3057\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u300c\u4e00\u822c\u7684\u306a\u6db2\u6676\u4fee\u7406\u306f2\u4e07\u5186\uff5e\u306a\u3093\u3060\u3051\u3069\u3001X61s\u306f\u6db2\u6676\u304c\u8584\u578b\u306a\u306e\u3067\u30e1\u30fc\u30ab\u30fc\u4fee\u7406\u306b\u51fa\u3057\u305f\u65b9\u304c\u826f\u3044\u3001\u305d\u308c\u3067\u3082\u4fee\u7406\u306b7\u4e07\u5186\u304f\u3089\u3044\u304b\u304b\u308b\u300d\u3068\u3044\u3046\u3053\u3068\u3092\u8a00\u308f\u308c\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u30027\u4e07\u3042\u3063\u305f\u3089\u5272\u5f15\u30af\u30fc\u30dd\u30f3\u4f7f\u3063\u3066\u76f4\u8ca9\u3067X200s\u8cb7\u3048\u308b\u3088\uff01</p>\u000a<hr class=docutils>\u000a<p>\u3063\u3066Blog\u66f8\u3044\u3066\u305f\u3089 aihatena \u304b\u3089\u30e1\u30c3\u30bb\u30f3\u30b8\u30e3\u30fc\u3067\u30e4\u30d5\u30aa\u30af\u306eURL\u304c\u9001\u3089\u308c\u3066\u304d\u305f\u3002 <a class="reference external" href=http://page2.auctions.yahoo.co.jp/jp/auction/b104545627>X60s,X61S,X60,X61\u752812.1\u578b\u6db2\u6676P/N:13N7095\u306e\u540c\u7b49\u54c1/x60s-lcds5s</a>\u000a12,800\u5186\u3002\u3053\u308c\u306f\u6db2\u6676\u30d1\u30cd\u30eb\u3060\u3051\u58f2\u3063\u3066\u308b\u307f\u305f\u3044\u3002\u3067\u3082X61s Anniversary\u30e2\u30c7\u30eb(7666-BH5)\u304c\u5bfe\u8c61\u306b\u66f8\u304b\u308c\u3066\u306a\u3044\u306a\u3041\u3002\u8cea\u554f\u3057\u3066\u307f\u3088\u3046\u304b\u306a\u3041\u3002</p>\u000a<p><a class="reference external" href=http://page18.auctions.yahoo.co.jp/jp/auction/w45974551>ThinkPad X6\u30b7\u30ea\u30fc\u30ba X60/s X61/s \u8d85\u9ad8\u753b\u8ceaH-IPS\u6db2\u6676\u6539\u9020</a>\u000a25,980\u5186\u3002\u3053\u308c\u306fTN\u6db2\u6676\u3092H-IPS\u306b\u6539\u9020\u3057\u3066\u304f\u308c\u308b\u307f\u305f\u3044\u3002\u6539\u9020\u8cbb\u7528\u8fbc\u307f\u306725,980\u306a\u3089\u3053\u308c\u306b\u983c\u3080\u306e\u306f\u6709\u308a\u3060\u306a\u3041\u3002\u3069\u3046\u305b\u4fdd\u8a3c\u3082\u5207\u308c\u3066\u308b\u3057\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/25 X61s\u3092\u5fa9\u6d3b\u3055\u305b\u308b\u3079\u304f\u79cb\u8449\u539f\u3078
p12
s.