(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x02\x04\x01\x06\x13\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/627/index.html
p7
sS'description'
p8
V<div id=railscsv class=section>\u000a<h1>2009/02/04 Rails\u3068CSV\u3068\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u3068\u3002<a class=headerlink href=http://www.freia.jp/taka/blog/627/index.html#railscsv title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Programming', 'ruby-on-rails'</em></p>\u000a<p>\u3068\u3042\u308b\u51e6\u7406\u306e\u305f\u3081\u306bRails\u30a2\u30d7\u30ea\u306bCSV\u3092\u98df\u308f\u305b\u305f\u308a\u3001CSV\u3092\u51fa\u529b\u3057\u305f\u308a\u3068\u3044\u3046\u4e8b\u3092\u3057\u307e\u3057\u305f\u3002\u3067\u3001\u3053\u306eCSV\u3068\u3044\u3046\u3084\u3064\u304c\u3051\u3063\u3053\u3046\u30c7\u30ab\u30a4\u306e\u3067\u3001\u4f59\u8a08\u306aDISK\u3068\u304b\u30e1\u30e2\u30ea\u3068\u304b\u3092\u98df\u308f\u306a\u304f\u3066\u826f\u3044\u3088\u3046\u306b\u3001\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u5165\u529b\u3001\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u51fa\u529b\u3067\u304d\u308b\u3088\u3046\u306b\u5b9f\u88c5\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<div id=id1 class=section>\u000a<h2>\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u51fa\u529b<a class=headerlink href=http://www.freia.jp/taka/blog/627/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p>\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u51fa\u529b\u3059\u308b\u305f\u3081\u306e\u4ed5\u7d44\u307f\u306fRails\u306b\u5099\u308f\u3063\u3066\u3044\u3066\uff08\u5c11\u306a\u304f\u3068\u30822.1\u306b\u306f\uff09\u3001 <tt class="docutils literal"><span class=pre>render</span> <span class=pre>:text</span></tt> \u3067\u5b9f\u73fe\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002</p>\u000a<p>log_controller:</p>\u000a<div class=highlight-ruby><div class=highlight><pre><span class=n>render</span> <span class=ss>:text</span> <span class=o>=&gt;</span> <span class=nb>proc</span> <span class=p>{</span> <span class=o>|</span><span class=n>response</span><span class=p>,</span> <span class=n>out</span><span class=o>|</span>\u000a  <span class=n>column_names</span> <span class=o>=</span> <span class=o>[</span><span class=s1>'date'</span><span class=p>,</span><span class=s1>'hour'</span><span class=p>,</span><span class=s1>'url'</span><span class=p>,</span><span class=s1>'status'</span><span class=p>,</span><span class=s1>'agent'</span><span class=o>]</span>\u000a  <span class=no>CSV</span><span class=o>.</span><span class=n>generate_row</span><span class=p>(</span><span class=n>column_names</span><span class=p>,</span> <span class=n>column_names</span><span class=o>.</span><span class=n>size</span><span class=p>,</span> <span class=n>out</span><span class=p>)</span>\u000a\u000a  <span class=no>AccessLog</span><span class=o>.</span><span class=n>query</span><span class=p>(</span><span class=n>date</span><span class=p>)</span> <span class=k>do</span> <span class=o>|</span><span class=n>row</span><span class=o>|</span>\u000a    <span class=n>data</span> <span class=o>=</span> <span class=n>column_names</span><span class=o>.</span><span class=n>collect</span><span class=p>{</span><span class=o>|</span><span class=nb>name</span><span class=o>|</span> <span class=n>row</span><span class=o>[</span><span class=nb>name</span><span class=o>.</span><span class=n>to_sym</span><span class=o>]</span><span class=p>}</span>\u000a    <span class=no>CSV</span><span class=o>.</span><span class=n>generate_row</span><span class=p>(</span><span class=n>data</span><span class=p>,</span> <span class=n>data</span><span class=o>.</span><span class=n>size</span><span class=p>,</span> <span class=n>out</span><span class=p>)</span>\u000a  <span class=k>end</span>\u000a<span class=p>}</span>\u000a</pre></div>\u000a</div>\u000a<p>\u8981\u306f\u3001render\u306e:text\u306b\u306fproc\u3092\u6e21\u305b\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u308b\u306e\u3067\u3001proc\u3092\u6e21\u305b\u3070\u5b9f\u969b\u306b\u30c7\u30fc\u30bf\u3092\u9001\u308b\u6bb5\u968e\u3067proc\u3092\u5b9f\u884c\u3057\u3066\u304f\u308c\u308b\u306e\u3067\u3001\u305d\u306e\u4e2d\u3067out\u30b9\u30c8\u30ea\u30fc\u30e0\u306b\u66f8\u304d\u8fbc\u3093\u3067\u3044\u3051\u3070\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u304c\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u3063\u3066\u3044\u308b\u308f\u3051\u3067\u3059\u3002\uff08\u7d20\u306emongrel\u3067\u306f\u3053\u308c\u306f\u52d5\u304d\u307e\u305b\u3093\u304c\u3001\u52d5\u304f\u3088\u3046\u306b\u3082\u51fa\u6765\u307e\u3059\u3002\u305d\u308c\u306f\u307e\u305f\u5225\u306e\u6a5f\u4f1a\u306b...\uff09</p>\u000a</div>\u000a<div id=id2 class=section>\u000a<h2>\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u5165\u529b\uff1f<a class=headerlink href=http://www.freia.jp/taka/blog/627/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<p>\u6b21\u306b\u3001\u8abf\u5b50\u306b\u4e57\u3063\u3066CSV\u30d5\u30a1\u30a4\u30eb\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3092\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u3067\u51e6\u7406\u3057\u3088\u3046\u3068\u601d\u3044\u3001\u6b21\u306e\u3088\u3046\u306a\u30b3\u30fc\u30c9\u3092\u66f8\u3044\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>log_controller:</p>\u000a<div class=highlight-ruby><div class=highlight><pre><span class=n>upload_io</span> <span class=o>=</span> <span class=n>params</span><span class=o>[</span><span class=ss>:file_data</span><span class=o>]</span>\u000a<span class=no>CSV</span><span class=o>.</span><span class=n>parse</span><span class=p>(</span><span class=n>upload_io</span><span class=p>)</span> <span class=k>do</span> <span class=o>|</span><span class=n>row</span><span class=o>|</span>\u000a  <span class=n>r</span> <span class=o>=</span> <span class=no>AccessLog</span><span class=o>.</span><span class=n>new</span>\u000a  <span class=n>r</span><span class=o>.</span><span class=n>date</span> <span class=o>=</span> <span class=n>row</span><span class=o>[</span><span class=mi>0</span><span class=o>]</span>\u000a  <span class=n>r</span><span class=o>.</span><span class=n>hour</span> <span class=o>=</span> <span class=n>row</span><span class=o>[</span><span class=mi>1</span><span class=o>]</span>\u000a  <span class=o>.</span><span class=n>.</span><span class=o>.</span>\u000a  <span class=n>r</span><span class=o>.</span><span class=n>save</span>\u000a<span class=k>end</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u304c\u3046\u307e\u304f\u52d5\u304d\u307e\u305b\u3093\u3002CSV.parse\u306e\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u306b\u306f\u3001\u7b2c\u4e00\u5f15\u6570\u306b <tt class="docutils literal"><span class=pre>str_or_readable</span></tt> \u3092\u53d7\u3051\u53d6\u308b\u3068\u66f8\u3044\u3066\u3042\u3063\u3066\u3001\u4e0a\u8a18\u306eupload_io\u306fStringIO\u306a\u306e\u3067\u53d7\u3051\u53d6\u3063\u3066\u304f\u308c\u305d\u3046\u306a\u306e\u306b\u3001StringIO\u3092String\u306b\u5909\u63db\u3057\u3088\u3046\u3068\u3057\u3066\u5931\u6557\u3057\u305f\u3068\u304b\u8a00\u3063\u3066\u843d\u3061\u3084\u304c\u308a\u307e\u3059\uff08Ruby\u306f1.8.6\u3067\u3059\uff09\u3002</p>\u000a<p>\u8abf\u3079\u3066\u307f\u308b\u3068\u3001CSV#parse\u306e\u5b9f\u88c5\u304c\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u306a\u3063\u3066\u3044\u3066\u3001\u4e92\u63db\u6027\u306e\u305f\u3081\u306b\u7b2c\u4e00\u5f15\u6570\u304c\u5b9f\u30d5\u30a1\u30a4\u30eb\u3078\u306e\u30d1\u30b9\u304c\u6e21\u3063\u3066\u304f\u308b\u3053\u3068\u3092\u60f3\u5b9a\u3057\u3066\u3044\u308b\u51e6\u7406\u304c\u5165\u3063\u3066\u3044\u307e\u3057\u305f\uff08\u6700\u521d\u306e5\u884c\uff09\u3002</p>\u000a<p>ruby/1.8/csv.rb:</p>\u000a<div class=highlight-ruby><div class=highlight><pre><span class=k>def</span> <span class=nc>CSV</span><span class=o>.</span><span class=nf>parse</span><span class=p>(</span><span class=n>str_or_readable</span><span class=p>,</span> <span class=n>fs</span> <span class=o>=</span> <span class=kp>nil</span><span class=p>,</span> <span class=n>rs</span> <span class=o>=</span> <span class=kp>nil</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>block</span><span class=p>)</span>\u000a  <span class=k>if</span> <span class=no>File</span><span class=o>.</span><span class=n>exist?</span><span class=p>(</span><span class=n>str_or_readable</span><span class=p>)</span>\u000a    <span class=no>STDERR</span><span class=o>.</span><span class=n>puts</span><span class=p>(</span><span class=s2>"CSV.parse(filename) is deprecated."</span> <span class=o>+</span>\u000a      <span class=s2>"  Use CSV.open(filename, 'r') instead."</span><span class=p>)</span>\u000a    <span class=k>return</span> <span class=n>open_reader</span><span class=p>(</span><span class=n>str_or_readable</span><span class=p>,</span> <span class=s1>'r'</span><span class=p>,</span> <span class=n>fs</span><span class=p>,</span> <span class=n>rs</span><span class=p>,</span> <span class=o>&amp;</span><span class=n>block</span><span class=p>)</span>\u000a  <span class=k>end</span>\u000a  <span class=k>if</span> <span class=n>block</span>\u000a    <span class=ss>CSV</span><span class=p>:</span><span class=ss>:Reader</span><span class=o>.</span><span class=n>parse</span><span class=p>(</span><span class=n>str_or_readable</span><span class=p>,</span> <span class=n>fs</span><span class=p>,</span> <span class=n>rs</span><span class=p>)</span> <span class=k>do</span> <span class=o>|</span><span class=n>row</span><span class=o>|</span>\u000a      <span class=k>yield</span><span class=p>(</span><span class=n>row</span><span class=p>)</span>\u000a    <span class=k>end</span>\u000a    <span class=kp>nil</span>\u000a  <span class=k>else</span>\u000a    <span class=ss>CSV</span><span class=p>:</span><span class=ss>:Reader</span><span class=o>.</span><span class=n>create</span><span class=p>(</span><span class=n>str_or_readable</span><span class=p>,</span> <span class=n>fs</span><span class=p>,</span> <span class=n>rs</span><span class=p>)</span><span class=o>.</span><span class=n>collect</span> <span class=p>{</span> <span class=o>|</span><span class=n>row</span><span class=o>|</span> <span class=n>row</span> <span class=p>}</span>\u000a  <span class=k>end</span>\u000a<span class=k>end</span>\u000a</pre></div>\u000a</div>\u000a<p>\u4eca\u56de\u306f\u305d\u3093\u306a\u60f3\u5b9a\u306f\u8981\u3089\u306a\u3044\u306e\u3067\u3001CSV.parse\u3092\u4f7f\u3046\u4ee3\u308f\u308a\u306b\u3001CSV::Reader.parse\u3092\u547c\u3073\u51fa\u3059\u3088\u3046\u306b\u3057\u305f\u3089\u3046\u307e\u304f\u52d5\u4f5c\u3059\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u3002</p>\u000a<p>log_controller:</p>\u000a<div class=highlight-ruby><div class=highlight><pre><span class=n>upload_io</span> <span class=o>=</span> <span class=n>params</span><span class=o>[</span><span class=ss>:file_data</span><span class=o>]</span>\u000a<span class=ss>CSV</span><span class=p>:</span><span class=ss>:Reader</span><span class=o>.</span><span class=n>parse</span><span class=p>(</span><span class=n>upload_io</span><span class=p>)</span> <span class=k>do</span> <span class=o>|</span><span class=n>row</span><span class=o>|</span>\u000a  <span class=n>r</span> <span class=o>=</span> <span class=no>AccessLog</span><span class=o>.</span><span class=n>new</span>\u000a  <span class=n>r</span><span class=o>.</span><span class=n>date</span> <span class=o>=</span> <span class=n>row</span><span class=o>[</span><span class=mi>0</span><span class=o>]</span>\u000a  <span class=n>r</span><span class=o>.</span><span class=n>hour</span> <span class=o>=</span> <span class=n>row</span><span class=o>[</span><span class=mi>1</span><span class=o>]</span>\u000a  <span class=o>.</span><span class=n>.</span><span class=o>.</span>\u000a  <span class=n>r</span><span class=o>.</span><span class=n>save</span>\u000a<span class=k>end</span>\u000a</pre></div>\u000a</div>\u000a<p>\u52d5\u304f\u3088\u3046\u306b\u306f\u306a\u308a\u307e\u3057\u305f\u304c\u3001upload_io\u306fStringIO\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3060\u3063\u305f\u306e\u3067\u3001\u305d\u308c\u3063\u3066\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u53d7\u4fe1\u3057\u3066\u308b\u8a33\u3067\u306f\u7121\u3044\u3088\u3046\u306a\u6c17\u304c\u3057\u307e\u3059\u3002\u5168\u90e8read\u3057\u3066\u3057\u307e\u3046\u3088\u308a\u306f\u30e1\u30e2\u30ea\u52b9\u7387\u306f\u826f\u3055\u305d\u3046\u3060\u3051\u3069...\u3002\u975emongrel\u306a\u3089socket\u304c\u6e21\u3055\u308c\u3066\u6765\u305f\u308a.....\u306f\u3057\u306a\u3044\u3067\u3059\u306d\u3002\u8907\u6570\u30d5\u30a1\u30a4\u30ebupload\u3092\u8003\u616e\u3067\u304d\u306a\u304f\u306a\u3063\u3061\u3083\u3046\u3057\u3002\u6b8b\u5ff5\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/02/04 Rails\u3068CSV\u3068\u30b9\u30c8\u30ea\u30fc\u30df\u30f3\u30b0\u3068\u3002
p12
s.