(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0b\x08\x127\x11\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/682/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2009/11/08 \u591a\u6469\u30a6\u30a3\u30f3\u30c9\u30d5\u30a3\u30eb\u306e\u30d5\u30a1\u30df\u30ea\u30fc\u30b3\u30f3\u30b5\u30fc\u30c8\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/682/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u4eca\u65e5\u306f <a class="reference external" href=http://twpo.org/>\u591a\u6469\u30a6\u30a3\u30f3\u30c9\u30d5\u30a3\u30eb\u30cf\u30fc\u30e2\u30cb\u30fc\u30aa\u30fc\u30b1\u30b9\u30c8\u30e9</a> \u306e\u30d5\u30a1\u30df\u30ea\u30fc\u30b3\u30f3\u30b5\u30fc\u30c8\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u524d\u56de\u306e <a class="reference external" href=http://zope.jp/events/zope-plone-sprint-tokyo-4>(\u7b2c4\u56de)Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a</a> \u3067 takanory.net \u306e\u3001\u305f\u304b\u306e\u308a\u3055\u3093\u304c\u307f\u3093\u306a\u306b\u30d1\u30f3\u30d5\u3092\u914d\u3063\u3066\u305f\u306e\u3067\u3001\u5439\u594f\u697d\u7d4c\u9a13\u8005\u3068\u3057\u3066\u306f\u884c\u304f\u3057\u304b\u306a\u3044\u3001\u3068\u3002</p>\u000a<p>\u30d5\u30a1\u30df\u30ea\u30fc\u30b3\u30f3\u30b5\u30fc\u30c8\u3068\u8a00\u3046\u3060\u3051\u3042\u3063\u3066\u3001\u66f2\u76ee\u3082\u5f8c\u534a\u304c\u30c7\u30a3\u30ba\u30cb\u30fc\u7279\u96c6\u3068\u3044\u3046\u30d5\u30a1\u30df\u30ea\u30fc\u3092\u610f\u8b58\u3057\u305f\u5185\u5bb9\u3002\u3067\u3082\u524d\u534a\u3088\u308a\u6f14\u594f\u306b\u529b\u304c\u5165\u3063\u3066\u3044\u305f\u3088\u3046\u306a\u6c17\u304c\u3059\u308b\u3002\u3042\u308b\u3044\u306f\u5358\u306b\u30ce\u30ea\u306e\u554f\u984c\u304b\u3082\uff1f\u683c\u597d\u3082\u524d\u534a\u306f\u8776\u30cd\u30af\u30bf\u30a4\u306a\u611f\u3058\u3060\u3063\u305f\u3051\u3069\u3001\u5f8c\u534a\u306f\u30c7\u30a3\u30ba\u30cb\u30fc\u306e\u5e3d\u5b50\u3068\u304b\u3001\u3057\u3063\u307d\u3068\u304b\u751f\u3048\u3066\u305f\u3002</p>\u000a<p>\u6f14\u594f\u3082\u826f\u304b\u3063\u305f\u3068\u601d\u3046\u3002\u5439\u594f\u697d\u96e2\u308c\u306613\u5e74\u3082\u7d4c\u3063\u3066\u308b\u306e\u3067\u3001\u3069\u3053\u304c\u3069\u3046\u3001\u3068\u306f\u8a00\u3048\u3093\u3051\u3069\u3002\u305d\u3088\u98a8\u306e\u30de\u30fc\u30c1\u306f\u3001\u8a18\u61b6\u306b\u6b8b\u3063\u3066\u306a\u3044\u3001\u3068\u601d\u3063\u305f\u3089\u9ad8\u6821\u524d\u306b1\u5e74\u6d6a\u4eba\u3057\u3066\u305f\u5e74\u306e\u8ab2\u984c\u66f2\u3060\u3063\u305f\u3002\u7e01\u304c\u306a\u304b\u3063\u305f\u306a\u30fc\u3002\u4e00\u756a\u3088\u304b\u3063\u305f\u306e\u306f\u30bb\u30c9\u30ca\u3068\u30b9\u30fc\u30d1\u30fc\u30ab\u30ea\u30d5\u30e9\u30b8\u30ea\u30b9\u30c6\u30a3\u30c3\u30af\u30a8\u30af\u30b9\u30d4\u30a2\u30ea\u30c9\u30fc\u30b7\u30e3\u30b9\u304b\u306a\u3002</p>\u000a<p>\u30d1\u30f3\u30d5\u306b\u56e3\u54e1\u52df\u96c6\u4e2d\uff01\u3063\u3066\u66f8\u3044\u3066\u3042\u308b\u3051\u3069\u3001\u30b3\u30f3\u30c8\u30e9\u30d0\u30b9\u306f\u8cb8\u3057\u3066\u3082\u3089\u3048\u307e\u3059\u304b\uff1f\u6301\u3061\u8fbc\u307f\uff1f\u4e2d\u53e4\u306740\u4e07\u3001\u30e4\u30d5\u30aa\u30af\u306710\u4e07\u3067\u3059\u304b\u2025\u2025\u3002</p>\u000a<hr class=docutils>\u000a<p>\u3068\u3053\u308d\u3067\u4eca\u898b\u3066\u6c17\u3065\u3044\u305f\u3093\u3067\u3059\u304c\u3001 <a class="reference external" href=http://twpo.org/>\u591a\u6469\u30a6\u30a3\u30f3\u30c9\u30d5\u30a3\u30eb\u30cf\u30fc\u30e2\u30cb\u30fc\u30aa\u30fc\u30b1\u30b9\u30c8\u30e9</a> \u306e\u30b5\u30a4\u30c8\u304cPlone\u3067\u51fa\u6765\u3066\u3066\u3073\u3063\u304f\u308a\u3057\u305f\u3002\u8ab0\u304c\u4f5c\u3063\u305f\u3093\u3060\u308d\u3046\uff08\u3044\u3084\u5206\u304b\u308b\u3051\u3069\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/11/08 \u591a\u6469\u30a6\u30a3\u30f3\u30c9\u30d5\u30a3\u30eb\u306e\u30d5\u30a1\u30df\u30ea\u30fc\u30b3\u30f3\u30b5\u30fc\u30c8\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f
p12
s.