(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\n\x18\x0e\x1d!\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/678/index.html
p7
sS'description'
p8
V<div id=ckw-pythoninteractiveshell class=section>\u000a<h1>2009/10/24 ckw \u306e\u30c6\u30ad\u30b9\u30c8\u8cbc\u308a\u4ed8\u3051\u3092Python\u306eInteractiveShell\u3067\u3082\u6b63\u3057\u304f\u52d5\u4f5c\u3059\u308b\u3088\u3046\u306b\u6539\u9020\u3057\u3066\u307f\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/678/index.html#ckw-pythoninteractiveshell title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'Windows'</em></p>\u000a<p>ckw + nyacus \u306f\u3068\u3066\u3082\u4fbf\u5229\u306a\u3093\u3067\u3059\u304c\u3001ckw\u4e0a\u3067python\u306e\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30b7\u30a7\u30eb\u3092\u4f7f\u7528\u3057\u3066\u3044\u308b\u3068\u3001\u53f3\u30af\u30ea\u30c3\u30af\u3067\u306e\u30c6\u30ad\u30b9\u30c8\u8cbc\u308a\u4ed8\u3051\u6642\u306b <cite>\u005cr\u005cn</cite> \u3092Enter\u30ad\u30fc\u62bc\u4e0b\u3068\u540c\u7b49\u3067\u306f\u8a8d\u8b58\u305b\u305a\u306b\u6587\u5b57\u30b3\u30fc\u30c9\u3068\u3057\u3066\u005cr\u3068\u005cn\u3092\u8cbc\u308a\u4ed8\u3051\u3066\u3057\u307e\u3044\u307e\u3059\u3002</p>\u000a<p>\u4f8b\u3048\u3070\u4ee5\u4e0b\u3092\u8cbc\u308a\u4ed8\u3051\u308b\u3068Python\u306e\u30a4\u30f3\u30bf\u30e9\u30af\u30c6\u30a3\u30d6\u30b7\u30a7\u30eb\u306f\uff11\u884c\u3068\u3057\u3066\u53d7\u3051\u53d6\u3063\u3066\u3057\u307e\u3044\u3001\u5909\u306a\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>def</span> <span class=nf>foo</span><span class=p>():</span>\u000a  <span class=k>return</span> <span class=s>'bar'</span>\u000a</pre></div>\u000a</div>\u000a<p>\u30b7\u30a7\u30eb(cmd.exe\u3084nyacus)\u306f <cite>\u005cr\u005cn</cite> \u3092\u6539\u884c\u3068\u3057\u3066\u51e6\u7406\u3057\u3066\u304f\u308c\u308b\u306e\u3067Python\u306e\u554f\u984c\u306e\u3088\u3046\u306a\u6c17\u306f\u3057\u307e\u3059\u304c\u3001\u3053\u306e\u307e\u307e\u3060\u3068\u4e0d\u4fbf\u306a\u306e\u3067\u3001 <cite>\u005cr</cite> \u3092\u53d7\u3051\u53d6\u3063\u305f\u3089\u7834\u68c4\u3057\u3066\u3001 <cite>\u005cn</cite> \u3092\u53d7\u3051\u53d6\u3063\u305f\u3089 <tt class="docutils literal"><span class=pre>VK_RETURN</span></tt> \u3068\u3057\u3066\u51e6\u7406\u3059\u308b\u3088\u3046\u306b\u6539\u9020\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u6539\u9020\u3057\u305fexe\u3092\u4ee5\u4e0b\u306b\u7f6e\u3044\u3066\u304a\u304d\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://svn.freia.jp/open/ckw/branches/ckw-0.8.10-mod2-smzkw1/bin/>http://svn.freia.jp/open/ckw/branches/ckw-0.8.10-mod2-smzkw1/bin/</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/10/24 ckw \u306e\u30c6\u30ad\u30b9\u30c8\u8cbc\u308a\u4ed8\u3051\u3092Python\u306eInteractiveShell\u3067\u3082\u6b63\u3057\u304f\u52d5\u4f5c\u3059\u308b\u3088\u3046\u306b\u6539\u9020\u3057\u3066\u307f\u305f
p12
s.