(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x07\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/693/index.html
p7
sS'description'
p8
V<div id=gosphinx class=section>\u000a<h1>2009/12/07 Go\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u7ffb\u8a33\u306eSphinx\u30c6\u30fc\u30de\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u4e2d<a class=headerlink href=http://www.freia.jp/taka/blog/693/index.html#gosphinx title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'web'</em></p>\u000a<p>Go\u306e\u7ffb\u8a33\u30b5\u30a4\u30c8\u306e\u30c7\u30b6\u30a4\u30f3\u3092\u5909\u66f4\u3057\u307e\u3057\u3087\u3046\u3001\u3068\u3044\u3046\u3053\u3068\u3067\u3001 <a class="reference external" href=http://groups.google.co.jp/group/golang-docjp/browse_thread/thread/b981adb28f992451>GoogleGroups\u306e\u65b9</a> \u3067\u8a71\u304c\u9032\u3093\u3067\u3044\u3066\u3001 <a class="reference external" href=http://www.oswd.org/>http://www.oswd.org/</a> \u304b\u3089\u6e0b\u5ddd\u3055\u3093\u304c\u63a2\u3057\u3066\u304d\u305f Aqua \u30c7\u30b6\u30a4\u30f3\u3092\u9069\u7528\u4f5c\u696d\u4e2d\u3067\u3059\u3002</p>\u000a<p>\u9069\u7528\u4f5c\u696d\u306e\u521d\u3081\u306e\u3046\u3061\u306f\u3001Sphinx\u306edefault\u30c6\u30fc\u30de\u306b\u6cbf\u3046\u5f62\u3067(extend\u3057\u3066)\u7d44\u307f\u8fbc\u3093\u3067\u3044\u3063\u3066\u3044\u305f\u306e\u3067\u3059\u304c\u3001Sphinx\u30c6\u30fc\u30de\u306e\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u304c\u521d\u3081\u3066\u3060\u3063\u305f\u306e\u3068\u3001Aqua\u306eHTML/CSS\u304c\u69cb\u9020\u7684\u306b\u5408\u308f\u306a\u304b\u3063\u305f\u306e\u3068\u304c\u3042\u308a\u3001\u9014\u4e2d\u3067\u4e00\u65e6\u5168\u90e8\u6368\u3066\u3066\u3001default\u30c6\u30fc\u30de\u3092\u7121\u8996\u3057\u3066(extend\u305b\u305a\u306b)\u7d44\u307f\u8fbc\u307f\u307e\u3057\u305f\u3002\u6368\u3066\u308b\u307e\u30672\u6642\u9593\u3001\u6368\u3066\u3066\u304b\u30892\u6642\u9593\u304f\u3089\u3044\u3067\u7d44\u307f\u8fbc\u307f\u306f\u51fa\u6765\u307e\u3057\u305f\u304c\u3001Sphinx\u3067\u4f7f\u308f\u308c\u3066\u3044\u308bJinja\u306b\u3082\u3046\u5c11\u3057\u8a73\u3057\u3051\u308c\u3070\u3082\u3063\u3068\u901f\u304f\u51fa\u6765\u305f\u304b\u3082\u3057\u308c\u307e\u305b\u3093\u3002</p>\u000a<p>\u9069\u7528\u3064\u3044\u3067Liquid\u5bfe\u5fdc\u3082\u3057\u3066\u307f\u307e\u3057\u305f\u3002\u4e00\u5fdcLiquid\u5316\u306f\u51fa\u6765\u305f\u3082\u306e\u306e\u3001\u30c7\u30b6\u30a4\u30f3\u30fb\u30ec\u30a4\u30a2\u30a6\u30c8\u306e\u305f\u3081\u3060\u3051\u306e\u30bf\u30b0\u304c\u591a\u3059\u304e\u3002\u3082\u3046\u3061\u3087\u3063\u3068\u304d\u308c\u3044\u306b\u51fa\u6765\u305d\u3046\u306a\u6c17\u304c\u3059\u308b\u3002\u3057\u304b\u3082\u8a66\u884c\u932f\u8aa4\u542b\u3081\u30662\u6642\u9593\u3082\u304b\u304b\u3063\u3066\u3057\u307e\u3063\u3066\u3001\u307e\u3060\u307e\u3060HTML\u529b\u304c\u8db3\u308a\u306a\u3044\u3002</p>\u000a<hr class=docutils>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u3053\u3046\u3057\u3066\u30c7\u30b6\u30a4\u30f3\u7d44\u307f\u8fbc\u307f\u3092\u3084\u3063\u3066\u308b\u3068 Deliverance \u3063\u3066\u3084\u3063\u3071\u308a\u4fbf\u5229\u3067\u3059\u306d\u3002Deliverance\u306f\u4f5c\u696d\u306e\u30ec\u30a4\u30e4\u30fc\u304c1\u6bb5\u7570\u306a\u308b\u6c17\u304c\u3057\u307e\u3059\uff08HTML\u306e\u4f5c\u308a\u3092\u6c17\u306b\u3057\u306a\u304f\u306a\u308b\u3068\u3044\u3046\u610f\u5473\u3067\uff09\u3002Deliverance\u306e\u7c21\u4fbf\u3055\u3067\u30c7\u30b6\u30a4\u30f3\u7d44\u307f\u8fbc\u307f\u304c\u51fa\u6765\u308b\u3088\u3046\u306b\u306a\u3089\u306a\u3044\u3082\u3093\u3060\u308d\u3046\u304b\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/683>Deliverance\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u624b\u9806 in Python Hack-a-thon #2</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/07 Go\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u7ffb\u8a33\u306eSphinx\u30c6\u30fc\u30de\u3092\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u4e2d
p12
s.