(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x01\x16\x02%\x0c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/616/index.html
p7
sS'description'
p8
V<div id=vistavmware-servervmware-server-2-0 class=section>\u000a<h1>2009/01/22 Vista\u3067VMWare Server\u304c\u56fa\u307e\u308b\u4ef6\u306fVMWare Server 2.0 \u306b\u3057\u3066\u89e3\u6c7a<a class=headerlink href=http://www.freia.jp/taka/blog/616/index.html#vistavmware-servervmware-server-2-0 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'IT-PC'</em></p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/546>Vista\u3067VMWare Server\u304c\u56fa\u307e\u308b</a></li>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/595>Vista\u3067VMWare\u304c\u56fa\u307e\u308b\u4ef6\u3001\u3068\u308a\u3042\u3048\u305a\u306e\u56de\u907f\u7b56</a></li>\u000a</ul>\u000a<p>\u4e0a\u8a18\u306e\u3068\u304d\u306e VMWare Server \u306e\u30d0\u30fc\u30b8\u30e7\u30f3\u306f1.0.4\uff5e1.0.8\u306e\u3069\u308c\u3067\u3082\u767a\u751f\u3057\u3066\u3044\u3066\u3001\u7d50\u5c40\u306e\u3068\u3053\u308d\u3061\u3083\u3093\u3068\u89e3\u6c7a\u3059\u308b\u65b9\u6cd5\u304c\u898b\u3064\u304b\u3063\u3066\u3044\u306a\u304b\u3063\u305f\u3002</p>\u000a<p>\u6628\u65e5\u3001\u3075\u3068\u601d\u3044\u7acb\u3063\u3066\u518d\u5ea6Google\u3067\u691c\u7d22\u3057\u3066\u307f\u305f\u3089\u4ee5\u4e0b\u306e\u8a18\u4e8b\u304c\u898b\u3064\u304b\u3063\u305f\u3002</p>\u000a<blockquote class=highlights>\u000a<div><p>VMWare 2.0 Beta 2 \u306b\u3059\u308c\u3070\u3053\u306e\u30d0\u30b0\u306b\u3088\u3063\u3066VM\u8d77\u52d5\u6642\u306b\u767a\u751f\u3059\u308b\u30b7\u30b9\u30c6\u30e0\u306e\u7121\u5fdc\u7b54\u72b6\u614b\u306f\u89e3\u6d88\u3055\u308c\u308b\u3088\u3046\u3060\u3002</p>\u000a<p class=attribution>\u2014<a class="reference external" href=http://www.tipandtrick.net/2008/vmware-server-causes-system-frozen-hang-and-unresponsive-when-powerstart-up-in-vista/>VMWare Server Causes System Frozen, Hang and Unresponsive When Power/Start Up in Vista</a></p>\u000a</div></blockquote>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001VMWare1.0.5\u3092\u30a2\u30f3\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u30662.0\u3092\u5165\u308c\u76f4\u3057\u305f\u3089\u3059\u3093\u306a\u308a\u8d77\u52d5\u3059\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u3002\u89e3\u6c7a\u3002</p>\u000a<p>\u3067\u3082 VMWare Server 2.0 \u306f VMWare Server Console \u304c JavaApplet \u306b\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u306e\u3067\u4f7f\u3044\u3065\u3089\u3044\u6c17\u304c\u3059\u308b\u3002\u6163\u308c\u306e\u554f\u984c\u304b\u3082\u3057\u308c\u3093\u3051\u3069\u3002\u4ed6\u306b\u3082Windows Guest\u7528\u306eVMWareTools\u304c\u7528\u610f\u3055\u308c\u3066\u3044\u306a\u3044\u3088\u3046\u306b\u898b\u3048\u308b\u3068\u304b\u3001UI\u304c\u82f1\u8a9e\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u3068\u304b\u3001\u8272\u3005\u6c17\u306b\u306a\u308b\u3068\u3053\u308d\u304c\u3042\u308b\u306a\u3042\u3002Windows Vista\u304cHost\u306e\u74b0\u5883\u3067\u6e96\u4eee\u60f3\u5316(paravirtualization)\u304c\u4f7f\u3048\u308c\u3070\u826f\u3044\u3093\u3060\u3051\u3069\u306a\u3002Xen\u3068\u304bVMWare\u306e\u305d\u306e\u3078\u3093\u306e\u6700\u65b0\u52d5\u5411\u306f\u3069\u3046\u306a\u3063\u3066\u308b\u306e\u304b\u306a\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/01/22 Vista\u3067VMWare Server\u304c\u56fa\u307e\u308b\u4ef6\u306fVMWare Server 2.0 \u306b\u3057\u3066\u89e3\u6c7a
p12
s.