(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xd9\x0c\x10\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/702/index.html
p7
sS'description'
p8
V<div id=rails-sqlserver-data class=section>\u000a<h1>2009/12/16 Rails + SQLServer \u3067 data\u578b\u3092\u6271\u3046\u3068\u30cf\u30de\u308b\u8a71<a class=headerlink href=http://www.freia.jp/taka/blog/702/index.html#rails-sqlserver-data title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'ruby-on-rails'</em></p>\u000a<p>\u306f\u307e\u308a\u307e\u3059\u3002</p>\u000a<p>Rails + SQLServer \u3067 data\u578b\u3092\u4f7f\u304a\u3046\u3068\u3059\u308b\u3068\u3001\u3068\u3063\u3066\u3082\u306f\u307e\u308a\u307e\u3059\u3002</p>\u000a<p>\u3042\u3001 Ruby on Rails 2.2.2 + sqlserever_adapter-1.0.0 \u3067\u306e\u8a71\u3067\u3059\u3002</p>\u000a<p>\u307e\u305a\u3001DB\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u7528\u610f\u3059\u308b\u308f\u3051\u3067\u3059\u3088:</p>\u000a<div class=highlight-python><pre>create_table "contacts" do |t|\u000a  t.string   :name\u000a  t.date     :birthday\u000a  t.timestamps\u000aend</pre>\u000a</div>\u000a<p>\u3067\u3001\u30d5\u30a9\u30fc\u30e0\u3092\u7528\u610f\u3059\u308b\u308f\u3051\u3067\u3059\u3088:</p>\u000a<div class=highlight-python><pre>&lt;%= f.text_field :name %&gt;\u000a&lt;%= f.date_select :birthday, :use_month_numbers =&gt; true %&gt;</pre>\u000a</div>\u000a<p>\u305d\u308c\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u3067\u53d7\u3051\u3066\u51e6\u7406\u3059\u308b\u308f\u3051\u3067\u3059\u3088:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>contact</span> <span class=o>=</span> <span class=n>Contact</span><span class=o>.</span><span class=n>new</span>\u000a<span class=n>contact</span><span class=o>.</span><span class=n>attributes</span> <span class=o>=</span> <span class=n>params</span><span class=p>[:</span><span class=n>contact</span><span class=p>]</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3068\u3053\u308d\u304c\u3001\u3053\u306e\u30d5\u30a9\u30fc\u30e0\u3067\u5b9f\u969b\u306b 1950/12/25 \u3068\u8a00\u3046\u65e5\u4ed8\u3092POST\u3059\u308b\u3068\u30a8\u30e9\u30fc\u306b\u306a\u308b\u308f\u3051\u3067\u3059\u3088\u3002</p>\u000a<p>\u539f\u56e0\u306f\u3001\u4e0a\u8a18\u3067\u4f5c\u3089\u308c\u308b select box \u306f\u5e74\u30fb\u6708\u30fb\u65e5\u306e\uff13\u3064\u306e\u30bb\u30ec\u30af\u30c8\u30dc\u30c3\u30af\u30b9\u3068\u3057\u3066\u8868\u793a\u3055\u308c\u3066\u3001POST\u3059\u308b\u3068 <tt class="docutils literal"><span class=pre>{'birthday(1i)'=&gt;'1950',</span> <span class=pre>'birthday(2i)'=&gt;'12',</span> <span class=pre>'birthday(3i)'=&gt;'25',..</span></tt> \u3068\u3044\u3046\u3088\u3046\u306a\u30c7\u30fc\u30bf\u304c\u30b5\u30fc\u30d0\u30fc\u306b\u9001\u3089\u308c\u308b\u308f\u3051\u3067\u3059\u304c\u3001 contact.attributes = params[:contact] \u3068\u3057\u3066\u3044\u308b\u7b87\u6240\u3067 Rails \u304c\u8272\u3005\u3084\u3063\u3066\u304f\u308c\u3088\u3046\u3068\u3057\u3066\u3001\u305d\u3053\u3067 SQLServer \u3067\u306f Date \u578b\u304c\u7121\u3044\u305f\u3081\u306b\u3001\u4e00\u898b\u539f\u56e0\u304c\u5206\u304b\u3089\u306a\u3044\u3084\u3084\u3053\u3057\u3044\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3059\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u30b3\u30fc\u30c9\u3092\u8ffd\u3044\u304b\u3051\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>SQLServer\u7528\u306e sqlserver_adapter \u3092\u4f7f\u3046\u3068\u3001date\u3092\u4f7f\u3046\uff01\u3063\u3066db/migrations\u306b\u66f8\u3044\u3066\u3082\u3001DB\u306b\u7528\u610f\u3055\u308c\u308b\u578b\u306f datetime \u306b\u306a\u308a\u307e\u3059\u3002\u578b\u306e\u5bfe\u5fdc\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u611f\u3058\u3067\u3059:</p>\u000a<div class=highlight-python><pre>class SQLServerAdapter &lt; AbstractAdapter\u000a\u000a  def native_database_types\u000a    {\u000a      :primary_key =&gt; "int NOT NULL IDENTITY(1, 1) PRIMARY KEY",\u000a      :string      =&gt; { :name =&gt; "varchar", :limit =&gt; 255  },\u000a      :text        =&gt; { :name =&gt; "text" },\u000a      :integer     =&gt; { :name =&gt; "int" },\u000a      :float       =&gt; { :name =&gt; "float", :limit =&gt; 8 },\u000a      :decimal     =&gt; { :name =&gt; "decimal" },\u000a      :datetime    =&gt; { :name =&gt; "datetime" },\u000a      :timestamp   =&gt; { :name =&gt; "datetime" },\u000a      :time        =&gt; { :name =&gt; "datetime" },\u000a      :date        =&gt; { :name =&gt; "datetime" },\u000a      :binary      =&gt; { :name =&gt; "image"},\u000a      :boolean     =&gt; { :name =&gt; "bit"}\u000a    }\u000a  end</pre>\u000a</div>\u000a<p>\u3067\u3001ActiveRecord\u306e\u4ed5\u7d44\u307f\u306b\u3088\u3063\u3066\u3001DB\u306e\u578b\u304b\u3089\u81ea\u52d5\u7684\u306bRails\u5185\u3067\u306e\u30c7\u30fc\u30bf\u578b\u304c\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u6c7a\u307e\u308a\u307e\u3059:</p>\u000a<div class=highlight-python><pre>module ActiveRecord\u000a  module ConnectionAdapters #:nodoc:\u000a    class Column\u000a      def klass\u000a        case type\u000a          when :integer       then Fixnum\u000a          when :float         then Float\u000a          when :decimal       then BigDecimal\u000a          when :datetime      then Time\u000a          when :date          then Date\u000a          when :timestamp     then Time\u000a          when :time          then Time\u000a          when :text, :string then String\u000a          when :binary        then String\u000a          when :boolean       then Object\u000a        end\u000a      end</pre>\u000a</div>\u000a<p>\u305d\u3046\u3059\u308b\u3068\u3001Date\u578b\u306e\u3064\u3082\u308a\u306e\u5024\u304cdatetime\u3092\u7d4c\u7531\u3057\u3066\u7d50\u679c\u3068\u3057\u3066Time\u578b\u3067\u6271\u308f\u308c\u3066\u3057\u307e\u3046\u3068\u3044\u3046\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3059\uff08\u591a\u5206sqlserver_adapter \u306e\u554f\u984c\uff09\u3002</p>\u000a<p>\u3053\u306e\u305f\u3081\u30011970\u5e74\u3088\u308a\u524d\u306e\u5e74\u6570\u3092\u6271\u3044\u305f\u3044\u304b\u3089Date\u578b\u3092\u6307\u5b9a\u3057\u305f\u306f\u305a\u306a\u306e\u306b\u3001\u5b9f\u969b\u306fRails\u5185\u90e8\u306e\u30c7\u30fc\u30bf\u578b\u304cTime\u578b\u306a\u306e\u3067\u30011950\u5e74\u3067POST\u3059\u308b\u3068Time\u578b\u3067\u6271\u3048\u308b\u7bc4\u56f2\u3092\u8d85\u3048\u3066\u3044\u3066\u3001\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\u3002</p>\u000a<p>\u30a8\u30e9\u30fc\u8d77\u3053\u3057\u3066\u308b\u76f4\u63a5\u306e\u30b3\u30fc\u30c9\u306e\u7b87\u6240\u306f ActiveRecord::Base#execute_callstack_for_multiparameter_attributes \u3067\u3057\u305f\u3002</p>\u000a<p>\u3053\u306e\u554f\u984c\u3092\u56de\u907f\u3059\u308b\u305f\u3081\u3001\u8272\u3005\u8abf\u3079\u305f\u3089 <a class="reference external" href=http://mspeight.blogspot.com/2007/12/solved-rails-mssql-dates-prior-to-1970.html>\u3053\u3046\u3044\u3046\u624b</a> \u306f\u898b\u3064\u3051\u305f\u3093\u3067\u3059\u304c\u3001\u30ea\u30ea\u30fc\u30b9\u76f4\u524d\u306a\u306e\u3067\u4eca\u56de\u306f\u907f\u3051\u3066\u3001\u7d50\u5c40\u30c7\u30fc\u30bf\u3092string\u3067\u6301\u3064\u3053\u3068\u306b\u3057\u3066Contact\u30e2\u30c7\u30eb\u306b\u4ee5\u4e0b\u306e\u5b9f\u88c5\u3092\u52a0\u3048\u3066\u3054\u307e\u304b\u3057\u307e\u3057\u305f:</p>\u000a<div class=highlight-python><pre>class DateColumn\u000a  def self.klass\u000a    Date\u000a  end\u000aend\u000a\u000aclass Contact &lt; ActiveRecord::Base\u000a\u000a  def column_for_attribute(name)\u000a    if name.to_s == 'birthday1'\u000a      ::DateColumn\u000a    else\u000a      self.class.columns_hash[name.to_s]\u000a    end\u000a  end\u000a\u000a  attr_accessor :birthday1\u000a  def birthday1= value\u000a    @birthday1 = value\u000a    self.birthday = value.strftime('%Y/%m/%d') if value\u000a  end\u000a  def birthday1\u000a    Date.new(*self.birthday.split('/').collect{|n|n.to_i}) rescue @birthday1\u000a  end\u000aend</pre>\u000a</div>\u000a<p>\u3082\u3063\u3068\u826f\u3044\u624b\u3092\u3054\u5b58\u3058\u306e\u65b9\u306f\u3054\u9023\u7d61\u4e0b\u3055\u3044\uff01\uff1e\uff1c</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2009/12/16 Rails + SQLServer \u3067 data\u578b\u3092\u6271\u3046\u3068\u30cf\u30de\u308b\u8a71
p12
s.