(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\t\x04\x11\n\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/731/index.html
p7
sS'description'
p8
V<div id=xp2010python-2010ver class=section>\u000a<h1>2010/09/04 XP\u796d\u308a2010\u306b\u767b\u58c7\u3057\u307e\u3057\u305f\u300cPython\u3067\u30a2\u30b8\u30e3\u30a4\u30eb\u958b\u767a\u30b5\u30a4\u30af\u30eb 2010ver.\u300d<a class=headerlink href=http://www.freia.jp/taka/blog/731/index.html#xp2010python-2010ver title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Agile(XP)', 'Event', 'python'</em></p>\u000a<p>XP\u796d\u308a2010\u306b\u53c2\u52a0\u3057\u3066\u300cPython\u3067\u30a2\u30b8\u30e3\u30a4\u30eb\u958b\u767a\u30b5\u30a4\u30af\u30eb 2010ver.\u300d\u3068\u3044\u3046\u30bf\u30a4\u30c8\u30eb\u3067\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u6301\u305f\u305b\u3066\u3044\u305f\u3060\u304d\u307e\u3057\u305f\u3002\u77ed\u6642\u9593\u3067\u6d45\u304f\u5e83\u304f\u99c6\u3051\u8db3\u3067\u306e\u7d39\u4ecb\u3060\u3063\u305f\u305f\u3081\u3001\u6e80\u8db3\u3044\u305f\u3060\u3051\u308b\u5185\u5bb9\u3060\u3063\u305f\u304b\u3069\u3046\u304b\u5fc3\u914d\u3067\u3059\u304c\u2026\u304a\u5f79\u306b\u7acb\u3066\u308c\u3070\u5e78\u3044\u3067\u3059\u3002</p>\u000a<p>\u3068\u3044\u3046\u304b\u3067\u3059\u306d\u3001\u3044\u3064\u3082\u6e96\u5099\u304c\u8db3\u308a\u306a\u3044\u3093\u3067\u3059\u3088\u306d\u3002\u300c\u590f\u4f11\u307f\u6700\u7d42\u65e5\u75c7\u5019\u7fa4\u300d\u306f\u306a\u3093\u3068\u304b\u306a\u3089\u306a\u3044\u3082\u306e\u304b\u3002\u5c11\u3057\u305a\u3064\u6e96\u5099\u306f\u9032\u3081\u3066\u3044\u305f\u3093\u3067\u3059\u304c\u3001\u8a00\u3044\u8a33\u3067\u3059\u306d\u3002\u306f\u3044\u3002</p>\u000a<p>\u767a\u8868\u3057\u305f\u8cc7\u6599\u306f\u4ee5\u4e0b\u3067\u95b2\u89a7\u3067\u304d\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/docs/xpfest2010/>Python\u3067\u30a2\u30b8\u30e3\u30a4\u30eb\u958b\u767a\u30b5\u30a4\u30af\u30eb 2010ver.</a></li>\u000a</ul>\u000a<div class="admonition note">\u000a<p class="first admonition-title">\u30ce\u30fc\u30c8</p>\u000a<p>2010/9/6 \u8ffd\u8a18:</p>\u000a<p class=last>Jxck\u3055\u3093\u304c\u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u96f0\u56f2\u6c17\u3092\u518d\u73fe\u3057\u305f\u8a73\u7d30\u306a\u30ec\u30dd\u30fc\u30c8\u3092\u66f8\u3044\u3066\u304f\u308c\u307e\u3057\u305f\uff01\u8cc7\u6599\u3068\u5408\u308f\u305b\u3066\u3069\u3046\u305e\uff01 <a class="reference external" href=http://d.hatena.ne.jp/Jxck/20100905>XP\u796d\u308a\u300cPython\u3067\u30a2\u30b8\u30e3\u30a4\u30eb\u958b\u767a\u30b5\u30a4\u30af\u30eb2010ver.\u300d\u30ec\u30dd\u30fc\u30c8 - but hopeful</a></p>\u000a</div>\u000a<p>\u8cc7\u6599\u306freST\u3092\u66f8\u3044\u3066 <a class="reference external" href=http://sphinx-users.jp/>Sphinx</a> \u3067S6\u5f62\u5f0f\u306b\u5909\u63db\u3057\u3066 <a class="reference external" href=http://delicious.com/shimizukawa/s6>S6</a> \u3067\u8868\u793a\u3059\u308b\u3088\u3046\u306b\u3057\u3066\u3044\u307e\u3059\u3002\u4e0a\u4e0b\u5de6\u53f3\u30ad\u30fc\u3067\u30b9\u30af\u30ed\u30fc\u30eb\u7b49\u3067\u304d\u307e\u3059\u304c\u3001Firefox\u304c\u4e00\u756a\u52d5\u4f5c\u304c\u65e9\u3044\u3088\u3046\u306a\u6c17\u304c\u3057\u307e\u3059\u3002</p>\u000a<p>\u601d\u3044\u8fd4\u3059\u3068\u3001\u3053\u306eblog\u306e1\u6295\u7a3f\u76ee\u304cXP\u30e6\u30fc\u30b6\u30fc\u4f1a\u306e\u30a4\u30d9\u30f3\u30c8\u3067 <a class="reference external" href=http://www.freia.jp/taka/blog/1>Martin Fowler\u592b\u59bb\u3068Gregor Hohpe\u6c0f\u3092\u56f2\u3080\u4f1a</a> \u306b\u53c2\u52a0\u3057\u305f\u30ec\u30dd\u30fc\u30c8\u3060\u3063\u305f\u3093\u3067\u3059\u306d\u30022004\u5e74\u3063\u3066\u3060\u3044\u3076\u524d\u3060\u306a\uff0d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/09/04 XP\u796d\u308a2010\u306b\u767b\u58c7\u3057\u307e\u3057\u305f\u300cPython\u3067\u30a2\u30b8\u30e3\u30a4\u30eb\u958b\u767a\u30b5\u30a4\u30af\u30eb 2010ver.\u300d
p12
s.