(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\t\x1e\x13!2\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/738/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2010/09/30 \u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30ab\u30f3\u30d5\u30a1\u30ec\u30f3\u30b92010\u79cb \u6771\u4eac \u306b\u53c2\u52a0\u3057\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/738/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Zope', 'python', 'Plone', 'sphinx', 'translation'</em></p>\u000a<p>\u9045\u304f\u306a\u308a\u307e\u3057\u305f\u304c9/10,11\u306e\u53c2\u52a0\u30ec\u30dd\u30fc\u30c8\u3067\u3059\u30029\u670810,11\u306b\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30ab\u30f3\u30d5\u30a1\u30ec\u30f3\u30b92010\u79cb\u306b\u53c2\u52a0\u3057\u3066\u304d\u307e\u3057\u305f\u3002\u4eca\u56de\u306f Plone, Zope, Sphinx \u306e3\u3064\u306e\u30d6\u30fc\u30b9\u3092\u639b\u3051\u6301\u3061\u3067\u5e97\u756a\u3057\u3066\u3044\u307e\u3057\u305f\u304c\u3001\u3082\u3063\u3071\u3089Sphinx\u306e\u8aac\u660e\u3092\u3057\u3066\u3044\u305f\u6c17\u304c\u3057\u307e\u3059\u3002</p>\u000a<p>\u4ee5\u4e0b\u3001\u53c2\u52a0\u30e1\u30e2\u3002</p>\u000a<ul class=simple>\u000a<li>Zope\u5358\u4f53\u306e\u8cea\u554f\u306f\u805e\u304b\u308c\u306a\u304f\u306a\u3063\u305f</li>\u000a<li>Plone\u3068\u304b\u3089\u3081\u3066\u30c7\u30b6\u30a4\u30f3\u9069\u7528\u306e\u8aac\u660e(Deliverance, XDV)\u3092\u4f55\u56de\u304b\u3057\u305f</li>\u000a<li>Sphinx\u306e\u8aac\u660e\u3092\u3057\u3066\u30c1\u30e9\u30b7\u3092\u914d\u3063\u305f -&gt; Sphinx-users.jp\u306b\u8a73\u7d30\u30ec\u30dd\u30fc\u30c8</li>\u000a<li>1\u65e5\u76ee\u306e\u61c7\u89aa\u4f1a\u306f\u7121\u6599\u3067\u3042\u3063\u305f</li>\u000a<li>2\u65e5\u76ee\u306e\u61c7\u89aa\u4f1a\u306f\u8abf\u5e03\u306e\u81ea\u5b85\u304b\u3089\u6570\u5206\u306e\u5834\u6240\u3067\u3084\u3063\u3066\u305f\u3051\u3069\u51fa\u5e2d\u3057\u307e\u305b\u3093\u3067\u3057\u305f\u3002</li>\u000a<li>\u4f1a\u5834\u306f\u591a\u6469\u52d5\u7269\u516c\u5712\u8fd1\u304f\u306e\u5927\u5b66\u3001\u30e2\u30ce\u30ec\u30fc\u30eb\u3067\u884c\u304d\u307e\u3057\u305f</li>\u000a<li>@MiChiRu\u306e\u4eba\u3068OmegaT\u306e\u4eba\u3068\u663c\u3054\u98ef</li>\u000a<li>OmegaT\u306e\u8aac\u660e\u3092\u805e\u3044\u3066\u300c\u3053\u308c\u306f\u3059\u3054\u3044\uff01\u300d\u3068\u601d\u3063\u305f</li>\u000a<li>OmegaT\u306e\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc\u306b\u7ffb\u8a33\u3057\u3066\u304f\u308c\u308b\u4eba\u304c\u5c11\u306a\u3044\uff1f\u3060\u3063\u3051\uff1f</li>\u000a<li>OmegaT\u306e\u65e5\u672c\u8a9e\u3067\u306e\u30b5\u30dd\u30fc\u30c8\u3092\u3057\u3066\u304f\u308c\u3066\u3044\u308b\u4eba\u306f\u30d5\u30e9\u30f3\u30b9\u4eba\uff08Tarek\u3068\u540c\u90f7\uff09\u3060\u3051\u3069\u9999\u5ddd\u5728\u4f4f15\u5e74\u76ee</li>\u000a<li>\u3068\u306a\u308a\u306e\u97f3\u58f0\u30ca\u30d3\uff08\u969c\u5bb3\u8005\u3080\u3051\u30c4\u30fc\u30eb\u306e\u3084\u3064\uff09\u304c\u3051\u3063\u3053\u3046\u6765\u8a2a\u8005\u304c\u591a\u304b\u3063\u305f\u307f\u305f\u3044</li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/09/30 \u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u30ab\u30f3\u30d5\u30a1\u30ec\u30f3\u30b92010\u79cb \u6771\u4eac \u306b\u53c2\u52a0\u3057\u307e\u3057\u305f
p12
s.