(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\x02\x04\x17\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/715/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2010/02/04 \u677e\u5cf6\u304b\u304d\u796d\u308a2010\u306b\u884c\u304f\u6e96\u5099<a class=headerlink href=http://www.freia.jp/taka/blog/715/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'food'</em></p>\u000a<p>\u4eca\u5e74\u306f\u91d1\u66dc\u306e\u591c\u306b <a class="reference external" href=http://www.freia.jp/aihatena/>aihatena</a> \u5b85\u306b\u6cca\u307e\u3063\u3066\u3001\u571f\u66dc\u671d\u30a4\u30c1\u306e\u65b0\u5e79\u7dda\u3067\u4ed9\u53f0\u306b\u5411\u304b\u3046\u4e88\u5b9a\u3002\u73fe\u5730\u3067\u307e\u305f\u307e\u305f\u5927\u5834\u3055\u3093\u305f\u3061\u3068\u5408\u6d41\u4e88\u5b9a\u3002\u307f\u3093\u306a\u7261\u8823\u597d\u304d\u306d\uff0d\u3002</p>\u000a<p>\u571f\u65e5\u5f80\u5fa9\u5207\u7b26\u3067\u5f80\u5fa918000\u5186\u3002\u6bd4\u8f03\u7684\u5b89\u304f\u884c\u3051\u308b\u3051\u3069\u53bb\u5e74\u306f\u591c\u884c\u30d0\u30b9\u3067\u5f80\u5fa91\u4e07\u672a\u6e80\u3060\u3063\u305f\u304b\u3089\u7d50\u69cb\u9ad8\u3044\u306a\uff0d\u3002\u4f53\u529b\u3092\u524a\u308b\u304b\u3001\u304a\u91d1\u3092\u524a\u308b\u304b\u3063\u3066\u611f\u3058\u304b\u3002</p>\u000a<p>\u6301\u3063\u3066\u884c\u304f\u3082\u306e\u306f\u3001\u53bb\u5e74\u8cb7\u3063\u305f\u6298\u308a\u305f\u305f\u307f\u30a4\u30b9\u3068\u3001\u9632\u5bd2\u7740\u3001\u30db\u30c3\u30ab\u30a4\u30ed\u304f\u3089\u3044\u304b\u3002\u000aaihatena\u304b\u3089\u4ee5\u4e0b\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u3082\u3089\u3063\u305f\u3002</p>\u000a<blockquote>\u000a<div>\u8ecd\u624b,\u6bbb\u5916\u3057\u30ca\u30a4\u30d5,\u5272\u308a\u7bb8,\u713c\u3044\u3066\u98df\u3046\u7269,\u6e6f\u98f2\u307f\u304b\u52a0\u71b1\u53ef\u80fd\u306a\u30b3\u30c3\u30d7,\u30a6\u30a7\u30c3\u30c8\u30c6\u30a3\u30c3\u30b7\u30e5,\u30b4\u30df\u888b</div></blockquote>\u000a<p>\u30b5\u30fc\u30e2\u30de\u30b0\u3068\u5272\u308a\u7bb8\u3068\u888b\u3092\u3044\u304f\u3064\u304b\u6301\u3063\u3066\u884c\u3053\u3046\u3002</p>\u000a<p>\u53bb\u5e74\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u611f\u3058\u3060\u3063\u305f\u3088\u3046\u3060\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/619>\u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u884c\u304f\u6e96\u5099</a></li>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/624>\u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u884c\u304f\u6e96\u5099\u3067\u8cb7\u3063\u305f\u643a\u5e2f\u30a4\u30b9</a></li>\u000a<li><a class="reference external" href=http://www.freia.jp/taka/blog/630>\u677e\u5cf6\u304b\u304d\u796d\u308a 2009 \u306b\u6765\u305f</a></li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/02/04 \u677e\u5cf6\u304b\u304d\u796d\u308a2010\u306b\u884c\u304f\u6e96\u5099
p12
s.