(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\x06\x18\x17!\x16\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/724/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2010/06/24 \u30d6\u30ed\u30ac\u30fc\u540d\u523a\u3001\u5c4a\u304d\u307e\u3057\u305f\uff01<a class=headerlink href=http://www.freia.jp/taka/blog/724/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>5/24\u306b <a class="reference external" href=http://www.freia.jp/taka/blog/719>"\u30d6\u30ed\u30ac\u30fc\u540d\u523a" \u3067\u500b\u4eba\u540d\u523a\u3092\u4f5c\u3063\u3066\u307f\u308b</a> \u3067\u7533\u8fbc\u307f\u3092\u3057\u3066\u304b\u30893,4\u56de\u30c7\u30b6\u30a4\u30f3\u306e\u8abf\u6574\u306a\u3069\u3092\u3057\u3066\u3082\u3089\u3063\u3066\u5148\u90316/14\u304f\u3089\u3044\u306b\u5c4a\u304d\u307e\u3057\u305f\uff01\u8868\u30ab\u30e9\u30fc\u3001\u88cf\u767d\u9ed2\u3067100\u679a\u30671500\u5186\u3067\u3057\u305f\u3002\u5c01\u7b52\u306b\u5165\u3063\u3066\u5c4a\u3044\u305f\u3093\u3060\u3051\u3069\u3001\u5c01\u7b52\u306b\u5b9a\u578b\u3067\u306a\u3044\u624b\u66f8\u304d\u306e\u30b3\u30e1\u30f3\u30c8\u304c\u5165\u3063\u3066\u3066\u3001\u3053\u3046\u3044\u3046\u306e\u306f\u306a\u3093\u3060\u304b\u5b09\u3057\u3044\u3067\u3059\u306d\uff01</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://www.kobe-maekawa.co.jp/products/bloger.html>\u30d6\u30ed\u30ac\u30fc\u540d\u523a\uff0f\u6709\u9650\u4f1a\u793e \u524d\u5ddd\u4f01\u753b\u5370\u5237\uff08\u795e\u6238\u5e02\u5175\u5eab\u533a\uff09</a></li>\u000a</ul>\u000a<p>\u540d\u523a\u30c7\u30b6\u30a4\u30f3\u306e\u30a2\u30a4\u30c7\u30a3\u30a2\u304c\u5168\u304f\u306a\u3044\u72b6\u614b\u304b\u3089\u8f09\u305b\u305f\u3044\u6587\u8a00\u3068\u57fa\u672c\u8272\u306e\u5e0c\u671b\u3060\u3051\u9001\u3063\u3066\u4f5c\u3063\u3066\u3082\u3089\u3063\u305f\u306b\u3057\u3066\u306f\u3051\u3063\u3053\u3046\u826f\u3044\u611f\u3058\u306b\u306a\u3063\u3066\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u306a\u30fc\uff1f</p>\u000a<p>\u3067\u3082\u3001\u5148\u9031Plone\u30e6\u30fc\u30b6\u30fc\u4f1a\u5f8c\u306b\u4f55\u4eba\u304b\u306b\u898b\u305b\u305f\u3089\u3001\u5199\u771f\u306e\u6c17\u5408\u3044\u304c\u8db3\u308a\u306a\u3044\u3063\u3066\u8a00\u308f\u308c\u305f\u3002\u6b21\u66f4\u65b0\u3059\u308b\u3068\u304d\u306f\u8003\u3048\u307e\u3059\uff08\u7b11\uff09</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/06/24 \u30d6\u30ed\u30ac\u30fc\u540d\u523a\u3001\u5c4a\u304d\u307e\u3057\u305f\uff01
p12
s.