(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\x02\x05\x17+,\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/716/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2010/02/05 \u677e\u5cf6\u304b\u304d\u796d\u308a\u524d\u591c<a class=headerlink href=http://www.freia.jp/taka/blog/716/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>\u660e\u65e5\u306f\u671d\u30a4\u30c1\u306e\u65b0\u5e79\u7dda\u3067\u4ed9\u53f0\u306e\u677e\u5cf6\u304b\u304d\u796d\u308a\u306b\u5411\u304b\u3044\u307e\u3059\uff01</p>\u000a<p>\u4eca\u65e5\u306f aihatena \u5b85\u306b\u6cca\u307e\u3063\u3066\u732b\u5206\u3092\u88dc\u7d66\u4e2d\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/02/05 \u677e\u5cf6\u304b\u304d\u796d\u308a\u524d\u591c
p12
s.