(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\x08\x1d\x15\x1e\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/730/index.html
p7
sS'description'
p8
V<div id=cmscom class=section>\u000a<h1>2010/08/29 cmscom\u3055\u3093\u4e3b\u50ac\u306e\u958b\u767a\u5408\u5bbf\u306b\u53c2\u52a0\u3057\u3066\u304d\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/730/index.html#cmscom title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'python', 'Programming', 'trip', 'web'</em></p>\u000a<p>8/28, 29 \u306e2\u65e5\u9593\u3001 <a class="reference external" href=http://www.cmscom.jp/>CMS\u30b3\u30df\u30e5\u30cb\u30b1\u30fc\u30b7\u30e7\u30f3\u30ba</a> \u3055\u3093\u4e3b\u50ac\u306e\u958b\u767a\u5408\u5bbf\u306b\u521d\u3081\u3066\u53c2\u52a0\u3057\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u4eca\u56de\u306e10\u56de\u76ee\u307e\u3067\u6bce\u56de\u5408\u5bbf\u4f1a\u5834\u3092\u5909\u3048\u3066\u3044\u308b\u3089\u3057\u3044\u306e\u3067\u3059\u304c\u3001\u4eca\u56de\u306f\u6b8b\u5ff5\u306a\u304c\u3089\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u96e3\u6c11\u304c\u5927\u91cf\u306b\u767a\u751f\u3059\u308b\u30b5\u30d0\u30a4\u30d0\u30eb\u306a\u5408\u5bbf\u306b\u306a\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u3069\u3046\u3084\u3089\u3001 <strong>\u521d\u56de\u4ee5\u6765\u306e\u5927\u906d\u96e3\uff08ping\u7684\u306a\u610f\u5473\u3067\uff09</strong> \u3060\u3063\u305f\u3088\u3046\u3067\u3059\u3002\u4f1a\u5834\u306f\u3001\u90a3\u9808\u5869\u539f\u306e\u5c11\u3057\u5148\u306e\u9ed2\u78ef\u3002UQ-WiMAX\u306f\u570f\u5916\u3001emobile\u3082\u30db\u30c6\u30eb\u306e\u5c45\u5ba4\u5185\u3067\u306f\u30ae\u30ea\u30ae\u30ea\u3067\u3057\u305f\u3002\u5ba4\u5185\u306bLAN\u53e3\u304c\u3042\u3063\u305f\u306e\u3067\u3053\u308c\u3067\u306a\u3093\u3068\u304b\u30022\u65e5\u76ee\u306b\u501f\u308a\u305f\u30db\u30c6\u30eb\u306e\u4f1a\u8b70\u5ba4\u3067\u306fLAN\u53e3\u3082\u306a\u304f\u3001emobile\u3082\u30a2\u30a6\u30c8\u3067ping\u901a\u3089\u305a\u3002\u81ea\u5206\u306f\u666e\u6bb5\u30aa\u30d5\u30e9\u30a4\u30f3\u3067\u3082\u958b\u767a\u51fa\u6765\u308b\u3088\u3046\u306b\u3057\u3066\u3044\u308b\u306e\u3067\u554f\u984c\u7121\u304b\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u4ed6\u306e\u7686\u3055\u3093\u306f\u306a\u304b\u306a\u304b\u30ad\u30d3\u30b7\u304b\u3063\u305f\u3088\u3046\u3067...\u3002\u305d\u308c\u3067\u3082\u6700\u5f8c\u306b\u306f\u304b\u306a\u308a\u6fc3\u3044\u6210\u679c\u767a\u8868\u3092\u805e\u304f\u3053\u3068\u304c\u51fa\u6765\u307e\u3057\u305f\u3002</p>\u000a<p>\u53c2\u52a0\u8005\u306e\u65b9\u3005\u306e\u6210\u679c\u767a\u8868\u3067\u306fiPhone\u3084iPad\u306e\u30a2\u30d7\u30ea\u958b\u767a\u3084\u6d3b\u7528\u95a2\u4fc2\u304c\u591a\u304f\u3001\u30d7\u30ed\u30b0\u30e9\u30e0\u3092\u66f8\u304b\u305a\u306biPhone\u30a2\u30d7\u30ea\u3063\u307d\u3044\u3082\u306e\u3092\u4f5c\u308c\u308b <a class="reference external" href=http://extjs.co.jp/products/touch/>Sencha</a> \u306f\u975e\u5e38\u306b\u8208\u5473\u6df1\u304b\u3063\u305f\u3067\u3059\u3002\u6700\u8fd1\u624b\u3092\u5e83\u3052\u3059\u304e\u306a\u306e\u3067\u3057\u3070\u3089\u304f\u89e6\u308b\u4e88\u5b9a\u306f\u306a\u3044\u3051\u3069\u3001\u3044\u3064\u304b\u89e6\u308b\u304b\u3082\u3002</p>\u000a<p>\u4e00\u7dd2\u306b\u53c2\u52a0\u3057\u305f <a class="reference external" href=http://twitter.com/tk0miya>@tk0miya</a> \u5148\u751f\u306f\u5b9a\u7fa9\u304b\u3089Web\u753b\u9762\u306e\u30e2\u30c3\u30af\u3092\u751f\u6210\u3059\u308b\u30c4\u30fc\u30eb\u3092\u4f5c\u3063\u3066\u307e\u3057\u305f\u3002\u3064\u307e\u308a\u3001Sphinx\u306e\u30c7\u30a3\u30ec\u30af\u30c6\u30a3\u30d6\u306b\u5b9f\u88c5\u3059\u308c\u3070\u753b\u9762\u8a2d\u8a08\u56f3\u3092\u4f5c\u308c\u308b\u3068\u3044\u3046\u8a71\u3067\u3059\u306d\u3001\u671f\u5f85\u3057\u3066\u307e\u3059@tk0miya\u5148\u751f\uff01\uff08gecko\u30a8\u30f3\u30b8\u30f3\u3067Web\u753b\u9762\u3092\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u306b\u3059\u308b\u4ed5\u7d44\u307f\u306b\u3059\u308b\u4e88\u5b9a\u306a\u306e\u3067Sphinx\u306b\u7d44\u307f\u8fbc\u3080\u306b\u306f\u4f9d\u5b58\u304c\u591a\u3059\u304e\u308b\u3089\u3057\u3044\u3067\u3059\u304c...\uff09\u671f\u5f85\u3057\u3066\u307e\u3059\u3002</p>\u000a<p>\u3042\u3068\u306f\u6559\u80b2\u7cfb\u306e\u8a71\u984c\u304c\u591a\u304b\u3063\u305f\u306e\u304c\u8208\u5473\u6df1\u3044\u3002\u30a2\u30eb\u30b4\u30ea\u30ba\u30e0\u306e\u5b66\u7fd2\u3068\u304b\u3002</p>\u000a<p>\u81ea\u5206\u306f\u307e\u305f\u307e\u305f <a class="reference external" href=http://pypi.python.org/pypi/xdv>xdv</a> \u306e\u6d3b\u7528\u65b9\u6cd5\u306b\u3064\u3044\u3066\u8272\u3005\u3068\u307e\u3068\u3081\u3066\u3044\u3066\u3001\u4eca\u56de\u306e\u5408\u5bbf\u3067\u306f\u307e\u305a\u307e\u305a\u306e\u6210\u679c\u3092\u4e0a\u3052\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3057\u305f\u3002\u3053\u306e\u6210\u679c\u306f\u8fd1\u3044\u3046\u3061\u306b\u516c\u958b\u51fa\u6765\u308b\u3093\u3058\u3083\u306a\u3044\u304b\u306a\u3068\u601d\u3063\u3066\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/08/29 cmscom\u3055\u3093\u4e3b\u50ac\u306e\u958b\u767a\u5408\u5bbf\u306b\u53c2\u52a0\u3057\u3066\u304d\u307e\u3057\u305f
p12
s.