(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\x0b\x19\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/743/index.html
p7
sS'description'
p8
V<div id=pythontraceback class=section>\u000a<h1>2010/11/25 Python\u3067traceback\u306b\u51fa\u73fe\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u540d\u3084\u884c\u756a\u53f7\u3092\u66f8\u304d\u63db\u3048\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/743/index.html#pythontraceback title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'testing'</em></p>\u000a<p>\u30e1\u30bf\u6e05\u6c34\u5ddd\u3067\u3059\u3002\u3053\u3053\u306e\u3068\u3053\u308d\u306a\u305c\u304b\u30e1\u30bf\u306a\u30b3\u30fc\u30c9\u3092\u4f5c\u308b\u3053\u3068\u304c\u591a\u3044\u3093\u3067\u3059\u304c\u3001\u6628\u65e5\u306e <a class="reference external" href=http://www.freia.jp/taka/blog/742>Python\u3067\u30c7\u30fc\u30bf\u5b9a\u7fa9\u884c\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\u3092\u624b\u306b\u5165\u308c\u308b</a> \u306b\u5f15\u304d\u7d9a\u304d\u4eca\u56de\u3082\u300cPython\u3067traceback\u306b\u51fa\u73fe\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u540d\u3084\u884c\u756a\u53f7\u3092\u66f8\u304d\u63db\u3048\u300d\u3066\u307f\u305f\u3044\u3068\u601d\u3044\u307e\u3059\u3002\u524d\u56de\u306b\u5f15\u304d\u7d9a\u304d\u3001\u3084\u308a\u305f\u3044\u3068\u601d\u3063\u305f\u306e\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u7406\u7531\u304b\u3089\u3067\u3059\u3002</p>\u000a<blockquote>\u000a<div>\u30c7\u30fc\u30bf\u5b9a\u7fa9\u306b\u5f93\u3063\u3066\u30c6\u30b9\u30c8\u3059\u308b\u30b3\u30fc\u30c9\u3092\u66f8\u3044\u3066\u3001\u30c6\u30b9\u30c8\u304c\u5931\u6557\u3057\u305f\u3089\u305d\u306e\u30c7\u30fc\u30bf\u5b9a\u7fa9\u306e\u884c\u3092\u8868\u793a\u3057\u305f\u3044\u3002</div></blockquote>\u000a<p>\u524d\u56de\u306e <a class="reference external" href=http://www.freia.jp/taka/blog/742>Python\u3067\u30c7\u30fc\u30bf\u5b9a\u7fa9\u884c\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\u3092\u624b\u306b\u5165\u308c\u308b</a> \u306e\u30a8\u30f3\u30c8\u30ea\u3067\u3001\u308f\u3056\u3068\u95a2\u6570\u547c\u3073\u51fa\u3057\u3092\u767a\u751f\u3055\u305b\u3066\u305d\u306e\u3068\u304d\u306e\u30b3\u30fc\u30eb\u30b9\u30bf\u30c3\u30af\u3068\u3044\u3046\u304bframe\u60c5\u5831\u3092\u4f7f\u3063\u3066\u30c7\u30fc\u30bf\u306e\u5b9a\u7fa9\u4f4d\u7f6e\uff08\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\uff09\u3092\u53d6\u5f97\u3059\u308b\u4e8b\u306f\u51fa\u6765\u307e\u3057\u305f\u3002\u524d\u56de\u306f\u3053\u306e\u60c5\u5831\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u8868\u793a\u3055\u305b\u307e\u3057\u305f:</p>\u000a<div class=highlight-python><pre>AssertionError: Expect=200 but Actual=404 at 'tests.py' line 15</pre>\u000a</div>\u000a<p>\u3053\u306e\u3088\u3046\u306b\u8868\u793a\u3055\u305b\u308b\u305f\u3081\u306b\u306f\u3001self.assertEqual()\u306a\u3069\u306eTestCase\u30af\u30e9\u30b9\u306e\u30a2\u30b5\u30fc\u30c8\u30e1\u30bd\u30c3\u30c9\u306b\u306f\u5fc5\u305a\u3042\u308bmsg\u5f15\u6570\u306b\u3001\u30d5\u30a1\u30a4\u30eb\u540d\u3084\u884c\u756a\u53f7\u3092\u8868\u793a\u3059\u308b\u3088\u3046\u4ed5\u8fbc\u3080\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002\u3057\u304b\u3057\u3053\u308c\u306f <tt class="docutils literal"><span class=pre>\u30c6\u30b9\u30c8\u3092\u66f8\u304f\u5ea6\u306b\u308f\u3056\u308f\u3056\u4ed5\u8fbc\u3093\u3067\u3042\u3052\u306a\u3044\u3068\u3044\u3051\u306a\u3044</span></tt> \u3068\u8a00\u3046\u3081\u3093\u3069\u304f\u3055\u3044\u624b\u9593\u304c\u5897\u3048\u3066\u3057\u307e\u3046\u306e\u3067\u3001\u51fa\u6765\u308c\u3070\u305d\u3093\u306a\u4ed5\u8fbc\u307f\u306f\u7121\u3057\u306b\u3057\u305f\u3044\u3068\u3053\u308d\u3067\u3059\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u6b21\u306f\u624b\u306b\u5165\u308c\u305f\u5b9a\u7fa9\u4f4d\u7f6e\u306e\u60c5\u5831\u3092traceback\u306b\u8868\u793a\u3055\u305b\u305f\u3044\u308f\u3051\u3067\u3059\u3002</p>\u000a<p>\u4f8b\u3048\u3070\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u30b3\u30fc\u30c9(cook.py\u3068\u3057\u307e\u3059)\u304c\u3042\u308b\u3068\u3057\u307e\u3059\u3002\u3053\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u306fcook\u95a2\u6570\u304c\u53d7\u3051\u53d6\u3063\u305f\u6587\u5b57\u5217\u3092\u4f7f\u3063\u3066\u4f55\u304b\u51e6\u7406\u3092\u3059\u308b\u95a2\u6570_cooker\u3092\u751f\u6210\u3057\u3066\u8fd4\u3057\u3066\u3044\u307e\u3059\uff08\u304c\u3001line6\u3067\u5fc5\u305a\u30a8\u30e9\u30fc\u306b\u306a\u308a\u307e\u3059\uff09\u3002\u305d\u306e\u3088\u3046\u306a\u95a2\u6570\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092line13,14\u30672\u3064\u751f\u6210\u3057\u3066\u3001line17\u3067\u3069\u3061\u3089\u304b\u3092\u30e9\u30f3\u30c0\u30e0\u306b\u5b9f\u884c\u3057\u3066\u3044\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># -*- coding: utf-8 -*-</span>\u000a<span class=kn>import</span> <span class=nn>random</span>\u000a\u000a<span class=k>def</span> <span class=nf>cook</span><span class=p>(</span><span class=n>base</span><span class=p>):</span>\u000a    <span class=k>def</span> <span class=nf>_cooker</span><span class=p>(</span><span class=n>addon</span><span class=p>):</span>\u000a        <span class=n>dish</span> <span class=o>=</span> <span class=n>base</span> <span class=o>+</span> <span class=n>x</span>              <span class=c># line 6</span>\u000a        <span class=c># some program put here...</span>\u000a\u000a    <span class=k>return</span> <span class=n>_cooker</span>\u000a\u000a\u000a<span class=n>cooks</span> <span class=o>=</span> <span class=p>[</span>\u000a    <span class=n>cook</span><span class=p>(</span><span class=s>'spam'</span><span class=p>),</span>                    <span class=c># line 13</span>\u000a    <span class=n>cook</span><span class=p>(</span><span class=s>'ham'</span><span class=p>),</span>                     <span class=c># line 14</span>\u000a<span class=p>]</span>\u000a<span class=n>f</span> <span class=o>=</span> <span class=n>random</span><span class=o>.</span><span class=n>choice</span><span class=p>(</span><span class=n>cooks</span><span class=p>)</span>\u000a<span class=n>f</span><span class=p>(</span><span class=s>'egg'</span><span class=p>)</span>                             <span class=c># line 17</span>\u000a</pre></div>\u000a</div>\u000a<p>cook.py\u3092\u5b9f\u884c\u3057\u305f\u3068\u304d\u306b\u30c8\u30ec\u30fc\u30b9\u30d0\u30c3\u30af\u306b\u51fa\u3066\u304f\u308b\u60c5\u5831\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u5185\u5bb9\u306b\u306a\u308a\u307e\u3059:</p>\u000a<div class=highlight-python><pre>$ python cook.py\u000aTraceback (most recent call last):\u000a  File "cook.py", line 17, in &lt;module&gt;\u000a    f('egg')\u000a  File "cook.py", line 6, in _cooker\u000a    dish = base + x\u000aNameError: global name 'x' is not defined</pre>\u000a</div>\u000a<p>\u3053\u306e\u4e0a\u8a18\u306e\u30c8\u30ec\u30fc\u30b9\u30d0\u30c3\u30af\u3092\u898b\u305f\u3068\u304d\u306b\u5206\u304b\u308b\u306e\u306f cook.py 6\u884c\u76ee\u306e_cooker\u95a2\u6570\u5185\u3067\u30a8\u30e9\u30fc\u304c\u3042\u3063\u305f\u3053\u3068\u3067\u3059\u3002\u3057\u304b\u3057\u3001\u5b9f\u969b\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u3067\u306f\uff08\u6628\u65e5\u306e\u30c6\u30b9\u30c8\u306e\u30b3\u30fc\u30c9\u306e\u3088\u3046\u306b\uff09line13\u304c\u554f\u984c\u3060\u3063\u305f\u306e\u304bline14\u304c\u554f\u984c\u3060\u3063\u305f\u306e\u304b\u3092\u77e5\u308a\u305f\u3044\u306e\u3067\u3059\u304c\u3001\u3053\u306e\u30c8\u30ec\u30fc\u30b9\u30d0\u30c3\u30af\u304b\u3089\u305d\u308c\u306f\u5206\u304b\u308a\u307e\u305b\u3093\u3002\u5b9f\u969b\u3001\u30e1\u30bf\u30af\u30e9\u30b9\u4f7f\u3063\u3066\u305f\u308a\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u3068\u304b\u4f5c\u3063\u305f\u308a\u4f7f\u3063\u3066\u305f\u308a\u3059\u308b\u3068\u3001\u6642\u3005\u3053\u3046\u3044\u3046\u30b7\u30fc\u30f3\u306b\u906d\u9047\u3057\u307e\u3059\u3002</p>\u000a<p>\u305d\u3053\u3067\u3001_cooker\u306e\u95a2\u6570\u540d\u304ctraceback\u306b\u8868\u793a\u3055\u308c\u308b\u3068\u304d\u306b <cite>spam</cite> \u3068\u304b <cite>ham</cite> \u3068\u304b\u8868\u793a\u3055\u305b\u308b\u65b9\u6cd5\u306f\u306a\u3044\u304b\u3001\u3068\u3044\u3046\u3053\u3068\u3067\u8272\u3005\u8abf\u3079\u3066\u307f\u308b\u3068\u3001\u95a2\u6570\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5c5e\u6027\u3092\u66f8\u304d\u63db\u3048\u308c\u3070\u826f\u3055\u305d\u3046\u3060\u3068\u8a00\u3046\u3053\u3068\u304c\u5206\u304b\u308a\u307e\u3059\u3002\u4f8b\u3048\u3070:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>_cooker</span><span class=o>.</span><span class=n>func_name</span> <span class=o>=</span> <span class=s>'bacon'</span> <span class=c># Python 2.x</span>\u000a<span class=n>_cooker</span><span class=o>.</span><span class=n>__name__</span> <span class=o>=</span> <span class=s>'bacon'</span> <span class=c># Python 3.x (2.6\u4ee5\u964d)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u4e0a\u8a18\u306e\u3088\u3046\u306b\u3057\u3066\u95a2\u6570\u540d\u3092\u66f8\u304d\u63db\u3048\u308b\u8a33\u3067\u3059\u3002\u3057\u304b\u3057\u624b\u5143\u306e\u74b0\u5883\u3067\u306f\u3053\u308c\u3067\u306ftraceback\u306e\u8868\u793a\u306f\u5909\u308f\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u305d\u3053\u3067\u3082\u3046\u5c11\u3057\u8abf\u3079\u308b\u3068\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u66f8\u304d\u63db\u3048\u308c\u3070\u826f\u3055\u305d\u3046\u306a\u4e8b\u304c\u5206\u304b\u308a\u307e\u3057\u305f:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>_cooker</span><span class=o>.</span><span class=n>func_code</span><span class=o>.</span><span class=n>co_name</span> <span class=o>=</span> <span class=s>'bacon'</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3057\u304b\u3057\u3053\u306e\u66f8\u304d\u63db\u3048\u306f\u51fa\u6765\u307e\u305b\u3093\u3002func_code.co_name\u306f\u8aad\u307f\u53d6\u308a\u5c02\u7528\u5c5e\u6027\u306a\u306e\u3067\u66f8\u304d\u63db\u3048\u3089\u308c\u307e\u305b\u3093\u3002\u3053\u306e\u3042\u305f\u308a\u306e\u8aad\u307f\u53d6\u308a\u5c02\u7528\u5c5e\u6027\u304b\u3069\u3046\u304b\u3068\u3044\u3063\u305f\u60c5\u5831\u306f <a class="reference external" href=http://docs.python.org/reference/datamodel.html#index-871>Python\u8a00\u8a9e\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u306e\u30c7\u30fc\u30bf\u30e2\u30c7\u30eb\u306e\u7bc0</a> (<a class="reference external" href=http://www.python.jp/doc/2.4/ref/types.html>\u65e5\u672c\u8a9e\u8a33</a>)\u306b <tt class="docutils literal"><span class=pre>\u8aad\u307f\u51fa\u3057\u5c02\u7528\u306e\u7279\u6b8a\u5c5e\u6027:</span> <span class=pre>co_name</span> <span class=pre>\u306f\u95a2\u6570\u540d\u3092\u8868\u3057\u307e\u3059</span></tt> \u3068\u3044\u3046\u3075\u3046\u306b\u66f8\u304b\u308c\u3066\u3044\u307e\u3059\u3002</p>\u000a<p>\u4ed5\u65b9\u304c\u306a\u3044\u306e\u3067\u3001\u95a2\u6570\u30aa\u30d6\u30b8\u30a7\u30af\u30c8(_cooker)\u3068\u305d\u306e\u30d0\u30a4\u30c8\u30b3\u30fc\u30c9\u304c\u683c\u7d0d\u3055\u308c\u3066\u3044\u308b\u30b3\u30fc\u30c9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8(_cooker.func_code)\u307e\u308b\u3054\u3068\u4f5c\u308a\u76f4\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u3087\u3046\u3002\u3068\u3044\u3046\u3053\u3068\u3067\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u3001frame\u304b\u3089\u884c\u756a\u53f7\u3092\u53d6\u5f97\u3057\u3066\u3001\u30b3\u30fc\u30c9\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u308a\u76f4\u3057\u3066\u95a2\u6570\u540d\u306b\u884c\u756a\u53f7\u3068base\u540d\u3092\u4ed5\u8fbc\u3093\u3067\u307f\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=c># -*- coding: utf-8 -*-</span>\u000a<span class=kn>import</span> <span class=nn>sys</span>\u000a<span class=kn>import</span> <span class=nn>random</span>\u000a<span class=kn>import</span> <span class=nn>types</span>\u000a\u000a<span class=k>def</span> <span class=nf>chsig</span><span class=p>(</span><span class=n>func</span><span class=p>,</span> <span class=o>**</span><span class=n>replaces</span><span class=p>):</span>\u000a    <span class=n>code_arg_names</span> <span class=o>=</span> <span class=p>(</span>\u000a        <span class=s>'co_argcount'</span><span class=p>,</span> <span class=s>'co_nlocals'</span><span class=p>,</span> <span class=s>'co_stacksize'</span><span class=p>,</span> <span class=s>'co_flags'</span><span class=p>,</span> <span class=s>'co_code'</span><span class=p>,</span>\u000a        <span class=s>'co_consts'</span><span class=p>,</span> <span class=s>'co_names'</span><span class=p>,</span> <span class=s>'co_varnames'</span><span class=p>,</span> <span class=s>'co_filename'</span><span class=p>,</span> <span class=s>'co_name'</span><span class=p>,</span>\u000a        <span class=s>'co_firstlineno'</span><span class=p>,</span> <span class=s>'co_lnotab'</span><span class=p>,</span> <span class=s>'co_freevars'</span><span class=p>,</span> <span class=s>'co_cellvars'</span><span class=p>,</span>\u000a    <span class=p>)</span>\u000a    <span class=n>old_code</span> <span class=o>=</span> <span class=n>func</span><span class=o>.</span><span class=n>func_code</span>\u000a    <span class=n>code_args</span> <span class=o>=</span> <span class=p>[</span><span class=n>replaces</span><span class=o>.</span><span class=n>get</span><span class=p>(</span><span class=n>n</span><span class=p>,</span> <span class=nb>getattr</span><span class=p>(</span><span class=n>old_code</span><span class=p>,</span> <span class=n>n</span><span class=p>))</span> <span class=k>for</span> <span class=n>n</span> <span class=ow>in</span> <span class=n>code_arg_names</span><span class=p>]</span>\u000a    <span class=n>new_code</span> <span class=o>=</span> <span class=n>types</span><span class=o>.</span><span class=n>CodeType</span><span class=p>(</span><span class=o>*</span><span class=n>code_args</span><span class=p>)</span>\u000a\u000a    <span class=n>func</span><span class=o>.</span><span class=n>func_code</span> <span class=o>=</span> <span class=n>new_code</span>\u000a    <span class=k>return</span> <span class=n>func</span>\u000a\u000a<span class=k>def</span> <span class=nf>cook</span><span class=p>(</span><span class=n>base</span><span class=p>):</span>\u000a    <span class=n>f</span> <span class=o>=</span> <span class=n>sys</span><span class=o>.</span><span class=n>_getframe</span><span class=p>()</span><span class=o>.</span><span class=n>f_back</span>\u000a    <span class=n>lineno</span> <span class=o>=</span> <span class=n>f</span><span class=o>.</span><span class=n>f_lineno</span>\u000a    <span class=k>def</span> <span class=nf>_cooker</span><span class=p>(</span><span class=n>addon</span><span class=p>):</span>\u000a        <span class=n>dish</span> <span class=o>=</span> <span class=n>base</span> <span class=o>+</span> <span class=n>x</span>  <span class=c># line 23</span>\u000a        <span class=c># some program put here...</span>\u000a\u000a    <span class=n>name</span> <span class=o>=</span> <span class=s>"</span><span class=si>%s</span><span class=s> generated by '</span><span class=si>%s</span><span class=s>(</span><span class=si>%d</span><span class=s>)'"</span> <span class=o>%</span> <span class=p>(</span><span class=n>_cooker</span><span class=o>.</span><span class=n>func_name</span><span class=p>,</span> <span class=n>base</span><span class=p>,</span><span class=n>lineno</span><span class=p>,)</span>\u000a    <span class=n>chsig</span><span class=p>(</span><span class=n>_cooker</span><span class=p>,</span> <span class=n>co_name</span><span class=o>=</span><span class=n>name</span><span class=p>)</span>\u000a    <span class=k>return</span> <span class=n>_cooker</span>\u000a\u000a\u000a<span class=n>cooks</span> <span class=o>=</span> <span class=p>[</span>\u000a    <span class=n>cook</span><span class=p>(</span><span class=s>'spam'</span><span class=p>),</span>        <span class=c># line 32</span>\u000a    <span class=n>cook</span><span class=p>(</span><span class=s>'ham'</span><span class=p>),</span>         <span class=c># line 33</span>\u000a<span class=p>]</span>\u000a<span class=n>f</span> <span class=o>=</span> <span class=n>random</span><span class=o>.</span><span class=n>choice</span><span class=p>(</span><span class=n>cooks</span><span class=p>)</span>\u000a<span class=n>f</span><span class=p>(</span><span class=s>'egg'</span><span class=p>)</span>                 <span class=c># line 36</span>\u000a</pre></div>\u000a</div>\u000a<p>\u672c\u5f53\u306f\u30d5\u30a1\u30a4\u30eb\u540d\u3082\u3084\u308a\u305f\u3044\u3068\u3053\u308d\u3067\u3059\u304c\u3001\u8aac\u660e\u3092\u5206\u304b\u308a\u3084\u3059\u304f\u3059\u308b\u305f\u3081\u306b\u4eca\u56de\u306f\u7701\u7565\u3002\u5b9f\u884c\u3057\u305f\u7d50\u679c\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f:</p>\u000a<div class=highlight-python><pre>$ python cook2.py\u000aTraceback (most recent call last):\u000a  File "cook2.py", line 36, in &lt;module&gt;\u000a    f('egg')\u000a  File "cook2.py", line 23, in _cooker generated by 'ham(33)'\u000a    dish = base + x\u000aNameError: global name 'x' is not defined</pre>\u000a</div>\u000a<p><tt class="docutils literal"><span class=pre>_cooker</span> <span class=pre>generated</span> <span class=pre>by</span> <span class=pre>'ham(33)'</span></tt> \u304c\u8868\u793a\u3055\u308c\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u304a\u304b\u3052\u3067\u3001\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u305f\u3068\u304d\u306b\u3082\u975e\u5e38\u306b\u5206\u304b\u308a\u3084\u3059\u304f\u306a\u308a\u307e\u3057\u305f\u3002\u3053\u308c\u3067\u30a8\u30e9\u30fc\u304c\u3069\u3053\u3067\u8d77\u304d\u3066\u308b\u304b\u5206\u304b\u3089\u306a\u3044\u3093\u3058\u3083\uff01\u306a\u3069\u3068\u3044\u3046\u3064\u307e\u3089\u306a\u3044\u3053\u3068\u306b\u5f15\u3063\u304b\u304b\u3089\u305a\u306b\u30c7\u30d0\u30c3\u30b0\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3057\u305f\u306d\uff01\u30d2\u30e3\u30c3\u30db\u30a6\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/11/25 Python\u3067traceback\u306b\u51fa\u73fe\u3059\u308b\u30d5\u30a1\u30a4\u30eb\u540d\u3084\u884c\u756a\u53f7\u3092\u66f8\u304d\u63db\u3048\u308b
p12
s.