(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\t\x05\x08\x1d\x1d\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/732/index.html
p7
sS'description'
p8
V<div id=xp2010lt class=section>\u000a<h1>2010/09/05 XP\u796d\u308a2010\u5b9f\u884c\u59d4\u54e1\u9577\u306e\u57fa\u8abfLT\u30ec\u30dd\u30fc\u30c8<a class=headerlink href=http://www.freia.jp/taka/blog/732/index.html#xp2010lt title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Agile(XP)', 'Event'</em></p>\u000a<p>XP\u796d\u308a2010\u3067\u3001\u6e0b\u5ddd\u3055\u3093\u306e\u57fa\u8abfLT\u304c\u884c\u308f\u308c\u305f\u306e\u3067\u305d\u306e\u30e1\u30e2\u3067\u3059\u3002</p>\u000a<hr class=docutils>\u000a<p>\u79c1\uff08\u6e0b\u5ddd\u3055\u3093\uff09\u306fXPJUG\u306e\u4f1a\u9577\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u306e\u3067\u3001\u3082\u3046LT\u306f\u51fa\u6765\u306a\u3044\uff01\u000a\u306a\u306e\u3067\u6e0b\u5dddLT\u306e\u79d8\u5bc6\u3092\u8a9e\u308a\u307e\u3059\uff01</p>\u000a<ul>\u000a<li><dl class="first docutils">\u000a<dt>\u30bf\u30fc\u30b2\u30c3\u30c8</dt>\u000a<dd><ul class="first last simple">\u000a<li>\u3042\u306a\u305f\u304c\u8a71\u3057\u305f\u3044\u3053\u3068\u3092\u7686\u306f\u8074\u304d\u305f\u3044\u3068\u601d\u3063\u3066\u3044\u306a\u3044</li>\u000a<li>\u305d\u306e\u5834\u306e\u4eba\u304c\u805e\u304d\u305f\u3044\u3082\u306e\u3092\u3057\u3083\u3079\u308b</li>\u000a</ul>\u000a</dd>\u000a</dl>\u000a</li>\u000a<li><dl class="first docutils">\u000a<dt>USP(\u30e6\u30cb\u30fc\u30af\u30bb\u30ea\u30f3\u30b0\u30dd\u30a4\u30f3\u30c8)</dt>\u000a<dd><ul class="first last simple">\u000a<li>\u5f97\u610f\u306a\u3082\u306e\u3001\u3042\u306a\u305f\u304c\u4e0a\u7d1a\u8005\u3067\u3044\u308b\u3082\u306e</li>\u000a<li>\u5ba2\u5c64\u3068\u4e00\u7dd2\u306a\u3089\u305d\u306e\u307e\u307e\u767a\u8868</li>\u000a<li>\u7279\u6b8a\u306a\u7d44\u307f\u5408\u308f\u305b\u306f1\u4f4d\u306b\u306a\u308a\u3084\u3059\u3044</li>\u000a</ul>\u000a</dd>\u000a</dl>\u000a</li>\u000a</ul>\u000a<dl class=docutils>\u000a<dt>\u30cd\u30bf\u3092\u6c7a\u3081\u305f\u3089\u8ff7\u308f\u306a\u3044</dt>\u000a<dd><ul class="first last simple">\u000a<li>\u307e\u305a\u306f\u30c6\u30ad\u30b9\u30c8\u3067\u3059\u3050\u306b\u66f8\u304d\u51fa\u3059 \u2192 \u3057\u3083\u3079\u308a\u539f\u7a3f\u306b\u306a\u308b</li>\u000a<li>\u52d5\u753b\u3084\u30c7\u30e2\u306a\u3069\u3092\u96c6\u3081\u308b</li>\u000a<li>\u8a71\u3057\u3084\u3059\u3044\u69cb\u6210\u3092\u4f5c\u308b</li>\u000a</ul>\u000a</dd>\u000a</dl>\u000a<p>\u4eca\u56de\u6e0b\u5ddd\u3055\u3093\u306e\u30b9\u30e9\u30a4\u30c9\u304c\u6587\u5b57\u5927\u91cf\u306a\u306e\u3067\u3001\u3053\u3053\u304b\u3089\u5148\u306f\u5358\u7d14\u30e1\u30e2\u306f\u3057\u306a\u3044</p>\u000a<p>\u3057\u304b\u3057\u3001\u8272\u3005\u8a70\u3081\u8fbc\u3082\u3046\u3068\u3059\u308b\u81ea\u5206\u306e\u7656\u3092\u898b\u629c\u304b\u308c\u3066\u3044\u308b\u6c17\u304c\u3059\u308b\u3002\u7cbe\u9032\u3057\u3088\u3046\u3002</p>\u000a<hr class=docutils>\u000a<div id=id1 class=section>\u000a<h2>\u30aa\u30ec\u30e1\u30e2<a class=headerlink href=http://www.freia.jp/taka/blog/732/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h2>\u000a<ul class=simple>\u000a<li>\u4eca\u9031\u3001\u8541\u9ebb\u75b9\u306b\u306a\u3063\u3066\u3057\u307e\u3063\u3066\u5bfe\u51e6\u85ac\u3067\u7720\u304f\u306a\u3063\u3066\u3057\u307e\u3063\u3066\u7d75\u304c\u5c11\u306a\u3044\u3089\u3057\u3044</li>\u000a<li>\u4eca\u9031\u8541\u9ebb\u75b9\u3063\u3066\u3001\u81ea\u5206\u304c\u5148\u9031\u304b\u304b\u3063\u305f\u8541\u9ebb\u75b9\u304c\u3046\u3064\u3063\u305f\u3093\u3058\u3083\u306a\u3044\u306e\u304b\uff1f\uff08\u7b11</li>\u000a<li>iPhone\u304btouch\u3067\u30b9\u30e9\u30a4\u30c9\u3081\u304f\u308a\u3092\u64cd\u4f5c\u3057\u3066\u3044\u305f\u3051\u308c\u3069\u3001\u9014\u4e2d\u304b\u3089\u64cd\u4f5c\u51fa\u6765\u306a\u304f\u306a\u3063\u305f\u3063\u307d\u3044(\u7b11</li>\u000a<li>XP\u796d\u308a\u3001\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc\u306e\u632f\u308a\u8fd4\u308a</li>\u000a<li>\u5f8c\u534a\u306f\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc\u306e\u8a71\u306b\u306a\u3063\u3066\u304d\u305f</li>\u000a</ul>\u000a<p>\u57fa\u8abfLT\u3060\u3051\u3069\u30e9\u30a4\u30c8\u30cb\u30f3\u30b0\u3058\u3083\u306a\u3044\u843d\u3061\u7740\u3044\u305f\u5927\u4eba\u306e\u6e0b\u5ddd\u3055\u3093\u30c8\u30fc\u30af\u3067\u3057\u305f\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/09/05 XP\u796d\u308a2010\u5b9f\u884c\u59d4\u54e1\u9577\u306e\u57fa\u8abfLT\u30ec\u30dd\u30fc\u30c8
p12
s.