(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\x06\x15\x17\x19\x0c\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/720/index.html
p7
sS'description'
p8
V<div id=deliverancexdv class=section>\u000a<h1>2010/06/21 Deliverance\u304b\u3089\u6d3e\u751f\u3057\u305fxdv\u306e\u958b\u767a\u304c\u6d3b\u767a\u3063\u307d\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/720/index.html#deliverancexdv title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'Zope', 'Plone'</em></p>\u000a<p>\u5148\u65e56/19\u306e <a class="reference external" href=http://atnd.org/events/5001>(\u7b2c12\u56de)Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a</a> \u3067Deliverance\u3092\u4f7f\u3044\u3053\u306a\u3059\u7df4\u7fd2\u3092\u3057\u3088\u3046\u3068\u601d\u3063\u3066\u3044\u307e\u3057\u305f\u304c\u3001\u3069\u3046\u3084\u3089\u4eca\u306fxdv\u3068\u3044\u3046Deliverance\u304b\u3089\u6d3e\u751f\u3057\u305f\u30d7\u30ed\u30c0\u30af\u30c8\u306e\u65b9\u304c\u6d3b\u767a\u3089\u3057\u3044\u3068\u3044\u3046\u3053\u3068\u3067\u8272\u3005\u3068\u8abf\u3079\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>Deliverance\u3063\u3066\u4f55\uff1f\u3068\u3044\u3046\u65b9\u306f <a class="reference external" href=http://plone3d.freia.jp/deliverance>Deliverance\u30c7\u30e2</a> \u3092\u3069\u3046\u305e\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067xdv\u306e\u7279\u5fb4\u3092\u307e\u3068\u3081\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<ul class=simple>\u000a<li>collective.xdv \u306f Ian Bicking \u304c\u958b\u767a\u3057\u305fDeliverance\u304b\u3089\u6d3e\u751f</li>\u000a<li>xdv\u306fcollective.xdv\u304b\u3089\u5206\u5272\u3055\u308c\u305f\u30b3\u30f3\u30c6\u30f3\u30c4\u5909\u63db\u30eb\u30fc\u30eb\u30b3\u30f3\u30d1\u30a4\u30e9</li>\u000a<li>xdv\u306f\u30eb\u30fc\u30eb\u3092\u30b3\u30f3\u30d1\u30a4\u30eb\u3057\u3066XSLT\u306b\u3057\u3066\u304a\u304f\u3053\u3068\u3067HTML\u3092\u9ad8\u901f\u306b\u5909\u63db\u53ef\u80fd</li>\u000a<li>XSLT\u9069\u7528\u306fDeliverance\u306e\u52d5\u7684\u51e6\u7406\u3088\u308a\u3082\u9ad8\u901f</li>\u000a<li>XSLT\u306e\u9069\u7528\u306fmod_transform\u306a\u3069\u306eXSLT\u5c02\u9580\u30e2\u30b8\u30e5\u30fc\u30eb\u3067\u51e6\u7406</li>\u000a<li>XSLT\u5909\u63db\u304c\u6271\u3048\u308bApache,nginx,Varnish,Plone,WSGI\u306a\u3069\u306b\u5bfe\u5fdc</li>\u000a<li>\u30eb\u30fc\u30eb\u306fDeliverance\u540c\u69d8\u306bXPath\u3068CSS3\u30bb\u30ec\u30af\u30bf\u3067\u8a18\u8ff0\u53ef\u80fd</li>\u000a<li>Deliverance\u3067\u51fa\u6765\u306a\u304b\u3063\u305f\u7279\u6b8a\u306a\u30eb\u30fc\u30eb\u3082\u8a18\u8ff0\u3067\u304d\u308b\u3088\u3046\u306b\u62e1\u5f35</li>\u000a<li>\u5b9f\u904b\u7528\u3067\u306fPython\u7121\u3057\u3067\u52d5\u4f5c\u53ef\u80fd(XSLT\u9069\u7528\u3067\u304d\u308c\u3070OK)</li>\u000a<li>\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u304c\u826f\u3044\u3002PyPI\u306e\u30da\u30fc\u30b8\u3092\u898b\u308b\u3060\u3051\u3067\u5927\u4f53\u7406\u89e3\u3067\u304d\u308b</li>\u000a</ul>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3053\u308c\u3060\u3051\u3042\u308c\u3070OK\u7684\u306a\u4f7f\u3044\u65b9\u306f\u51fa\u6765\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u304c\u3001\u9006\u306b\u7d44\u307f\u5408\u308f\u305b\u81ea\u7531\u306a\u306e\u3067\u8272\u3005\u306a\u5229\u70b9\u304c\u5897\u3048\u307e\u3057\u305f\u3002\u305d\u3093\u306a\u30b9\u30c6\u30ad\u306axdv\u3092\u8a73\u3057\u304f\u77e5\u308a\u305f\u3044\u65b9\u306f <a class="reference external" href=http://pypi.python.org/pypi/xdv>Python Package Index : xdv 0.3</a> \u306e\u8aac\u660e\u3092\u8aad\u3093\u3067\u307f\u3066\u4e0b\u3055\u3044\u3002</p>\u000a<p>\u6765\u9031\u672b6/25\u304b\u3089\u306ePython\u6e29\u6cc9\u3067\u3001\u4f7f\u3044\u3053\u306a\u305b\u308b\u3088\u3046\u306b\u7df4\u7fd2\u3059\u308b\u4e88\u5b9a\u3067\u3059\u3002</p>\u000a<hr class=docutils>\u000a<p>\u52c9\u5f37\u4f1a\u3067\u306f\u4ed6\u306b\u306fsetuptools\u3092\u4f7f\u3063\u305f\u30d7\u30e9\u30b0\u30a4\u30f3\u6a5f\u69cb\u306b\u3064\u3044\u3066\u30b5\u30f3\u30d7\u30eb\u30b3\u30fc\u30c9\u3092\u66f8\u3044\u3066@terapyon\u3084@jhotta\u306b\u8aac\u660e\u3057\u3066\u307e\u3057\u305f\u3002\u8a73\u3057\u304f\u306f\u6b21\u306e\u30a8\u30f3\u30c8\u30ea\u3067\u3002</p>\u000a<p>\u6b21\u56de\u306e <a class="reference external" href=http://atnd.org/events/5844>(\u7b2c13\u56de)Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a</a> \u3082\u3088\u308d\u3057\u304f\u3002 <a class="reference external" href=http://atnd.org/events/5610>Sphinx-1.0 \u30ea\u30ea\u30fc\u30b9\u30d1\u30fc\u30c6\u30a3\u30fc</a> \u3068\u65e5\u304c\u88ab\u3063\u3066\u307e\u3059\u30b1\u30c9\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/06/21 Deliverance\u304b\u3089\u6d3e\u751f\u3057\u305fxdv\u306e\u958b\u767a\u304c\u6d3b\u767a\u3063\u307d\u3044
p12
s.