(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\x01\x1d\x0f\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/713/index.html
p7
sS'description'
p8
V<div id=zope-plone7 class=section>\u000a<h1>2010/01/29 Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a\uff17\uff08\u96ea\u5c71\u5408\u5bbf\uff09<a class=headerlink href=http://www.freia.jp/taka/blog/713/index.html#zope-plone7 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Zope', 'Plone'</em></p>\u000a<p>\u307f\u306a\u3055\u3093\u3001\u65b0\u5e74\u3042\u3051\u307e\u3057\u3066\u304a\u3081\u3067\u3068\u3046\u3054\u3056\u3044\u307e\u3059\u3002\u672c\u5e74\uff11\u6295\u7a3f\u76ee\u304c\uff11\u6708\u672b\u3067\u3059\u307f\u307e\u305b\u3093\u3002</p>\u000a<p>\u3068\u3044\u3046\u3053\u3068\u3067\u3001 <a class="reference external" href=http://atnd.org/events/2479>Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a7</a> \u3092\u3057\u306b\u83c5\u5e73\u307e\u3067\u3084\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u000a\u3053\u308c\u304b\u3089\uff13\u65e5\u9593\u3001\u30b9\u30ad\u30fc\u3068Zope/Plone\u306e\u52c9\u5f37\u306b\u96c6\u4e2d\u3057\u307e\u3059\u3002\u000a\u62e0\u70b9\u306b\u306a\u308b\u306e\u306f <a class="reference external" href=http://homepage2.nifty.com/mtpapa/>\u30de\u30a6\u30f3\u30c6\u30f3\u30d1\u30d1</a> \u3068\u3044\u3046\u30da\u30f3\u30b7\u30e7\u30f3\u3067\u3059\u3002\u7121\u7ddaLAN\u304c\u5b8c\u5099\u3057\u3066\u304a\u308a\u3001\u5834\u6240\u3082\u3051\u3063\u3053\u3046\u81ea\u7531\u306b\u4f7f\u308f\u305b\u3066\u3082\u3089\u3048\u308b\u3068\u3044\u3046\u3053\u3068\u3067\u5927\u5909\u5145\u5b9f\u3057\u305f\u5408\u5bbf\u306b\u306a\u308a\u305d\u3046\u3067\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/01/29 Zope/Plone\u958b\u767a\u52c9\u5f37\u4f1a\uff17\uff08\u96ea\u5c71\u5408\u5bbf\uff09
p12
s.