(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\x0b\x18\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/742/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2010/11/24 Python\u3067\u30c7\u30fc\u30bf\u5b9a\u7fa9\u884c\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\u3092\u624b\u306b\u5165\u308c\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/742/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Agile(XP)', 'python', 'testing'</em></p>\u000a<p>iPhone 3GS \u306e\u30de\u30eb\u30c1\u30bf\u30b9\u30af\u5207\u308c\u307e\u305b\u3093\u304b\uff1f\u3068iOS4\u306b\u3057\u3066\u304b\u3089\u305a\u3063\u3068\u601d\u3063\u3066\u3044\u308b\u6e05\u6c34\u5ddd\u3067\u3059\u3002\u3053\u3053\u306e\u3068\u3053\u308d\u306a\u305c\u304b\u30e1\u30bf\u306a\u30b3\u30fc\u30c9\u3092\u4f5c\u308b\u3053\u3068\u304c\u591a\u3044\u3093\u3067\u3059\u304c\u3001\u4eca\u56de\u3001Python\u3067\u30c7\u30fc\u30bf\u5b9a\u7fa9\u884c\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\u3092\u624b\u306b\u5165\u308c\u305f\u3044\u3068\u601d\u3063\u305f\u306e\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u7406\u7531\u304b\u3089\u3067\u3057\u305f\u3002</p>\u000a<blockquote>\u000a<div>\u30c7\u30fc\u30bf\u5b9a\u7fa9\u306b\u5f93\u3063\u3066\u30c6\u30b9\u30c8\u3059\u308b\u30b3\u30fc\u30c9\u3092\u66f8\u3044\u3066\u3001\u30c6\u30b9\u30c8\u304c\u5931\u6557\u3057\u305f\u3089\u305d\u306e\u30c7\u30fc\u30bf\u5b9a\u7fa9\u306e\u884c\u3092\u8868\u793a\u3057\u305f\u3044\u3002</div></blockquote>\u000a<p>\u305f\u3068\u3048\u3070\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u30b3\u30fc\u30c9\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>class</span> <span class=nc>FooURLTest</span><span class=p>(</span><span class=n>unittest</span><span class=o>.</span><span class=n>TestCase</span><span class=p>):</span>\u000a\u000a    <span class=c># LINE 10</span>\u000a    <span class=n>url_test</span> <span class=o>=</span> <span class=p>[</span>\u000a        <span class=p>(</span><span class=s>'/search'</span><span class=p>,</span>\u000a         <span class=p>{</span><span class=s>'method'</span><span class=p>:</span> <span class=s>'GET'</span><span class=p>,</span> <span class=s>'query'</span><span class=p>:</span> <span class=s>'q=python'</span><span class=p>,</span> <span class=s>'status'</span><span class=p>:</span> <span class=mi>200</span><span class=p>}),</span>\u000a        <span class=p>(</span><span class=s>'/login'</span><span class=p>,</span>\u000a         <span class=p>{</span><span class=s>'method'</span><span class=p>:</span> <span class=s>'GET'</span><span class=p>,</span> <span class=s>'query'</span><span class=p>:</span> <span class=s>''</span><span class=p>,</span> <span class=s>'status'</span><span class=p>:</span> <span class=mi>200</span><span class=p>}),</span>\u000a        <span class=p>(</span><span class=s>'/login'</span><span class=p>,</span>\u000a         <span class=p>{</span><span class=s>'method'</span><span class=p>:</span> <span class=s>'POST'</span><span class=p>,</span> <span class=s>'query'</span><span class=p>:</span> <span class=s>'login=user&amp;passwd=user'</span><span class=p>,</span>\u000a          <span class=s>'status'</span><span class=p>:</span> <span class=mi>302</span><span class=p>}),</span>\u000a        <span class=o>...</span>\u000a        <span class=o>...</span>\u000a        <span class=o>...</span>\u000a    <span class=p>]</span>\u000a\u000a    <span class=o>...</span>\u000a    <span class=o>...</span>\u000a\u000a    <span class=k>def</span> <span class=nf>test_url</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a        <span class=k>for</span> <span class=n>ut</span> <span class=ow>in</span> <span class=n>url_test</span><span class=p>:</span>\u000a            <span class=n>url</span><span class=p>,</span> <span class=n>data</span> <span class=o>=</span> <span class=n>ut</span>\u000a            <span class=n>res</span> <span class=o>=</span> <span class=n>urllib</span><span class=o>.</span><span class=n>urlopen</span><span class=p>(</span><span class=n>url</span><span class=o>...</span><span class=p>)</span>\u000a            <span class=bp>self</span><span class=o>.</span><span class=n>assertEqual</span><span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s>'status'</span><span class=p>],</span> <span class=n>res</span><span class=o>.</span><span class=n>getcode</span><span class=p>())</span> <span class=c># LINE 200</span>\u000a</pre></div>\u000a</div>\u000a<p>\u4e0a\u8a18\u306e\u30b3\u30fc\u30c9\u306fURL\u306b\u30a2\u30af\u30bb\u30b9\u3057\u3066HTTP\u306e\u30b9\u30c6\u30fc\u30bf\u30b9\u30b3\u30fc\u30c9\u3092\u30c1\u30a7\u30c3\u30af\u3059\u308b\u3088\u3046\u52d5\u4f5c\u3057\u307e\u3059\u3002\u3057\u304b\u3057\u3001\u4f8b\u3048\u3070 <tt class="docutils literal"><span class=pre>/login</span></tt> \u3078\u306e\u30a2\u30af\u30bb\u30b9\u3067\u30a8\u30e9\u30fc\u306b\u306a\u3063\u305f\u3068\u304d\u306b\u3001\u30c6\u30b9\u30c8\u7d50\u679c\u306b\u8868\u793a\u3055\u308c\u308b\u306e\u306f\u6700\u5f8c\u306eassertEqual\u3092\u5b9f\u884c\u3057\u3066\u3044\u308b\u884c\u3067\u3001\u304a\u305d\u3089\u304f\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u611f\u3058\u3067\u8868\u793a\u3055\u308c\u307e\u3059:</p>\u000a<div class=highlight-python><pre>======================================================================\u000aFAIL: test_url (tests.FooURLTest)\u000a----------------------------------------------------------------------\u000aTraceback (most recent call last):\u000a  File "tests.py", line 200, in test_url\u000a    self.assertEqual(data['status'], res.getcode())\u000aAssertionError: 200 != 404\u000a\u000a----------------------------------------------------------------------\u000aRan 15 test in 6.131s\u000a\u000aFAILED (failures=1)</pre>\u000a</div>\u000a<p>\u4e00\u5fdc\u3001test_url\u95a2\u6570\u5185\u306e200\u884c\u76ee\u306e\u3068\u3053\u308d\u3067\u3001\u30a8\u30e9\u30fc\u306b\u306a\u3063\u305f\u4e8b\u306f\u5206\u304b\u308a\u307e\u3059\u304c\u3001 <tt class="docutils literal"><span class=pre>url_test</span></tt> \u306e\u3069\u306e\u30c7\u30fc\u30bf\u884c\u3067\u30a8\u30e9\u30fc\u306b\u306a\u3063\u305f\u304b\u3092\u77e5\u308b\u306b\u306f\u60c5\u5831\u304c\u8db3\u308a\u307e\u305b\u3093\u3002url_test\u306e\u5404\u30c7\u30fc\u30bf\u306b <tt class="docutils literal"><span class=pre>'name':</span> <span class=pre>'/login</span> <span class=pre>access</span> <span class=pre>with</span> <span class=pre>no</span> <span class=pre>param',</span></tt> \u3068\u3044\u3063\u305f\u611f\u3058\u306b\u540d\u524d\u3092\u5229\u7528\u8005\u304c\u4ed8\u3051\u3066\u304a\u3044\u3066\u3001assertEqual\u306e\u5f15\u6570\u306b\u6e21\u3057\u3066\u304a\u3051\u3070\u3001\u3068\u308a\u3042\u3048\u305a\u5927\u4e08\u592b\u3067\u3059\u304c\u3001\u540d\u524d\u4ed8\u3051\u308b\u306e\u304c\u9762\u5012\u3060\u3057\u884c\u756a\u53f7\u304c\u8868\u793a\u3055\u308c\u305f\u65b9\u304c\u5206\u304b\u308a\u3084\u3059\u3044\u3068\u601d\u3046\u308f\u3051\u3067\u3059\u3002\uff08\u8a71\u306e\u5c55\u958b\u4e0a\u3001\u305d\u3046\u601d\u3063\u3066\u304f\u3060\u305b\u3048\uff09</p>\u000a<p>\u3068\u3053\u308d\u304c\u3001\u4e0a\u8a18\u306e\u30b3\u30fc\u30c9\u306e\u3088\u3046\u306a\u5834\u5408\u306b\u3001\u3042\u308b\u30c7\u30fc\u30bf\u304c\u3069\u306e\u884c\u3067\u5b9a\u7fa9\u3055\u308c\u305f\u304b\u3092\u77e5\u308b\u30b9\u30de\u30fc\u30c8\u306a\u65b9\u6cd5\u306f\u3001\u6b8b\u5ff5\u306a\u304c\u3089Python\u3067\u306f\u63d0\u4f9b\u3055\u308c\u3066\u3044\u306a\u3044\u3088\u3046\u3067\u3057\u305f\uff08\u3042\u308c\u3070\u77e5\u308a\u305f\u3044\uff01\uff09\u3002\u305d\u3053\u3067\u8272\u3005\u8a66\u884c\u932f\u8aa4\u3057\u305f\u7d50\u679c\u3001\u4ee5\u4e0b\u306e\u65b9\u6cd5\u3067\u89e3\u6c7a\u51fa\u6765\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>def</span> <span class=nf>factory</span><span class=p>(</span><span class=n>url</span><span class=p>,</span> <span class=n>data</span><span class=p>):</span>\u000a    <span class=n>frame</span> <span class=o>=</span> <span class=n>sys</span><span class=o>.</span><span class=n>_getframe</span><span class=p>()</span><span class=o>.</span><span class=n>f_back</span>\u000a    <span class=n>data</span><span class=p>[</span><span class=s>'filename'</span><span class=p>]</span> <span class=o>=</span> <span class=n>frame</span><span class=o>.</span><span class=n>f_code</span><span class=o>.</span><span class=n>co_filename</span>\u000a    <span class=n>data</span><span class=p>[</span><span class=s>'lineno'</span><span class=p>]</span> <span class=o>=</span> <span class=n>frame</span><span class=o>.</span><span class=n>f_lineno</span>\u000a    <span class=k>return</span> <span class=p>(</span><span class=n>url</span><span class=p>,</span> <span class=n>data</span><span class=p>)</span>\u000a\u000a<span class=k>class</span> <span class=nc>FooURLTest</span><span class=p>(</span><span class=n>unittest</span><span class=o>.</span><span class=n>TestCase</span><span class=p>):</span>\u000a\u000a    <span class=c># LINE 10</span>\u000a    <span class=n>url_test</span> <span class=o>=</span> <span class=p>[</span>\u000a        <span class=n>factory</span><span class=p>(</span><span class=s>'/search'</span><span class=p>,</span>\u000a         <span class=p>{</span><span class=s>'method'</span><span class=p>:</span> <span class=s>'GET'</span><span class=p>,</span> <span class=s>'query'</span><span class=p>:</span> <span class=s>'q=python'</span><span class=p>,</span> <span class=s>'status'</span><span class=p>:</span> <span class=mi>200</span><span class=p>}),</span>\u000a        <span class=n>factory</span><span class=p>(</span><span class=s>'/login'</span><span class=p>,</span>\u000a         <span class=p>{</span><span class=s>'method'</span><span class=p>:</span> <span class=s>'GET'</span><span class=p>,</span> <span class=s>'query'</span><span class=p>:</span> <span class=s>''</span><span class=p>,</span> <span class=s>'status'</span><span class=p>:</span> <span class=mi>200</span><span class=p>}),</span>\u000a        <span class=o>...</span>\u000a        <span class=o>...</span>\u000a</pre></div>\u000a</div>\u000a<p>\u65b0\u305f\u306bfactory\u3068\u3044\u3046\u95a2\u6570\u3092\u5c0e\u5165\u3057\u3066\u3001\u305d\u306e\u4e2d\u3067\u30b3\u30fc\u30eb\u30b9\u30bf\u30c3\u30af\u3092\u30c1\u30a7\u30c3\u30af\u3057\u3066\u547c\u51fa\u5143\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\u3092\u53d6\u5f97\u3057\u3066\u30c7\u30fc\u30bf\u306b\u66f8\u304d\u8db3\u3057\u3066\u3044\u307e\u3059\u3002\u8fd4\u5024\u306e\u5f62\u5f0f\u306f\u5909\u3048\u3066\u3044\u306a\u3044\u306e\u3067\u3001\u3042\u308b\u610f\u5473\u30c7\u30b3\u30ec\u30fc\u30bf\u306e\u3088\u3046\u306b\u900f\u904e\u7684\u306b\u52d5\u4f5c\u3057\u3064\u3064\u3001\u8f9e\u66f8\u30c7\u30fc\u30bf\u306b\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\u3092\u4ed5\u8fbc\u3080\u3053\u3068\u304c\u51fa\u6765\u307e\u3057\u305f\u3002</p>\u000a<p>\u3042\u3068\u306fassertEqual\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u66f8\u3051\u3070\u3001\u30a8\u30e9\u30fc\u306e\u539f\u56e0\u3068\u306a\u3063\u305f\u30c7\u30fc\u30bf\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\u304c\u5206\u304b\u308a\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=n>data</span><span class=p>[</span><span class=s>'actual'</span><span class=p>]</span> <span class=o>=</span> <span class=n>res</span><span class=o>.</span><span class=n>getcode</span><span class=p>()</span>\u000a<span class=n>msg</span> <span class=o>=</span> <span class=s>"Expect=</span><span class=si>%(status)r</span><span class=s> but Actual=</span><span class=si>%(actual)r</span><span class=s> at </span><span class=si>%(filename)r</span><span class=s> line </span><span class=si>%(lineno)d</span><span class=s>"</span> <span class=o>%</span> <span class=n>data</span>\u000a<span class=bp>self</span><span class=o>.</span><span class=n>assertEqual</span><span class=p>(</span><span class=n>data</span><span class=p>[</span><span class=s>'status'</span><span class=p>],</span> <span class=n>data</span><span class=p>[</span><span class=s>'actual'</span><span class=p>],</span> <span class=n>msg</span><span class=p>)</span>\u000a</pre></div>\u000a</div>\u000a<p>\u30c6\u30b9\u30c8\u306b\u5931\u6557\u3059\u308b\u3068\u3053\u3093\u306a\u611f\u3058\u306b\u306a\u308b\u306f\u305a:</p>\u000a<div class=highlight-python><pre>======================================================================\u000aFAIL: test_url (tests.FooURLTest)\u000a----------------------------------------------------------------------\u000aTraceback (most recent call last):\u000a  File "tests.py", line 200, in test_url\u000a    self.assertEqual(data['status'], data['actual'], msg)\u000aAssertionError: Expect=200 but Actual=404 at 'tests.py' line 15\u000a\u000a----------------------------------------------------------------------\u000aRan 15 test in 6.131s\u000a\u000aFAILED (failures=1)</pre>\u000a</div>\u000a<p>\u3053\u308c\u3067URL\u30c6\u30b9\u30c8\u30d1\u30bf\u30fc\u30f3\u304c\u305f\u304f\u3055\u3093\u3042\u3063\u3066\u30c6\u30b9\u30c8\u5931\u6557\u3057\u305f\u3068\u304d\u306b\u3082\u3001\u539f\u56e0\u3068\u306a\u308bURL\u30c6\u30b9\u30c8\u5b9a\u7fa9\u304c\u3069\u308c\u304b\u3059\u3050\u306b\u5206\u304b\u308b\u3088\u3046\u306b\u306a\u308b\u306e\u3067\u3001\u30a8\u30e9\u30fc\u306e\u305f\u3073\u306b\u30a4\u30e9\u30a4\u30e9\u3059\u308b\u3053\u3068\u304c\u7121\u304f\u306a\u308a\u307e\u3059\u306d\uff01\u30d2\u30e3\u30c3\u30db\u30a6\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/11/24 Python\u3067\u30c7\u30fc\u30bf\u5b9a\u7fa9\u884c\u306e\u30d5\u30a1\u30a4\u30eb\u540d\u3068\u884c\u756a\u53f7\u3092\u624b\u306b\u5165\u308c\u308b
p12
s.