(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\t\r\x177\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/734/index.html
p7
sS'description'
p8
V<div id=python class=section>\u000a<h1>2010/09/13 Python\u306e\u52d5\u7684\u30af\u30e9\u30b9\u751f\u6210\u3068\u7279\u6b8a\u30e1\u30bd\u30c3\u30c9\u3068\u30d5\u30ec\u30fc\u30e0\u306e\u8b0e<a class=headerlink href=http://www.freia.jp/taka/blog/734/index.html#python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p>\u5148\u65e5\u3001\u3068\u3042\u308b\u4e8b\u60c5\u304b\u3089\u30af\u30e9\u30b9\u5b9a\u7fa9\u3092\u52d5\u7684\u306b\u751f\u6210\u3059\u308b\u5fc5\u8981\u304c\u3042\u3063\u305f\u306e\u3067\u3059\u304c\u3001\u305d\u3053\u3067\u304a\u304b\u3057\u306a\u73fe\u8c61\u306b\u306f\u307e\u3063\u3066\u3057\u307e\u3044\u3001\u4eca\u3082\u307e\u3060\u89e3\u6c7a\u51fa\u6765\u3066\u3044\u307e\u305b\u3093\u3002</p>\u000a<div class="admonition note">\u000a<p class="first admonition-title">\u30ce\u30fc\u30c8</p>\u000a<p>9/14 2:00 \u8ffd\u8a18: \u3053\u306e\u6295\u7a3f\u306e\u5185\u5bb9\u306fWindows\u306ePython2.6.4, 2.7, FreeBSD\u306ePython2.4.4\u3067\u8a66\u3057\u307e\u3057\u305f\u3002</p>\u000a<p class=last>9/14 12:20 \u8ffd\u8a18: \u89e3\u6c7a\u3057\u307e\u3057\u305f.... \u52d8\u9055\u3044\u3057\u305f\u90e8\u5206\u306b\u8ffd\u8a18\u5165\u308c\u3066\u304a\u304d\u307e\u3059</p>\u000a</div>\u000a<div id=id1 class=section>\u000a<h2>\u52d5\u7684\u306a\u30af\u30e9\u30b9\u751f\u6210<a class=headerlink href=http://www.freia.jp/taka/blog/734/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u30af\u30e9\u30b9\u5b9a\u7fa9\u3092\u52d5\u7684\u306b\u751f\u6210\u3059\u308b\u306e\u306f\u7d50\u69cb\u7c21\u5358\u306b\u3067\u304d\u307e\u3059\u3002\u4f8b\u3048\u3070\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u9759\u7684\u306b\u5b9a\u7fa9\u3057\u3066\u4f7f\u3046\u4f8b\u304c\u3042\u308b\u3068\u3057\u3066\u3001</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=k>class</span> <span class=nc>Foo</span><span class=p>(</span><span class=nb>object</span><span class=p>):</span>\u000a<span class=gp>... </span>    <span class=k>def</span> <span class=nf>foo</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>a</span><span class=p>):</span>\u000a<span class=gp>... </span>        <span class=k>return</span> <span class=n>a</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>f</span> <span class=o>=</span> <span class=n>Foo</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>f</span><span class=o>.</span><span class=n>foo</span><span class=p>(</span><span class=s>'hoge'</span><span class=p>)</span>\u000a<span class=go>'hoge'</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u3068\u540c\u3058\u3053\u3068\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u66f8\u3051\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>attrs</span> <span class=o>=</span> <span class=p>{</span>\u000a<span class=gp>... </span>    <span class=s>'foo'</span><span class=p>:</span> <span class=k>lambda</span> <span class=bp>self</span><span class=p>,</span> <span class=n>a</span><span class=p>:</span> <span class=n>a</span>\u000a<span class=gp>... </span><span class=p>}</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>Foo</span> <span class=o>=</span> <span class=nb>type</span><span class=p>(</span><span class=s>'Foo'</span><span class=p>,</span> <span class=p>(</span><span class=nb>object</span><span class=p>,),</span> <span class=n>attrs</span><span class=p>)</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>f</span> <span class=o>=</span> <span class=n>Foo</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>f</span><span class=o>.</span><span class=n>foo</span><span class=p>(</span><span class=s>'hoge'</span><span class=p>)</span>\u000a<span class=go>'hoge'</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u3053\u307e\u3067\u306ftype()\u306e\u4f7f\u3044\u65b9\u306e\u4e00\u3064\u3068\u3057\u3066\u77e5\u3063\u3066\u3044\u308c\u3070\u3001\u8a73\u3057\u3044\u539f\u7406\u306a\u3069\u3092\u77e5\u3089\u306a\u304f\u3066\u3082\u3001\u307e\u3042\u554f\u984c\u7121\u304f\u4f7f\u3048\u308b\u6c17\u304c\u3057\u307e\u3059\u3002</p>\u000a</div>\u000a<div id=id2 class=section>\u000a<h2>\u7279\u6b8a\u30e1\u30bd\u30c3\u30c9<a class=headerlink href=http://www.freia.jp/taka/blog/734/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u3082\u3046\u4e00\u3064\u3001\u672c\u984c\u306b\u5165\u308b\u524d\u306b\u7279\u6b8a\u30e1\u30bd\u30c3\u30c9\u306e\u4f7f\u3044\u65b9\u306e\u4f8b\u3002\u4f8b\u3048\u3070\u3042\u308b\u30af\u30e9\u30b9\u306b__len__\u3068\u3044\u3046\u30e1\u30bd\u30c3\u30c9\u3092\u5b9f\u88c5\u3057\u3066\u305d\u306e\u52d5\u304d\u3092\u898b\u3066\u307f\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=k>class</span> <span class=nc>Bar</span><span class=p>(</span><span class=nb>object</span><span class=p>):</span>\u000a<span class=gp>... </span>    <span class=k>def</span> <span class=nf>__len__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a<span class=gp>... </span>        <span class=k>return</span> <span class=mi>10</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>b</span> <span class=o>=</span> <span class=n>Bar</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=nb>len</span><span class=p>(</span><span class=n>b</span><span class=p>)</span>\u000a<span class=go>10</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>b</span><span class=o>.</span><span class=n>__len__</span><span class=p>()</span>\u000a<span class=go>10</span>\u000a</pre></div>\u000a</div>\u000a<p>len(b)\u306710\u3068\u3044\u3046\u5024\u304c\u8fd4\u3063\u3066\u304d\u3066\u3044\u308b\u3057\u3001__len__()\u3092\u76f4\u63a5\u547c\u3073\u51fa\u3057\u3066\u308210\u304c\u8fd4\u3063\u3066\u304d\u307e\u3059\u3002\u3067\u3082\u3001len()\u95a2\u6570\u304c\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e__len__()\u30e1\u30bd\u30c3\u30c9\u3092\u547c\u3093\u3067\u308b\u3001\u306e\u3067\u306f\u7121\u3044\u3068\u3053\u308d\u306b\u306f\u6ce8\u610f\u3002\u8868\u73fe\u3068\u3057\u3066\u306f\u300clen()\u30a2\u30c0\u30d7\u30bf\u306f\u305d\u306e\u5185\u90e8\u3067\u3001\u5bfe\u8c61\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3068__len__\u30d7\u30ed\u30c8\u30b3\u30eb\u3067\u901a\u4fe1\u3057\u306610\u3068\u3044\u3046\u7d50\u679c\u3092\u8fd4\u3057\u3066\u3044\u308b\u300d\u3068\u66f8\u3044\u305f\u65b9\u304c\u826f\u3044\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<p>\u3061\u3087\u3063\u3068\u8131\u7dda\u3067\u3059\u304c\u3001\u8a66\u3057\u306b\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u66f8\u3044\u3066\u307f\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=k>class</span> <span class=nc>Bar2</span><span class=p>(</span><span class=nb>object</span><span class=p>):</span> <span class=k>pass</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>b2</span> <span class=o>=</span> <span class=n>Bar2</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>b2</span><span class=o>.</span><span class=n>__len__</span> <span class=o>=</span> <span class=k>lambda</span><span class=p>:</span> <span class=mi>10</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>b2</span><span class=o>.</span><span class=n>__len__</span><span class=p>()</span>\u000a<span class=go>10</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=nb>len</span><span class=p>(</span><span class=n>b2</span><span class=p>)</span>\u000a<span class=gt>Traceback (most recent call last):</span>\u000a  File <span class=nb>"&lt;stdin&gt;"</span>, line <span class=m>1</span>, in <span class=n>&lt;module&gt;</span>\u000a<span class=gr>TypeError</span>: <span class=n>object of type 'Bar2' has no len()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u4e0a\u8a18\u30a8\u30e9\u30fc\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u898b\u308b\u3068\u3001Bar2\u3068\u3044\u3046\u578b\u306flen()\u3092\u6301\u3063\u3066\u3044\u306a\u3044\u3068\u3044\u3046\u30a8\u30e9\u30fc\u304c\u51fa\u3066\u3044\u308b\u306e\u3067\u3001\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3067\u306f\u306a\u304f\u30af\u30e9\u30b9\u306b__len__\u3092\u5f8c\u4ed8\u3051\u3057\u3066\u307f\u307e\u3059\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=k>class</span> <span class=nc>Bar3</span><span class=p>(</span><span class=nb>object</span><span class=p>):</span> <span class=k>pass</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>b3</span> <span class=o>=</span> <span class=n>Bar3</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=nb>len</span><span class=p>(</span><span class=n>b3</span><span class=p>)</span>\u000a<span class=gt>Traceback (most recent call last):</span>\u000a  File <span class=nb>"&lt;stdin&gt;"</span>, line <span class=m>1</span>, in <span class=n>&lt;module&gt;</span>\u000a<span class=gr>TypeError</span>: <span class=n>object of type 'Bar3' has no len()</span>\u000a\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>Bar3</span><span class=o>.</span><span class=n>__len__</span> <span class=o>=</span> <span class=k>lambda</span> <span class=bp>self</span><span class=p>:</span> <span class=mi>10</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=nb>len</span><span class=p>(</span><span class=n>b3</span><span class=p>)</span>\u000a<span class=go>10</span>\u000a</pre></div>\u000a</div>\u000a<p>\u30af\u30e9\u30b9\u306b\u7279\u6b8a\u30e1\u30bd\u30c3\u30c9\u3092\u5f8c\u4ed8\u3051\u3057\u3066\u3082\u3061\u3083\u3093\u3068\u52d5\u4f5c\u3059\u308b\u4e8b\u304c\u5206\u304b\u308a\u307e\u3057\u305f\u3002</p>\u000a</div>\u000a<div id=id3 class=section>\u000a<h2>\u3053\u3053\u304b\u3089\u304c\u672c\u984c<a class=headerlink href=http://www.freia.jp/taka/blog/734/index.html#id3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u5148\u306e2\u3064\u306e\u8a71\u3092\u7d44\u307f\u5408\u308f\u305b\u3066\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u52d5\u7684\u306b\u7279\u6b8a\u30e1\u30bd\u30c3\u30c9\u3092\u6301\u3064\u30af\u30e9\u30b9\u3092\u751f\u6210\u3057\u307e\u3059\u3002\u3053\u308c\u306f\u3046\u307e\u304f\u52d5\u304f\u306e\u3067\u3001\u30af\u30e9\u30b9\u751f\u6210\u3059\u308b\u95a2\u6570\u3092gen_safe()\u3068\u3044\u3046\u540d\u524d\u306b\u3057\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>d</span> <span class=o>=</span> <span class=p>{</span>\u000a<span class=gp>... </span>    <span class=s>'__len__'</span><span class=p>:</span> <span class=mi>10</span><span class=p>,</span>\u000a<span class=gp>... </span>    <span class=s>'__str__'</span><span class=p>:</span> <span class=s>'va-'</span><span class=p>,</span>\u000a<span class=gp>... </span><span class=p>}</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=k>def</span> <span class=nf>gen_safe</span><span class=p>():</span>\u000a<span class=gp>... </span>    <span class=n>attrs</span> <span class=o>=</span> <span class=p>{}</span>\u000a<span class=gp>... </span>    <span class=n>attrs</span><span class=p>[</span><span class=s>'__len__'</span><span class=p>]</span> <span class=o>=</span> <span class=k>lambda</span> <span class=bp>self</span><span class=p>:</span> <span class=n>d</span><span class=p>[</span><span class=s>'__len__'</span><span class=p>]</span>\u000a<span class=gp>... </span>    <span class=n>attrs</span><span class=p>[</span><span class=s>'__str__'</span><span class=p>]</span> <span class=o>=</span> <span class=k>lambda</span> <span class=bp>self</span><span class=p>:</span> <span class=n>d</span><span class=p>[</span><span class=s>'__str__'</span><span class=p>]</span>\u000a<span class=gp>... </span>    <span class=k>return</span> <span class=nb>type</span><span class=p>(</span><span class=s>'Gen'</span><span class=p>,</span> <span class=p>(</span><span class=nb>object</span><span class=p>,),</span> <span class=n>attrs</span><span class=p>)</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>Gen</span> <span class=o>=</span> <span class=n>gen_safe</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>g</span> <span class=o>=</span> <span class=n>Gen</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=nb>str</span><span class=p>(</span><span class=n>g</span><span class=p>)</span>\u000a<span class=go>'va-'</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=nb>len</span><span class=p>(</span><span class=n>g</span><span class=p>)</span>\u000a<span class=go>10</span>\u000a</pre></div>\u000a</div>\u000a<p>\u671f\u5f85\u901a\u308a\u306b\u52d5\u4f5c\u3057\u305f\u306e\u3067\u3001\u6b21\u306b\u5197\u9577\u306a\u30b3\u30fc\u30c9\u3092\u6700\u9069\u5316\u3057\u3066\u307f\u307e\u3059\u3002\u3067\u3082\u3046\u307e\u304f\u52d5\u304b\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3063\u305f\u306e\u3067\u3001\u30af\u30e9\u30b9\u751f\u6210\u95a2\u6570\u3092gen_fail()\u3068\u3044\u3046\u540d\u524d\u306b\u3057\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>d</span> <span class=o>=</span> <span class=p>{</span>\u000a<span class=gp>... </span>    <span class=s>'__len__'</span><span class=p>:</span> <span class=mi>10</span><span class=p>,</span>\u000a<span class=gp>... </span>    <span class=s>'__str__'</span><span class=p>:</span> <span class=s>'va-'</span><span class=p>,</span>\u000a<span class=gp>... </span><span class=p>}</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=k>def</span> <span class=nf>gen_fail</span><span class=p>():</span>\u000a<span class=gp>... </span>    <span class=n>attrs</span> <span class=o>=</span> <span class=p>{}</span>\u000a<span class=gp>... </span>    <span class=k>for</span> <span class=n>name</span> <span class=ow>in</span> <span class=p>(</span><span class=s>'__len__'</span><span class=p>,</span> <span class=s>'__str__'</span><span class=p>):</span>\u000a<span class=gp>... </span>        <span class=n>attrs</span><span class=p>[</span><span class=n>name</span><span class=p>]</span> <span class=o>=</span> <span class=k>lambda</span> <span class=bp>self</span><span class=p>:</span> <span class=n>d</span><span class=p>[</span><span class=n>name</span><span class=p>]</span>\u000a<span class=gp>... </span>    <span class=k>return</span> <span class=nb>type</span><span class=p>(</span><span class=s>'Gen'</span><span class=p>,</span> <span class=p>(</span><span class=nb>object</span><span class=p>,),</span> <span class=n>attrs</span><span class=p>)</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>Gen</span> <span class=o>=</span> <span class=n>gen_fail</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>g</span> <span class=o>=</span> <span class=n>Gen</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=nb>str</span><span class=p>(</span><span class=n>g</span><span class=p>)</span>\u000a<span class=go>'va-'</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=nb>len</span><span class=p>(</span><span class=n>g</span><span class=p>)</span>\u000a<span class=gt>Traceback (most recent call last):</span>\u000a  File <span class=nb>"&lt;stdin&gt;"</span>, line <span class=m>1</span>, in <span class=n>&lt;module&gt;</span>\u000a<span class=gr>TypeError</span>: <span class=n>an integer is required</span>\u000a</pre></div>\u000a</div>\u000a<p><tt class="docutils literal"><span class=pre>attrs</span></tt> \u3092\u4f5c\u6210\u3059\u308b\u51e6\u7406\u3092for\u30eb\u30fc\u30d7\u306b\u66f8\u304d\u63db\u3048\u305f\u3089\u52d5\u304b\u306a\u304f\u306a\u3063\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u3053\u3053\u3067\u5185\u90e8\u7684\u306b\u306flen(g)\u3057\u305f\u6642\u70b9\u3067g\u3068__len__\u30d7\u30ed\u30c8\u30b3\u30eb\u3067\u901a\u4fe1\u3057\u3066\u3044\u308b\u308f\u3051\u3067\u3059\u304c\u3001\u305d\u306e\u7d50\u679clen()\u5185\u90e8\u3067 <tt class="docutils literal"><span class=pre>'va-'</span></tt> \u3068\u3044\u3046\u6587\u5b57\u5217\u3092\u53d7\u3051\u53d6\u3063\u3066\u3057\u307e\u3044\u3001__len__\u30d7\u30ed\u30c8\u30b3\u30eb\u3067\u53d7\u3051\u53d6\u308b\u5024\u306f\u6570\u5024\u578b\u3067\u3042\u308b\u3068\u3044\u3046\u6761\u4ef6\u30c1\u30a7\u30c3\u30af\u306b\u3072\u3063\u304b\u304b\u3063\u3066 <tt class="docutils literal"><span class=pre>TypeError:</span> <span class=pre>an</span> <span class=pre>integer</span> <span class=pre>is</span> <span class=pre>required</span></tt> \u30a8\u30e9\u30fc\u306b\u306a\u3063\u3066\u3044\u308b\u4e8b\u304c\u5206\u304b\u308a\u307e\u3057\u305f\u3002\u3067\u3082,,,</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>g</span><span class=o>.</span><span class=n>__len__</span><span class=p>()</span>\u000a<span class=go>10</span>\u000a</pre></div>\u000a</div>\u000a<p>\u4e0a\u8a18\u306e\u30b3\u30fc\u30c9\u306f\u30a8\u30e9\u30fc\u306b\u306a\u3089\u306a\u3044\u3093\u3067\u3059\u3088\u306d\u3002\u8b0e\u306f\u6df1\u307e\u308b\u3070\u304b\u308a\u3067\u3059\u3002</p>\u000a<div class="admonition note">\u000a<p class="first admonition-title">\u30ce\u30fc\u30c8</p>\u000a<p class=last>9/14 12:20 \u8ffd\u8a18: \u4e0a\u8a18\u306f\u52d8\u9055\u3044\u3067\u3059\u3002g.__len__()\u306f'va-'\u3092\u8fd4\u3057\u307e\u3059\u3002\u000a\u8272\u3005\u3084\u3063\u3066\u3044\u308b\u3046\u3061\u306b\u6df7\u4e71\u3057\u3066\u3044\u305f\u3088\u3046\u3067\u2026 \u8b0e\u306f\u6df1\u307e\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002</p>\u000a</div>\u000a<hr class=docutils>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u5148\u65e5\u306e <a class="reference external" href=http://atnd.org/events/6954>\u30a8\u30ad\u30b9\u30d1\u30fc\u30c8Python\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u8aad\u66f8\u4f1a02</a> \u3067\u3001\u5185\u5305\u8868\u8a18\u3067\u9589\u3058\u8fbc\u3081\u3089\u308c\u305f\u5909\u6570\u304c\u5c5e\u3057\u3066\u3044\u308b\u30b9\u30bf\u30c3\u30af\u306f\u3069\u3053\u307e\u3067\u6301\u3063\u3066\u884c\u304b\u308c\u308b\u306e\u304b\u3001\u3068\u3044\u3046\u8a71\u304c\u51fa\u3066\u3044\u305f\u306e\u306b\u5bfe\u3057\u3066\u3001@atsuoishimoto \u3055\u3093\u304c <a class="reference external" href=http://twitter.com/atsuoishimoto/status/23230187180>\u300c\u30b9\u30bf\u30c3\u30af\u3063\u3066\u304b\u3001\u30d5\u30ec\u30fc\u30e0\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u4fdd\u5b58\u3055\u308c\u308b\u3002\u300d</a> \u3068\u30b3\u30e1\u30f3\u30c8\u3057\u3066\u304f\u308c\u3066\u3044\u305f\u3053\u3068\u304b\u3089\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u66f8\u304d\u63db\u3048\u308b\u3053\u3068\u3092\u601d\u3044\u3064\u304d\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=o>...</span>     <span class=k>for</span> <span class=n>name</span> <span class=ow>in</span> <span class=p>(</span><span class=s>'__len__'</span><span class=p>,</span> <span class=s>'__str__'</span><span class=p>):</span>\u000a<span class=o>...</span>         <span class=n>attrs</span><span class=p>[</span><span class=n>name</span><span class=p>]</span> <span class=o>=</span> <span class=k>lambda</span> <span class=bp>self</span><span class=p>,</span> <span class=n>__name</span><span class=o>=</span><span class=n>name</span><span class=p>:</span> <span class=n>d</span><span class=p>[</span><span class=n>__name</span><span class=p>]</span>\u000a</pre></div>\u000a</div>\u000a<p>name\u306e\u5024\u3092lambda\u5b9a\u7fa9\u306e\u5916\u304b\u3089\u6e21\u3059\u3053\u3068\u3067\u30d5\u30ec\u30fc\u30e0\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u4fdd\u5b58\u3057\u306a\u3044\u3088\u3046\u306b\u3057\u3066\u307f\u3088\u3046\u3068\u601d\u3063\u305f\u308f\u3051\u3067\u3059\u304c\u2026\u2026\u3001\u306a\u3093\u3068\uff01\u3053\u308c\u3067\u671f\u5f85\u901a\u308a\u306b\u52d5\u3044\u3066\u304f\u308c\u307e\u3057\u305f\uff01</p>\u000a<p>\u3044\u3084\u30fc\u3001\u3053\u308c\u3067\u7121\u4e8b\u89e3\u6c7a\u3067\u3059\u3002\u3088\u304b\u3063\u305f\u30fc\uff01</p>\u000a<hr class=docutils>\u000a<p>\u2026\u2026\u89e3\u6c7a\u306a\u308f\u3051\u7121\u3044\u3067\u3059\u306d\u3002\u5f15\u6570\u6709\u308a\u306e\u30e1\u30bd\u30c3\u30c9\u306b\u5bfe\u5fdc\u51fa\u6765\u306a\u3044\u3057\u3001\u305d\u3082\u305d\u3082\u6839\u672c\u89e3\u6c7a\u3057\u3066\u306a\u3044\u3002</p>\u000a<p>\u3068\u8a00\u3046\u3053\u3068\u3067\u89e3\u6c7a\u3057\u3066\u307e\u305b\u3093\u3002\u89e3\u6c7a\u3059\u308b\u306b\u306f\u30d5\u30ec\u30fc\u30e0\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u3092\u8272\u3005\u64cd\u4f5c\u3057\u3066\u9811\u5f35\u308b\u3057\u304b\u306a\u3044\u306e\uff1f\u3084\u3060\u306a\u30fc\u3002</p>\u000a<div class="admonition note">\u000a<p class="first admonition-title">\u30ce\u30fc\u30c8</p>\u000a<p>9/14 12:20 \u8ffd\u8a18: \u30b3\u30e1\u30f3\u30c8\u306e\u65b9\u3067\u300c\u3082\u3046\u4e00\u6bb5,\u95a2\u6570\u3067wrap\u3059\u308c\u3070\u3088\u3044\u300d\u3068\u3044\u3046\u6307\u6458\u306e\u3082\u3068\u3001\u000a\u89e3\u6c7a\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3057\u305f\u3002\u7d50\u5c40\u306e\u6240\u3001\u4ee5\u4e0b\u306e\u6319\u52d5\u3092\u7406\u89e3\u3057\u3066\u3044\u308c\u3070\u3053\u306e\u554f\u984c\u306b\u306f\u307e\u308b\u3053\u3068\u3082\u000a\u7121\u304b\u3063\u305f\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<div class="last highlight-python"><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>funcs</span> <span class=o>=</span> <span class=p>{}</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=k>for</span> <span class=n>name</span> <span class=ow>in</span> <span class=p>(</span><span class=s>'foo'</span><span class=p>,</span> <span class=s>'bar'</span><span class=p>,</span> <span class=s>'baz'</span><span class=p>):</span>\u000a<span class=gp>... </span>    <span class=n>funcs</span><span class=p>[</span><span class=n>name</span><span class=p>]</span> <span class=o>=</span> <span class=k>lambda</span><span class=p>:</span> <span class=n>name</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=k>for</span> <span class=n>n</span><span class=p>,</span><span class=n>f</span> <span class=ow>in</span> <span class=n>funcs</span><span class=o>.</span><span class=n>items</span><span class=p>():</span>\u000a<span class=gp>... </span>    <span class=k>print</span> <span class=n>n</span><span class=p>,</span> <span class=n>f</span><span class=p>()</span>\u000a<span class=gp>...</span>\u000a<span class=go>baz baz</span>\u000a<span class=go>foo baz</span>\u000a<span class=go>bar baz</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/09/13 Python\u306e\u52d5\u7684\u30af\u30e9\u30b9\u751f\u6210\u3068\u7279\u6b8a\u30e1\u30bd\u30c3\u30c9\u3068\u30d5\u30ec\u30fc\u30e0\u306e\u8b0e
p12
s.