(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xda\t\x06\x00$\x13\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/733/index.html
p7
sS'description'
p8
V<div id=sphinx-hack-a-thon2010-09 class=section>\u000a<h1>2010/09/06 Sphinx+\u7ffb\u8a33Hack-a-thon2010.09\u306b\u53c2\u52a0\u3057\u30a2\u30af\u30bb\u30f3\u30b9\u3055\u3093\u306b\u521d\u4fb5\u5165\u3057\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/733/index.html#sphinx-hack-a-thon2010-09 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'python'</em></p>\u000a<p>\u67081\u56de\u884c\u3063\u3066\u3044\u308bSphinx+\u7ffb\u8a33Hack-a-thon\u3082\u4eca\u56de\u30672\u56de\u76ee\u3001\u4eca\u56de\u306e\u4f1a\u5834\u306f\u30a2\u30af\u30bb\u30f3\u30b9\u30c6\u30af\u30ce\u30ed\u30b8\u30fc\u3055\u3093\u306e\u4f1a\u8b70\u30b9\u30da\u30fc\u30b9\u3092\u304a\u501f\u308a\u3057\u307e\u3057\u305f\u3002\u7c21\u5358\u306a\u30ec\u30dd\u30fc\u30c8\u304cSphinx-users.jp\u30b5\u30a4\u30c8\u306b\u4e0a\u304c\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u30ec\u30dd\u30fc\u30c8\u306b\u3064\u3044\u3066\u306f\u305d\u308c\u3092\u898b\u308b\u3068\u826f\u3044\u3093\u3058\u3083\u306a\u3044\u304b\u306a\u3002</p>\u000a<ul class=simple>\u000a<li><a class="reference external" href=http://sphinx-users.jp/event/20100905_translating_hackathon.html>Sphinx\u7ffb\u8a33\u30cf\u30c3\u30ab\u30bd\u30f3(2010/09/05)</a></li>\u000a</ul>\u000a<hr class=docutils>\u000a<p>\u4ee5\u4e0b\u3001\u81ea\u5206\u306e\u8a18\u61b6\u30e1\u30e2\u3067\u3059\u3002\u6700\u8fd1\u7269\u5fd8\u308c\u304c\u3072\u3069\u3044\u306e\u3067\u3002</p>\u000a<ul class=simple>\u000a<li>\u6700\u5bc4\u308a\u99c5\u304c\u795e\u697d\u5742\u3068\u805e\u3044\u3066\u8ff7\u308f\u305a\u65b0\u5bbf\u2192\u99ac\u5834\u2192\u795e\u697d\u5742\u3068\u884c\u3063\u305f\u3089\u3001\u725b\u8fbc\u795e\u697d\u5742\u3060\u3063\u305f\u3002\u305d\u3093\u306a\u99c5\u304c\u3042\u308b\u3093\u3060\uff01\uff1f</li>\u000a<li>@tk0miya \u304c\u30a8\u30adPy\u306e\u30b5\u30a4\u30f3\u6b32\u3057\u3044\u3051\u3069\u672c\u304c\u4f1a\u793e\u306b\u3042\u308b\u3001\u3068\u3044\u3046\u306e\u3067\u65b0\u54c1\u306e\u672c\u3092\u6301\u3063\u3066\u884c\u3063\u3066\u8cb8\u3057\u3066\u3042\u3052\u305f\u3002\u3042\u3068\u3067\u8fd4\u3057\u3066\u3082\u3089\u3046\u4e88\u5b9a\u3002</li>\u000a<li>\u30a2\u30af\u30bb\u30bb\u30f3\u30b9\u3055\u3093\u306b\u306f\u521d\u3081\u3066\u304a\u90aa\u9b54\u3057\u305f\u3051\u3069\u3001\u8fd1\u672a\u6765\u7684\u306a\u30aa\u30d5\u30a3\u30b9\u30ab\u30c3\u30b3\u30a4\u30a4\uff01\u304b\u3063\u305f\u3002</li>\u000a<li>\u4eca\u56de\u3082\u521d\u3081\u3066\u4f1a\u3046\u65b9\uff08\u67d0\u82f1\u8a9e\u516c\u7528\u8a9e\u4f1a\u793e\u306e\u65b9\uff09\u304c\u53c2\u52a0\u3055\u308c\u3066\u3001\u7d50\u69cb\u9577\u304fSphinx\u4f7f\u3063\u3066\u3044\u308b\u3068\u3044\u3046\u8a71\u306b\u523a\u6fc0\u3092\u53d7\u3051\u308b\u306a\u3069\u3002</li>\u000a<li>Wii\u3067\u663c\u3054\u98ef\u306eCoCo\u58f1\u30ab\u30ec\u30fc\u3092\u6ce8\u6587\u3002\u3042\u308c\u306f\u3053\u3046\u3044\u3046\u6642\u306b\u4f7f\u3046\u30a2\u30d7\u30ea\u3060\u3063\u305f\u3093\u3060\u306d\u3002</li>\u000a<li><a class="reference external" href=http://shimizukawa.bitbucket.org/python-distribute-ja/>Python\u30d1\u30c3\u30b1\u30fc\u30b8 \u30d2\u30c3\u30c1\u30cf\u30a4\u30af\u30fb\u30ac\u30a4\u30c9</a> \u7ffb\u8a33\u3059\u308b\u3064\u3082\u308a\u304c\u3001\u6628\u65e5\u306e\u30c7\u30e2\u3067\u5931\u6557\u3057\u305f\u539f\u56e0\u3092\u8abf\u3079\u3066\u308b\u3046\u3061\u306b\u591c\u306b\u306a\u3063\u305f\u3002\u3042\u308c\u30fc\u30fb\u30fb\u30fb</li>\u000a<li>\u591c\u306f\u795e\u697d\u5742\u306e\u304a\u5e97\u3067\u713c\u304d\u9ce5\u3068\u30b5\u30e9\u30c0\u3092\u3044\u305f\u3060\u3044\u305f\u3002\u795e\u697d\u5742\u5730\u30d3\u30fc\u30eb\u3068\u304b\u304a\u3044\u3057\u304b\u3063\u305f\u3002\u000a\u5199\u771f\u306f\u3053\u3061\u3089 -&gt; <a class="reference external" href=http://picasaweb.google.co.jp/shimizukawa/2010_09_05_sphinxHack>Picasa</a></li>\u000a<li>\u795e\u697d\u5742\u30d3\u30fc\u30eb\u306e\u540d\u524d\u304c\u30df\u30b1\u3001\u30af\u30ed\u3001\u30c9\u30e9\u3060\u3063\u305f\u3002\u732b\u304b\uff01</li>\u000a</ul>\u000a<p>\u53c2\u52a0\u3055\u308c\u305f\u7686\u3055\u3093\u3001\u304a\u75b2\u308c\u69d8\u3067\u3057\u305f\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2010/09/06 Sphinx+\u7ffb\u8a33Hack-a-thon2010.09\u306b\u53c2\u52a0\u3057\u30a2\u30af\u30bb\u30f3\u30b9\u3055\u3093\u306b\u521d\u4fb5\u5165\u3057\u307e\u3057\u305f
p12
s.