(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdb\x0b\x01\x0b\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/764/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2011/11/01 \u7d50\u5a5a\u3057\u307e\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/764/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'misc'</em></p>\u000a<p>\u3055\u304d\u307b\u3069\u533a\u5f79\u6240\u306b\u5a5a\u59fb\u5c4a\u3092\u51fa\u3057\u3066\u304d\u307e\u3057\u305f\u3002\u3053\u308c\u304b\u3089\u3082\u3088\u308d\u3057\u304f\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002</p>\u000a<p>\u5f7c\u5973\u3068\u521d\u3081\u3066\u4f1a\u3063\u305f\u306e\u304c6\u6708\u3001\u305d\u3057\u3066\u7d50\u5a5a\u5f0f\u306f11\u6708\u306b\u3084\u308b\u3053\u3068\u306b\u3057\u307e\u3057\u305f\u3002\u534a\u5e74\u524d\u306f\u3053\u3046\u306a\u308b\u3068\u306f\u601d\u3063\u3066\u3082\u307f\u307e\u305b\u3093\u3067\u3057\u305f\u304c\u3001\u3053\u3053\u304b\u3089\u5148\u306f\u4e00\u7dd2\u306b\u751f\u304d\u3066\u3044\u3053\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<p>\u5f7c\u5973\u306f\u30c1\u30a7\u30ed\u3092\u5f3e\u3044\u305f\u308a\u7f8e\u8853\u9928\u306b\u3044\u3063\u305f\u308a\u3059\u308b\u4eba\u3067\u3001\u30b2\u30fc\u30e0\u3084\u30a2\u30cb\u30e1\u306f\u5168\u304f\u77e5\u3089\u306a\u3044\u307f\u305f\u3044\u3002\u4ee5\u524d\u306f\u3061\u3087\u3063\u3068\u3060\u3051\u30d7\u30ed\u30b0\u30e9\u30de\u3060\u3063\u305f\u3053\u3068\u3082\u3042\u308b\u307f\u305f\u3044\u3067\u3001\u60c5\u5831\u51e6\u74062\u7a2e\u3092C\u8a00\u8a9e\u3067\u53d7\u3051\u3066\u3044\u305f\u308a\u3001MCSE\u3092\u6301\u3063\u3066\u3044\u305f\u308a\u3059\u308b\u3089\u3057\u3044\u3002\u672c\u4eba\u306f\u300c\u6697\u9ed2\u6642\u4ee3\u300d\u3063\u3066\u8a00\u3063\u3066\u308b\u3051\u3069\u3002\u4eca\u805e\u3044\u3066\u3073\u3063\u304f\u308a\u3057\u305f\uff57</p>\u000a<img alt=../../_images/20111010-battleline.jpg src=http://www.freia.jp/taka/_images/20111010-battleline.jpg>\u000a<p>\u65c5\u884c\u5148\u3067\u30d0\u30c8\u30eb\u30e9\u30a4\u30f3\u5bfe\u6226\u4e2d</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2011/11/01 \u7d50\u5a5a\u3057\u307e\u3057\u305f
p12
s.