(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdb\x08\x1c\x17\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/761/index.html
p7
sS'description'
p8
V<div id=id1 class=section>\u000a<h1>2011/08/28 \u30de\u30f3\u30b7\u30e7\u30f3\u306e\u7dcf\u4f1a2011<a class=headerlink href=http://www.freia.jp/taka/blog/761/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event', 'misc'</em></p>\u000a<div class="admonition note">\u000a<p class="first admonition-title">\u30ce\u30fc\u30c8</p>\u000a<p class=last>\u3053\u306e\u30a8\u30f3\u30c8\u30ea\u306f9/5\u306b\u66f8\u304d\u307e\u3057\u305f</p>\u000a</div>\u000a<p>9/28\u306b <a class="reference external" href=http://2011.pycon.jp/>PyCon JP 2011</a> \u306e2\u65e5\u76ee\u30a4\u30d9\u30f3\u30c8\u3001Sprint\u304c\u3042\u308a\u307e\u3057\u305f\u304c\u5348\u5f8c3\u6642\u304b\u3089\u30de\u30f3\u30b7\u30e7\u30f3\u306e\u7dcf\u4f1a\u3060\u3063\u305f\u305f\u3081\u3001\u305d\u3057\u3066\u7406\u4e8b\u9577\u3084\u3063\u3066\u305f\u306e\u3067\u6b20\u5e2d\u30fb\u59d4\u4efb\u3059\u308b\u8a33\u306b\u3082\u3044\u304b\u305a\u663c\u304f\u3089\u3044\u3067\u54c1\u5ddd\u30b7\u30fc\u30b5\u30a4\u30c9\u304b\u3089\u8abf\u5e03\u3078\u79fb\u52d5\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u3046\u3061\u306e\u30de\u30f3\u30b7\u30e7\u30f3\u3082\u662d\u548c59\u5e74\u5efa\u7bc9\u3067\u7bc927\u5e74\u307e\u3067\u304d\u3066\u3001\u3053\u306e\u65e5\u306e\u7dcf\u4f1a\u3067\u4e0a\u6c34\u9053\u914d\u7ba1\u66f4\u65b0\u3068\u3044\u3046\u3001\u5927\u898f\u6a21\u6539\u4fee\u306b\u6b21\u3044\u3067\u5927\u304d\u306a\u30a4\u30d9\u30f3\u30c8\u3092\u6e05\u6c34\u5ddd\u7406\u4e8b\u9577\u306e\u3082\u3068\u53ef\u6c7a\u3057\u307e\u3057\u305f\uff08\u4ed5\u4e8b\u3067\u304a\u5ba2\u3055\u3093\u8abf\u6574\u3059\u308b\u3088\u308a\u5168\u7136\u697d\uff09\u3002\u3057\u304b\u3057\u3001\u7406\u4e8b\u9577\u9078\u4efb\u8b70\u6848\u3067\u3052\u3093\u306a\u308a\u3059\u308b\u3053\u3068\u304c\u3002\u8a73\u7d30\u306f\u30a2\u30ec\u306a\u306e\u3067\u7701\u304d\u307e\u3059\u304c\u3001\u30a6\u30c1\u306e\u30de\u30f3\u30b7\u30e7\u30f3\u306f\u8f2a\u756a\u5236\u3067\u7406\u4e8b\u4f1a\u3092\u3084\u3063\u3066\u3044\u308b\u306a\u304b\u3067\u300c\u7406\u4e8b\u9577\u306f\u3084\u308a\u305f\u3044\u4eba\u304c\u3084\u308c\u3070\u3044\u3044\u3093\u3058\u3083\u306a\u3044\u3067\u3059\u304b\uff1f\u300d\u3068\u3044\u3046\u767a\u8a00\u304c\u51fa\u3066\u304d\u3066\u3001\u3042\u3041\u4eba\u9593\u3063\u3066\u308f\u304b\u308a\u5408\u3048\u306a\u3044\u3082\u3093\u3060\u3088\u306d\u3001\u3063\u3066\u601d\u3063\u305f\u308a\u3002\u305d\u3093\u306a\u306e\u3067\u63c9\u3081\u308b\u3093\u306a\u3089\u6bce\u5e74\u3084\u3063\u3066\u3082\u3044\u3044\u3088\u3001\u3082\u3046\uff08\u304d\u3063\u3068\u898f\u7d04\u5909\u66f4\u306e\u305f\u3081\u306b\u81e8\u6642\u7dcf\u4f1a\u304c\u5fc5\u8981\u306b\u306a\u3063\u3066\u4f59\u8a08\u306b\u5fd9\u3057\u304f\u306a\u308b\u3093\u3060\u3051\u3069\u306d\uff09\u3002</p>\u000a<p>\u3068\u3053\u308d\u3067\u3001\u4e0a\u6c34\u9053\u914d\u7ba1\u66f4\u65b0\u306f\u5143\u3005\u306e\u30de\u30f3\u30b7\u30e7\u30f3\u306e\u67f1\u5185\u306e\u3082\u306e\u3092\u4ea4\u63db\u3059\u308b\u306e\u3067\u306f\u7121\u304f\u3001\u5efa\u7269\u306e\u5916\u5074\u306b\u5897\u8a2d\u4ea4\u63db\u3059\u308b\u3053\u3068\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u662d\u548c\u306e\u30de\u30f3\u30b7\u30e7\u30f3\u306f\u305d\u306e\u3042\u305f\u308a\u307e\u3060\u8003\u616e\u3055\u308c\u3066\u306a\u304b\u3063\u305f\u3089\u3057\u304f\u3066\u3001\u5143\u901a\u308a\u306b\u3059\u308b\u306b\u306f\u30b3\u30f3\u30af\u30ea\u3092\u7834\u7815\u3057\u306a\u3044\u3068\u3044\u3051\u306a\u304b\u3063\u305f\u308a\u3068\u5de5\u4e8b\u8cbb\u3082\u304b\u306a\u308a\u9ad8\u304f\u306a\u308b\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u5897\u8a2d\u3059\u308b\u65b9\u91dd\u3067\u6c7a\u5b9a\u3057\u307e\u3057\u305f\u3002\u30de\u30f3\u30b7\u30e7\u30f3\u306e\u5eca\u4e0b\u4e0a\u90e8\u306b\u6c34\u9053\u7ba1\u304c\u8d70\u308b\u306e\u306f\u898b\u305f\u76ee\u304c\u3061\u3087\u3063\u3068\u30fb\u30fb\u307e\u3042\u4ed5\u65b9\u306a\u3044\u3067\u3059\u306d\u3002</p>\u000a<p>\u5e73\u6210\u4ee5\u964d\uff1f\u306e\u30de\u30f3\u30b7\u30e7\u30f3\u306f\u5869\u30d3\u88fd\uff1f\u306a\u306e\u3067\u534a\u6c38\u4e45\u7684\u306b\u4ea4\u63db\u306e\u5fc5\u8981\u304c\u306a\u3044\u306a\u3069\u3001\u8272\u3005\u9032\u3093\u3067\u308b\u307f\u305f\u3044\u3067\u3059\u3002\u5927\u898f\u6a21\u6539\u4fee\u306e\u8cbb\u7528\u304c15\u6238\u3067\u6848\u5206\u3068\u304b\u3001\u69cb\u9020\u304c\u53e4\u3044\u3068\u304b\u3060\u3068\u5927\u5909\u3060\u3068\u3044\u3046\u3053\u3068\u304c\u5206\u304b\u3063\u305f\u306e\u3067\u3001\u5e73\u621010\u5e74\u3088\u308a\u524d\u306e\u5efa\u7bc9\u3060\u3063\u305f\u308a\u500b\u657050\u6238\u672a\u6e80\u3060\u3063\u305f\u308a\u306e\u30de\u30f3\u30b7\u30e7\u30f3\u306f\u907f\u3051\u305f\u65b9\u304c\u3044\u3044\u3067\u3059\u3088\u3002</p>\u000a<p>(\u3046\u3061\u306e\u30de\u30f3\u30b7\u30e7\u30f3\u4f4f\u4eba\u306b\u3082 <a class="reference external" href=http://astore.amazon.co.jp/freiaweb-22/detail/4873114950>\u30a2\u30fc\u30c8\u30fb\u30aa\u30d6\u30fb\u30b3\u30df\u30e5\u30cb\u30c6\u30a3\u30fc</a> \u8aad\u307e\u305b\u3088\u3046\u304b\u306a...)</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2011/08/28 \u30de\u30f3\u30b7\u30e7\u30f3\u306e\u7dcf\u4f1a2011
p12
s.