(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdb\x01\x17\x12\x001\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/748/index.html
p7
sS'description'
p8
V<div id=gae-py-nosegaeunittestimport class=section>\u000a<h1>2011/01/23 GAE/py + NoseGAE\u3067UnitTest\u3059\u308b\u3068\u304d\u306bimport\u30a8\u30e9\u30fc\u306b\u306a\u308b\u5834\u5408\u306e\u5bfe\u7b56<a class=headerlink href=http://www.freia.jp/taka/blog/748/index.html#gae-py-nosegaeunittestimport title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'testing', 'gae'</em></p>\u000a<p>Google App Engine/Python \u3067\u306e\u958b\u767a\u4e2d\u306bUnitTest\u3092\u884c\u3046\u305f\u3081\u306b\u306f\u3001\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u304c\u4f7f\u3048\u308b\u3088\u3046\u306b\u74b0\u5883\u3092\u6574\u3048\u3066\u304f\u308c\u308b <a class="reference external" href=http://pypi.python.org/pypi/NoseGAE>NoseGAE</a> \u30d7\u30e9\u30b0\u30a4\u30f3\u3092\u4f7f\u3063\u3066nose\u3067\u30c6\u30b9\u30c8\u3059\u308b\u65b9\u6cd5\u304c\u3042\u308a\u307e\u3059\u3002\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u306e\u74b0\u5883\u3092\u6574\u3048\u3066\u304f\u308c\u308b\u30aa\u30d7\u30b7\u30e7\u30f3 <tt class="docutils literal"><span class=pre>--with-gae</span></tt> \u3092\u3064\u3051\u3066\u30c6\u30b9\u30c8\u3059\u308b\u3060\u3051\u306a\u306e\u3067\u3059\u304c\u3001\u3053\u3053\u3067\u4ee5\u4e0b\u306e\u3088\u3046\u306a\u30a8\u30e9\u30fc\u304c\u51fa\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002</p>\u000a<div class=highlight-python><pre>File "/path/to/index.py", line 4, in &lt;module&gt;\u000a  from google.appengine.ext import webapp\u000aImportError: No module named ext</pre>\u000a</div>\u000a<p>NoseGAE\u3067\u306e\u30c6\u30b9\u30c8\u6642\u4ee5\u5916\u306b\u306f\u3053\u306e\u554f\u984c\u306f\u767a\u751f\u3057\u306a\u3044\u306e\u3067\u3059\u304c\u3001\u81ea\u5206\u306e\u74b0\u5883\u3067\u306f\u306a\u305c\u304b\u30c6\u30b9\u30c8\u4e2d\u3060\u3051\u767a\u751f\u3057\u3066\u3057\u307e\u3044\u307e\u3057\u305f\u3002\u6628\u65e5\u306e <a class="reference external" href=http://atnd.org/events/10194>(\u7b2c4\u56de)Python mini Hack-a-thon</a> \u3067 <a class="reference external" href=http://twitter.com/aodag>@aodag</a> \u3068\u8a71\u3092\u3057\u3066\u8272\u3005\u8abf\u3079\u3066\u307f\u305f\u3068\u3053\u308d\u3001\u4ee5\u4e0b\u306e\u3053\u3068\u304c\u308f\u304b\u308a\u307e\u3057\u305f\u3002</p>\u000a<ul class=simple>\u000a<li>\u672c\u756a\u306eGAE\u74b0\u5883\u3067\u306fsocket\u306a\u3069\u306e\u4e00\u90e8\u30e9\u30a4\u30d6\u30e9\u30ea\u306f\u5229\u7528\u3067\u304d\u306a\u3044</li>\u000a<li>NoseGAE\u306f\u305d\u3046\u3044\u3063\u305f\u30d1\u30c3\u30b1\u30fc\u30b8\u3092\u4f7f\u3048\u306a\u3044\u3088\u3046\u306b\u3057\u3066\u304f\u308c\u308b(sandbox\u6a5f\u80fd)</li>\u000a<li>\u305d\u306e\u305f\u3081\u306bsys.modules\u3092\u30b4\u30cb\u30e7\u30b4\u30cb\u30e7\u3057\u3066\u3044\u308b</li>\u000a<li>\u4f55\u304b\u58ca\u3057\u3066\u308b\u3063\u307d\u3044&gt;&lt; \u3084\u3081\u3066\uff01</li>\u000a<li><cite>--without-sandbox</cite> \u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u3064\u3051\u308b\u3053\u3068\u554f\u984c\u3092\u56de\u907f\u51fa\u6765\u308b\uff01</li>\u000a</ul>\u000a<p>--without-sandbox \u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u3064\u3051\u308b\u3068\u3001GAE\u3067\u4f7f\u3048\u306a\u3044\u306f\u305a\u306e\u30e9\u30a4\u30d6\u30e9\u30ea\u304c\u4f7f\u7528\u3067\u304d\u3066\u3057\u307e\u3044\u307e\u3059\u304c\u3001\u307e\u3042\u305d\u306e\u3078\u3093\u306f\u81ea\u5206\u3067\u6c17\u3092\u3064\u3051\u308b\u3053\u3068\u306b\u3057\u307e\u3059\u3002\u30c6\u30b9\u30c8\u51fa\u6765\u308b\u3053\u3068\u306e\u65b9\u304c\u91cd\u8981\u3060\u3057\u306d\u3002</p>\u000a<p>\u3053\u306e\u73fe\u8c61\u3068\u5bfe\u7b56\u306f\u4ee5\u4e0b\u306e\u74b0\u5883\u3067\u78ba\u8a8d\u3057\u307e\u3057\u305f\u3002</p>\u000a<table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>Python:<td class=field-body>2.5.x</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>Nose:<td class=field-body>1.0.0</td>\u000a</tr>\u000a<tr class="field-odd field"><th class=field-name>NoseGAE:<td class=field-body>0.1.7</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>GAE:<td class=field-body>1.4.1</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a<p>\u3079\u3064\u306e\u8a71\u984c\u3068\u3057\u3066\u3001\u30c6\u30b9\u30c8\u6bce\u306b\u30c7\u30fc\u30bf\u30b9\u30c8\u30a2\u3092\u521d\u671f\u72b6\u614b\u306b\u623b\u3057\u3066\u304f\u308c\u305f\u308a\u3001fixture\u30c7\u30fc\u30bf\u3092\u8aad\u307f\u8fbc\u3093\u3067\u304f\u308c\u305f\u308a\u3001\u3068\u3044\u3063\u305f\u30c6\u30b9\u30c8\u74b0\u5883\u306e\u6574\u5099\u3092\u30d1\u30c3\u30b1\u30fc\u30b8\u63d0\u4f9b\u3057\u3066\u3044\u308b\u4eba\u304c\u307e\u3060\u5c45\u306a\u3044\u3088\u3046\u306a\u306e\u3067\u3001\u3053\u306e\u5206\u91ce\u3092\u6574\u5099\u3057\u3066\u516c\u958b\u3001\u3060\u308c\u304b\u3057\u3066\u304f\u308c\u306a\u3044\u304b\u306a\u3041\u2025\u2025\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2011/01/23 GAE/py + NoseGAE\u3067UnitTest\u3059\u308b\u3068\u304d\u306bimport\u30a8\u30e9\u30fc\u306b\u306a\u308b\u5834\u5408\u306e\u5bfe\u7b56
p12
s.