(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdb\x01\x1b\x01\x149\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/750/index.html
p7
sS'description'
p8
V<div id=pdf class=section>\u000a<h1>2011/01/27 \u30d7\u30ed\u30b0\u30e9\u30de\u304c\u77e5\u308b\u3079\u304d97\u306e\u3053\u3068\u3001PDF\u7248\u306b\u96fb\u5b50\u30b5\u30a4\u30f3\u3082\u3089\u3063\u305f\uff01<a class=headerlink href=http://www.freia.jp/taka/blog/750/index.html#pdf title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Event'</em></p>\u000a<p>1/26\u306bJaSST\u30a4\u30d9\u30f3\u30c8\u306b\u3044\u3063\u3066\u304d\u305f\u3093\u3067\u3059\u304c( <a class="reference external" href=http://www.freia.jp/taka/blog/749>\u30ec\u30dd</a> )\u3001\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u7d42\u308f\u3063\u305f\u3068\u3053\u308d\u3067 @t_wada \u3055\u3093\u3092\u3064\u304b\u307e\u3048\u3066 <a class="reference external" href=http://www.oreilly.co.jp/books/9784873114798/>\u30d7\u30ed\u30b0\u30e9\u30de\u304c\u77e5\u308b\u3079\u304d97\u306e\u3053\u3068 - O'Reilly Japan \u520a</a> \u306ePDF\u7248\u306b\u30b5\u30a4\u30f3\u3092\u3082\u3089\u3044\u307e\u3057\u305f\uff01</p>\u000a<p>\u672c\u306fPDF\u7248\u3067\u8cb7\u3063\u305f\u306e\u3067\u3001\u4e16\u754c\u3067\u3082\u307e\u3060\u3042\u307e\u308a\u5b9f\u8df5\u3055\u308c\u3066\u3044\u306a\u3044\u3067\u3042\u308d\u3046\u3001 <strong>\u96fb\u5b50\u66f8\u7c4d\u306b\u96fb\u5b50\u7684\u306b\u30b5\u30a4\u30f3\u3057\u3066\u3082\u3089\u3046</strong> \u3068\u3044\u3046\u7121\u8336\u306a\u304a\u9858\u3044\u3092\u3057\u305f\u3068\u3053\u308d\u3001 @t_wada \u3055\u3093\u306f\u5feb\u304f\u5f15\u304d\u53d7\u3051\u3066\u304f\u308c\u307e\u3057\u305f\u3002\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01</p>\u000a<ul class=simple>\u000a<li>\u300cPDF\u306b\u30b5\u30a4\u30f3\u304a\u9858\u3044\u3057\u307e\u3059\uff01\u300d</li>\u000a<li>\u300c\u3048\u3001\u307e\u3058\u3063\u3059\u304b\u3002\u306a\u3093\u304b\u30b9\u30bf\u30a4\u30e9\u30b9\u3068\u304b\u7121\u3044\u3067\u3059\u304b\u300d</li>\u000a<li>\u300c\u7121\u3044\u3067\u3059\uff01\u300d</li>\u000a<li>\u300c\u3048\u3001\u6307\u3067\u30b5\u30a4\u30f3\u3059\u308b\u3093\u3067\u3059\u304b\u2025\u3002\u3048\u3047\u30fc\u300d</li>\u000a</ul>\u000a<p>\u3048\u30fc\u3001\u98a8\u90aa\u304c\u6cbb\u308a\u304d\u3089\u306a\u3044\u3068\u3053\u308d\u3067\u7121\u8336\u306a\u304a\u9858\u3044\u3067\u3059\u307f\u307e\u305b\u3093\u3067\u3057\u305f\uff1e\uff1c \u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3057\u305f\uff01</p>\u000a<p>iPad\u3067PDF\u306b\u6587\u5b57\u3092\u66f8\u304d\u5165\u308c\u3066\u3082\u3089\u3046\u306e\u306b\u306f\u3001 <a class="reference external" href="http://itunes.apple.com/jp/app/id363998953?mt=8">iAnnotate</a> \u3092\u4f7f\u3044\u307e\u3057\u305f\u3002\u6b21\u306b\u30b5\u30a4\u30f3\u3092\u304a\u9858\u3044\u3059\u308b\u6642\u306f\u30b9\u30bf\u30a4\u30e9\u30b9\u3092\u7528\u610f\u3057\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2011/01/27 \u30d7\u30ed\u30b0\u30e9\u30de\u304c\u77e5\u308b\u3079\u304d97\u306e\u3053\u3068\u3001PDF\u7248\u306b\u96fb\u5b50\u30b5\u30a4\u30f3\u3082\u3089\u3063\u305f\uff01
p12
s.