(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdb\x06\x10\x00\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/760/index.html
p7
sS'description'
p8
V<div id=django-repr class=section>\u000a<h1>2011/06/16 Django\u306e\u30e2\u30c7\u30eb\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5024\u3092\u81ea\u52d5\u8868\u793a\u3059\u308b__repr__\u306e\u30c7\uff68\u30b9\u30af\u30ea\u30d7\u30bf\u5b9f\u88c5<a class=headerlink href=http://www.freia.jp/taka/blog/760/index.html#django-repr title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python', 'django'</em></p>\u000a<p><a class="reference external" href=http://twitter.com/#!/podhmo/status/80999729193959424>@podhmo \u304cDjango\u306e\u30e2\u30c7\u30eb\u30af\u30e9\u30b9\u3067__unicode__\u3092\u66f8\u304d\u63db\u3048\u308b\u65b9\u6cd5\u306b\u3064\u3044\u3066\u3001\u7d99\u627f\u304bdecorator\u304b\u3068\u3044\u3046\u8a71\u3092\u3057\u3066\u3044\u305f</a> \u306e\u3067\u3001\u5225\u89e3\u3092\u8003\u3048\u3066\u307f\u305f\u3002</p>\u000a<p>Django\u306f__unicode__\u304c\u5b9f\u88c5\u3055\u308c\u3066\u3044\u308c\u3070\u305d\u306e\u7d50\u679c\u3092\u4f7f\u3063\u3066__repr__\u3092\u6574\u5f62\u8868\u793a\u3057\u3066\u304f\u308c\u308b\u306e\u3060\u3051\u3069\u3001__repr__\u306fPython2\u7cfb\u3067\u306fASCII\u6587\u5b57\u5217\u3092\u8fd4\u3059\u3079\u304d\u3068\u3044\u3046\u8a71\u3082\u3042\u308a\u3001\u60a9\u307e\u3057\u3044\u3068\u3053\u308d\u3002\u3068\u308a\u3042\u3048\u305a\u305d\u306e\u70b9\u306f\u7f6e\u3044\u3066\u304a\u304f\u3002</p>\u000a<p>Django\u306e\u30e2\u30c7\u30eb\u3067__unicode__\u3092\u5b9f\u88c5\u305b\u305a\u306b\u5b9f\u88c5\u3057\u3066shell\u3067\u8868\u793a\u3059\u308b\u3068\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u306a\u308b\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=k>class</span> <span class=nc>Project</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>\u000a<span class=gp>... </span>    <span class=n>name</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=s>u'\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d'</span><span class=p>,</span> <span class=n>max_length</span><span class=o>=</span><span class=mi>255</span><span class=p>)</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>p</span> <span class=o>=</span> <span class=n>Project</span><span class=p>(</span><span class=n>name</span><span class=o>=</span><span class=s>"Foo"</span><span class=p>)</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>p</span><span class=o>.</span><span class=n>save</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>p</span>\u000a<span class=go>&lt;Project: Project object&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u3092\u30c7\u30d0\u30c3\u30b0\u3057\u3084\u3059\u3044\u3088\u3046\u306b\u8868\u793a\u3059\u308b\u306b\u306f__unicode__\u3092\u5b9f\u88c5\u3059\u308b\u304b\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306b__repr__\u3092\u5b9f\u88c5\u3059\u308b\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=k>class</span> <span class=nc>Project</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>\u000a<span class=gp>... </span>    <span class=n>name</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=s>u'\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d'</span><span class=p>,</span> <span class=n>max_length</span><span class=o>=</span><span class=mi>255</span><span class=p>)</span>\u000a<span class=gp>... </span>    <span class=k>def</span> <span class=nf>__repr__</span><span class=p>(</span><span class=bp>self</span><span class=p>):</span>\u000a<span class=gp>... </span>        <span class=k>return</span> <span class=s>'&lt;Project: id=</span><span class=si>%d</span><span class=s>, name=</span><span class=si>%r</span><span class=s>&gt;'</span> <span class=o>%</span> <span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>pk</span><span class=p>,</span> <span class=bp>self</span><span class=o>.</span><span class=n>name</span><span class=p>)</span>\u000a<span class=gp>...</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>p</span> <span class=o>=</span> <span class=n>Project</span><span class=p>(</span><span class=n>name</span><span class=o>=</span><span class=s>"Foo"</span><span class=p>)</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>p</span><span class=o>.</span><span class=n>save</span><span class=p>()</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>p</span>\u000a<span class=go>&lt;Project: id=1, name=u'Foo'&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3057\u304b\u3057\u3053\u306e\u65b9\u6cd5\u3060\u3068\u30e2\u30c7\u30eb\u6bce\u306b\u5b9f\u88c5\u3057\u3066\u3044\u304b\u306a\u3051\u308c\u3070\u3044\u3051\u306a\u3044\u3057\u3001\u30af\u30e9\u30b9\u5b9f\u88c5\u306b\u3079\u3063\u305f\u308a\u304f\u3063\u3064\u3044\u3066\u3057\u307e\u3046\u306e\u3067\u8ad6\u7406\u7684\u306b\u5206\u89e3\u3057\u3066\u7406\u89e3\u3057\u3065\u3089\u3044\u3002</p>\u000a<p>__repr__ \u304c\u81ea\u52d5\u7684\u306bModel\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u5024\u3092\u96c6\u3081\u3066\u8fd4\u3057\u3066\u304f\u308c\u308c\u3070\u826f\u3044\u3057\u3001\u7d99\u627f\u3057\u305f\u30e2\u30c7\u30eb\u6bce\u306b\u518d\u5b9f\u88c5\u3059\u308b\u306e\u306f\u3044\u3084\u3060\u3057\u3001\u30c7\u30d0\u30c3\u30b0\u4e2d\u4ee5\u5916\u306f\u4e0d\u8981\u306a\u306e\u3067\u4ed8\u3051\u5916\u3057\u304c\u3042\u308b\u3044\u3066\u3044\u3069\u3057\u3084\u3059\u3044\u5f62\u5f0f\u306b\u306a\u3063\u3066\u3044\u308c\u3070\u826f\u3044\u3068\u3044\u3046\u3053\u3068\u306a\u306e\u3067\u3001\u30c7\u30a3\u30b9\u30af\u30ea\u30d7\u30bf\u3092\u4f7f\u3063\u3066\u5b9f\u88c5\u3057\u3066\u307f\u308b\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>class</span> <span class=nc>AutoFieldsRepr</span><span class=p>(</span><span class=nb>object</span><span class=p>):</span>\u000a    <span class=k>def</span> <span class=nf>__get__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>instance</span><span class=p>,</span> <span class=n>cls</span><span class=p>):</span>\u000a        <span class=k>def</span> <span class=nf>__repr__</span><span class=p>():</span>\u000a            <span class=n>attrs</span> <span class=o>=</span> <span class=p>((</span><span class=n>f</span><span class=o>.</span><span class=n>name</span><span class=p>,</span> <span class=nb>getattr</span><span class=p>(</span><span class=n>instance</span><span class=p>,</span> <span class=n>f</span><span class=o>.</span><span class=n>name</span><span class=p>))</span>\u000a                     <span class=k>for</span> <span class=n>f</span> <span class=ow>in</span> <span class=n>cls</span><span class=o>.</span><span class=n>_meta</span><span class=o>.</span><span class=n>fields</span><span class=p>)</span>\u000a\u000a            <span class=c># formatting</span>\u000a            <span class=n>formatted</span> <span class=o>=</span> <span class=s>', '</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=s>"</span><span class=si>%s</span><span class=s>=</span><span class=si>%r</span><span class=s>"</span> <span class=o>%</span> <span class=n>x</span> <span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>attrs</span><span class=p>)</span>\u000a            <span class=k>return</span> <span class=s>"&lt;</span><span class=si>%s</span><span class=s> </span><span class=si>%s</span><span class=s>&gt;"</span> <span class=o>%</span> <span class=p>(</span><span class=n>cls</span><span class=o>.</span><span class=n>__name__</span><span class=p>,</span> <span class=n>formatted</span><span class=p>)</span>\u000a\u000a        <span class=k>return</span> <span class=n>__repr__</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u3092\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u30e2\u30c7\u30eb\u30af\u30e9\u30b9\u306b\u5dee\u3057\u8fbc\u3093\u3067\u4f7f\u3046\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>class</span> <span class=nc>Project</span><span class=p>(</span><span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=p>):</span>\u000a    <span class=n>name</span> <span class=o>=</span> <span class=n>models</span><span class=o>.</span><span class=n>CharField</span><span class=p>(</span><span class=s>u'\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u540d'</span><span class=p>,</span> <span class=n>max_length</span><span class=o>=</span><span class=mi>255</span><span class=p>)</span>\u000a\u000a    <span class=n>__repr__</span> <span class=o>=</span> <span class=n>AutoFieldsRepr</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u3092shell\u3067\u4f7f\u3046\u3068\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u8868\u793a\u3055\u308c\u308b\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=n>Project</span><span class=o>.</span><span class=n>objects</span><span class=o>.</span><span class=n>all</span><span class=p>()[</span><span class=mi>0</span><span class=p>]</span>\u000a<span class=go>&lt;Project: id=1, name=u'Foo'&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u306e\u65b9\u6cd5\u306a\u3089\u3001\u4eee\u306bProject\u3092\u7d99\u627f\u3057\u305f\u30e2\u30c7\u30eb\u304c\u3042\u3063\u3066\u3082\u81ea\u52d5\u7684\u306b\u7d99\u627f\u3057\u305f\u30e2\u30c7\u30eb\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u3082\u8868\u793a\u3057\u3066\u304f\u308c\u308b\u306e\u3067\u3001\u3042\u3061\u3053\u3061\u306b\u5b9f\u88c5\u3092\u5dee\u3057\u8fbc\u3080\u5fc5\u8981\u306f\u7121\u3044\u3002</p>\u000a<p>\u3055\u3089\u306b\u3001Django\u306eModel\u30af\u30e9\u30b9\u306b__repr__\u3092\u5dee\u3057\u8fbc\u3093\u3067\u3057\u307e\u3048\u3070\u3001\u4e0a\u8a18\u306e\u3088\u3046\u306bProject\u30af\u30e9\u30b9\u306b <tt class="docutils literal"><span class=pre>__repr__</span> <span class=pre>=</span> <span class=pre>AutoFieldsRepr()</span></tt> \u3092\u66f8\u304f\u5fc5\u8981\u3082\u7121\u304f\u306a\u308b\u306e\u3067\u3001\u305f\u3068\u3048\u3070 auto_fields_repr.py \u3092\u4ee5\u4e0b\u306e\u5185\u5bb9\u3067\u7528\u610f\u3057\u3066\u304a\u304f\u3002</p>\u000a<p>auto_fields_repr.py:</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=k>class</span> <span class=nc>AutoFieldsRepr</span><span class=p>(</span><span class=nb>object</span><span class=p>):</span>\u000a    <span class=k>def</span> <span class=nf>__get__</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>instance</span><span class=p>,</span> <span class=n>cls</span><span class=p>):</span>\u000a        <span class=k>def</span> <span class=nf>__repr__</span><span class=p>():</span>\u000a            <span class=n>attrs</span> <span class=o>=</span> <span class=p>((</span><span class=n>f</span><span class=o>.</span><span class=n>name</span><span class=p>,</span> <span class=nb>getattr</span><span class=p>(</span><span class=n>instance</span><span class=p>,</span> <span class=n>f</span><span class=o>.</span><span class=n>name</span><span class=p>))</span>\u000a                     <span class=k>for</span> <span class=n>f</span> <span class=ow>in</span> <span class=n>cls</span><span class=o>.</span><span class=n>_meta</span><span class=o>.</span><span class=n>fields</span><span class=p>)</span>\u000a\u000a            <span class=c># formatting</span>\u000a            <span class=n>formatted</span> <span class=o>=</span> <span class=s>', '</span><span class=o>.</span><span class=n>join</span><span class=p>(</span><span class=s>"</span><span class=si>%s</span><span class=s>=</span><span class=si>%r</span><span class=s>"</span> <span class=o>%</span> <span class=n>x</span> <span class=k>for</span> <span class=n>x</span> <span class=ow>in</span> <span class=n>attrs</span><span class=p>)</span>\u000a            <span class=k>return</span> <span class=s>"&lt;</span><span class=si>%s</span><span class=s> </span><span class=si>%s</span><span class=s>&gt;"</span> <span class=o>%</span> <span class=p>(</span><span class=n>cls</span><span class=o>.</span><span class=n>__name__</span><span class=p>,</span> <span class=n>formatted</span><span class=p>)</span>\u000a\u000a        <span class=k>return</span> <span class=n>__repr__</span>\u000a\u000a<span class=kn>from</span> <span class=nn>django.db</span> <span class=kn>import</span> <span class=n>models</span>\u000a<span class=n>models</span><span class=o>.</span><span class=n>Model</span><span class=o>.</span><span class=n>__repr__</span> <span class=o>=</span> <span class=n>AutoFieldsRepr</span><span class=p>()</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u3092\u4f7f\u3044\u305f\u3044\u30b7\u30fc\u30f3\u3067\u306e\u307f\uff08shell\u306a\u3069\u3067\uff09 <tt class="docutils literal"><span class=pre>import</span> <span class=pre>auto_fields_repr</span></tt> \u3059\u308c\u3070\u5168\u3066\u306e\u30e2\u30c7\u30eb\u306e\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u304c\u898b\u3084\u3059\u304f\u6574\u5f62\u3055\u308c\u3066\u8868\u793a\u3055\u308c\u308b\u3088\u3046\u306b\u306a\u308b\u3002\u306f\u305a\u3002</p>\u000a<div class=highlight-python><div class=highlight><pre><span class=gp>&gt;&gt;&gt; </span><span class=kn>from</span> <span class=nn>django.contrib.auth.models</span> <span class=kn>import</span> <span class=n>User</span>\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>u</span> <span class=o>=</span> <span class=n>User</span><span class=o>.</span><span class=n>objects</span><span class=o>.</span><span class=n>all</span><span class=p>()[</span><span class=mi>0</span><span class=p>]</span>\u000a\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>u</span>\u000a<span class=go>&lt;User: admin@test.test&gt;</span>\u000a\u000a<span class=gp>&gt;&gt;&gt; </span><span class=kn>import</span> <span class=nn>auto_fields_repr</span>\u000a\u000a<span class=gp>&gt;&gt;&gt; </span><span class=n>u</span>\u000a<span class=go>&lt;User id=1, username=u'admin@test.test', first_name=u'', last_name=u'', .......</span>\u000a</pre></div>\u000a</div>\u000a<p>\u9577\u304f\u306a\u308a\u3059\u304e\u305f\u306e\u3067\u4e0a\u8a18\u4f8b\u3067\u306f\u672b\u5c3e\u3092\u7701\u7565\u3057\u305f\u3051\u3069\u3001\u671f\u5f85\u901a\u308a\u52d5\u4f5c\u3057\u3066\u3044\u308b\u307f\u305f\u3044\u3002\u000a\u3042\u3068\u306f__repr__\u306eUnicode\u51e6\u7406\u3084\u30a8\u30e9\u30fc\u51e6\u7406\u3092\u3061\u3083\u3093\u3068\u5b9f\u88c5\u3059\u308b\u3068\u304b\u3001\u6539\u884c\u3092\u5165\u308c\u3066\u304d\u308c\u3044\u306b\u8868\u793a\u3059\u308b\u3068\u304b\u3001\u6b32\u3057\u3044\u30d5\u30a3\u30fc\u30eb\u30c9\u3060\u3051\u3092\u8868\u793a\u3059\u308b\u3068\u304b\u3001\u3082\u3046\u3061\u3087\u3063\u3068\u624b\u3092\u5165\u308c\u308c\u3070\u3051\u3063\u3053\u3046\u4f7f\u3048\u305d\u3046\u306a\u6c17\u304c\u3059\u308b\u3002</p>\u000a<p>\u30c7\u30a3\u30b9\u30af\u30ea\u30d7\u30bf\u306b\u3064\u3044\u3066\u306f\u6e05\u6c34\u5ddd\u3082\u7ffb\u8a33\u306b\u53c2\u52a0\u3057\u305f <a class="reference external" href=http://www.amazon.co.jp/dp/4048686291/freiaweb-22>\u30a8\u30ad\u30b9\u30d1\u30fc\u30c8Python\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0</a> \u306eP108, <cite>3.3.1 \u30c7\u30a3\u30b9\u30af\u30ea\u30d7\u30bf</cite> \u3067\u3001\u4ed5\u7d44\u307f\u3084\u4fbf\u5229\u306a\u4f7f\u3044\u65b9\u306a\u3069\u304c\u7d39\u4ecb\u3055\u308c\u3066\u3044\u308b\u306e\u3067\u3001\u305c\u3072\u305c\u3072\u3054\u53c2\u7167\u304f\u3060\u3055\u3044\u3002 <a class="reference external" href=http://www.freia.jp/taka/docs/expertpython/reading/>\u30a8\u30adPy\u8aad\u66f8\u4f1a\u3082\u3084\u3063\u3066\u307e\u3059\uff01</a></p>\u000a<div class="admonition note">\u000a<p class="first admonition-title">\u30ce\u30fc\u30c8</p>\u000a<p class=last>\u5f53\u521d\u3001__unicode__ \u3092\u5dee\u3057\u66ff\u3048\u308b\u5b9f\u88c5\u4f8b\u3067\u66f8\u3044\u3066\u3044\u307e\u3057\u305f\u304c\u3001Django\u4ee5\u5916\u3067\u306f__repr__\u66f8\u304d\u63db\u3048\u306a\u3044\u3068\u671f\u5f85\u3057\u305f\u52d5\u4f5c\u306b\u306a\u3089\u306a\u3044\u306e\u3068\u3001django.db.models.Model.__unicode__\u5dee\u3057\u66ff\u3048\u3067\u306f\u671f\u5f85\u3057\u305f\u52d5\u4f5c\u306b\u306a\u3089\u306a\u3044\u305f\u3081\u3001__repr__\u5dee\u3057\u66ff\u3048\u306e\u65b9\u91dd\u3067\u66f8\u304d\u76f4\u3057\u307e\u3057\u305f\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2011/06/16 Django\u306e\u30e2\u30c7\u30eb\u30aa\u30d6\u30b8\u30a7\u30af\u30c8\u306e\u5024\u3092\u81ea\u52d5\u8868\u793a\u3059\u308b__repr__\u306e\u30c7\uff68\u30b9\u30af\u30ea\u30d7\u30bf\u5b9f\u88c5
p12
s.