(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdb\x04\x17\x12\n\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/754/index.html
p7
sS'description'
p8
V<div id=packaging-aka-distutils2-create class=section>\u000a<h1>2011/04/23 packaging (aka Distutils2) \u306ecreate\u30b3\u30de\u30f3\u30c9<a class=headerlink href=http://www.freia.jp/taka/blog/754/index.html#packaging-aka-distutils2-create title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'python'</em></p>\u000a<p><a class="reference external" href=http://atnd.org/events/14178>(\u7b2c7\u56de)Python mini Hack-a-thon</a> \u5915\u65b9\u306e\u90e8</p>\u000a<p><a class="reference external" href=http://www.freia.jp/taka/blog/752>Python-3.3 \u306b\u6a19\u6e96\u642d\u8f09\u3055\u308c\u308bpackaging(Python3.3\u672a\u6e80\u3067\u306fDistutils2)\u3092\u8a66\u3059</a> \u3067 <cite>pysetup</cite> \u3092\u4f7f\u3048\u308b\u3088\u3046\u306b\u306a\u3063\u305f\u306e\u3067\u3001\u30b3\u30de\u30f3\u30c9\u3092\u5c11\u3057\u305a\u3064\u898b\u3066\u3044\u304d\u307e\u3059\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">pysetup commands</p>\u000a<div class=line-block>\u000a<div class=line>$ python bin/pysetup</div>\u000a<div class=line>Usage: pysetup [options] action [action_options]</div>\u000a<div class=line><br></div>\u000a<div class=line>Actions:</div>\u000a<div class=line>.   run: Run one or several commands</div>\u000a<div class=line>.   metadata: Display the metadata of a project</div>\u000a<div class=line>.   install: Install a project</div>\u000a<div class=line>.   remove: Remove a project</div>\u000a<div class=line>.   search: Search for a project</div>\u000a<div class=line>.   graph: Display a graph</div>\u000a<div class=line>.   create: Create a Project</div>\u000a</div>\u000a</div>\u000a<ul class=simple>\u000a<li>run: 1\u3064\u307e\u305f\u306f\u8907\u6570\u306e\u30b3\u30de\u30f3\u30c9\u3092\u5b9f\u884c</li>\u000a<li>metadata: \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u30e1\u30bf\u30c7\u30fc\u30bf\u3092\u8868\u793a</li>\u000a<li>install: \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb</li>\u000a<li>remove: \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u524a\u9664</li>\u000a<li>search: \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u691c\u7d22</li>\u000a<li>graph: \u30b0\u30e9\u30d5\u3092\u8868\u793a</li>\u000a<li>create: \u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u3092\u4f5c\u6210</li>\u000a</ul>\u000a<p>\u307e\u305a\u306f\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u4f5c\u6210\u306e\u305f\u3081\u306e <tt class="docutils literal"><span class=pre>create</span></tt> \u30b3\u30de\u30f3\u30c9\u3092\u305f\u305f\u3044\u3066\u307f\u307e\u3059\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">pysetup create</p>\u000a<div class=line-block>\u000a<div class=line>$ python bin/pysetup create</div>\u000a<div class=line>Project name [du2]: spam</div>\u000a<div class=line>Current version number: 0.5</div>\u000a<div class=line>Package summary:</div>\u000a<div class=line-block>\u000a<div class=line>&gt; ham ham ham</div>\u000a</div>\u000a<div class=line>Author name: shimizukawa</div>\u000a<div class=line>Author e-mail address: shimizukawa</div>\u000a<div class=line>Project Home Page: none</div>\u000a<div class=line>Do you want me to automatically build the file list with everything I can find</div>\u000a<div class=line>in the current directory ? If you say no, you will have to define them manually</div>\u000a<div class=line>. (y/n): y</div>\u000a<div class=line>Do you want to set Trove classifiers? (y/n): y</div>\u000a<div class=line>Please select the project status:</div>\u000a<div class=line><br></div>\u000a<div class=line>1 - Planning</div>\u000a<div class=line>2 - Pre-Alpha</div>\u000a<div class=line>3 - Alpha</div>\u000a<div class=line>4 - Beta</div>\u000a<div class=line>5 - Production/Stable</div>\u000a<div class=line>6 - Mature</div>\u000a<div class=line>7 - Inactive</div>\u000a<div class=line><br></div>\u000a<div class=line>Status: 4</div>\u000a<div class=line>What license do you use: BSD</div>\u000a<div class=line>Matching licenses:</div>\u000a<div class=line><br></div>\u000a<div class=line-block>\u000a<div class=line>1) License :: OSI Approved :: BSD License</div>\u000a<div class=line><br></div>\u000a</div>\u000a<div class=line>Type the number of the license you wish to use or ? to try again:: 1</div>\u000a<div class=line>Do you want to set other trove identifiers (y/n) [n]: n</div>\u000a<div class=line>Wrote "setup.cfg".</div>\u000a<div class=line><br></div>\u000a<div class=line>$ ls</div>\u000a<div class=line>bin  lib  setup.cfg</div>\u000a</div>\u000a</div>\u000a<p>\u4e0a\u8a18\u306e\u3088\u3046\u306b\u3001\u5bfe\u8a71\u578b\u3067\u5b9f\u884c\u3055\u308c\u3001\u6700\u7d42\u7684\u306b\u306f <tt class="docutils literal"><span class=pre>setup.cfg</span></tt> \u304c\u751f\u6210\u3055\u308c\u307e\u3057\u305f\u3002\u000asetup.cfg\u306e\u4e2d\u8eab\u306f\u3053\u3093\u306a\u611f\u3058:</p>\u000a<div class=highlight-python><pre>[metadata]\u000aname = spam\u000aversion = 0.5\u000asummary = ham ham ham\u000adownload_url = UNKNOWN\u000ahome_page = none\u000aauthor = shimizukawa\u000aauthor_email = shimizukawa\u000aclassifier = License :: OSI Approved :: BSD License\u000a    Development Status :: 4 - Beta\u000a\u000a[files]\u000apackages =\u000amodules =\u000aresources =</pre>\u000a</div>\u000a<p>\u306a\u308b\u307b\u3069\u3001\u3067\u3082setup.py\u306f\u4f5c\u3063\u3066\u304f\u308c\u306a\u3044\u3093\u3067\u3059\u306d.. \u305d\u306e\u8fba\u308a\u306e\u4ed5\u7d44\u307f\u3082\u9055\u3046\u306e\u304b\u306a\uff1f</p>\u000a<p>\u3061\u306a\u307f\u306b\u3001\u65e2\u5b58\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3067 <tt class="docutils literal"><span class=pre>pysetup</span> <span class=pre>create</span></tt> \u3092\u5b9f\u884c\u3059\u308b\u3068\u3001\u4ee5\u4e0b\u306e\u3088\u3046\u306b setup.py \u304b\u3089\u81ea\u52d5\u5909\u63db\u3057\u3066\u304f\u308c\u308b\u3088\u3046\u3067\u3059\u3002\u4fbf\u5229\u3067\u3059\u306d\u3002</p>\u000a<div class="dos topic">\u000a<p class="topic-title first">pysetup create</p>\u000a<div class=line-block>\u000a<div class=line>$ pysetup create</div>\u000a<div class=line>A legacy setup.py has been found.</div>\u000a<div class=line>Would you like to convert it to a setup.cfg ? (y/n)</div>\u000a</div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2011/04/23 packaging (aka Distutils2) \u306ecreate\u30b3\u30de\u30f3\u30c9
p12
s.