(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdb\x01\x1a\x17/\x0b\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/749/index.html
p7
sS'description'
p8
V<div id=jasst2011 class=section>\u000a<h1>2011/01/26 JaSST\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30c6\u30b9\u30c8\u30b7\u30f3\u30dd\u30b8\u30a6\u30e02011\u6771\u4eac\u306b\u884c\u3063\u3066\u304d\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/749/index.html#jasst2011 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Agile(XP)', 'Programming', 'testing'</em></p>\u000a<p>\u4eca\u65e5\u306f <a class="reference external" href=http://www.jasst.jp/archives/jasst11e.html>JaSST\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30c6\u30b9\u30c8\u30b7\u30f3\u30dd\u30b8\u30a6\u30e0</a> \u306e\u30a4\u30d9\u30f3\u30c8\u306b\u884c\u3063\u3066\u304d\u307e\u3057\u305f\u3002\u4ed5\u4e8b\u306e\u90fd\u5408\u3067\u30012\u65e5\u76ee\u306e <a class="reference external" href=http://www.jasst.jp/archives/jasst11e/session_11e.html#e5>E5\u3000\u65b0\u3057\u3044TDD\u30a2\u30d7\u30ed\u30fc\u30c1 TDD\u306e\u65b0\u3057\u3044\u6d3b\u304b\u3057\u65b9\u3092\u30e9\u30a4\u30d6\u3067\u898b\u305b\u307e\u3059\uff01</a> \u3060\u3051\u805e\u3044\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u62e1\u5f35\u578bTDD\u5c0e\u5165\u306e\u63d0\u6848\u3001\u3068\u3044\u3046\u767a\u8868\u3068\u3001\u305d\u308c\u3092\u53d7\u3051\u3066\u30d1\u30cd\u30eb\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u3068\u3044\u3046\u611f\u3058\u3067\u3057\u305f\u3002</p>\u000a<p>\u62e1\u5f35\u578bTDD\u306e\u30dd\u30a4\u30f3\u30c8\u306f:</p>\u000a<ol class="arabic simple">\u000a<li>UnitTest\u306f\u958b\u767a\u8005\u304c\u601d\u3046\u4ed5\u69d8\u306e\u8a18\u8ff0\u306a\u306e\u3067\u3001\u305d\u3053\u3092\u5b9a\u671f\u7684\u306b\u88dc\u5b8c\u3057\u3066\u6f0f\u308c\u306e\u306a\u3044\u5358\u4f53\u30c6\u30b9\u30c8\u3068\u3057\u3066\u306e\u5b8c\u6210\u5ea6\u3092\u4e0a\u3052\u308b</li>\u000a<li>\u30c6\u30b9\u30c8\u81ea\u4f53\u306e\u30ea\u30d5\u30a1\u30af\u30bf\u30ea\u30f3\u30b0\u3092\u660e\u793a\u7684\u306b\u5c0e\u5165\u3059\u308b</li>\u000a</ol>\u000a<p>\u4e0a\u8a18\u306e2\u70b9\u3068\u7406\u89e3\u3057\u307e\u3057\u305f\u3002\u3069\u3061\u3089\u3082UnitTest\u3068\u3064\u304d\u3042\u3063\u3066\u3044\u304f\u4e2d\u3067\u6c17\u3065\u3044\u3066\u5b9f\u8df5\u3057\u3066\u3044\u308b\u4eba\u306f\u3044\u308b\u3068\u306f\u601d\u3044\u307e\u3059\u3002\u3055\u3089\u306b\u3001\u3053\u3046\u3084\u3063\u3066\u30d1\u30bf\u30fc\u30f3\u5316\u3059\u308b\u3053\u3068\u3067\u30c6\u30b9\u30c8\u306e\u3084\u308a\u65b9\u3001\u8003\u3048\u65b9\u3001\u5b88\u5099\u7bc4\u56f2\u3068\u3057\u3066\u5e83\u304f\u5b9a\u7740\u3057\u3044\u3063\u3066\u6b32\u3057\u3044\u3067\u3059\u306d\u3002</p>\u000a<hr class=docutils>\u000a<p>\u30d1\u30cd\u30eb\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u3067\u306f\u8272\u3005\u306a\u8a71\u984c\u304c\u3067\u3066\u3001\u62e1\u5f35\u578bTDD\u306e\u8a71\u306f\u3042\u3093\u307e\u308a\u51fa\u3066\u3053\u306a\u304b\u3063\u305f\u3093\u3067\u3059\u304c\u3001\u3044\u304f\u3064\u304b\u30ad\u30fc\u30ef\u30fc\u30c9\u304c\u3042\u3063\u305f\u306e\u3067\uff08\u8a18\u61b6\u304b\u3089\uff09\u66f8\u3044\u3066\u304a\u304d\u307e\u3059\u3002</p>\u000a<ul class=simple>\u000a<li>"TDD\u306f\u5229\u7528\u8005\u306e\u7acb\u5834\u304b\u3089\u306e\u8996\u70b9\u304c\u91cd\u8981" @t_wada</li>\u000a<li>"TDD\u306e\u5c0e\u5165\u306f\u30cc\u30eb\u3063\u3068\u3002\u4f55\u5e74\u304b\u3057\u305f\u3089\u307f\u3093\u306a\u3067\u3084\u3063\u3066\u305f\u3002\u826f\u3044\u65b9\u6cd5\u306f\u52dd\u624b\u306b\u5e83\u307e\u308b" @m_seki</li>\u000a<li>"TDD\u306f\u3072\u3068\u308a\u3067\u3067\u304d\u308b=\u8a00\u3044\u8a33\u51fa\u6765\u306a\u3044\u3002\u81ea\u5206\u3067\u59cb\u3081\u3066\u5b9f\u7e3e\u3092\u4f5c\u308b\u3002\u3084\u308c\u306a\u3044\u7406\u7531\u3092\u4e26\u3079\u306a\u3044\u3002" @t_wada</li>\u000a</ul>\u000a<p>\u3042\u3001\u3042\u3068\u30d1\u30cd\u30e9\u30fc\u306e @oota_ken \u3055\u3093\u306e\u81ea\u5df1\u7d39\u4ecb\u3067 "EDD = Excel Driven Development" \u304c\u3059\u3054\u304f\u6c17\u306b\u306a\u3063\u305f\uff57</p>\u000a<hr class=docutils>\u000a<p>\u4eca\u56de\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u3067\u306f\u3001\u5b9f\u306f\u6700\u5f8c\u307e\u3067\u62e1\u5f35\u578bTDD\u306e\u30dd\u30a4\u30f3\u30c8\u3068\u3044\u3046\u304b\u3001\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u304c\u98f2\u307f\u8fbc\u3081\u3066\u3044\u306a\u304b\u3063\u305f\u305f\u3081\u3001\u30d7\u30ec\u30bc\u30f3\u306e\u5185\u5bb9\u304c\u5438\u53ce\u3067\u304d\u306a\u304b\u3063\u305f\u306e\u304c\u6b8b\u5ff5\u3067\u3057\u305f\u3002\u3051\u3063\u3053\u3046\u96e3\u3057\u3044\u30c6\u30fc\u30de\u3060\u3063\u305f\u306e\u3067\u305d\u306e\u3042\u305f\u308a\u306e\u8aac\u660e\u304c\u6b32\u3057\u304b\u3063\u305f\u3067\u3059\u306d\u3002\u4e0a\u306b\u66f8\u3044\u305f\u30dd\u30a4\u30f3\u30c8\u306f\u3001\u30d1\u30cd\u30eb\u30c7\u30a3\u30b9\u30ab\u30c3\u30b7\u30e7\u30f3\u304c\u7d42\u308f\u3063\u305f\u5f8c\u3067 <a class="reference external" href=http://twitter.com/yattom>@yattom</a> \u3055\u3093\u3092\u3064\u304b\u307e\u3048\u3066\u805e\u3044\u305f\u306e\u3067\u3057\u305f\u3002</p>\u000a<p>\u306a\u306b\u306f\u3068\u3082\u3042\u308c\u3001\u307f\u306a\u3055\u3093\u304a\u75b2\u308c\u69d8\u3067\u3057\u305f\uff01</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2011/01/26 JaSST\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30c6\u30b9\u30c8\u30b7\u30f3\u30dd\u30b8\u30a6\u30e02011\u6771\u4eac\u306b\u884c\u3063\u3066\u304d\u305f
p12
s.