(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdc\x04\x07\n\x14\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/distutils2-setup-cfg-interactive-creating/index.html
p7
sS'description'
p8
V<div id=distutils2-packagingpysetup-create class=section>\u000a<h1>2012/04/07 Distutils2/packaging\u306epysetup create\u304c\u9577\u3044<a class=headerlink href=http://www.freia.jp/taka/blog/distutils2-setup-cfg-interactive-creating/index.html#distutils2-packagingpysetup-create title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Python', 'Distutils2', 'packaging'</em></p>\u000a<p>\u4f5c\u308a\u304b\u3051\u3060\u3063\u305frst2textile\u3092\u516c\u958b\u3057\u3066\u6b32\u3057\u3044\u3068\u3044\u3046\u8981\u671b\u3092\u3082\u3089\u3063\u305f\u306e\u3067\u3001setup.py\u66f8\u304b\u306a\u304d\u3083\u3002\u3042\u3001\u305d\u308c\u306a\u3089 <tt class="docutils literal"><span class=pre>pysetup</span> <span class=pre>create</span></tt> \u3067setup.cfg\u4f5c\u308c\u3070\u697d\u3058\u3083\u306d\uff1f\u3068\u3044\u3046\u3053\u3068\u3067\u3084\u3063\u3066\u307f\u305f\u3002</p>\u000a<div class=highlight-bash><pre>$ pysetup create\u000aProject name [rst2textile]:\u000aCurrent version number [1.0.0]: 0.1.0\u000aProject description summary:\u000a   &gt; rst2textile is docutils textile writer convert reStructuredText(rst) to Textile format.\u000aAuthor name: Takayuki SHIMIZUKAWA\u000aAuthor email address: shimizukawa@gmail.com\u000aProject home page: https://bitbucket.org/shimizukawa/rst2textile\u000aDo you want me to automatically build the file list with everything I can find in the current directory? If you say no, you will have to define them manually. (y/n): y\u000aDo you want to set Trove classifiers? (y/n): y\u000a            Please select the project status:\u000a\u000a            0 - Planning\u000a1 - Pre-Alpha\u000a2 - Alpha\u000a3 - Beta\u000a4 - Production/Stable\u000a5 - Mature\u000a6 - Inactive\u000a\u000a            Status: 3\u000aWhat license do you use?: apache\u000aMatching licenses:\u000a\u000a   1) License :: OSI Approved :: Apache Software License\u000a\u000aType the number of the license you wish to use or ? to try again:: 1\u000aWhat license do you use?:\u000aDo you want to set other trove identifiers? (y/n) [n]: y\u000aDo you want to set items under\u000a   "Development Status" (7 sub-items)? (y/n)\u000a    [n]: y\u000aAdd "Development Status" :: 1 - Planning (y/n) [n]:\u000aAdd "Development Status" :: 2 - Pre-Alpha (y/n) [n]:\u000aAdd "Development Status" :: 3 - Alpha (y/n) [n]:\u000aAdd "Development Status" :: 4 - Beta (y/n) [n]: y\u000aAdd "Development Status" :: 5 - Production/Stable (y/n) [n]:\u000aAdd "Development Status" :: 6 - Mature (y/n) [n]:\u000aAdd "Development Status" :: 7 - Inactive (y/n) [n]:\u000aDo you want to set items under\u000a   "Environment" (9 sub-items)? (y/n) [n]: y\u000aDo you want to set items under\u000a   "Console" (4 sub-items)? (y/n) [n]: y\u000aAdd "Environment :: Console" :: Curses (y/n) [n]:\u000aAdd "Environment :: Console" :: Framebuffer (y/n) [n]:\u000aAdd "Environment :: Console" :: Newt (y/n) [n]:\u000aAdd "Environment :: Console" :: svgalib (y/n) [n]:\u000aAdd "Environment" :: Handhelds/PDA's (y/n) [n]:\u000aDo you want to set items under\u000a   "MacOS X" (3 sub-items)? (y/n) [n]:\u000aAdd "Environment" :: No Input/Output (Daemon) (y/n) [n]:\u000aAdd "Environment" :: Other Environment (y/n) [n]: y\u000aAdd "Environment" :: Plugins (y/n) [n]:\u000aDo you want to set items under\u000a   "Web Environment" (3 sub-items)? (y/n)\u000a    [n]:\u000aAdd "Environment" :: Win32 (MS Windows) (y/n) [n]:\u000aDo you want to set items under\u000a   "X11 Applications" (4 sub-items)? (y/n)\u000a    [n]:\u000aDo you want to set items under\u000a   "Framework" (18 sub-items)? (y/n) [n]: n\u000aDo you want to set items under\u000a   "Intended Audience" (14 sub-items)? (y/n)\u000a    [n]:\u000aDo you want to set items under\u000a   "License" (16 sub-items)? (y/n) [n]:\u000aDo you want to set items under\u000a   "Natural Language" (52 sub-items)? (y/n)\u000a    [n]:\u000aDo you want to set items under\u000a   "Operating System" (10 sub-items)? (y/n)\u000a    [n]:\u000aDo you want to set items under\u000a   "Programming Language" (54 sub-items)? (y/n)\u000a    [n]: y\u000aAdd "Programming Language" :: APL (y/n) [n]:\u000aAdd "Programming Language" :: ASP (y/n) [n]:\u000aAdd "Programming Language" :: Ada (y/n) [n]:\u000aAdd "Programming Language" :: Assembly (y/n) [n]:\u000aAdd "Programming Language" :: Awk (y/n) [n]:\u000aAdd "Programming Language" :: Basic (y/n) [n]:\u000aAdd "Programming Language" :: C (y/n) [n]:\u000aAdd "Programming Language" :: C# (y/n) [n]:\u000aAdd "Programming Language" :: C++ (y/n) [n]:\u000aAdd "Programming Language" :: Cold Fusion (y/n) [n]:\u000aAdd "Programming Language" :: Cython (y/n) [n]:\u000aAdd "Programming Language" :: Delphi/Kylix (y/n) [n]:\u000aAdd "Programming Language" :: Dylan (y/n) [n]:\u000aAdd "Programming Language" :: Eiffel (y/n) [n]:\u000aAdd "Programming Language" :: Emacs-Lisp (y/n) [n]:\u000aAdd "Programming Language" :: Erlang (y/n) [n]:\u000aAdd "Programming Language" :: Euler (y/n) [n]:\u000aAdd "Programming Language" :: Euphoria (y/n) [n]:\u000aAdd "Programming Language" :: Forth (y/n) [n]:\u000aAdd "Programming Language" :: Fortran (y/n) [n]:\u000aAdd "Programming Language" :: Haskell (y/n) [n]:\u000aAdd "Programming Language" :: Java (y/n) [n]:\u000aAdd "Programming Language" :: JavaScript (y/n) [n]:\u000aAdd "Programming Language" :: Lisp (y/n) [n]:\u000aAdd "Programming Language" :: Logo (y/n) [n]:\u000aAdd "Programming Language" :: ML (y/n) [n]:\u000aAdd "Programming Language" :: Modula (y/n) [n]:\u000aAdd "Programming Language" :: OCaml (y/n) [n]:\u000aAdd "Programming Language" :: Object Pascal (y/n) [n]:\u000aAdd "Programming Language" :: Objective C (y/n) [n]:\u000aAdd "Programming Language" :: Other (y/n) [n]:\u000aAdd "Programming Language" :: Other Scripting Engines (y/n) [n]:\u000aAdd "Programming Language" :: PHP (y/n) [n]:\u000aAdd "Programming Language" :: PL/SQL (y/n) [n]:\u000aAdd "Programming Language" :: PROGRESS (y/n) [n]:\u000aAdd "Programming Language" :: Pascal (y/n) [n]:\u000aAdd "Programming Language" :: Perl (y/n) [n]:\u000aAdd "Programming Language" :: Pike (y/n) [n]:\u000aAdd "Programming Language" :: Pliant (y/n) [n]:\u000aAdd "Programming Language" :: Prolog (y/n) [n]:\u000aDo you want to set items under\u000a   "Python" (11 sub-items)? (y/n) [n]: y\u000aAdd "Programming Language :: Python" :: 2 (y/n) [n]: y\u000aAdd "Programming Language :: Python" :: 2.3 (y/n) [n]:\u000aAdd "Programming Language :: Python" :: 2.4 (y/n) [n]:\u000aAdd "Programming Language :: Python" :: 2.5 (y/n) [n]: y\u000aAdd "Programming Language :: Python" :: 2.6 (y/n) [n]: y\u000aAdd "Programming Language :: Python" :: 2.7 (y/n) [n]: y\u000aAdd "Programming Language :: Python" :: 3 (y/n) [n]:\u000aAdd "Programming Language :: Python" :: 3.0 (y/n) [n]:\u000aAdd "Programming Language :: Python" :: 3.1 (y/n) [n]:\u000aAdd "Programming Language :: Python" :: 3.2 (y/n) [n]:\u000aDo you want to set items under\u000a   "Implementation" (5 sub-items)? (y/n)\u000a    [n]: y\u000aAdd "Programming Language :: Python :: Implementation" :: CPython (y/n)\u000a    [n]: n\u000aAdd "Programming Language :: Python :: Implementation" :: IronPython (y/n)\u000a    [n]:\u000aAdd "Programming Language :: Python :: Implementation" :: Jython (y/n)\u000a    [n]:\u000aAdd "Programming Language :: Python :: Implementation" :: PyPy (y/n) [n]:\u000aAdd "Programming Language :: Python :: Implementation" :: Stackless (y/n)\u000a    [n]:\u000aAdd "Programming Language" :: REBOL (y/n) [n]:\u000aAdd "Programming Language" :: Rexx (y/n) [n]:\u000aAdd "Programming Language" :: Ruby (y/n) [n]:\u000aAdd "Programming Language" :: SQL (y/n) [n]:\u000aAdd "Programming Language" :: Scheme (y/n) [n]:\u000aAdd "Programming Language" :: Simula (y/n) [n]:\u000aAdd "Programming Language" :: Smalltalk (y/n) [n]:\u000aAdd "Programming Language" :: Tcl (y/n) [n]:\u000aAdd "Programming Language" :: Unix Shell (y/n) [n]:\u000aAdd "Programming Language" :: Visual Basic (y/n) [n]:\u000aAdd "Programming Language" :: XBasic (y/n) [n]:\u000aAdd "Programming Language" :: YACC (y/n) [n]:\u000aAdd "Programming Language" :: Zope (y/n) [n]:\u000aDo you want to set items under\u000a   "Topic" (24 sub-items)? (y/n) [n]: y\u000aAdd "Topic" :: Adaptive Technologies (y/n) [n]:\u000aAdd "Topic" :: Artistic Software (y/n) [n]:\u000aDo you want to set items under\u000a   "Communications" (11 sub-items)? (y/n)\u000a    [n]:\u000aDo you want to set items under\u000a   "Database" (2 sub-items)? (y/n) [n]:\u000aDo you want to set items under\u000a   "Desktop Environment" (7 sub-items)? (y/n)\u000a    [n]:\u000aAdd "Topic" :: Documentation (y/n) [n]: y\u000aDo you want to set items under\u000a   "Education" (2 sub-items)? (y/n) [n]:\u000aDo you want to set items under\u000a   "Games/Entertainment" (11 sub-items)? (y/n)\u000a    [n]:\u000aAdd "Topic" :: Home Automation (y/n) [n]:\u000aDo you want to set items under\u000a   "Internet" (8 sub-items)? (y/n) [n]:\u000aDo you want to set items under\u000a   "Multimedia" (3 sub-items)? (y/n) [n]:\u000aDo you want to set items under\u000a   "Office/Business" (5 sub-items)? (y/n)\u000a    [n]:\u000aAdd "Topic" :: Other/Nonlisted Topic (y/n) [n]:\u000aAdd "Topic" :: Printing (y/n) [n]:\u000aAdd "Topic" :: Religion (y/n) [n]:\u000aDo you want to set items under\u000a   "Scientific/Engineering" (16 sub-items)? (y/n)\u000a    [n]:\u000aDo you want to set items under\u000a   "Security" (1 sub-items)? (y/n) [n]:\u000aDo you want to set items under\u000a   "Sociology" (2 sub-items)? (y/n) [n]:\u000aDo you want to set items under\u000a   "Software Development" (20 sub-items)? (y/n)\u000a    [n]:\u000aDo you want to set items under\u000a   "System" (21 sub-items)? (y/n) [n]:\u000aDo you want to set items under\u000a   "Terminals" (3 sub-items)? (y/n) [n]:\u000aDo you want to set items under\u000a   "Text Editors" (5 sub-items)? (y/n) [n]:\u000aDo you want to set items under\u000a   "Text Processing" (6 sub-items)? (y/n)\u000a    [n]: y\u000aAdd "Topic :: Text Processing" :: Filters (y/n) [n]:\u000aAdd "Topic :: Text Processing" :: Fonts (y/n) [n]:\u000aAdd "Topic :: Text Processing" :: General (y/n) [n]: y\u000aAdd "Topic :: Text Processing" :: Indexing (y/n) [n]:\u000aAdd "Topic :: Text Processing" :: Linguistic (y/n) [n]:\u000aDo you want to set items under\u000a   "Markup" (5 sub-items)? (y/n) [n]: y\u000aAdd "Topic :: Text Processing :: Markup" :: HTML (y/n) [n]:\u000aAdd "Topic :: Text Processing :: Markup" :: LaTeX (y/n) [n]:\u000aAdd "Topic :: Text Processing :: Markup" :: SGML (y/n) [n]:\u000aAdd "Topic :: Text Processing :: Markup" :: VRML (y/n) [n]:\u000aAdd "Topic :: Text Processing :: Markup" :: XML (y/n) [n]:\u000aAdd "Topic" :: Utilities (y/n) [n]: y\u000aWrote "setup.cfg".</pre>\u000a</div>\u000a<p>\u9577\u3044\u3002\u3068\u3063\u3066\u3082\u9577\u3044\u3002Trove classifiers\u306f\u624b\u52d5\u3067\u8a2d\u5b9a\u3057\u305f\u65b9\u304c\u826f\u3044\u304b\u3082\u3057\u308c\u306a\u3044\u3002\u3051\u3069\u3001\u8272\u3005\u6c17\u3065\u304b\u306a\u304b\u3063\u305fclassifier\u304c\u3042\u308b\u306e\u306b\u6c17\u3065\u3051\u305f\u306e\u306f\u53ce\u7a6b\u3060\u306a\u30fc\u3002</p>\u000a<p>\u3053\u3046\u3057\u3066\u751f\u6210\u3055\u308c\u305fsetup.cfg\u306f\u4ee5\u4e0b\u306e\u901a\u308a\u3002</p>\u000a<div class=highlight-ini><div class=highlight><pre><span class=k>[metadata]</span>\u000a<span class=na>name</span> <span class=o>=</span> <span class=s>rst2textile</span>\u000a<span class=na>version</span> <span class=o>=</span> <span class=s>0.1.0</span>\u000a<span class=na>summary</span> <span class=o>=</span> <span class=s>rst2textile is docutils textile writer convert reStructuredText(rst) to Textile format.</span>\u000a<span class=na>download_url</span> <span class=o>=</span> <span class=s>UNKNOWN</span>\u000a<span class=na>home_page</span> <span class=o>=</span> <span class=s>https://bitbucket.org/shimizukawa/rst2textile</span>\u000a<span class=na>author</span> <span class=o>=</span> <span class=s>Takayuki SHIMIZUKAWA</span>\u000a<span class=na>author_email</span> <span class=o>=</span> <span class=s>shimizukawa@gmail.com</span>\u000a<span class=na>classifier</span> <span class=o>=</span> <span class=s>Development Status :: 3 - Alpha</span>\u000a<span class=s>    Topic :: Utilities</span>\u000a<span class=s>    Environment :: Other Environment</span>\u000a<span class=s>    License :: OSI Approved :: Apache Software License</span>\u000a<span class=s>    Development Status :: 4 - Beta</span>\u000a<span class=s>    Topic :: Documentation</span>\u000a<span class=s>    Topic :: Text Processing :: General</span>\u000a<span class=s>    Programming Language :: Python :: 2</span>\u000a<span class=s>    Programming Language :: Python :: 2.6</span>\u000a<span class=s>    Programming Language :: Python :: 2.7</span>\u000a<span class=s>    Programming Language :: Python :: 2.5</span>\u000a\u000a<span class=k>[files]</span>\u000a<span class=na>modules</span> <span class=o>=</span> <span class=s>rst2textile</span>\u000a<span class=na>extra_files</span> <span class=o>=</span> <span class=s>sample.rst</span>\u000a<span class=s>    sample.txt</span>\u000a<span class=s>    text.txt</span>\u000a</pre></div>\u000a</div>\u000a<p>\u306a\u305c\u304b <cite>Development Status</cite> \u304c2\u56de\u51fa\u3066\u304d\u3066\u308b\u3002Classifire\u6307\u5b9a\u3067\u3082\u805e\u304b\u308c\u305f\u304b\u3089\u3060\u3068\u601d\u3046\u30021\u56de\u76ee\u306e\u65b9\u306fBeta\u6307\u5b9a\u3057\u305f\u306f\u305a\u306a\u306e\u306bAlpha\u306b\u306a\u3063\u3066\u308b\u3002\u3053\u308c\u306f\u591a\u5206\u30d0\u30b0\u3060\u306a\u30fc\u3002</p>\u000a<p>\u4e0a\u8a18\u3082\u542b\u3081\u3001Distutils2/packaging\u3067\u6c17\u304c\u3064\u3044\u305f\u554f\u984c\u70b9\u3002</p>\u000a<ul class=simple>\u000a<li>\u5bfe\u8a71\u5f62\u5f0f\u3067setup.cfg\u4f5c\u308b\u3068Beta\u6307\u5b9a\u304cAlpha\u3067\u51fa\u529b\u3055\u308c\u308b</li>\u000a<li>install_requires\u76f8\u5f53\u306e\u95a2\u9023\u30d1\u30c3\u30b1\u30fc\u30b8\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3055\u305b\u308b\u65b9\u6cd5\u304c\u5206\u304b\u3089\u306a\u3044</li>\u000a<li>Windows\u3067tgz\u5f62\u5f0f\u306e\u30a2\u30fc\u30ab\u30a4\u30d6\u4f5c\u308d\u3046\u3068\u3059\u308b\u3068Exception</li>\u000a<li><cite>pysetup generate-setup</cite> \u3067\u4f5c\u6210\u3057\u305fsetup.py\u3092 <cite>pysetup create</cite> \u304c\u5909\u63db\u5bfe\u8c61\u3068\u3057\u3066\u8a8d\u8b58\u3057\u3066\u3057\u307e\u3046</li>\u000a<li>setup.py\u304c\u30e2\u30b8\u30e5\u30fc\u30eb\u3068\u3057\u3066setup.cfg\u306emodules\u30d5\u30a3\u30fc\u30eb\u30c9\u306b\u8a18\u8f09\u3055\u308c\u308b</li>\u000a</ul>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2012/04/07 Distutils2/packaging\u306epysetup create\u304c\u9577\u3044
p12
s.