(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdc\x04\t\x17(\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/docutils-pseudo-xml/index.html
p7
sS'description'
p8
V<div id=docutilsnode-treexml class=section>\u000a<h1>2012/04/09 Docutils\u306enode-tree\u3092\u7591\u4f3cXML\u3067\u51fa\u529b\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/docutils-pseudo-xml/index.html#docutilsnode-treexml title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Python', 'docutils', 'development'</em></p>\u000a<p>rst2textile\u3092\u5b9f\u88c5\u3059\u308b\u904e\u7a0b\u3067reStructuredText\u306enode-tree\u3092\u898b\u305f\u304f\u306a\u3063\u305f\u306e\u3067\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u3057\u3066\u51fa\u529b\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<div class=highlight-bash><div class=highlight><pre><span class=nv>$ </span>rst2pseudoxml.py in.rst out.pxml\u000a\u000a\u307e\u305f\u306f\u000a\u000a<span class=nv>$ </span>python -c <span class=s2>"from docutils.core import publish_cmdline as p; p()"</span> in.rst out.pxml\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u306e\u30b3\u30de\u30f3\u30c9\u306b\u6e21\u3057\u3066\u3044\u308b <cite>in.rst</cite> \u306e\u5185\u5bb9\u306f\u4ee5\u4e0b\u306e\u901a\u308a\u3067\u3059\u3002</p>\u000a<div class=highlight-rst><div class=highlight><pre><span class=gh>==========</span>\u000a<span class=gh>Heading1</span>\u000a<span class=gh>==========</span>\u000a\u000a<span class=nc>:Date:</span> <span class=nf>Today</span>\u000a<span class=nc>:Author:</span> <span class=nf>SpamEgg</span>\u000a<span class=nc>:Location:</span> <span class=nf>Here</span>\u000a\u000a<span class=gh>Heading2</span>\u000a<span class=gh>==========</span>\u000a\u000a<span class=gh>Heading3</span>\u000a<span class=gh>----------</span>\u000a\u000a<span class=gh>Heading4</span>\u000a<span class=gh>^^^^^^^^^^</span>\u000a\u000a<span class=ge>*emphasized*</span> (e.g., italics)\u000a\u000a<span class=gs>**strongly emphasized**</span> (e.g., boldface)\u000a\u000a<span class=m>-</span> An item in a bulleted (unordered) list\u000a\u000a<span class=m>-</span> Another item in a bulleted list\u000a\u000a  <span class=m>-</span> Second Level\u000a\u000a  <span class=m>*</span> Second Level Items\u000a\u000a    <span class=m>*</span> Third level\u000a\u000a<span class=m>#.</span> An item in an enumerated (ordered) list xxxxxxx\u000a\u000a<span class=m>#.</span> Another item in an enumerated list yyyyyy\u000a\u000a   <span class=m>#.</span> Another level in an enumerated list vvvvvvvv\u000a\u000a\u000aBlockquotes\u000a\u000a   This text will be enclosed in an HTML blockquote element.\u000a\u000a   Second Paragraph.\u000a\u000aLinks\u000a\u000a   <span class=s>`link text </span><span class=si>&lt;link_address&gt;</span><span class=s>`_</span>\u000a\u000aImages\u000a\u000a<span class=p>    ..</span> <span class=ow>image</span><span class=p>::</span> imageurl\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u304c\u4ee5\u4e0b\u306e\u3088\u3046\u306a <cite>out.pxml</cite> \u306b\u51fa\u529b\u3055\u308c\u307e\u3059\u3002</p>\u000a<div class=highlight-xml><div class=highlight><pre><span class=nt>&lt;document</span> <span class=na>ids=</span><span class=s>"heading1"</span> <span class=na>names=</span><span class=s>"heading1"</span> <span class=na>source=</span><span class=s>"sample.rst"</span> <span class=na>title=</span><span class=s>"Heading1"</span><span class=nt>&gt;</span>\u000a    <span class=nt>&lt;title&gt;</span>\u000a        Heading1\u000a    <span class=nt>&lt;docinfo&gt;</span>\u000a        <span class=nt>&lt;date&gt;</span>\u000a            Today\u000a        <span class=nt>&lt;author&gt;</span>\u000a            SpamEgg\u000a        <span class=nt>&lt;field&gt;</span>\u000a            <span class=nt>&lt;field_name&gt;</span>\u000a                Location\u000a            <span class=nt>&lt;field_body&gt;</span>\u000a                <span class=nt>&lt;paragraph&gt;</span>\u000a                    Here\u000a    <span class=nt>&lt;section</span> <span class=na>ids=</span><span class=s>"heading2"</span> <span class=na>names=</span><span class=s>"heading2"</span><span class=nt>&gt;</span>\u000a        <span class=nt>&lt;title&gt;</span>\u000a            Heading2\u000a        <span class=nt>&lt;section</span> <span class=na>ids=</span><span class=s>"heading3"</span> <span class=na>names=</span><span class=s>"heading3"</span><span class=nt>&gt;</span>\u000a            <span class=nt>&lt;title&gt;</span>\u000a                Heading3\u000a            <span class=nt>&lt;section</span> <span class=na>ids=</span><span class=s>"heading4"</span> <span class=na>names=</span><span class=s>"heading4"</span><span class=nt>&gt;</span>\u000a                <span class=nt>&lt;title&gt;</span>\u000a                    Heading4\u000a                <span class=nt>&lt;paragraph&gt;</span>\u000a                    <span class=nt>&lt;emphasis&gt;</span>\u000a                        emphasized\u000a                     (e.g., italics)\u000a                <span class=nt>&lt;paragraph&gt;</span>\u000a                    <span class=nt>&lt;strong&gt;</span>\u000a                        strongly emphasized\u000a                     (e.g., boldface)\u000a                <span class=nt>&lt;bullet_list</span> <span class=na>bullet=</span><span class=s>"-"</span><span class=nt>&gt;</span>\u000a                    <span class=nt>&lt;list_item&gt;</span>\u000a                        <span class=nt>&lt;paragraph&gt;</span>\u000a                            An item in a bulleted (unordered) list\u000a                    <span class=nt>&lt;list_item&gt;</span>\u000a                        <span class=nt>&lt;paragraph&gt;</span>\u000a                            Another item in a bulleted list\u000a                        <span class=nt>&lt;bullet_list</span> <span class=na>bullet=</span><span class=s>"-"</span><span class=nt>&gt;</span>\u000a                            <span class=nt>&lt;list_item&gt;</span>\u000a                                <span class=nt>&lt;paragraph&gt;</span>\u000a                                    Second Level\u000a                        <span class=nt>&lt;bullet_list</span> <span class=na>bullet=</span><span class=s>"*"</span><span class=nt>&gt;</span>\u000a                            <span class=nt>&lt;list_item&gt;</span>\u000a                                <span class=nt>&lt;paragraph&gt;</span>\u000a                                    Second Level Items\u000a                                <span class=nt>&lt;bullet_list</span> <span class=na>bullet=</span><span class=s>"*"</span><span class=nt>&gt;</span>\u000a                                    <span class=nt>&lt;list_item&gt;</span>\u000a                                        <span class=nt>&lt;paragraph&gt;</span>\u000a                                            Third level\u000a                <span class=nt>&lt;enumerated_list</span> <span class=na>enumtype=</span><span class=s>"arabic"</span> <span class=na>prefix=</span><span class=s>""</span> <span class=na>suffix=</span><span class=s>"."</span><span class=nt>&gt;</span>\u000a                    <span class=nt>&lt;list_item&gt;</span>\u000a                        <span class=nt>&lt;paragraph&gt;</span>\u000a                            An item in an enumerated (ordered) list xxxxxxx\u000a                    <span class=nt>&lt;list_item&gt;</span>\u000a                        <span class=nt>&lt;paragraph&gt;</span>\u000a                            Another item in an enumerated list yyyyyy\u000a                        <span class=nt>&lt;enumerated_list</span> <span class=na>enumtype=</span><span class=s>"arabic"</span> <span class=na>prefix=</span><span class=s>""</span> <span class=na>suffix=</span><span class=s>"."</span><span class=nt>&gt;</span>\u000a                            <span class=nt>&lt;list_item&gt;</span>\u000a                                <span class=nt>&lt;paragraph&gt;</span>\u000a                                    Another level in an enumerated list vvvvvvvv\u000a                <span class=nt>&lt;paragraph&gt;</span>\u000a                    Blockquotes\u000a                <span class=nt>&lt;block_quote&gt;</span>\u000a                    <span class=nt>&lt;paragraph&gt;</span>\u000a                        This text will be enclosed in an HTML blockquote element.\u000a                    <span class=nt>&lt;paragraph&gt;</span>\u000a                        Second Paragraph.\u000a                <span class=nt>&lt;paragraph&gt;</span>\u000a                    Links\u000a                <span class=nt>&lt;block_quote&gt;</span>\u000a                    <span class=nt>&lt;paragraph&gt;</span>\u000a                        <span class=nt>&lt;reference</span> <span class=na>name=</span><span class=s>"link text"</span> <span class=na>refuri=</span><span class=s>"link_address"</span><span class=nt>&gt;</span>\u000a                            link text\u000a                        <span class=nt>&lt;target</span> <span class=na>ids=</span><span class=s>"link-text"</span> <span class=na>names=</span><span class=s>"link\u005c text"</span> <span class=na>refuri=</span><span class=s>"link_address"</span><span class=nt>&gt;</span>\u000a                <span class=nt>&lt;paragraph&gt;</span>\u000a                    Images\u000a                <span class=nt>&lt;block_quote&gt;</span>\u000a                    <span class=nt>&lt;image</span> <span class=na>uri=</span><span class=s>"imageurl"</span><span class=nt>&gt;</span>\u000a</pre></div>\u000a</div>\u000a<p>\u4eca\u307e\u3067\u3053\u306e\u69cb\u9020\u3092\u628a\u63e1\u3059\u308b\u306e\u306b\u624b\u9593\u53d6\u3063\u3066\u3044\u305f\u3051\u3069\u3001PseudoXML\u3092\u624b\u306b\u5165\u308c\u308b\u65b9\u6cd5\u304c\u5206\u304b\u308a\u307e\u3057\u305f\u3002\u3053\u308c\u3092\u898b\u306a\u304c\u3089 rst2textile \u7528\u306e TextileTranslator \u306e visit_xxxx \u3092\u5b9f\u88c5\u3057\u3066\u3044\u304f\u306e\u306f\u305d\u308c\u307b\u3069\u96e3\u3057\u304f\u306a\u3044\u4f5c\u696d\u3067\u3057\u305f\u3002</p>\u000a<p>\u3060\u308c\u304bGUI\u306e <tt class="docutils literal"><span class=pre>node-tree</span> <span class=pre>viewer</span></tt> \u4f5c\u3089\u306a\u3044\u304b\u306a\u30fc\uff1f</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2012/04/09 Docutils\u306enode-tree\u3092\u7591\u4f3cXML\u3067\u51fa\u529b\u3059\u308b
p12
s.