(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdc\x03\x1c\x14\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/2012-03-28-macosx-lion-make-iso-image/index.html
p7
sS'description'
p8
V<div id=mac-os-x-lion-iso class=section>\u000a<h1>2012/03/28 Mac OS X Lion \u3067\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089iso\u30a4\u30e1\u30fc\u30b8\u4f5c\u308b\u305e<a class=headerlink href=http://www.freia.jp/taka/blog/2012-03-28-macosx-lion-make-iso-image/index.html#mac-os-x-lion-iso title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h1>\u000a<p><em>Category: 'MacOSX'</em></p>\u000a<div id=gui class=section>\u000a<h2>GUI\u3067\u4f5c\u308b\u624b\u9806<a class=headerlink href=http://www.freia.jp/taka/blog/2012-03-28-macosx-lion-make-iso-image/index.html#gui title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<ol class=arabic>\u000a<li><p class=first>\u4f59\u8a08\u306a\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664\u3057\u3066\u304a\u304f:</p>\u000a<div class=highlight-python><pre>$ find . -iname ".DS_Store" -exec rm -v {} \u005c;</pre>\u000a</div>\u000a</li>\u000a<li><p class=first>\u30c7\u30a3\u30b9\u30af\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3.app \u3092\u8d77\u52d5\u3059\u308b\u3002</p>\u000a</li>\u000a<li><p class=first>\u30e1\u30cb\u30e5\u30fc\u30d0\u30fc\u306e\u300c\u30d5\u30a1\u30a4\u30eb\u300d-&gt;\u300c\u65b0\u898f\u300d-&gt;\u300c\u30d5\u30a9\u30eb\u30c0\u304b\u3089\u306e\u30c7\u30a3\u30b9\u30af\u30a4\u30e1\u30fc\u30b8\u300d\u3092\u9078\u629e</p>\u000a</li>\u000a<li><p class=first>\u30c0\u30a4\u30a2\u30ed\u30b0\u304c\u51fa\u308b\u306e\u3067\u3001\u30a4\u30e1\u30fc\u30b8\u5316\u3057\u305f\u3044\u5bfe\u8c61\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u3092\u9078\u629e\u3057\u300c\u30a4\u30e1\u30fc\u30b8\u300d\u30dc\u30bf\u30f3\u62bc\u4e0b\u3057\u3001\u4ee5\u4e0b\u306e\u30d1\u30e9\u30e1\u30fc\u30bf\u3092\u5165\u529b\u3057\u3001[\u4fdd\u5b58] \u3092\u30af\u30ea\u30c3\u30af\u3002</p>\u000a</li>\u000a</ol>\u000a<blockquote>\u000a<div><table frame=void class="docutils field-list" rules=none>\u000a<col class=field-name>\u000a<col class=field-body>\u000a<tbody valign=top>\u000a<tr class="field-odd field"><th class=field-name>\u540d\u524d:<td class=field-body>spam.dmg</td>\u000a</tr>\u000a<tr class="field-even field"><th class=field-name>\u30a4\u30e1\u30fc\u30b8\u30d5\u30a9\u30fc\u30de\u30c3\u30c8:<td class=field-body>\u30cf\u30a4\u30d6\u30ea\u30c3\u30c9\u30a4\u30e1\u30fc\u30b8(HFS+/ISO/UDF)</td>\u000a</tr>\u000a<tr class="field-odd field"><th class=field-name>\u6697\u53f7\u5316:<td class=field-body>\u306a\u3057</td>\u000a</tr>\u000a</tbody>\u000a</table>\u000a</div></blockquote>\u000a<ol class=arabic start=5>\u000a<li><p class=first>\u3067\u304d\u3042\u304c\u3063\u305f\u30d5\u30a1\u30a4\u30eb\u306e\u62e1\u5f35\u5b50\u3092iso\u306b\u5909\u66f4 (spam.iso)\u3002</p>\u000a</li>\u000a<li><p class=first>Linux\u3067mount\u5b9f\u9a13:</p>\u000a<div class=highlight-python><pre>$ sudo mount -t iso9660 -o loop spam.iso /mnt</pre>\u000a</div>\u000a</li>\u000a</ol>\u000a<p>\u4ee5\u4e0a\u3002</p>\u000a</div>\u000a<div id=cui class=section>\u000a<h2>CUI\u3067\u4f5c\u308b\u624b\u9806<a class=headerlink href=http://www.freia.jp/taka/blog/2012-03-28-macosx-lion-make-iso-image/index.html#cui title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u30b3\u30de\u30f3\u30c9\u30e9\u30a4\u30f3\u3067\u4ee5\u4e0b\u3092\u5b9f\u884c:</p>\u000a<div class=highlight-python><pre>$ hdiutil makehybrid -iso -joliet -o spam.iso \u5bfe\u8c61DIRECTORY</pre>\u000a</div>\u000a<p>\u4e00\u6483\u3060\u3063\u305f\u3002\u697d\u3061\u3093\u3002</p>\u000a</div>\u000a<div id=id1 class=section>\u000a<h2>\u307e\u3068\u3081<a class=headerlink href=http://www.freia.jp/taka/blog/2012-03-28-macosx-lion-make-iso-image/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u8272\u3005Web\u4e0a\u306b\u3042\u308b\u8a18\u4e8b\u3092\u53c2\u8003\u306b\u3057\u305f\u3051\u3069\u3001\u4fdd\u5b58\u30c0\u30a4\u30a2\u30ed\u30b0\u3067cdr\u62e1\u5f35\u5b50\u3092iso\u306b\u5909\u66f4\u3059\u308b\u3068\u304b\u3001cdr\u3067\u751f\u6210\u5f8c\u306b\u30d5\u30a1\u30a4\u30eb\u62e1\u5f35\u5b50\u3092iso\u306b\u5909\u66f4\u3059\u308b\u3068\u304b\u7d39\u4ecb\u3055\u308c\u3066\u3044\u3066\u3001\u305d\u308c\u3089\u306e\u624b\u9806\u306f\u3046\u307e\u304f\u3044\u304b\u306a\u304b\u3063\u305f\u3002</p>\u000a<p>cdr\u5f62\u5f0f\u306e\u30a4\u30e1\u30fc\u30b8\u3092\u4f5c\u3063\u3066\u304b\u3089 <tt class="docutils literal"><span class=pre>hdiutil</span> <span class=pre>makehybrid</span> <span class=pre>-iso</span> <span class=pre>-joliet</span> <span class=pre>-o</span> <span class=pre>spam.iso</span> <span class=pre>spam.cdr</span></tt> \u3067iso\u306b\u5909\u63db\u3059\u308b\u65b9\u6cd5\u306fOK\u3060\u3063\u305f\u3002</p>\u000a<p>\u3068\u308a\u3042\u3048\u305a <a class="reference internal" href=http://www.freia.jp/taka/blog/2012-03-28-macosx-lion-make-iso-image/index.html#cui>CUI\u3067\u4f5c\u308b\u624b\u9806</a> \u3060\u3051\u77e5\u3063\u3066\u308c\u3070\u3044\u3044\u3002</p>\u000a<p>\u3063\u3066\u3044\u3046\u304b Mac OS X \u96e3\u3057\u3044\u3002</p>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2012/03/28 Mac OS X Lion \u3067\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u304b\u3089iso\u30a4\u30e1\u30fc\u30b8\u4f5c\u308b\u305e
p12
s.