(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdc\x07\x12\x11\n\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/sencha-touch-2-step3/index.html
p7
sS'description'
p8
V<div id=sencha-touch-2-step3-listeners class=section>\u000a<h1>2012/07/18 Sencha Touch 2 \u3067\u5c0f\u3055\u306a\u30a2\u30d7\u30ea\u3092\u4f5c\u308b(step3 listeners\u306e\u30b3\u30fc\u30c9\u5206\u5272)<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step3/index.html#sencha-touch-2-step3-listeners title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h1>\u000a<p><em>Category: 'JavaScript', 'SenchaTouch2', 'ExtJS'</em></p>\u000a<p><a class="reference internal" href=http://www.freia.jp/taka/blog/sencha-touch-2-step2/index.html><em>2012/07/11 Sencha Touch 2 \u3067\u5c0f\u3055\u306a\u30a2\u30d7\u30ea\u3092\u4f5c\u308b(step2 View\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30b3\u30fc\u30c9\u5206\u5272)</em></a> \u306e\u7d9a\u304d\u3067\u3059\u3002</p>\u000a<p>\u524d\u56de\u306f\u4ee5\u4e0b\u306e\u5206\u5272\u3092\u884c\u3044\u307e\u3057\u305f\u3002</p>\u000a<ul class=simple>\u000a<li>View\u5358\u4f4d\u3067\u5b9a\u7fa9\u3092\u5206\u5272\u3057\u307e\u3057\u305f</li>\u000a<li>xtype\u3092\u4f7f\u3063\u3066\u518d\u5229\u7528\u3057\u3084\u3059\u304f\u306a\u308a\u307e\u3057\u305f</li>\u000a</ul>\u000a<p>\u4eca\u56de\u306flisteners\u5b9a\u7fa9\u3092\u5206\u5272\u3057\u307e\u3059\u3002\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u7c92\u5ea6\u3084\u5f79\u5272\u3001\u5b9f\u88c5\u4e0a\u306e\u6a5f\u80fd\u306f\u306a\u306b\u3082\u5909\u3048\u307e\u305b\u3093\u3002</p>\u000a<div id=id1 class=section>\u000a<h2>\u524d\u56de\u4f5c\u3063\u305f\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step3/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>step2\u3067\u306f\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u304c\u51fa\u6765\u307e\u3057\u305f\u3002</p>\u000a<p>app.js:</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>Ext</span><span class=p>.</span><span class=nx>application</span><span class=p>({</span>\u000a    <span class=nx>name</span><span class=o>:</span> <span class=s1>'App'</span><span class=p>,</span>\u000a    <span class=nx>launch</span><span class=o>:</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>\u000a        <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'Ext.navigation.View'</span><span class=p>,</span> <span class=p>{</span>\u000a            <span class=nx>fullscreen</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>\u000a            <span class=nx>items</span><span class=o>:</span> <span class=p>[{</span>\u000a                <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span>\u000a            <span class=p>}]</span>\u000a        <span class=p>});</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a\u000a<span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.view.MyBookList'</span><span class=p>,</span> <span class=p>{</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.dataview.List'</span><span class=p>,</span>\u000a    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span><span class=p>,</span>\u000a\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=nx>title</span><span class=o>:</span> <span class=s1>'My Books'</span><span class=p>,</span>\u000a        <span class=nx>itemTpl</span><span class=o>:</span> <span class=p>[</span>\u000a            <span class=s1>'&lt;div&gt;&lt;strong&gt;{title}&lt;/strong&gt;&lt;/div&gt;'</span><span class=p>,</span>\u000a            <span class=s1>'&lt;div&gt;&lt;span&gt;{price}&lt;/span&gt;&lt;/div&gt;'</span>\u000a        <span class=p>],</span>\u000a        <span class=nx>store</span><span class=o>:</span> <span class=p>{</span>\u000a            <span class=nx>fields</span><span class=o>:</span> <span class=p>[</span><span class=s1>'title'</span><span class=p>,</span> <span class=s1>'price'</span><span class=p>],</span>\u000a            <span class=nx>data</span><span class=o>:</span> <span class=p>[{</span>\u000a                <span class=nx>title</span><span class=o>:</span> <span class=s1>'\u30a8\u30ad\u30b9\u30d1\u30fc\u30c8Python\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0'</span><span class=p>,</span>\u000a                <span class=nx>price</span><span class=o>:</span> <span class=mi>3780</span>\u000a            <span class=p>},{</span>\u000a                <span class=nx>title</span><span class=o>:</span> <span class=s1>'Python\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0'</span><span class=p>,</span>\u000a                <span class=nx>price</span><span class=o>:</span> <span class=mi>2940</span>\u000a            <span class=p>}]</span>\u000a        <span class=p>},</span>\u000a        <span class=nx>listeners</span><span class=o>:</span> <span class=p>{</span>\u000a            <span class=nx>itemtap</span><span class=o>:</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>list</span><span class=p>,</span> <span class=nx>index</span><span class=p>,</span> <span class=nx>item</span><span class=p>,</span> <span class=nx>record</span><span class=p>)</span> <span class=p>{</span>\u000a                <span class=k>this</span><span class=p>.</span><span class=nx>getParent</span><span class=p>().</span><span class=nx>push</span><span class=p>({</span>\u000a                    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybookdetail'</span><span class=p>,</span>\u000a                    <span class=nx>data</span><span class=o>:</span> <span class=nx>record</span><span class=p>.</span><span class=nx>getData</span><span class=p>()</span>\u000a                <span class=p>});</span>\u000a            <span class=p>}</span>\u000a        <span class=p>}</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a\u000a<span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.view.MyBookDetail'</span><span class=p>,</span> <span class=p>{</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.Panel'</span><span class=p>,</span>\u000a    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybookdetail'</span><span class=p>,</span>\u000a\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=nx>data</span><span class=o>:</span> <span class=p>{},</span>\u000a        <span class=nx>tpl</span><span class=o>:</span> <span class=p>[</span>\u000a            <span class=s1>'&lt;table&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;tr&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;th&gt;Title:&lt;/th&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;td&gt;{title}&lt;/td&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;/tr&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;tr&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;th&gt;Price:&lt;/th&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;td&gt;{price}&lt;/td&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;/tr&gt;'</span><span class=p>,</span>\u000a            <span class=s1>'&lt;/table&gt;'</span>\u000a        <span class=p>]</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u306e\u30b3\u30fc\u30c9\u3067\u306flisteners\u306e\u90e8\u5206\u306b\u76f4\u63a5\u30a4\u30d9\u30f3\u30c8\u30cf\u30f3\u30c9\u30e9\u95a2\u6570\u3092\u5b9f\u88c5\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u5b9f\u88c5\u306e\u554f\u984c\u70b9\u306e\u628a\u63e1\u3068\u6539\u5584\u3092\u884c\u3044\u307e\u3059\u3002</p>\u000a</div>\u000a<div id=id2 class=section>\u000a<h2>\u30a4\u30d9\u30f3\u30c8\u30ea\u30b9\u30ca\u30fc\u5b9a\u7fa9\u3068\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30a2\u30af\u30bb\u30b9\u3092\u62bd\u8c61\u5316\u3057\u3066\u5206\u5272\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step3/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<div id=id3 class=section>\u000a<h3>\u554f\u984c\u306e\u628a\u63e1<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step3/index.html#id3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h3>\u000a<p>\u307e\u305a\u306f\u554f\u984c\u3092\u628a\u63e1\u3059\u308b\u305f\u3081\u3001mybooklist\u306elistners\u5468\u308a\u306e\u30b3\u30fc\u30c9\u3092\u518d\u63b2\u3057\u307e\u3059\u3002</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.view.MyBookList'</span><span class=p>,</span> <span class=p>{</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.dataview.List'</span><span class=p>,</span>\u000a    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span><span class=p>,</span>\u000a\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=nx>title</span><span class=o>:</span> <span class=s1>'My Books'</span><span class=p>,</span>\u000a        <span class=nx>itemTpl</span><span class=o>:</span> <span class=p>[...],</span>  <span class=c1>//\u7701\u7565</span>\u000a        <span class=nx>store</span><span class=o>:</span> <span class=p>{...},</span>  <span class=c1>//\u7701\u7565</span>\u000a        <span class=nx>listeners</span><span class=o>:</span> <span class=p>{</span>\u000a            <span class=nx>itemtap</span><span class=o>:</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>list</span><span class=p>,</span> <span class=nx>index</span><span class=p>,</span> <span class=nx>item</span><span class=p>,</span> <span class=nx>record</span><span class=p>)</span> <span class=p>{</span>\u000a                <span class=k>this</span><span class=p>.</span><span class=nx>getParent</span><span class=p>().</span><span class=nx>push</span><span class=p>({</span>\u000a                    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybookdetail'</span><span class=p>,</span>\u000a                    <span class=nx>data</span><span class=o>:</span> <span class=nx>record</span><span class=p>.</span><span class=nx>getData</span><span class=p>()</span>\u000a                <span class=p>});</span>\u000a            <span class=p>}</span>\u000a        <span class=p>}</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a<p>listners\u306b\u306fitemtap\u30a4\u30d9\u30f3\u30c8\u306b\u5bfe\u3059\u308b\u30cf\u30f3\u30c9\u30e9\u95a2\u6570\u304c\u5b9f\u88c5\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u3053\u308c\u306b\u3088\u308amybooklist\u306e\u8981\u7d20(item)\u304c\u30bf\u30c3\u30d7(tap)\u3055\u308c\u305f\u3068\u304d\u306bitemtap\u30a4\u30d9\u30f3\u30c8\u3092listeners\u3067\u6355\u307e\u3048\u3066\u30cf\u30f3\u30c9\u30e9\u95a2\u6570\u3067\u30a4\u30d9\u30f3\u30c8\u306b\u5bfe\u3059\u308b\u51e6\u7406\u3092\u884c\u3063\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u306e\u5b9f\u88c5\u306b\u306f2\u3064\u306e\u554f\u984c\u304c\u3042\u308a\u307e\u3059\u3002</p>\u000a<p>1\u3064\u76ee\u306e\u554f\u984c\u306f\u3001\u30cf\u30f3\u30c9\u30e9\u95a2\u6570\u5185\u306b <tt class="docutils literal"><span class=pre>this.getParent().push(...)</span></tt> \u3068\u3044\u3046\u8a18\u8ff0\u304c\u3042\u308a\u3001mybooklist\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u89aa\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u304cnavigationview(Ext.navigation.View)\u3067\u3042\u308b\u3053\u3068\u304c\u671f\u5f85\u3055\u308c\u3066\u3044\u308b\u4e8b\u3067\u3059\u3002\u305b\u3063\u304b\u304f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u5206\u5272\u3057\u305f\u306e\u306b\u3001mybooklist\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092navigationview\u4ee5\u5916\u306e\u5b50\u8981\u7d20\u3068\u3057\u3066\u306f\u4f7f\u3048\u306a\u3044\u5b9f\u88c5\u306b\u306a\u3063\u3066\u3044\u307e\u3059\u3002</p>\u000a<p>2\u3064\u76ee\u306e\u554f\u984c\u306f\u3001mybooklist\u3068\u3044\u3046View\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3067\u8868\u793a\u4e0a\u306e\u5b9a\u7fa9\u30fb\u5b9f\u88c5\u4ee5\u4e0a\u306b\u3001\u4e00\u89a7\u306b\u8868\u793a\u3055\u308c\u305f\u8981\u7d20(item)\u3092\u30bf\u30c3\u30d7\u3057\u305f\u3068\u304d\u306e\u6319\u52d5\u307e\u3067\u5b9a\u7fa9\u30fb\u5b9f\u88c5\u3057\u3066\u3057\u307e\u3063\u3066\u3044\u4e8b\u3067\u3059\u3002\u3053\u308c\u3067\u306fmybooklist\u3092\u5225\u306e\u5834\u6240\u3067\u518d\u5229\u7528\u3057\u3088\u3046\u3068\u3057\u305f\u3068\u304d\u306b\u64cd\u4f5c\u306b\u5bfe\u3059\u308b\u6319\u52d5\u304c\u540c\u3058\u306b\u306a\u308a\u307e\u3059\u3002</p>\u000a<p>\u3053\u306e\u554f\u984c\u3092\u89e3\u6c7a\u3059\u308b\u305f\u3081\u306b\u3001\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u3092\u4f7f\u3046\u3088\u3046\u306b\u5b9f\u88c5\u3092\u5909\u66f4\u3057\u307e\u3059\u3002</p>\u000a</div>\u000a<div id=id4 class=section>\u000a<h3>\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u306e\u5c0e\u5165<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step3/index.html#id4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h3>\u000a<p>\u307e\u305a\u306f\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u3092\u4f7f\u3048\u308b\u3088\u3046\u306b\u3059\u308b\u305f\u3081\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u5b9f\u88c5\u90e8\u5206\u3092\u3059\u3053\u3057\u5909\u66f4\u3057\u307e\u3059\u3002</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>Ext</span><span class=p>.</span><span class=nx>application</span><span class=p>({</span>\u000a    <span class=nx>name</span><span class=o>:</span> <span class=s1>'App'</span><span class=p>,</span>\u000a\u000a    <span class=c1>// 'Main' \u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u3092\u4f7f\u7528\u3059\u308b\u3053\u3068\u3092\u5ba3\u8a00\u3057\u3001\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306b\u81ea\u52d5\u7684\u306b\u30ed\u30fc\u30c9\u3055\u305b\u308b\u3002</span>\u000a    <span class=c1>// \u4eca\u56de\u306e\u30b3\u30fc\u30c9\u306f\u5168\u3066app.js\u306b\u8a18\u8ff0\u3057\u3066\u3044\u308b\u306e\u3067\u30ed\u30fc\u30c9\u306e\u305f\u3081\u3067\u306f\u306a\u304f\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u306e\u5229\u7528\u3092</span>\u000a    <span class=c1>// \u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306b\u4f1d\u3048\u308b\u305f\u3081\u306b\u8a18\u8f09\u3057\u3066\u3044\u308b\u3002</span>\u000a    <span class=c1>// `requires ['App.controller.Main']` \u3068\u7b49\u4fa1\u3001\u3067\u306f\u306a\u3044\u3002</span>\u000a    <span class=nx>controllers</span><span class=o>:</span> <span class=p>[</span><span class=s1>'Main'</span><span class=p>],</span>\u000a\u000a    <span class=nx>launch</span><span class=o>:</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>\u000a        <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'Ext.navigation.View'</span><span class=p>,</span> <span class=p>{</span>\u000a            <span class=nx>fullscreen</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>\u000a\u000a            <span class=c1>// \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u4efb\u610f\u306eID\u3092\u5272\u308a\u5f53\u3066\u3001\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u7b49\u304b\u3089ID\u3067\u53c2\u7167\u3055\u305b\u308b</span>\u000a            <span class=nx>id</span><span class=o>:</span> <span class=s1>'mainview'</span><span class=p>,</span>\u000a\u000a            <span class=nx>items</span><span class=o>:</span> <span class=p>[{</span>\u000a                <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span>\u000a            <span class=p>}]</span>\u000a        <span class=p>});</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a<p>\u5909\u66f4\u3057\u305f\u306e\u306f\u30b3\u30e1\u30f3\u30c8\u3092\u5165\u308c\u3066\u3042\u308b2\u30ab\u6240\u3067\u3059\u3002</p>\u000a<p>\u307e\u305a1\u3064\u76ee\u306f\u3001\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u81ea\u4f53\u306b\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u3092\u95a2\u9023\u3065\u3051\u308b\u305f\u3081(?) <tt class="docutils literal"><span class=pre>controllers</span></tt> \u306b\u3053\u308c\u304b\u3089\u5b9f\u88c5\u3059\u308b\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u540d 'Main' \u3092\u6307\u5b9a\u3057\u307e\u3059\u3002'App'\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e'Main'\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u306a\u306e\u3067\u3001\u30d5\u30eb\u30cd\u30fc\u30e0\u306f'App.controller.Main'\u3067\u3059\u3002</p>\u000a<div class="admonition seealso">\u000a<p class="first admonition-title">\u53c2\u8003</p>\u000a<p class=last>\u4e0a\u8a18\u306econtrollers\u5ba3\u8a00\u3068\u30d5\u30eb\u30cd\u30fc\u30e0\u306b\u3064\u3044\u3066\u8a73\u3057\u304f\u306f <a class="reference external" href=http://docs.sencha.com/touch/2-0/#!/guide/mvc_dependencies>http://docs.sencha.com/touch/2-0/#!/guide/mvc_dependencies</a> \u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\u3002</p>\u000a</div>\u000a<p>2\u3064\u76ee\u306f\u3001navigationview\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306epush()\u30e1\u30bd\u30c3\u30c9\u306b\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u304b\u3089\u547c\u3073\u51fa\u3057\u305f\u3044\u306e\u3067\u3001\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u304cnavigationview\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u3069\u3053\u306b\u3042\u308b\u304b\u77e5\u3089\u306a\u304f\u3066\u3082\u53d6\u5f97\u3067\u304d\u308b\u3088\u3046\u306bID\u3092\u8a2d\u5b9a\u3057\u307e\u3059\u3002</p>\u000a<p>\u305d\u308c\u3067\u306f\u6b21\u306b\u3001\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9 'App.controller.Main' \u306e\u5b9a\u7fa9\u3092\u8ffd\u52a0\u3057\u307e\u3059\u3002</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=c1>// 'App'\u306econtroller 'Main' \u3092\u5b9a\u7fa9</span>\u000a<span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.controller.Main'</span><span class=p>,</span> <span class=p>{</span>\u000a\u000a    <span class=c1>// \u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u306e\u30af\u30e9\u30b9\u3092\u7d99\u627f</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.app.Controller'</span><span class=p>,</span>\u000a\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=c1>// refs\u3067\u540d\u524d\u3068ID\u7b49\u3092\u95a2\u9023\u3065\u3051\u308b</span>\u000a        <span class=nx>refs</span><span class=o>:</span> <span class=p>{</span>\u000a            <span class=c1>// '#mainview'(= ID\u304cmainview)\u306b'main'\u3068\u3044\u3046\u540d\u524d\u3092\u95a2\u9023\u3065\u3051\u308b\u3002\u3053\u308c\u3067</span>\u000a            <span class=c1>// \u30b3\u30f3\u30c8\u30ed\u30fc\u30e9.getMain()\u7b49\u3067\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u53d6\u5f97\u3067\u304d\u308b\u3088\u3046\u306b\u306a\u308b\u3002</span>\u000a            <span class=nx>main</span><span class=o>:</span> <span class=s1>'#mainview'</span>\u000a        <span class=p>},</span>\u000a        <span class=c1>// \u64cd\u4f5c\u306b\u5bfe\u3059\u308b\u30a4\u30d9\u30f3\u30c8\u30ea\u30b9\u30ca\u30fc\u3092\u5b9a\u7fa9\u3059\u308b</span>\u000a        <span class=nx>control</span><span class=o>:</span> <span class=p>{</span>\u000a            <span class=c1>// 'mybooklist' (\u3053\u306e\u4f8b\u3067\u306fxtype\u3067\u6307\u5b9a) \u306b\u5bfe\u3059\u308b\u30a4\u30d9\u30f3\u30c8\u30ea\u30b9\u30ca\u30fc</span>\u000a            <span class=nx>mybooklist</span><span class=o>:</span> <span class=p>{</span>\u000a                <span class=c1>// 'itemtap'\u30a4\u30d9\u30f3\u30c8\u767a\u751f\u6642\u306b'showMyBookDetail'\u30e1\u30bd\u30c3\u30c9\u3092\u5b9f\u884c</span>\u000a                <span class=nx>itemtap</span><span class=o>:</span> <span class=s1>'showMyBookDetail'</span>\u000a            <span class=p>}</span>\u000a        <span class=p>}</span>\u000a    <span class=p>},</span>\u000a\u000a    <span class=c1>// \u30a4\u30d9\u30f3\u30c8\u30cf\u30f3\u30c9\u30e9\u306e\u5b9f\u88c5</span>\u000a    <span class=nx>showMyBookDetail</span><span class=o>:</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>list</span><span class=p>,</span> <span class=nx>index</span><span class=p>,</span> <span class=nx>item</span><span class=p>,</span> <span class=nx>record</span><span class=p>)</span> <span class=p>{</span>\u000a        <span class=c1>// this\u306f\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u3002this.getMain()\u3067 '#mainview' \u3092\u53d6\u5f97\u3059\u308b\u3088\u3046refs\u3067</span>\u000a        <span class=c1>// \u5b9a\u7fa9\u3057\u3066\u3044\u308b\u3002'#mainview' \u306fnavigationview\u306bID=mainview\u3067\u6307\u5b9a\u3057\u3066\u3044\u308b\u3002</span>\u000a        <span class=k>this</span><span class=p>.</span><span class=nx>getMain</span><span class=p>().</span><span class=nx>push</span><span class=p>({</span>\u000a            <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybookdetail'</span><span class=p>,</span>\u000a            <span class=nx>data</span><span class=o>:</span> <span class=nx>record</span><span class=p>.</span><span class=nx>getData</span><span class=p>()</span>\u000a        <span class=p>});</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a<p><tt class="docutils literal"><span class=pre>refs</span></tt> \u306f\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u5185\u3067id\u3084xtype\u3067\u6307\u5b9a\u3057\u305f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u6271\u3046\u305f\u3081\u306b\u5b9a\u7fa9\u3057\u3066\u3044\u307e\u3059\u3002\u3053\u306e\u4f8b\u3067\u306f <tt class="docutils literal"><span class=pre>main</span></tt> \u3068\u3044\u3046\u540d\u524d\u3067 <tt class="docutils literal"><span class=pre>#mainview</span></tt> \u3092\u53d6\u5f97\u3067\u304d\u308b\u3088\u3046\u306b\u5b9a\u7fa9\u3057\u3066\u3044\u307e\u3059\u3002ID\u3092\u6307\u5b9a\u3059\u308b\u5834\u5408\u306fCSS\u30bb\u30ec\u30af\u30bf\u306e\u3088\u3046\u306b <tt class="docutils literal"><span class=pre>#</span></tt> \u3092\u4ed8\u3051\u307e\u3059\u3002\u4ed8\u3051\u306a\u3044\u5834\u5408\u306fxtype\u3068\u3057\u3066\u89e3\u91c8\u3055\u308c\u307e\u3059\u3002</p>\u000a<p>refs\u3067\u5b9a\u7fa9\u3057\u305f\u540d\u524d\u3092\u4f7f\u3063\u3066\u3001\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u5185\u3067 <tt class="docutils literal"><span class=pre>this.getMain()</span></tt> \u306e\u3088\u3046\u306b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u53d6\u5f97\u3067\u304d\u307e\u3059\u3002'main'\u306a\u306e\u3067'getMain()'\u3002\u3082\u3057'foo_bar'\u3068\u3044\u3046\u540d\u524d\u3092\u4ed8\u3051\u3066\u3044\u305f\u3089'getFoo_bar()'\u3067\u53d6\u5f97\u3057\u307e\u3059\u3002\u3053\u308c\u306f\u5185\u90e8\u7684\u306b\u306f <tt class="docutils literal"><span class=pre>Ext.ComponentQuery.query('#mainview')</span></tt> \u3068\u540c\u7fa9\u3067\u3059\u3002refs\u306e\u66f8\u304d\u65b9\u6b21\u7b2c\u3067\u306f\u7570\u306a\u308b\u30de\u30c3\u30d4\u30f3\u30b0\u3082\u51fa\u6765\u308b\u3088\u3046\u3067\u3059\u304c\u8a73\u3057\u304f\u306f <a class="reference external" href=http://docs.sencha.com/touch/2-0/#!/guide/controllers-section-3>Refs and Control :: Controllers - Sencha Docs - Touch 2.0</a> \u3092\u53c2\u7167\u3057\u3066\u4e0b\u3055\u3044\u3002</p>\u000a<p><tt class="docutils literal"><span class=pre>control</span></tt> \u306b\u306f\u8272\u3005\u306a\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u8272\u3005\u306a\u30a4\u30d9\u30f3\u30c8\u30ea\u30b9\u30ca\u30fc\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002\u3053\u306e\u4f8b\u3067\u306f\u3001mybooklist\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306eitemtap\u30a4\u30d9\u30f3\u30c8\u3092showMyBookDetail\u30e1\u30bd\u30c3\u30c9\u3067\u30cf\u30f3\u30c9\u30ea\u30f3\u30b0\u3059\u308b\u3088\u3046\u306b\u5b9a\u7fa9\u3057\u3066\u3044\u307e\u3059\u3002\u3068\u3053\u308d\u3067\u3001mybooklist\u3068\u3044\u3046\u6307\u5b9a\u306fComponentQuery\u306e\u8868\u73fe\u3067\u3059\u304c\u3001\u3053\u3053\u306b\u306frefs\u306e\u540d\u524d\u3092\u6307\u5b9a\u3059\u308b\u3053\u3068\u3082\u51fa\u6765\u307e\u3059\u3002</p>\u000a<p>control\u306e\u4e2d\u306b\u76f4\u63a5showMyBookDetail\u306e\u5b9f\u88c5\u3092\u66f8\u304b\u306a\u3044\u3088\u3046\u306b\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u3053\u3046\u3057\u3066\u304a\u304f\u3053\u3068\u3067\u8aad\u307f\u3084\u3059\u304f\u306a\u308a\u3001\u4ed6\u306e\u3068\u3053\u308d\u3067\u540c\u3058\u30cf\u30f3\u30c9\u30e9\u3092\u7c21\u5358\u306b\u4f7f\u3048\u308b\u3088\u3046\u306b\u306a\u308a\u307e\u3059\u3002</p>\u000a<p>showMyBookDetail\u30e1\u30bd\u30c3\u30c9\u3067\u306f\u5148\u307b\u3069\u5b9a\u7fa9\u3057\u305frefs\u3092\u4f7f\u3063\u3066#mainview\u306epush()\u3092\u547c\u3073\u51fa\u3059\u3088\u3046\u306b\u3057\u307e\u3057\u305f\u3002\u3053\u308c\u3067\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u968e\u5c64\u69cb\u9020\u304c\u5909\u308f\u3063\u3066\u3082\u5b9f\u88c5\u3092\u5909\u3048\u308b\u5fc5\u8981\u304c\u306a\u304f\u306a\u308a\u307e\u3057\u305f\uff08\u4f8b\u3048\u3070\u3001\u4eca\u306f '#mainview &gt; mybooklist' \u3068\u3044\u3046\u69cb\u9020\u3067\u3059\u304c\u3001\u30bf\u30d6UI\u3092\u8ffd\u52a0\u3059\u308b\u5834\u5408 '#mainview &gt; tabpanel &gt; mybooklist' \u3068\u3044\u3063\u305f\u69cb\u9020\u306b\u5909\u308f\u308b\u53ef\u80fd\u6027\u304c\u3042\u308a\u307e\u3059\uff09\u3002</p>\u000a<p>refs\u3067'#mainview'\u3068\u66f8\u3044\u305f\u90e8\u5206\u3084control\u3067'mybooklist'\u3068\u66f8\u3044\u305f\u90e8\u5206\u306b\u306f\u3001\u5b9f\u969b\u306b\u306fComponentQuery\u306e\u66f8\u5f0f\u3067\u8a18\u8f09\u3059\u308b\u3053\u3068\u304c\u51fa\u6765\u307e\u3059\u3002\u4f8b\u3048\u3070 <tt class="docutils literal"><span class=pre>#mainview</span> <span class=pre>&gt;</span> <span class=pre>mybooklist</span></tt> \u306f#mainview\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u76f4\u4e0b\u306emybooklist\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u610f\u5473\u306b\u306a\u308a\u307e\u3059\u3002CSS\u30bb\u30ec\u30af\u30bf\u7684\u306b\u8272\u3005\u66f8\u304f\u3053\u3068\u304c\u51fa\u6765\u307e\u3059\u3002\u66f8\u5f0f\u306b\u3064\u3044\u3066\u306f <a class="reference external" href=http://docs.sencha.com/touch/2-0/#!/api/Ext.ComponentQuery>Ext.ComponentQuery - Sencha Docs - Touch 2.0</a> \u3092\u53c2\u7167\u3057\u3066\u4e0b\u3055\u3044\u3002</p>\u000a<p>\u6700\u5f8c\u306b\u3001\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u306b\u5b9f\u88c5\u3092\u79fb\u3057\u3066\u4e0d\u8981\u3068\u306a\u3063\u305fmybooklist\u306elisteners\u3092\u524a\u9664\u3057\u307e\u3059\u3002</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.view.MyBookList'</span><span class=p>,</span> <span class=p>{</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.dataview.List'</span><span class=p>,</span>\u000a    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span><span class=p>,</span>\u000a\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=nx>title</span><span class=o>:</span> <span class=s1>'My Books'</span><span class=p>,</span>\u000a        <span class=nx>itemTpl</span><span class=o>:</span> <span class=p>[...],</span>  <span class=c1>//\u7701\u7565</span>\u000a        <span class=nx>store</span><span class=o>:</span> <span class=p>{...},</span>  <span class=c1>//\u7701\u7565</span>\u000a        <span class=c1>//listeners: {...}  //\u524a\u9664</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a<div id=id5 class=section>\u000a<h3>\u6700\u7d42\u7684\u306b<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step3/index.html#id5 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h3>\u000a<p>\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u304c\u51fa\u6765\u307e\u3057\u305f\u3002\uff08#mainview\u3092#main\u306b\u5909\u3048\u3066\u3042\u308a\u307e\u3059\uff09</p>\u000a<p>app.js:</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>Ext</span><span class=p>.</span><span class=nx>application</span><span class=p>({</span>\u000a    <span class=nx>name</span><span class=o>:</span> <span class=s1>'App'</span><span class=p>,</span>\u000a    <span class=nx>controllers</span><span class=o>:</span> <span class=p>[</span><span class=s1>'Main'</span><span class=p>],</span>\u000a\u000a    <span class=nx>launch</span><span class=o>:</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>\u000a        <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'Ext.navigation.View'</span><span class=p>,</span> <span class=p>{</span>\u000a            <span class=nx>fullscreen</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>\u000a            <span class=nx>id</span><span class=o>:</span> <span class=s1>'main'</span><span class=p>,</span>\u000a            <span class=nx>items</span><span class=o>:</span> <span class=p>[{</span>\u000a                <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span>\u000a            <span class=p>}]</span>\u000a        <span class=p>});</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a\u000a<span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.controller.Main'</span><span class=p>,</span> <span class=p>{</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.app.Controller'</span><span class=p>,</span>\u000a\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=nx>refs</span><span class=o>:</span> <span class=p>{</span>\u000a            <span class=nx>main</span><span class=o>:</span> <span class=s1>'#main'</span>\u000a        <span class=p>},</span>\u000a        <span class=nx>control</span><span class=o>:</span> <span class=p>{</span>\u000a            <span class=nx>mybooklist</span><span class=o>:</span> <span class=p>{</span>\u000a                <span class=nx>itemtap</span><span class=o>:</span> <span class=s1>'showMyBookDetail'</span>\u000a            <span class=p>}</span>\u000a        <span class=p>}</span>\u000a    <span class=p>},</span>\u000a\u000a    <span class=nx>showMyBookDetail</span><span class=o>:</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>list</span><span class=p>,</span> <span class=nx>index</span><span class=p>,</span> <span class=nx>item</span><span class=p>,</span> <span class=nx>record</span><span class=p>)</span> <span class=p>{</span>\u000a        <span class=k>this</span><span class=p>.</span><span class=nx>getMain</span><span class=p>().</span><span class=nx>push</span><span class=p>({</span>\u000a            <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybookdetail'</span><span class=p>,</span>\u000a            <span class=nx>data</span><span class=o>:</span> <span class=nx>record</span><span class=p>.</span><span class=nx>getData</span><span class=p>()</span>\u000a        <span class=p>});</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a\u000a<span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.view.MyBookList'</span><span class=p>,</span> <span class=p>{</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.dataview.List'</span><span class=p>,</span>\u000a    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span><span class=p>,</span>\u000a\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=nx>title</span><span class=o>:</span> <span class=s1>'My Books'</span><span class=p>,</span>\u000a        <span class=nx>itemTpl</span><span class=o>:</span> <span class=p>[</span>\u000a            <span class=s1>'&lt;div&gt;&lt;strong&gt;{title}&lt;/strong&gt;&lt;/div&gt;'</span><span class=p>,</span>\u000a            <span class=s1>'&lt;div&gt;&lt;span&gt;{price}&lt;/span&gt;&lt;/div&gt;'</span>\u000a        <span class=p>],</span>\u000a        <span class=nx>store</span><span class=o>:</span> <span class=p>{</span>\u000a            <span class=nx>fields</span><span class=o>:</span> <span class=p>[</span><span class=s1>'title'</span><span class=p>,</span> <span class=s1>'price'</span><span class=p>],</span>\u000a            <span class=nx>data</span><span class=o>:</span> <span class=p>[{</span>\u000a                <span class=nx>title</span><span class=o>:</span> <span class=s1>'\u30a8\u30ad\u30b9\u30d1\u30fc\u30c8Python\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0'</span><span class=p>,</span>\u000a                <span class=nx>price</span><span class=o>:</span> <span class=mi>3780</span>\u000a            <span class=p>},{</span>\u000a                <span class=nx>title</span><span class=o>:</span> <span class=s1>'Python\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0'</span><span class=p>,</span>\u000a                <span class=nx>price</span><span class=o>:</span> <span class=mi>2940</span>\u000a            <span class=p>}]</span>\u000a        <span class=p>}</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a\u000a<span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.view.MyBookDetail'</span><span class=p>,</span> <span class=p>{</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.Panel'</span><span class=p>,</span>\u000a    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybookdetail'</span><span class=p>,</span>\u000a\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=nx>data</span><span class=o>:</span> <span class=p>{},</span>\u000a        <span class=nx>tpl</span><span class=o>:</span> <span class=p>[</span>\u000a            <span class=s1>'&lt;table&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;tr&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;th&gt;Title:&lt;/th&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;td&gt;{title}&lt;/td&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;/tr&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;tr&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;th&gt;Price:&lt;/th&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;td&gt;{price}&lt;/td&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;/tr&gt;'</span><span class=p>,</span>\u000a            <span class=s1>'&lt;/table&gt;'</span>\u000a        <span class=p>]</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a</div>\u000a<div id=id6 class=section>\u000a<h2>\u3053\u3053\u307e\u3067\u306e\u307e\u3068\u3081<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step3/index.html#id6 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<ul class=simple>\u000a<li>\u30a4\u30d9\u30f3\u30c8\u51e6\u7406\u3092\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u306b\u5206\u96e2\u3057\u307e\u3057\u305f</li>\u000a</ul>\u000a<p>\u30b3\u30f3\u30c8\u30ed\u30fc\u30e9\u306erefs\u3084control\u306f\u81ea\u5206\u3082\u307e\u3060\u826f\u304f\u7406\u89e3\u3067\u304d\u3066\u3044\u306a\u3044\u90e8\u5206\u304c\u3042\u308a\u307e\u3059\u304c\u3001\u3053\u306e\u4f8b\u306e\u3088\u3046\u306b\u4f7f\u3046\u304f\u3089\u3044\u3067\u3042\u308c\u3070\u4f7f\u3048\u3066\u3044\u307e\u3059\u3002\u307e\u305f\u3001refs,control\u4ee5\u5916\u306b\u3082routes\u306a\u3069\u306e\u8a2d\u5b9a\u3082\u51fa\u6765\u308b\u3088\u3046\u3067\u3059\u304c\u3001\u4f7f\u3063\u305f\u3053\u3068\u304c\u306a\u3044\u306e\u3067\u8aac\u660e\u3067\u304d\u307e\u305b\u3093\u3002</p>\u000a<p>\u6b21\u56de\u306f\u3001mybooklist\u306b\u307e\u3060store\u306e\u5b9a\u7fa9\u304c\u6b8b\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u3053\u308c\u3092\u5206\u5272\u3057\u3066\u3044\u304d\u307e\u3059\u3002</p>\u000a<div class="admonition note">\u000a<p class="first admonition-title">\u30ce\u30fc\u30c8</p>\u000a<p>\u306a\u304a\u3001\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u306f\u5168\u3066 <a class="reference external" href=https://bitbucket.org/shimizukawa/sencha-touch2-exercise>https://bitbucket.org/shimizukawa/sencha-touch2-exercise</a> \u306estep3\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3042\u308a\u307e\u3059\u3002</p>\u000a<p class=last>\u307e\u305f\u3001\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30f3\u304b\u3089 <a class="reference external" href=http://dlvr.it/1pyvt3>http://dlvr.it/1pyvt3</a> \u306b\u30a2\u30af\u30bb\u30b9\u3059\u308c\u3070\u3001\u3053\u3053\u3067\u4f5c\u3063\u305f\u30a2\u30d7\u30ea\u3092\u5b9f\u969b\u306b\u64cd\u4f5c\u51fa\u6765\u307e\u3059\u3002</p>\u000a</div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2012/07/18 Sencha Touch 2 \u3067\u5c0f\u3055\u306a\u30a2\u30d7\u30ea\u3092\u4f5c\u308b(step3 listeners\u306e\u30b3\u30fc\u30c9\u5206\u5272)
p12
s.