(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdc\x04\x07\x00\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/book-writing-with-sphinx/index.html
p7
sS'description'
p8
V<div id=sphinx-python class=section>\u000a<h1>2012/04/07 Sphinx\u3067\u66f8\u7c4d\u57f7\u7b46 - Python\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0<a class=headerlink href=http://www.freia.jp/taka/blog/book-writing-with-sphinx/index.html#sphinx-python title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Sphinx', 'Python', 'Book'</em></p>\u000a<p>\u5148\u65e5\u767a\u58f2\u3057\u305f <a class="reference external" href=http://www.shuwasystem.co.jp/products/7980html/3294.html>Python\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0</a> \u306e\u8ca9\u58f2\u72b6\u6cc1\u306f\u304a\u304b\u3052\u3055\u307e\u3067\u597d\u8abf\u306a\u3088\u3046\u3067\u3001\u51fa\u7248\u793e\u30b5\u30a4\u30c8\u304b\u3089\u30ea\u30f3\u30af\u3055\u308c\u3066\u3044\u308b\u30aa\u30f3\u30e9\u30a4\u30f3\u30b9\u30c8\u30a2\u3067\u306f\u54c1\u5207\u308c\u304c\u7d9a\u3044\u3066\u3044\u308b\u3088\u3046\u3067\u3059\u3002\u307f\u306a\u3055\u3093\u3001\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059\uff01</p>\u000a<p>\u4eca\u65e5\u306f\u3001Python\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u3092\u57f7\u7b46\u3057\u305f\u3068\u304d\u306b\u4f7f\u3063\u305f\u30c4\u30fc\u30eb\u306b\u3064\u3044\u3066\u66f8\u3044\u3066\u304a\u3053\u3046\u3068\u601d\u3044\u307e\u3059\u3002Python\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u306f\u3001\u57f7\u7b46\u306e\u306f\u3058\u3081\u304b\u3089 <a class="reference external" href=http://sphinx-users.jp/>Sphinx</a> \u3092\u5229\u7528\u3057\u3066\u66f8\u304d\u307e\u3057\u305f\u3002\u4ee5\u524d\u7ffb\u8a33\u3057\u305f <a class="reference external" href=http://ascii.asciimw.jp/books/books/detail/978-4-04-868629-7.shtml>\u30a8\u30ad\u30b9\u30d1\u30fc\u30c8Python\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0</a> \u306e\u3068\u304d\u3082Sphinx\u3092\u4f7f\u3044\u3001\u305d\u306e\u3068\u304d\u306e\u65b9\u6cd5\u306f <a class="reference external" href=http://sphinx-users.jp/cookbook/translation.html>\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8\u306e\u7ffb\u8a33\u306bSphinx\u3092\u4f7f\u3046</a> \u3067\u7d39\u4ecb\u3055\u308c\u3066\u3044\u307e\u3059\u3002</p>\u000a<p><a class="reference external" href=http://d.hatena.ne.jp/cactusman/20120403/p1>Python\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0\u3092\u57f7\u7b46\u3059\u308b\u4e0a\u3067\u3001\u7d99\u7d9a\u7684\u30a4\u30f3\u30c6\u30b0\u30ec\u30fc\u30b7\u30e7\u30f3\u7684\u306a\u3053\u3068\u3092\u3084\u3063\u305f\u3053\u3068\u306b\u3064\u3044\u3066 - cactusman\u65e5\u8a8c</a></p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2012/04/07 Sphinx\u3067\u66f8\u7c4d\u57f7\u7b46 - Python\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0
p12
s.