(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdc\x07\x0b\x11\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/sencha-touch-2-step2/index.html
p7
sS'description'
p8
V<div id=sencha-touch-2-step2-view class=section>\u000a<h1>2012/07/11 Sencha Touch 2 \u3067\u5c0f\u3055\u306a\u30a2\u30d7\u30ea\u3092\u4f5c\u308b(step2 View\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30b3\u30fc\u30c9\u5206\u5272)<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step2/index.html#sencha-touch-2-step2-view title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h1>\u000a<p><em>Category: 'JavaScript', 'SenchaTouch2', 'ExtJS'</em></p>\u000a<p><a class="reference internal" href=http://www.freia.jp/taka/blog/sencha-touch-2-step1/index.html><em>2012/07/06 Sencha Touch 2 \u3067\u5c0f\u3055\u306a\u30a2\u30d7\u30ea\u3092\u4f5c\u308b(step1)</em></a> \u306e\u7d9a\u304d\u3067\u3059\u3002\u000a\u524d\u56de\u4f5c\u3063\u305f\u5c0f\u3055\u3044\u30a2\u30d7\u30ea\u306e\u30b3\u30fc\u30c9\u3092\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u6bce\u306b\u5206\u5272\u3057\u307e\u3059\u3002\u000a\u4eca\u56de\u306f\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u7c92\u5ea6\u3084\u5f79\u5272\u3001\u5b9f\u88c5\u4e0a\u306e\u6a5f\u80fd\u306f\u306a\u306b\u3082\u5909\u3048\u307e\u305b\u3093\u3002</p>\u000a<div id=id1 class=section>\u000a<h2>\u524d\u56de\u4f5c\u3063\u305f\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step2/index.html#id1 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>\u4ee5\u4e0b\u306e\u30b3\u30fc\u30c9\u304c\u51fa\u6765\u307e\u3057\u305f\u3002</p>\u000a<p>app.js:</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>Ext</span><span class=p>.</span><span class=nx>application</span><span class=p>({</span>\u000a    <span class=nx>name</span><span class=o>:</span> <span class=s1>'App'</span><span class=p>,</span>\u000a\u000a    <span class=nx>launch</span><span class=o>:</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>\u000a        <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'Ext.navigation.View'</span><span class=p>,</span> <span class=p>{</span>\u000a            <span class=nx>fullscreen</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>\u000a            <span class=nx>items</span><span class=o>:</span> <span class=p>[{</span>\u000a                <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'list'</span><span class=p>,</span>\u000a                <span class=nx>title</span><span class=o>:</span> <span class=s1>'My Books'</span><span class=p>,</span>\u000a                <span class=nx>itemTpl</span><span class=o>:</span> <span class=p>[</span>\u000a                    <span class=s1>'&lt;div&gt;&lt;strong&gt;{title}&lt;/strong&gt;&lt;/div&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;div&gt;&lt;span&gt;{price}&lt;/span&gt;&lt;/div&gt;'</span>\u000a                <span class=p>],</span>\u000a                <span class=nx>store</span><span class=o>:</span> <span class=p>{</span>\u000a                    <span class=nx>fields</span><span class=o>:</span> <span class=p>[</span><span class=s1>'title'</span><span class=p>,</span> <span class=s1>'price'</span><span class=p>],</span>\u000a                    <span class=nx>data</span><span class=o>:</span> <span class=p>[{</span>\u000a                        <span class=nx>title</span><span class=o>:</span> <span class=s1>'\u30a8\u30ad\u30b9\u30d1\u30fc\u30c8Python\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0'</span><span class=p>,</span>\u000a                        <span class=nx>price</span><span class=o>:</span> <span class=mi>3780</span>\u000a                    <span class=p>},{</span>\u000a                        <span class=nx>title</span><span class=o>:</span> <span class=s1>'Python\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0'</span><span class=p>,</span>\u000a                        <span class=nx>price</span><span class=o>:</span> <span class=mi>2940</span>\u000a                    <span class=p>}]</span>\u000a                <span class=p>},</span>\u000a                <span class=nx>listeners</span><span class=o>:</span> <span class=p>{</span>\u000a                    <span class=nx>itemtap</span><span class=o>:</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>list</span><span class=p>,</span> <span class=nx>index</span><span class=p>,</span> <span class=nx>item</span><span class=p>,</span> <span class=nx>record</span><span class=p>)</span> <span class=p>{</span>\u000a                        <span class=k>this</span><span class=p>.</span><span class=nx>getParent</span><span class=p>().</span><span class=nx>push</span><span class=p>({</span>\u000a                            <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'panel'</span><span class=p>,</span>\u000a                            <span class=nx>data</span><span class=o>:</span> <span class=nx>record</span><span class=p>.</span><span class=nx>getData</span><span class=p>(),</span>\u000a                            <span class=nx>tpl</span><span class=o>:</span> <span class=p>[</span>\u000a                                <span class=s1>'&lt;table&gt;'</span><span class=p>,</span>\u000a                                    <span class=s1>'&lt;tr&gt;'</span><span class=p>,</span>\u000a                                        <span class=s1>'&lt;th&gt;Title:&lt;/th&gt;'</span><span class=p>,</span>\u000a                                        <span class=s1>'&lt;td&gt;{title}&lt;/td&gt;'</span><span class=p>,</span>\u000a                                    <span class=s1>'&lt;/tr&gt;'</span><span class=p>,</span>\u000a                                    <span class=s1>'&lt;tr&gt;'</span><span class=p>,</span>\u000a                                        <span class=s1>'&lt;th&gt;Price:&lt;/th&gt;'</span><span class=p>,</span>\u000a                                        <span class=s1>'&lt;td&gt;{price}&lt;/td&gt;'</span><span class=p>,</span>\u000a                                    <span class=s1>'&lt;/tr&gt;'</span><span class=p>,</span>\u000a                                <span class=s1>'&lt;/table&gt;'</span>\u000a                            <span class=p>]</span>\u000a                        <span class=p>});</span>\u000a                    <span class=p>}</span>\u000a                <span class=p>}</span>\u000a            <span class=p>}]</span>\u000a        <span class=p>});</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u308c\u306f\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u5185\u3067\u5225\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u5b9a\u7fa9\u3092\u76f4\u63a5\u884c\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u3053\u308c\u3089\u3092\u5206\u5272\u3057\u3066\u898b\u901a\u3057\u3092\u826f\u304f\u3057\u307e\u3059\u3002</p>\u000a</div>\u000a<div id=id2 class=section>\u000a<h2>\u66f8\u304d\u65b9\u306e\u9055\u3044\u3092\u628a\u63e1\u3059\u308b<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step2/index.html#id2 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>Sencha Touch 2 \u3067\u306f(1\u3082?)\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u4f7f\u3046\u3068\u304d\u306b\u3001\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3057\u3066\u4f7f\u3046\u3001xtype\u3092\u6307\u5b9a\u3057\u3066\u4f7f\u3046\u3001\u306e\u5927\u304d\u304f\u5206\u3051\u30662\u3064\u306e\u4f7f\u3044\u65b9\u304c\u3042\u308a\u307e\u3059\u3002\u000a\u4f8b\u3048\u3070list(Ext.dataview.List)\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u4f7f\u3063\u305f\u66f8\u7c4d\u4e00\u89a7\u8868\u793a\u3092\u5b9f\u88c5\u3059\u308b\u3068\u304d\u306b\u4ee5\u4e0b\u306e\u8907\u6570\u306e\u66f8\u304d\u65b9\u304c\u51fa\u6765\u307e\u3059\u3002</p>\u000a<p>xtype\u306b'list'(Ext.dataview.List)\u3092\u6307\u5b9a\u3057\u3066\u4f7f\u3046\u5834\u5408(\u4e00\u90e8\u7701\u7565\u3057\u3066\u3044\u307e\u3059\u304c\u3001\u524d\u56de\u5b9f\u88c5\u3057\u305f\u30b3\u30fc\u30c9\u306e\u307e\u307e\u3067\u3059):</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>Ext</span><span class=p>.</span><span class=nx>application</span><span class=p>({</span>\u000a    <span class=nx>name</span><span class=o>:</span> <span class=s1>'App'</span><span class=p>,</span>\u000a    <span class=nx>launch</span><span class=o>:</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>\u000a        <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'Ext.navigation.View'</span><span class=p>,</span> <span class=p>{</span>\u000a            <span class=nx>fullscreen</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>\u000a            <span class=nx>items</span><span class=o>:</span> <span class=p>[{</span>\u000a                <span class=c1>// \u3053\u3053\u3067\u5229\u7528\u3059\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3068\u3057\u3066'list'(Ext.dataview.List)\u3092\u6307\u5b9a\u3002</span>\u000a                <span class=c1>// \u5fc5\u8981\u306b\u306a\u3063\u305f\u3068\u304d\u306b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3055\u308c\u308b\u3002</span>\u000a                <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'list'</span><span class=p>,</span>\u000a\u000a                <span class=nx>title</span><span class=o>:</span> <span class=s1>'My Books'</span><span class=p>,</span>\u000a                <span class=nx>itemTpl</span><span class=o>:</span> <span class=p>[...],</span>\u000a                <span class=nx>store</span><span class=o>:</span> <span class=p>{...},</span>\u000a                <span class=nx>listeners</span><span class=o>:</span> <span class=p>{...}</span>\u000a            <span class=p>}]</span>\u000a        <span class=p>});</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a<p>'list'(Ext.dataview.List)\u3092\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3057\u3066\u4f7f\u3046:</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>Ext</span><span class=p>.</span><span class=nx>application</span><span class=p>({</span>\u000a    <span class=nx>name</span><span class=o>:</span> <span class=s1>'App'</span><span class=p>,</span>\u000a    <span class=nx>launch</span><span class=o>:</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>\u000a        <span class=c1>// Ext.dataview.List\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u4e8b\u524d\u306b\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3057\u3066\u304a\u304f\u3002</span>\u000a        <span class=c1>// \u30d1\u30e9\u30e1\u30fc\u30bf\u3092Ext.create\u306e\u7b2c2\u5f15\u6570\u306b\u6307\u5b9a\u3057\u3066\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092\u521d\u671f\u5316\u3002</span>\u000a        <span class=kd>var</span> <span class=nx>books</span> <span class=o>=</span> <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'Ext.dataview.List'</span><span class=p>,</span> <span class=p>{</span>\u000a            <span class=nx>title</span><span class=o>:</span> <span class=s1>'My Books'</span><span class=p>,</span>\u000a            <span class=nx>itemTpl</span><span class=o>:</span> <span class=p>[...],</span>\u000a            <span class=nx>store</span><span class=o>:</span> <span class=p>{...},</span>\u000a            <span class=nx>listeners</span><span class=o>:</span> <span class=p>{...}</span>\u000a        <span class=p>});</span>\u000a        <span class=c1>// books\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u306flaunch\u5185\u3067\u884c\u3046\u3002</span>\u000a        <span class=c1>// app.js\u30ed\u30fc\u30c9\u6642\u306b\u5b9f\u884c\u3057\u3066\u3057\u307e\u3046\u3068sencha\u30d5\u30ec\u30fc\u30e0\u30ef\u30fc\u30af\u306e\u521d\u671f\u5316\u304c</span>\u000a        <span class=c1>// \u5b8c\u4e86\u3057\u3066\u7121\u304f\u3066(\u60f3\u50cf)\u3001listeners\u3067\u30a4\u30d9\u30f3\u30c8\u3092\u6355\u307e\u3048\u3089\u308c\u306a\u3044\u3002</span>\u000a        <span class=c1>// \u60f3\u50cf\u304c\u5408\u3063\u3066\u3044\u308c\u3070\u3001listeners\u4ee5\u5916\u306b\u3082\u554f\u984c\u304c\u3042\u308a\u305d\u3046\u3002</span>\u000a\u000a        <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'Ext.navigation.View'</span><span class=p>,</span> <span class=p>{</span>\u000a            <span class=nx>fullscreen</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>\u000a\u000a            <span class=c1>// books\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u3092items\u306b\u6307\u5b9a</span>\u000a            <span class=nx>items</span><span class=o>:</span> <span class=p>[</span><span class=nx>books</span><span class=p>]</span>\u000a        <span class=p>});</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a<p>\u524d\u8005\u306e\u3088\u3046\u306bxtype\u3092\u6307\u5b9a\u3057\u3066\u5b9f\u88c5\u3057\u305f\u5834\u5408\u3001\u5f8c\u8005\u306e\u3088\u3046\u306a\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u306a\u3069\u306fSencha Touch 2 \u306e\u5185\u90e8\u3067\u81ea\u52d5\u7684\u306b\u884c\u308f\u308c\u307e\u3059\u3002\u000a\u3053\u306e\u4f8b\u3067\u306f\u5f8c\u534a\u306e\u30b3\u30fc\u30c9\u5185\u3067\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u3057\u305f\u5909\u6570books\u3092\u53c2\u7167\u3057\u3066\u304a\u308a\u3001\u5206\u5272\u306f\u3067\u304d\u305f\u3082\u306e\u306e\u5b9f\u88c5\u9806\u5e8f\u3084\u5b9f\u884c\u30bf\u30a4\u30df\u30f3\u30b0\u306b\u6c17\u3092\u3064\u3051\u308b\u5fc5\u8981\u304c\u51fa\u3066\u304d\u307e\u3057\u305f\u3002</p>\u000a<p>\u5206\u5272\u3057\u3066\u66f8\u304d\u305f\u3044\u3051\u3069\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u306f\u4eca\u306f\u884c\u3044\u305f\u304f\u306a\u3044\u3057\u3001\u5b9f\u88c5\u9806\u5e8f\u3092\u6c17\u306b\u3057\u305f\u304f\u306a\u3044\u3001\u3068\u3044\u3046\u3053\u3068\u3082\u3042\u308a\u307e\u3059\u3002\u3053\u306e\u5834\u5408\u3001list\u3092\u7d99\u627f\u3057\u305f\u72ec\u81ea\u306e\u30af\u30e9\u30b9\u3092\u5b9f\u88c5\u3059\u308b\u65b9\u6cd5\u304c\u4f7f\u3048\u307e\u3059\u3002</p>\u000a<p>'list'(Ext.dataview.List)\u3092\u7d99\u627f\u3057\u3066\u65b0\u3057\u3044\u30af\u30e9\u30b9\u3092\u5b9a\u7fa9\u3059\u308b:</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>Ext</span><span class=p>.</span><span class=nx>application</span><span class=p>({</span>\u000a    <span class=nx>name</span><span class=o>:</span> <span class=s1>'App'</span><span class=p>,</span>\u000a    <span class=nx>launch</span><span class=o>:</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>\u000a        <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'Ext.navigation.View'</span><span class=p>,</span> <span class=p>{</span>\u000a            <span class=nx>fullscreen</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>\u000a\u000a            <span class=c1>// xtype\u3067items\u3092\u6307\u5b9a</span>\u000a            <span class=nx>items</span><span class=o>:</span> <span class=p>[{</span><span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span><span class=p>}]</span>\u000a        <span class=p>});</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a\u000a<span class=c1>// Ext.define\u3067\u65b0\u3057\u3044\u30af\u30e9\u30b9\u3092\u5b9a\u7fa9</span>\u000a<span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.view.MyBookList'</span><span class=p>,</span> <span class=p>{</span>\u000a    <span class=c1>// \u7d99\u627f\u5143\u306e\u6307\u5b9a\u3002\u6587\u5b57\u5217\u3067\u6307\u5b9a\u51fa\u6765\u307e\u3059\u3002</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.dataview.List'</span><span class=p>,</span>\u000a\u000a    <span class=c1>// \u72ec\u81ea\u306extype\u3092\u5b9a\u7fa9</span>\u000a    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span><span class=p>,</span>\u000a\u000a    <span class=c1>// \u8a2d\u5b9a\u53ef\u80fd\u306a\u30d5\u30a3\u30fc\u30eb\u30c9\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u5024\u6307\u5b9a\u3002</span>\u000a    <span class=c1>// config\u5c5e\u6027\u306b\u66f8\u304d\u307e\u3059\u3002</span>\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=nx>title</span><span class=o>:</span> <span class=s1>'My Books'</span><span class=p>,</span>\u000a        <span class=nx>itemTpl</span><span class=o>:</span> <span class=p>[...],</span>\u000a        <span class=nx>store</span><span class=o>:</span> <span class=p>{...},</span>\u000a        <span class=nx>listeners</span><span class=o>:</span> <span class=p>{...}</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a<p>\u3053\u306e\u4f8b\u3067\u306f\u65b0\u3057\u3044App.view.MyBookList\u3092\u5b9a\u7fa9\u3057\u305f\u3068\u304d\u306b\u3001\u5916\u90e8\u304b\u3089\u53c2\u7167\u3055\u308c\u308b\u305f\u3081\u306extype\u3092\u5b9a\u7fa9\u3057\u3066\u3044\u307e\u3059\u3002\u5b9a\u7fa9\u3057\u305fxtype='mybooklist'\u306fExt.navigation.View\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304b\u3089\u53c2\u7167\u3057\u3066\u3044\u307e\u3059\u3002xtype\u306e\u304a\u304b\u3052\u3067\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u5316\u305b\u305a\u306b\u4ed6\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3067\u6271\u3044\u3084\u3059\u304f\u306a\u308a\u3001\u5b9f\u88c5\u9806\u5e8f\u3082\u6c17\u306b\u3057\u306a\u304f\u3066\u826f\u304f\u306a\u308a\u307e\u3057\u305f\u3002</p>\u000a<p>\u3061\u306a\u307f\u306b\u3001\u3082\u3057App.view.MyBookList\u306e\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u304c\u6b32\u3057\u304f\u306a\u3063\u305f\u3068\u304d\u306b\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u66f8\u304d\u307e\u3059:</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=kd>var</span> <span class=nx>books</span> <span class=o>=</span> <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'App.view.MyBookList'</span><span class=p>);</span>\u000a</pre></div>\u000a</div>\u000a<p>\u30bf\u30a4\u30c8\u30eb\u3092\u5909\u3048\u305f\u3044\u5834\u5408\u306f\u4ee5\u4e0b\u306e\u3088\u3046\u306b\u3057\u3066config\u90e8\u5206\u3092\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u51fa\u6765\u307e\u3059:</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=kd>var</span> <span class=nx>books</span> <span class=o>=</span> <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'App.view.MyBookList'</span><span class=p>,</span> <span class=p>{</span><span class=nx>title</span><span class=o>:</span> <span class=s1>'MyBooks2'</span><span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a<p>\u540c\u69d8\u306b\u3001xtype\u6307\u5b9a\u3067\u4f7f\u3046\u3068\u304d\u306b\u3082\u30aa\u30fc\u30d0\u30fc\u30e9\u30a4\u30c9\u51fa\u6765\u307e\u3059:</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>items</span><span class=o>:</span> <span class=p>[{</span>\u000a   <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span><span class=p>,</span>\u000a   <span class=nx>title</span><span class=o>:</span> <span class=s1>'MyBooks3'</span>\u000a<span class=p>}]</span>\u000a</pre></div>\u000a</div>\u000a</div>\u000a<div id=view class=section>\u000a<h2>View\u306e\u30b3\u30fc\u30c9\u3092\u5206\u5272<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step2/index.html#view title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<p>xtype\u3092\u4f7f\u3063\u3066View\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u8a18\u8ff0\u3092\u5206\u5272\u3057\u3066\u3044\u304d\u307e\u3059\u3002</p>\u000a<p>app.js:</p>\u000a<div class=highlight-javascript><div class=highlight><pre><span class=nx>Ext</span><span class=p>.</span><span class=nx>application</span><span class=p>({</span>\u000a    <span class=nx>name</span><span class=o>:</span> <span class=s1>'App'</span><span class=p>,</span>\u000a    <span class=nx>launch</span><span class=o>:</span> <span class=kd>function</span><span class=p>()</span> <span class=p>{</span>\u000a        <span class=nx>Ext</span><span class=p>.</span><span class=nx>create</span><span class=p>(</span><span class=s1>'Ext.navigation.View'</span><span class=p>,</span> <span class=p>{</span>\u000a            <span class=nx>fullscreen</span><span class=o>:</span> <span class=kc>true</span><span class=p>,</span>\u000a            <span class=nx>items</span><span class=o>:</span> <span class=p>[{</span>\u000a                <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span>\u000a            <span class=p>}]</span>\u000a        <span class=p>});</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a\u000a<span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.view.MyBookList'</span><span class=p>,</span> <span class=p>{</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.dataview.List'</span><span class=p>,</span>\u000a    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybooklist'</span><span class=p>,</span>\u000a\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=nx>title</span><span class=o>:</span> <span class=s1>'My Books'</span><span class=p>,</span>\u000a        <span class=nx>itemTpl</span><span class=o>:</span> <span class=p>[</span>\u000a            <span class=s1>'&lt;div&gt;&lt;strong&gt;{title}&lt;/strong&gt;&lt;/div&gt;'</span><span class=p>,</span>\u000a            <span class=s1>'&lt;div&gt;&lt;span&gt;{price}&lt;/span&gt;&lt;/div&gt;'</span>\u000a        <span class=p>],</span>\u000a        <span class=nx>store</span><span class=o>:</span> <span class=p>{</span>\u000a            <span class=nx>fields</span><span class=o>:</span> <span class=p>[</span><span class=s1>'title'</span><span class=p>,</span> <span class=s1>'price'</span><span class=p>],</span>\u000a            <span class=nx>data</span><span class=o>:</span> <span class=p>[{</span>\u000a                <span class=nx>title</span><span class=o>:</span> <span class=s1>'\u30a8\u30ad\u30b9\u30d1\u30fc\u30c8Python\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0'</span><span class=p>,</span>\u000a                <span class=nx>price</span><span class=o>:</span> <span class=mi>3780</span>\u000a            <span class=p>},{</span>\u000a                <span class=nx>title</span><span class=o>:</span> <span class=s1>'Python\u30d7\u30ed\u30d5\u30a7\u30c3\u30b7\u30e7\u30ca\u30eb\u30d7\u30ed\u30b0\u30e9\u30df\u30f3\u30b0'</span><span class=p>,</span>\u000a                <span class=nx>price</span><span class=o>:</span> <span class=mi>2940</span>\u000a            <span class=p>}]</span>\u000a        <span class=p>},</span>\u000a        <span class=nx>listeners</span><span class=o>:</span> <span class=p>{</span>\u000a            <span class=nx>itemtap</span><span class=o>:</span> <span class=kd>function</span> <span class=p>(</span><span class=nx>list</span><span class=p>,</span> <span class=nx>index</span><span class=p>,</span> <span class=nx>item</span><span class=p>,</span> <span class=nx>record</span><span class=p>)</span> <span class=p>{</span>\u000a                <span class=k>this</span><span class=p>.</span><span class=nx>getParent</span><span class=p>().</span><span class=nx>push</span><span class=p>({</span>\u000a                    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybookdetail'</span><span class=p>,</span>\u000a                    <span class=nx>data</span><span class=o>:</span> <span class=nx>record</span><span class=p>.</span><span class=nx>getData</span><span class=p>()</span>\u000a                <span class=p>});</span>\u000a            <span class=p>}</span>\u000a        <span class=p>}</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a\u000a<span class=nx>Ext</span><span class=p>.</span><span class=nx>define</span><span class=p>(</span><span class=s1>'App.view.MyBookDetail'</span><span class=p>,</span> <span class=p>{</span>\u000a    <span class=nx>extend</span><span class=o>:</span> <span class=s1>'Ext.Panel'</span><span class=p>,</span>\u000a    <span class=nx>xtype</span><span class=o>:</span> <span class=s1>'mybookdetail'</span><span class=p>,</span>\u000a\u000a    <span class=nx>config</span><span class=o>:</span> <span class=p>{</span>\u000a        <span class=nx>data</span><span class=o>:</span> <span class=p>{},</span>\u000a        <span class=nx>tpl</span><span class=o>:</span> <span class=p>[</span>\u000a            <span class=s1>'&lt;table&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;tr&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;th&gt;Title:&lt;/th&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;td&gt;{title}&lt;/td&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;/tr&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;tr&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;th&gt;Price:&lt;/th&gt;'</span><span class=p>,</span>\u000a                    <span class=s1>'&lt;td&gt;{price}&lt;/td&gt;'</span><span class=p>,</span>\u000a                <span class=s1>'&lt;/tr&gt;'</span><span class=p>,</span>\u000a            <span class=s1>'&lt;/table&gt;'</span>\u000a        <span class=p>]</span>\u000a    <span class=p>}</span>\u000a<span class=p>});</span>\u000a</pre></div>\u000a</div>\u000a<p>2\u3064\u306eView\u30af\u30e9\u30b9 <tt class="docutils literal"><span class=pre>App.view.MyBookList</span> <span class=pre>(xtype:</span> <span class=pre>mybooklist)</span></tt> \u3068 <tt class="docutils literal"><span class=pre>App.view.MyBookDetail</span> <span class=pre>(xtype:</span> <span class=pre>mybookdetail)</span></tt> \u3092\u5b9a\u7fa9\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>mybookdetail \u306fconfig\u306edata\u5c5e\u6027\u3092\u8a2d\u5b9a\u3057\u306a\u3044\u3068tpl\u306e\u30ec\u30f3\u30c0\u30ea\u30f3\u30b0\u304c\u51fa\u6765\u306a\u3044\u306e\u3067\u3001\u5229\u7528\u6642\u306bdata\u3092\u8a2d\u5b9a\u3059\u308b\u3088\u3046\u306b\u66f8\u3044\u3066\u3044\u307e\u3059(itemtap\u30a4\u30d9\u30f3\u30c8\u51e6\u7406\u306e\u3068\u3053\u308d)\u3002\u3053\u306e\u304f\u3089\u3044\u4ed6\u3068\u306e\u4f9d\u5b58\u95a2\u4fc2\u304c\u306a\u304f\u306a\u308b\u3068\u518d\u5229\u7528\u3057\u3084\u3059\u304f\u306a\u308a\u3001\u8272\u3093\u306a\u3068\u3053\u308d\u3067\u672c\u306e\u8a73\u7d30\u8868\u793a\u3057\u305f\u3044\u3068\u304d\u306b\u4f7f\u3048\u308b\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u306a\u308a\u307e\u3057\u305f\u3002</p>\u000a</div>\u000a<div id=id3 class=section>\u000a<h2>\u3053\u3053\u307e\u3067\u306e\u307e\u3068\u3081<a class=headerlink href=http://www.freia.jp/taka/blog/sencha-touch-2-step2/index.html#id3 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af></a></h2>\u000a<ul class=simple>\u000a<li>View\u5358\u4f4d\u3067\u5b9a\u7fa9\u3092\u5206\u5272\u3057\u307e\u3057\u305f</li>\u000a<li>xtype\u3092\u4f7f\u3063\u3066\u518d\u5229\u7528\u3057\u3084\u3059\u304f\u306a\u308a\u307e\u3057\u305f</li>\u000a</ul>\u000a<p>mybooklist \u306f\u307e\u3060listener\u306e\u51e6\u7406\u3068store\u306e\u5b9a\u7fa9\u304c\u591a\u5c11\u6b8b\u3063\u3066\u3044\u308b\u306e\u3067\u3001\u6b21\u56de\u304b\u3089\u306f\u3053\u308c\u3089\u3092\u5206\u5272\u3057\u3066\u3044\u304d\u307e\u3059\u3002</p>\u000a<div class="admonition note">\u000a<p class="first admonition-title">\u30ce\u30fc\u30c8</p>\u000a<p>\u306a\u304a\u3001\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u306f\u5168\u3066 <a class="reference external" href=https://bitbucket.org/shimizukawa/sencha-touch2-exercise>https://bitbucket.org/shimizukawa/sencha-touch2-exercise</a> \u306estep2\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u306b\u3042\u308a\u307e\u3059\u3002</p>\u000a<p class=last>\u307e\u305f\u3001\u30b9\u30de\u30fc\u30c8\u30d5\u30a9\u30f3\u304b\u3089 <a class="reference external" href=http://dlvr.it/1pyvt3>http://dlvr.it/1pyvt3</a> \u306b\u30a2\u30af\u30bb\u30b9\u3059\u308c\u3070\u3001\u3053\u3053\u3067\u4f5c\u3063\u305f\u30a2\u30d7\u30ea\u3092\u5b9f\u969b\u306b\u64cd\u4f5c\u51fa\u6765\u307e\u3059\u3002</p>\u000a</div>\u000a</div>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2012/07/11 Sencha Touch 2 \u3067\u5c0f\u3055\u306a\u30a2\u30d7\u30ea\u3092\u4f5c\u308b(step2 View\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u30b3\u30fc\u30c9\u5206\u5272)
p12
s.