(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xde\x05\n\x0f\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/docker-python-image-py34/index.html
p7
sS'description'
p8
V<div id=pythondocker-imageopensslpython3-4 class=section>\u000a<h1>2014/05/10 Python\u5168\u90e8\u5165\u308aDocker Image\u306eOpenSSL\u66f4\u65b0\u3057\u3066Python3.4\u8ffd\u52a0\u3057\u305f<a class=headerlink href=http://www.freia.jp/taka/blog/docker-python-image-py34/index.html#pythondocker-imageopensslpython3-4 title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><a class="reference internal" href=http://www.freia.jp/taka/blog/docker-python-image/index.html><em>Docker\u306ePython\u5168\u90e8\u5165\u308a\u30b3\u30f3\u30c6\u30ca\u3092\u4f5c\u3063\u3066\u307e\u3057\u305f</em></a> \u304c\u3001HeartBleed\u5bfe\u7b56\u3057\u3066Python3.4\u8ffd\u52a0\u3057\u305f\u3082\u306e\u30924\u670812\u65e5\u306b\u516c\u958b\u3057\u3066\u307e\u3057\u305f\u3002</p>\u000a<p><a class="reference external" href=https://index.docker.io/u/shimizukawa/python-all/>https://index.docker.io/u/shimizukawa/python-all/</a></p>\u000a<ul class=simple>\u000a<li>python2.4 (2.4.6-8+precise1)</li>\u000a<li>python2.5 (2.5.6-7+precise1)</li>\u000a<li>python2.6 (2.6.9-1+precise1)</li>\u000a<li>python2.7 (2.7.3-0ubuntu3.5)</li>\u000a<li>python3.1 (3.1.5-5+precise1)</li>\u000a<li>python3.2 (3.2.3-0ubuntu3.6)</li>\u000a<li>python3.3 (3.3.5-1+precise1)</li>\u000a<li>python3.4 (3.4.0-1+precise1)</li>\u000a<li>pypy (2.2.1+dfsg-1~ppa1)</li>\u000a<li>openssl 1.0.1-4ubuntu5.12</li>\u000a</ul>\u000a<p><a class="reference external" href=https://index.docker.io/u/shimizukawa/python-all-dev/>https://index.docker.io/u/shimizukawa/python-all-dev/</a></p>\u000a<ul class=simple>\u000a<li>python2.4 (2.4.6-8+precise1)</li>\u000a<li>python2.5 (2.5.6-7+precise1)</li>\u000a<li>python2.6 (2.6.9-1+precise1)</li>\u000a<li>python2.7 (2.7.3-0ubuntu3.5)</li>\u000a<li>python3.1 (3.1.5-5+precise1)</li>\u000a<li>python3.2 (3.2.3-0ubuntu3.6)</li>\u000a<li>python3.3 (3.3.5-1+precise1)</li>\u000a<li>python3.4 (3.4.0-1+precise1)</li>\u000a<li>pypy (2.2.1+dfsg-1~ppa1)</li>\u000a<li>python2.4-dev (2.4.6-8+precise1)</li>\u000a<li>python2.5-dev (2.5.6-7+precise1)</li>\u000a<li>python2.6-dev (2.6.9-1+precise1)</li>\u000a<li>python2.7-dev (2.7.3-0ubuntu3.5)</li>\u000a<li>python3.1-dev (3.1.5-5+precise1)</li>\u000a<li>python3.2-dev (3.2.3-0ubuntu3.6)</li>\u000a<li>python3.3-dev (3.3.5-1+precise1)</li>\u000a<li>python3.4-dev (3.4.0-1+precise1)</li>\u000a<li>pypy-dev (2.2.1+dfsg-1~ppa1)</li>\u000a<li>openssl 1.0.1-4ubuntu5.12</li>\u000a</ul>\u000a<p>\u3053\u308c\u3001Dev\u306e\u65b9\u306fPillow\u306e\u30d3\u30eb\u30c9\u304c\u3067\u304d\u308b\u7a0b\u5ea6\u306f\u30e9\u30a4\u30d6\u30e9\u30ea\u3082\u5165\u3063\u3066\u305f\u307b\u3046\u304c\u826f\u3044\u3093\u3060\u308d\u3046\u306a\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2014/05/10 Python\u5168\u90e8\u5165\u308aDocker Image\u306eOpenSSL\u66f4\u65b0\u3057\u3066Python3.4\u8ffd\u52a0\u3057\u305f
p12
s.