(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xde\x07\x04\x14\x1e\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/slack-faq-restricted-accounts-and-single-channel-guest/index.html
p7
sS'description'
p8
V<div id=slack-faq-faq class=section>\u000a<h1>2014/07/04 \u3010Slack FAQ \u7ffb\u8a33\u3011\u5236\u9650\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u30b7\u30f3\u30b0\u30eb\u30c1\u30e3\u30f3\u30cd\u30eb\u30b2\u30b9\u30c8 FAQ<a class=headerlink href=http://www.freia.jp/taka/blog/slack-faq-restricted-accounts-and-single-channel-guest/index.html#slack-faq-faq title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Slack', 'Chat', 'Translation'</em></p>\u000a<p>Slack( <a class="reference external" href=https://slack.com/>https://slack.com/</a> )\u306e\u5236\u9650\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u30b7\u30f3\u30b0\u30eb\u30c1\u30e3\u30f3\u30cd\u30eb\u30b2\u30b9\u30c8\u306e\u6a5f\u80fd\u304c\u30012014/6/19\u306b\u30ea\u30ea\u30fc\u30b9\u3055\u308c\u305f\u306e\u3067\u30016/23\u6642\u70b9\u306e\u3053\u306e\u6a5f\u80fd\u306b\u3064\u3044\u3066\u306eFAQ\u306e\u30da\u30fc\u30b8\u3092\u7ffb\u8a33\u3057\u3066\u307f\u307e\u3057\u305f\u3002</p>\u000a<p>\u306a\u304a\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u306b\u3064\u3044\u3066\u3069\u3053\u306b\u3082\u66f8\u304b\u308c\u3066\u3044\u306a\u304b\u3063\u305f\u306e\u3067\u958b\u767a\u5143\u306b\u554f\u3044\u5408\u308f\u305b\u305f\u3068\u3053\u308d\u3001 <strong>\u3069\u3093\u3069\u3093\u3084\u3063\u3066\u304f\u308c</strong> \u3068\u3044\u3046\u3053\u3068\u3060\u3063\u305f\u306e\u3067\u3001\u3042\u3068\u3067\u3082\u30461\u3064FAQ\u3092\u7ffb\u8a33\u3057\u3088\u3046\u3068\u601d\u3044\u307e\u3059\u3002</p>\u000a<script src=https://gist.github.com/shimizukawa/d935225d948b5f567d37.js></script></div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2014/07/04 \u3010Slack FAQ \u7ffb\u8a33\u3011\u5236\u9650\u30a2\u30ab\u30a6\u30f3\u30c8\u3068\u30b7\u30f3\u30b0\u30eb\u30c1\u30e3\u30f3\u30cd\u30eb\u30b2\u30b9\u30c8 FAQ
p12
s.