(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xde\x07\x04\x16\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/slack-faq-payment/index.html
p7
sS'description'
p8
V<div id=slack-faq-faq class=section>\u000a<h1>2014/07/04 \u3010Slack FAQ \u7ffb\u8a33\u3011\u652f\u6255\u3044FAQ<a class=headerlink href=http://www.freia.jp/taka/blog/slack-faq-payment/index.html#slack-faq-faq title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af>¶</a></h1>\u000a<p><em>Category: 'Slack', 'Chat', 'Translation'</em></p>\u000a<p>Slack( <a class="reference external" href=https://slack.com/>https://slack.com/</a> )\u306e\u652f\u6255\u3044\u306b\u95a2\u3059\u308bFAQ\u3092\u7ffb\u8a33\u3057\u307e\u3057\u305f\u3002\u5185\u5bb9\u306f2014/6/23\u6642\u70b9\u306e\u3082\u306e\u3067\u3059\u3002</p>\u000a<script src=https://gist.github.com/shimizukawa/b10d806c01c28f94e3a4.js></script></div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2014/07/04 \u3010Slack FAQ \u7ffb\u8a33\u3011\u652f\u6255\u3044FAQ
p12
s.