(dp0
S'pubdate'
p1
cdatetime
datetime
p2
(S'\x07\xdf\x06\x17\x17\x00\x00\x00\x00\x00'
p3
tp4
Rp5
sS'link'
p6
Vhttp://www.freia.jp/taka/blog/sphinx-softwaredesign-201507/index.html
p7
sS'description'
p8
V<div id=softwaredesignsphinx class=section>\u000a<h1>2015/06/23 SoftwareDesign\u3067Sphinx\u306e\u9023\u8f09\u4e2d<a href=http://www.freia.jp/taka/blog/sphinx-softwaredesign-201507/index.html#softwaredesignsphinx title=\u3053\u306e\u30d8\u30c3\u30c9\u30e9\u30a4\u30f3\u3078\u306e\u30d1\u30fc\u30de\u30ea\u30f3\u30af class=headerlink>¶</a></h1>\u000a<p><em>Category: 'SoftwareDesign','Sphinx'</em></p>\u000a<p>SoftwareDesign 2015\u5e744\u6708\u53f7\u304b\u3089\u3001Sphinx\u306e\u9023\u8f09\u304c\u59cb\u307e\u308a\u307e\u3057\u305f\u3002\u000a1,2,3\u56de\u76ee\u306f <a href=https://twitter.com/togakushi class="reference external">@togakushi</a> \u304c\u57f7\u7b46\u3057\u30014\u56de\u76ee\u306e7\u6708\u53f7\u306b\u306f\u79c1\u304c\u57f7\u7b46\u3057\u307e\u3057\u305f\u3002</p>\u000a<p>\u7b2c1\u56de\u3067\u306f\u3001Sphinx\u306e\u6982\u8981\u7d39\u4ecb\u3068\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u30012,3\u56de\u76ee\u3067\u306f\u8b70\u4e8b\u9332\u4f5c\u6210\u3092\u901a\u3058\u3066reST\u3084Sphinx\u306e\u57fa\u790e\u7684\u306a\u6a5f\u80fd\u306e\u7d39\u4ecb\u3092\u884c\u3044\u307e\u3057\u305f\u3002\u7b2c4\u56de\u306f\u300c\u30c6\u30fc\u30d6\u30eb\u3092\u4f7f\u3044\u3053\u306a\u305d\u3046\u300d\u3068\u3044\u3046\u3053\u3068\u3067\u3001\u3044\u308d\u3093\u306a\u30c6\u30fc\u30d6\u30eb\u306e\u8a18\u6cd5\u3092\u7d39\u4ecb\u3057\u3066\u3044\u307e\u3059\u3002</p>\u000a<div class=figure>\u000a<a href=http://gihyo.jp/magazine/SD/archive/2015/201507#toc class="reference external image-reference"><img src=http://www.freia.jp/taka/_images/softwaredesign-201507-sphinx.jpg alt=../../_images/softwaredesign-201507-sphinx.jpg></a>\u000a<p class=caption>SoftwareDesign 2015\u5e747\u6708\u53f7 Sphinx\u9023\u8f09 \u7b2c\uff14\u56de</p>\u000a<div class=legend>\u000a<ul>\u000a<li><p class=first>\u91d1\u984d: 1318\u5186</p>\u000a</li>\u000a<li><p class=first>\u767a\u58f2\u65e5: 2015/6/18</p>\u000a</li>\u000a<li><p class=first>\u51fa\u7248\u793e: <a href=http://gihyo.jp/ class="reference external">\u6280\u8853\u8a55\u8ad6\u793e</a></p>\u000a</li>\u000a<li><p class=first>Amazon:</p>\u000a<iframe style=width:120px;height:240px; marginheight=0 scrolling=no src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&amp;bc1=000000&amp;IS2=1&amp;nou=1&amp;bg1=FFFFFF&amp;fc1=000000&amp;lc1=0000FF&amp;t=freiaweb-22&amp;o=9&amp;p=8&amp;l=as4&amp;m=amazon&amp;f=ifr&amp;ref=ss_til&amp;asins=B00XU0UEJY" marginwidth=0 frameborder=0></iframe></li>\u000a</ul>\u000a</div>\u000a</div>\u000a<p>\u4eca\u306e\u6642\u70b9\u3067\u9023\u8f09\u30cd\u30bf\u304c13\u56de\u5206\u304f\u3089\u3044\u3042\u3063\u3066\u3001\u307e\u3060\u307e\u3060\u30cd\u30bf\u306f\u5897\u3048\u305d\u3046\u306a\u611f\u3058\u304c\u3057\u3066\u3044\u307e\u3059\u3002\u000a\u3082\u3057\u9023\u8f09\u306e\u4e2d\u3067\u6c17\u306b\u306a\u308b\u56de\u304c\u3042\u3063\u305f\u3089\u624b\u306b\u53d6\u3063\u3066\u307f\u3066\u4e0b\u3055\u3044\u3002</p>\u000a<p>\u3088\u308d\u3057\u304f\u304a\u306d\u304c\u3044\u3057\u307e\u3059\u3002</p>\u000a</div>\u000a
p9
sS'unique_id'
p10
g7
sS'title'
p11
V2015/06/23 SoftwareDesign\u3067Sphinx\u306e\u9023\u8f09\u4e2d
p12
s.