:date: 2004-04-21 23:17:01
:tags: misc
:body type: text/structured

============================
2004/04/21 PSXが生産休止！？
============================

PSXが生産休止らしく。まだ確定はしてないみたいですが。

とりあえず、時々ハングアップするのさえ直ってくれれば、休止しようが何しようが個人的には満足な買い物だったと思います。あ、あとビットレート変換ダビング機能を‥‥（スゴ録と棲み分けられなくなるから無理か）

ところで、ハングアップのタイミングがファームウェアアップデート毎に変わるというのはどういうこと？（きっとモグラたたき現象なんだろうなぁと思いつつ‥‥）

元記事："http://blog.livedoor.jp/takeshi_a/archives/368485.html":http://blog.livedoor.jp/takeshi_a/archives/368485.html


.. :extend type: text/plain
.. :extend:

