:date: 2004-04-20 22:00:00
:categories: ['Pattern', 'Event']
:body type: text/structured

=========================
2004/04/20 パターン勉強会
=========================

*Category: 'Pattern', 'Event'*

<a href="http://patterns-wg.fuka.info.waseda.ac.jp/ps2004.html" >http://patterns-wg.fuka.info.waseda.ac.jp/ps2004.html</a><br>
行ってきました。
Reusable Asset Specification と Enterprise Integration Patterns のお話だったのですが、前提知識が少なかったためあまり内容を把握できませんでした。日本語ならまだ分かったかもしれませんが‥‥やっぱり英会話の勉強しないと。<br>
<br>
Enterprise Integration Patterns の方は面白そうだし、ちゃんと読めば分かる内容の様な感じだったので、配付資料をゆっくり読んでみようと思います。



.. :extend type: text/plain
.. :extend:

