[buildout]
parts = debug buildmaster linux project1
versions = versions

[debug]
recipe = zc.recipe.egg
eggs = collective.buildbot
interpreter = py
entry-points = buildbot=buildbot.scripts.runner:run

[buildmaster]
recipe = collective.buildbot:master
project-name = project1
project-url = http://localhost/
port = 9998
wport = 9999
url = http://localhost:9999/
allow-force = true
slaves =
	linux bucho

[linux]
recipe = collective.buildbot:slave
host = localhost
port = ${buildmaster:port}
password = bucho

[project1]
recipe = collective.buildbot:project
slave-names = linux
repository = /var/hg/project1-prj
vcs = hg
branch = buildout
hg-branch-type = inrepo
build-sequence = sh buildout/project/build.sh
test-sequence = buildout/project/bin/py project1/test.py
# email-notifiation-sender = egg@example.com
# email-notifiation-recipient = egg@example.com

[poller]
recipe = collective.buildbot:poller
repository = /var/hg/project1-prj
vcs = hg
user = anonymous

[versions]
buildbot = 0.7.10
