[buildout]
parts = xdv xdvserver


[xdv]
recipe = zc.recipe.egg
eggs = xdv

[xdvserver]
recipe = zc.recipe.egg
eggs =
	xdv
	dv.xdvserver
	Paste
	PasteScript
extra-paths = ${buildout:directory}/src
