:date: 2004-07-09 23:59:00
:categories: ['Event', 'OO']
:body type: text/structured

===============================================
2004/07/09 オブジェクト倶楽部納涼イベント開催！
===============================================

*Category: 'Event', 'OO'*

行ってきました、 "オブジェクト倶楽部":http://www.objectclub.jp/ 主催の "納涼イベント":http://www.objectclub.jp/event/2004summer ！

10時に会場入りして、ラスト（２次会）まで参加、そして帰りの電車でOO談義をしつつ新宿まで余すところ無く楽しんで来ました。



.. :extend type: text/structured
.. :extend:

参加した感想で一番強く思ったのは、 *「実際に参加して他の参加者と話をする」* 事が一番大事だという事でした。つまり人とのコミュニケーションが大事だ、と。懇親会と２次会に参加することにこのイベントの意義が50%くらい含まれてると思いました。

自分はOOレベルもOO実践度合いもかなり低い方だと思いますが、低いなりに得る物はたくさんありました。また次回も参加しようと思います。今度は誰か巻き込んで、OOの輪を広げたいですね。（とりあえず次は "XP祭り":http://www.xpjug.org/event/20040726maturi/ に参加します。誰か巻き込めるかな‥‥？）

コミュニケーションが大事、と言うことで、お話した方々のblogにトラックバックさせて頂きました。今後ともよろしくお願いします＞みなさま

- "アマアマにっき":http://d.hatena.ne.jp/amapyon/
  より "イベント当日":http://d.hatena.ne.jp/amapyon/20040709

- "生きてま":http://log.giantech.jp/
  より "無事終了":http://log.giantech.jp/221

- "J_Matsumotoの日記":http://d.hatena.ne.jp/J_Matsumoto/
  より "オブジェクト倶楽部":http://d.hatena.ne.jp/J_Matsumoto/20040709

- "福井 厚のBlog (Atsushi Fukui's blog)":http://blogs.users.gr.jp/fukui/
  より "ファシリテーション入門":http://blogs.users.gr.jp/fukui/archive/2004/07/11/3669.aspx

あと、特に今回のイベントについて書かれていない方の分もリンク。

- "渋日記":http://www.shibu.jp/blog

- "Fujiwoの日記":http://d.hatena.ne.jp/Fujiwo/




.. :trackbacks:
.. :trackback id: 2005-11-28.4310868214
.. :title: 無事終了
.. :blog name: 生きてま
.. :url: http://log.giantech.jp/221
.. :date: 2005-11-28 00:47:11
.. :body:
.. 無事、オブ倶楽イベントが終った。今回は自分がワークショップ講師であることと、イベントの会場設置監督(？)だっただけに、感慨深い。
.. 前回のイベントは、企画は参加していなかったため、とりあえず現場で動くことしかしなかったが、今回はイベントスタッフリーダーの隣で相談に乗りながらすすめていったので、会場、ケータリング、構成、受付手順などなど１つのイベントを作りあげていく様を実感した。懇親会も会場の机の配置から、料理の配置、ビヤサーバの切換えなども自分たちでやったので、手作り感は相当高かったんじゃないか...
