:date: 2004-06-05 01:03:13
:categories: ['Zope', 'misc']
:body type: text/structured

===================================
2004/06/05 COREblogのリファラadd-in
===================================

*Category: 'Zope', 'misc'*

先日、久々に "regnessem":http://regnessem.sourceforge.jp/ のホームページをチェックした際に "RSS Reader plug-in":http://d.hatena.ne.jp/Sapphire/20030102 というのがあったので早速ゲット。regnessemって、ホント便利ですね。




.. :extend type: text/structured
.. :extend:

閑話休題

RSS対応している、いつもよく見に行きたいサイトをポコポコと登録してみたところ、「いつもよく見に行きたい」→「いつもよく見に行く」になった。今更ながらWebチェックツールの偉大さを‥‥と言うか、WWWCは結局フィーリングが合わなかったから使わなかったけど偉大さは知ってました。はい。

だんだん何を言いたいのかよく分からなくなってきたので、そろそろ本題を。

１週間くらい前に "日本のZope情報":http://coreblog.org/jp/jzi/ で、 "COREblogのリファラー記録機能":http://coreblog.org/jp/howtos/referer_howto_html というのを知って早速導入してみました。機能としては、リンク経由でCOREblogサイトにアクセスしたときにリンク元のURLを記録して、そのリファラー元を記事の末尾に付記するわけです。この記事の下の方にもあります(だれかがリファラー付きでアクセスしてくれば、ですが)。

で、今日になって久々にリンク元をチェックしてみたらgoogleからのリンクがいくつか。検索ワードは「ファスティング」‥‥？ "しかも７位":http://www.google.co.jp/search?q=%E3%83%95%E3%82%A1%E3%82%B9%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0&amp;hl=ja&amp;lr=&amp;ie=UTF-8&amp;c2coff=1&amp;start=140&amp;sa=N だし。何が原因でそんなに順位が高いのでしょうかね？



.. :comments:
.. :comment id: 2005-11-28.4275550623
.. :title: Re: COREblogのリファラadd-in
.. :author: 清水川
.. :date: 2004-06-06 00:04:59
.. :email: taka@freia.jp
.. :url: 
.. :body:
.. よく見たら150位だった。そりゃそうか。
