:date: 2004-07-18 17:49:12
:categories: ['misc']
:body type: text/structured

=======================
2004/07/18 エアコン設置
=======================

部屋にエアコンが付きました。いちおう和室の方には前の住人のモノが残っていたので、昨日は和室の方で生活していたのですが、これでやっとメインの洋室に拠点を移すことが出来ます。とはいえ、窓にカーテンがまだ付いていないので、丸見えですが。

で、エアコンなのですが、換気機能というやつが付いていて、室内の空気を外にはき出せるのにしたのですが、付属のパイプの長さが短かったと言うか、間取りの関係上かなりパイプ経路が長くなってしまったため、中途半端な状態で設置されてしまいました。パイプを取り寄せ次第工事の続きを行う予定です。

と言うことで、ほとんどの機能は問題なく使えるのですが、今換気機能を使うと室内の空気が室内にはき出されます（笑

<img src="images/kanki_aircon" title="換気エアコンの排気が室内に" alt="換気エアコンの排気が室内に">


.. :extend type: text/plain
.. :extend:
