[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000

[composite:main]
use = egg:Paste#urlmap
/theme = static
/taka/docs/xdv = docs.xdv
/taka/docs/pyhack4 = docs.pyhack4
/ = plone

[app:static]
use = egg:Paste#static
document_root = %(here)s/theme

;#####################################
; plone

[pipeline:plone]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           plone.theme
           zope.proxy

[filter:plone.theme]
use = egg:dv.xdvserver#xdv
theme = %(here)s/theme/theme.html
rules = %(here)s/theme/plone.rule.xml
live = true
absolute_prefix = /theme/

[app:zope.proxy]
use = egg:Paste#proxy
address =  http://192.168.1.2:8180/VirtualHostBase/http/localhost:8000/freia/VirtualHostRoot/

;#####################################
; docs.xdv

[pipeline:docs.xdv]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           docs.xdv.theme
           docs.xdv.content

[filter:docs.xdv.theme]
use = egg:dv.xdvserver#xdv
theme = %(here)s/theme/theme.html
rules = %(here)s/theme/docs.xdv.rule.xml
live = true
absolute_prefix = /theme/

[app:docs.xdv.content]
use = egg:Paste#static
document_root = %(here)s/../xdv/docs/build/html

;#####################################
; docs.pyhack4

[pipeline:docs.pyhack4]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           docs.pyhack4.theme
           docs.pyhack4.content

[filter:docs.pyhack4.theme]
use = egg:dv.xdvserver#xdv
theme = %(here)s/theme/theme.html
rules = %(here)s/theme/docs.xdv.rule.xml
live = true
absolute_prefix = /theme/

[app:docs.pyhack4.content]
use = egg:Paste#static
document_root = %(here)s/../pyhack4/build/html

