[buildout]
parts = app wsgiapp server app-ini apache-conf
versions = versions

extensions = buildout.dumppickedversions
dump-picked-versions-file = versions.cfg

extends = versions.cfg

[app]
recipe = zc.recipe.egg
eggs =
	PasteScript
	WebError
	bucho
interpreter = py


[wsgiapp]
recipe = collective.recipe.modwsgi
eggs = ${app:eggs}
config-file = ${app-ini:output}


[server]
recipe = zc.recipe.egg:scripts
eggs = ${app:eggs}
entry-points = server=paste.script.command:run
arguments = ['serve', 'etc/app.ini']


[app-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/etc/app.ini.in
output = ${buildout:directory}/etc/app.ini
server-host = 0.0.0.0
server-port = 8080
urlpath-prefix =
logfilename = python.log


[apache-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/etc/apache-vhost.conf.in
output = ${buildout:directory}/etc/apache-vhost.conf
domain = www.example.com
wsgi-processes = 2
wsgi-threads = 2
effective-user = www

