:date: 2004-07-22 00:17:29
:categories: ['Memo']
:body type: text/structured

=====================
2004/07/22 デスマーチ
=====================

XP-jp MLで 小島＠福井コンピュータ さんの紹介。

・ "「デスマーチが起きる理由 - 間違っていた方針」":http://www.hyuki.com/yukiwiki/wiki.cgi?%a5%c7%a5%b9%a5%de%a1%bc%a5%c1%a4%ac%b5%af%a4%ad%a4%eb%cd%fd%cd%b3

面白い！というか色々思うところがありますね。

構造ツリーについてgoogleで調べてみたところ、 "TOC 制約理論のひろば":http://www002.upp.so-net.ne.jp/toc-jp/index.htm というサイトの "思考プロセス":http://www002.upp.so-net.ne.jp/toc-jp/ThinkingProcess.htm というページが引っかかりました。うーん、知らないこと多すぎです。

*# 読みたい本も最近溢れ気味です‥‥*


.. :extend type: text/plain
.. :extend:
