[versions]
blockdiag = 0.7.0
distribute = 0.6.14
jinja2 = 2.5.5
pil = 1.1.7
pygments = 1.4
seqdiag = 0.2.0
sphinxcontrib-blockdiag = 0.7.0
sphinxjp.themes.htmlslide = 0.1.1
sphinxjp.themes.s6 = 0.1.2
sphinxjp.themes.sphinxjp = 0.1.0
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2

#Required by:
#sphinxjp.themecore 0.1.0
#sphinxjp.themes.sphinxjp 0.1.0
#sphinxjp.themes.htmlslide 0.1.1
#sphinxjp.themes.s6 0.1.2
docutils = 0.7

#Required by:
#seqdiag 0.2.0
funcparserlib = 0.3.5

#Required by:
#sphinxjp.themes.sphinxjp 0.1.0
#sphinxjp.themes.htmlslide 0.1.1
#sphinxjp.themes.s6 0.1.2
sphinxjp.themecore = 0.1.0
