:date: 2005-08-04 20:46:38
:categories: ['misc']
:body type: text/plain

======
一直線
======

夜暑い
眠れない
クーラー付ける
寒くて夜中に目覚める
クーラー止める
暑くて夜中に目覚める
寝不足になる
体力が回復しない
夏バテる



.. :extend type: text/plain
.. :extend:


.. :comments:
.. :comment id: 2005-11-28.5132522457
.. :title: Re: 一直線
.. :author: masaru
.. :date: 2005-08-08 01:13:17
.. :email: 
.. :url: 
.. :body:
.. あまり地震をもって勧められないのですが
.. 水風呂はいかがでしょうか？
.. 深部体温も下がっていい感じです。
.. 
.. 
.. :comments:
.. :comment id: 2005-11-28.5133665238
.. :title: Re: 一直線
.. :author: 清水川
.. :date: 2005-08-14 11:44:37
.. :email: taka@freia.jp
.. :url: 
.. :body:
.. 水風呂、試してみます。
.. 似たような感じで、クーラーで体を冷やしておいて……というのはやったんですが、寝るときにクーラー切っちゃうと夜中に暑くて目が覚めるようで（苦笑
.. 
