:date: 2004-05-13 00:01:33
:categories: ['food', 'misc']
:body type: text/structured

=====================================
2004/05/13 ファスティングしてみました
=====================================

"http://www.kenny-chiro.com/fasting.htm":http://www.kenny-chiro.com/fasting.htm

- 効果

  ファスティングをすると、3日で3kg痩せて、その後1週間でさらに3kg痩せ、脂肪
  の燃焼しやすい体に体質が改善されます。おまけに、体内の毒素も取り除かれ健
  康的な体に生まれ変わります。




.. :extend type: text/plain
.. :extend:
- やること

  3日間固形物を絶ち、3食ファスティングジュース(生野菜豆乳ミックス)のみで生
  活。他に水を1日2リットル飲みます。

- 実行結果

  5/2,3,4のゴールデンウィーク中にやってみました。それまで73～74kgだった体重
  が、最終日には70.4kgに。翌日から食事を再開したため若干体重が戻りましたが、
  ちょうど一週間経過した今日(5/12)の体重は70.4kg。‥‥予定では68kg前後のは
  ずですが、個人差でしょうか？ファスティング明けから毎日しっかり食べている
  からだ、という話もあります。

- 感想

  楽してダイエット！‥‥の予定でしたが、ファスティング中の3日間は出歩くのが
  つらい日々でした。とりあえずファスティング明けも2リットルの水補給と、エセ
  半日ファスティング(市販野菜ジュースと豆乳ミックス)は続けています。

  果たしていつまで続くのか‥‥。


