:date: 2004-06-11 00:24:56
:categories: ['misc']
:body type: text/structured

========================
2004/06/11 D-FAX、その後
========================

会社から試しに送信してみよう、と思ったのですが、会社のPBXを抜けられずNG。
試しに直接番号を回してみても、::

  「こちらは東京テレメッセージです、おかけになった電話番号は現在使われておりません」

と、つれないお言葉‥‥。
さらにセブンイレブンからもトライしてみたのですが、セブンイレブンの多機能コピー機のFAXさんは::

  「通信中に重大なエラーが発生しました。店員までお知らせください」

と、警告音まで‥‥。



.. :extend type: text/plain
.. :extend:
もしかしてまだ開通してないのかな？と思い、サポート宛に問い合わせてみたところ::

  発信されたD-FAX番号の下1桁、又は2桁が欠けている場合に発生致します。PBX等
  をご使用の環境で、外線発信番号等の関係でD-FAX番号を最後まで認識出来ていな
  いものと思われます。

という内容のお返事（実際はもっと丁寧な文面でした）を頂きました。無料サービスなのに（送信側が料金払うけど）、なんて丁寧な‥‥。

で、結局のところ住宅情報FAXが届いてるので問題なく使えています。画像はTIFF形式なのですが、TIFFって複数ページを一つのファイルに持てるんですね。知らなかった‥‥。

