:date: 2004-05-16 19:53:53
:categories: ['Zope']
:body type: text/structured

===============================================
2004/05/16 ZWikiで目次が常にFrontPageを指す問題
===============================================

ZWikiで目次リンクを辿ると、ZWikiコンテンツ一覧が表示されます。現在閲覧しているページには"You are here!"というメッセージが付くのですが‥‥いつの頃からかこのメッセージが常にFrontPageに付くようになってしまいました。

この問題は少なくとも0.28.0～0.30.0で見られます。


.. :extend type: text/plain
.. :extend:
原因はUtils.pyでURLを決定する部分が間違っているため。pageUrl()を使うべきところでdefaultPageUrl()を使っているため、現在のページではなく常にFrontPageが使われてしまうのでした。

とりあえず、 ZWiki.orgのIssueTrackerに "レポート":http://zwiki.org/IssueNo0809 を上げておきましたが、この調査をしていて気づいたことが。

Default.pyに入っているデフォルト設定を変更すると色々カスタマイズ出来るんですね。今回はとりあえず SCROLL_CONTENTS=1に変更して、目次表示時に現在のページ部分までジャンプするようにしてみました。（こうするとUtils.pyをいじらなくても問題がない‥‥明らかにバグですね）

Default.py には他にもJavaScriptの許可・ページ名変更時の旧ページ保存の可否等がありました。



.. :comments:
.. :comment id: 2005-11-28.4259622772
.. :title: Re: ZWikiで目次が常にFrontPageを指す問題
.. :author: 清水川
.. :date: 2004-05-19 12:29:04
.. :email: 
.. :url: 
.. :body:
..  ZWiki.orgのIssueTrackerに投稿したはずのIssueが消えてる‥‥というか別のに置き換わってる？なんで？
