[DEFAULT]
debug = True

[server:main]
use = egg:Paste#http
host = ${development-ini:server-host}
port = ${development-ini:server-port}

[composite:main]
use = egg:Paste#urlmap
${development-ini:urlpath-prefix}/theme = static
${development-ini:urlpath-prefix}/docs/xdv = docs.xdv
${development-ini:urlpath-prefix}/docs/pyhack4 = docs.pyhack4
${development-ini:urlpath-prefix}/docs/xpfest2010 = docs.xpfest2010
${development-ini:urlpath-prefix} = plone

domain m.freia.jp ${development-ini:urlpath-prefix}/theme = static
domain m.freia.jp ${development-ini:urlpath-prefix}/docs/xdv = m.docs.xdv
domain m.freia.jp ${development-ini:urlpath-prefix}/docs/pyhack4 = m.docs.pyhack4
domain m.freia.jp ${development-ini:urlpath-prefix} = m.plone

[app:static]
use = egg:Paste#static
document_root = ${buildout:directory}/theme

;#####################################
; plone

[pipeline:plone]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           plone.theme
           zope.proxy

[filter:plone.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/theme.html
rules = ${buildout:directory}/theme/plone.rule.xml
live = true
absolute_prefix = ${development-ini:urlpath-prefix}/theme/

[app:zope.proxy]
use = egg:Paste#proxy
;address = ${development-ini:backend}
address = http://192.168.1.2:8180/VirtualHostBase/http/localhost:8000/freia/VirtualHostRoot/taka/

;#####################################
; docs.xdv

[pipeline:docs.xdv]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           docs.xdv.theme
           docs.xdv.content

[filter:docs.xdv.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/theme.html
rules = ${buildout:directory}/theme/docs.sphinx.rule.xml
live = true
absolute_prefix = ${development-ini:urlpath-prefix}/theme/

[app:docs.xdv.content]
use = egg:Paste#static
document_root = ${buildout:directory}/../xdv/docs/build/html

;#####################################
; docs.pyhack4

[pipeline:docs.pyhack4]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           docs.pyhack4.theme
           docs.pyhack4.content

[filter:docs.pyhack4.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/theme.html
rules = ${buildout:directory}/theme/docs.sphinx.rule.xml
live = true
absolute_prefix = ${development-ini:urlpath-prefix}/theme/

[app:docs.pyhack4.content]
use = egg:Paste#static
document_root = ${buildout:directory}/../pyhack4/build/html

;#####################################
; docs.xpfest2010

[app:docs.xpfest2010]
use = egg:Paste#static
document_root = ${buildout:directory}/../xpfest2010/build/html

;#####################################
; m.plone

[pipeline:m.plone]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           m.plone.theme
           m.zope.proxy

[filter:m.plone.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/iphonetheme.html
rules = ${buildout:directory}/theme/m.plone.rule.xml
live = true
absolute_prefix = ${development-ini:urlpath-prefix}/theme/

[app:m.zope.proxy]
use = egg:Paste#proxy
;address = ${development-ini:backend2}
address = http://192.168.1.2:8180/VirtualHostBase/http/m.freia.jp:8000/freia/VirtualHostRoot/taka/


;#####################################
; m.docs.xdv

[pipeline:m.docs.xdv]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           m.docs.xdv.theme
           docs.xdv.content

[filter:m.docs.xdv.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/iphonetheme.html
rules = ${buildout:directory}/theme/m.docs.sphinx.rule.xml
live = true
absolute_prefix = ${development-ini:urlpath-prefix}/theme/

;#####################################
; m.docs.pyhack4

[pipeline:m.docs.pyhack4]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           m.docs.pyhack4.theme
           docs.pyhack4.content

[filter:m.docs.pyhack4.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/iphonetheme.html
rules = ${buildout:directory}/theme/m.docs.sphinx.rule.xml
live = true
absolute_prefix = ${development-ini:urlpath-prefix}/theme/


