[DEFAULT]
debug = True

[server:main]
use = egg:Paste#http
host = ${development-ini:server-host}
port = ${development-ini:server-port}

[composite:main]
use = egg:Paste#urlmap
${development-ini:urlpath-prefix}/theme = static
${development-ini:urlpath-prefix}/docs/xpfest2010 = docs.xpfest2010
${development-ini:urlpath-prefix} = site

domain m.freia.jp ${development-ini:urlpath-prefix}/theme = static
domain m.freia.jp ${development-ini:urlpath-prefix} = m.site

[app:static]
use = egg:Paste#static
document_root = ${buildout:directory}/theme


;#####################################
; site

[pipeline:site]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           site.theme
           site.content

[filter:site.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/theme.html
rules = ${buildout:directory}/theme/site.sphinx.rule.xml
live = true
absolute_prefix = ${development-ini:urlpath-prefix}/theme/

[app:site.content]
use = egg:Paste#static
document_root = ${buildout:directory}/../site/build/html

;#####################################
; docs.xpfest2010

[app:docs.xpfest2010]
use = egg:Paste#static
document_root = ${buildout:directory}/../xpfest2010/build/html

;#####################################
; m.plone

[pipeline:m.plone]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           m.plone.theme
           m.zope.proxy

[filter:m.plone.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/iphonetheme.html
rules = ${buildout:directory}/theme/m.plone.rule.xml
live = true
absolute_prefix = ${development-ini:urlpath-prefix}/theme/

[app:m.zope.proxy]
use = egg:Paste#proxy
;address = ${development-ini:backend2}
address = http://192.168.1.2:8180/VirtualHostBase/http/m.freia.jp:8000/freia/VirtualHostRoot/taka/


;#####################################
; m.site

[pipeline:m.site]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           m.site.theme
           site.content

[filter:m.site.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/iphonetheme.html
rules = ${buildout:directory}/theme/m.site.sphinx.rule.xml
live = true
absolute_prefix = ${development-ini:urlpath-prefix}/theme/

