[DEFAULT]
debug = False

[composite:main]
use = egg:Paste#urlmap
${production-ini:urlpath-prefix}/theme = static
${production-ini:urlpath-prefix}/docs/xpfest2010 = docs.xpfest2010
${production-ini:urlpath-prefix} = site

domain m.freia.jp ${production-ini:urlpath-prefix}/theme = static
domain m.freia.jp ${production-ini:urlpath-prefix} = m.site


[app:static]
use = egg:Paste#static
document_root = ${buildout:directory}/theme


;#####################################
; site

[pipeline:site]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           site.theme
           site.content

[filter:site.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/theme.html
rules = ${buildout:directory}/theme/site.sphinx.rule.xml
absolute_prefix = ${production-ini:urlpath-prefix}/theme/

[app:site.content]
use = egg:Paste#static
document_root = ${buildout:directory}/../site/build/html


;#####################################
; docs.xpfest2010

[app:docs.xpfest2010]
use = egg:Paste#static
document_root = ${buildout:directory}/../xpfest2010/build/html


;#####################################
; m.plone

[pipeline:m.plone]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           m.plone.theme
           m.zope.proxy

[filter:m.plone.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/iphonetheme.html
rules = ${buildout:directory}/theme/m.plone.rule.xml
live = true
absolute_prefix = ${production-ini:urlpath-prefix}/theme/

[app:m.zope.proxy]
use = egg:Paste#proxy
address = ${production-ini:backend2}


;#####################################
; m.site

[pipeline:m.site]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           m.site.theme
           site.content

[filter:m.site.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/iphonetheme.html
rules = ${buildout:directory}/theme/m.site.sphinx.rule.xml
live = true
absolute_prefix = ${production-ini:urlpath-prefix}/theme/








;#####################################
; logger setting for mod_wsgi app

[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=INFO
handlers=hand01

[handler_hand01]
class=FileHandler
level=INFO
formatter=form01
args=('python.log', 'w')

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

