[DEFAULT]
debug = False

[composite:main]
use = egg:Paste#urlmap
${production-ini:urlpath-prefix}/theme = static
${production-ini:urlpath-prefix}/docs/xpfest2010 = docs.xpfest2010
${production-ini:urlpath-prefix}/docs = docs
${production-ini:urlpath-prefix} = plone

domain m.freia.jp ${production-ini:urlpath-prefix}/theme = static
domain m.freia.jp ${production-ini:urlpath-prefix}/docs = m.docs
domain m.freia.jp ${production-ini:urlpath-prefix} = m.plone


[app:static]
use = egg:Paste#static
document_root = ${buildout:directory}/theme

;#####################################
; plone

[pipeline:plone]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           plone.theme
           zope.proxy

[filter:plone.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/theme.html
rules = ${buildout:directory}/theme/plone.rule.xml
absolute_prefix = ${production-ini:urlpath-prefix}/theme/

[app:zope.proxy]
use = egg:Paste#proxy
address = ${production-ini:backend}

;#####################################
; docs

[pipeline:docs]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           docs.theme
           docs.content

[filter:docs.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/theme.html
rules = ${buildout:directory}/theme/docs.sphinx.rule.xml
absolute_prefix = ${production-ini:urlpath-prefix}/theme/

[app:docs.content]
use = egg:Paste#static
document_root = ${buildout:directory}/../xdv/docs/build/html


;#####################################
; docs.xpfest2010

[app:docs.xpfest2010]
use = egg:Paste#static
document_root = ${buildout:directory}/../xpfest2010/build/html


;#####################################
; m.plone

[pipeline:m.plone]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           m.plone.theme
           m.zope.proxy

[filter:m.plone.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/iphonetheme.html
rules = ${buildout:directory}/theme/m.plone.rule.xml
live = true
absolute_prefix = ${production-ini:urlpath-prefix}/theme/

[app:m.zope.proxy]
use = egg:Paste#proxy
address = ${production-ini:backend2}


;#####################################
; m.docs

[pipeline:m.docs]
pipeline = egg:Paste#cgitb
           egg:Paste#httpexceptions
           m.docs.theme
           docs.content

[filter:m.docs.theme]
use = egg:dv.xdvserver#xdv
theme = ${buildout:directory}/theme/iphonetheme.html
rules = ${buildout:directory}/theme/m.docs.sphinx.rule.xml
live = true
absolute_prefix = ${production-ini:urlpath-prefix}/theme/








;#####################################
; logger setting for mod_wsgi app

[loggers]
keys=root

[handlers]
keys=hand01

[formatters]
keys=form01

[logger_root]
level=INFO
handlers=hand01

[handler_hand01]
class=FileHandler
level=INFO
formatter=form01
args=('python.log', 'w')

[formatter_form01]
format=F1 %(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

